编织美丽故事
山西省 大同市 矿区 和瑞第一小学 穆建勋

我是一名来自矿山的普通教师。也许是矿山滚滚的黑色洪流铸就了我豁达、包容的性格，也许是同样在黑色洪流中淘染成长的孩子，和我有一样的秉性，所以，20年前，当我告别校园，转身又进入校园的时候，就自然地适应了教师的角色。 20年来，一批批的学生流水般的从我手里流过，我无法清晰地记住每个学生的容颜，但是，每一个动人的、能够点燃教育火花的瞬间都深深地刻在我的脑海中，促使我不断地用良知、责任去书写教师生命，让我逐渐完成了自身对教师职业认知的蜕变。再过20年，当我走下讲台，再一次告别校园的时候，这些美丽的瞬间将是我生命中最宝贵的财富。
	一、一支掉落的笔
一次考试，我在静静的教室里监考巡视。学生都低着头，在试卷上奋笔疾书。当我走到一个学生身旁时，看到在他脚下躺着一支笔。我没有出声，弯下腰，帮他把笔捡起来，轻轻放在桌上，像什么也没有发生过一样，走过去，又接着在其他地方巡视。当我第二次走过这个学生身旁时，让我没有想到的是，这个学生故意用胳膊肘碰了一下那支笔。“啪”，不偏不倚，笔落在了我脚边。我停下脚步，看着这个学生。他很坦然，像是无意识似的。斜着身子背对着我坐在凳子上，原来平放在桌上的胳膊立起来撑着脑袋，眼睛瞄着试卷，一只手胡乱地写着。试卷有很多空白。我又一次弯下腰，帮他把笔捡起来，放在桌上。教室已经有一些躁动了，从不同的角落不时传来“悉悉索索”的声音。我又一次出现在了这个同学身边，这次我是特意经过他身边，我想知道他会不会再次做出那样的举动。
如出一辙！笔又一次掉在我脚边。
“挑衅！”我的脑子里立刻跳出了这个词语。学生已经意识到发生了什么，纷纷停下笔，目光齐刷刷地注视着我。教室的空气顿时像积聚了巨大的能量一样，马上就要爆炸了。我的怒火已经燃到了头顶，不由自主地扬起了手。
然而，我的手没有落下去。我又一次弯腰帮他捡起了笔。这次，我没有放下笔，而是把它斜着的身子扶正，在他试卷上的一处空白地方，写下了答案，告诉他：“这个词语这样写。”
我的举动明显超出了他的意料。他怔怔地看着我在试卷上写下答案，当然，我知道他并不在乎考试结果。当我起身离开的时候，我仍然能感到那双眼睛一直注视着我。
考试结束了，他极其艰难地走到我面前，又极其艰难地吐出三个字：“我错了。”说完就低下了头。我没有回应他，站直了身子，郑重其事地说：“任何一支笔都能写出正确的答案！不要再让它掉在地上了！”
后来，我了解到，当时六年级有一个小团伙，叫“十三太保”，那个学生是这个小团伙的老大，在学校横行霸道，学生都对他惧而远之，而挑衅老师则是他树立威严惯用的办法。那时的矿山，有很多外来务工人员，他们租住在山上简陋的自建房中，起早贪黑地在煤矿劳作，很少有精力关心自己的孩子。粗野的责骂、严苛的鞭打是他们和孩子交流的方式。深度情感沟通的匮乏，家庭教育的缺失，使很多孩子提前进入了逆反期。他们纪律意识淡漠，内心孤独易冲动，厌学，潜意识里又极度渴望被关注。包容和情感是打开这些学生心灵之门的钥匙。包容是允许他们犯错误，更允许他们改正错误，但包容绝不是纵容；而情感则是流淌在学生心灵中的小溪，必将持久地荡涤学生的心路旅程。
二、寻找最美柜壳
一天下午，学生来到教室，惊讶地看到讲台上并排放着三张课桌。黑魆魆的柜壳像张开的大嘴狰狞地面向他们。学生陆陆续续地就位了，只有那三个失去了课桌的学生膝盖顶着书包坐在板凳上，尴尬、不安、慌乱，就像失去了阵地掩护的士兵。
柜壳里的景象惨不忍睹：书本都互不相让地撕咬在一起，被红领巾缠绕的矿泉水瓶霸道地占据着最惬意的地方，一团团废纸傲慢地躺在柜壳的各个角落，还会看到擦完鼻涕的卫生纸也恬不知耻地在这里睡着大觉，半张试卷被可怜地裹夹在里面，一支水芯笔探着脑袋趴在柜壳边沿喘着粗气。钢笔帽、铅芯、贴纸、橡皮，居然还有皱巴巴的一角钱都赶到这里聚会了。
其实学生也是懂得美观，渴望美观的，只是对杂乱无章早已习以为常。当把这样一幅景象突兀地捧到他们面前，并告诉他们这是最“丑陋”的柜壳时，很多学生不好意思地低下了头，那三个小男孩更是羞红了脸。不少学生把手伸进柜壳，悄悄整理自己同样惨不忍睹的柜壳。
“寻找最美柜壳”活动就此展开。
现在我的学生都学会了整理自己的物品，他们特别在意自己的柜壳是否干净整洁。每天放学都会把柜壳里没用的东西清理出来，把书本整整齐齐地放在柜壳一侧。而到了星期五放学则会把柜壳彻底清理干净，给下一个坐这个位置的同学留下一个干干净净的柜壳。“寻找最美柜壳”活动教会了学生有序管理自己的物品，并延伸到了管理班级物品。在我班，每一块抹布都是整整齐齐、平平展展地叠放或挂在暖气片上。清扫工具都有固定的位置、固定的姿势摆放。扫帚倒了，会有学生主动扶起来，水桶歪了，会有学生主动摆正。放学了，会有学生拿起扫帚把自己座位周围扫干净，把桌椅摆放整齐。每节课下了，会有相应的课代表，把讲桌上杂乱的书本，散乱的粉笔，不知什么原因躺在那的黑板擦、讲台上掉落的粉笔头一一整理归位，给下节课的老师准备一个干净整洁的授课环境。
小孩子做事有头无尾，丢三落四，拖沓没有头绪，这不仅给学生自己带来很多烦恼，也是很多家长、教师的烦恼，更严重影响着学生的发展。“寻找最美柜壳”活动教会学生从“有序”中发现美，从“有序”中欣赏美，它所带来的教育效果不仅体现在班级，也能辐射到家庭，不仅体现在当下，更能辐射到每一个孩子的未来。
三、最温暖的记忆
作教师多年，在和孩子们的交往中，有许多事情已经被深深地刻上了烙印，不论岁月如何更迭，这些事情永远沉淀在心里，沉淀在一个教师的心里。
李毓秀丢了87元钱的消息像长了翅膀一般很快就在班里传开了。李毓秀呆呆的表情，失了魂一般的样子牵动着每个同学的心。
“别麻烦了，就当破财免灾吧！”
“没事的，钱是身外之物，想开点。”
“笑一笑，钱能把你的‘笑容’‘牵’走吗？”
同学们温暖的话语像一缕缕清风吹进了李毓秀的心里。她勉强露出了笑容。
李毓秀是我的班长，成绩优异，能力出众，每个老师都对她欣赏备至。我更是爱护有加，真是“含在嘴里怕化了，捧在手里怕摔了”。可发生这样的事，我为自己的无能为力感到惭愧。
“我是老师，不是警察，以后一定要保管好自己的东西啊！”我只能以这样调侃的方式来消除弥漫在李毓秀和同学们心头的阴霾。
下午，“帅哥”葛天翔一改平时“一步三扭”的潇洒走姿，气喘吁吁地冲进了教室。手里攥着的五元钱，“啪”的一声拍在了讲桌上。“老师，我捡了五块钱！”坐在讲桌前的我还没反应过来是怎么回事，他已一溜烟跑回了座位。
“老师，我也捡了五块钱！嘻嘻。”和李毓秀最好的韩天灵微笑着说，还冲我眨了眨眼睛。
“哎呀，今天运气真是太好了，一出门就捡钱，那两块钱躺在地上好像就等我呢！给！老师，交公了！”古灵精怪的梁冠杰一脸的幸福。
我一脸的纳闷，但随即就明白了。我难掩脸上的笑容，不住地说：“好，好！”
同学们陆陆续续地来到了教室。“我捡了一元。”“我捡了两元。”“老师，我捡了……”讲桌上的钱越来越多。我的脸上挂满了感动，心也不由地崇高起来。我仔细地把每一张纸币抚平，仿佛是在抚摸每个同学那纯洁、友爱的心灵。教室里静悄悄的，一百多只眼睛注视着我。终于整理完了，我抬起头，目光在每个同学的脸上慈祥地掠过，最后落在李毓秀脸上。我有些激动，站直了身子，微笑，无比深情地说：“今天真是个好日子，”我提高了声音，“我——也捡钱了！”说完，我从兜里取出20元钱，郑重地放入讲桌上那一沓零碎的纸币上。
教室里响起了经久不息的掌声。
李毓秀一直低垂着头，早已泣不成声。当我把那一沓纸币交到她手上的时候，她哽咽着说：“谢，谢……”
人性的光辉在那一刻洒遍了教室的每个角落，那些孩子纯洁、善良的心在每一个空气的分子中跳动。“集体捡钱”这是我教师生涯中最温暖的记忆。
孩子带给我们的感动，不应该成为我们不断审视自己职业素养的源动力吗？
我很骄傲——为曾经和他们一起拥有过的短暂时光。
教育的本质是什么？雅尔贝斯说：“教育的本质是唤醒。教育，意味着一棵树摇动另一棵树，一朵云追逐另一朵云，一个灵魂唤醒另一个灵魂。”作为一个教师，让学生养成良好的行为习惯，塑造起健康积极的心灵，培养出进取向上的学业态度，具有初步的目标意识，是我们肩上一份沉沉的责任。责任能衍生出多种行之有效，甚至是触及学生心灵的教育教学方法，进而唤醒学生的良知、信心、潜能和梦想。而每一个孩子都是一颗善良的种子，他们也在不断唤醒我们早已失却的纯真。
和学生一起成长，我们每天都生活在孩子们的故事中。我们在参与故事，也在编织故事。多一些感动，带着感动工作，我们会发现学生在语言、思想、行为上更多的纯真；多一点赏识，因为你怎样描述孩子，孩子就将怎样按照你的描述成长。这样，他们的故事也许会更美丽。
                                               
 

