隐形的翅膀

北京市平谷区第八小学  倪秋艳  

作为班主任，我们不仅要关心学生的学习，还要关心学生的身心发展。我的班里有个非常聪颖的女学生安笑，特别惹人喜爱，每天由奶奶接送。可是，一年级开学二十天的时候，由于她的奶奶骑电动车闯红灯，与公交车相撞。当时，安笑昏迷不醒，医生说轻微脑震荡。还好，两个人都保住了性命。但是，安笑亲眼目睹了车祸，而且看到奶奶被撞得面目全非，给她的心理烙下了阴影。
我发现她与以前大不一样了。只要听到大一点的声音，就会颤抖一下，眼睛瞪得大大的；远远的看到车辆，就会不由自主地躲避，眼睛里充满了恐惧；同学之间，没有了以往的交流与欢笑。一个开朗的女孩，现如今总是心惊胆战的。车祸之后，压抑在心底那看不见的伤痛会延续很长时间，抚平她心灵上的创伤尤为重要。

一、建立信任激励机制
信任是我们人与人之间永恒的珍惜；信任是粘合剂，它能使人与人之间的心灵进一步缩小，信任是我们人与人之间永恒的心灵。
营造良好的生活氛围是转变问题学生的基本保障。我了解到安笑伤好后，准备上学的情况后。及时召开班会，跟孩子们说清安笑因车祸导致的心理上的障碍。商讨同学们如何与她交流和怎样关心她的生活。在我的引导下，孩子说出了在与她交流时，不提关于车祸的话题；各方面多帮助题同学不问当时情况，多沟通交流。针对她以往的出色表现，我们大家决定不竞选全票通过由她担任班长。在学校发展新队员的时候，我主动和学校联系，让她代表新队员发言，我利用课余时间帮她有语气地朗读方法。大队会上，她语气激昂，得到了校领导的好评。
从心理学观点看，对学生的信任激励，能使学生排除心理不安全感。我让她积极尝试参与我的日常管理，让她从恐惧中醒来。

二、实施有“爱”的教育
俗话说：“没有爱，就没有教育。”我把更炽热的“爱”贯穿于对安笑的心理健康教育与辅导过程中。
得知安笑出了车祸，我立刻赶到医院的急诊室。跟随着家长给孩子拍片子，拿片子，我亲自把她送到病房。临走时，我拿出六百元钱，希望能给这个家庭减轻一些负担。上学后，得知家里的人都在处理事故，我告诉家长孩子如果没有时间接，我能给他们看护好孩子，并能解决吃饭。家长感动极了。一周以后，孩子出院了。耽误了一周的课程，如果不及时补课，会追不上其他学生。正值国庆节黄金周，十月二日我约孩子到学校给她补课。孩子很优秀，学的特别的快。这些还不够，在教学过程中，我总是多观察、呵护她，让她感受到我们班级大家庭的温暖。逐渐地消除她的恐惧心理。
法国作家罗曼•罗兰说过：“要播撒阳光到别人心中，总得自己心中有阳光。”我把无私的爱播撒给安笑，在她的心中一定会生根发芽的。

三、主动改变自我
由于学生的性格、生活环境的不同，导致孩子一天一个样，让你难以捉摸。作为班主任更应该是善变的、多样的，才能更好地为孩子的发展服务。面对安笑的恐惧表现，首先必须改变我自己。
以前，当她没有坐正，我会严厉并大声地说：“请你做好！”可是现在，我生怕我的严厉给她带来负面影响，担心她会从惧怕车祸到惧怕我。每当想到这里，我就会小声地、和颜悦色地说：“安笑，你如果这样做会更好。”
与安笑的接触中，我不断去感受，去捕捉她的点点滴滴。我一个又一个改变。逐渐地她快乐起来，快乐的学生眼中的一切都是美好的。
    
四、发挥家校合力
对于车祸后的安笑，我必须重视与家长的沟通，而且必须共同努力，为转变孩子的状态提供线索。
我们经常电话联系，具体了解孩子的异常表现。例如，夜晚经常突然惊醒，大哭不止。我建议家长陪孩子一起睡觉，多抚摸孩子，让孩子知道妈妈就在身边，一直呵护着她。坚持了一段时间后，安笑就能安静休息了。
得知她惧怕车辆时，我们决定给她讲解交通安全知识，在家妈妈讲，在学校我给讲。让她明白遵守交通规则，就会避免事故的发生。以此来减轻她对车辆的躲避之感，放松了过马路的担心心理，让她从车祸的阴霾中，逐渐走出来。
良好的学习氛围，让她回到了从前；信任激励机制，让她找回了自己；及时的改变自我，让她感到了温暖；适时的家校合力，让她从梦中醒来。如今，她和我一起管理班级，成绩优异，秩序井然，终于我找到了原来的她。
    苏霍姆林斯基曾说过：“唤起人实行自我教育，才是一种真正的教育。”愿我的付出能给安笑添上一双隐形的翅膀，让她更好地走出阴影，走向成长！

