那些成长中的故事
----英语课堂上学生情感态度价值观培养的缩影
山西省 临汾市五一路学校 王晓华

随着社会的进步，文化的多元化发展，小学生的身心由于社会、家庭等方方面面的原因，正以我们猝不及防的速度发生着改变。教室不变，教师不变，学生却变了。我们作为一名教育工作者，除了要做好学生知识的传播者，更要当好孩子心灵成长的引路人。身为一名城市学校的教师，在平凡而琐碎的工作中，没有做出感天动地的事迹，却因为怀有对学生的喜爱寻找到了一份满足，一丝骄傲。下面，我就发生在师生之间的些许趣事与大家分享。
“我送你去上课”
下午的课一，我正坐在安静的教室里批阅作业（学生们都去上室外的体育课）。教室的门敞开着，对面教室的一扇门也打开了。眼角的余光让我看到了一张小脸贴着门露了出来。“咦，她为什么没有上课呢？这个孩子平时上课总是不积极，正好借此机会聊聊吧！”我心里窃喜。
“Lily,到我这里来。你上什么课呢？也是体育课？”
“信息技术课。”
“你生病了吗？还是不想上信息技术课？”
“我挺想上信息技术课。上个学期上过几次。这学期还没有上过呢。”
“你能告诉我，为啥没有上过呢？”她思索着，“不能，这是个秘密。”我本想套出点事情，和她唠唠学习呢，这可怎么办？一旁的她看着我快速地批阅作业，显得十分好奇。我对她说：“好吧！你不愿意说，老师不问了，让我想办法送你上信息课，好吗？那你帮我翻作业本，然后我们快些去，行吗？”她爽快地答应了，“也行。”
数分钟后，我结束了工作，高兴地说：“来吧，我送你去上课。”当我把手递给她的小手时，她也把手递给了我，就这样，我们手拉手从笃学楼来到了雅智楼的信息技术教室，把她交给了老师。当我轻松地走出雅智楼的那一刻，心想：以后再和她交流英语学习吧，今天不合适啊！千万不能破坏了这和谐的气氛啊！
接下来的课堂上，Lily变得积极了，回答问题的次数也多了。下课后，她会搂住我。当我离开教室时，她会主动地向我说“Miss Wang,byebye.”我也会向她微笑示意。

“老师，我没咬笔”
上午最后一节课上，我发给第一排就座的Sam一份试题。“老师，我没笔。”“你就一支笔吗？”我瞪着他。他却仰着小脑袋，眨着眼睛说：“我就带了一支。”我捏捏他的笔袋，空空如也。我还没来得及发火，就听到他说：“那我借一支吧。”我松了口气，怎么这么一个不会管理自己的孩子，多少次了，不长记性啊……突然，Tom的声音响起：“老师，Sam总是咬我的笔。”又是Sam的事儿。平时这个孩子就是玩笔、咬笔，Tom不乐意了。我反问他：“你不愿意借给他，是吗？”“哦”，说着，便起身夺回了自己的笔。这时，Sam愣住了。“正好借此机会教育教育他”，我心中暗喜，对着全班同学说：“谁愿意借给Sam一支笔呢？”Mike举起了手。“Mike，如果Sam咬你的笔，你还借给他吗？”“不愿意啦”，马上把笔放回了笔袋。多么真实的天性啊！Sam的脸色难看极了，我盯着他问：“Sam，你看，这个缺点怎么办呢？能不能改改？”他闷闷地回答：“能！”我想：让你这个家伙尴尬一下，治治你的毛病，今后也要学会团结同学，不再欺负别人。
正在我准备寻找自己的笔让他使用时，最后一排就坐的Jim举起了手。我感到很吃惊！“你愿意借给他吗？不怕他咬你的笔吗？”平时沉默寡言，学习落后的Jim，面对着安静的教室发出了一个声音：“不怕。”于是，我接过这支笔递给了第一排的Sam,有些激动地说道：“老师此时此刻要送给Jim一份奖励。因为他知道Sam的缺点，还愿意帮助他，让我很佩服，让我们把表扬的掌声送给他。同时，也问问大家，你有缺点吗？比如：上课总是玩笔，玩橡皮泥，叠小纸条儿，来回动凳子，让周围的同学很厌烦。如果你有了困难，能得到同学们的帮助吗？”教室里静静地，我转身问道：“Sam，你能改掉这个毛病吗？”……
这节课，孩子们听课的状态好极了。下课时，Sam兴冲冲地对我说：“老师，我没有咬笔。Jim把他的笔送给我了。”我摸了摸他的头，告诉他：“瞧，又多了一个优点，加油！”
在以后的课堂上，他只要不专心听讲或着想和别人说话时，我的一个眼神警告，他便会收敛自己的行为。

“惩罚的礼物”
英语课上，乐乐坐在第一排。桌子上没有英语课本。我盯着他，他却开口了：“老师，我今天又忘记带课本了。我妈妈没有提醒我。”此时此刻，我特别想对他大吼。而三年级的他并不认为这是一件严重的事情。为了保持良好的授课心情，我定了定神儿，悄悄对他说：“这样吧，你如果下节英语课把书带上，老师送你一份礼物；你记得向老师要啊！”然后，把我的课本借给他，开始了上课。第三天，我刚走上讲台，一个小家伙拿着一本书冲到我面前：“老师，我带上英语书了，我的礼物呢？”我先是一愣，搜索着记忆，随即反应过来：“噢，拿上了，守信用。这节课认真听讲，下课后跟老师去拿礼物。”可想而知，孩子学习状态有多么好啊！我十分庆幸自己没有用大吼大叫来解决这个问题。这样做，不仅让自己免于气愤之扰，而且真正让孩子记住了携带英语课本这件事情。

“把手表还给我”
整齐的英语晨读声中，我看到一颗小脑袋往下耷拉着，原来是在玩他的“电话手表”。同桌看到我的到来，捅了捅他的胳膊，他却仍然不予理睬。我不动声色地靠近他，在读书声中，拿走了他的“手表”，用手势提醒他赶快朗读吧。下课铃响了，我正在整理教具，一个愤怒的声音响起来：“把我的手表还给我！”我抬起头，默不作声。这个孩子紧跟着我，来到了办公室。安静的办公室里，他再次重复着“把我的手表还给我！”我问道：“老师为什么拿走你的手表呢？你明白自己错在哪里,我就把手表还给你。”听到这句话，似乎他的心里放松了一些，开始说话：“我不该上课玩手表。”“还有吗？再想想。”他沉默了。我说：“你害怕老师不还给你，爸爸妈妈会知道这件事，对吗？那么，你应该怎么跟老师说话呢？”“我的态度不好。”“这就对了。手表还给你，以后能做到认真听讲，接受同桌的提醒吗？”“能！”孩子斩钉截铁地回答。
孩子的思想简单直接，他们对事情的看法具有很强的目的性——害怕父母责怪，从而忽略老师这一角色的存在。这恰恰是我们引导孩子知错必改，学会如何与他人沟通的最佳时机。

那只举起的小手
英语课上，我挑选一位同学戴上小鸟头饰，进行着知识的操练。在热烈的气氛中，我发现了乔宇浩的小手。在三年级开学的这些日子里，我没有听到他大声朗读的声音。我很兴奋“OK，你来”。他赶忙戴上头饰，完成第一项任务：朗读字母D。我没有听到，“Again，再来一次”，他的小脸红了，使劲地说着字母。我没有想到，原来是孩子的语言功能有障碍。他是无法完成指读任务的。奇怪的是，教室里安静了。我望着他，说：“你心里会读，只是说的不清楚，对吗？”他重重地点着头。于是，我对全班同学说：“我们一起帮助他，好吗？让我们把掌声送给不断努力，不怕失败的乔宇浩，好吗？”热烈的掌声响彻教室。孩子们的脸上充满友善。他也露出了笑容。刹那间，我有一份暖暖的感动。在课堂上，没有任何引导比帮助孩子找回自信和友爱更有价值。

竞赛的尴尬
课上，为了激励学生积极朗读，成立“优秀朗读团队”，并选取英语大组长，决定展开一次竞赛。规则：自愿举手和同学选举相结合。B组一名同学踊跃上台，有模有样的指着黑板上的句子领读，由于紧张读错了一句话。又一名同学挑战他，以大方而洪亮的姿态完成了领读。结果不言而喻。但尴尬的一幕发生了：未当选的孩子非常沮丧，双眼中含着泪水。我的内心开始纠结。这么一次小小的竞赛会带给孩子怎样的心路历程呢？我阻止了大家的叫嚷，询问：“他读的声音大吗？老师认为他也读得很棒。但是由于紧张，读错了一句，无法当选大组长。只要是比赛，就会有输赢。大家看奥运会赛场上的运动员，他们个个优秀，但也会有输赢，对不对？由于紧张而不能正常发挥是我们每个人都会遇到的问题，不要泄气。老师很喜欢你的朗读，以后的课堂上，还会有很多机会的。”在此，我更应该与家长沟通：当您发现孩子回到家中闷闷不乐，情绪低落时，能否耐心倾听孩子的故事呢？

“我的脑子不转了”
晨读上，同桌间的英文数数练习进行中。要求：学生A将手指随机伸出，学生B报出英文数字，但小丽和小英没有反应。我走上前去：“知道老师布置的任务吗？”我用生气的口吻继续说：“你怎么回事呢？每天回家谁负责你的学习呢？”连珠炮似得发问，让小丽的脸色越发难看。这时，小英回答：“老师，她在辅导站住呢，辅导老师教她。”听到“辅导站”这三个字，我试探地问道：“一周回家一次吗？今天是周五，在想爸妈接你回家吗？”话音未落，孩子的泪水止不住地流了下来。联想到这个孩子上课时的走神现象，我再也没有理由冲他发火了。此时，传来了她弱弱的声音，“老师，我的脑子不转了，我也想读会……”我耐心地教了他们一会儿，心情无法平静。在以后的课上，我将会更加关注他们的一举一动，多给予鼓励和微笑。
情感态度与价值观的培养在我们的育人工作中无处不在。对于孩子的教育无论是课上或课下都可以运用智慧解决。教师面对不同年龄阶段的儿童，“育人”可以分为三个层次：第一层次不管不问，放任自流；第二层次严厉批评，惩罚劝导；第三层次巧妙应对，贴近童心。我们不要总把表扬停留在学生学习的优劣上，而应该用善意的心灵与目光发现每一个孩子的闪光点，“润物细无声”的让他们的身心健康的成长。
当然，也许很多人会说，我们并不缺少智慧，只是被很多与“教书育人”的无关的事情剥夺了工作带给我们的快乐与幸福。是的，教师的快乐与幸福是多么的简单啊，我们会因为孩子的可爱或进步欢欣鼓舞，也会因为孩子的木讷或退步焦急不安。
在此，我呼吁，每个教育者都该停下来，仔细审视我们的课堂，我们的教育，如果我们能够把“育人”放在“教书”之前，对成绩不那么的急功近利，也许，教师的职业幸福感就会越来越好，孩子们将会更加喜欢学校、老师、课堂，最终爱上学习！
