献给折翅的天使
北京市 海淀区万泉小学 李伟

记得第二次沙龙前，我们从老师们手里收集了一些拉手过程中的问题与困惑。当时有一位老师交上来的材料有一万多字，据说这只是其中一部分内容，还有上万字没交呢。听到这个消息后，我一阵惊喜，多有心的一个老师呀，下了这么大的功夫记录学生的成长，真不容易。我迫切地想看看这位老师的心血。（这是第一页的内容）
从题目看就很吸引人，我想一个个故事会更吸引我。

故事1初次领教
刚开学没几天，当班里的小组长向我汇报他们组就刘某某没交作业时，我随口问了一句：“刘某某你的作业本呢？什么时候能交？”只见刘某某看了我一眼，然后默默地把书包收拾了一下，起身背起书包，昂首走出了教室。我一愣，没有阻拦，因为我知道只要阻拦会加大他的逆反心理，我没有做声，任由刘某某出入无人之境地走出了教室。随后我跟着他悄悄地（没让他发现）走出了教室。——老师有爱心，没有对学生大吼大叫；也有责任心，怕他出事，悄悄跟出去。我看见刘柏松背着书包站在离教室外不远的楼道里，既然他没有向以前一样往学校外跑，那我怎么能让他回班呢？我马上返回到班里，灵机一动，把教室门打开，提高嗓门说：“同学们这两天大家表现得不错，我想发奖品，念到谁的名字请上台领奖。”——老师还是很有智慧的，把学生呼唤回来的方法很巧妙，同时给了学生一个台阶，保护了孩子的自尊。我逐一的念着同学的名字，根据班里评比表点了点得贴花最多的同学的名字。随后我又说：“刚才老师发的是表现好的同学，现在我想把奖发给进步最大的同学，请大家说一说这几天，谁的进步最大。”教室里小手如林，我逐一让孩子发言，很多孩子都不约而同的点到了刘某某的名字，我趁机大声地说：“刘某某，很多同学都说你进步大，来领个奖吧。”我确信我的声音刘某某肯定能够听见，果然刘某某背着书包进到教室，从我的手中拿走了奖品，然后若无其事地回到自己的座位，这一天，我没有理他。第二天早上，刘某某把作业本交到了我的手上，我夸了他一句：“作业能按时完成真好。”
说明：效果显现了。

故事2丢钱风波
日子一天天地过去了，有一天小然找到我，说自己放到书包里的120元钱不见了，我忙帮其展开调查，据同学小漪说：“她上操回班拿衣服，看见刘某某在翻同学的书包，我问他，你为什么翻同学的书包？他说是为找自己丢失的溜溜球，可刘某某的溜溜球根本就没丢，就在他的座位里，我告诉他班里有同学不见了钱，你看见了吗？
说明：这样的处理方式，能让学生明显的感到老师已经把自己认定为肇事者，从而心理上开始抵触，导致后面再次出逃的结果。
他说没看见。并提出小宣可以作证。第二天，我看见刘某某走进教室，我刚提到小宣这个名字，他就发疯地向学校大门跑去，幸亏保安把他追回，等他平静后我追问他原因，没有结果。其实当时我想告诉刘某某，小宣说她当时什么也没看见。事情到此搁浅，怎么解决，头疼。我只好按兵不动，观察。
说明：刘某某拿没拿这钱，我不知道。

故事3沉默对抗
从此以后，我明显觉得我和刘某某的关系没有以前亲密，以前上课他积极举手读课文，语文作业能按时完成，并积极改错，据我所知他只做语文作业，可经过这件事后，他在课上高兴就听，不高兴就玩东西，作业也不写。对我说的话爱搭不理，往往用沉默回答我，我找他谈过几次，他就是低着头，什么话也不说。我对他就如同空气一样。我当时就想只要他不惹事，先随他去吧。我真的很累。
说明：这样的孩子非常敏感，很在意老师的态度与评价，当老师处理问题不够妥当时，情绪一落千丈。而老师又没能及时与孩子进行沟通，就会使孩子对老师的关爱产生抵触、逆反，不再相信。

故事4再次爆发
有一天梁老师告诉我，她发现刘某某和朱某某在水房点火，这件事的后果十分可怕，我赶紧通知了学校，学校让我找刘某某的妈妈谈谈。身为班主任我觉得自己有必要和刘某某谈谈。当我和刘某某说起点火事时，告知这样做是多么的危险，如果起火，他是第一个受到伤害的人，没想到，他当着全班的面对我大声吼道：“你管得着吗，受伤害的人是我，和你有什么关系？”当着全班同学的面我只能说：“算我多管闲事，你就把我的好心当成驴肝肺吧。”当时我觉得这个孩子已经无药可救了。
说明：基于前面的几件事，孩子已把老师推向了对立面，老师的关心也不起作用了。而孩子的气话又逼着老师进一步作出了不恰当的回复。

故事5掐人报警
一天中午吃过饭后，孙某某给了田某某一些糖，田某某想把这些糖再分一部分给他的好朋友，就拿在自己的桌上数，没想到刘某某一下冲过去，顺手就抓起一把，田某某就说：“你还我糖。”刘某某二话不说，双手就死死地掐住田某某的脖子，当时高老师看见后立马阻止，可刘某某就是不撒手，眼看田某某的舌头都吐出来了，高老师和同学们都一起动手，试图把田某某从刘某某的手中解脱下来，可无济于事，高老师见状，灵机一动让田某某把衣服从身上退下来，然后赶紧把田某某和刘某某隔离，叫田某某去办公室休息。我们的刘某某此时还双手紧紧地握住田某某从身上退下来的衣服，一个人站在墙角喘着粗气生闷气。高老师这时又说刘某某，大概意思是如果你把同学伤害了，是负法律责任的，刘某某听了这话，又拨通了自己的手机报警，告诉了警察，“我杀人了，你们抓我吧。”总之情况是混乱的。我了解了情况，忙下楼查看，刘某某这时又因别人的一句话，“掐人是不对的。”就死死掐住自己的脖子，蹲在墙的一角，任谁劝都不听。
说明：孩子的情绪、行为越来越难以控制，问题更加严重。
我试图劝了他几句，可刘某某的情绪激动，我怕和他有身体的接触，会加剧他的反应，决定暂不理他，我先去安慰田某某、又查看他的伤势，再和田某某的家长取得联系，最后看刘某某还是掐住自己的脖子，气哼哼的，此时于老师过来抱住了刘某某，说：“你掐了田某某是不是很后悔，你是不觉得他是你的好朋友，觉得很对不起他，你向他道歉，效宇会原谅你的。”此时的刘某某放了手，向田某某道了歉。
说明：无助的刘某某在于老师的怀抱里感受到了温暖，而于老师的一番话虽没有说教，但不仅给了他一个台阶，而且告诉他怎么收拾自己的残局。如果这是班主任老师这么做，多好呀。

反思与感悟：
故事还再继续。老师的记录也非常生动、详实，的确很吸引我，但我的心情却越来越沉重。我暗暗思考：这位老师开始时挺有智慧、挺有爱心的，现在她的智慧哪去了？她的爱怎么这样苍白无力？这个孩子开始时还是有变化的，为什么几次之后，反复到了“无可救药”的地步呢？
第一，爱是教育的一切。
不知大家是否发现，孩子情绪的变化是随着老师的爱与关注而起伏不定的。开始时孩子能感受到老师的爱，继而在爱的感召下有了一定进步。后来当他发现老师的爱减少了，不再被信任、被理解时，内心深处的不安全感油然而生，破罐破摔、情绪无法控制越来越严重。
这也让老师们痛苦万分，不断感慨：什么招数都用了，可这孩子就是转化不过来。还有老师经常抱怨：这孩子，爱也没用，就像一块冰，焐都焐不化。
听了这话，我也在想：为什么我们付出那么多，还换不回孩子的一点感动呢？是冰也会有融点的呀，总焐不化，是不是温度没达到呢？是不是我们付出的情感不够、爱的不够呢？什么招数都用了，那最简单、最实惠、最古老但又最基本的招数——爱，您用了吗？我相信，老师们肯定会说用了，但是用好了吗？
古人云：“感人人者，莫先乎情。”前苏联教育家苏霍姆林斯基曾说：“教育技巧的全部奥秘就在于如何爱护儿童”，近代教育学家夏丐尊先生曾说：“教育之没有情感、没有爱，就如同池塘没有水一样，没有水就不能称其为池塘，没有爱就没有教育。”
由此可见，爱是教育学生的起点和基础，是打开学生心灵的灵丹妙药。而教师工作真正的乐趣则是每天与孩子心灵接触的乐趣。
有的老师也曾问过：今天的孩子缺爱吗?全家几代人围着他们转，个个都宝贝似的。的确，今天的孩子几乎都是物质上的富翁，但同时大多数也是精神上的乞丐。他们在物质生活上已经多得剩余了，而在精神生活上却极其地匮乏。
所以我们特别要做的就是给与学生精神上的爱。它包括：1、平等的爱；2、理解的爱；3、尊重的爱；4、信任的爱；5、民主的爱。
第二，爱需要一定的合力。
一个人的爱是有限的，如果能调动一切力量，这种爱是无限的。
作为老师，人人都有教育管理的责任与义务，所以要人人参与，共同关心帮助每一个孩子。尤其是各科老师要达成共识，学会一唱一和、协调一致、共同来爱，这样形成教育的合力，就会起到事半功倍的作用。（如：体育老师看一小朋友有进步，让其喊队，而这个小朋友在班里刚犯了错，所以班主任一气之下把他撤了。孩子的情绪一落千丈。我想：如果老师间能沟通好，就喊队和出错的事来共同教育，也许会看到另一个结果。）
同时，老师还要引导班级中朝夕相处的小伙伴给与特殊孩子大家庭一样的爱。老师毕竟是成年人，孩子们的心思有时不一定了解的很清楚。而小伴间有共同语言，更能相互理解，所以老师要学会发挥集体的爱的力量、同伴互助的力量，让特殊孩子在班级中，能有人与他合作交流，能感受到同伴间的温暖。（小丁同学虽然年龄不小，但因为老师的关心，全班同学都学着把他当成小弟弟一样来关心、来爱护，手把手的教他做这、做那。由全班小朋友的帮忙，老师省心了，孩子还进步了，家长特别感动。）
所以，当大家的爱一致时，所有老师们的负担就减轻了，否则大家总处于一级战备阶段，自己的心境也会大受影响。
第三，爱需要一定的能力。
这种能力体现在：要让学生感受到你的爱。也许这种爱是一个鼓励的眼神、是一句亲切的叮咛、是一个充满感情的抚摸、是一次善意的表扬、提醒等等。刚才“掐人报警”的故事中，于老师过来先抱住了刘某某，然后在他耳畔低语，刘某某听进去了，也照着老师的方法做了。为什么？因为他感受到了于老师的爱，从于老师这一抱中，感受到了安全与温暖，于是才安静下来。所以，我们发自内心的爱是能于细微中渗透到孩子心里，并让他感应到的。
同时，这种爱的能力还体现在让你爱的学生反过来爱你，让爱的力量发挥更大的作用。比如：有很多学生因为喜欢某一个老师而喜欢他的课；因为爱某一个老师而不厌学，同时也因为爱这个老师而言听计从等等。这我都是爱的能力的表现。
第四，爱是一种储蓄。
有人说，教师是在学生心灵深处耕耘的人，你要想打动他，就要经常地去拨动心弦，让其心灵受到感动，每感动一次，爱就积攒一些。像储蓄一样，攒到一定程度，量变会发生质变，教育的奇效必会发生。只不过有些孩子慢热，需要我们爱的更深沉、更长久。贵在坚持！
经过反思，初步拟定下一步的做法：
加强师德教育，树立“学生在我心中”的责任意识。我们想从一个孩子入手，让所有任课教师共同商议教育转化的办法，并付诸实施。
首先，加强班集体建设，努力形成平等友爱、和谐互助的班级氛围，让特殊孩子有一个良好的转化环境。
其次，将特别需求的学生进行分类研究。
对有些学生，有必要的话联系家长，介入医疗手段，进行统合康复训练；有些学生，可联系专家或聘请在这方面有特长的老师定期给与心理疏导；对学习有问题的学生——找准切入点，加强引导与辅导。

