爱上你——“星星的孩子”
北京市 海淀区实验小学 胡俊清

与轩轩的不期而遇，是在两年多前了，我被学校委派到北洼路分校任四年级（4）班的班主任和语文老师。轩轩是我任教26年来遇到的第一个孤独倾向儿童。从对她的茫然无知，到现在的了如指掌，在渐行渐近的相知中，我慢慢地走进了这个来自“星星的孩子”的内心世界，并深深地爱上了她。
回想两年多前，轩轩第一次“惊”到我的情景，至今记忆犹新：那是开学后的第二周周二上午，因为下雨，同学们无法去操场上操，我正组织孩子们按照学校要求在班里进行放松活动时，轩轩毫无征兆的爆发了——她完全无视坐在椅子上的同学，连扒拉带跨步踩着同学的后背冲到教室的窗台旁俯身努力朝外看，可能是看到操场上没有人，就急躁地叫唤起来。
此时，她的面部表情异常激动，眼神凌厉凶狠，口齿不清，咿咿呀呀地蹦出几个单音节词语，完全是毫无连贯的语句。看到正在呆愣的我，陪读的小阿姨几步冲过去，拉住了轩轩，想把她带回座位，但这个动作似乎让孩子更加生气了……我被彻底惊到了！
虽然觉得束手无策，但我还是快步走过去，询问小阿姨她这是怎么了。小阿姨跟着轩轩陪读了两年，比较了解孩子。她无可奈何地说：“这个时间应该是去操场上操的，可现在去不了，她不能适应这种改变，所以情绪不能控制了。”噢，原来如此，我恍然大悟，心想：外面下雨，怎么能上操？她应该可以理解吧。她始终沉浸在自己悲伤的世界里，用尽力气嘶号着……眼看就要到上课的时间，可轩轩的情绪还未平复，依旧坐在地上号啕，我一时间手足无措……
在接下来的学校生活中，轩轩时常不受控制的情绪，经常打乱我正常的教学秩序，而我对她却全然不知所措。于是，我请来了轩轩的父母，在促膝长谈中，轩轩父母真诚的态度，以及对孩子“不抛弃、不放弃”的爱深深地感染了我。
既然我不能走进你的世界，那就先让你的世界里有个我吧。两年多来，我参加了关于孤独倾向儿童解析的讲座，从理论上开始认识孤独倾向儿童这个特殊群体的产生、发展，以及疏导的策略。
从对轩轩的不了解、不理解，和无数的困惑中，我尝试着利用各种机会去接近她。在无微不至的关爱中，她的心中开始多了一个人——就是我，胡老师。
在我的教案袋里不仅有教材、教案，还多了一些稀奇古怪的、花里胡哨的小玩意：卡通小橡皮、彩色荧光笔、工艺雕花笔、漂亮的小绒熊、甜蜜的巧克力糖果……因为我了解到，孤独倾向的孩子最显著的特点就是刻板，不能接受突然的变化，而调整注意力最好的办法就是在孩子情绪不能够自控的时候，用别的她感兴趣的事情转移注意力，就能够有效地调控情绪，稳定心情了。而我的这些“宝贝”里，最心仪的莫过于那个漂亮的小熊：白胖的身子，圆嘟嘟的脸，粉色的蝴蝶结。哪个女孩子都会一眼就喜欢上吧，可是谁曾想它却遭到了轩轩的嫌弃。那天，轩轩情绪不好，我就从包里悄悄地掏出小熊递给正在惊慌喊叫的她，还故作神秘地说：“看，这是什么？”只见她一把抓过来，都没有正眼看看，然后就毫不犹豫地扔了出去，而飘忽不定的眼神显得更加慌乱。什么情况？！我顿时惊诧不已。小阿姨不好意思地告诉我：“对不起啊胡老师，不知道为什么她从来都不喜欢毛绒的玩具。”原来如此，她的世界，我还并未靠近过。
在一个周末，我陪同轩轩和她的妈妈一起参加了海淀区残疾人联合会、海淀区教育委员会组织的以“包容·融合·成长”为主题的2016年世界自闭症日主题宣传活动。在活动中，轩轩特别有兴致地参与到绘制长幅画卷的绘画中。只见她深蹲下身，全情投入到绘画中，构图、勾形、涂色，无须指点、无师自通、有如天生般画了起来。我发现，她完全沉浸在绘画的快乐中，表情专注，目光不再呆滞，不时地调整着颜色，平静而耐心地涂抹着……此时，不论谁看过去，都不会把她当作特殊的孩子。随后，她还参与了一系列活动，比如手持长幅画卷候场、登台、合影等等，都是极其平静、极其专注，你能看到她的目光在随着周围的人在转动，她在观察、在思考、在配合，而这些表象都是孤独倾向儿童很少呈现出来的状态。此刻，她的世界不再是关闭的，而敞开了一道缝隙。看到这些，我喜不自禁，我觉得自己离她的世界靠近了一小步。
因为轩轩属于随班就读，学习上是不做任何要求的，但是作为语文老师，我总是希望她在语文的学习中能有一些、哪怕是一点点收获都好。我观察着她：她特别爱看书，认识一定数量的汉字，而且情绪好的时候，会主动抄写一些生字词语。我鼓励她能够多写一些词语作业，每次她写完都会举着本子摇晃着走到我的办公桌前，随手一丢，叫着：“打钩……打钩……”这时，我总会放下手里的活儿，亲切地望着她，一边画着对钩一边表扬她：“轩轩写得真好呀！棒棒哒！”然后还让她给自己的作业盖上“真棒”的大拇指章。望着她心满意足地捧着本子摇晃着走回座位时，我的心里充溢着不由言说的喜悦。
我总会用手机给她照相：她举着自己的图画作品，她捧着自己的手工作品，她天马行空地在黑板上涂鸦……我发现，她的目光总不会聚焦到我的相机上。科普后我才知道，原来孤独倾向儿童的注意力是不以目光为方向的，看着你的时候未必是真的看你，而当目光左顾右盼时才可能是真的看着你。所以，在她的目光游离在我的视线之外时，我不再唤她回来，而是继续我的问题和交谈。
轩轩的绘画能力似乎是天生的，比同龄的孩子画的好多了，如同上帝给她关上了门，却又为她打开了一扇窗。她的儿童画栩栩如生、色彩亮丽、饱满悦动，你很难想象她是这样一个特殊的孩子。我有意识地将她的画作安放在班级板报的正中央、悬挂在教室的墙壁上、展示在班级的文化墙上。每次，她看到自己的画，总会有一丝笑意浮现在脸上。两年多的相处，我慢慢走进了轩轩的世界：在她情绪失控的时候，我有方法能安抚她；在她咿咿呀呀的话语中，我也能理解她的表达与需求。那天出操站队的时候，她忽然从身后抱住了我，我微笑着没有动，只感觉她用温热而湿润的舌头舔着我的后脖子，我知道她是在表达对我的喜欢。两年多的相处，轩轩的妈妈说，孩子的状况越来越好，孤独倾向儿童特有的刻板、不灵活、不愿改变的问题，得到了很大的改善。那天，我正在上语文课时，轩轩忽然朝着我叫开了：“胡老师，我要看动画片……”虽然这话语的内容多么不合时宜，但是这是她第一次用语言如此清晰、准确地表达一个完整的意思啊！顿时，我眼眶湿润了……就在前几天，轩轩又一次在我讲课时提出了请求：“胡老师，我要跑操！”“好啊！”我微笑着朝她走去，轻轻抚摸着她的头，“可是，你看大家都在上课呢，我们下课再跑操好不好？”“好！”真是出人意料的回答，轩轩居然能够理解我的话了。我兴奋地冲她伸出大拇指，夸赞地说：“轩轩真懂事，轩轩真棒！”看着她喜人的变化，惊人的改变，我心里有的只是满满的欣慰，为人师者的自豪。
在这里，我想用这两年写给轩轩的学期评语作为结束，现摘录如下：
【四年级第一学期】感谢你，在老师的生命中出现，让我了解了一个从来都未知的世界。你像谜一样的存在，有着自己独享的精神世界，那是怎样一种空间呢？你的画作，形象生动，色彩鲜艳，表达细腻，让老师赞叹不已。在生活日记中，你用朴实的话语记录了成长的收获和喜悦，也带给我无限的惊喜。为你加油！
【四年级第二学期】如何走进你孤独的内心世界？是胡老师面临的新课题。这个学期里，你又带给老师多少惊喜呀：工整端正的书写，绚丽多彩的绘画，奇思妙想的陶塑，心灵手巧的制作……在你的身上，还潜藏着无数的未知和可能，等待着一一展现。现在，我们已经可以简单地对话了，老师也能明白你言行中的意思安抚你有时焦躁不安的情绪。新学年我想告诉你：有妈妈陪伴，你不会孤单；有同学陪伴，你不会孤单；有胡老师陪伴，你不会孤单。
【五年级第一学期】在老师的眼中，你的成长可谓是“一日千里”：看着你心灵手巧的软陶制作；听着你清晰流畅的清脆声音；批阅着你端端正正的作业书写；感受着你遵规守纪的自我约束……老师真是看在眼里，喜在心中。你像一株茁壮成长的小草，期待着新学期，你能继续带给老师和妈妈更多的惊喜吧！
【五年级第二学期】那天你一连回答了胡老师提出的三个问题，你一定不知道，这对我来说是多大的惊喜！你在一天天地长大，不仅是个子高了，身体更结实了，更重要的是，你能够向老师表达自己的心声，也能跟大家一样有序地参与学校生活了。就像一只羽翼渐丰的小鸟，终有一天，你会自己展开翅膀翱翔于天际。仰望你，祝福你——送给你，我最真挚的爱。
爱上你——来自“星星的孩子”，不仅仅是因为你的特别，而是因为你的努力成长与进步，你总会带给老师永远不能想象到的惊喜，你总能带给我为人师者的所有成就感。此爱绵绵，即使你小学毕业，离开我的身边，我的爱与祝福也会依旧留在你的身边，伴你快乐安康，助你长大成人，成就自己的美好人生。
