从“刺头”到令人羡慕的“骑士”
北京市 海淀区东北旺中心小学 燕君

相遇初识
他是班里大名鼎鼎的小霸！还未见到他时，就已经隐隐听闻了他的大名。听说他在教室里没有安分的时刻，在座位上左顾右盼、撩左逗右，周围的同学敢怒不敢言；心情好的时候，他能偶尔遵守“互不侵犯”原则，在自己的座位上不停扭动或是发出奇怪的声音；老师帮他管他的时候，他一副天不怕地不怕、我就这样你能奈我如何的无所无谓样儿……总之，他在的时候，这个班里想有片刻的安宁，是很难的。
进班的那天，没容他介绍，我就猜出了他是谁。他长着一双迷人的大眼睛，如果不是他在那里坐无坐相、喋喋不休，惹得旁人哈哈大笑时，我一定不会把郭郭这个令我一度郁闷至极的名字和这个可爱帅气的孩子联系上。

很快领教
开学第一周，就“领教”了这娃的“霸气威武”。一次课间我进了教室，一个女孩哭哭啼啼地找我说：“老师，郭郭说要弄死我……”刚听到此，我的心紧紧一抽，再一追问才明白是这个女孩爱找他玩，他不想和她玩，就怂恿旁边的另一个男生拿出一把小剪刀来，并恶狠狠地威胁道：“再过来烦我们就弄死你。”找郭郭出来了解情况时，他在那里安静不过三秒，不停转着身，不时抖着腿，迷人的大眼睛里充满了不屑，郭郭坚持认为是女孩先招的他，秉承着“人若犯我，我必奉还”的原则，一口咬定女孩是“罪有应得”而自己的威胁之语“并无任何不妥”。
我任何劝慰开导的话，他全然不听，时不时还几句浑话，我的内心早已被这个小霸气得够呛，但心里明白郭郭这样的态度一方面是他的个性使然，更重要的是他的心里没有认可这个半路接班的年轻老师……看他一副天下唯我独尊、霸气凌人的气势，最后僵持不下，就给郭郭的妈妈打了电话，郭郭在妈妈的威严下意识到自己的错误勉强向女孩道了歉……
我刚要松一口气时，女孩的妈妈打来了电话，电话那头对我骂骂咧咧，说今天孩子遇到这么大的危险原因都在于我太年轻管理不了学生……随后还怒气冲冲地冲到学校找我“算账”……这一系列狂风暴雨地袭击，对于我一个怀着满腔真诚刚刚踏上三尺讲台的年轻教师来说，是一场不小的打击……而暴风雨爆发的导火线是郭郭，他在我心目中的形象较之之前的传说已经跌到谷底。
没隔两天，郭郭在课堂上又开始折腾，嘴里叽叽歪歪，身体在座位上根本停不下来；走路队的时候不是说话就是出队掉队，总是不按规矩办事；坐在他周围的女生接二连三地跑到我这偷偷告状，总之郭郭没有一刻是消停的……我在场发现的，班干部和同学们时不时反映的，厉声厉色的“硬上”和几箩筐的“和谈”都无济于事，这真是个软硬不吃、无所畏惧的霸主……郭郭给我带来的除了鸡飞狗跳、累心气愤，剩下的全都是无可奈何。以至于后来一段时间，我的内心很惧怕很厌烦这个孩子所干的一切事情，我甚至一度认为在他身上发生任何出格行为都不足为奇，任何一科老师反映他的糟糕情况都是意料之内的。

无意发现
直到那天课上，当大家都瞪着双眼竖起耳朵认真听讲时，这娃竟然破天荒地闷声低头干着什么，走到他身边发现，他在模仿课本上《游园不值》中的插图画了一幅画，黑白画面却栩栩逼真，涂上颜色简直能够以假乱真，我情不自禁地翻看他的本子，突然间他一把夺回本子，大声喊着“别给我撕”。原来他以为我会大发雷霆毁坏他的作品……可事实是当我看到那幅画的瞬间心一下子活蹦乱跳起来。就在我对这个孩子已经筋疲力尽的时候，他的随手涂鸦令我刮目相看了不少，我没有理会他的喊叫，随口一说：“你这么有天赋，可以帮咱们班的图书角设计一个宣传图”。
第二天一进教室，讲台上已经放置了一幅精美的图书角宣传画，我的心又怦怦怦跳起来了，二话没说就把这幅画张贴在了班级书柜最显眼的地方……从那时起，郭郭看我的眼神里少了许多愣直无畏，多了不少羞涩畏惧，我知道无意中的小事让他开始信任我了。紧接着，我们班每一期的板报都由他来负责，他还真是个怪才，在这方面完全像换了一个人，把班级宣传工作做得有模有样，渐渐的课堂上下，他自以为是的嚣张气焰收敛了很多……

再度发现
不久后，举行班级放飞活动，中午我们到操场放风筝。各具特色的风筝迎着春风飞上了天空，突然听到有人说：“看那只大蝙蝠飞得好高，好酷啊！”我不禁抬头望向天空，一碧如洗的天空中，飞满了漂亮多姿的风筝，在众多青春可爱的风筝中最最吸引眼球的就是那只黑身子红翅膀的超大蝙蝠，它是那么与众不同，它又飞得那么高，随线找主人，是郭郭在那里有条不紊地放着线，我的心不禁又颤了一下：这果然是最奇特的风筝配最有个性的人啊……
紧接着风筝节比赛，郭郭参赛，他竟然是年级第一，为我们班夺得了年级团体总分第一名的好成绩。其实在比赛的时候，许多人的风筝早早就从空中掉下来了，但郭郭见状仍然不动声色，在那坚持放着，在把所有参赛对手全部拿下时，他还一直在规定区域专注兜着线，坚持很久，马上又要下一组开赛了，他的风筝也依然没有掉落下来。那一刻我让同学们过去喊他赶快收了线过来喝口水，没想到郭郭竟然跑到裁判老师那问：“老师，我们班应该是第一吧？”看着眼前的一切我的眼里有些模糊，我又一次重新认识了这个一度让我头痛欲裂的孩子……

华丽转身
无声无息中，郭郭已经大变样了，课上他认真听讲，课间与同学们也开始说说笑笑，偶尔他不自觉在那不遵守规则时，我只是瞟他一眼，他立马克制住自己的妄为，班干部的善意提醒他也能听进去了……
不知不觉中，来我身边告郭郭状的人越来越少，而我也由原先在教室里总气愤地说“郭郭，你太过分了，你怎么又……”慢慢都变成了欣赏的口气“郭郭，你可真有才，你今天又……”后来区里举行科学嘉年华活动，郭郭被科学老师选中作为学校代表之一去参赛，在这次比赛中他竟然获得了个人第一名的好成绩，还被授予“最佳骑士奖”的荣誉称号，一时间郭郭成了学校里人人羡慕的小明星……

反躬自省
郭郭从一个令人避而远之的“小霸”到为学校争光添彩的“骑士”。当这个曾经令人人头大的刺头成长为绿意盈盈的小树苗后，让我明白，孩子虽小，但他也是一个有思想、有主见、有尊严的“小大人”。当我们简单粗暴的说教“都是为他好”，而没有真正走进孩子内心世界去有针对性地批评帮助时，由于他的心智还不成熟，他不明白遵守规则的意义，只会倔强地认为自己所想干的一切都是正确的，他也更不能明白老师的严厉苛责是忠言逆耳。此时老师严格按照规则的无情批评指责可能只会加重他的逆反，使得事情适得其反。面对郭郭这样的孩子，需要我们先稳住自己的阵脚，去好好地了解，去琢磨孩子的心思和举动，而不是一味地去责问改变，作位师者一定要静下心来走入孩子的内心“对症下药”“投其所好”，这样才能事半功倍。

结语
教师的重要职责是“教书育人”，这简单的四个字蕴含着深刻的内涵，教师不仅是“术业有专攻”的教书匠，更是“养子使作善”的引路人。初为人师之际，我很害怕像郭郭这样惹是生非、不遵守规则的学生；我总是在战战兢兢中祈祷一天又一天的班级生活平安顺利、熊孩子少捅娄子……而郭郭这个曾经的“问题”孩子他唤醒了昏睡中的我，他教会了我什么是教育，我从他身上体会到了“一个活动对事说是做，对己说是学，对人说是教”。曾经当熊孩子犯错闯祸时，我都会被气炸，带着失望的情绪去处理问题，在原来的我看来这是一件必须要做的糟糕的令人烦躁的事情；现在对于我来说则是在学习，我在处理问题中学习如何更深入走入一个孩子的内心以一种赏识的态度来唤醒孩子内心的真善美！

