多元引导，全面强化
——多动倾向的儿童教育例谈
江苏省 无锡市新吴区坊前实验小学 王雅

【案例】
“王老师，小浩又在教室里跑来跑去，拿着文具盒当枪玩了。”“王老师，小浩又在自己的书上乱涂乱画了，还撕书玩。”……面对学生接二连三的“小报告”，我不由得又一次皱起了眉头。
从第一天的入学教育开始，小浩就以其独特的行为闯入了我的眼帘：跪坐在凳子上，时不时爬上教室的窗台，不时大声打断老师的讲话……难道小浩没有经历过正规的幼儿园教育？带着这样的疑问，我特意与小浩的奶奶进行了交流。原来，小浩虽然上了三年幼儿园，但由于从小自控能力极差，往往是想做什么就做什么，一点儿都不听老师的话，老师管不住他，就放任他在教室或校园里游荡。难怪小浩没有一丝规范的意识！面对这个即使被奶奶训斥但仍自顾自玩耍的孩子，我的心蓦地一沉。
入学后，小浩更是状态百出：上课时动动这儿、看看那儿，把书本、文具弄得七零八落；常常发出怪声或擅自离开座位，或者悄悄地咬铅笔、吮手指、切橡皮；课间更是活跃异常，跟同学追逐打闹，甚至打伤同学；更可怕的是，当老师批评他时，他的情绪会变得非常极端，大声地喊叫顶撞老师，不停地跺脚、推桌子，甚至打自己的耳光，用文具盒撞自己的额头。这样的学生，远远超出了印象中所谓“顽皮学生”的概念。怎么办呢？利用课余时间，我上网进行了搜索，并查阅了相关资料，觉得小浩的表现很可能是因为多动倾向。这样的儿童与实际年龄不相符合，有注意力涣散、活动过多、冲动任性、自控能力差等倾向；这样的儿童并存在着扰乱课堂秩序、自伤、伤人等不良行为，严重影响到他们的学习、心理健康成长及身体的正常发育。上述种种，与小浩平时的表现非常相似。

【对策】
了解了症结所在，如何对症下药就成了教育的关键。美国研究注意力缺损多动障碍的著名学者巴克利认为：注意力缺陷只是表面现象，背后的机制是儿童不能抑制自己的行为，不能自控。看来，多动儿童捣蛋、不遵守课堂纪律，不是他们不想学习，也不是他们故意要跟老师作对，只是他们对自己的行为缺乏自我控制能力。因此，教师要正确认识他们的行为，理解他们的表现，包容他们的过错，同时寻求良好的教育对策，帮助他们逐步改变自己的行为。

一、加强家校联系，进行交流指导
心理学研究表明，家庭对学生的心理品质有着举足轻重的影响力。小浩生活在怎样的家庭环境中呢？我带上查阅的资料，对其进行了家访。从家访中我了解到，小浩在上幼儿园之前是和外公外婆生活在一起的，老人对其极其溺爱，因此养成了他飞扬跋扈的性格。小班时，父母因感情不和离婚，父亲因工作繁忙将孩子托给爷爷奶奶抚养，但小浩一点都不听爷爷奶奶的话，稍有不顺心的事就大哭大闹，乱砸东西，还扬言要离家出走，不知被父亲狠狠地揍过多少顿。原来，是特殊的家庭环境造就了小浩的特殊性格。我把带去的相关资料给家长查阅，和家长一起分析孩子患病的原因，并针对了解到的情况，要求爷爷奶奶克服对孩子溺爱与娇惯，努力做到热爱孩子与严格要求相结合，要求父亲纠正急躁、粗暴的缺点，少一些批评和指责，对孩子多加关心、体谅，给予正确的引导和帮助。

二、明确行为要求，唤起自我教育
个人的思想决定了他内心的体验和反应，要转变儿童的多动行为，必须让儿童对自己的多动行为有一个正确的认识。针对小浩的特点，我利用班会时间引导学生表演故事，如“小猫钓鱼”“小猴子下山”等内容，通过角色不同表现、不同效果的对比，引导学生特别是小浩积极参与讨论，使他在讨论中懂得好动、不专心是学不好本领的，是不受人欢迎的，增强他克服多动行为的自觉性，启发他用积极自觉的态度去学习和活动。

三、设计游戏活动，提高自控能力
多动倾向的儿童精力比较旺盛，对于他们要进行正面的引导，使其过多的精力能发挥出来。因此，我有意识地让小浩参加一些需要耗费精力的活动，如跑步、跳绳等各种强体力的活动。他喜欢拿扫把玩，我就因势就利，利用每天的打扫时间引导他参加劳动，负责教室的打扫工作。为了让他学会遵循规则，我还设计了很多游戏，让他跟同学一起进行游戏，让他在游戏中不知不觉地纠正不良行为和抑制不良情绪。

四、引入评价机制，优化自身行为
由于多动倾向的儿童自控能力较差，要改变他的行为，就必须提高他的自控能力。这时，就需要老师利用一些方式与手段，刺激其滞后、麻木的神经，让其行为更持久、更有效。我根据小浩“多动”的实际情况，制作了一张规范执行情况反馈表，对他在各个阶段的表现进行评价，并定期与小浩及其家长进行交流。通过几次反馈，他意识到了自己的问题，并保证尽最大努力去弥补缺点。

【反思】
通过一段时间的教育与矫正，小浩虽然还不能像其他同学一样很好地遵守学校纪律，但上课时插话、做小动作的情况明显减少，也不再经常顶撞老师，伤害同学或做出自伤的行为。原来，真诚地接纳孩子，以自己的关爱之举，与家长形成合力，付出爱心与智慧，就一定能够使孩子摆脱多动倾向的困扰，重新找回童年的快乐。

