敲开孩子的心门，让孩子走入集体
江苏省 无锡市新吴区坊前实验小学 吴莹

【案例】
在我的班上，有一个小女孩，眼睛大大的，干净明亮，十分可爱。可这么可爱的小女孩我却很少能在班级中听到她的声音，无论是上课还是下课，她都不怎么讲话。上课时，我提问，她偶尔会回答，但都是简短的短语，没有完整的话。有时她会睁着水灵灵的眼睛无辜地看着我，有时就低着头，无论我跟她说什么她都没反应。下课后，其他同学都三三两两的围在一起玩，她就一个人坐在位子上，看着别人。班级活动中更是看不见她的身影。作业情况也比较糟糕，在家里的作业基本不会完成，询问原因也是一声不吭。有时让我觉得与这个孩子的沟通都成问题，我无法通过交流来教育这个孩子。
场景一：
语文课上，我们进行口语交际练习，经过模拟以及同学的示范，下面请同桌之间两两配合进行练习。
小A的同桌：小A，你好！我是××，我的铅笔没了，你能借我一支吗？
小A：（一言不发，低头看着书）
小A的同桌：那你先说，我再说吧！
小A：（依旧沉默，低头看着书）
场景二：
刚上课，我检查学生们在家的复习情况，抽背课文。当抽背到小A时，她站了起来，但又是沉默。于是，我走到她身边，问：“小A，这篇课文会背吗？”她睁着大眼睛看着我，不说话。我又问：“这篇课文的题目是什么呀？”这时她回答了我，只是声音特别小，我就接着提示第一小节的内容，再请她背诵，这时她低下了头，好像不敢看我，然后很慢很轻地背了第一节。等她把课文背完我们已经上课很久了，耽误了上课的进程。
场景三：
由于小A在学校表现不太理想，课后的巩固复习也不能完成，于是我联络了她的父亲，在电话里我跟家长反映孩子的情况。我说完很久，她的父亲才说了一句：“嗯！我们知道了。”态度散漫不在乎，但我说到作业情况时，他父亲一口说：“作业我们都看着她做的，就是按照老师你的要求来的。不可能没完成的。”

【分析】
1、家庭方面
孩子的成长离不开家庭的影响，其中父母是最关键的。从我们呱呱落地到进入学校，这中间我们接触最多的就是父母，影响我们最深的就是家庭。可以说父母是孩子的第一任老师，家庭是孩子的第一所学校。知识的获得对于学龄前儿童也许不是最重要的，毕竟父母的文化水平以及家庭的实际情况参差不齐，都会有所限制，但是性格的养成却是最重要的。无论是怎样的家庭，父母都有条件能够培养出一个心理健康的孩子，主要就看父母有没有这份心。
通过家访,我了解到小A的父母都是外来打工人员，住在父亲上班的工厂提供的宿舍里，这里聚集了大批的工厂员工，家里环境都比较差，在这栋楼里有着好几个小孩。由于家长平时忙于工作，所以这些孩子就自己照顾自己。小A父母文化水平都比较低。尤其是母亲，小学三年级就辍学在家，所以小A的学习主要是父亲负责。通过与其母亲的交流，我了解到，小A的母亲是离异后嫁给了现在的丈夫，生下来小A，小A的父亲喜欢饮酒，有轻微的暴力倾向，所以对小A的性格造成了很大的负面影响。
2、自身方面
小A自身性格的内向可以划分为怯懦、自卑和迷茫这几个方面。怯懦主要是受到了父亲的影响，这一点在之前的家庭方面已经分析过了。小A在进入本班学习前一直在老家，她的母亲表示这次是孩子要上学了，所以带孩子过来的，在老家孩子基本没受过正规教育。记得刚开学时，小A连捡到东西要交给老师都不知道，由此可见，之前没有任何人教育过她。一个这么小的孩子，从没接触过学习，又要到一个全新的环境，确实会让她感到害怕、迷茫。她不懂如何与其他小朋友相处，这里没有爸爸妈妈，没有一个人是熟悉的，所以她只能躲在自己的世界里。
3、学校方面
在进入本班级之前，有一部分同学已经相互熟识，他们有的是因为父母是同事，有的是因为在幼儿园里是同学，所以进入新学校，对他们来说只是换了一个地方。而小A则不同，她在这里一个同学也不认识，也不知道怎么跟其他同学交往，所以她下了课只能一个人。当然，也有同学愿意与她交朋友，但是小A孤僻的性格让许多小伙伴离她越来越远。孩子的童年离不开同龄儿童的交往，当她是孤身一人时，她只会越来越不爱说话。

【对策】
1、家校合作，改善亲子关系
家庭是人类社会的细胞，它负担着养育下一代的重任。因此，转化孩子内向的性格首先要从家庭开始。为此，我经常与该生父母沟通交流孩子在学校的情况，同时让父母知道他们在孩子成长中的重要性。父母要加强与孩子之间的情感交流，平日里要多爱抚孩子，多与孩子交谈，对孩子的缺点及错误要耐心说服，注意给孩子创设一个轻松、和谐、温馨的家庭环境，避免使孩子产生孤独寂寞和畏难的情感体现。在家里要多与孩子交谈，在交谈中了解孩子在学校的日常生活、与同学的交往情况以及目前孩子的思想状况。
2、耐心引导，爱心关怀
对待学生最重要的就是“心”与“爱”。对待孩子要有一定的耐心，对待一个性格内向的孩子需要更加的耐心。小A不愿意说话，所以在口语练习的课上我会与她和同桌一起练习，当要到她说话时，我们会一起停下来等她，不急着催促，等她慢慢地说出一些简单的句子。有时，她不会回答，那我就一点一点地启发，让她慢慢接受，从简单的短语到简单的句子，一步一步来。这是一个漫长的过程，有时会觉得无望，但耐心一点，再耐心一点，孩子的心门终有一天会打开。除了耐心地引导，还需要我们爱心地关怀。每个孩子都是渴望爱的，小A的父母也是爱孩子的，只是行为上有所不足，所以不能让孩子感受到她是被爱的。我们老师是孩子除父母外接触时间最长的长辈，我们的爱与关怀会使孩子冰封的心融化。在孩子遇到挫折时，将她搂在怀里安慰，当她觉得难堪时，给她一个微笑，这些都是爱的表现。
3、多给机会，增加信心
每个孩子都是一颗耀眼的星星，现在不发光，只是那束光还没有照到他。为了让小A克服自卑，树立信心，我努力寻找孩子的闪光点，多给予机会，让他越来越自信。平时上课时，多提问她，从简单的开始，让她觉得学习没有想象的难，自己也能很棒。我发现她写字特别认真，虽然不是写得很漂亮但是端端正正，所以我就在同学们面前表扬她，把她的字展示给同学们看，这以后她就喜欢上了写字。抓住这些闪光的地方，及时给予表扬，让孩子觉得自己也是很棒的，是被老师喜欢的，渐渐地，我发现她的脸上有了笑容，也敢和其他同学交流了。
经过一学期的努力，现在的小A有了很大的改变，最明显的就是现在小A脸上的笑容越来越多了。上课的时候，偶尔也能看到她的小手高高地举着，虽然声音还是很小，不过速度还是提高了。有一次，班委还向我反映小A主动帮助其他值日生劳动，这真是让我意外！我想无论是老师还是家长，对孩子的爱都要从内心深处开始，让孩子健健康康、快快乐乐地度过他们的童年。
