等待一棵小树的缓慢生长
江苏省 无锡市东亭实验小学 阙震宇

小学的时候，我就是班里出了名的熊孩子——“成绩不错、自由散漫”几乎小学阶段的评语都是这个论调。然而因果循环，在母亲的强势阻挠下我进入了无锡师范，成为一名熊孩子的老师，2006年8月，20出头的我作为一名老师进入了东亭镇东亭小学（现隆亭实验小学）。起初的三年，平平淡淡，基本就是做好自己的本职工作，但是一次工作环境的调动，遇到了我职业生涯中第一个“熊孩子”。

一次误会
从教第三年，我调入了东亭实验小学遇到了小赵，那时他才三年级，第一次来上科学课。在第一节课上，我已经不记得我问了一个什么问题，只记得他把手举得老高，然后我很愉悦地让他回答，但是回答的结果却让我大失所望，这是一个完全表达不出自己意思的孩子，说了一大堆，基本就是不知所云。问题回答完后，班级里出现了一些嘲笑的声音，然而事情却没有就此结束，小赵坐下去以后就在下面自言自语，声音虽然不是很大，但是已经影响到课堂的正常教学。当时也没在意，以为他只是对那些嘲笑的声音不满发出的抗议，提醒之后继续了我的课堂教学。但是在随后几节课的教学中基本都是如此，要么就是回答不知所云，要么就是在座位上自言自语，经常因为处理他的问题导致课堂被切成一段一段的。
我曾想过用一些强制的手段去限制他的自言自语，但这并不是我的教学理念，我始终认为，一个孩子科学思维的这棵小树的形成，并不是老师强行的施肥、浇水、种植完成的，而是孩子自己思维的每一次积淀最终完成了小树的生长。就像一个城市的建成，并不是由建筑工人特意跑来搬砖、垒房、建设完成的，而是因为这个地方的人越来越多最终完成了城市的演变。如果我强行地去限制他，那教学的课堂就变成了教学的机器。
但是这个班的科学教学才三年级，刚开始竟然是这种教学体验，而且还要从三年级带到六年级，想想就让人抓狂！为了课堂教学正常进行，慢慢地我开始减少了小赵回答问题次数，然而情况并没有变的好转，那种不知所云的回答是减少了，自言自语的次数反而增多了，当时我就纳闷了“没人嘲笑你，你自言自语干什么？”于是，有几次我静下心来听他的自言自语，虽然不是很明白他的语言，但是我渐渐地发现他的自言自语并不是抗议，而是在说自己的想法，因为他的语言中明显能听到一些科学的名词，我好像误解了一个天真无邪的孩子。

一次尝试
从此我不再顾忌他的回答是否会打断课堂，反而鼓励他更多地回答问题，只是在以往的基础上，每次他回答完我会将我听懂的部分讲给全班同学听。随着次数的增多，慢慢地我变成了他的“翻译官”，而且我也渐渐地发现这是一个表达不出自己意思但知识量还不少的孩子，在他的发言中时不时会有一些亮点产生，那为什么一个知识量不错的孩子却表达不出自己的意思呢？原来在小赵的大脑中，这些科学知识都是一些残章片段，所以他回答的时候思维基本是到处跳跃的，无法将这些知识融会贯通，最终出现了不知所云的回答。
每当一个孩子接触到一个新的科学知识，这个新的科学知识就会在孩子的脑海中变成“种子”，但是并不是所有孩子的“种子”都会长成小树。在这个过程中，需要的并不是我们去强势的灌溉，强势的灌溉最终会适得其反。作为教师，我们只是要给予这颗“种子”指引，指引它慢慢地将细碎的科学知识，自发地拼接成一个完整的整体。
于是，每当一些相关内容的课程结束后，我开始尝试让小赵画一张思维导图，通过他自己制作的思维导图，我就能真实地感受到他思维的基本情况，然后根据这个情况适时地给予指引，帮助他建立科学知识间的内在联系。随着时间的推移，小赵的回答慢慢有了指向性，虽然语言组织还不是很好，但明显能感到周围同学已经能大概明白他的意思了，而且我翻译的次数也慢慢地减少了！一次上完课小赵偷偷跑来和我说：“阙老师，你是不是还欠我们一节课啊？”原来前几天出去培训，他们上一节科学课是其他老师代课的，在那一瞬间，我仿佛看见了一棵小树正在慢慢地成长。因为我并不“限制”小赵的自言自语，导致我的课堂上学生更愿意表达自己的想法；而且因为我对小赵的特别照顾，导致了我的课堂也变得更贴近学生的思维。2012年，在无锡市小学科学优质课评比中，我执教的《研究磁铁》充分体现了学生的自主探究获无锡市一等奖。

一次飞跃
几年后，小赵进入五年级，在科学课上已经完全能表达清楚自己的思维和想法了。正好我所带的科技社团正在招生，我毫不犹豫就把他带进了自己的社团。开始我还担心他是否能很好地适应下来，但事实看来我的担心是多余的，小赵刚来没几天就很好地融入了团体中。在我的社团中，并没有明显的师生界限，在社团成员里，我只是动手能力、知识储量比他们好一点的成员而已，任何研究、实验、制作都是所有人一起完成，所有人的思维都在一起碰撞，小赵还时不时因为不同的思维和其他成员产生争辩。正因为如此，在那段时间里每一个成员都成长得很快。
由于长期不断的努力和积累，也因为我能根据他们的长短给予他们正确的指引，整个社团的科学素养就得到显著的提升。因为前几年的努力，小赵在知识的融会贯通方面已经能做得很好，所以经常能在一些方面给予其他成员帮助。在2012年无锡市首届科学素养大赛中，小赵作为五年级代表学生参加了比赛，比赛中小赵表现出色，在关键的回合中力挽狂澜一举超越了前面的一个学校成为第一名，最终取得了团体金奖。除此之外小赵还参加了江苏省金钥匙科技竞赛，并以锡山区第一名的成绩代表锡山区参加了南京总决赛并获团体二等奖。同一年，“探索者”科技社团被评为锡山区优秀学生社团，我也被评为锡山区优秀社团指导教师。2013年6月，小赵以优异的成绩考进天一实验中学，临走前特意跑来和我说：“阙老师，感谢你这几年的照顾，谢谢！”
每一棵小树，天生具有向光性、向水性，只需要我们给予正确的指引，他们会自己汲取阳光、水分，就地球生命是自然形成的一样。而我们作为教师剩下的就是等待，等待一棵小树的自然生长。

