一颗咖啡糖
黑龙江省 哈尔滨市育民小学 闻春艳

教海中泛舟，书山中跋涉，心海微澜之后思考和记录这或深或浅的足迹。

零距离一
在一周当中，我最喜欢的就是周一，经过一个周末的调整，孩子们总是能精神焕发地出现在我面前，我也总是能发现他们新的改变。今天变化最大的是咖啡糖，因为长得太黑了，所以她的家人一直这样称呼她。今天的她，让我眼前一亮，仅仅是因为她将以往肩头上凌乱的长发扎成了两条细长辫子，清新脱俗，不禁让我想起自己小时候最钦慕的美少女战士，不由得在全班同学面前脱口而出说了句：“李某（她的大名）今天真漂亮啊！”随即全班的眼光都转移到了她的身上，我还听到了一些低声的赞叹，我注意到了咖啡糖的脸涨红了，嘴角向上翘了一下，然后用害羞的眼角光看了我一眼，我会心一笑，接着上课了。一节课下来，她举了四次手，这让我如获珍宝，要知道之前的她，从不主动举手发言而且做事情慢，又爱惹事，不讲卫生，各科老师都对她黔驴技穷。惊奇的是一句“今天真漂亮啊！”竟有如此大的“魔力”。 寻思了良久，感悟到用欣赏的目光去关注孩子的每一个闪光点，用喜悦的心情去赞许孩子的每一份努力！关注他们每一个眼神、每一个动作，走近孩子的世界，近些，再近些。 

零距离二
咖啡糖的爸爸跟我说过，她之前一直被留在老家跟着爷爷住，直至去年才接到这里来。我很难理解作为留守儿童的她心底守着的那份孤独和落寞，只是依稀能够感觉出她与其他孩子之间的那种隔阂和怯弱，我试图打破这种僵局，却似乎一直都找不到突破口。直到有一日，在每个星期周末作业必备的周记中，她以一句“老师我告诉你一个秘密”为开头，深深吸引和打动了我。哦，原来，这孩子需要倾听，我恍然大悟。渐渐地，她的周记本，便成了我俩交流和谈心的秘密之地，她会告诉我她的心事，她的决心，而我便在她的周记下面写上我的想法和鼓励。
今天上完课，我回到办公桌前批改这周的周记，翻开她的周记本，其中有一句话她是这样写的——老师，谢谢你对我的关心和帮助，我决定每天改变进步一点点好不好？“莫愁前路无知己，天下无人不识君”，这是我写在后面的话，相信她会看到，并且懂得。

零距离三
记得在教学“三位数乘两位数”时，我曾安排学生完成几道看似平常的改错题，由于班上的学生非常活泼外向，当时课堂气氛十分活跃，于是我顺势将话锋一转：“今天，有几个数学病人怀疑自己生病了，来到我们班求医，看看哪位数学医生的医术高，为他们解决病痛？”话音一落，课堂气氛一下子进入了新的高潮，学生们纷纷埋头认真分析，并很快地一一举手，嘴里喊着：“老师，我知道该怎么给他们治病了，让我来吧！”有的坐在前排的学生甚至都离开座位，把手举到我的面前来了，一副唯恐我不让他们“治病”似的。于是，我叫了咖啡糖：“张医生，请你上来为第一个病人看看。”咖啡糖听到我这么称呼她，刚开始一愣，后来马上领悟了我这么称呼她的用意，非常高兴地上台，开始分析“病情”：“这个病人的病因出在忘记在这里进位了。”一边说，一边还拿着红色粉笔指着个位和十位之间的位置，并补上“1”，接着就在积的十位上将“7”改成“8”，说：“这样就治好了。”这时，还没等我讲话，下面的学生已经纷纷说道：“对了，对了，和我的看法一样。”既然学生们都已经发表了看法，并且这个“病人”的确治好了病，我就趁势表扬：“看来我们班有许多和张医生一样医术高明的医生，谢谢张医生。”咖啡糖高兴地回到座位，其他同学这时居然也一个个都称呼她为“张医生”，弄得她一副“英雄凯旋”的模样，气氛既热烈又有趣。到了第二题时，由于刚才那题营造的氛围还笼罩着学生们，学生们举手更积极了。这一次我叫了一名平时学习成绩不太理想的学生：“现在有请郭某某医生上来为第二个病人瞧瞧。”郭同学显然很意外我会请他上来，但马上就配合我，十分开心地上台“看病”了。他十分认真地再看了看题目，肯定地告诉我：“这个病人其实没有生病。”于是，我故作惊讶地问台下学生：“郭医生诊断得对吗？”台下的方某同学马上站起来说道：“他诊断得没错，这道题确实没错。”其他学生也纷纷点头称是。我高兴地说道：“有了方医生和郭医生以及这么多的医生一块诊断，确定这个病人确实没问题，我想他应该放心了。谢谢郭医生。”第三题也和第一题一样，请了一个学生“看病、治病”。最后，做总结时，我对学生说道：“其实我们在应用新知识解决问题时难免会出错，关键在于我们是否是一名合格的数学医生，及时地找出病因，然后对症下药，避免小病变成大病，也避免下次再生同样的病。当然，是否能及时地发现问题，与我们的检查习惯有关。对于那些没有做错的题目，我们就当作给他免费体检一次吧！同学们，希望大家不仅能做好别人的数学医生，更能做好自己的医生，好吗？”学生们异口同声地回答：“好！”声音响亮，但其中那种坚定而又自信的语气更令我感动。其实，我只是将该错的题目设置“数学医院”的纠错情境，没想到孩子们表现出如此高的积极性，如此跳跃的思维能力，让我深深为之惊讶和感动。是的，在数学学习中，很多练习枯燥乏味，形式单一，学生们常常有淹没在题海里的感觉，十分被动。即使做对了，也没有太大的成功喜悦感。这时就要求我们教师多注意练习设计的形式，只要形式多样了，有趣了，贴近学生生活了，学生自然就愿意做练习，并能从中体会学习的快乐，学习兴趣也将大大地提高。
是啊！世界上没有教育不好的学生，当你的学生被别人看“扁”时，你千万要把他们看“圆”。相信，只要有爱，有责任在心中，只要愿意动脑筋去思考解决问题，就可以点铁成钢，甚至可以点铁成金。“上善若水”，这是我对教育理念最执著的追求，我将毫不懈怠地朝着这个方向奔去。只要我们满怀信心，用满腔热情去关心、温暖他们，去感化他们封闭的心灵。相信，没有不成钢的铁。“爱”是与学生最好的交流方式，关爱着每个生命个体的成长，不管是优秀的，还是发展有困难的，甚至是有缺陷的，不带任何功利色彩。用期待的心态去等待孩子的每一点进步——教育绵绵无期。


