马斯洛需求层次理论在实际教学中的运用
北京市 海淀区红英小学 甄伟

一、心理辅导对象
小胡，男，13岁

二、问题综述
小胡个子较高，长得比同龄的孩子大，坐在教室靠墙边的倒数第二个位置，上课总是一副懒散的样子。对老师也总是爱搭不理，上课时总是打扰其他同学，和同学的关系也非常紧张，总是和同学打架，欺负比自己弱小的同学。但是对老师组织的活动特别积极，可因为他平时表现不好，总是没有机会上场，不让他上场，他就变本加厉地扰乱课堂，形成了一种恶性循环。

三、问题与应对
事件：我上美术课时，小胡总是歪歪扭扭地坐着，一只手拿着笔，懒洋洋地趴在桌子上。别的同学在画画的时候，他总是不画，而是看着其他同学，一有机会就去欺负人家。但是一到提问的时候他总是非常积极，恨不得把手都举到老师的讲台上去。有时叫到他他答不上来，但是坐下之后他还是举手。
分析：他上课懒散是因为他总是不被人认可，想用这种玩世不恭的方式来引起别人的注意；他举手积极回答问题是为了获得一个在大家面前表现的机会，想要获得一种赞同，找回自己在集体中的地位。
应对：对于他上课散漫的这种表现，我并没有给予批评，而是通过小组评比的方式能让他为了不给小组抹黑而自觉地做好，这样能使他觉得他为集体做了好事，让他有一种集体的归属感。对于他举手但答不上来，我每次都让他先坐下来，等他下次再举手时有意挑一些简单的一眼就能看出来的问题来提问，来提高他的积极性。
效果：每当我说到要小组评比时，小胡总是做得很好。在回答过了几次简单的问题之后，小胡也能够踏实地做一会儿事了。

四、相关学生群体心理研究
1、问题原因
出现上述情况的孩子同其他学生一样都有渴望得到家长、老师和同学的尊重的心理需要，但由于学习成绩差或某些行为习性差，很难达到家长和老师的期望，因而经常受到指责和批评，或由于家长长期的溺爱而形成骄横傲慢，唯我独尊，谁也惹不得的过度自尊心理，引起教师和同学的反感。
长此以往，他们便渐渐产生严重的自卑心理，要么意志消沉、自暴自弃、惴惴不安回避现实。要么走向另一个极端——玩世不恭，“破罐子破摔”，形成明显的怀疑心理、戒备心理、逆反心理。对自己周围的人们的态度和言行极为敏感，抱有敌意，用不正确的方法对待老师、家长和同学的善意批评、教育和帮助，甚至以恶作剧戏弄师长，欺侮同学，破坏学校教学秩序，损坏集体荣誉。
2、相关心理辅导的探索
（1）注意事项
对有着同样问题的学生群体进行心理辅导，几点注意事项如下。
首先，对待这种学生不能正面的批评。因为这样的孩子大都是在批评声中长大的，他们对于批评已经有了一种免疫力。如果继续用这种方法来对待他们，会让他们立刻就产生厌恶感，一旦如此，你想要走进他的内心就比登天还难了。
其次，对待这样的孩子也不能置之不理。因为他们虽然很顽劣，有时候处理他们闯的祸就占用了班主任过多的时间，但是，他们的问题是精力旺盛，由于多种原因，缺乏引导，他们心中缺少一个正确的目标。如果你对他们置之不理，那么他们就会更加迷惘，进而变本加厉地给你闯祸。
最后，对待这样的学生用普通的劝导等方法是不管用的。对他们要具体问题具体分析，采用奇策才能制胜。
（2）相关策略
对待这样的学生应采取什么样的策略呢？基于自身与这样的学生有过交流，以及与多位优秀班主任老师的共同讨论，总结出了以下策略。
首先，和问题学生建立起初步的可信赖的关系，给他们安排特殊的任务。比如，让他们照顾班级的花草、每天放学检查班级的窗户有没有关严等等简单的又需要每天都付出精力去干的事情，来释放他们过剩的精力，培养他们的温和的脾气和爱心，来融解他们的戾气。这种方式在改造的初期是可以用的，相当于对他们进行了一下冷处理。这样有效减少了他们和其他同学的接触，使他们的情绪稳定，为下一步策略打基础。在实施过程中应适当地给予鼓励，让他们尝到甜头。但也不应过分，应当找准值得鼓励的地方，让他们觉得这个老师是公正的、可以信赖的。通过这种方式和学生建立起友好的、初步的可信赖的关系是至关重要的。
其次，树立教师在孩子心目中的公正的高大形象。在建立起这种可信赖的关系之后，不要指望孩子就会立即对你百依百顺，他们会不时地通过各种途径来考验你是不是真的值得信赖，因为他们以前可能经历过太多被欺骗的例子，所以变得多疑，不会轻易相信别人。这时你要一如既往地表现出你的公正的好品质，有时是要公正得像个大法官一样。这样使孩子对你产生一种敬畏。因为这种问题的孩子一般智商都不低，而且他们的逻辑通常是“以理服人”，老师要是偏向于别的孩子，他们会不服，进而产生逆反心理；如果你偏向于他，那么他就会把你当成一个溺爱他的长辈，那么，你以后对他的教育就如同蜻蜓点水，起不了什么作用了。所以公正地对待每一个孩子，让问题孩子从心底信服你，这样你就完成了第二步。
再次，给孩子创造机会，让他融入集体之中。当老师在他心目中树立起了公正的高大形象，也就代表着你说的话他都会有条件地加以考虑，而他遇到什么困难，也会主动地找你来替他们解决，因为你是那么的公正。这时，就是时候把他们初步解冻，让他们去面对大多数的学生了。老师把他们带到大多数学生面前。
老师要明确达成以下目标：其一，一定要为他们重新树立一种良好的形象；其二，这个过程会经过几次的反复，一定要有耐心和包容心，因为任何一个生命体想要一下子改变长久以来形成的习惯，都是非常困难的；其三，选好时机就可以实施大计了。选一件事，他做是最好的，并且他做完之后可以为集体争得荣誉。这样一来，他会有一种集体的归属感，能感到自己在集体中的价值。同时，其他同学也会逐渐改变他们的看法。但是这个成果是需要巩固的，你仍然需要不时地找他聊聊，在背后默默地支持他保持住好不容易的得来的成果。开始时孩子有一段时间会觉得有一点被动，像是在完成老师交给的任务。渐渐地，当他尝到甜头之后就会主动的好好表现。这样，其他同学对他的看法就会进一步的改观，经过一个学期之后，大家就开始渐渐接受他。如果他这学期的期末成绩不错的话，那么，等着看吧，下学期开学，他就一定会像变了一个人。再不是你所认识的那个“老大难”“讨厌鬼”和“淘气包”了。

