生命与生命的对话
湖南省 凤凰县箭道坪小学 张子莲

有这样一则故事：在南边一座四季如春的城市里住着一位老人，他最大的爱好就是打理自己的花园。今年，南方的降雨量少且多虫灾，所以他比平时更加用心呵护自己的这群“孩子”。一个星期过后，满园春色关不住，花园里一片生机勃勃。可是唯独有一株蔷薇花毫无动静，老人以为是自己照顾不周，以后更加勤奋地浇水、除虫、拔草。又一个星期过去了，蔷薇花还是没有开，老人非常纳闷。有一天，他偶然间听到花园里有低声哭泣的声音，走近一看原来是那株蔷薇花。“孩子，不要气馁，咱们一起努力一定会开出美丽的花朵。”老人说。蔷薇花听了，更加大声哭着说：“爷爷，我不是因为开不出花而哭泣，而是因为思念爸妈才开不出花。”老人恍然大悟，自己一开始为了花园的整体美观把她从爸妈身边迁开，没有注意到她的感受，这是我的疏忽呀！于是，老人细心地将蔷薇花迁回她的家人身边，并不断与之沟通，鼓励她，给予其适当的照料。终于，在5月一个阳光明媚的早晨，蔷薇开出了美丽的花朵，微风吹过，生命在跃动。
人们常把教师比作辛勤哺育花朵的园丁，可是我们却在很多时候只关注花儿开得好不好，而忽略了花儿在成长过程中所面临的阻碍。因此，教育作为一种以人为本、富有生命活力的社会活动，教师作为人类灵魂的工程师，应该打破传统授业解惑的单一作用，不局限于学生的成绩发展，更要将学生置身在生命个体的高度，留心他们在心理、性格、情感方面的细微变化。

一、对话学生心理特征，做好沟通者
海明威曾说过：“每一个人都需要有人和他开诚布公地谈心，一个人尽管可以十分英勇，但他也可能十分孤独。”故事中的老人在发现蔷薇花毫无动静时，总以为是自己照顾不周，而忽略蔷薇花的内心世界，无法做到及时沟通，以致后来才偶然间发现错在哪里，这期间蔷薇花的心理问题已经开始慢慢积累。
笔者在任教初期，担任五年级（1）班的科学老师，在进行了一个星期的教学后，发现班上有一个男同学能够认真完成教师布置的任务，从来不像其他小朋友有过抱怨，多次受到表扬，但是在课堂上非常安静，不够积极主动。笔者如同故事中的老人一样开始反思自己，“是不是自己的科学课堂气氛不够活跃？”“是不是自己的教学方法太过死板？”带着这些问题，我仔细参考资料，借鉴优秀科学课堂经验，就第二单元“声音”中的“听听周围的声音”设计出一堂合作探究的实验课，旨在激发学生探索科学的兴趣。在小组探究过程中，笔者发现这名男同学几乎不与小组成员交流，全程都是一个人在默默捯饬实验器材，同龄孩子该有的调皮、活泼他也全然没有。这时我意识到不是课堂的问题，而是孩子本身的心理出现了问题。
于是笔者找到五（1）班班主任了解情况。原来这名学生以前性格活泼，自从有一次拿他爸爸的手机玩游戏刷掉了2000多元，被父亲暴打了一顿之后性格开始变得内向，不愿与人交流，表达能力差，现在还经常沉迷于打游戏，班主任和家长曾多次教导也是屡教不改。
找到源头之后，笔者开始采取措施，首先是与学生家长取得联系，向他了解和反映一些情况，建议他们在家里给学生营造一个宽松的环境，暂时不要过多提及学习和游戏的话题；其次是和班主任合作，密切关注孩子的变化；最后一步是与孩子沟通，笔者以游戏为突破口打开孩子的心灵窗口，经常向他询问一些游戏里的人物、技术攻略，然后慢慢地和他交流家里和学校的一些事情，他说自己并不知道刷掉爸爸的钱是真钱，喜欢打游戏也是因为和爸爸赌气。可见，家长的一顿毒打让孩子的心理产生了阴影，表现出逆反心理。在这种情况下，笔者组织该名同学的家长通过带孩子去游乐园玩耍的机会向孩子道歉，平时采取温和的方式解决孩子的问题。在班上任命他为科学课代表，鼓励他多发言多上台展示。慢慢地，孩子变得愿意说话了，心里的结慢慢打开了。

二、对话学生性格变化，做好换位者
人人都是平等的，只有用爱才能交换爱，用信任才能交换信任，在教育中教师更需要做到换位思考，才能充分了解学生，不然就会像故事中的老人茫茫然而不所知。在笔者的教学生涯中，有这样一件事情始终令人无法释怀：笔者所带的班级有一个小男孩（A学生），聪明伶俐、好学懂事。他家住在笔者家旁边，两者关系特别好，经常喜欢来办公室和笔者聊天，并时常画一些小玩意送给笔者。有一次，B学生来到办公室向我状告A学生打破了自己的杯子，我找来A学生询问情况，A学生不承认。我找来监控发现确实是A学生所为，感到非常生气，严肃地批评了A学生，并要求他向B学生道歉和进行赔偿。原本以为事情就这样圆满地解决了，结果自那以后A学生再也没有来到我办公室，在家附近见面也只是打个招呼就走，平时上课也变得沉默寡言，我很纳闷是不是自己哪里做错了什么。两个月后，笔者无意间听办公室语文老师说起这件事情，他说A同学在作文中道出了这件事情的原委，原来在之前B同学就将A同学的杯子打破了，他道了歉也答应赔偿，可是又害怕家长责骂，所以故意想法子使A同学将自己的杯子打破，这样自己就不用赔偿了，回家也好交代。听到事情的原委我非常自责，没有能够很好地去了解事情的原委，甚至没有做到换位思考就妄下结论，这成为我和A同学关系破裂的导火索。后来我找到A同学向他道歉，然后鼓励B同学勇敢地承认自己的错误并向他道歉。虽然，A同学原谅了我和B同学，可是我和他之间的友好师生关系产生了裂缝，对于学生的性格也造成了不良的影响。

三、对话学生情感起伏，做好观察者
调查研究显示，学生在学习过程中学习会随着情感的起伏变化而变化。这种情感的变化可能来源于家庭环境突变、学习压力加大、交往情况异常等，好比故事中的蔷薇花，就是因为思念家人导致情感积郁而开不出花朵。教师作为与学生接触时间较多的角色，应该密切关注班上同学的情感变化。在笔者班上有一位女同学，乐观向上，德、智、体、美、劳各方面都均衡发展，真正做到快乐学习。可是第二个学期她好像完全变了一个人，不爱说话，课间常常一个人在教室学习，一些课外活动也不愿意参加。有一次我走到她的座位讲题，瞥见在她的课桌上用涂改液写着“希望父亲快点好起来”的字眼，找她聊天，知道她的父亲在外面打工不小心摔断了腿，劳动能力丧失，家中还有一个小妹妹，学习对于她来说不再是一件轻松的事情，而是一件需要靠自己借助其改变命运的事情。可是结果却并不尽如人意，她越是想考得好，却越是考砸。在观察了她的一系列变化后，我开始经常找她谈心，和她谈有相似之处的自身经历，鼓励她用积极心态面对生活，她也开始意识到自己走进了学习的误区，慢慢调节自己的情绪。后来，她父亲的腿伤在母亲的照料下奇迹般渐渐恢复了，她也恢复了往日的欢声笑语。
以上三个案例表明，教师作为辛勤的园丁，不能只耕耘，而不注重花草本身的感受，不能够局限于学生的成绩。要知道作为生命个体的学生心理特征、性格变化以及情感起伏会影响其学业、师生关系以及未来发展，应该做好沟通者、换位者和观察者，促进学生身心健康，让他们的心灵沐浴在没有阴霾的阳光下，呼吸自由新鲜的空气，像蔷薇花一样开出美丽的花朵。

