帮助任性孩子的“秘籍”

北京市平谷区第八小学  李芙蓉

“李老师，李鹏宇又在校门口哭呢” ，“他妈妈怎么说他，他也不听”。早晨，班上几个一年级的新生气喘吁吁的跑到我的跟前，向一群报信的小鸟叽叽喳喳说个不停。
新学期开学刚刚两周，李鹏宇同学已是第二次出“状况”了。上一次是开学的第一天，在校园门口公开和妈妈“摆擂台”。原因很简单，不想上学。正在执勤的安保老师过去开导，结果被小鹏宇的“飞腿”连续命中，不幸中招，真是让这位老师哭笑不得，妈妈也是忙着赔不是。
在孩子们的簇拥下，我急匆匆的赶到“肇事现场”。这次小鹏宇的理由似乎很充分：前一天，美术老师要求学生们在下周上课时，带好绘画本。于是，鹏宇早晨到了校门口想起了这件事，执意要求妈妈带着他去文具店买画本。了解了事情的原为，看着情绪激动、哭哭啼啼的孩子，我忙请来美术老师解围。在两位老师的好言安抚下，这件事才算平息。
事后，我对这件事有两个初步的判断：一是小鹏宇还不适应校园生活。孩子从幼儿园向小学过渡，是成长中至关重要的一步。一些孩子初期不适应学习环境和教师教育方式的变化，会产生厌学的情绪。不过根据我的观察，他在入学的两周里，与同学们相处还算融洽，课上能够与老师互动，积极回答问题。二是小鹏宇的家庭教育有不当之处。小鹏宇一家是外地人，还有一个姐姐，已读初中。父母在我区从事煤炭生意，有一定的经济基础。因此，可以初步得出小鹏宇在家里很受宠。从在学校里发生的两件事综合分析来看，孩子以自我为中心，有些任性、执拗。
当天中午放学时，当着小鹏宇的面，我和他妈妈进行了简短的沟通。一方面表扬小鹏宇能够记清老师的要求，与同学相处融洽；另一方面，告诉小鹏宇要听家长的话，不能任性，在学校里上课要比去买本子重要的多。而且学习用品是下周使用，可以在周末准备。“听到了吧，老师也说了，让你听妈妈的话……”妈妈很有趣，好像拿到了一把“尚方宝剑”似的。这时的小鹏宇，忸怩的拉着妈妈的手，与早晨时的表现判若两人。
晚上，小鹏宇的妈妈又打来了电话，表示了歉意。说孩子的父亲听了此事，又训了孩子，希望老师多多关心等等。我对家长提到两点：遇事多听听孩子的想法，有道理的支持，办不到的和孩子讲明理由，多商量。孩子无理的要求，态度要坚决。其次，切忌简单粗暴，只要求孩子绝对服从，不体察孩子的感受。
事后，我与家长又有过多次的电话沟通，母亲的“秘籍”用的很顺手，不过偶尔还会打来电话要求“评评理”。我在班里举行了“我爱爸爸妈妈”、“改掉我的小毛病”等教育活动，提醒孩子们做个懂事的好孩子。小鹏宇后来表现平稳，没有在学校里出现类似的过激行为。
反思与收获：
我国著名教育专家关鸿羽教授曾指出：任性对孩子健康成长是不利的。如果干什么都由着自己的性子，没有任何约束，性格就会朝着不良的方向发展，就会失去控制自己的能力，越发不冷静、爱发脾气。
任性是当前低年级孩子普遍存在的一个问题，究其原因主要有以下两方面：放任型,当前学生独生子女居多，一家人非常宠爱，遇到一些小问题，也是迁就，甚至放任；对抗型，家长对孩子的教育方法简单粗暴，不注重教育方法，无视孩子的意愿，只要求孩子绝对服从，造成孩子的逆反心理，不管家长说得对不对，一概不接受。
小学一年级是孩子成长阶段中一个重要的过渡期，孩子既要开始学习系统的文化知识，又要适应新的行为准则，养成良好的行为习惯。孩子焦虑，甚至过激的行为时有发生。教师与家长间要多一点沟通，多一点鼓励，多一点耐心。重点在以下几方面加强沟通与合作：
一是教师与家长要加强沟通与协作。教育好孩子是家长与老师共同的目标与责任。因此，遇事不能相互指责、推诿，要相互理解对方的难处，进而营造共同解决问题的良好氛围。在这个事例中，我无意中给了家长一个“秘籍”，进一步激发了家长教育孩子的积极性。
二是引导家长多学习育儿方法。孩子任性，家长作为成人，要冷静分析，多与孩子沟通。可以采取建立“家庭表扬与批评章程”、转移孩子注意力、提前打好“预防针”等方法，尽量避免过激行为的发生。如果出现这种情况，建议家长要“冷处理”，避免上升到大打出手，甚至形成家庭矛盾，造成事后家长心痛，孩子受伤的严重后果。
三是教师要善于运用学生群体的力量来教育孩子。孩子与成人的代沟是显而易见的，对于成人的说教及语言不感兴趣。但是，如果教师善于发挥孩子们的群体力量，效果就大不一样。比如儿童的语言，儿童天真的想法，儿童否定事情的语气等等。孩子们愿意听，乐于接受。教师要善于运用孩子们自我教育的手段，善加引导。同时，通过比一比，赛一赛的形式，多加鼓励与表扬，强化孩子们形成集体共识，养成良好行为习惯。
通过这个小小的事例，我相信，只要教师与家长深化沟通与合作，注重根据孩子的年龄特点，认知规律，做好教育引导工作，方法得当，就能帮助孩子尽快度过适应期并融入校园生活当中。

