给点“阳光”就灿烂
湖南省 凤凰县箭道坪小学 田棕梅

二年级开学初，就听说老校区某个班有一个“一哭就声嘶力竭，无法自拔”的女生转学了，老师说现在终于不用再哄她了。听了以后，我很好奇：“为什么一哭会声嘶力竭呢？一定是受了什么委屈吧！”“没有，无缘无故！”那个班的老师很肯定地回答。那位老师也是老教师，老班主任了，挺会哄孩子的，应该是这样，没错，更何况这个孩子已经转学了，也无从知道是怎么回事了。
没有想到，刚刚开学两个星期，我班就从吉首寄宿制学校转过来一个女生——萱萱。“这不是从某班刚转出去的那个爱哭的女生吗？”“怎么又转回来了呢？”“该不会是把吉首的老师哭怕了吧？”我的耳边回响着早上刚刚看到她背书包来到学校的老师们的议论。
果然，听她妈妈说开学一个星期还好，挺新鲜，每天高高兴兴的；第二个星期就不行了，每天哭，老师哄不了了，要家长出于对孩子的身心健康发展考虑，是否换个环境。于是，她妈妈又把她转回来了。
白白净净的脸，扑闪扑闪的大眼睛，说实话，看到她，我不由得喜欢上了她。但是我要提醒自己要保持“警惕”，我不能够被假象所迷惑，之前听到关于她的种种并不会是空穴来风。家长信任我，把孩子交给了我，如果让家长失望了，那孩子该何去何从？我的心里没有底，但我知道，和她第一次见面、谈话，我得好好酝酿。
知道她是因为哭才一次次转学，所以当她第一次站在我面前的时候，我就得给她打好预防针：“萱萱，老师见到你很高兴，我喜欢学生的活泼与可爱，但我更喜欢爱笑的孩子，你会成为一个爱笑的孩子吗？”
萱萱很诚实：“我不知道，我有时候爱哭。”
我心里暗暗一惊：多诚实的孩子！没有掩饰，没有虚伪。
于是我问她：“听说你在吉首读书会经常哭，对吗？为什么要哭呢？”
她说：“我想爸爸、妈妈就会哭，紧张了也会哭，受委屈了还会哭，反正我就是爱哭。”“那你现在回到凤凰读书了，离爸爸、妈妈很近了，每天都可以看到，是不是哭的理由就少了一个，老师是不是可以这样理解，你不会像之前那样哭的次数多了？”
她撇撇嘴说：“尽量吧！”
这是个精灵鬼呢，她的回答无懈可击。“好吧，那我们一起努力，否则……”我故意放慢语速，压低声音，装作随口这么一说，“下一次不知道妈妈又会把你转到哪里读书去了？”我给她下了一个“紧箍咒”。果然，她跳着脚说：“我才不转学了呢。”她用恳求的目光看着妈妈，我心里暗暗高兴。她妈妈配合我说：“那要看你的表现啦，其实妈妈才舍不得离开你呢！但是……”“我一定不哭！”她急切地表达心意。
为了让她尽快融入班集体，我安排曾经和她在幼儿园时期同班的一个孩子——伊伊，下课陪她再次熟悉学校环境，消除陌生感。这个小姑娘果然没有辜负我。一到下课就拉着她的手说：“萱萱咱们一起去玩吧！”“萱萱，我带你去厕所。”“萱萱，你每天要高高兴兴地来学校和我一起上学。”说实话，这个女生特别细心，在她的关心和帮助下，萱萱很快就适应了班级的环境。
同时，我跟她妈妈讲，每天放学接她的时候一定要问：你今天下课和谁一起玩了？在班上有什么开心的事儿？有没有交到新朋友？学校发生什么有趣的事？……不断地给她正能量，让她感觉到：围绕在她的身边都是好事，忽视不愉快的事。
虽然有时也会有些情绪上的波动，因为之前我给她下了“紧箍咒”，偶尔哭一下，看看我，想起我那句弱弱的话，又把眼泪逼回去了。我担心她这么憋着会受伤，一下课，就去教室看看她，发现她和同学有说有笑。我提着的心放了下来。
我小心又小心了近一个月，她终于爆发了，“田老师，您快去教室看看吧！萱萱哭了，哄不住了。”我急忙跑去教室，还没有走到门口，就听到哇哇的哭声。走进教室，发现她坐在地上，声嘶力竭地哭，旁边围着许多同学，一个小男生，头低着站在旁边，我明白了：一定是他犯错了。在从办公室来教室的路上，就通过询问同学了解了事情的原委：原来是她今天头上戴了一个帽子形的美丽的发卡，特别可爱。而这个男生就忍不住用手去拍打她头上的发卡，她却认为他打了她，于是就在教室里哇哇大哭。
“你今天为什么哭呢？”她不回答，继续哭，我一看，挺有个性。于是，假装说：“好吧，既然你不愿意让我知道是谁欺负了你，也不让我给你帮忙，那就继续哭吧！但是一会儿要上课了，你得待在教室外面哭，可不能影响同学们上课哦。”她一听，有人撑腰，那得说呀，要不就会吃亏咯。她急忙指着那个男生说那个男生打她的头。好，我明白了，原来她一定是把孩子之间的那种玩闹，当作真的啦。我转移话题：“今天你戴了一个很漂亮、很可爱的发卡，老师想摸一摸可以吗？”“可以！”我故意把手放得重一点点，问：“老师摸一摸你的发卡，你觉得委屈吗？”“没有。”于是，我继续引导：“那个男生他从来没有戴过发卡，他觉得很可爱。想看看它是什么样子。可能男生的动作比较粗鲁，没有那么温柔，于是你感觉到好像是在打你。”萱萱并不买账，她一直坚持说：“没有，他就是打我。”那个男生很委屈地说：“我真的觉得她这个像帽子的发卡很漂亮。所以我想看一看。”“真的吗？你真的觉得好看吗？”男生回答说：“对呀，我真的觉得很好看哪。”“咱们取下来，让他好好看一看吧！”我趁机圆场。“好的。”萱萱把发卡取下来递给那个男生，那个男生左看看右看看说：“哦，明白啦，原来是这样一回事儿。”于是他们俩就笑了。我悬着的心终于放了下来。
就这样，不知不觉这个女生在班上已经待了两个月。每天开开心心也没有说嚷着要转学，更没有说我不想来学校。相反，在课堂上她是最愉悦的。回答问题特别积极，声音特别响亮，有时还会传出她爽朗的笑声。过去人人都“怕”的爱哭的女生现在变成了每个老师都特别喜欢的开朗而可爱的女孩。
原来有些孩子不是只会哭也会笑，而且笑起来会非常灿烂。作为班主任，我明白了：孩子的快乐，取决于老师给的“阳光”；孩子是否笑得灿烂，取决于老师给的“阳光”是否足够多。那么，老师给的“阳光”是什么呢？那就是对孩子的爱、温暖以及安全感。
只有学会欣赏学生的才能与智慧，喜欢他的天真与可爱，包容他的任性与调皮，才能感受到属于教师的那一份幸福。


