不忘初心，永远高奏爱生曲
黑龙江省 哈尔滨市萧红小学 葛玉石

从教17年来，本人始终在教学第一线担任班主任工作。在学校中，班主任是班级的核心人物，是孩子们的主心骨。除了正常的教学外，每天都在处理一些偶发事件，这些偶发事件也考验了班主任在育人过程中解决问题的能力。
17年来，在走过的道路上，我最主要的感受和体会就是教师必须对所教的学生怀着满腔的热忱和真诚的爱意。这种爱意一定是教师从内心对学生产生的真情实感。这是教师行为的主旋律，只有这样，教师在工作中才能以真诚的爱意，真诚的态度，真诚的言行，对学生以心知心，以心比心，以心换心，才能让学生对教师露真情，说真事，讲真话。使师生相互沟通，相互交流，相互了解，相互知心，才能让教师掌握学生的真情实况。从而因人施教逐个地全面地彻底地解决学生中存在的各种问题，才能促使全班学生随着爱生这一主旋律，积极向上，同心同德，和谐运作，团结共进，为创建优秀班级，巩固优秀班级，发展优秀班级，永远向前迈开坚实的步子。
主要从三方面入手，一是对学生要进行经常性的访问谈话，不辞辛苦地开展有针对性的学生自我教育活动，首先要注意对学生的访问了解和调查研究。访问的对象和内容是学生的家庭状况，诸如父母的职业性格，习惯及生活方式，学生在家里的学习态度，生活表现，结交对象，孩子的知情人及亲友对孩子家庭及孩子的反映等，从而增进对学生的全面深入的了解。在充分掌握学生情况的基础上对学生开展思想交流，针对不同学生，不同家境，不同情况，不同表现确定谈话内容，谈话态度，谈话方法，在交流谈话之后，对于有些学生还需要创造条件，设置环境，让学生在实践活动中接受教育。从教以来，尽管工作繁忙，但对全班学生，本人始终坚持正常访问，重点访问，随机访问，并通过谈话交流与实践锻炼开展思想教育。
本班的娜娜同学学习基础差，父母不务正业，父亲酗酒成性，在这样家庭条件下孩子产生了厌学心理，上学经常迟到，有时课间竟翻墙溜走，曾经多次教育，但收效不大，后来她竟被两个社会青年带去巴彦，学校家长几经周折，终于在巴彦一个小网吧里找到了她，面对脸色蜡黄，浑身尘土的孩子，我百感交集，意识到必须挽救她，把她从邪路上拉回来，这是教师的职责。我多次家访，一次次与她谈心，让她摆脱坏人步入正途，此外，还利用业余时间给她补课，渐渐地，她对学习有了兴趣。我发现她个头高爱劳动，就让她当了劳动委员。这一境遇的改变使她增强了自尊心和责任感。从这以后她不但学习成绩赶上来了，还积极领导组织其他同学参加学校安排的各项活动。同学们在她的带领下，每次都率先完成劳动任务。
二是从小事入手，加强对学生进行卫生和安全教育，开展对特困生帮扶，努力改善特困生的学习条件。
小学生年纪小，因此，许多事在大人看来似乎都是不值一提的小事。然而实践证明，学校无小事，有时就是由于忽视某些小事，在孩子身上竟产生了严重后果，甚至危及生命，所以17年来在带班过程中，本人始终从小事入手，坚持时时抓，天天抓，月月抓，年年抓，这是教师关爱孩子必须解决的重要内容之一。每天到校我首先进入班级检查巡视，重点看学生的衣裤、鞋帽笔本书包、水瓶雨伞口罩，针对一些学生经常单肩挎书包，一只手拎书包，容易造成低头驼背的现象，本人不仅对学生背的书包逐个进行检查纠正，还编了一个顺口溜，让学生牢记：书包是背包，背时向上靠，昂首又挺胸，身正直起腰。
平时经常给学生讲解卫生保健常识，要求学生少吃零食，多吃饭，吃饭前双手要洗净，每天刷牙又漱口，口腔干净牙齿健，饭后休息一小会儿，然后再去把步散，跑跳要在散步后，这样胃部减负担。在让学生熟记这些顺口溜的同时还要求学生按照顺口溜的要求进行运作，并要学生互相监督，在实践中落实情况。
加强对学生进行安全知识教育。主要讲四项：安全用电，安全防火，安全防盗，安全交通。近年来除了平时详细讲解安全知识，让学生注意遵守外，对于最容易出现事故的交通安全还编写了歌谣，让学生说唱。
内容是：交通安全最重要，大家一定要记牢；走路必上人行道，不要推搡和打闹；过街要走斑马线，不要随意穿横道；路上不要玩手机，别拿生命开玩笑；倘若你骑脚踏车，不要进入机动道；不准骑车显特技，飞车撒把瞎胡闹；丢份儿，掉价，丧公德，易出事故把命要；人人牢记顺口溜，安全健康乐陶陶。
积极帮助特困生摆脱生活困境，改善他们的生活环境和就学条件。这是班主任老师的责任，也是关爱学生的重要方面。
我任教的班级，有两名学生，学生A和学生B，家庭经济生活比较困难，在班级与一般学生相比，生活上有很大差距，秋天到了，还都穿着一件小衬衫，于是我回家找了两件适合他俩穿的毛衣，第二天我把毛衣送到他们手里，他俩感动地连声说谢谢老师。从那以后，每到换季我都会为他俩添补一些适合的衣服，由于生活和教学条件改善，二人都能安心学习，因此学习成绩也逐步提高了。
三是注意寻找学生的闪光点，及时抓住激励鼓舞，增强学生的自信感和进取心。
17年的教育实践使我发现一个规律，即再好的学生也有缺点，再差的孩子也有长处，作为教师其职责就是要及时提醒指导，帮助学生发扬长处，克服缺点正确评价抓住亮点，激励鼓舞，促其发展。
2004年9月，我在萧红小学接了一个一年级的新班，孩子们天真活泼，刚刚步入校园时根本不知道什么是学习，怎样学习，特别是不会阅读。于是我便经常利用晨会领他们阅读，利用班会给他们讲读书的重要性，告诉他们读书就是长本事，孩子们记性好，我便抓住这一个闪光点，让他们每天读一篇文章，并告诉学生，如果你们每天读一篇文章，老师相信将来一定个个都会比老师强，这几句话唤起了孩子们的自信心，他们每天早晨坚持开展阅读活动，一个学习读书热潮很快掀起来了。
美美同学是在二年级上学期转到我们班的，第一次月考她的成绩刚刚及格，我拿着试卷找她谈心，谁知她看我走过来竟哭了，可能是以为我要批评她。我走到她的桌前坐了下来，对她说，刚到一个陌生的环境不习惯吧。她低头没吱声，我接着说，你这次考得还可以，有一道难题全班只有6个人做对了，其中就有你一个。她抬起头，眨着带着泪花的眼睛对我说，真的吗？老师。我点了点头把试卷递给她，让她自己看，我继续说，孩子，如果你能认真点，计算不马虎，你一定会考得更好。她使劲儿点点头，我帮助她系上大衣的扣子，背好书包，送她下楼。
过了两周，我接到她妈妈的电话，声音很激动：老师，真的很感谢你，这孩子原来就不爱写作业，成绩也差，现在也不知道怎么了，每天放学后都不用我们说，宁可不吃饭，也要把作业先写完，还要我们帮她检查，听完电话后我陷入了沉思。
三年级的第二学期，开学第二周。我检查批改学生日记时发现了小燕写的这段话：“今天是3月8日，国际妇女节，我是值日生，其实我的活早就干完了，可是还是磨蹭到最后一个走，我就是想对老师说，祝您节日快乐，您辛苦了。我一边想着一边走过老师的身边，直到走到教室门口，我这话也没说出来，我真恨自己怎么这么胆小呢，连句话也不敢说。”后面还画了一个可爱的哭脸。
看到这段话，我陷入了沉思，心想，这孩子平时不爱说话从不举手回答问题，这是缺点，但是在她幼小的心灵中，却隐藏着一种尊敬老师，热爱老师，关心老师的真情实感，这是一种正能量，是一个最大的闪光点，我觉得有必要对她进行激励鼓舞。于是，我提笔写下了这样的两行批语：谢谢你，小燕，老师已经收到了你的真诚祝福，老师真有那么可怕吗？连你这样聪明可爱的女孩都不愿意与我说话吗？如果不是，老师希望在明天回答问题的同学中看到你那胖乎乎的小手。
这两句话产生了明显效果，爱生是一个内容广泛的话题。它贯穿着教育工作的全部内容，渗透于德智体美劳各个方面，及备讲批辅考等各个环节。一个教师不论在什么时候，什么情况，什么场合只要对学生怀有真情实感，就能从爱生的角度出发，全心全意地搞好教育教学工作，即使是犯了错误，必须给予严肃批评和教育的学生，也能以爱生为主旨，以爱生为基点，以爱生为目标。对其教育，使其认识错误，痛改前非，坚持改过步入正途，因此对学生怀有真情实爱是做好本职工作的前提也是当好教师的先决条件。
加里宁说：教师一方面要贡献自己的东西，一方面又要像海绵一样从人民中生活中和科学中吸取一切优良的东西，然后把这些优良的东西献给学生。我一定要牢记这句名言。继续刻苦学习，在知识和业务上不断地进行自我补充，自我更新，自我完善，自我提高。不断增强自身在教育教学中的改革创新能力，成为一个勇于探索，大胆创新的积极分子。
我出生于一个教师家庭，父母都是中小学教师。过去在收入极少，甚至几年不开支的艰苦情况下，他们依然敬业爱生育人，教书坚守岗位，竭诚服务的行为使我认识到教师是一个以奉献为主的神圣职业。现在尽管教师地位提高待遇改善，但是教师的那种像春蚕的奉献本质和舍己的蜡烛精神却永远不能改变。离校从教以后我就一直告诫自己一定要以强烈的事业心和高度的责任感尽职尽责，严守师德敬业爱生，勤奋工作，为社会为国家培养一代新人。
17年，我在教书育人的道路上，我从幼稚到成熟，深知教师职责，任重道远。与那些名优教师比自己还存在许多差距，我一定要继续修身立德教书育人，学习钻研拼搏奋进，向家长向学生回报真情爱心，为培养新世纪的合格人才而不断努力。
每个学生的成长都有精彩的可能性，关键在于我们要学着欣赏美，学会发现学生的闪光之处，并在最合适的时候，用最恰当的方式让他们表现自我，只要付出爱心枯草也会发芽。爱是一种力量，一种品质，教育成功的秘诀是班主任必备的修养，让我们不忘初心，永远高奏爱生曲。

