“爱”的唤醒
甘肃省 平凉市庄浪县第一小学 万尚林

2015年9月，我接了一个“捣蛋班”，这个班里“怪”学生（调皮捣蛋、情绪或心理有问题的学生）很多。开学第一周，我愁眉苦脸，难以排解心中的烦恼与迷惘。为此，我有过埋怨，也发过牢骚。但是，多年的教育实践经验告诉我：埋怨和牢骚都是无用的，这是无能的表现。于是，我开始关注“怪”学生们的问题到底出在哪里。
班上有个学生叫腾腾。开学第一天上数学课，课堂上就表现出心神不定的样子。我当时没有批评他，而是等待下一次的表现。等到第二天上课，他仍然表现出一副心不在焉、无所事事的样子。我想：如果长期这样下去，怎还了得？下课后，学生课间活动，腾腾走出教室，在楼道里与我碰面。想起他上课时的样子，我忍不住就问：“腾腾，这节课你学了些什么，能给老师说说吗？”他压根儿就不说话，只是傻傻地看着我。我继续问他：“你怎么不说话？”面对老师的追问，他欲言又止，把想说的话又咽了回去，只是吸了一口气，低着头跑回教室了。也许是教师的育人本能，我拨通了他家长的电话。
接电话的是他的母亲。她说：“万老师，我也不知道是咋回事。我家腾腾做作业总是搔头抓耳的不好好写，也不好好吃饭，晚上翻来覆去也睡不着觉。你有啥办法吗？”我一时没有说出具体的办法来，只是反问她：“你应该了解自己的孩子啊！”下午，腾腾的母亲找到我的办公室，当着我的面说了很多，但最让我吃惊的是腾腾说给母亲的话：“妈妈，人活着没意思，我不想活了。”我完全被此话惊呆了！这难道就是一个10岁男孩的心态吗？说得形象点儿，倒像个八九十岁看破人间世事的老人说出的悲观话。于是，我主动约腾腾到办公室谈心。
在接近二十分钟的谈心中，我终于明白了：腾腾为什么上课不专心，为什么不好好写作业，为什么晚上睡不着觉。原来，腾腾的“疾病”来自心理：父母对现实生活的消极态度，伙伴对读书无用的消极观念，这种对生活无望的消极心态，严重地感染和影响了他，使这个本就脆弱的男孩渐渐变得沉默寡言、不爱学习，对未来生活充满了暗淡。
怎么办呢？针对腾腾的问题，我确定了三条转化途径：一是尽快调查和腾腾经常一起玩耍的伙伴，了解这些伙伴的所作所为与生活习性，了解他们除学习之外都在干什么，有没有进网吧、玩手机之类的恶习；二是和腾腾的父母谈话，帮助其父母尽快改变消极的心理与言行，改变与孩子的沟通方式，以至改变他的家庭育人环境；三是从内因着手，针对腾腾的消极心态进行心理指导与心理优化教育。
怎么做呢？根据我确定的三条途径，全面展开腾腾的转化工作。
第一条途径进展比较顺利，在不到两周的时间内便得到了解决。
第二条途径有些周折。作为教师，当介入别人的家庭圈子做工作难免有所顾忌。腾腾的爸爸说我“多管闲事”，但经腾腾妈妈的一番说理之后，他终于明白了“万老师是为了咱家的孩子而这么做”，因此他一改以往从不顾孩子的懈怠行为，开始努力改变自己的一言一行，时时处处想着为孩子做出表率。况且，我把“改善夫妻关系，构建和谐家风”这一重任交给了腾腾的母亲。我深知，家庭教育是打底色的教育。家庭生活就是课堂，父母的言行就是课本，生活的情调就是文化，孩子的表现就是成绩单。只有重视家庭教育，才能奠定孩子健康成长的基石。
第三条途径是我着力要做的。针对腾腾的消极心态，首先解决他晚上睡觉难以入眠的问题。刚开始，腾腾妈妈说，晚上她是一直陪着孩子睡觉，久而久之，孩子习惯了，没有她陪在身边睡觉，就难以入眠。依照我的吩咐，为了培养孩子独立起居的习惯，她每隔两天就离开腾腾的卧室，让他单独一人睡觉、起床。为了配合这一做法，我每隔两天就写一张小纸条：“腾腾，你是我的好学生，心里想着老师，老师在哄你入睡呢。”就这样慢慢地，腾腾开始一个人单独睡觉、起床叠被、刷牙洗脸了。腾腾的这点儿变化，减轻了作为母亲的负担，她高兴地给我说：“腾腾有变化了！”以后早上到校，腾腾没有迟到过。
课堂上，我有意无意地提问他，他说话虽然有些吞吐，但终于有勇气站起来回答了。当我讲到精彩之处时，我发现：腾腾的眼睛一亮，比以前专心多了，脸上的表情不是以前的“心不在焉”。我为他的进步感到高兴。课间休息，我抚摸着他的后脑勺，和颜悦色地说：“乖，给老师笑一笑。”此时，他像个腼腆的女孩回我一个甜甜的微笑。今后，我和腾腾有个约定：每次我俩见面，都要面带微笑，真诚地给对方打个招呼。
就腾腾不好好吃饭的问题，我的做法很简单：每天上学，我要求他步行按时到校，并给老师说说在家的表现；每天放学，我仍然要求他步行按时到家，并给家人说说在校的表现；每天早操、课间操、体育课，我要求他积极参加体育锻炼；每天课余时间，我要求他主动约同学做游戏。锻炼的坚持，活动的参与，腾腾渐渐变得活泼了、开朗了。有一天，他突然间告诉我：“老师，今天在家里吃饭，我觉得妈妈做的饭菜变香了。”
在一个学年的时间里，我始终以一个父亲般的胸怀去关爱他、鼓励他，同时以一名教师的责任去教育他、引导他，他的脸上终于露出了和正常孩子一样的笑容。课堂上，他开始主动举手回答问题；下课后，他开始主动和同学做游戏；回到家里，他开始主动帮妈妈做家务；晚上，他也不需要妈妈陪睡，一个人做完作业就睡觉去了。
腾腾的变化，让我这个当老师的心里感到十分欣慰。在一个适当的时间里，我当着全班同学的面表扬了他：“腾腾是个好孩子！他听老师的话，听爸爸妈妈的话，他的变化、他的进步值得老师在这儿表扬！”顿时，教室里响起了热烈的掌声。从此以后，腾腾变得阳光了，脸上看不到“阴霾”，碰见我时笑容更灿烂了。
2016年8月，腾腾升到了六年级。他的思想比以前成熟了，学习成绩有了较大幅度的提高，还得了全班“进步奖”。9月10日教师节那天，有人敲我的办公室，我开门一看，原来是腾腾。他开朗、阳光的脸上带着一股清新的气息。我笑着迎他进屋，等待他说话：“万老师，您辛苦了！”说着，他顺手递给我一张贺卡，贺卡上面的字迹很工整：“老师，是您让我感到了父亲般的温暖，是您让我找到了生活的自信。感谢万老师！”此时此刻，我的心中涌起一股暖流。这是一股温馨的暖流、幸福的暖流！
教育的真谛是唤醒、鼓舞与激励。教育的真正目的是“化人”，将一个野性的人转化为规范的人，将一个懵懂的人转化为明白的人。我们只有从儿童的视角去看待问题和分析问题，你才能找到适合解决问题的途径与方法。我们只有俯下身子，倾听童音，触摸童心，你才能与孩子的脉搏一起跳动，感受童趣，分享快乐。
教育是朴素的，朴素的教育最美。教育是平凡的，平凡的教育最真。当老师的，就应当关注人性做真教育，让学生因我们的存在而感到幸福。教师的良知，就是为了我们每天面对的孩子，为了给他们的未来留下幸福而美好的人生和充满人性的温馨记忆。

