用智慧的钥匙打开紧锁之门
广东省 阳江市阳东区实验学校 敖杏桃

[案例描述]
小浩是被全校师生贴上“调皮王、捣蛋鬼”标签的孩子。真不幸，分班的时候，这个难缠的“小魔头”分到了我们班。果然，刚开学不久，小浩就让我见识了他的“厉害”——课堂上，他总“有所作为”：时不时冒出一腔怪声，引得全班哄堂大笑；用把小镜子反射太阳光，晃同学们的眼睛；组长收发作业本，他故意伸出一条腿把人家绊倒……课间，他“小伎俩”层出不穷：偷偷往女生背后贴画着猪头的小纸条；趁其不备，搬开凳子，让同学坐空，摔个四脚朝天；捉来毛毛虫塞进同学书包，吓得人家“哇哇”大叫……作业经常满纸红叉叉，或者故意迟交，甚至根本没做。测试20多分，那是家常便饭……
每天，他都是同学们注意力的聚焦点。批评与惩罚“高压政策”，他满不在乎；表扬奖励等激励措施，他也不为所动。
我对每个孩子实施量化考核制度，他说：“零分就零分呗，又不会少块肉，要那个积分有什么用！我才不稀罕！”
表扬他象棋下得不错，他满脸傲慢地说：“他们这些人，根本就不是我的对手！想跟我斗？还嫩着呢！”
六一儿童节，我们班表演节目获奖，学校奖励孩子们每人一张兑换奖品的奖票，他竟然像大款一样，连看都不看就撕了。
…………
面对这样一个“不食人间烟火”的孩子，如何是好呢？

[案例背后]
与家长电话联系、微信聊天、上门家访，多种途径让我了解到，原来小浩生活在一个单亲家庭里。爸爸有外遇，逼妈妈离婚，抛下母子俩，和“小三”重组了新家庭。家庭的变故，让妈妈的脾气越发暴躁，原来听话、乖巧、善良的小浩，因为缺失父爱，常常做出一些过激的行为引起爸爸的关注——故意大冬天光着身子泡冷水，故意偷妈妈的钱，故意考试得低分，因为只有这样，才有机会见得爸爸一面。回到学校，他也常做种种怪异的行为，恶作剧不断，面对表扬鼓励，他也表现出异常的冷漠。家庭环境影响孩子的心灵成长，孩子内心深处的这扇紧锁的大门，我该如何打开呢？

[应对措施]
第一把钥匙：细心观察，发现闪光点，宣传正能量
那天，我有事早到学校。早晨的校园异常清静，我远远就看见小浩在水龙头旁边洗垃圾桶。我低声嘟囔着：“太阳从西边出来了？‘小魔头’也做起好事来了！我眼没花吧？”旁边的小峰听见了，忙说：“敖老师，您不知道，虽然小浩有点调皮，但也为班集体做了不少好事，班中的垃圾桶一直都是他主动清洗的，黑板也经常是他擦的。”
啊，“小魔头”竟然也有爱劳动的一面！我赶紧掏出手机，“咔咔咔”把这感人的一幕拍下来，以文字和照片相结合的方式，办了一张“我们班的环保小卫士”的宣传海报，贴在教室的学习园地上，赢得同学们的阵阵赞叹声。我第一次发现，面对表扬，小浩没有像以往那样，表现出一脸的不屑，而是不好意思地躲在一个角落，远远地欣赏以自己为主角的专版海报。我知道，这不是“不食人间烟火”的孩子，激励对他仍然有用！于是我决定加大对他的激励力度。

第二把钥匙：聊天散心，交知心朋友，记录成长足迹
当他搞恶作剧时，我不再当众责罚，而是私下把他带到校园最美的地方——桃花园、椰树林、文化长廊……我们就像朋友一样，一边赏景，一边谈心。校园里每一个幽静的角落，都是我们“闲游聊天”的地方。一个星期，一个月……我欣喜地察觉到他在一天天转变，恶作剧少了，垃圾桶、黑板也更干净了，班中也渐渐“风平浪静”了。
我用日记本把他一天天的变化记下来，写成了一篇《小浩变形记》的文章，竟然发表了。小浩捧着报纸，解读文章中的那个主角，为自己在老师心中占据如此重的位置而感动，对自己也有了全新的审视。这一刻，他不再是班中的局外人，而是一位传奇的人物，言行举止，再也不敢轻举妄动。

第三把钥匙：委以重任，交付大权，引领班级进步
我任命他当“卫生部长”，负责监督管理全班的清洁卫生。他的体育特别棒，篮球、乒乓球无人能敌！我找到了更大的教育契机——让他组建体育兴趣小组。果然，在运动会上，我们班大获全胜。在全班的欢呼声中，小浩那自豪的笑脸令我欣喜若狂。我趁势“聘请”他当我儿子的篮球教练。班主任委以重任，何等的荣幸！这更让小浩找到了自己在班集体中的位置，体验到了自己存在的价值。
第二天，我在班上召开了“美丽大家庭”主题班会，让全班的孩子紧紧地抱在一起，当然，小浩站在中间，被同学们里三层外三层团团围住，乐得他心里开了花。

第四把钥匙：创设机会，大显身手，展现多种才能
我常常开展一系列的班集体活动。在活动中，小浩得到了展示才能的机会。那次亲子野餐活动，小浩包的饺子最受欢迎；那次放风筝比赛，小浩的风筝也飞得最高；那次全校游龙板比赛，小浩也大显身手，获得冠军，为我们班添光彩……

[后记反思]
我的一把把“智慧钥匙”，一层又一层地打开了小浩心灵深处紧锁的大门。现在的小浩，他不再是“小魔头”了，也不再是奖惩激励都不在乎的“冷血动物”了，而是一个阳光帅气的小伙子，是一个具有凝聚力的星级人物了。逢年过节，小浩必定给我送上节日的问候。
“你的教鞭下有瓦特，你的冷眼里有牛顿，你的讥笑中有爱迪生。你别忙着把他们赶跑。你可不要等到坐火轮、点电灯、学微积分，才认识他们是你当年的小学生。”我真庆幸，没有把小浩“赶走”。
小浩的成长，也是我的成长。是他让我懂得了每一个小孩，在内心都特别渴望得到别人的赏识。我们要用温热的心，去融化冷漠的“冰山”；是他，让我懂得了用关爱去破解孩子的心灵密码，用智慧去打开孩子内心深处紧锁的大门；是他，让我懂得了用爱去唤醒孩子孤寂的内心世界里那份尘封的爱……

