奉献爱心 为他插上理想的翅膀
北京市 平谷区第八小学 屈立军

每一名教师都知道：帮教一名待进步学生尤其是特教生，与培养一名优秀生是同等重要的。
还记得今年开学后的一天，教导主任找我去校长室。我看到一位上了年纪的老妇人带着一个表情愣愣的，右手有明显残疾的孩子。无论校长和主任怎么问他，他都不回答。我误以为他是聋哑人，望着他旁边上了年纪的母亲我的心凉了半截，我怎么能接受这样一个学生来我们班？粗略地了解了这个学生叫小勇，他的母亲流着泪向我们介绍：这个孩子口齿不伶俐，听力有问题，右手不能活动自如。见到生人更紧张，因此不爱讲话。听了她的母亲含泪的哭诉，望着憨厚的孩子，想到校领导的谆谆教导，我毅然决定：收下小勇！
于是，我开始从小勇身上潜心研究他的心理变化，并依据他的实际情况制订了一个帮教计划。
首先，要找出问题的症结所在。通过利用业余时间多次与他沟通，我发现每次小勇看到我都很紧张，我就有意识地讲一些生活中的趣闻给他听，慢慢地他对我也放松了“警惕”，逐步发展到无话不谈。但每次一谈到他以前的学校或同学，他似乎有意在逃避这些问题，后来我通过家访了解到：小勇一家是从外地搬来我区的，父母是老来得子，没想到生下来就有毛病，口齿不清，听力必须借助助听器，而且右手残疾，所以以前的老师在课堂上很少提问他。提问很简单的问题时，他由于紧张自卑，说话不清、慢，老师不耐烦，让他坐下，还说他干啥啥不行，做什么事都慢半拍。同学们下课后都讥笑他。他则是越着急越说不出话来，气得满脸通红。久而久之，他的内心恐惧感增加，形成心理压力，别人问话他也不回答，尤其一见到陌生人就更紧张，连话都说不出来。弄清楚这些原因后，我开始实施我的下一步“计划”了。
其次，要制订心理疏导计划。我是这样做的：
（1）创设轻松环境。事先向全班同学介绍了小勇的情况，使同学们接纳他并共同帮助他克服语言障碍，同时安排一名班级干部与他同坐，明确要求全班同学要热情帮助他，关心他，绝不允许歧视他。虽然这样要求，但是仍有个别同学对他还是冷嘲热讽看不起。有一天在上数学课时，看到他正蹲在地上不知在干什么，因为小勇的右手有残疾，我关切地问他怎么了，有几个同学带着幸灾乐祸的声音嚷嚷道他鞋带开了，其他同学都往那看。小勇看起来很吃力，怎么也系不上，满脸通红。这时学生A不怀好意地说张某某你离他近，快给他系上，别耽误老师上课呀。张某某一摆手说：“你得了吧，你咋不给他系呢。”我听到这话时，向小勇走了过去，学生都盯着我，小勇抬起头不好意思地看了看我，我蹲下身子，一边系，一边开玩笑地说，老师给你系，要是我的孩子鞋带开了，我不也得系吗？我建议你穿一些粘胶的鞋方便。系好后我站起来看了看学生A他们，他们不好意思地立刻把视线从我的身上转移到书上去了，我什么都没说，继续上课。我相信学生就这件事会有所触动。这样自己的一言一行已经成了一种无声的教育，同时也赢得了学生的尊敬。
教师是学生心目中的榜样，在全面推进素质教育的今天，作为教师更应提高自身素质，树立职业道德，以高尚的道德风范去影响学生，当好学生健康的指导者和引路人。就这样全班形成一个合力，全班同学都向他伸出友谊之手，班内根本没有歧视他的现象，同学们下课后都主动找小勇活动，与他交谈，刚开始他只是笑，不说话，时间久了，有时他也和同学们一起说笑了。
（2）协同教育。为了巩固教育效果，我同其他科任老师商量，课上，找一些简单适合小勇回答的问题进行提问，声音放大一些，耐心地等待他的回答，及时进行引导和鼓励，并给予肯定和表扬，所有科任教师积极配合注重多提问，多辅导，让小勇有机会练习。尤其英语老师为了鼓励他还让他当英语课代表，帮助他重新树立了自信心。一段时间下来，课下，所有科任教师一致反映说小勇回答问题不但流利了，而且是一个非常聪明的学生。
（3）趁热打铁。为了让小勇彻底克服心理障碍，我经常利用业余时间与他进行语言交流，训练他的口语能力的同时，沟通感情。很快，小勇不仅融入了班级这个大家庭，而且增强了自信，提高了能力，并热情地参加学校的各项活动。为了创设语言环境，我安排学生每天早晨轮流主持晨会，使小勇由以往被动地答变为主动地讲。那一天，他主持晨会《实事教育》，流畅的发言敏锐的观点深深地震撼了在场的每一个人，同学们报以热烈的掌声。
在学校举办的“说、讲、评”主题班会课比赛中，我班参加了“弘扬民族气节，做跨纪主人”的班会比赛。全班分成了三个组，选出答辩手，小勇就是其中之一。在抢答、必答、选择题、风险题的答题过程中，小勇头脑灵活，口齿伶俐，表达流畅，与全组同学紧密配合，战胜各路高手，赢得了第一名。
在班级总结会上，小勇最后一个发言。他激动地说：“直到今天，我才深刻的感受地老师之所以神圣、伟大，就在于她们用自己的汗水和心血无私地浇灌着我们，用丰富的知识和智慧，培育着我们，用高尚的品德和精神美化了人类心灵，屈老师对我的帮助、教育，我终生享用不尽。谢谢您，屈老师！”说完，深深地向我鞠了一躬，起身时已是泪流满面，我的热泪也夺眶而出，全班同学报以热烈的掌声，许多同学脸上闪动着晶莹的泪花……
转眼半年过去了，小勇在全体老师同学的热心帮助下，迅速成长，很快地融入了这个大家庭，各方面成绩进步飞快。

反思与收获
一、轻松、愉快、和谐的环境是学生追求的心理境界，因为这样的氛围会让每一个学生感受到老师的关爱和成长的乐趣，会在其中得到自信、勇气和力量。创设宽松的环境，细心地去关爱每一个学生，要让他们都能充分地享受到老师的爱，都能在老师爱的滋润下培养习惯，茁壮成长。
二、俗话说得好，“一个好汉十个帮”，班主任工作也是一样，他需要任课老师的支持、理解与帮助。一人力短，三人力长。只有班主任跳独脚舞，缺少科任老师的热情配合与帮助是不能教育好特殊生的。班主任与科任教师对特殊生的管理工作，其职责只有“主次”之分，没有“有无”之分。要统一步调，互相支持，形成合力，才能使特殊生得到转化。
三、班主任对特殊生的转化贵在及时。班主任要及时解决学生中出现的各种问题。为此，要经常深入学生，及时发现问题，不要错过了对学生教育的最佳时机，当学生有一点点进步时就要及时鼓励，给学生送去取得更大进步的信心和力量。

