信任的力量
新疆 乌鲁木齐第四十七小学 王新春

学生进入四年级，男孩子难免有些叛逆。小涵是班里的大嗓门，班级纪律每天因为他被值周扣分，每一次我都忍不住严厉警告不留情面，批评的次数多了，他对我的敌意也越来越明显，大嗓门丝毫没改也就罢了，还常常趁我不备放只蜗牛虫子之类的在办公桌上，让人哭笑不得！
跟他家长沟通时，偶然得知小涵也有闪光的一面，小学二年级时就能每天早晨起来为父母做早餐。这个桀骜不驯的“小霸王”还有如此孝顺的一面？着实让我吃了一惊，同时心中也生出一丝敬意：我们成年人能为父母做早餐的又有几个？课间找到孩子，我问他都会做什么饭？没想到成绩一般的他在厨艺方面居然是专家，会做的饭菜还真不少！没等我夸他，人家就坦言将来长大了要去当厨师！
这次谈话一改往日的严肃刻板，和孩子之间多了几分亲近，之后的班会课我还号召全班同学向他学习。渐渐地我发现班级捣乱大王好像收敛了一些，嗓门也开始慢慢变小，看样子是信任和肯定给孩子施了魔法，难怪陶行知先生说：教育孩子的全部秘密在于相信孩子和解放孩子！ 
可孩子终归是孩子，这还没坚持两天又有人来告状：小涵把组长的手碰破流血了！虽然伤势不严重，我还是让他自己送组长到保健室包扎，让他明白男子汉要有责任和担当。找他谈话时，我始终强调犯错不可怕，关键是要改正并且敢于担当，问他接下来打算怎么做？孩子一脸的茫然，那眼神像是在说：我已经道过歉了，也带她包扎了。看到他的疑惑，我问他：“组长受伤了作业本怎么收呢？”他立刻会意了，爽快地回答：“我来收!”听到这响亮的回答我当即表扬了他，接着我又问：“你今天做了一件坏事，给别人带来了痛苦，老师希望你再为她做一件好事来弥补自己的过失，你愿意吗？”他羞愧地点点头，开始酝酿弥补的方式，一会儿跑来告诉我他打算这个星期每天放学帮组长背书包！我只说了一句：“老师相信你能做到！”谈话愉快的结束后，我看到他迅速地开始践行自己的承诺，一会忙着收本子，一会忙着给学习成绩落后的学生讲题，放学时果然见他肩上怀里各一个书包，当他的眼神也看到我时，远远地我给他竖起一个大拇指，走到队伍里，我把小涵今天的事讲给同学们听，大家给了他长久的掌声，我看到那天放学的队伍里，小涵的小嘴乐得一直都没合上！
目送他远去的背影，我的心情久久不能平静，仅仅是那一句“我相信你”，就让一个小男子汉充满了勇气和担当，变得如此快乐自信！原本长达半个学期的批评指责却没一句“相信你”来得奏效，教育家的名言真的是经过无数实践提炼而出的真理！接下来，我根据他的大嗓门特点为他选了个合适的职位——体育委员，作为对他的奖励，每天间操和放学时负责整队。小家伙口号喊得响亮，整队干练，居然干得如鱼得水，慢慢在同学中间有了威信，有时甚至还能帮我调解一些同学之间的矛盾纠纷呢！
这次的经历让我有时间得以反省自己以往的教育方式，简直可以用四个字概括——“简单粗暴”。非但达不到教育的目的，反而容易引起学生对自己的不满。好在这件事及时提醒了我，不然到了五六年级，学生叛逆更严重，那时不知还得引起多少民怨啊。归根到底，还是要真诚地去爱他们，当你发自内心的欣赏他、肯定他、鼓励他，让他感觉到老师的那份期许，孩子回馈你的绝不会是失望！ 
夸美纽斯说过：“在品格以及整个人的教育领域内，只有一条途径可以接近学生，这就是对他们的信任！”学过心理学的老师都知道，任何学生都期望获得老师的关注和信任！更何况是小学阶段的孩子，他们向师性最强，更加愿意信任老师，也愿意完成老师的期许，当老师给予一句肯定、一句信任、一句鼓励，都能给他们小小的身体注入大大的能量！信任的语言和信任的目光都能产生奇异的力量，让孩子遇见更好的自己！
每一个孩子都是在不断的犯错中走向成长的，我们要教会他们三思而后行，更要教会他们责任与担当，为自己负责的同时也为他人负责！作为班主任就是一家之长，一定要制定适合自己班情的家规并严格执行。我们班约定俗成的班规就是：做一件坏事一定要用三件好事去弥补！久而久之，班里最难管教的男孩子慢慢变成了有责任担当的小男子汉，他们会主动告诉你今天犯了什么错，他用哪三件好事弥补上了，显然我收获了孩子的信任，有时我会跟他们说：我真为你骄傲！有时也会鼓励他们：老师和爸爸妈妈这样的成年人也难免会犯错，你已经尽力弥补了，不用太自责，以后三思而后行，相信你会做得更好……再过一段时间又会欣喜地发现，男孩子的行为越来越绅士了，再反过来教育女生言行举止要淑女一些就容易多了！班级风气逐渐呈现良性循环的发展态势，这都要归功于师生之间建立起了信任的纽带！
信任其实来源于爱的碰撞，尽量抓住每一次和孩子交流的机会去信任自己的学生，尤其是那些学习成绩落后的学生，要相信他们能够感知到老师的爱，当孩子们愿意敞开心扉的那一刻，教育也就能起到事半功倍的作用了！只要用心，只要善于抓住契机，用真诚的爱去唤醒向善的觉知，越来越自律的班风也会让老师越来越有幸福感！这也是我们作为班主任的终极目标不是吗？我常常想，还应该做些什么才不会辜负孩子们的这份信任呢？也许是鼓励吧！给他们一个更高远的目标以期遇见更好的自己，也学会弯下腰向他们学习，互相鼓励共同成长，我常常被这些人小鬼大的孩子们感动着：做班主任真好，被他们信任的感觉真好！
 

