信任是无声的语言
黑龙江省 双鸭山市一马路小学 王艳春

老师和同学的关系是平等的，师生的相处“只能用爱来交换爱，只能用信任来交换信任”。在我的班级里我愿意相信我的孩子们，平等地看待他们。我相信他们都是一个真诚、善良的孩子，相信他们能勤奋好学，互帮互助，能和我一起为创建这个和谐的“大家庭”而努力。小雨是我这届学生中最顽皮的一个男生，小学三年级时，因为他母亲工作忙，把他长托在一个辅导站里，从此，他又添了一个坏毛病。一天中午快放学了，他的同桌悄悄地告诉我，他前桌同学小明带了准备买日记本的5元钱被小雨偷了，我问他你看见小雨拿了吗？他摇了摇头说：“周围的同学都说是小雨拿的。”这时小明领着身边的两名同学也来证明小雨偷了他的钱。同学们都把怀疑的目光投向了小雨。小雨一副“不是我”的委屈相，但眼睛却不敢看向我。作为一名当了17年班主任的我早已知道了这钱谁拿的，但我不能让他当着同学的面拿出这钱来，我心想这么小的年龄可不能让同学传出“小偷”这样的坏名声。怎么办？我让同学们都回座，我看着他窘迫的样子，语重心长地说：“你们的钱丢了，就说同学偷的，这样说很不好，因为老师知道咱班同学个个都是好孩子，我们班同学哪一次捡到钱和手机不上交给学校，怎么会有同学去拿别人的钱这种事。小明，你好好找一找你的书包和本子里是不是钱掉到哪里了，周围的同学也帮着找找看，老师相信一定能找得到的。”我看着怔怔站在那里的小雨，柔声说：“小雨你也帮着找一找。”果然在小明和他同桌的书包夹缝找到了那5元钱，看着小雨偷偷地看着我，我大声说：“怎么样，老师就说嘛，咱班这些同学品德这么好，怎么会有偷钱这回事？”“看，这不是找到了吗？以后可不能随便冤枉同学呀！不过老师也要给你们一个建议，以后带钱来一定要把它放在贴身口袋里，或放在老师这里保管，可不能把钱乱放。”我看着小雨如释重负的表情投去了柔和的目光。
这件事情过去的两个月后，负责班费管理的小轩来找我说：“中午时他发现爱心捐款中收了一个半截的一元钱。”这个款是为本校二年级的一名白血病患儿捐的，本校师生自愿捐款，虽然是自愿捐款可本班同学听说这个消息后，都积极地拿出了家里的零花钱或者是压岁钱来帮助这位和他们共同生活在同一个校园里的孩子。在同学的宣传下还有几位热心妈妈也来到班级表爱心。小轩负责爱心款项的募捐和统计，他怀疑这半截的钱是小雨的，因为就他捐得少还是一张卷着的一元。小轩气愤地说：“当时捐款的同学多，没有注意，谁知道这一元钱还是残币。”我平和地对小轩说：“行，我知道了，我来处理。”当我走进班级时，几十双眼睛一齐看向我。我放下作业本。我明知故问地说道：“怎么有事吗？”班长起立报告说“小轩收的‘爱心款’里有一元钱残币，老师你说怎么办？”我温和地问道：“同学们，我们为什么要捐这爱心款？”教室里一下子热闹开了，同学们七嘴八舌地说着，我静静地看着、听着，等声音小了些，我说：“老师不了解这位生病的岩岩同学，你们有了解的吗？”小明举手说：“老师，我妈妈认识岩岩，我妈妈还到医院去看了他。我听妈妈说，他在医院一天的费用就接近5000元，如果找到骨髓配型成功做手术要花几十万呢！”这时小洪也站起来说：“老师，他和我是邻居，岩岩是他班的‘三好学生’，可我听奶奶说这病治好的希望不大。我还听妈妈说，他只能躺在隔离病房，因为他免疫力低，还不能跑、跳，因为怕摔倒流血不止。”听到这里我看着同学们说：“是呀，他这么小，就要经受病痛的折磨，不能像我们一样坐在教室里上课，不能和伙伴自由玩耍，如果找不到相匹配的骨髓就没有治愈的希望了，可能面临的就是死亡。想一想他可是我们的伙伴，比我们还小的孩子，你们说，他这时多么需要我们的帮助呀！”教室里一片寂静。我感受着这异常的宁静，接着说：“今天，我们都献出了自己的爱心，相信躺在病床上的岩岩一定能感受到我们的爱，支撑他早日好起来，回到学校，能和我们一样健康快乐的长大。老师要感谢你们，拿出了自己的零花钱，还有的捐出了压岁钱，更要感谢几位家长。正是你们的爱心动员才让我们班的款额在学校的爱心榜上位于第三，等我们联系上岩岩的家长，我们要派班长同老师一起去把我们的捐款送到他们的手上。今天出现这件事，老师也很意外，但我想这名同学一定也不是有意这样做的，残币老师补上，让我们一起记住这件有意义的事吧！”说着我从口袋里拿出一元钱递给了小轩。小雨低垂着头，看不清表情，但我知道，他此时心里一定后悔极了。事情又恢复了平静，可我发现小雨越来越懂事了，班级里有劳动他总抢在前头，课堂上他也开始集中精神听讲了，我一逢时机，就在同学面前夸奖他，当我看到他难得的工整的书写时，我就高高地举起来让同学观摩，或喜悦地摸着他的头说：“看我们的小雨，只要用心，他写得多好。”他很聪明，数学进步很快，一有算对的题我就由衷地赞扬他。渐渐地，他从一名学习成绩落后的学生转化成了中等生。但他毕竟是一个孩子，一个不良习惯养成了就很难改掉。一天下午，有位老奶奶找到了我，说我班有一名同学赊了她家小卖店的钢笔，十来天了也没给送钱去，还指着小雨告诉我：“就是这个穿黑衣服的男孩。”我告诉老人家不要声张，可能孩子忘了，阿姨会意了我的意思。我悄悄地叫出小雨，小雨一看就知道是怎么回事了，他红着脸看着我，等着我的批评。我知道他知道错了，我故意说：“小雨，你是不是玩起来就忘记还钱了？”小雨不好意思地说：“是。奶奶，对不起，是我忘了。”我当着阿姨的面说：“我们这孩子很好，他果真把这件事给忘了，多少钱我替他还。”当我把钱递给老奶奶的手里时，他的眼里闪烁着晶莹的泪花。我搂着他坚定地说：“孩子，老师相信你，你是个好孩子。”他抬头看着我也坚定地点头答应着。我相信这个孩子一定会成为好孩子，事实也证明了我的想法，他现在学习越来越有劲，上课爱发言，作业也能工整书写，和同学相处也是一副大哥哥的样子。他的身边还有了一些优秀的朋友。

【反思感悟】在我们的学校教育中我们总是期望学生能听老师的话，按老师的指引去走路，但这只是我们一厢情愿的事，他们是一个个鲜活的个体，有思维，有主见，而且成长的环境也不同。而孩子的性格成长和品德塑造是一个慢过程，在这个过程中他本身经不住外因的诱惑往往会出现一些不良行为。但他们也希望得到别人的认可，特别是家长和老师的评价对他们尤其重要，不能因一点小过错而抹杀他整个整体。小雨的转变，这是我希望看到的，也是我很欣慰的，我相信他能认识到自己的错，他似一株向善的幼苗只要我们及时扶正，在他心灵土壤中添加成长的养分，他一定能不断成长最后排挤掉自身的杂草。作为一，我们要为学生的成长把握方向，用赤诚的爱关注他们，应该经常鼓励他们，关爱他们，发现问题及时引导、矫正，挖掘他们的优点并及时给予肯定，满足他们的心理需要，增强上进心和自信心，我相信他们学习上的提高也会水到渠成。

