用爱托起明天的希望
黑龙江省 双鸭山市一马路小学 邵秋迪

十九大报告明确指出“建设教育强国是中华民族伟大复兴的基础工程”，教育是社会共同的关注。在新的形势下，如何使自己成为一名合格的人民教师，值得我们所有一线的教育工作者来反思与探索。拥有了光鲜的外表，快乐的心，魅力的人格，恰当的教学方法，就算得上合格的教师了吗？我认为还应该为我们的职业注入崇高的灵魂——“爱”。
有爱的教育才是有生命的教育，爱因斯坦就曾经说过：“我确实相信，在我们的教育中，往往只是为着实用和实际的目的，过分强调单纯智育的态度，已经直接导致对伦理教育的损害。”作为新时代的教师，更应该着眼于孩子的健康成长，而不只是一味地强调成绩与课程，要把我们的生命融入我们的事业，要让我们的事业充满生机与活力，并且“爱”并不是独立存在于知识体系以外，往往都是相辅相成，相互依存的。
在我记忆的深处，就有这样一件让我久久不能释怀的事。
今年6月，工作原因，我接任了二年（3）班的班主任。一个炎热的下午，班级里闷热得让人感到有些烦躁，同学们都静静地写着习题。就在这时，有人把手举得高高的，在安静的教室里显得格外醒目。举手的是我接任班主任后，第一个认识的男孩子——“淘气、多动、聪明伶俐、学习成绩优异”，这是他在我心中的印象。
“什么事儿？”我直接问。
“她说她爱我！”他的回答更直接，直接得让我觉得，他是在有意“恶作剧”。
安静的课堂上一下子“开了锅”，同学们都忍不住地哄笑，我的眼睛里好似着起了火……
正当我要严肃批评他们时，目光无意间扫视到了他举报的女孩儿。她低着头，懊恼胆怯的样子，双手紧紧地揪着衣角，肩膀微微的颤动，眼里噙着泪花，似乎想要钻到桌子下面，却又没有勇气，任凭其他同学传来阵阵的嘲笑声，而茫然不知所措。她叫张欣予，起初我并没有在意这个孩子，后来经过翻看学生档案，发现自己一直错误认为是个男孩子，而闹出了笑话，这才开始注意她。她的衣着应该都是拣大一点的哥哥的衣服，头发从来都是理的短短的，下课时总是在男生后面，不怎么爱说话，就是这么一个不起眼的孩子。
我犹豫了。如果只是认为他们扰乱课堂纪律，严肃批评他们的话，我想在他们童年的记忆中一定会有一段难以磨灭的“灰色记忆”。于是我大胆地尝试，让他们体会到“爱”的博大。
“爱是一件非常伟大的事，歌词里都在唱‘只要人人都有爱，世界将拥有更美好的未来’，我相信我们班的同学都是善良而友爱的，同学之间互相关爱，互相帮助是不是更加值得我们学习呢？”刚才沸沸扬扬的课堂气氛一下子安静了，同学们好像都在反思着自己……
顺势我又望了下处于尴尬中的女同学，似乎在她的眼中获得了希望，于是短短的两分钟，我平息了课堂一段非常异样的气氛。下课后这名女同学主动找到我，低着头，羞怯地对我说：“老师，我是觉得他是学习好，想向他学习才那样说的。”
“那我们就向他学习，做一名品学兼优的好学生，老师相信你一定可以做到。”我微笑着说。
从那以后，她似乎格外愿意亲近我，每逢课间或者空闲的时间，只要被她发现都会找机会跟我攀谈。鉴于她对我的亲近，满足了我小小的成就感，于是我就找点闲暇时间给她补补课。虽说是补课，可内容却十分轻松，只是读一下每日学习的课文，有读音不对的简单纠正下，剩下的就是随便聊天，充其量每次也就十几分钟的过程。一直都没觉得有什么特别之处，日子就这么幸福的继续着……
突然，有一天，她的父亲打电话来请假，但是却没有详细说明原因。
几天后，她来上学，我随口问她最近怎么没来上学，她依旧笑盈盈地说：“老师，我妈死了。”
轻描淡写的一句话在我脑中如雷劈过，心痛难忍。多么稚嫩的话语，多么天真的笑脸，我久久难以作声，不想强调死的含义，也不想提示她的处境堪怜，然而任何语言都掩饰不了我心中的涟漪，不知道该说些什么，只是默默地注视着她，她望了望我，依旧笑盈盈的。
那一瞬间，我突然发现这个孩子变了，从开始的胆小、不自信，到现在的坚强勇敢，具有承担巨大变故的勇气、乐观向上的生活态度。是什么让孩子从骨子里生长出了倔强？是书本上的知识吗？我想不是的，是“爱”，是师生间无声的爱，得到了老师的爱，让孩子树立了自信，大大地推动了孩子的成长。
高尔基曾经说过：“谁不爱孩子，孩子就不爱他，只有爱孩子的人，才能教育孩子。”教师的职业之所以伟大，归咎一个字——“爱”。履行一个教师的职责，关爱每一个学生，让每一个学生都得到鼓励、鞭策，那么振奋人心的事情就一定会发生。


