用心浇灌心灵之花
黑龙江省 双鸭山市一马路小学 张丹丹

“师者，所以传道授业解惑也”。作为教师，我想每位教师在刚刚踏进教师这一行业时，都会怀着兴奋的心情去做每一件事。当初的我就是带着这种梦想走上了三尺讲台，可是在这十几年的教学中，有艰辛的泪水，也有成功的喜悦。
爱心与责任心是相互联系的。这是人做好事情的最重要的感情基础，有了这种感情做基础，就会满怀热情地全身心地投入到其中，有了这样的爱才会善待学生，尊重学生的人格，以欣赏的眼光去看待每一个学生，这就可以减少对学生的“无意识伤害”。有了这种爱，才能够赢得学生的爱戴。
记得我刚接手一年级时，班里有位叫刑某某的女生早上迟到现象很严重。我以为是孩子任性，早上懒惰不起床，所以我就告诉孩子明天早点儿。可是，我发现这孩子天天如此，我很生气，当时就想：我们老师工作的时间学校都有严格的要求，怎么班级的学生天天都来晚呢？所以我就向孩子要她家长的电话号码，孩子说不知道。听后我就更生气了，直接将孩子严肃地批评了，孩子低着头哭了，第二天早上依然迟到。这个时候我觉得这里面一定有问题，同时我也觉得我对孩子的做法有些不妥，于是，我找到了刑某某，将她单独留在了教室里，然后，对于我昨天的做法先向她道歉，我说：“孩子，对不起，昨天老师态度不好，下次我不会再这样和你说话了，你能原谅我吗？”刑某某立刻出现了吃惊的表情，低头半天没有说话。我又带着恳求的语气继续问：“能原谅我吗？”这时候她慢慢地点点头，我长长地舒了一口气。我知道，现在的我同孩子已经近了一步。接着，我就同她说说家常，就像是哄朋友家的孩子一样，不问不知道，一问吓一跳啊！原来这家一共有四个孩子，刑某某是最小的，其他三人，两个是中学生，剩下的两个是小学生。父母不仅没工作，还没有户口。父亲不能干重活，全家人就靠孩子的大伯救助，为了这四个孩子的吃喝，大伯只能给别人打零工，每天很早就出门了。孩子的父母到铁路边拾煤核以备家用，每天也是出门很早，就怕去晚了煤核被别人捡去，所以导致家里四个孩子无人管、无人问。家里的其他孩子上学走得早，所以没有人叫刑某某，以至于她起床的时候已经很晚了，所以才会导致天天上学迟到的现象。家长早上从来不做早饭，孩子也不知道吃什么，经常是头不梳，脸不洗，饿着肚子，浑身衣服也是脏兮兮的来上学。说句实话，当我听到这些的时候，内心久久不能平静。一个是在我接触的范围中，还是第一次听说有这么多个孩子还没户口的家庭，另一个是一个八岁的孩子生活在这样的家庭的这种无奈。与家长沟通后也无任何改进的结果，这使我对不分青红皂白就将孩子批评的事情更加感到愧疚。从那以后，每天早晨我都会打好一壶热水，到超市购买了奶粉和饼干，等到刑某某到校的时候，我先给她冲好奶粉，拿几块饼干让孩子先吃点儿，然后上课。等到下课的时候，我再兑点温水给孩子梳头、洗脸。在学习方面，由于这样的家庭，孩子温饱都是个问题，所以根本就没有钱再送去学前班。回到家后，家长也不管，导致孩子对于一年级的课程一个字儿也不会。这次我没有批评她，而是利用课余时间对她单独辅导。孩子的脸上渐渐地有了笑容，虽然成绩还不算突出，但是能看出来她已经非常努力地在适应小学一年级的学习生活了。这让我感到十分高兴。后来我们学校由于一些特殊的原因，使她转到了平行路小学，我也到了现在的学校。听说她在平行路小学学习了一个月后就怎么样都不上学了，理由是那里的老师没有原来学校的老师好。当我听到这些话后既感到欣慰又感到辛酸。欣慰的是，一年级的小朋友还能够记得我；辛酸的是这么点儿的孩子不上学干啥去呀？于是我又给她的家长通了电话，对孩子又劝解了一番，让孩子重新回到了校园读书。
曾经在网络上看到这样一句话形容教师这一职业：“教师这一行业，是痛并快乐着”。的确，我觉得作为一名教师，除了有丰富的教学知识外，更重要的是用心对待每一个孩子。每一个孩子都是一个独立的生命个体，他们从智力到能力、从能力到兴趣爱好都不相同，那么我们要抓住每个孩子的闪光点，学会尊重他们、理解他们。
孔子说：“道之以德，齐之以礼，有耻且格。”在过去这十几年的教师生涯中，有过孩子说谎话，家长还相信误会老师的事件；有过青春期的孩子叛逆不听家长的话，心里有些萌动想要找我倾诉；还有一些在学习上有疑难问题，找我咨询的；等等。对于家长的冤枉，解开事实，让家长不要再误会老师就好。如果我能给些有用的建议，也绝不吝啬，尽我最大的能力去给予他们帮助。到现在，走在大街上，我教过的学生看见我，远远就跑过来和我打个招呼，就让我很高兴。当孩子们和别人介绍，“这是我老师”的时候，我是自豪的。我觉得在与学生的相处中，只有你是真心爱孩子们，真正的学会换位思考，那么你才能走进学生的心中，才能够爱自己的学生，才能够欣赏到孩子们带来的无限快乐，才能感受人生的幸福，如果让我再重新选择职业的话，我还会毫不犹豫地回答：“我要当老师”。
