彼岸，花开
北京市 大兴区第七小学 齐斌

不是每一个故事都有一个美好的开端，这个故事的开端甚至是彷徨、无措、沮丧、差强人意的……

“临危受命”
阿毛有些特殊，他从刚入学就开始课上满地爬、怪叫，与同学频频发生矛盾的情况，到四年级期末检测的时候，他的状况已经发展到必须要班主任坐在考场里，他才能稍微安静一些、不去影响其他同学进行答题，否则他会一直发出各种奇怪的噪声来让整个场面混乱不堪。
阿毛的“犯罪清单”：
课堂上乱丢纸团、出怪声、朝同学吐唾沫；
课上趴在讲台上；
课上面朝同学做鬼脸；
用干纸巾沾上水丢到教室天花板上；
超同学丢粉笔头；
看课外书（算好的）；
课下朝着同学泼水；
在班里乱丢纸屑；
拿着水瓶满楼道洒水；
上课不回教室，躲在厕所里、藏在图书馆里等；
乱串其他班级，随便拿走别人的东西；
随意踢打同学，特别是女生、低年级同学；
情节最严重的是曾试图用开水泼洒本班同学。
生活总会时不时地给你制造一些意外，五年级上学期还没有过完，突然在某一日得知阿毛所在班级的班主任突发急症，据说是某种癌变，实在令人惋惜！学校指派过一位临时班主任管理这个班级，但是据说那位老师实在忍受不了阿毛制造的各种状况，不堪重负，临时请辞。用人之际，教导主任委任我为临时班主任。

二、阿毛，我该拿什么“拯救”你？！
寒假过后，孩子们满怀期待重回校园，老师们也是满血复活、预备踏上新学期的征程！
我有些期待阿毛的样子，是有所改善？还是故态复萌？
没想到，噩梦还是来敲门了！某天中午我正在办公室吃午饭，一个三年级的小女孩跑来，泪水涟涟地向我告状：阿毛同学今天上午和中午打了我两次，我现在肚子特别疼，老师，我今天一点都没有招惹他！见她说的委屈，我先是做了安抚，承诺一定狠狠批评阿毛，她才回班上了课。稍后上午自习，我找阿毛问了情况，他承认确实打了那个女同学，并且是没有理由的！我当时依然没有大发雷霆，选择了用“将心比心”的经历劝解他，并让他保证下次不再欺负女同学。他十分勉强地同意了！
放学后，大家忙着站路队，阿毛一个人跑到图书角里不出来，我去找他，正好看见图书角里的座位比较乱，就说：“阿毛，把这个凳子摆一摆！”他站着半天不动，我问他为什么不做，他说我是刻意针对他，专门为了整他才让他整理的！他居然认为我是有意为之，我这下子跳进黄河也洗不清了！
等送走所有的孩子，我单独留下他，耐心摆事实、讲道理，告诉他这样做是为了让我们班其他的孩子看到他也在积极地改变，争取大家对他的好印象！由此，他才勉强接受。哎！看来冰冻三尺非一日之寒！

快被逼成一个“心理专家”
那段时间，夜里做梦是在跟家长沟通，梦醒了是在学校处理阿毛的问题，我好似一个机器一般在重复做一个工作。于是，我再次约见阿毛妈妈见面，推心置腹地与她沟通孩子的问题，建议她还是带着孩子去正规的心理诊疗机构去做测试，如果有问题，及早干预。经过3个多小时的沟通，这一次阿毛妈妈终于动摇了，表示愿意带着孩子去试一试。可就在当天下午1点多，我再次接到阿毛妈妈的电话，说孩子的外婆不同意去做检测，老人坚持孩子没有任何问题，她也不好忤逆老人的意愿。
我刚刚见到希望的曙光，但是突然又让我的希望破灭。经过了内心激烈的挣扎，我决定还是再寻找一下突破口！
首先，我从网上购买了一些心理学书籍，同时通过关系找到了一位教育学院心理学老师，我一边阅读书籍，一边与这位心理老师进行咨询。这种咨询，是必须保护孩子的隐私的。在不透露照片、个人姓名、住址等信息的前提下，我力求作为第三方陈述阿毛的行为特征，在我的描述过程中不能添加个人情感，否则就会干扰听众的判断。对方将我的陈述做了记录，并表示为了更能够给我一个较为准确的判断，他还需要与精神科的医生再进一步沟通，大约需要等三天。三天？其实多一天我都不愿意在等！
三天后，心理老师给我了回复。他说因为没有见到孩子，根据我的描述，有可能是“阿斯伯格综合征”，或者是“某种程度的人格障碍”。他表示，这个结果也只是推测或者是假设。但是，即便结论只是一种推测，我也是欣喜万分！因为，我终于找到了一丝突破的方向。
接下来的两天正好是周末，我到学校加班，上网查阅相关资料，结果我搜集到的资料与心理老师、精神科医生提供的推测有大部分相符合，但是也不能就此判定阿毛的行为究竟属于哪一类问题。至此，我好像又回到了原点。

转变，就在某个瞬间！
其实，我始终明白一个道理，那就是：植爱于心！给予一个孩子足够的爱，
无比宽厚的包容，强大的耐心与充足的信任，而我，不知道从什么时候已经缺失了那份爱的坚守。
我不能用普通的处理问题的方式对待阿毛，因为他与众不同。别人不信任他，我信任他；别人不理解他，我理解他；别人对他愤怒，我对他忍耐；别人对他叫喊，我对他柔声……不知道反其道而行之能不能挽回阿毛那份本已经支离破碎的童真？
当他与同学间出现矛盾的时候，我首先将当事人留下，绝对不留下吃瓜群众。当我需要询问在场情况的时候，我会找一些平时能够做到客观公正的孩子来描述情况，同时尽量是那些阿毛也比较认同并尊重的同学。然后，我分别让阿毛与对方描述事情的经过，同时要求另一方认真聆听、不许打断对方说话，否则要加倍受罚。当对方表达完意见之后，再说出自己的想法。接着，双方都说一说自己有没有哪些地方处理不得当的，必要时进行模拟场景再现。最后，让他们彼此真心道歉。渐渐地，阿毛有了一些变化，与同学之间发生矛盾的次数有所减少，甚至能够开始在课上听讲了。

那个夏天，有点甜！
当时，正好赶上我们班选拔国旗下展示的参演节目，我在全班询问哪些同学有才艺，愿意上台展示的，没想到阿毛问我他能不能上台展示，他说可以演奏小号。我当时特别惊讶，一方面因为确实没有想到他有才艺，另一方面也没有预料到他居然有展示的欲望。我建议他把乐器带到学校来演奏试一试，再做决定，他欣然接受我的提议。
我当天与他妈妈沟通阿毛表演的事项，他妈妈十分愿意孩子有这个机会参与学校活动，表示会大力支持。次日，阿毛真的将小号带到学校进行演奏，全班同学报以热烈的掌声，再看阿毛，脸已经红得像煮熟的虾子，憨憨的，煞是可爱！
经过近两周的训练，阿毛与其他三位同学一起完成了国旗下展示的才艺表演，全体师生都为阿毛投以赞许的微笑和掌声。
那一瞬间，我哭着笑了！阿毛，我为你骄傲！我们五三班，为你自豪！
从那以后，阿毛逐渐变了，他不再那么捣蛋，不再那么任性，不再那么乖张，也不再那么对一切都充满仇视。他开始接受与身边同学和睦相处，尝试与同学们正常地进行课间活动，即使有很多时候还是那么执拗，却是充满了善意，因为他的心中渐渐能够感受到爱与宽容！
今年夏天，阿毛随着这一届六年级毕业了，他与同学们一起合照了毕业照，参加了毕业典礼，离开了学习六年的小学母校！
我，Miss Qi，也许只是他人生的一个过客，多年后，也许在阿毛的脑海中变成一个那模糊的记忆，这些都已经不再重要！唯一弥足珍贵的是，彼岸，那一朵花，已然盛开！   


