读懂你，“解救”你！

 
北京市海淀区教师进修学校附属实验学校 任国清  

一、案例描述 
亮亮，男生，14岁，初中学生。
在同学们眼里，亮亮是一个独来独往，喜欢阅读书籍，喜爱提出古怪、高深问题的同学，很少能看到亮亮高兴的样子，更多是是容易胡思乱想，思维偏执，对大家感兴趣的事情，对亮亮而言很是平静，即使身处热闹的同学之中，他还是表现的很寂寞、不开心。
在老师眼里，亮亮是一个安静、独处、怪异、爱读书、喜钻研的男孩。有时候，无法理解亮亮所提出的问题，但却能感受到他一直在思考着自己感兴趣的话题，对很多通过自学、阅读而获得的知识明显存在“一知半解、断章取义”的情况，但有时候也会流露出自己各方面不如别人，只能通过降低难度来完成任务的自卑心心里，不安、内疚、对自己失望的情绪特征也是体现的很明显。
在父母眼里，亮亮经常放学后去图书馆，每天放学回家拖到8、9点才开始写作业，每天写不完，明知故犯，内疚自责，父母想帮他，他却不让。升入初三后，亮亮更是变得动作慢、独来独往，周末2天一直在写作业，但很慢，每道题都研究，查资料，效率很低，每天都是快12点才睡，还有好几项作业没写完，依然拒绝家长帮忙。父母在他的日记本中更是发现“内疚自卑、自责、没朋友、另类，想跳楼”等词语。

二、原因分析 
亮亮的行为很“怪”，情绪中流露出焦虑、抑郁和自卑。原因应该是多方面的，且各种原因都是复杂叠加的，我认为可以归纳为以下几点：
1、家庭教育模式不平衡
亮亮的父母从小就对孩子有高期待和高要求，亮亮有错误、失误和失败时，父母经常表达不满或表示无法理解，通过说教絮叨的方式千方百计的让亮亮听从父母的建议和安排。这就造成了亲子间的紧张关系及亮亮的不良情绪，亮亮本身善良懂事，看到父母为自己着急甚至父母间因为自己而闹矛盾，他内心纠结自责，久而久之，亮亮内心压抑，得不到支持和肯定，自尊心被损害的情况也会经常出现，同时，父母间教育方式不一致，父亲对孩子过分严厉，缺少关怀和支持，母亲表现出对孩子的高期待和忧郁失望，在教育孩子过程中出现焦虑、流泪、着急等情绪。孩子的情绪便会受到很大影响，在亮亮出现不良情绪后，家长继续不理解或没有意识到孩子的情绪变化，这也会使不良情绪继续膨胀，学生得不到调节，也得不到理解，情况会越来越糟糕，以至于学生可能会绝望到放弃任何的求助，挣扎着想去摆脱各种烦恼。父母对孩子的教育中满满的是高期待、焦虑、自卑、过度指点，父亲的高姿态，母亲的眼泪和无奈使得孩子处于强大压力之中无法自拔，他选择躲避，屈从，更也是处于焦虑之中。
2、自身性格特征影响
亮亮是个做事力求完美、小心谨慎的人，当遇到一些挫折和没做好的事情，经常自责，情绪抑郁，失落，甚至自卑，变得孤僻，对身边事物敏感，有强迫症的倾向，不断反复老想一件事情。亮亮的性格属于内向型，他做事谨慎，深思熟虑，疑虑困惑，交往面窄，经常自我剖析，自我反思，甚至偏执、误入歧途，这样的性格特征很容易产生不良情绪。

3、身心发展不平衡
亮亮从小阅读逻辑学、高等数学、历史哲学类等高深读物，精神思想发展飞速，体现在与同伴相比认知水平深，知识面广。而心理发展在家庭、社会、学校的教育影响下发展的比较坎坷，主要体现在父母的教育使得孩子产生焦虑，心理自我调节机制又因为年龄太小没有强大的调节能力，出现了焦虑、自责、自卑甚至无奈绝望和逃避。
亮亮同学在青春期阶段，处于犹豫、迷茫、彷徨之中，他对生活缺乏目标与方向，无法发现自我，认识自我，缺乏责任感、自尊心和自信心。对自己缺乏正确的认知，很多事情在亮亮心中都是不确定的，怀疑的，不信任的。所以亮亮经常会思考自己在班级、社会中的位置，他甚至不知道自己的目标，无法给自己明确的树立愿望，这也是一种自我定位失衡的情况，导致亮亮产生不良情绪。 

4、人际交往能力下降
在学校，因为亮亮的特立独行和超前思想，同伴与他交流甚少，班级环境无形中对他产生的是排斥和不接纳，孩子在班级中也没有归属感，这样长久下去，孩子所处的境地显然是那么的无助和孤独。同时，亮亮的情绪不良，心理灰暗，更是没有与人交往的欲望和兴趣，很容易自我封闭，性情孤僻。但实际上，亮亮不可能不与其他同学接触和相处，于是不良情绪会使他的言谈、神态、举止不对头，从而有意无意地给同学们以不良的感受刺激，这样一来，同学们也都疏远了他，不喜欢与他交流，人际关系受到严重影响。没有朋友、知己，失去朋友，更是产生不良情绪的重要因素。

5、压力影响
亮亮害怕回家，经常在自习室角落上自习，看书，学习，过高的学业压力引发亮亮的身心健康问题,并削弱其学习效能。亮亮希望把班级刊物做到最好，这样可以得到老师、同学和家长的认可和支持，班级干部的工作压力也让亮亮产生焦虑情绪。班级同学们和老师们对亮亮的期待和包容也在给他无形的压力。压力也是亮亮不良情绪的的重要应激源。

三、教育过程 
正确引导学生调节心理情绪是班主任老师工作中的重要组成部分，亮亮的不良情绪影响着他的行为和做事，我尝试通过以下几个方面进行有效的引导教育：
1、共情交流，舒缓不良情绪
很多行为背后是有原因的，我们应该多听一听孩子的真实想法，给孩子一个能够表达自我的空间和舞台，真诚交流，这样才能更客观的了解他，帮助他。
我让亮亮写周记，希望能引导他说出心里话。在他倾诉的过程中，我不急于做任何评价，而是做一名忠实的听众，在倾听中了解他的心里需求，亮亮的每一篇周记我都会认认真真看晚，并会留下与他交流的话，留言时而幽默风趣、时而鼓励加油、时而温馨提示，希望能让他充满信心，恢复自信，不断自省。
除了通过周记方式，促膝面谈，微信交流，电话沟通也是与亮亮交流的方式，平等真诚的对待他，与他共情交流，能够帮助他舒缓或摆脱不良情绪的困扰。
此外，作为学科教师，我也经常与亮亮就学业问题展开讨论，经常与他探讨学习过程中的问题，例如：“火不是固态、液态、气态，那是什么形态？”、“如何理解质量的概念”等物理问题，亮亮有独道的见解，我们经常在一起查阅书籍和网络，共同解决他的疑问。
	
2、引导发展，建立支持系统
我为亮亮建立发展自我的平台。例如：负责班级刊物撰写的总编工作，鼓励他组织班级的读书会。给亮亮提供能够施展自己才华的平台，让他从中感受自信和动力。
亮亮担当班刊主编后，将班刊命名为《原野》，自己撰写了一篇文言文《班刊传略》作为班刊创刊词。他是一个极其认真的人，可以说为了追求完美的班刊，经常为了一个字、一张图，一个文段的排版，经常忙到深夜。第一期班刊出版后，赢得了全体同学和家长的高度赞扬，他开心的笑了，把班刊组全体成员聚到一起要求我为他们合影拍照，纪念首刊成功。
在出版班刊的过程中，由于亮亮过于追求完美，经常因为班刊的事情影响学习和睡眠，甚至上课一直走神想着班刊的事，因此又产生了很大的压力，课间时跑到我的办公室大喊不干了，见此情形，我很平静地让亮亮先继续上课，下午，我找了时间与他交流，并对他的工作进行了细致的指导，从工作分工，到时间管理，再到质量把控的关键，我给了他很多建议与支持，他的心理压力顿时小多了。

3、家校协作，协调各种关系
学生自卑、抑郁、焦虑等不良情绪背后的原因大多都是“关系问题”。家庭中的亲子关系、夫妻关系，学校中的同伴关系和师生关系都是重要的影响因素。于是，我多次邀请亮亮的父母同时来到学校进行交流，指出家庭教育中需要改进的地方，“点醒”家长的误区是至关重要的，引导家长做出积极调整和改变。
一次，亮亮在周记中写道：“因为我，引发了全家的战争，作业写不完，心里不好受，偏偏又要说出来，导致父母又焦虑，爸说教我，妈又怕这样伤害我，就推开爸爸，但妈也着急，批评我又怕伤害我，她就更伤心，还说不应该生我，做父母的不合格。我最怕的就是妈妈哭，唉，现在家里好像一群人围着一块执迷不悟的大石头，焦虑，叹息。”于是我又一次邀请其父母到学校来，就家长如何进行有效的教育进行了沟通。亮亮父母也是发现了亮亮的异常情绪和行为，也想进行积极调整，但不知道如何是好，我向他们提出了建议,亮亮的父母也欣然接受，并表示努力调整。

4、咨询专家，共议教育策略
在亮亮的教育引导过程中，我一直在思考的问题是怎么样才能读懂他的世界，体会他的感受。
记得有一次，在亮亮的周记中感叹：“我已经习惯了同学们对我的嘲笑，他们不理解我在想什么！”亮亮在自己的每一篇周记中都洋洋洒洒的写满了心里话，亦是真情流露亦是发泄，亦是把我当作了朋友。然而我并不知道如何做更好！于是我找到了教育心理学专家，“他一直在迷茫，纠结和逃避中努力寻求着一个给他能带来安全感，能够理解明白他的人和地方。”专家的一席话似乎点醒了我，我意识到亮亮在各种不安全的环境中努力寻找着希望和突破，他也希望自己能够始终保持所谓的“正常”状态，希望自己越来越优秀。我们需要做的就是给他创造一个平台，让他更加自信，让他从中找到自己的价值，获得安全需要、自我实现的需要。于是，我给了他更多的班级工作平台，在指导中他成功出版了班级刊物并赢得全体师生和家长的赞赏。
在与专家的很多次交流中，对亮亮情绪问题的原因分析、调控方法以及家校协同教育引导也一直开展着，亮亮的情绪长时间以来也保持稳定状态。咨询教育专家、心理专家对于不良情绪的调控引导发挥着至关重要的作业。
四、教育效果及启示 
目前，亮亮在老师、同学与父母的积极陪伴下，情绪问题，积极进取，虽然有时候还体现出强迫、拖延、焦虑等状态，但较之前有了很大的转变，他与同学们的交流变多了，每天都可以看到他与老师们进行交流，探讨问题。
我坚信，唯有读懂你，才能“解救”你！

