心灵的摆渡人
黑龙江省 鹤岗市绥滨县第五小学 张晓波

若把学生的心灵比作一条河，教师就是摆渡人，风雨无阻地把一批学生送到彼岸。再返回接另一批学生，循环反复。教师不断地在这条河上漂泊，探寻暗礁、激流、嶙峋的一角，扮演着“灵魂工程师”这一永恒的角色。救赎一个个灵魂的同时，也是自我的顿悟与救赎过程。摆渡人苦涩，并快乐着。  
迎接一年级新生，第一天上课我坐在教室角落里批作业。道德与法治老师正在上课，他让学生自主观察图画说图意。她巡视到小勇身边，“小勇，你还不快看，看懂了吗？”她责备地说。“我都不认识字怎么看懂。”小勇带着哭腔说。“谁让你看字了，让你看图。”法治老师反驳说。“我看不懂我还不看了呢。”小勇说着把书往桌子上一摔。抱着胳膊将头扭向一边噘起了嘴，眼里含着泪花。法治老师气不打一处来，愤愤地说：“你不看书，还摔上了，快看书，再不听话我拨110来抓你。”话音刚落，小勇大喊：“我还不念了呢!我回家。”说着快速地把书本塞到书包里，把书包甩到肩上，直奔教室后门。法治老师早已堵在了后门，他又转身向前门奔，我已经站在门口。他喘着粗气，站在那里，用愤恨的眼神瞪着法治老师和我。“你快回去啊，你回去我就不拨110了。”法治老师说道。没想到他毫不犹豫地回到座位上，但仍旧抱着书包歪着头生气。这种状态持续着，我一直静静地观察没说什么。我想不能这样下去，得想办法解决问题。我走过去想拉他的手，带他出教室找个安静的地方，等他冷静下来和他心平气和地谈谈。我说：“小勇和老师谈谈好吗？”他抱紧书包将手藏在腋窝下，头歪向一边不理我，不买我的账。面对眼前这个倔强的孩子，我想：“我不了解他的性格特点，不能轻易采取教育措施，教育不当反而适得其反，先等他冷静了再说。”下课后我和法治老师单独聊了小勇的情况，因为法治老师曾是我校幼儿园园长，对小勇的情况了如指掌，他告诉我小勇念学前班时就经常耍倔脾气，跟老师顶嘴对着干，曾经跑回家三次，有一次竟然说要把学校一把火烧啦。当时法治老师说：“烧学校110会把你抓走关起来，你再也见不到你爸妈啦。”没想到他竟息事宁人了。听到这里，我真不敢相信这么偏执的思想来自一个仅仅七岁的孩子。
上午第四节课是英语，小勇仍旧抱着书包，赌气地坐着。英语老师叫他和同桌到讲台上练习对话，他也不理睬。看着执拗的他，我决定一定要把他转变过来。我打算午休时间去家访。
中午我来到小勇家，接待我的是小勇的爸爸。从他爸爸那里我了解到：以前孩子在学校老师总夸他懂事，关爱小同学。就是学前班最后一个学期，有一次，小勇作业没写完想喝水，老师不让，让他写完再喝水。他生气不写了并和老师顶嘴，老师严厉地批评了他，他不服气，一气之下背书包跑回了家。从那以后他就和老师对立起来，老师说什么他偏反着来。所以类似的事情发生了三次，他回来以后说老师不好，讨厌老师。每一次发脾气，老师也拿他没办法，最后只好不理睬他了。我想：“这孩子对老师有敌视心理。他看到每一次率性而为老师都拿他没办法，认为老师管不了他，于是我行我素起来。我暗自庆幸没有犯学前班老师的错误，否则会让自己对他的教育陷入尴尬的境地。这样的孩子不能与他针锋相对，应该采取委婉策略找准时机对他进行教育。”
有一天，我见他挺高兴的样子把他拉到身边。“小勇，老师想和你成为好朋友，你愿意吗？”他高兴地点头说：“愿意。”“那你愿意和老师说说心里话吗？”他点头。“小勇，你那天和法治老师生气为什么要跑回家？”他愣愣地瞪着我。我微笑地说：“老师没有批评你的意思，只想知道你是怎么想的？”“我讨厌老师这么说我，我不想上学。”他平静地说。“噢，我能明白你的感受，但我觉得你背书包跑回家做得不够好。”我心平气和地说。“你背书包跑出校门我多担心你啊！你看公路上那么多车，那有多危险；万一遇上坏人怎么办？你要是受到伤害老师多心疼啊！”我语重心长地说。“不但老师会担心，你的爸爸妈妈也会担惊受怕的。为了这些关心你爱你的人，你能答应老师以后生气不跑了吗？”我动情地说。他眼里闪着感激的光芒，用力地点点头。果然，以后他又在科任老师课上不听话犯倔，老师批评他，他也没跑回家。我想：“应该是我对他的真情挽留了他，他眷恋真心关爱他的我。看来真情真的可以温暖幼小的心灵。”
那天上午，有三位老师告诉我小勇不听话耍倔脾气。我想等他过了气头再说。
中午，他一进教室就笑呵呵地告诉我：“老师，我妈中午给我煮涮羊肉啦，可好吃啦！”我笑着说：“是吗，太好了。”“老师想跟你聊聊天好吗？”他看着我说：“好。”我拉着他来到走廊僻静处，“小勇，老师希望你以后别耍倔脾气啦，我教过上一届有一个学生，就因为倔，不听他爸爸的话，被他爸爸用鞋底把脸都打得青一块紫一块的，多疼啊！”“我妈把我爸脸也打青了，还肿了呢！”他突然冒出的话令我惊讶。我诧异地问：“真的吗？”“真的。”他认真地说。“怎么回事？”我好奇地问。“我爸要回农村去给我奶奶收土豆，我妈不让，让我爸开车拉她去看病，我爸不听，我妈就拿起拖鞋把我爸脸给打了很多下，把我爸爸的脸打得青了也肿了。”他像爆豆一样地说。“那你爸为什么不躲呀？”我关切地问。“我爸躲不开，他打不过我妈。”他说。“那你在家里挨过你妈打吗？”我又问。“挨过，我妈打我可狠了，她用藤条把我的屁股打得又红又肿，我都不敢坐。”我终于明白小勇的倔强和逆反的根源：那就是对他耳濡目染的家庭环境的影响。他看到倔强、强势的妈妈令父亲受到伤害最后无奈屈服。于是，他便模仿，错误地认为倔强、强势可以战胜别人，让人畏惧。倔强会让别人拿自己毫无办法，想干什么就干什么，不用听任何人的指挥，唯我独尊。
放学后我去第二次家访，说明了小勇在学校不听老师话倔强、逆反的现状后，他妈妈说：“这犟劲就像我啦。”我暗自庆幸她还有自知之明。于是，我和她说：“孩子的思想很大方面受家庭影响。”“我有一个同学，她丈夫总在孩子面前数落她无能，结果孩子瞧不起她也像父亲一样数落她。一个家庭只有夫妻相敬如宾才能给孩子种下家庭和睦、尊重他人的种子。否则孩子会模仿大人的言行，久而久之会形成和父母一样的思想。形成偏执的思想对孩子一生有害无益，希望家长以身作则，在家里给孩子做个好榜样，创造和谐家庭，让孩子健康成长。”听了我的话他妈妈说：“真没想到家庭对孩子的影响这么大，老师放心，我一定会努力给孩子做个好榜样，把小勇偏执的思想转变过来。”我高兴的说：“太好了，我们共同努力一定能让小勇变回那个听话、懂事的孩子。”晚上八点多我走在回家的路上，“希望孩子能够随着父母的改变而改变。”我心里不禁这样想。路灯照着宽阔的马路向远方延伸，我感到脚下的路越走越光明，脚步越走越轻松。
有一天，我上楼送材料回到教室里。班长告诉我：“老师。小勇敲桌子，还站在椅子上唱歌儿，管他还不听。”小勇反驳道:“你也敲桌子啦，你还喊了呢。”我知道此时如果当面批评他，一定会惹他耍牛脾气，非但不能解决问题反而使矛盾激化。我面无表情地说：“小勇站起来。”他乖乖地站起来，看着我。“你是个诚实的孩子，说实话你敲没敲桌子？”他理直气壮地说：“敲了。”“在椅子上唱歌了吗？”我追问。他不屑一顾地答：“唱了。”“好，就冲着你敢做敢当、诚实这两点，奖励你一朵小红花。”此时的他一头雾水，似乎不敢相信自己的耳朵，面红耳赤地看着我，我对他使了个眼色说：“快去贴呀。”他乐颠颠地给自己贴了一朵小红花。我看着他又严厉地问：“小勇你敢于承认错误，那你说班长管你你不听，你做得对吗？”“不对。”他理亏地说。“那你有没有胆量跟班长道歉？”他眼里闪着光说：“有。”我做了一个请的手势。他来到班长面前说：“对不起，我错了。”班长说：“没关系。”“知错能改还是好孩子，同学们说对吗？”孩子们异口同声地说：“对。”我又转向班长说：“班长以后管理班级要讲究点方法，不要以暴制暴。”小班长似懂非懂地点点头。这一次我用温水煮青蛙的策略将小勇的倔脾气熄灭了，将一场矛盾冲突委婉地化解了。同时运用了“先扬后批”的策略对小勇成功地实施了教育。我知道作为摆渡人，我巧妙地躲过了暗礁，成功地到达了目的地。
然而，一种习惯和思想转变，并不是一朝一夕的事，需要经过一段时间潜移默化、循循善诱的引导。
一天语文课上，我让同学们指读书上的生字，小勇不但不翻开书，还把书顶到头上，口里自言自语地念叨：“皇上驾到。”我提醒他多次他都无动于衷，我不去理会他。读完生字同学们都坐好了。他还在顶着书玩儿。我灵机一动大声喊：“小勇坐得真端正，大家都看看向小勇学习。”我的话音刚落，他猛地拽下头上的书快速地坐端正了。同学们的目光齐刷刷地看着端坐挺直的他。我说：“我们夸夸他吧。”同学们竖起大拇指，口里大声喊：“嘿嘿，你真棒！继续努力你更棒！”这时小勇得意之色溢于言表。这一节课，他再也没有游离课堂，而是专心听课，和同学们一起融入了学习中。这一次我用了“糖衣炮弹”使小勇重新回到课堂。我想这也许就是教育的曲径通幽吧！通过这件事我深刻地体会到：特殊的孩子就要采取非常方法教育，方法总比问题多。只要我们用正能量影响他，抓住儿童渴望被赏识的心理特点，积极引导，一定能殊途同归。
有一天，课间孩子们上完厕所回来告状说：“小勇说脏话了。”“小勇打人啦！”当时我只是平淡地“嗯”了一声。上课了，语文课上因脑瘫残疾的小豪同学到黑板下面贴小红花，他刚要艰难地迈上讲台，小勇飞快地跑过来，把小豪小心翼翼地扶了上去。小豪贴完小红花他又把小豪扶回座位上坐好。我不失时机地说：“同学们，你们看小勇做得好吗？”学生七嘴八舌地说：“好。”“好在哪里呢？”我追问。“他帮小豪同学了。”班长说。“他帮助小豪同学做得好。”刘彦杰大声说。“他主动帮助同学，很棒！”李心博笑眯眯地说。“小勇很有爱心。”宋佳伟说。“那你们喜欢此时的小勇吗？”我大声地问。“喜欢。”学生异口同声地说。“你们有不喜欢小勇的时候吗？”一张张小脸变得严肃起来。杨楚瑜举手说：“小勇说脏话的时候我不喜欢他。”“小勇打人的时候我不喜欢他。”老实的李心博慢慢地说。“我不喜欢小勇课堂上不举手乱说话。”荣延琪看着小勇说。“每个人都有优点和缺点，每个人都有犯错误的时候，但我相信小勇是一个善良有爱心的孩子，他一定能改掉说脏话、打人、乱插话的毛病。一定会变成同学们喜欢的那个乐于助人的好孩子。大家说是吗？”孩子们大声喊：“是。”“那你们不想对小勇说点儿什么吗？”杨琪佳说：“小勇我相信以后你一定不会再说脏话啦。”小勇激动地点点头。董金硕看着小勇说：“小勇再也不会打人了，对吗？”小勇惭愧地说：“对。”说话时少了以往跋扈的底气。“现在我们为乐于助人的小勇鼓掌。”我高兴地说。教室里响起了热烈的掌声。这件事我采取了先扬后抑的策略顺利地完成了对小勇的教育。从那天后小勇再也没有说过脏话，也没有打过人。而是每一次当他一看到小豪迈门槛、上讲台，就箭一样的飞过去搀扶，嘴里还嘀咕着：“慢一点，别着急。”没有一颗心灵不向往美好，没有一棵幼苗不向往阳光。只要我们将他们引向阳光，用正能量去将心灵的黑暗驱赶。让阳光和雨露去呵护他们，我相信每一个心灵之花都会绽放美丽的光彩。
如今我静思时，感到自己幸运地成为这样一个孩子的心灵摆渡人。是他在不断地考验着我，使我一次次顿悟，在此过程中闪现教育灵感之花，使自己的教育乃至整个灵魂得到救赎和升华。因此，我愿意成为学生心灵的摆渡人，虽然暗流涌动、波涛汹涌，但激流勇进的快乐与成就感令人向往。


