让花朵笑着绽放
黑龙江省 鹤岗市绥滨县第五小学 高玉艳

从事教育行业多年，迎迎送送间会碰到各种各样特殊情况的孩子。每个都让人印象深刻，感触颇深，在这里跟大家来分享一个案例。

一、基本情况及背景
小刚，男，12岁，小学六年级学生。厌学，影响到了其他学生，淘气，不喜欢上课。校园里因为淘气厌学而比较有名，被赐予一个昵称“校园一霸”。有如此的行为不可能没有他内在的动因。

二、前期资料收集与了解
我有一个习惯，就是在接手一个新班级的时候都会找时间单独地跟每个同学交谈一下，到了小刚的时候，有了如下的谈话：
小刚，老师想了解一下你最喜欢做的事情和最讨厌做的事情都是什么啊？
小刚回答出了我意料之中的答案，最喜欢玩儿啊，最讨厌学习。
你为什么觉得玩儿更让你快乐呢？小刚滔滔不绝地讲了很久，我注意到一个字眼，就是大家都喜欢玩儿啊。
我继续追问下去，你这么说老师有点理解不了，你能举几个例子吗？比方说谁爱玩儿什么？
小刚给我举了几个班级小伙伴的例子，但是据我了解到，这几个孩子虽说也淘气，但学习还是认真的，并没有厌学的情绪产生。
小学的孩子人际关系很简单，师生关系、同伴关系、家庭关系。孩子虽然厌学淘气，但对老师还是尊重的，所以应该不是出在老师这里，而同伴关系暂时看来也不是问题的根源，那么就剩下一个家庭关系了。
家庭情况：看了小刚的档案，也跟相关的老师了解了一下小刚的家庭背景，母亲全职在家，父亲做一些小生意，家庭条件小康水平。
随后我给同学们布置了一篇作文，名字叫我的家庭成员，给到的要求是要写出各个家庭成员的性格特点、日常的爱好等。
为何做这件事，相信很多的老师也都会了解，弗洛伊德有一个著名的冰山理论，就是说意识是分为意识和潜意识。露在外面的冰山一角只是人们控制后的意识，大部分都潜伏在冰山的下面，即潜意识，而往往潜意识会更多地反馈出我们内心的想法，这就是为何人们在写完日记重新阅读时，会发现很多自己本来没有设想去写的内容，这就反馈出了我们的潜意识，这能够帮助我更好地去了解孩子内心深处的东西，让我更能见识到孩子们的个人特色。
在收集上来之后，我对小刚的作文进行了细致的分析。小刚作文里的几句话引起了我的注意，“妈妈最大的爱好是打麻将，爸爸最大的爱好是看电视打游戏喝酒。”“他们对我很严厉，但会看管我的学习。”
原来母亲每日在家务处理完成之后就会去小区里打麻将，有时候还要邀请人来到自己家进行。小刚的父亲在日常的应酬结束后就在家里看电视，打游戏。但是父母双方对小刚的管教又很严厉，在他成绩不理想或者不学习时会责骂甚至拍打他。

三、找到根源与共同商讨
我似乎找到了问题的根源。在一个周五下午，我偷偷地邀请了小刚的父母来到了学校，给他们播放了一段视频。这个是心理学一个著名的实验，实验是这样子的，实验者准备两个房间，每个房间内都有一名成人与一个巨大的毛绒玩具，一间房的成人不停地对这个玩具进行暴力殴打，另一间房子里的成人则对玩具进行微笑交谈、抚摸等行为。
实验者带着两队的孩子分别参观两个房间，最后统计出来的结果让人大吃一惊，全程观看殴打玩具的房间的孩子，在进入事先准备好的玩具房时，绝大部分都做出了对玩具殴打、踩踏、摔玩具这些攻击性行为，而另一组观察抚摸、微笑组的孩子，都对玩具做出了温柔的举动。
小刚的父母看完视频仿佛是了解到了我找他们来的目的。
仅仅是短暂地观看了毫无关系的成人对玩具做出的举动，孩子们的行为为何就有如此大的变化？
首先，人是一种群居性的动物，我们本能性的会从亲近的人，与我们有感情链接的人那里学来一些知识，一些行为模式。孩子的道德观念根本就没有成型，所以他们现在是不能够明辨是非的，任何一种行为都会对他们造成影响。他不会知道暴力行为是不正确的，就像小刚不知道厌学是从何而来的。
小刚的贪玩儿不爱学习，其实是有很大的家庭因素影响的，因为家庭里没有人是有这样的学习氛围，母亲打麻将，父亲喝酒看电视，却又严苛的要求小刚要静下心来好好学习，有任何的下滑就是孩子自己的问题，这种想法，我们换位思考一下，如果我是小刚会有什么想法。我也会讨厌学习，心理学里的黄金法则，你想别人怎么对待你，你就要先怎么样对待别人。如果父母要小刚好好学习，那么他们就要先给小刚做出一定的行为示范。
而小刚的父母不但没有示范，在小刚模仿他们玩乐时还得到了很大的惩罚，这种惩罚孩子是没有能力以相对应的方式反馈给父母，那么它就会内化成自己内心的愤怒与焦躁，久而久之这种情绪就会转嫁到引起这种惩罚的外部因素，学习。这就是小刚厌学的由来。

四、后期改变与进展
好在小刚的父母是一对比较开明的父母，在看完视频的时候就有了一定的触动，在分析了孩子的心理之后，他们也充分认识到了他们对小刚造成的伤害与不良的影响，也咨询了一些建议，决定向孩子道歉之后商议出更好的解决问题的办法。
任何事情形成不会是一天两天，那么改变将会是一个更长远的事情。但是我欣喜地看见了小刚的变化，不再那么淘气，虽还是对学习没有那么热爱，但我也欣喜地看到了他的不排斥，这就是很大的进步。
我觉得更加值得高兴的是，小刚的父母亲的变化，父亲不再在应酬之后只忙于休息和打游戏看一些无聊的电视剧，而是经常性地在小刚休息的时候看一些寓教于乐的纪录片，增进父子感情，也能学到知识。而小刚的母亲则捡起了扔下了很久的编织书籍，开始在每天放学后陪着小刚一起学习，有时学习到要比小刚还要晚。小刚在父母的影响下也一天天的静下心来。

五、反思与总结
孩子其实并不难懂，孩子的塑造性很强，所以不论你是父母还是老师，其实你都能从孩子身上看到你自己的一些特质，行为反映心理，心理塑造行为，所以不要只关注于孩子的表面行为，而忽视了造就他这种行为的心理因素，这恰恰有可能是由我们不当的示范造成的。
关爱孩子的心理，让我们更好地为孩子塑造一个健康乐观的人格，让积极的正能量充满孩子的内心。
祖国的花朵，就应该笑着绽放！


