“星星的孩子”不孤独
广东省 揭阳市揭东区第一小学 黄桂娜

开学不久，收到佟佟妈妈的一条微信：“老师，佟佟去上学了。谢谢您！”蓦地想起，已经一个多月没和佟佟联系了。佟佟这个名字，连同那苍白的脸、漠然的眼神，依然不时闯入记忆的闸门。与他过往的无数交集，汇成我对爱的教育的思考和探索之路。
翻开上学年的班主任随笔，一段段文字像鲜活的生命，将刚刚结束的故事又演绎了一遍。

空空的座位  心情指数 ***
“老师，佟佟昨天下午又没来了。”一大早，班长琦琦就跑来报告，48号的位置全是刺眼的圈圈。从教十年，没少接过奇葩的班级，可像今年这么棘手的还是头一回。闹腾的智力障碍儿童翰翰、双亲离异的小太妹阳阳、叛逆心爆表的琪琪，现在又多了个无端缺课的佟佟。开学一周，我就发现这个学生有点怪，总是一脸苍白，眼睛布满血丝，像是熬通宵来上学的。他性格孤僻、寡言少语的。要么静静地把下巴搁在桌子上，要么找个没人的角落怔怔地发呆。我猜想，这孩子如果不是家庭遭受什么重大变故，就是自身性格、身体有什么缺陷。起初他妈妈打电话请假，我也没多想，以为只是普通的身体不适。有时一连几天旷课，即使来了，也只呆半天，而且永远是一副无精打采的倦容。老师们的投诉内容就是——没有完成作业。
我拨通了佟佟妈妈的电话，约她下午到学校来一趟。
第一次见面，我心里就“咯噔”了一下：这是一个穿着时尚、浓妆艳抹的女人，身上散发着浓烈的香水味，与印象中的农村妇女反差太大了。但是，她一开口便打消了我的疑虑，性格温和，举止得体。对于孩子带来的种种困扰，她先是连声致歉，继而眼圈红了。原本揣着一肚子话想兴师问罪，这会儿却惶惶然宽慰了她。
她们一家原先住在邻镇的一个村子里，生父生性好吃懒做，对家庭不管不顾。支离破碎的家庭环境让幼年的佟佟生活在惊惧不安之中。后来，父亲因犯事入狱，母亲与其离了婚，带着他和妹妹改嫁了。继父是一位本地小有名气的装修承包商，前妻因病逝世，遗下一对姐弟，比佟佟他们年长。继父对他俩视如己出，疼爱有加。在温馨的氛围中，佟佟渐渐走出了童年的阴影。也许是因为那段不堪回首的境遇，做母亲的觉得对孩子亏欠太多，加上新家庭生活富足，衣食无忧，强烈的补偿心理让她的爱变得毫无节制地宠溺孩子。四年级时，佟佟迷上游戏，央求妈妈为他买手机，从此整日沉迷于电子世界。性格越来越孤僻，变得不爱说话，也拒绝和别人交往。他可以不吃不睡地打一昼夜游戏，把身体弄垮也在所不惜。
每个“问题”孩子的背后，总有着错综复杂的成因。然而，在以智力为主导的教育体制下，它们往往被掩盖在表象之下。佟佟妈妈说：“我现在什么也不指望，只要孩子愿意每天来学校，愿意和人说说话，恢复从前的模样就行。”她还说，小学时有位老师对佟佟很好，经常嘘寒问暖、关怀备至。那段时间佟佟很少闹脾气，也很少旷课。后来因为没完成作业，被别的老师训斥了一番，就又罢读了。听到这里，我似乎有了点底，这孩子对关爱还是有感知能力的。于是我对她说：“这样吧，我找个时间和他谈谈，然后和科任老师沟通一下，让他们作业方面别难为他。”
同为母亲，我能真切感受到那种求助无门的绝望与哀痛。

点亮的眼神  心情指数 ****
母亲的劝说起了作用，佟佟来了。整个上午他就待在自己座位上，像一具空空的躯壳，而灵魂则游离在另一个世界里。
趁着午休的当儿，我把他叫到了办公室。
我柔声地招呼他：“来，到老师跟前来。”他踯躅地往前挪了挪。“老师只是想知道，你为什么不想上学？”
他不吭。
我继续问他：“是不是同学欺负你？还是怕不完成作业老师要批评？”
沉默。
我走过去，他下意识往后退了退。我拉过他的手，轻轻地拍了拍：“听妈妈说，你夜里经常玩游戏，觉也不睡。这可不好！”说着，我用手捋了捋他耳际的头发，“看我们佟佟长得多帅呀，可要老这么无精打采的，就帅不起来了！”
这时，他脸上滑过一抹羞涩的红晕，目光飞快地瞥了我一下，又即刻闪开了。我知道话奏效了，便拉过一把椅子，示意他坐下：“妈妈希望你来上学，老师也一样。同学们也都盼着你来呢！”是不是生病了？还有的同学说要去你家看望你。佟佟依旧没有开口，失神的眼睛却分明闪过一道亮光，就像一股清冽的甘泉注入干涸的心田，开始有了些许活力。
“你看，所有人都很关心你。答应老师，今后每天都来上学，别让大家担心你，好吗？”
佟佟想了想，缓缓地点了下头。
“很好！老师相信，佟佟是个说到做到的学生，一定不会让我们失望的！走，咱们上课去！”
上课时，我悄悄地站在后门观察，他破天荒地没有埋下头，还掏出笔和本子，跟着大家抄抄写写。这只害羞的小“蜗牛”，总算肯伸出触角，打探一下外面的世界了。
然而，我也清楚，想打开这孩子的心灵之窗，光靠眼前这点“毛毛细雨”是远远不够的。对于这颗敏感而脆弱的心灵，还需要更多人文关爱和润物无声的滋养。
于是，我暗地里发动班干部，对佟佟展开友谊攻势。孩子们的世界单纯而热烈，花点子也多，三两下便把班级氛围营造得暖意融融：下课有人主动来寒暄，或邀他到外头溜达；女生则把笔记或作业借给他参考；上完体育课，有人请他吃雪糕、零食……大家的努力初见成效，一连两个星期，佟佟都没有缺课。最开心的莫过于妈妈了，每天都报告孩子的点滴进步：
“孩子今天起得很早，没有闹情绪，吃完饭就说上学去了。”
“佟佟今天回来很开心的样子，说有几个同学跟他聊天了。”
“这孩子终于不把自己关在房间里了，也愿意跟他爸爸说说话了。” 
…………
絮絮叨叨的话语，仿佛初为人母的年轻妈妈，迫不及待地分享孩子成长的惊喜。然而，我明白，这平实的字里行间，蕴含着多少失而复得的感激和欣慰！在望子成龙的快车道上，多少父母费尽心思，恐落人后，这位母亲却只有一个心愿：寻回那个正常的孩子！
那些天，我一直被莫大的喜悦和成就感包围着，一个小举措，就可能改变某个孩子的人生轨迹，这或许正是师者存在的最大意义吧。

烤鸡翅的拯救  心情指数 **——****
国庆假期刚结束，就接到佟佟妈妈哭着打的电话，孩子已经连续几天没怎么进食了。我大吃一惊：“上周不是还好好的吗？”
又是手机惹的祸！因为长期的自闭生活，佟佟几乎与外面的世界脱节。现在的他，落下的不仅是文化课，更缺乏与同龄人交往的能力。尽管大家的关爱让他倍感温暖，却也带来许多困扰。他不知道如何与人沟通、交流，有了矛盾又该如何化解。而且，作业、笔记也给他极大的压力。一放假，他又躲回自己的游戏世界。时常是白天睡觉，夜里通宵打游戏，逃避着“重返人间”的种种烦恼。不思饮食、不与家人交流。饿了，就泡个面应付。身体每况愈下，却依然无法摆脱恍恍惚惚的状态。心力交瘁的妈妈快崩溃了！
我呆住了！情况比我想象的严重得多啊！天真的我还以为从此天下太平呢！这该怎么办呢？我焦急地来回踱着步，目光落到手机上，突然灵光一现，我用微信和他拉起了家常，聊班里的趣事，同学们对他的评价等。想起假期去野外烧烤的事，我又“唰唰唰”发了一通照片，全是令人垂涎欲滴的野餐，熏香的烤鸡翅、鲜翠的野菜汤、金黄的烤地瓜……他一直沉默着，最后，一张孩子们大快朵颐地吃鸡翅的图片终于引来他的反应：“老师，你可不可以不要这样啊？”我窃喜，继续不动声色地发：“你看咱现在多好呀，要啥有啥，不愁吃穿。再说，人是铁，饭是钢，总不能跟自个儿过不去吧？老师要求就一个：按时吃饭！把身体养好赶紧上学，同学们都挂念着你呢！”
又是一阵令人窒息的沉默。许久，微信就一个字：“嗯”。
当天晚些时候，佟佟妈妈发来消息：“晚上肯吃饭了！”
我长长地舒了口气——又完成一次艰难的救赎！冰冻三尺，非一日之寒，对于这个饱受心理摧残的孩子，有没有更好的后续治疗方案呢？

暖心的小伙伴  心情指数  *****
就在我冥思苦想之际，琦琦和几个班干部找来了：“老师，我们想去看看佟佟，不知道他怎么样了。”望着这群略显稚气却已有了青春棱角的身影，我不由多了几分欣慰。谁说00后的字典里只有自私和冷漠，只有狭隘的自我？此刻他们脸上不正写着热切的关怀和真诚的友爱吗？
利用午休时间，我开车带着他们几个跑了一趟佟佟家。进了他家，妈妈说他在楼上。两个男生浩浩和鹏鹏自告奋勇说去叫他，不一会儿却尴尬地返回来，鹏鹏压低声音说：“还在裸睡。”
一会儿只见佟佟倚着楼梯，一手把着扶手吃力地迈下台阶。毫无血色的，一双胀满了红色的血丝的失神的眼睛，强烈的光线让他用手挡住前额，整个人显得毫无生机。
几个小伙伴显然被吓住了，不知该怎么开口。佟佟妈妈端来几杯水，表示感谢。愁苦的面容掩饰不住巨大的忧伤。我简单地询问了一下他的近况，活泼的琦琦很快接过话茬，几个人你一句我一句地寒暄着。佟佟很欢喜也很感激，但虚弱的身体让他无法一一回应我们。见此情形，我只好叮嘱他多多休息，示意大家和佟佟告别。琦琦走到他跟前，轻轻握了握他的手：“好好休息，好好吃饭，咱们学校见！”
回来后，微信成了我和佟佟沟通的最佳渠道。只要一有空，我便输送“精神食粮”，有时是几句诚挚的问候；有时是一段轻松的笑话；有时则是一碗温润的“心灵鸡汤”……面对我源源不断的“糖衣炮弹”，他偶尔会回一两个表情包，表示赞同或感谢。这就够了！至少，孩子冰冷的心并不拒绝温暖和善意的贴近。妈妈心怀感激地发来道谢，说孩子情绪渐渐安稳下来，状态也在慢慢好转。
又过了一个星期，佟佟再度回到学校。此后，尽管他的上学之旅时断时续，但像这么严重的绝食事件再也没有出现。
暑假里，佟佟妈妈再次向我求助，说佟佟的状态又有严重的倾向。我向她推荐了附近一位有名的心理医生，建议她带佟佟去看看。记得有人给患症的孩子起了个好听的名字——“星星的孩子”，因为他们犹如天上的星星，一人一世界，独自闪烁。我不知道佟佟属不属于其中之一，但是，我和他的小伙伴都见证过，因为爱与关怀的甘泉的浸润，因为不离不弃的友谊的陪伴，他枯竭的心灵沙漠开始有了生机，有了绿意。但愿，所有像佟佟这样“星星的孩子”，不再孤独，不再被边缘化；但愿每一块横亘在孩子之间的坚冰——出身、家境、智力等，都融化在爱的阳光里，让健康、幸福、快乐成为他们成长的主旋律！
                                                  
                                                  


