静待花开
黑龙江省 七台河市第十五小学 卢学飞

生活中的鲜花固然美丽，但鲜花的成长过程需要辛勤的培育。在教育这块沃土上，我播种、浇水、施肥，有些花儿开了，有些花却迟迟不开，我期待花开，静静等待花开的那一时刻。
在我的班里有一个瘦瘦的男孩，他叫小田。这个孩子从小父亲就去世了，母亲常年在外地打工，他与年迈的爷爷奶奶生活在一起，爷爷奶奶对他管理得很不到位，整天脏兮兮的。
他的性格很偏激，每次因为一点小事就与同学大吵大闹，自控能力很差。课上课下，很爱调皮捣蛋，上课时不是身子动过来扭过去，就是嘴巴说个不停，顶撞老师，下课骂人。在同学们的心目中，他是一个问题孩子。在他的心里，也充满了对同学、对老师的不满，他认为大家都不喜欢他，所以，他也不喜欢同学。在这个本该充满欢笑的年龄，他的心却被自卑、愤怒、失望占据，他把自己小小的心窗关上了。在班级的这个集体中，他属于格格不入的，每天看到的都是其他孩子的笑脸，只有他的脸是冷冰冰的，这朵花还能像其他的花一样开放吗？
这是一个令家长和老师都头疼的孩子，这样的孩子缺少关爱，很偏激，教育这样的孩子不是一朝一夕就能完成的。我很头疼，想了很多办法，暗暗下足决心：既然我是园丁，就有责任认真地修剪他身上多余的枝叶，使他傲然开放。
第一次找他谈话，他就很直爽地告诉我：“老师，我也想好好学习，但就是坐不住，老老实实坐在那，我真得很难受。”听了他的话，我很高兴，因为在他的身上有积极进步的影子，但我也知道，要改变他的不良习惯，真得很难，针对他的情况，我首先送给他一片“自信”的叶子。
我暗暗观察了他在学习、生活等方面的表现，我发现这个孩子很喜欢画画，于是我们有了一次对话。我表扬他画画很棒，并且鼓励他报我校的美术班，我给他买来美术用品，和美术老师沟通好，没想到他竟有模有样地画了起来，等他逐渐有了起色，我趁热打铁一次次找他谈心，他很愉快地接受我的建议，学习上也用心了。
小田上课还是管不住自己，喜欢随便说话，我发现他的朗读水平很不错，就经常点名让他读课文，指点他的朗读。还让他在班级经典诵读活动中当主持人。听说让他当主持人，他的积极性可高了，认真背台词，主动问我朗读中遇到的问题，精心准备了很长时间。演出那一天，身穿白西装的他，声情并茂地主持，那一刻，我看到了他的自信。让我想到丑小鸭也能变成白天鹅。
演出后，他把这件事写成了日记，他写道：“今天我成功地当上了主持人，老师表扬我，同学夸奖我，我感到自己还是有用的，不是一个废人。”看到他的日记，我很震惊，这个孩子得到了太多的白眼和否定，我庆幸自己没有放弃他，给了他一个展示的平台。
小田的笑容越来越多，课堂上总是高声朗读课文，声音响亮。思想上有了前进的动力，我决定送给他一片“关爱”的叶子。每到节日，我都给他准备礼物。一天，我送给小田几个鸡蛋、新本和文具盒。他奇怪地问我：“老师，今天不是节日呀，为什么还吃鸡蛋呀？”看着孩子天真稚气的神情，我微笑着告诉他：“今天是你的生日啊！祝你生日快乐！”小田眼睛湿润了，晶莹的泪珠，一滴滴地掉了下来，他颤声地说：“老师，你真好，谢谢你！”那一瞬间，我很感动，对我来说的举手之劳，对孩子却意义重大。我也深刻意识到教师的责任重大，既要教好书，也要育好人。
小田的学习成绩较差，我经常为他补课，我又送给他一片“友爱”的叶子。我悄悄地找几个学习好的孩子，请求他们和我一起帮助小田，成为他的好朋友。他们和小田组成学习小组，一起学习，一起游戏，小田感受到同学们的关心，知道自己不是孤独的，是集体的一员，心头的坚冰随之融化了。
在我和同学们的关心帮助下，他的成绩逐渐好了起来。正当我为他的进步而感到沾沾自喜的时候，发生了一件意外的事：一个学生放在文具盒中的4元5角钱不见了。同学们议论纷纷，这时，一个同学检举说：“小田同学有爱拿别人东西的习惯。”当时，小田红着脸把头低下了。如果我当着大家的面问他，他会怎样呢？我想我的努力就会前功尽弃，于是我制止了同学们的议论。放学后，我把小田留下来和他谈心，他很紧张，我抚摩他的头说：“你是一个好孩子，老师相信你是一个诚实的孩子。今天发生的事你有什么想法，希望你想好之后再来找我。”小田流着泪走了。
我不能前功尽弃，我要送给他一片“宽容”的叶子。第二天，我按着丢钱那个同学说的钱数，当着全班同学的面交给了他，并且告诉他是一位低年级同学拾到后交给老师的。这时，我看到小田把头深深地低了下去。放学后，他主动找我说：“老师，我错了。”并从兜里把钱拿了出来。他说：“有个同学有支好的钢笔，我很喜欢，就拿了人家的钱，也想买一支。老师，你能为我保密吗？”“你能承认错误，是个诚实的孩子，希望你改正错误。老师相信你是个好孩子。”然后，我把自己的一支心爱的钢笔送给了他，又交给他一项保管班费的任务。“信任”的叶子送给他后，他真的变了，经他手的班费从来没有出现过差错。
一片片叶子在他身上茁壮成长，我不断地施肥、修剪，终于等待了花开的那一刻，他变得自信、阳光，今年7月份，以优异成绩小学毕业。
在等待花开的日子，我付出了太多的艰辛，但有些花朵需要格外精心的关爱和呵护，对他们自信、关爱、宽容、信任、友爱，让他们在心灵愉悦中成长。我愿意用我的全力，做一个好园丁，静待花开！

