“怪”生不怪了
黑龙江省 七台河市第十五小学 郑艳丽

众所周知，班级是学校重要的组成要素。那么，班级的好坏又取决于学生在学校的种种表现。在烦杂的学校教育教学中，班主任和学生的接触是最多的。在繁琐的班主任工作中，经常会遇到一些偶发事件需要处理。这些偶发事件的处理，就考验了班主任老师在建班育人中有效处理事件和解决问题的能力。
每所学校的每个班级的学生都来自四面八方，孩子们是在各自不同的环境中长大的。不同的环境造就了不同的思想、气质、性格。因此，在学校生活中就表现出不同的行动和情绪。教师的责任就在于让学生发扬健康的、向上的因素，改变不利的、消极的因素。在学好文化课的同时，健康快乐地成长。
做好学生的思想工作，可不是简单的、轻而易举的事情。如果没有实际行动，不管把好听的词语说得多么动人，也无济于事。只有把思想工作做到学生的心灵深处，只有心灵的碰撞才能激起情感的火花！下面就听我讲述一个真实的故事。
在一个盛夏的中午，我们班的班长小鹤跑来对我说：“老师，报告您一个喜讯，咱班的小艳笑了！”我兴奋极了，拉着小鹤往操场跑。远远就看见小艳兴致勃勃地和同学们在一起跳舞，小艳笑了，小艳终于笑了！
我开心地望着她，小艳一学期以来的情形，一幕幕地在我脑海里闪现出来……
记得那是在我走上教育工作岗位的第五年。按照学校教学的需要，我又新接了一个班级。我接三（1）班应该说是很顺利的，没过两周，学生们的学习劲头就都上来了，各项活动也经常受到学校的表扬。可是，我发现我们班有个“怪”学生，她就是小艳。上课时，她总是低着头，下课了，同学们都高高兴兴地玩儿，她又总是一个人站在墙根那儿。学校开展各项活动，比如文艺演出、体育竞赛、绘画比赛……她都不参加。放学了，她背起书包，一个人低头走，一天都听不见她说一句话。总之，她是一个孤僻的不能再孤僻的“怪”学生了！
看到这种情形，我心想：班主任老师必须得了解自己班的每一个学生的情况，可是小艳这么孤僻我怎么接近她呢？于是，我就想方设法走近小艳，但效果并不好。这时，我想可能是小艳怕老师吧。我就又改变了战略，我让我班的班长小鹤主动靠近她，拉着她参加各项活动，慢慢就好了。过了几天小鹤来找我，说：“老师我没招了，凭你怎么说怎么哄，小艳就是不吱声，都能闷死人。”没办法，我只好又找小艳谈话。我问她什么，她都不吱声，真急死人了。后来，当我问到他父亲是干什么工作的时候，她哭了起来，哭的是那样伤心。直到最后，也没说出一个字来。于是，我便找到和她住得最近的学生了解情况。又进行了几次家访，问题总算摸清楚了。小艳的妈妈是个无业的家庭妇女，父亲是建筑工人。前年父亲在一次施工中，从楼上掉下来不幸去世了。当时家里只有体弱多病的母亲靠捡破烂维持生活。可不幸再次降临，在小艳的父亲去世的第三年，小艳的母亲因病又离开了人世。这突如其来的打击，小艳再也招架不住了。一个好心的远方姑姑照顾着她，开始她总是哭，后来就一天比一天天沉闷，性格也越来越孤僻了。
了解到这些以后，我又找小艳谈话，我对小艳说：父母虽然去世了，但我们都是你的亲人啊！老师、同学、邻居的叔叔阿姨、婶婶、姑姑，都是你的亲人啊！我越谈，小艳越哭，哭的我都落泪了。可是，第二天她还是那样“怪”。
怎么办？我总结了一下前一段的工作，反复分析研究，感到我工作还只限于皮毛，而没有做到她心灵深处。小艳并没有感到老师、同学是他的亲人。缺乏父爱，又失去了母爱，人们都认为她怪，不愿意接近他，所以小艳孤独起来了。我必须用师长之爱，同学间真挚的爱，开启她的心灵。于是我着手做了两项工作：清明节早上，我早早来到学校，在校门口等她。一会儿，小艳低着头来了。我悄悄走到她身边说：小艳，今天是清明节，老师跟你姑姑说好了，你去给你父母扫墓吧！今天的功课我明天给你补。话音刚落，小艳痴痴的望着我，眼里噙满了泪花，没说一句话，给我深深鞠了一个躬，转身就跑了。当天下午她就回到学校了。放学后小艳立即来到我的办公室，“老师，请您给我补课。”小艳终于说话了，我激动得半晌说不出话来。我立即翻开书，补完课，天晚了，一直把她送回家。
8月18日是小艳的生日。放学了，我叫住小艳说：你等一下，我找你有事。小艳莫名其妙地跟着我。我把她带到我家里，安排她坐好后，对她说：你等等，我有事跟你说。我迅速下厨房煮了面条，打了几个荷包蛋，端上桌，拉过小艳，让她坐下。对小艳说：小艳，今天是你生日，按咱这的风俗，我做了一碗面条荷包蛋为你祝贺。对了，你今天13岁了，老风俗说这是你的本命年。我给你准备了一条红腰带，你换上吧！小艳一头扑进我的怀里，喊了一声“老师”，便哽咽地说不出话来。我扶她坐下，为这个可怜的孩子擦去眼泪。对她说：小艳，你父母不在了，可是有老师、有同学、有姑姑在你的身边啊……“咚咚咚……”我拉开门，我们班的小鹤和十几个同学涌了进来。同学们说：“小艳，我们来给你祝贺生日。”大家七嘴八舌地喊：祝你生日快乐！同学们还都带来了礼物，有日记本、画片、花裙子，小艳的这个生日过得非常热闹。这个事先精心策划的生日宴会，在祝你生日快乐的歌声中结束了，慢慢地，从那以后，小艳会笑了，她笑得是那么美，那么甜。
通过这件事，使我深刻地认识到，怎样才能感化性格孤僻的学生呢？

一、以人为本，爱心感化
我们教育学生，首先要与学生之间建立一座心灵相通的爱心桥梁。这样师生之间才会产生热爱之情。“爱是教育好学生的前提。”对于小艳这样的孩子，要敞开心扉，以关爱之心来触动她的心弦。“动之以情，晓之以理”，用师爱去温暖她，用情去感化她。

二、同伴相助，友情感化
同学的帮助对她来说，是必不可少的，同学的力量有时胜过老师的力量。同学之间一旦建立起友谊的桥梁，他们之间就会无话不说。让她感受同学对她的信任，感受到同学是自己的益友。让她感受到同学给自己带来的快乐，让她在快乐中学习、生活，在学习、生活中感受到无穷的快乐！通过同学的教育、感染，促进了同学间的情感交流，这样在今后的学习生活中就能起到较好的效果。
常言道：“一把钥匙开一把锁。”每位学生的实际情况是不同的，这就要求班主任深入了解弄清学生出现这种情况的原因，从而确定行之有效的对策。因材施教，因人而异，正确引导。因此，我在教育教学中，以爱心为媒，搭建师生心灵相通的桥梁。在各方面都给予帮助，从而唤起每位学生的自信心、进取心，使之改正缺点，然后引导并激励他努力学习，从而成为一个好学生。
总之，在班级管理中，所有的技巧都抵不过爱学生，这是教育的关键。
好班主任应该是刚柔并济的。该刚的时候要刚，该柔的时候要柔。总体来说，班主任对待学生的基本原则应该是既有要求又宽大为怀。宽容并不等于放纵，该严厉时还是要严厉，绝对不能违反原则。否则将因为自己的过度宽容，而使自觉性不高的学生得寸进尺，以至于毫无顾忌地胡作非为，以为教师软弱可欺。
其实，回首自己走过的这几十年的班主任之旅，我深深地感觉到做一个好的班主任也非常不容易。有人说，一个没当过班主任的教师是不完整的教师，这句话是很有道理的。
做班主任的过程实际上就是一个向自我挑战的过程，是一个不断提高自我素养的过程，有时候它是痛苦的，但同时也是极有价值、极有意义的。
