敞开心扉放飞自我封闭的心灵
黑龙江省 哈尔滨市大同小学 苏畅

2014年我送走了一个毕业班，接手了一个一年级班，小韩同学就是我这个班里的一名与众不同的小男孩。从入学开始不久我就发现他喜欢独处，不喜欢和别的同学玩，自己做事情也不让他人掺和，通过进一步观察我发现他缺少与人交往的主动性，也回避同学们向他伸出的友情之手，每天无论穿的什么衣服都是把领子高高地立起，把半张脸和嘴都藏起来，即使在教室里也穿着厚厚的衣服，让他脱也不脱，看到他总让我想起契诃夫笔下的“装在套子里的人”，孩子的特殊情况使我心中焦急万分。想来，从教二十多年，顽劣的孩子教过很多，但从没遇到过这样的学生。我联系家长，邀请他父母来校面谈，详细了解小韩在家的情况。
我通过了解得知：他在家里是个独生子，父母开汽车维修厂，忙得经常把小小的他一个人扔在家里。缺少陪伴的童年使天性内向的他不善于与同伴交流，更由于他父母不注意孩子的生理问题，他说话吐字不清楚却从没给其纠正或看过病，以为大一些就自然会好了，结果错过了最佳的矫正时机，导致他在人前不愿开口充满自卑感。也因为和同龄的孩子接触少，性格也变得比较孤僻。情况掌握后，我更加为这个孩子惋惜和着急。家长反映孩子在家多少能和父母或亲近的亲人沟通一些，但话语不多，你问他，他才回答；平时从不要父母辅导他做作业，自己能独立完成，但写字速度很慢；喜欢独自玩，在公众场合里很少言语害怕被人嘲笑。父母很想得到老师的帮助，希望孩子能慢慢走出自我封闭的圈子，能和同伴交流。
在与家长交流后初步达成了一定要帮助孩子走出自我封闭的共识：平时我每天都及时和家长反馈孩子在校的表现，取得家长的配合，也请家长重视孩子的问题，不要错过最佳的教育转化契机。让他父母多关注孩子的内心需求，多和孩子交流，主动了解孩子的思想动态，我给家长提出了这样几条建议：
（1）每天挤出些时间亲近孩子，保证有一定的时间跟孩子交谈，引导孩子说出一天的学校生活，认识的新伙伴及有趣的事情等。
（2）创造条件让孩子与小伙伴一起玩耍。节假日多带孩子去公园或亲朋好友家串门，为孩子提供交往锻炼的机会，鼓励孩子欢迎主动上门来玩儿的小伙伴，并为孩子提供交往的环境、游戏和感兴趣的玩具等。
（3）家长经常与孩子玩亲子游戏，建立宽松、自由、民主、和谐的新型家庭关系，让孩子在互敬互爱的家庭气氛中逐渐形成合群的性格。
接下来我开始密切注意他在学校的一举一动，我观察到：他上课能安静地听讲，但当老师的目光接触到他的目光时，他会马上把眼睛垂下来，避开老师的目光，全班齐读课文或生字时，他会盯着书或课件但嘴巴却不出声。老师教写生字时，他常会认真听和跟着写，而且把字写得很工整。每次听写，他基本能全对。下课时，如果不撵他就不出教室坐在自己的座位不和同学说话安静地看书，非出去不可时，他总喜欢看同学玩，但从不参与。熟悉了他一段时间后，我决定从以下几个方面开始入手。

一、利用小伙伴的力量来改变他
我先从同学入手，让班里几个比较懂事的孩子多注意他，只要他到操场了就邀请他一起玩。可这些同学反映,他们邀请了好几次都失败了，有点灰心了，我还是鼓励他们别放弃，多想点办法、慢慢来，经过很多次的失败，终于有一天一个同学拿来了一副跳棋打动了小韩，两个孩子玩了一中午，那个孩子悄悄地告诉了我这个好消息，我嘱咐孩子们看他喜欢玩什么大家就陪他多玩玩，和他培养感情。接下来的日子我很欣喜地看见他渐渐爱和同学一起活动了，但当我试图走近看看时，他却很警觉地很怕羞地低着头停止活动。等我走远了，才慢慢地恢复活动。虽然这样，但我也感到欣慰了，因为他能参与同伴的活动，已经是一个很大的飞跃了。课间和午休时我就有意识地多组织一些合作性的游戏，让他和大家一起玩，体验与小伙伴一起玩耍的快乐，逐渐提高他的参与意识。经过一段时间的努力我发现小韩有了明显的转变：刚开始时他是为了喜欢该游戏而勉强和同伴在一起玩，但在与同伴的合作过程中，慢慢地与几个小伙伴产生了友情，并体验到了与同伴合作的乐趣。

二、多鼓励让他走出自卑的阴影
在课堂上，我对小韩点滴的闪光点都及时发现并表扬他，如每篇课文在教写字的时候，他都能认真写，我也都会经常表扬他，并把他写的字展示给同学们看，让他感受到成功的喜悦，让他得到同学的关注和表扬。平时，还用小孩子喜欢的各种奖品奖励他做得好的作业。生活中经常给他锻炼的机会，让他帮我做一些力所能及的事情，主动与人交往说话，并有意识地在大家面前夸奖他，让他体验成功的快乐，增强他的自信心。现在的他可喜欢为集体做事了，虽然有些字音他还是发声不准，但是班级里没有一个孩子笑话他，大家都向他伸出友情之手，他有了自己的朋友圈。由于他喜静不喜欢动，所以我就允许他课间或午休时可以和同学在教室里下棋，有时和同学一起看书，有时和几名同学一起发书发奶发水果，为大家服务，现在他体验到了同伴、老师、父母的关爱，感受到了与同伴交往的乐趣，害羞、自卑、木然的表情已失去，高高竖起的衣领也放下了，灿烂的笑容悄然而至。

三、家校互动密切关注，多创造机会走出自我的封闭
他在校的每点进步，我都及时地向家长汇报，也督促家长在家及时表扬他鼓励他，并一致行动起来，抓住每一次的机会让他走出自我封闭的大门：如孩子在校第一次与同伴活动时，我马上告诉家长，让他们奖励孩子周末带孩子出去访友，创造机会让孩子多与小伙伴活动，在活动中与小伙伴进行沟通。家长配合这样做，果然发现孩子比以前开朗了，会与同伴笑着玩游戏了，家长感到非常开心，也非常感谢老师。

案例反思：由于接触了这样的有个性化差异的孩子，我特意查找相关资料来了解，我发现对于这种虽不是自闭症但却由于儿时缺少与外界的交流而自我封闭的孩子，医学专家认为要多给予鼓励，多给予关心爱心，才能让这样的孩子早日敞开心门。总结自己教育小韩的做法，正与专家的观点相吻合，所以才能让小韩从自闭的圈子走出来。他的改变让我感到高兴和欣慰，同时也让我领悟到很多：
1、爱心、耐心的力量在教育中所起的作用是多么巨大，更重要的是，这两种力量在教育每个孩子时都是必需的，是教育孩子取得成功的必要条件。
2、一把钥匙开一把锁，针对不同的学生一定要找到最适合的教育转化的方法和契机，才能事半功倍。
3、家校联合取得家长的支持配合才是使孩子尽快改变的最佳的途径。
老师们，让我们多把爱心和耐心洒向每个学生的身上吧，这样，我们的教育才能成为真正使人受益的、影响人一生的教育，才会结出硕果累累！

