心海浪花儿
黑龙江省 七台河市第一小学 王凤芝

在心育教育的海洋中，我把孩子们看成焕发无限生命力的朵朵纯洁的浪花儿，那浪花儿形态各异，姿态万千……为了和着孩子们欢乐的节拍，成为一个合格的心育领航人，抓住一切可以抓住的教育契机，亲自见证了孩子们的成长。

唤醒感恩的心
小陈——一个十二岁的男孩子，因为妈妈就是姥姥娇生惯养的独生女儿，所以对教育自己的孩子方法不当，再加之潜移默化的不良影响，不懂感恩、自私任性、伙伴关系紧张的品质呈现出来……但是经过一学期的关注和引导，这个孩子渐渐有了可喜的变化。引起我的注意还得从一次考试说起……
这是一次月考的考场上，一个比较瘦弱的小男孩看班主任老师走出考场，哭着把卷子揉成一团，然后气急败坏地、狠狠地把考卷“摔”在了地上……就是他。
同学们拭目以待，个个睁大了惊愕的眼睛，看看他，又看看我们两位监考教师，显然，非常想知道我们的处理结果。从教二十几年，监考无数次的我还没见过以这种方式对抗老师批评的，我震惊了！不由自主地向他走去，孩子们的目光随着我的身影移动。说心里话，我真的感到生气，他的班主任是一位责任心极强的年轻母亲，刚刚完成一节区级数学赛课，自己病了不说，孩子也病了。要不是为了把考卷及时拿回家准备双休日批，她也许会休息一上午。只是因为小陈饶有兴致地在那里摆弄着两元钱而不认真答卷，老师才笑着把钱拿在手里，并且告诉他答完卷再还给他，这孩子的情绪却变得如此焦躁，让我百思不解……
我把卷子捡起来，抹平。趴在他的耳边说：“老师不为你好吗？怕你答不完卷儿！快，赶紧答吧！”我本以为他会乖乖地听话，可是，他没有。而是拿出一张纸，在纸上画了一个小人儿，一看就是他的班主任老师。随后，他就用钢笔尖狠狠地乱扎一气。在旁边还写道：“哈哈，我赢啦！”我笑着说，“孩子，我知道你画的是谁，但我不理解你为什么这样做？让你老师看到，她该多伤心啊，来，我帮你收起来！”他没有反对。为了淡化他的对抗情绪，我向他的后面走去，悄悄地关注着他。只见他又把橡皮拿了出来，继续用钢笔尖狠狠地扎着……嘴里还嘟囔着什么！
我的心又为之一震，感到自己作为心理健康教师责任的重大。我想他的这种情绪和行为结果就像美国著名的心理学家艾利斯的“ABC”理论一样。换种心情去享受眼前的一切，必定会体验到不同的乐趣。
一个人要得到一个快乐的生命，就先要有快乐的思想；要有一个旺盛的生命，就先要有旺盛的思想；要有一个充满慈爱的生命，就先要有充满慈爱的思想。而小陈缺少的则是一种感恩的心。想到这儿，我开始酝酿和小陈交谈的话题了……
但是，当下最要紧的还是他强烈的自尊心支配的抗拒答卷的情绪。所以必须马上降温。于是，我再次来到他的身边，并和他挤在一把椅子上，搂着他的肩膀说：“老师理解你现在的心情！能告诉我你为什么委屈吗？”说着我为他擦了擦腮边的泪水。他抽泣着低声说：“这个没学过，我不会。”顺着他指的方向，我看见好几个成语填空都没填上。看来，孩子刚刚的情绪，是极其矛盾和复杂的。为了让他平静心绪，我说：“呵呵，要是没学，你不会，别人也不会哦。”他抿了抿小嘴儿，善意地瞥了我一眼，然后认真地答起来……
双休日过后，我把他领进了我的办公室。起初，他还有点拘谨，为了缓和他的情绪，我说：“你今天的衣服真好看！”“这是妈妈新给我买的！老师要求穿校服，我是后转来的，没有！”“噢，所以你就穿新衣服来了。表现真不错！能告诉我你是怎么想的吗？”他开始滔滔不绝了……当他提到班主任老师的时候，我话锋一转问：“你们老师对你们好吗？”他使劲地点点头。我趁热打铁地追问：“你们老师做得哪些事让你感动过？”他的表情渐渐变得凝重了。在沉思中叙说着一个个让我感动的画面……看他在记忆的百度似乎再没有要搜索的意思了，我再次向他提出了一个问题：“那你有没有做过对不起老师的事啊？”他低下了头，泪水充盈了双眼，大颗大颗的泪珠夺眶而出……我没有阻拦，任他悔恨的泪水沿着感恩的渠道奔流……
我坚信：只有唤醒感恩的心，才有回报不了的情！中午在食堂吃饭的时候，他的班主任老师脸上洋溢着幸福，笑着告诉我小陈哭着找她道歉了！我笑了，心里觉得很甜很甜！

做学生情绪的感染者
教育活动中，用你的笑容去改变这个世界，别让这个世界改变了你的笑容。因为，笑容是可以被感染的。“你每天对孩子们做到微笑了吗？”我常常这样问自己。
当天下午的课堂上，小陈笑嘻嘻地凑到我面前问：“老师，老师，你说老师看了我是不是少……少……少十年？”我理解他的意思。看来，他再淘也有明辨是非的能力。我笑着说道：“你说错了，你看，咱班的每个同学都那么遵守纪律，多可爱啊！看到他们每个人的微笑，我就会多活十年。”旁边的小亮说：“老师，那你就多活300年呢！”我说：“小陈，而你给老师带来了更多的快乐，更多的感动。”他愣了，显然不知道我的意思。我说：“你知道吗？前两天听到广播里说你捡了钱都交给了失主，我特别高兴！你说你得让老师多活多少年啊？”他听了，咧着嘴幸福地笑了。我趁热打铁说：“其实，在生活和学习中，你要是能控制自己的情绪，你就是一个相当出色的男孩儿。老师相信你！不能控制自己的情绪，便会被情绪控制自己，情商不高的人一旦情绪不佳，就会伤及无辜啊！”我意味深长地拍了拍他的肩膀。他听了低下了头，陷入了深深的沉思……
用笑容去感染孩子，用耐心去引导孩子，用宽容去感化孩子，相信孩子的内心世界一定会在原有的基础上有所改变！

我帮孩子们“解心结”
一直以来，我对他的关注是持续的，我们都知道：小学生伙伴关系紧张，如果处理不好，不但会影响个人性格的养成，而且还会影响到周围的人，造成教育环境的噪音。
小陈就是那种一向让所有教他的老师操心，让所有同学反感的孩子。一有机会，我便根据老师和学生们反映的情况把他领到心语小屋进行交流。仅仅几个月，他对自己的情绪的控制就有了一定的抑制力。记得有一天，学校搞语文教研课，我给四年一班代班。铃声响过，小陈和小鹏两名学生还没进班级，我马上派小月去找他们，这时候，小鹏却哭着进屋了，说小陈打他了，我安慰着他说：“一会老师找他！”还不到一分钟，小陈拿着一个特大的风筝，汗流浃背、气喘吁吁地走进教室。我佯装随意的样子说：“怎么回来晚了？”他说风筝收不回来了，表情很淡定。我问：“刚才你打小鹏了？”他一下子显得特别气愤：“他踩我风筝了，我只是轻轻地推了他一下，我这样推小欣，他都不急眼！”我笑了说：“每个人的想法和心理承受能力是不一样的啊！”他说：“老师，我打人时越打越生气，刚才为了克制自己还掐了自己一下呢！”我马上抓住这一闪光点，拍拍他的后背说：“好样的，小陈成长得挺快啊！都能够自己控制自己的情绪了！”他咧了咧嘴笑了，我话锋一转说：“人要学会宽容、不计较就会快乐，别人也会快乐，还能获得小伙伴的友谊。不信一会儿你向小鹏道歉试试。”他不好意思地说；“老师，我可不能，同学会瞧不起我的。”“怎么会瞧不起你啊？”“他们会把我看成这么大，就没面子啦！”说着，他用食指和拇指圈成一个小圈圈给我看。我坚决地说：“你错了，你道歉了，同学们才会高看你，信吗？要不试试，拉钩！”他犹豫了好长时间，才敢把小拇指搭在我的手上。于是，我马上让同学们坐好。这时，他突然说：“老师，我不干了！”我说：“老师相信你！你也一定会看到同学们欣赏你的目光。”在他思想斗争的瞬间，我马上对孩子们说：“同学们都看到了小鹏进屋时的样子了，现在小陈同学想主动跟他道歉，我很感动，听到这里你怎么想？”同学们七嘴八舌，纷纷抢着发言。“老师，以前小陈从来不会这样做的，今天能这样做，说明他是一个知错就改的孩子，我敬佩他，要向他学习！”“好，大家用掌声鼓励一下吧！”掌声响起来，小陈向小鹏走去，我马上问小鹏：“你想说什么？”他笑着说：“没关系！”“好，那你们拥抱一下吧！”两个人幸福地紧紧地拥抱在一起。
突然，小杨站起来说：“老师，我想说句话，小陈还没还我放风筝的绳呢！”我回头笑着望了望小陈，轻轻地点了点头，用目光传送我的信息，他收到了。说：“把我的绳给他吧！”又一阵雷鸣般掌声在教室响起。就这样，几个“心结”很自然地解开了，铃声响起来，孩子们拿着各自的游戏工具欢快地走向操场……
我站在窗前，看着孩子们的背影陷入了沉思……这些生命的浪花儿那么快乐地奔腾着。看来，教育契机是需要适时把握的，它的成功不在于惊天动地的大手笔啊！


