我的“拆弹”经历
广东省 台山市台城第二小学 郑洪娟

“老师，小敬又闯祸了！”在楼梯转角处差点与迎面前来告知的学生撞了个满怀，午后的阳光让人有些眩晕，想起小敬，我的心不住地往下沉。
小敬，长得牛高马大，小眼睛、宽脸蛋，乍一看就是“小蛮牛”的形象，他也的确是一身蛮力，脾气暴躁，一言不合就开打，就像易燃的炸弹一样，着实让人头疼。
压抑着满腔怒火，听着其他同学抢白似的诉说，我终于弄清了事情原委。原来小敬在厕所小便时，恶作剧心理作祟，竟把尿洒到隔壁班同学的身上，这简直太匪夷所思了！这刷新了我从教十来年的认知！望着一脸故作无知状的小敬，我心里的怒火熊熊燃烧，批评的话语劈头盖脸地直往他身上“砸”，然而狂风暴雨般的训斥除了让他脸上显现出些许的无所谓与不屑外，似乎别无益处，毕竟还要为他收拾“烂摊子”，我赶紧找来“受害者”细细询问，以求将恶劣影响降到最低。
“受害者”一看就是那种乖巧的学生，他裤子上星星点点的尿液痕迹未干，正好昭示着小敬“令人发指”的罪行，看到此景，我心里对小敬的愤怒又增加了几分。然而，当隔壁班的班主任来“兴师问罪”时，当听到老师用富有教育经验的言语来敲打小敬的狡辩时，当看到小敬因窘迫而乍红乍白的脸蛋时，我的心又柔软了，毕竟是自己班上的孩子呀……
事情最终得到妥善的解决，小敬的爸爸亲自来到学校跟我沟通，诚恳地一再表示，如有需要，他可以亲自道歉。只是这件事发生后，班上的同学更加对小敬敬而远之，小敬真正成了“孤家寡人”，形单影只，一个人不被集体接纳是很孤独痛苦的，而由孤独滋生的坏情绪若无法排解就如同一个个随时会被引爆的“炸弹”，让人防不胜防。我疲于应付由小敬引起的种种恶果，而小敬也越发沉默寡言，动不动就用拳头解决问题，我也很无奈，苦思不得良策。就在这时出现了一个插曲，一天下午放学，小敬的爸爸来学校找我，他一脸凝重地跟我说起小敬的事，原来为了教育小敬，他竟然恐吓小敬说，如果小敬再犯错就不让他上学了，小敬则干脆破罐子破摔，周末真的就去亲戚家的餐馆里刷了两天盘子，以此证明自己不上学的决心，小敬的爸爸这才慌了神，忙向我求助。看着小敬的爸爸一脸无助，堂堂七尺男儿所表现出来的挫败感让我更觉得教育小敬已刻不容缓。
带着困惑，我向一位资深的前辈请教，前辈告诉我，这类学生缺乏集体归属感，你要想班里的同学接纳他并喜欢他，你首先要喜欢他，用你的行动来影响其他同学，但要记住这将是一个漫长的过程，不可能一蹴而就。
前辈的话如醍醐灌顶，一下子拨开我眼前的迷雾。
为了走进小敬的内心，更好地开展教育，我特地和他父母进行了一次推心置腹的谈话，让他们暂时放下手头的工作，在家多陪陪小敬，用爱填补他在学校因孤独而产生的失落，疏导他无处安放的坏情绪。另外，在班里我下意识多和他待一块儿，一来可以避免他和同学因相处不好而发生的冲突；二来可以增进我们师生间的感情，让他逐步信任我。事实证明，家校教育双管齐下是有效果的，经过一段时间的“陪伴”，小敬逐渐变得开朗，和大家的关系不再那么剑拔弩张，教育初见成效。
接着我身体力行，首先特地召开一次班会，营造一个有利于小敬的班级环境。其次我尽量发掘小敬身上的闪光点，做得好的地方不失时机地进行表扬，即使没有好的表现，也要帮助他创造，比如教室哪里脏了，我就叫他去打扫，哪儿需要干体力活，我让他去做，做完后拍拍他肩膀以示鼓励，一开始，小敬很不适应，一脸不愿意，久而久之他习惯了我对他的“使唤”，很自觉地为班里做事情，被我的态度影响，同学们也逐渐对他改观。当然，犯错的时候还是有的，但我会区别对待，苏霍姆林斯基这样提醒教师：对于老师而言，很重要的一点，就是善于看到需要责备、毫不留情的东西。教育过程一个很大的缺点，就在于许多老师花费很多精力同孩子的淘气、恶作剧作斗争。值得去责备的却是那种播下利己主义种子的行为以及冷漠的态度对待他人精神世界的行为。所以，当小敬又犯一些无伤大雅的小错时，我故意“睁一只眼闭一只眼”，只不过我会不时地以聊天的方式不着痕迹地对他进行劝说，事实证明，和风细雨的劝说比暴风骤雨的训斥教育效果更明显。
日子波澜不惊地往前，小敬遇事越来越心平气和，不再那么冲动易怒，同学们逐渐接纳他，打铁还需趁热，我顺势把小敬选为班里的安全小组长，也算是人尽其才。一次，班里两个男同学发生矛盾动起手来，小敬一马当先及时制止了那两个同学，小敬的行为赢得了大家的赞许，他脸上也露出久违的笑容。看到往日的打架大王如今成了劝架大王，我的心也不由得轻松起来。记得《爱的教育》的意大利文原书名，中文直译作“心”，它的意思很明白，唯有教育者对孩子发自内心的“爱”，才是走向教育的最佳途径，也唯有那被唤醒的内心之“爱”，才是教育的最好结果。
学期末，小敬的爸爸在班级微信群里发了一段话给我：“郑老师，小敬这段时间很听话，谢谢你！”简单的话语透露着为人父母心底最真实的欣慰。由此我也想到了苏霍姆林斯基曾说过：教育，这首先是关怀备至地，深思熟虑地，小心翼翼地触击年轻的心灵，在这里谁有细致和耐心，谁就能获得成功。
诚然，为师者应该时刻记住：要用爱心和耐心为学生的健康成长保驾护航！
