做好学优生心灵的摆渡人
广东省 台山市台城第二小学 李丽燕

21世纪，科学技术高速发展，生活节奏日益加快，社会环境也日趋复杂。当冰冷的手机阅读取代了温暖的文墨书香；当网购成为日常；当宠爱退让取代了磨炼进取；我们学生的心理问题也出现多样化：某某孩子平时成绩优秀却因为一点小事就跟父母吵架离家出走；某某孩子因为跟网友见面而被网友囚禁；某某孩子因为受了老师的一次批评就自杀……一个个鲜血淋漓的事实冲击着我们教育者的心灵；让我们不禁对目前的教育现状进行反思：在对学生进行知识传播的同时，如何做好学生心灵的摆渡人？下面是我教育工作中比较成功的一个具体案例。

一、学生的基本情况
小荣，男，12岁，六年级学生，成绩优秀，长得高大健壮，思想早熟，热爱体育锻炼，父母务农，两兄弟，哥哥小聪也曾经是我的学生，以优秀的成绩考上台山市新宁中学；小荣从一年级到五年级也是班上的学优生，头脑灵活，思维敏捷担任班干部，因为长期在赞美声和掌声中长大，自尊且自满。

二、故事发展过程
1、落选班干部让他情绪低落
2014年，刚接手五年级的时候，小荣的前任班主任就跟我说：“小荣这个学生要想把他当作优秀生来培养，还要在他身上多费心思啊！”在开学的第二个星期，我就采用了投票选举的方式来评选班干部，结果小荣落选了。从那以后，我就发现小荣总是情绪低落的样子，上课的时候还走神。于是，一天放学后，我叫他到办公室来跟我聊天。
“最近你好像有心事的样子，能跟我聊聊吗？”听了我的话，他有点惊讶，可能是想不到我会这么问他，但他很快就装出满不在乎的样子说：“没有啊，只是最近睡不好,有点累了而已。”看到他伪装的样子，我知道他已经对我设防了。于是我转移了话题，跟他聊到了他哥哥。我告诉他，他哥哥很多时候都给我写信，聊聊他的初中生活，我很高兴他哥哥能一直把我当作朋友，有什么开心的或者不开心的事情都跟我说。我还告诉他：“你哥哥经常说弟弟很能干，在家里的家务事都是你干的，在这点上他说自己不如你。”他听了有点腼腆地笑了。看到他的笑容，我知道我们之间的距离拉近了。
“你跟你哥哥的感情好吗？”我继续问他。
“好啊！我哥哥经常跟我提到你，说跟你就像朋友一样。”他笑起来露出两排小白牙。
“那你愿意把我当朋友吗？”他笑了笑，然后迟疑地点了点头。
“那从今天起，我不仅是你的老师，还是你的朋友了。”我伸出手，跟他握了握手，然后轻声说：“那你先回去，什么也不要想，今晚好好睡一觉。如果明天醒来你觉得我值得你信任，就把你的心事告诉我，好吗？”他点点头，走出了办公室。
第二天早上，我回到办公室，桌面上放着一封信，我打开一看，里面写着：“李老师，我当了四年的班长，这次班干竞选为什么我落选了呢？你能告诉我原因吗？” 

原因分析：
看到这封信，我的心里是很高兴的，这个孩子，他终于向我敞开了心扉，但是我该怎么帮助这个孩子呢？落选班干部对这个孩子来说，是他人生中的第一个挫折，如果处理不当，可能会让他对自己失去了信心，但是，要让同学重新接纳他，认同他，就得让他看到自己的缺点并改正，但是他在同学们心目中的缺点是什么呢？

我采用的教育方法：
过了几天，我在班里开了一个“让我来告诉你”主题班会，主题班会采用的形式是让同学们选定班里的一个同学，说说自己眼里的他是个什么样的人。这个主题班会的目的是让学生从别人的眼里看到自己的优点和缺点，从而达到一起进步的目的。结果，在这次班会上很多人都选定了小荣，通过同学们的热烈发言，小荣在同学们的眼里有很多的优点和缺点都出来了。归纳起来大概有几点：（1）人很聪明，头脑灵活，学习成绩优秀。（2）热爱体育，在运动会上为学校争了很多光。（3）有的时候在劳动课上老师都搞不定的重活都被他弄好了。缺点就是：很多时候在同学们面前表现自己的优越感，成绩差的同学向他请教问题的时候，拒绝给同学讲解，在纪律上不能起到模范作用，有的时候在自习课上说话。

教育效果：
通过这次班会主题活动，小荣同学看到了自己的不足，我慢慢地发现他跟同学相处融洽起来。很多时候在课余时间看见他跟一些同学在讨论学习上的问题。小荣的表现让我从内心里感到欣喜，六年级的第一个学期在评选班干部的时候，小荣再次被同学们推选为班长。我以为这样的小荣一定能像他哥哥一样，以优秀的成绩考上重点中学的。
但是问题再一次出现了……

2、家庭经济困难让他想自我放弃
发现小荣在上课的时候走神，作业也马虎应付是在六年级下学期开学的第三周，我以为他再次骄傲起来，曾经找他聊天，他却满不在乎的样子，我看了挺生气的。但是很快我在他的周记里发现了事情的原由，他的周记里是这样写的：
“爸爸最近的身体不好，但他还是坚持在农田里工作，每天早出晚归。我不能为他做些什么，只能每天把家务做好再做作业，我知道爸爸这么辛苦是为了供我们兄弟俩读书，老师经常叫我努力，像哥哥一样考上重点中学，还经常给我描绘重点中学的优美环境和良好的教学设备，我也很向往，但是，爸爸供哥哥上重点中学已经很吃力了，如果我也考上去，爸爸能供得起吗？我不想让爸爸为难，我想，如果我的成绩差一点，上去重点中学，爸爸就不用那么吃力了。”

分析：
看到这里我有点吃惊，我想不到小荣满不在乎的背后还有这样的用心，他是想放弃进重点中学的机会来减轻父亲的负担。多么懂事的孩子，但是，我们做老师却只是看到学生的成绩，忽略了学生所处在的家庭环境，忽略了他们所面临的生活压力，一味地给他们施加学习压力，站在他们的心灵之外去给他们发号施令，只会让学生离我们越来越远。

我采用的教育方法：
于是，我在他的周记上回了这样一段话：
“看了你的周记，我被你的良苦用心感动了，同时也觉得很羞愧，我竟然以为你这段时间的表现是因为当上班长后又骄傲起来了，还批评了你，在这里我向你道歉。同时，我也想告诉你，我们取得好成绩不一定是为了上重点中学，而是想用最好的成绩来毕业，用最好的成绩来证明自己在六年的小学生活中没有荒废光阴，告诉别人你自己是行的，给自己的小学生活画上一个漂亮的句点。至于去不去重点中学，那已经不重要了，你说是吗？”
在我写完这段话后，有点忐忑不安，我不知道自尊的小荣是否听得进我的劝告和感受到我的歉意。我期待着小荣的下一篇周记，终于在下一篇周记我看到了这样一句话：
“我心里的石头落了地，心情好像轻飘飘的羽毛飞上了天空。”
看到这里，我忍不住笑出声来，我想不到他还能用上这样一句话。

分析：
从小荣的身上，我看到更多贫困家庭孩子的心理压力，我们一直以为孩子不懂愁滋味，忽略了早熟孩子的心灵感受，贫穷家庭里的孩子都渴望考上大学，但是困窘的家庭环境让他们产生了困惑，再加上很多父母经常在孩子面前流露出没有钱供孩子读书的思想，让很多本来学习成绩优秀的孩子都开始自暴自弃，因为他们知道，即使他们的成绩再好，父母也没有能力供养。而作为教师的我们，该怎么引着孩子走出迷惑和减轻他们的压力呢？在小荣的身上，我想了很多，很多。

案例反思：
在信息飞速发展的今天，我们的学生也通过各种各样的方式接收了许许多多信息。他们已不再是单纯的白纸，任由教师在上面涂涂画画。他们是年轻的一代，他们也是叛逆的一代，他们追求的是个性的体现，他们既聪明又让人头痛，他们处在潮流的浪尖上，进一步，可能是个很好的掌舵人，退一步，他们可能被浪潮冲走。这不仅仅要求我们要关心学生，更要求我们要用科学的方法，足够的机智去引领他们成长，让孩子们能够成为情智共长的新一代。在班主任的工作中，我们要深入学生的心灵，用和风细雨般的爱去帮学生解开一个个的结，学生是孩子，孩子不是无忧的，他们也有自己的苦恼，像小荣这样成绩优秀的学生，我们不能只看到他的成绩，更要关心他的心灵成长，做好他们心灵的摆渡人，让他生命的小船不让任何一股风刮倒。

                        
