沉浸在童话世界里的孩子
北京市 房山区琉璃河水泥厂学校 穆英杰

如果你走进我们班，会看到这样一个小姑娘，她有一双大大的，黑白分明的大眼睛，白净的皮肤，喜欢戴漂亮的发卡，脸上永远挂着天真纯净的笑容，像个洋娃娃。真是让人喜欢极了。可就是这样一个漂亮可爱的孩子，曾是我的“噩梦”，曾让刚刚步入教师生涯的我焦头烂额，束手无策，无可奈何。
我知道每一个孩子都是独特的，也做好了会遇到各种性格孩子的准备，但我从来没有想到会遇到这样一个与众不同的孩子。她沉浸在自己的童话世界里，常常自言自语，描述着她幻想出来的景象，又或者扮演不同的角色，时而是美丽的公主，时而是可爱的小白兔，时而是漂亮又骄傲的猫咪……自己绘声绘色地说着他们的台词。她太过投入，忽视了周围的一切，会忘记自己身处于课堂之中，上课时，忽然冒出几句与课堂无关的话，例如：“小白兔的生日就要到了，我们要去给它过生日，给它买大蛋糕。”“看，墙里飞出一个小天使，她对我说，硕硕你再淘气，我就不跟你玩了。”她这样的举动不是把我们吓一跳，就是把我们班的孩子逗得哄堂大笑，中断课堂教学，影响其他孩子的学习。我想课下找她聊聊，说说她的纪律问题，但她无法正常交流，完全听不进去我说的话，就自己说自己的：“老师，小白兔好看还是小黑兔好看？我是什么颜色的兔子呀？我想当小粉兔。”然后一般都不等我回答，说完这一大串话，转身就跑了。他与周围的同学也没办法交流，同学总觉得她怪怪的，瞎说，答非所问，就不爱跟她玩。她其实也不跟其他同学玩，经常自己一边到处溜达，一边自言自语，沉浸在自己的世界里，不肯出来。
发现这样的问题后，我就开始跟她家长沟通，告诉家长她在学校的这些表现，家长的反应不是很好，很回避这个问题，常常以孩子还没长大来搪塞我。后来接孩子的时候开始躲着我，很不愿意和我交流。我们学校的领导们也发现了这个特殊的小孩，很关心她，我们多次开会研究，想办法怎么能帮助她。领导也尝试跟家长沟通，建议让孩子接受一些心理上的疏导，但家长很不配合。我无可奈何，只能放任她不管。慢慢地孩子们和我习惯了她上课突然蹦出的话，几乎做到视而不见听而不闻。这个孩子在学校的情况越来越糟糕，学习可想而知，什么都不会，学生也越来越孤立她。她常常自己一个人待着，课下的时候我试着跟她聊天，问她一些问题，她却总是答非所问。慢慢观察她还会发现，其实她怕生，和别人交流的时候也很紧张，从来不看别人的眼睛。我突然意识到，她缺乏安全感，但是班里会让她感到安全，她虽然平时和我们没有太多的交流，但是从她内心深处觉得和我们在一起有安全感。孩子都把这当家，我为什么把她当作外人，她也是我们这个大家庭中的一员，我为什么要把教育她的责任全部推给家长。我作为教师，首先应该做的就是接纳她，也希望能够做一些事情可以帮助她。
调整心态之后，我开始通过各种途径查阅资料，虽然像硕硕这样的例子少之又少，但通过网络，还是找到了一点零星资料。结合这些资料再来看这个孩子，会发现造成这个孩子如此与众不同的可能是她超越其他同龄孩子的感受力和想象力，这些使她陷入自己的幻想里，沉迷在自己的感受和想象中，像一个来自童话世界里的天使。恰恰是这样的特质，让她在群体里不能被理解和接受。其他孩子会觉得她很奇怪，不愿和她玩，孤立她，长此以往影响到了她的心理健康。我们班有一个和硕硕幼儿园同班的学生，从她和她的家长那也证实了这一点，由于她的独特，幼儿园时期就没有人愿意理她，老师也总是把她放在一边，久而久之，孩子把自己彻底地封闭起来，开始恐惧与人接触。我以前听之任之的态度，与以前的老师没什么两样，我的做法在加深对孩子的伤害，我很后悔。
我开始尝试找一些方法帮助她。她常常会忽视自己周围的一切，那我就想办法帮助她熟悉自己所在的环境。课间，我常常拉起她的小手，带她去认识教室里每一个区域，告诉她每一个区域的用途，还带她去认识校园，走遍校园里每一个角落，一边走一边跟她说话。慢慢地，她能安静下来，听我把话说完了，也时不时地会问几个问题。她和我说话的时候不再那么紧张了，我还会反复告诉她：“在和别人说话的时候要看着对方的眼睛，那才是懂礼貌的好孩子”，每当这时，她会快速地抬头看我一眼，然后迅速的低下问我：“我是好孩子吗？”我说：“你是好孩子。”这时她会露出特别灿烂的笑容，然后一蹦一跳地走开。她慢慢地感受到周围人的存在，也慢慢地学会关心人了。刚开学时，有一天天气很冷，中午放学我去送她们，她突然走过来说：“老师你怎么没拉拉链呀，多冷呀，我帮你拉！”一边说一边把手里的东西放到地上，认真地帮我把衣服拉上拉链。看到她这一点一滴的变化，我特别欣喜，也备受鼓舞。原来我们做一些小事，就可以让她发生改变。
现在，她对我来说更像一块宝，是她让我明白了作为一名老师，我最应该做的是什么，教书育人，我要怎么育人，从她的身上我意识到要让学生学会爱。二年级时发生过一件特别不愉快的事情，有一天我发现硕硕的头发上有口水，当时我特别生气，就质问我们班的孩子谁干的，可是没有人承认。这件事让我很震撼，我生气我们班怎么可以有这样的孩子，怎么可以欺负别人。但当我冷静下来仔细想，孩子太小，他们的行为不会带有恶意，只是闹着玩，不知道分寸而已。我在班里开了一次班会，跟学生说了自己的感受，告诉他们，向别人吐口水是一件特别不尊重人的事，让他们明白同学之间应该互相关爱，尤其爱护比自己弱小的同学，帮助需要帮助的同学。就是这样一次小小的班会，这样一个简单的提示，我没想到我们班发生了很大的变化。他们开始把照顾、帮助硕硕当成自己的责任。会自觉地拉着她去专用教室上课，会提醒她准备学习用品。有一次我听见我们班孩子和其他班孩子争论，说：“我们班硕硕就是年纪小，谁说她不正常，你们别瞎说。”这种维护就像是对待家人一样，我们班也越来越像家。甚至这种变化发生在我们班最淘气的孩子身上。有一次我去操场上看他们玩，我们班最淘气的那个小男孩一只胳膊搂着硕硕，一边跟我聊天，等他说完，我就问他：“你为什么这样呀？”他才意识到自己一直搂着硕硕呢，放下手跟我说：“操场上都是踢足球的，她老乱跑，我怕球砸着她。”正说着时，硕硕就又跑了，他急忙说：“老师，不跟您说了，我去追她了。”孩子的本质都是善良的，只是需要一些引导和正能量的指引。硕硕像是催化剂，让我们班的每一个孩子之间都发生联系，发生变化。硕硕超强的想象力与感受力都是她的优点，我们需要做的就是把她爱幻想的特质引到别的地方。在语文课上，分角色朗读时，我经常会让硕硕扮演一些性格比较鲜明的角色，开始她并不会跟大家配合读，但通过慢慢地引导，她可以和其他同学合作了，也慢慢地将注意力转到课堂上来，而且会把角色演得活灵活现。我也会创造讲故事的机会，让她站到班级前面给我们讲，其实由于紧张，她讲的并不是太好，经常虎头蛇尾，但是大家都很宽容，也都鼓励她。后来就演变成我们班的惯例了，每天都邀请一名同学讲故事，这种机会和轻松融洽的氛围使我们班原本特别不爱说话的孩子也敢于在班里发言了。我们班每个小孩都在变化着，而且这种变化不是刻意为之的结果，都发生在不经意之间。这一连串的变化就印证了那句话：教育就是一棵树摇动另一棵树，一朵云推动另一朵云，一个心灵震撼另一个心灵。
虽然现在硕硕学习还不是很好，上课还是时不时地冒出几句话，但我认为目前对她最重要的不是学习，而是感受生命，感受周围的人的变化，感受周围自然的变化。比起逼着她学习，我更喜欢带她去感受四季，春景的华美，夏花的绚丽，秋实的丰收，冬雪的纯洁。我觉得总有一天，她会走出自己幻想里的童话世界，感受到现实世界的美好。
新学期，硕硕背着小书包，带着灿烂的笑容，一蹦一跳地走进校园，看到我和同学后急不可耐地向我们分享假期里的趣事。现在她是个爱上学的孩子，课堂表现也进步了。课上听着她琅琅的读书声，我觉得只要我有足够的耐心，运用科学的方法，她最终会慢慢地长大。
现在她对我来说不再是“噩梦”，我很感谢有这样一个与众不同的孩子在我的班里，因为她让我感受到了太多的感动，因为她帮助我认识了其他孩子最本质最纯真的一面。因为她让我在执教的三年里不断地剖析自己，审视自己，改变自己。也让我塌下心来思考除了知识以外，我要给我的学生留下什么？教育是生命与生命之间的交流，关键在于情感，思考怎样用情感去影响情感，态度去影响态度，这才是我们要追求的教育的真谛。
