赏识
忻州市定襄县实验小学  班艳

   当每个人看到别人对你竖起大拇指时，都会很高兴，这是一种称赞，一种认可，一种信任。在我们学校一进大门就有一个大拇指雕塑，它向我们阐述了我们实验小学的教育理念——赏识，在这种赏识教育的引领下，孩子们一点点地进步着。
时光飞逝，不知不觉中我担任班主任已经十七个年头了。在这些年中，有过成功的喜悦，也有过失败的遗憾，但最大的感受是充实。
2011年9月接手了现在的班级，是我从教以来人数最多的一个班，为了让孩子们能很好地服从于我，我一直以严来管理班级工作。开始时，一、二年级这个方法比较理想，但随着升入高年级就不然了，从平时在校孩子们的表现中，从家访中家长的反映中，发现孩子们变了，变得开始顶撞家长，开始为了保护自己偶尔会说谎，也有了自己的小心思，不再愿意多和家长老师交流了。发现这种现象我是既喜又忧，喜的是这种反应说明孩子们在成长中，忧的是如果孩子在六年级这个最初的转折点走不好对今后会有影响。于是，我在平时的工作中用更多的时间留心观察孩子们的举动，好及时发现问题，及时解决。
观察中有了发现：在班上有一个学生，他多动，上课没几分安静，对学习没有一点兴趣，要么搞小动作，要么自言自语，要么影响别人学习；下课追逐打闹，他最活跃，喜欢动手动脚；作业不做，即使做了，也做不完整，书写相当潦草······老师询问情况，他还满不在乎，甚至还顶撞老师，就这样科任老师说他“叛逆”，学生告他“欺负人”。每次耐心的私下和他交流，希望他遵守学校的各项规章制度，好好学习，按时完成作业，知错就改，争取进步，他总是点点头知道自己错了。可他又一如既往，毫无长进。啊！我真想放弃他，我受苦受累帮他补习功课，他还埋怨我不让他玩，何苦呢！但转念一想，身为班主任不能因为一个学生一时有困难就放弃从而影响整个班集体，这不是真正的我，必须面对。
爱玩是每个孩子的天性，我不让他玩是不对的，我取消了让他下课补课的决定，他开心地跑走了，但我用更多的时间来留心观察他，发现他的问题，同时捕捉他的闪光点，准备对他采取迂回战术。我发现他很爱劳动，每天为了放学锁门，特意放慢速度收拾书包，每次有同学呕吐在地，他总不嫌脏不嫌累主动帮同学清理，甚至于在汉字书写大赛结束后为了搬桌子还打了好朋友，多么热爱劳动的孩子啊！于是，我在班会上表扬了他，还让全班同学向他学习，并特意买了奖状和奖品发给他，他很高兴！我当时心想：你的学习也这样努力该有多好啊！但我不急于求成，继续我的观察，又发现了他总被同学告状的原因，他玩耍的方式方法不被同学接受。这次我找他谈话，我没有责备他，只是和他探讨下课怎么玩耍，说了一些他的优点，最后过渡到学习上，只说了一句“老师觉得你的学习也可以像劳动一样积极的，加油！”这以后我更多的来关注他的学习情况，只要发现有进步就及时表扬，给他加奖励分。作业完成了，课文读通顺了，字写工整了，特别在今年六一文化艺术节上，他认真地完成了一幅七巧拼图作品，第一个交给了我，看着他一点点地进步了，我打心底里高兴啊，在“六一”表彰会上大家一致评选他为“进步之星”，他融入这个大集体了！
通过这件事让我感触最深的是：在我们当前的教育改革中，有不少教育界人士提出要让儿童接受挫折教育，让学生脆弱的心理在生活的风雨中经受磨练、锤打。实际上，对小学生，尤其是那些学习困难者，特别需要的不是失败，而是别人的肯定、老师的赏识和成功的体验，通过这些，才能促使他们产生一种内驱力，促进他们成就动机的发展，促进他们发现自己、看到自己潜在的力量和优点，从而满怀信心地不断争取成功。正如苏霍姆林斯基在《给教师的建议》一书中所告诫教师们的那样：“请记住：成功的欢乐是一种巨大的情绪力量，它可以促进儿童好好学习的愿望。请你注意，无论如何不要使这种内在的力量消失。缺少这种力量，教育上的任何巧妙措施都是无济于事的。”
从这件事中我总结了耐心和自我反省的重要性。假如当时我对他完全失去耐心，没有及时地认识到那句话对他的伤害，那么我之前和他之间的交流就会付诸东流。甚至对他造成心灵上的伤害，那样的后果是可怕的。因此作为教师的我，以后一定要做到上课下课用同样的耐心来对待学生，及时的进行自我反省，只有那样，赏识教育才能有始有终的进行下去，也才能借助智慧发现孩子的闪光点，让孩子充分发挥自己的个性优势。
