有一种尽责叫“放过”
北京市 顺义区东风小学建新校区 李连荣

自从踏入师范学校的大门，“教师是人类灵魂的工程师”这句话就植入心底，几十年来，认认真真从事着“太阳底下最光辉的事业”，为了学生的成长，不辞劳苦，尽心尽力。也曾和风细雨润物无声，也曾电闪雷鸣毫不手软，无论哪种方式都做得心安理得，理直气壮，因为这一切都源于对学生深沉无私的爱，站在讲台上，面对学生，我就是正义的化身，我就是绝对的权威。
然而近日，我的心底却常常有个声音在问：“在你教过的成百上千名学生中，有没有哪个孩子，在你爱的名义下受到过伤害？”我不敢肯定地回答“没有！”这源于我最近看到的两篇文章，使身为教师的我惴惴不安，信心动摇。
曹文轩的作品一直将美感作为一种精神向度，读后令人心情愉悦，仿佛心灵被洗涤过一般舒服熨帖，然而，他的一篇《红帆》却使我的心情格外沉重。一个不知其父是谁，被母亲寄养在舅舅家中的少年，在又一次遭受舅母辱骂殴打之后逃到了河边。面对淙淙流淌的河水，他把对岸勾画成一个灿烂辉煌新鲜欲滴的童话世界。他用树根刻成一个小小的船，并选择一片火红的枫叶做它的帆。红帆船驶远了，一首小诗在孩子纯净得如同天使一般的心灵涌动。他鼓起勇气，将这首小诗投入信筒。只隔半个月，这首名为《红帆》的小诗竟然在报纸上发表了。正在这个饱受欺凌的少年怀着兴奋的心情等待周围人的重新认识，准备挺胸抬头迎接赞美和肯定的时候，却受到了那个他最尊敬、最信任的班主任老师的致命打击。老师先是“用充满怀疑和沉重感的目光审度着”，再“用严肃冷峻的口气质问是自己写的吗”，然后“进行家访，与刻薄的舅母联手断言是剽窃而来”，接着“用充满爱护之情的眼睛望着，直截了当地问这首诗是从哪来的，并强调诚实是世界上最为宝贵的”。没有得到想要的答案后，愤然、伤心、决然地怒吼：“不行，必须很快打掉你那危险的虚荣心！”再后来联合校长一起“审问”、苦口婆心地开导、用颤动的带泪的声音恳求认错、在学校的广播里向所有的孩子不指名地批评、在班上公开点名，发动全班的同学“伸出友谊之手拉小伙伴一把”……在如此凌厉的攻势和沉重的压力下，一颗未经人间世故、未经时间磨砺、没有父母家庭做后盾的稚嫩的心终于无法承受这一切而屈服了。当少年颤抖着承认“那诗是我偷的”，然后痛哭失声时，老师终于释然，慈母般地微笑着、含泪望着少年、爱抚少年的肩头：“好了，孩子！”好像取得了一场战斗的胜利，好像拉回了一个即将坠入万丈深渊的少年，好像挽救了一个即将堕落的灵魂，也许，还在为自己的尽职尽责、不辞辛苦、“不抛弃，不放弃”而自我感动吧？读到这里，我的心异常的沉重，仿佛看到那个瘦骨伶仃的少年，在良心受辱自尊丢失后蜷缩在角落里抽搐着、哭泣着、大声喊叫着：“放过我吧，放过我吧”……很快，少年央求妈妈带他离开了这个童年生活过的地方，去了千里之外妈妈讨生活的陌生的地方……
为何我的心如此之痛？因为我也是一名勤勤恳恳、不辞劳苦、一切为了孩子成长的教师。毋庸置疑，文中的老师所做的一切只有一个崇高的目的——拯救一个失足的孩子！老师的品行是高尚无私的，感情是深沉感人的，方法是多样有效的。然而，老师往往容易犯一个致命的错误，一开始就没有把孩子放在一个与自己平等的地位上，失去了对孩子尊重和信任的可能性。然而可悲的是，许多老师却无法认识到这一点。《红帆》中那位认真负责的老师不知有没有过这样的思考：那件事不会摧毁一个孩子心灵深处刚刚萌生的对未来和前途的信心吗？不会使他幻想的嫩翅折断吗？不会使他那正在奠基的积极向上、昂扬奋发的人生观发生动摇吗？少年时代的心灵创伤是难以愈合的，它将伴随人走尽全部的人生旅途。如此看来，就算那少年的小诗真的是抄袭而来，如果能给他带来希望带来信心带来阳光，老师，您装一回“糊涂”，又有何妨？
虽然已经步入老教师的行列，但我庆幸自己看到了这本书，对教育有了新的认识，在面对学生时，我会把尊重放在首位，在尊重的前提下选择恰当的方式给孩子恰当的引导和帮助。
在三年级作文组的一次习作训练中，我要求孩子们选择生活中感触最深的一个场景进行片段描写，内容不限，题目自拟，把事情经过写清楚，写出真情实感。在批阅过程中，一篇题为《爸爸妈妈吵架了》的小文，深深地触动了我。
文中写道：今天，爸爸妈妈吵架了，吵得非常激烈。我在一旁吓得号啕大哭。妈妈冷漠地对我说：“你明天还要上学，睡吧。”我边哭边跑到自己的房间，偷听他们的一举一动，只听见妈妈大声哭喊着：“你让我死吧！你让我死吧！”爸爸则大声说：“你这种方式根本不对……”爸爸妈妈吵了好久，我含着眼泪睡着了。
第二天，妈妈用冷漠的语气对我说：“如果爸爸妈妈离婚了，你跟谁？”我只觉得嗓子干疼，想哭，却使劲忍住眼泪，低着头不说话。过了一会儿，妈妈对我说：“放心吧，我不会让你选择的。”我松了口气。
我想，这也许是让我终生难忘的两句话吧。
读过这篇小文，我修改了一些语言表达上的小问题、毫不犹豫地打了99的高分后，总评却不知该写些什么。对于三年级上学期的孩子来说，这篇小文无疑是叙事清晰、语言准确、感情真挚的好文，我赞赏小作者的素质和水平，但我更心疼那个因父母争吵而哭泣的孩子。我仿佛看到那个文静、乖巧的小女孩躲在自己的房间里关注着事态的发展，担心而又恐慌。我好想把她搂在怀里，给她一点安慰。我甚至有一种冲动——联系孩子的父母，把文章给他们看，让他们认识到自己的行为给孩子带来的伤害。但是，理智告诉我，不能那么做！因为作为成年人，孩子的父母不会不了解夫妻吵架对孩子的伤害。我们不了解别人家的具体情况，贸然地介入可能会使其尴尬难堪。刘墉说过这样的话：“帮助人，但给对方最高的尊重，这是助人的艺术，也是仁爱的情操。”我对孩子的爱是真诚的，想给他们的家庭一些帮助、一些劝诫的愿望是强烈的，但《红帆》给我的警示，使我学会了更加全面地思考问题：有时，好心未必办好事！人的能力是有限的，爱得再深沉也有无能为力的时候。那样的时刻，不如“放过”。以往，看到孩子的好文，我会由衷地喜悦，为孩子的点滴进步欣喜不已，并不吝赞美之词，使孩子受到鼓舞，并作为范文在作文兴趣小组宣读，还要建议（他）她向学校优秀练笔展播投稿，使其有机会在全校师生面前展示。然而，面前这篇小文涉及孩子的家庭隐私，怎能在众人面前揭示？孩子内心的伤痛，怎能一再被提起？
因为尊重，我不会向孩子询问家里的具体情况，因为我的询问对解决孩子的家庭问题没有丝毫帮助，只能重新勾起孩子的伤心；因为尊重，我取消了这次习作的范文宣读环节，因为我明白孩子不希望同学们知道自己父母吵架的事。不询问、不宣读，就是某种程度的“放过”。
“道是无情却有情！”“此时无声胜有声！”我的“不闻不问”看似无情，却用心良苦，却正是为了保护孩子幼小的心灵，使其免受重复的伤害。
不过问、不插手，不等于不关心、不作为。这个小女孩的班主任是一位经验丰富有爱心的女教师，我思考再三，决定与班主任联手，给孩子力所能及的帮助。我用微信将孩子的作文发给班主任，班主任回复：“读了孩子的作文，真揪心。怪不得孩子最近精神总是不集中，作业常出错。昨天我还批评了她，看来是事出有因啊。”“我们能为孩子做些什么？”“我们怎么做才是最好的选择？”几番讨论之后，我们达成共识：这篇小文提及的事情作为我们共同的秘密，不向旁人提起，不向孩子询问，对孩子多关注多鼓励，给予孩子更多的支持与理解。
字斟句酌之后，我在孩子的小文后面写下了这样一段话：“宝贝，别怕！爸爸妈妈也和小朋友们一样，会闹矛盾，会吵架。但是，他们都是爱你的！”我希望这几句话能淡化父母争吵留在孩子心中的阴影，我不能保证她的父母以后不再吵架甚至离婚，但我希望能在孩子心中留下爱的希望。作文本发放那天，我留意观察小女孩的神态。小姑娘打开本子，先是面露喜色，那应该是为99的高分很开心。然后，就看到了老师写在后面的那段话，默默地看了一会儿，才抬起头，腼腆而迅速地看了我一眼，我报之以淡淡的微笑。
小姑娘本来就是个品学兼优的好孩子，在三年级开学伊始，还被选拔为学校广播组的播音员，正巧，学校的优秀练笔展播也是由我负责，我们接触的机会相对较多，我时常看似不经意地与她聊聊天，开开玩笑：“孩子，这么冷的天，穿得这么少，冷不冷？”当她腼腆而轻声地回答“不冷”时，我会有些夸张地说：“没想到，这么文静的小姑娘，还是个女汉子呢！”……
但愿我的关爱，好似涓涓细流滋润学生的心田。我知道再努力我也做不到完美，但我终于明白了一点：“爱的最高境界是尊重，有一种尽责叫‘放过’。”
