改变源自爱
黑龙江省 鹤岗市大跃进小学 杜玉芝

一位教育家曾经说过，爱是教育的灵魂，只有融入了爱的教育才是真正的教育。孩子的心灵之路犹如一片田野，要想在这片肥沃的土地上获得丰收，那就需要园丁辛勤的耕耘，更需要阳光的播撒和雨露的滋润。只有把教师的爱化为阳光雨露，才能滋润出幼苗茁壮成长。
2017年7月，从一年级带到六年级的这个班级毕业了。光阴似箭，转眼间这个班的孩子从一群懵懂无知的儿童成长为花季少年。六年的时光让我对班里的每个学生都有着深深地了解和感情。看着孩子们一张张纯洁的脸庞，除了对孩子们深深的祝福，更有着深深的不舍。当我看到现在的她，文静的脸上多了自信和阳光，我的心释然了，我相信她在今后的学习生活中会更加开朗自信。
她叫小怡，别看现在的她脸上洋溢着自信和阳光，但六年前的她可不是这个样子。我清楚地记得六年前我刚接这个班，进到班级里点名时，用眼睛扫视一周，有的孩子在那小声说话，有的孩子在和别的孩子眉飞色舞的玩闹，而只有她静静地坐在那里，一脸的忧郁。忧郁的神态，这不应该是一个七八岁孩子有的神态啊！我看看她，我的心被她脸上那不该是一个这么小的孩子有的表情紧紧地揪了一下。我不禁在内心问自己，这个孩子小小年纪经历了什么？这是怎么样的一个孩子呢？
随着慢慢地了解和接触，我发现这个孩子不仅每天一副郁郁寡欢的样子，而且上课从不主动举手，即使被迫喊她起来回答问题，声音也是小的只有自己能听到。上课是这样子，下课她也不和别的孩子一起玩，不是静静地坐在座位上，就是形单影只地自己出去上个厕所，然后又回来坐到自己的座位上了。孩子很安静、胆小，很乖的样子，只是那一脸的忧郁，看着让人心疼，这不该是她这个年纪有的神态啊！心疼之余，我也很好奇，是什么让这个乖巧的孩子这么的不开心。要想走近孩子的内心世界，那就要和孩子多交流。我就利用下课时间和她交流。课下，我走到她座位旁，轻声问她怎么不出去和小朋友玩呢？她就自己轻轻走出了教室。看到她出去了，我还挺开心，以为她出去和小朋友玩，可往操场上一看，她是一个人安静地站在操场边上，根本没有和小朋友一起玩的意思。课下和她聊天，她根本不怎么说话，倒是旁边围过来很多其他孩子你一句，他一句的说的热闹。看来在孩子这里是了解不了什么情况的，于是我决定请孩子的家长来，和孩子的家长谈一下，了解一下这个孩子的情况。
孩子的家长约来了，但来的并不是孩子的爸爸妈妈，而是孩子的奶奶。我把孩子入学这一个月的情形和家长说了后，孩子的奶奶哭了。孩子的奶奶把孩子的情况和我说了，老人边说边哭，让我更加地心疼这个孩子。孩子奶奶说，这孩子从小就特别的懂事，从来不管大人要这要那，还能帮着奶奶收拾屋子。只是父母在她六岁时离婚，妈妈走了，把她留给爸爸，而爸爸也是每天忙着上班，没有时间顾及她，所以她从那时候起就一直和爷爷奶奶生活在一起。在她幼小的心里就是觉得妈妈不要她了，妈妈不爱她了，她很想妈妈。她跟奶奶说想妈妈，说别的孩子都是和妈妈在一起的，只有她不是，一说就哭。奶奶边说边哭，听到这里我也觉得孩子确实很可怜，小小年纪心事那么重，父母离异，妈妈不在身边，这就是缺乏母爱啊！
爱，是人类最美好的语言，爱，会产生巨大的能量。爱的满足会使一个个小生命蓬勃生长，生机盎然。然而，在“小吵天天有，大吵三六九”，最后父母离异这样的家庭长大的孩子，长期在这样的氛围中生活，他们往往缺乏安全感，会产生胆小怕事、沉默寡言、孤独忧郁；还会由于缺乏父母的爱而脾气暴躁、性格敏感、我行我素。作为一个人类灵魂的工程师，一个培育幼苗的园丁，我们有责任用我们的爱弥补残缺家庭给孩子带来的不良心理影响，让他们和其他孩子一样健康地成长。
这次和小怡奶奶谈话之后，我就更多地关注这个孩子。慢慢地我发现小怡的字很漂亮。有了这个发现后，在批改语文练习册时，我就把她的练习册拿着挨座让同学们看，同学们看完都说字写得真好，我就让大家猜是谁的，结果她同桌说是小怡的。同学们都很惊讶，这个平时在大家眼里沉默胆小的女孩字竟如此的好。我当众一表扬，她的脸腾地红了，好像犯了错误一样低下了头，但嘴角却露出了一丝笑容。从那以后，我还经常让她到黑板上写字，并让同学们向她学习。就在我不断地鼓励下，她每次到黑板上去写字不再那么忸怩了，上课回答问题的声音也大了一些，但还是不主动举手，也不主动和其他小朋友玩，我决定和孩子认真地谈一谈。虽然孩子小，但她是一个懂事心事重的孩子，我想她能听懂也能听进去我的话。于是我利用中午时间认真而又小心地和她谈了一次。从她的字很漂亮谈起，谈到奶奶很疼爱她，夸她懂事，又谈到她父母分开是因为大人自己的原因，和她无关。虽然妈妈爸爸不在身边，但他们都很爱她。当说到这个时，她的眼睛里半信半疑，这时候我非常肯定地告诉她，是真的，虽然妈妈不在你身边，但妈妈一直都很爱你，很牵挂你。她自己也说妈妈经常给她打电话。这次谈话之后，她上课偶尔会主动举手了，下课偶尔和其他小朋友一起出去玩了。几天后我和小怡的奶奶通了个电话，奶奶说孩子这段时间回家后也爱说话了，不再那么闷闷不乐了。有了突破，也让我有了信心。
一次布置同学们每人画一幅画，第二天，同学们一起来欣赏。一幅蓝精灵的画得到了同学们的一致认可。画的确实很好，在绿色森林的背景下，几只可爱的蓝精灵在草地上做游戏。一看署名是小怡。哦，原来她不光字写得好，画也画得那么好。发现了她的这个优点后，只要是开队会，或者班会，班级的黑板就让她来画。慢慢地她不再那么胆小，有时还能叫上几个画的比较好的同学和她一起画。真是可喜的进步。
除了发现孩子自身的优点，来鼓励她，增强她的自信心，我还用外部环境来感染她，让她变得开朗阳光。我班有个女孩叫小琪，这是一个热情开朗爱帮助人的孩子。我就和小琪谈话，让她和小怡成为好朋友，用小琪的开朗热情来感染小怡。随着时间的推移，俩人真的成了形影不离的好朋友。近朱者赤，慢慢地，小怡真的比刚入学时爱说话了，在她的脸上找不到那种忧郁的表情了。
小怡的改变让我深深地认识到教师不仅要用爱心去关爱每一位学生，还要给予学生更多的激励和重视，我们要懂得保护孩子的自尊心，抓住孩子的闪光点不失时机地给予鼓励，点燃其自信的火花，来增强其自信心。自信，来自愉悦的氛围，自信来自成功的体验，自信来自众人的激励，自信是成功的第一秘诀。同时还要给他们创造表现自我的机会，让他们有体验成功的快乐。教师不仅要和孩子沟通，更应是架起家庭与学校共同教育孩子的桥梁。只要教师用真情感化家长，使家长感受到老师所做的一切都是为了自己的孩子着想，那么家长一定会配合学校共同教育孩子。作为一名教师，特别是一名班主任，我们的职责并不只是向学生传授知识，而是要更多地关注学生的精神世界和心理的健康。而这种关注的力度就取决于教师对学生的爱。我们经常说教育工作的全部的意义，就是在于唤醒每一颗善良的童心，尤其是单亲家庭的孩子们，我们要让他们和其他孩子一样，享受阳光的照射，雨露的滋润，使他们茁壮成长。
人生就像一本书。每一个学生都是一本你从未读过的书，需要老师去慢慢地品读；每一个学生都是一朵含苞欲放的花，每一朵都需要园丁用爱来耐心浇灌；每一个学生都是一只在海上航行的小船，需要我们用心来导航。没有爱就没有教育。作为一名教师只有用自己饱含深情的爱——去呵护学生，去引导学生，去教育学生，那就肯定会给学生带来许多有益的改变。教育是需要爱的，教师的爱就如同春天的雨，轻轻地、温柔地飘落在大地上，洒落在孩子的心田，滋润着他们幼小的心灵，让他们健康成长。在今后的教育之路上，我依然会如春雨润物一样，让幼苗茁壮！

