爱迟开的花吧 因为它更艳
北京市 平谷区第七小学 张桂芝

时光如白驹过隙，我又新接了一个新班，看着一张张微笑的面孔，让我幸福倍增。第一次上课，我就发现有个女孩与众不同，无论我说什么，她总是面带微笑窥视我，没有丝毫的变化。我夸学生，她笑；我发脾气，她也笑。我以老师特有的洞察力觉察出她是位特殊的学生，莫非这孩子就是校方所提到的特殊学生——吴某同学？心里这样想着，不觉对这个孩子多了一份关注。接着我提了一个问题：“你们将来想当什么？”有的同学说当科学家，有的说当演员……该她发言了，只见她慢慢地站起来，笑容可掬的怯生生地说：“我叫吴某，我想当绿萝花。”话音刚落，全班同学哄堂大笑，可我却笑不出来。“多么有创意的回答呀！”我这样夸奖着，同学们也就不再笑了。这些特殊学生由于学习成绩、行为习惯差，不被老师和学生看好。在一些人的眼里，他们就成了“另类人”，受到来自同伴的多方面的冷落，他们犹如一只搁浅在学海沙滩上的小舟，难以到达知识海洋的彼岸。我暗暗下定决心一定要呵护这棵受伤的“绿萝花”。（后来，真有一个同学从家里搬来了一盆刚栽的绿萝花，放在了讲台左侧靠窗户处。）

一、迷途的“羔羊”回到了家
我认为，教好每一个学生是教师应尽的义务，让每一个学生都得到发展，也是时代赋予我们教师的使命，因此，我们应把更多的爱献给智(听)残生，应把更多的精力倾注给特殊学生，采取多种办法来感化教育他们。苏霍姆林斯基曾经说过：“没有爱，就没有教育。”陶行知先生也曾说过：“真教育是心心相印的活动，唯独从心里发出来，才能打动心灵的深处。”
第一天放学，师生都非常兴奋，各自回了家。晚上，我正和家人一起欣赏精彩的电视节目，突然手机铃声急促地响起来，一接才知道吴某还没有回家，她家也已报了警。哎哟！当时我的大脑就懵了，已经是晚上十点多了，这孩子去哪了呢？焦急中，我赶紧穿上外衣奔出了家门。我得去找一找，开学第一天，莫非半路车坏了？莫非去同学家了？这孩子不会出事吧！越想越害怕，车也蹬得飞一样快。就要到她们的村头时，手机铃声又响了：“警察帮我们找到她了，她迷路了……”哎呀！太好了，电话那头再说什么我也听不进去了，坐在了地上喘粗气。虽然我白跑了一趟，但孩子平安无事，我的心也踏实了许多。
第二天，看到这孩子，我没有抱怨，只告诉她：“放学后，等着老师”。我想让她父母接送，可他们土里刨食，赚点钱不容易，没办法；嘱咐同学吧，我又不放心。以后的一个星期，我自己送她回家。一边走，我还要跟她说这是什么标志，那是第几根柱子，这是第几个拐弯，那里路面什么特点。一星期后，吴某终于对我说：“老师，我认识路了，不会再像小羊一样丢了，您放心吧！我爸妈也知道了，非常感谢您！”经她一再恳求，我又在后面跟踪了几回才算放心，心里的第一块石头终于落了地。看着教室一角的绿萝花，我仿佛感到我们班的绿萝发芽了！

二、我变成“小花猫”了
成长中的孩子，如何保证她获得自信心和成就感，比她获得多少知识更重要！我们要把他们当作一个完整的人来看，尊重他们的人格。每一个人都需要人格的尊重和精神的关怀，而他们则更渴望心灵关怀和精神鼓励，我们要把他们看作一个“人”，一个大写的“人”。在思想上要一视同仁，不得歧视，把更多的关注、更多的感情投向那些极度缺爱、需要爱的孩子。
吴某平时穿着非常破旧，而且脏乱无比。班上很多学生不愿意挨着她，整天向她投去蔑视的目光，使得她在同学面前抬不起头来。发现这一问题之后，我找来她的家长了解情况。结果一看到家长的装束我就感觉到她家非常困难，实在没办法再给她买什么新衣服了。于是，我简单把她最近情况说了一些，衣服问题一字未提。第二天我悄悄地拿来一身新衣服，把她叫到宿舍换上。同学们一看，她穿上新衣服，整洁雅致，不再嫌弃她了。她脸上也露出了笑容。
“爱，是开启孩子心灵之门的钥匙”，学生希望从教师那里得到真诚的爱。老师对学生的爱，可使学生的自尊的情感得到满足。而良好的师生关系融洽，可以消除学生学习的障碍，他们会把对老师的情感迁移到学习上，由此激发出学习热情由喜欢教师到喜欢学习。消除心理“伤疤”，给“特殊学生”信心。后来，我听学生说，她自称自己是“漂亮的小花猫”。听到这个消息，我的心里也乐开了花。你看绿萝花的萝茎细软，叶片娇秀，蔓茎从容下垂，多么美啊！我们班的“绿萝花”正在成长啊！

三、聪明的“小猪”笑了
布鲁姆强调：“有效的教学始于知道、希望达到的目标是什么。”就是说教学目标是否能根据学生的认知结构和个性差异而明确、合理地提出来，是教学效果得以保证的首要和基本保证。我们既要满足健全学生学习的需要，又要满足特殊学生的不同的特殊需要，使各类学生在各自的基础上都得到充分的发展。特殊学生作为弱势群体，长期伴随着巨大的心理压力，难以拥有健康、快乐、自信、向上的精神生活。由于屡遭挫折，容易产生失败的心理，自卑感重，自尊心极脆弱，因此，帮助他们克服自卑感，树立学习信心，就成为我们时刻注意的问题。提高特殊学生的教学质量关键是提高特殊学生课堂教学的质量。因此，我在同一个教学内容上，提出不同的教学要求，注意因材施教。对普通学生，明确按照大纲和教材的要求确定教学目的；对特殊学生（吴某）降低要求，减少坡度，这样，她的自卑感没了，自信心增强了。
上课时：提问优先；下课时：辅导优先；留作业时：容量不同，难易程度不同；平时：利用扶助小组，使其感受集体温暖。
集体教育的力量是无穷的，我在班上建立帮扶小组，关心特殊学生的学习生活。我经常引导学生主动与吴某相处，不冷落、歧视她。现在，她也能听懂一些英语单词，数学也能考到60分左右了。期中考试结束之后，她立刻找到我，脸上堆满了笑容，高兴地说：“老师，这次我有两科考试及格了，这回我的愿望终于实现了，真正成了一个聪明的小猪了！”啊……哦……我想起来了，有聪明的小猪动画片，多么可爱的孩子呀！
为孩子们营造一个和谐互动的学习和生活环境，促进特殊学生的健康成长，是我们老师义不容辞的责任。让我班的“绿萝花”沐浴在爱的阳光雨露下，为她撑起一片蔚蓝的天空，此时的她，枝干更粗，叶更绿了。

四、美丽的“绿萝花”开了
在“特殊学生”身上，往往消极因素暴露得比较明显，缺点常常掩盖了她们的闪光点。因此，我们教师除了上好课外，还必须关心、爱护“特殊学生”。我经常观察吴某，想从她身上寻找“闪光点”。
一次音乐老师不经意间的一句话提醒了我：“你们班的吴某音乐挺棒，我弹上句谱子，她能根据旋律唱下句。”说者无心，听者有意。在班上我特意试验了一下，别的学生唱不下来，可她却能唱得非常好。接着，我又结合图片、视频给他们讲了指挥家胡一舟（小名舟舟）的故事。同学们一看也都惊呆了。智力障碍者也能当指挥家？于是，我抓住这个契机，在班上大力夸奖吴某，使她在同学面前也能扬眉吐气的说话了。从此以后，吴某快乐地学习着、生活着。一天，她还跟我说：“老师，将来我也学舟舟。”说这话的时候，她正站在绿萝花旁边。她已经长大，虽然还有些稚嫩，但已尽了全部精力。绿萝花满载着绿叶仿佛在流动，在欢笑，在不停地生长。你看叶形美观，株形飘逸，蔓茎从容下垂宛如翠色浮雕极富生机，给教室平添了融融情趣。
我想对她说：“我们班的‘绿萝花’终于开了！而且开得最鲜艳！”我还想说：“爱迟开的花吧，因为它更艳”！
“爱”是班主任管理班级的法宝。一个聪明的班主任一旦拥有，就会使学生享受幸福，从而构建和谐的学习生活氛围，使每一个学生都能健康快乐成长。没有爱就没有真正的教育，爱学生是教师一切工作的出发点和原动力。只有播下爱的种子，才能为学生们创造一个宽松、愉快的学习环境，让他们在毫无精神压力的气氛中学知识，学做人。

