“别样”的惊喜
黑龙江省 同江市第二小学 赵明发

失而复得的U盘，被我握在手中，手心传来的一丝金属般的凉意，让我清醒地认识到教育真的是一种艺术，它的真谛是一种“别样”的美丽。
那是一天中的最后一节课，领着孩子做些题，再将从同事手中借来的U盘中的安全教育视频拷在班级的电脑上，今天的工作就结束了。想着就把这个刚借来的U盘放在了一叠数学练习册的旁边。这是个长约3厘米、宽约1厘米的很精致的一个红色的U盘，还是能翻转的那种，挺漂亮的。看着U盘，我心想：倒是女老师，用个U盘，都与众不同，这么别致。
同学们在安静地做着我布置的作业，我坐在桌前，开始批这叠数学练习册。边批边把做错的同学叫到身边，告诉他什么地方做错了，回去再做一遍。小刘同学也有错题，把她叫到跟前，讲完后，让她拿着练习册回去改题了。这是一个长得很瘦小的女孩，很乖，总是安静地坐在座位上，普普通通的那种，在同学当中，不易被人注意的那种女孩。
这期间，又有几位同学陆续把改完的题拿来让我看。终于没有同学来了，让发作业的同学过来捧走了这叠数学练习册给同学们发了下去。接下来，该把视频拷完，把借来的U盘还回去了。我向桌子上看去，没看见U盘。把桌子上仅有的几本书——我的教科书和两本教案拿起来，教科书和教案下面也没有。是掉在地上了吗？地面上也没有。把桌子挪开，是不是掉在了和墙壁相接的缝隙处了，还是没有。我又把桌子上的书和教案本拿在手中抖了抖，还是没有。明明是把U盘放在了桌子上面，怎么会没有呢？我又里里外外找了一遍，还是没找到。是我记错了吗？我有些怀疑自己的记忆力了。把身上所有的口袋都翻了一遍，结果仍然令我失望。这时，我浑身一下子就冒出了汗，脸颊发热。这不仅仅是丢了一个U盘，也把同事多年的材料给弄丢了，如何向同事交待？别急，别急，我在心里安慰着自己，目光不由自主地投向了班级中的同学们。U盘应该就放在了桌子上，当时考虑要先批完数学练习册，在放学前给同学们发下去。没错，就是这样的。能不能是刚才我给讲题的几位同学顺手拿走了呢？我把这几位同学和发作业的那位同学叫到身边，问他们：“你们谁拿了老师的U盘？”同学们都说没拿。看看这个，看看那个，也不像啊。我迷惑了。会夹在刚发下去的那叠练习册里吗？有这种可能。于是，我让同学们看看自己的练习册里有没有一个红色的U盘。同学们都把刚发下去的练习册拿出来，哗哗地抖动着，嘴里说着：“没有，没有……”“这个U盘是向别的老师借的，里面有这位老师的很多材料，再找找，看看书桌堂和座位下的地面上有没有？”一片嘈杂声中再次传来了一声声“没有”的声音。这时的我真着急了，U盘可以再买，可里面的材料丢失了，怎么弥补？U盘就在班级里，一定让哪个同学拿走了，一定是这样的，我心里想着。全班搜查，重点搜搜刚才那几位同学？这么小的一件东西，随便藏在什么地方，也不好找啊。看看时间，马上就要放学了，家长都在校门口等着接孩子，时间也来不及了，怎么办？先象征性地同桌互相搜一搜，再把那几个重点怀疑的同学留下，单独搜？搜出来，还好，要是找不到，当着全班同学的面，把这几位同学单独留下，让家长在外面等，孩子出了校门，家长一定会问原因，遇到哪位不高兴的家长，说老师的这种做法不当，伤害了孩子，这顶大帽子一扣下来，也不好解释啊！伤脑筋啊！
一筹莫展的我站在教室的中间，不知所措，茫然了。突然，一个声音响了起来，“老师，我改完了？”“明天交，一起批。”我现在哪有心情给你批呀！“老师，我也改完了。”又是一声柔弱的声音响了起来。是小刘同学，那个普通的、不引人注意的女孩。这个平时不爱言语的女孩，这时候来凑什么热闹？我目光瞧向她，她也在看着我，那是一种渴求的目光，有着希望我能在她的练习册上批上一个对号的渴望的目光。唉，别伤了她的积极性，拿过来吧。我走到批作业的那张桌前，心不在焉地拿起红笔。先说话的同学用双手拿着翻开的练习册递给我，批上一个对号，随手递给了他。轮到刘同学了，她没有把练习册翻开递给我，而是把合上的练习册用双手轻轻地放在了桌子上。这孩子，不知道我现在心情不好吗？也不把练习册翻开，还让我去翻。翻开她的练习册，一个红色的小物件映入了我的眼帘，在她改题的那页上夹着我正苦苦寻找的同事的那个红色的U盘，这真出乎我的意料，孩子用这种方式给送了回来，送给了我一个意想不到的惊喜。呼吸有些急促的我想：我不能训斥她，虽然她给我的惊喜是“别样”的，但是这已经足够了，不需要我再对她讲什么了。U盘被我用左手握在手中，右手中的红笔在改好的那道题上，重重地批上了一个醒目的对号。合上练习册，边递给她边说：“小刘，真乖，真懂事，错了能及时改，真好！”这句一语双关的话，我相信她能明白。她没有抬头，用微不可察的声音说了声：“谢谢老师！”她听懂了我话中的含义，这已足够。这时的同学们都在忙着整理书包，没人注意我俩之间的事。这事也不能让他们知道，这是我俩之间的小秘密。
接下来，该我为她做点什么了。我走向讲桌，问同学们都装好书包了吗？随着同学们的话落，我又说：“我也整理一下讲桌。”拿起桌面上的物品，打开推拉式的讲桌，装作要放物品的样子。突然，我一脸惊喜地说：“呦，U盘在这呢，找到了。”举起U盘，“看老师这记性，真差，U盘明明放在了讲桌里，还让同学们帮着找。”同学们都哈哈地笑着，我也微笑着，看着他们。
送走了孩子们，回到教室里，看着掌心中的这枚红色的U盘：也许是亮丽的红色吸引了孩子，也许是精巧细致的外表引起了孩子的注意，出于好奇，孩子只想看看……也许当时我用另一种方式询问，把“你们谁拿了老师的U盘”换成“帮老师找找，U盘夹在谁的练习册里”，也许孩子早就给送回来了……
那亮丽的红色，此时显得格外鲜艳。


