用爱心抚慰孩子的成长之痛
黑龙江省 七台河市曙光小学 徐继龙

20多年的班主任之路，让我领悟到：班主任工作十分需要细心、耐心，更重要的是捧出一颗火热的爱心！
犯错误，是一个孩子在成长过程中都要经历的成长之痛，更是百味人生中一道难以下咽的苦菜。面对学生一念之差所犯下的错误，是大声斥责、让其羞愧难当，还是用春风化雨的语言让他痛改前非，两者所产生的教育效果截然不同。

案例之一：
“老师，小夏的手机丢了！”午饭后，刚回到办公室，打算喝杯茶水，缓解一下上午的紧张情绪，小王同学气喘吁吁地跑到我跟前。
“是新买的，绿色的，可好看了！”我一听，皱起了眉头，马上想到是本班同学干的。因为上午前三节都是我的课，第四节是英语课，我离开班级时，没听说丢手机，难道是第四节英语课上发生的？
不一会，小夏同学来了，她的眼睛哭得像两个桃子似的。“老师，手机是妈妈新给我买的，我家离学校远，妈妈让我上学、放学都给她打个电话！妈妈一个月工资没有多少钱，还给我买了手机，可我把手机丢了，怎么办呀？”
“先别哭，老师一定帮你这个忙！先想一想谁到过你的学习桌坐过？”
“老师，小组合作学习时，小胡坐在我的座位上。”
于是，小胡同学来到了办公室。
“老师，我真的没拿，不信你翻！”看着小胡同学一脸无辜的样子，我沉思了一下。

案例分析：学生拿东西，看似平常的一件事，但是如果不妥善处理，容易伤害学生自尊心，让孩子一辈子都生活在阴影里。
首先，一定要搞清楚事情的真相，不能冤枉孩子。犯错误了受惩罚，孩子会感觉被伤害，如果她没有犯错而冤枉了她、惩罚她，孩子受的伤害更深。其次，当着大家的面找她谈话，也许她不会承认。孩子也是很要面子的。私下谈谈，最好能委婉一些，充分考虑孩子的感受，不承认没关系，“不承认”不代表“不认错”。谈话的时候能不提及过于敏感的词最好不要提及，比如“小偷”“贼”等等。学生成长的路还长着呢！
于是，我决定先让小胡同学回班，我打算暗中观察。
中午回到班级，学生们一个个窃窃私语：“咱班有小偷，肯定是……干的！”
体育课上，我悄悄找到小胡同学要好的朋友小高同学、小李同学，她们三个住一个看护站，关系最近。
“老师，我们觉得不是她干的，她都让我们翻她书包了！”
小高同学、小李同学的话让我一时迷茫了，但我相信：兔子尾巴长不了，伸手必被抓！我决心静观其变。
一封匿名信悄悄夹到了我的导学案里：老师，我们怀疑是……干的！
小李，我眼前浮现出这个小男孩。难道又是他？上次交书费时的一幕又出现在我的眼前。

案例之二：
上午，小石同学的书费钱不翼而飞了。50多元钱，53个学生，谁拿的呢？
我在体育课上，展开了调查。校长的一句话提醒了我：“谁中午花钱大手大脚就有可能是谁！”对，我问问同学吧。
正问着呢，两位同学说在厕所前面捡到了团成一团的10元钱，不一会，又在厕所后面捡到了5元钱。看来这招“敲山震虎”挺管用，有人心虚了，不过还是没找到是谁拿的钱。
第二天早自习，小朱同学悄悄告诉我：“老师，昨天我没带书费，是小李借给我50元钱交的书费，今天我还给小李50元，不知和丢钱的事有没有关系？”
走出班级，我悄悄给小李同学的妈妈拨去了电话，核实了一下，孩子妈妈说昨天没给孩子多带钱，多出的50元钱不知哪来的。
我心里有了数，找到小朱和小李。我悄悄地问小李：“你的50元钱从哪儿来的？”小李好像早有准备：“是一个阿姨昨天让我捎给小朱的。”小朱同学大声斥责：“你撒谎，没有人给我捎钱！”
小李同学和我单独来到了办公室。我严肃地对孩子说：“你要把真相告诉老师，要不，老师打电话给110,到时候，谁也帮不了你！”小李一直沉默着。我知道他的心里正进行着激烈的斗争。这时候，小李妈妈不合时宜地赶到了我的办公室。看到妈妈，小李同学又一次矢口否认，就说没拿钱。
局面进入了僵局！我决定迎头痛击。“小李，给你3秒钟，再不说钱是哪来的，老师就打110！”
“1、2”我说着拨起了手机号码。
“是我拿的，小石是个傻帽儿，钱掉在地上都不捡！”
小李同学一下子爆发了，好像觉着承认拿钱，就彻底完了，他说完话疯了一样跑出办公室。我赶紧让他妈妈追了出去，把孩子劝了回来。我害怕伤害孩子的自尊心，和蔼地说：“小李，这件事当成我们两个的秘密，老师会维护你的尊严的！但是你以后不能贪小便宜了，贪小便宜吃大亏！”
孩子哭了。
回到班级，我拿出50元钱当面交给了小石，并且当着全班同学的面说：钱是外班同学捡到的，还给了老师！
我说这些时，发现小李的脸稍微红了一下。

案例分析：孩子大了，都有自尊心，一不留神，会伤害学生自尊。
首先要让孩子知道自己错的是行为而不是因为拿的是钱。学生还小，对自己的行为首先没有判断能力，其次对这种行为造成的后果没有深刻的认识。这就需要我们引导学生分辨什么是可以做的，什么是不可以做的，不要一味地斥责学生，这样会造成学生心灵上的阴影。
其次要让学生认识到，在没有经过他人允许下，拿任何东西都是错误的，包括很微小的东西，都涉及个人品质问题，而不仅仅只是钱。
最后可以找他的家长谈谈，但是一定保证他的家长不能责罚他，尽管他犯的错很严重。可以通过暗中的教育与疏导，以“润物细无声”的办法化解这个问题。

案例之三：
我觉着，虽然我尽力维护着孩子的尊严，可是在处理问题时，还是有一些地方欠妥当，引起了同学们的怀疑。
这不，这次丢手机事件，同学们心里又把小李作为了偷手机的怀疑对象。
难道这次小夏的手机又是小李偷的？我在心里犯起了嘀咕。我想找小李同学谈一谈，可又一想，会不会给他增加心理负担呢？我想还是找个合适的时机吧！
一次，教室里没人，我和小李同学主动搭讪。他似乎早知道我要找他，真诚地说：“老师，我没拿！我真的没拿！”后来经过询问，我排除了小李的可能性。我觉着小李这个孩子成熟了许多，也变得坦诚了！
三天后，小夏告诉我：“老师，有人给我纸条，约我放学后去一个土坑里翻手机！”我想，狐狸的尾巴要露出来了！
回到办公室，同年组的王老师告诉我一个秘密，她说，她们班的小高同学替别人保管手机，告诉了她。我一联想，马上打算去找小高同学。找到小高，一问，竟然真的是替小胡同学保管的。
我心里有数了！我严肃地告诉小高：“如果手机不是你的，是偷来的，你就犯错误了！”小高吓哭了：“是小胡让我藏在看护站的，她说是在食堂门口捡到的！”
于是，她带我来到学校对面的看护站，找看护站老师拿来寝室钥匙，打开寝室门，拿出了手机。
拿着手机，我再一次找到小胡同学。

案例分析：当学生因为一时的贪念，拿了别人的东西，千万不要在班级大肆渲染，一定尽快找到可疑的人。首先要找她谈话。问她最喜欢什么，最需要什么，有什么东西非常想要却得不到满足。然后告诉她，咱们班上的同学拿了别人的东西（注意不要用偷），其实那是别人十分需要的，也是十分珍贵的。如果你有什么需要，和我们说，我们大家是会帮助你的。（说这些时，要让她感到你是知道她拿了东西的，如果她能把手机还给失主，老师仍然觉得她还是一个好孩子……）
当我和小胡说完这些，她已经痛哭流涕。我这时拿出了手机。小胡用不可思议的眼神看着我，立刻承认了错误。
“这几天你是怎么过的？”我和蔼地问她。
“老师，这几天，我一直提心吊胆，心里很矛盾，想承认错误，又怕同学们说我是小偷。不承认，吃饭睡觉都想着这件事，总做噩梦，痛苦死了！”
“小胡，犯错误，不过是酸甜苦辣的人生中一道难以下咽的苦菜，但你要把它吃下。老师感谢你说出了实话，这件事当成我们俩的秘密，好吗？”
第二天，当着全班的面，我拿出了手机，交给小夏的一瞬间，小夏的眼睛都亮了，她大声地说：“是我的，谢谢老师！”
我激动地对学生们说：“其实，人难免犯错误。有一个同学捡到了手机，她多次想交给失主，可是就怕人家说她是小偷，现在，她鼓起勇气，还给了失主，大家能原谅她吗？”
天真、善良的同学们异口同声地说：“能！”那一刻，小胡的眼里噙着泪花！
从这一句“能”里，我听到了孩子们的包容，听到了一个班集体的纯真。那一刻，我很幸福！
毕业时孩子们缠着我写毕业留言。在小胡同学的毕业留言上我写道：不要停留在一件事的阴影里，微笑着面对未来，迎接美好的明天!孩子，只有走过沟沟坎坎，才会到达成功的彼岸。不自卑，微笑着，从容、自信地度过每一天！
孩子的心，是稚嫩的，一旦受到伤害，就不容易愈合。作为一名老师不能凭借一件事就草率、武断地给孩子妄加评论，让孩子无地自容，让孩子一辈子生活在一件事的阴影里。学生犯错误是避免不了的，需要班主任用足够的耐心、足够的智慧去发现错误、去纠正错误。只要班主任捧着一颗火热的爱心，去滋润、温暖一颗颗经历成长之痛的孩子，他们一定会在若干年后，真诚地说一句：谢谢你，老师！是你，用宽容的心，抚慰了一颗颗脆弱的心灵！



