一袋马水橘的故事
广东省 韶关市新丰县实验小学 罗文尊

“您好，请问是罗老师吗？我是您的学生小月。”
“你好！”小月，哪个小月？我不禁犯起了嘀咕。
“罗老师，今年我考上高中啦，今天我们来报到，我特意给您带来了家里种的马水橘……”哦，原来是她。我的思绪一下子就回到了十多年前……
记得那年，我刚刚从师范毕业。我被分配到我们县最边远的山区学校——新丰县沙田镇长引小学工作。怀着家人的期望，怀着自己的梦想，怀着年轻人的激情与朝气，我第一次登上了讲台。自我介绍后，孩子们很快就和我打成一片，好几个孩子勇敢地站起来做自我介绍，教室里欢呼雀跃。
“老师，我叫小光，我特别喜欢下河摸鱼。”
“老师，我叫小嘉，我喜欢玩泥沙！”
…………
这时候我留意到坐在第二组第三排右边的一个小女生：她身上穿着破旧的衣服，个子小小，头低低地一声不吭，那双小手总是不断地搓着衣角。我走到他身边：“这位小朋友，你叫什么名字？能告诉老师吗？”她头还是低低地，似乎没有听见，他同桌是一男生，轻轻地用胳膊碰了他一下，凑近耳边小声地告诉她：“老师叫你呢。”她微微抬了抬头，瞄了我一眼，然后慢慢站起来，头却耷得更低了。见她不开口说话，我伸出双手帮她整理了一下皱巴巴的衣服，“没事，跟老师打个招呼，好吗？”她仍不吭声，我意识到这个学生可能“不一般”。这时，传来班长的声音：“老师，她是不说话的，平时语文、数学课提问也不回答。”
“嗯、嗯”“是、是”“下课也不和同学玩”……几个同学七嘴八舌应和着。我马上意识到这孩子应该是自卑、内向、缺乏自信、不合群、语言表达能力差的孩子，这样的孩子往往不愿敞开心扉与人沟通。不能强迫她，只能在以后的工作中多去了解她，关心她，帮助她。于是，我把手轻搭在她肩膀上，凑近她耳边：“老师相信，你以后一定会亲口告诉我你的名字！”
下课后，我找到小月以前的班主任，跟他了解小月的情况。小月原本有个幸福的家，妈妈守着家里的一亩三分地，爸爸在村里开个小卖部，做着小本买卖。这种家庭在现在可能算不了什么，但在那个年代，在当时的农村，那可是一等一的家庭。但好景不长，自从她爸妈迷恋了“六合彩”，一切都变了，为了那所谓的快速发财，她家的田没种了，小卖部也关门了。为了躲债，小月爸妈出去好几年都不敢回家。而小月，只能跟爷爷奶奶一起过着穷困潦倒的生活。一个聪明活泼、天真可爱的孩子从此就变了，一年到头都不会跟人说几句话。
找到了小月的“心结”，我相信只要付出努力，我一定可以打开她的“心门”。从此，每当上课的时候，我都尽量站在小月的身旁，微笑地注视着她给同学们上课，我知道这个时候还不能提问她，但我要让她感受到我对她的关注；下课了，农村里的孩子可野啦！玩泥沙、掏鸟窝、打水战……但农村的孩子也特别纯朴、懂事。我特意嘱咐几个班里“调皮大王”：你们可不许欺负小月，欺负小月就等于欺负老师，知道吗？我那故作严肃的样子把他们逗笑了；我还召集了班上几个热心的女生，专门成立了“爱心小组”，小组要求女生们下课后就围着小月，给她讲故事，说笑话，拉着她一起玩泥巴，拉着她一起回家……我就在远处默默地观察着。刚开始小月还是耷拉着小脑袋，双手不断地搓着衣角，一次、两次、三次……终于，小月能抬起头听着小伙伴们讲故事，看着小伙伴们玩泥巴！虽然她还是不说话，但我们可高兴啦！
一天，小月没有来学校。小嘉跑来跟我说，小月的奶奶生病了，爷爷要出去给马水橘除草，而小月要在家照顾奶奶。了解情况后，一下课我就骑上自行车，足足踩了二十多分钟的羊肠小道，终于，来到了小月的家。到现在为止，我还清楚地记得那摇摇欲坠的房子，还有小月在屋檐下用石头磨草药的身影！因为没有多余的房间，小月奶奶就躺在狭窄的客厅里，听到老师来了，奶奶忙挣扎着要起来，我连忙走过去，让老奶奶躺好。原来是奶奶不小心把腿摔折了，因为家里没钱看医生，只好用草药敷敷就算了。望着小月那无助的眼神，我感到一阵阵心酸。回到学校后，我跟校长汇报了小月家的情况，建议校长组织全校师生为小月募捐。当我们把钱送到小月家的时候，小月哭了，“谢谢老师，谢谢同学！”
我终于听到了小月说话啦！
小月奶奶的病终于好了，小月终于来学校了，小月终于能开口说话了，我和孩子们为自己的努力而感到高兴！但我知道这还不够，孩子还没有解开“心结”，孩子还没有真正融入我们的班集体，还没有真正融入社会这个大家庭。而解决这个问题只靠学校那是远远不够的，它还需要家人，特别是父母的陪伴呵护才能真正打开孩子的“心门”！但这，谈何容易！就在这个时候，我的公务员女友告诉我，现在国家有政策发展农业生产，只要有工作单位的人作担保，凡是搞农业发展的都可以免息向银行贷款。小月家不是种马水橘吗？这也是发展农业啊，我不是有工作单位吗？我可以给他担保啊。当我把我的想法告诉我家人的时候，全家没有一个不反对的！幸好有我的女朋友，也是我现在的老婆支持我！当我和银行的工作人员到小月家办理贷款手续时，小月的父母也回来了，他们表示，一定要痛改前非，好好工作，好好做人，给孩子树个好榜样！小月，又一次哭了！
从此，以前那个活泼可爱、成绩优秀的小月又回来了！也就从那年起，我在长引小学上班的四年里，每年都收到一袋晶莹剔透的马水橘。后来，由于工作调动的原因，还有以前的通信没有那么发达，慢慢地，我就跟小月失去了联系。
“老师，吃橘子啊！”已经是花季少女的小月给我递过一片橘子，那橘子还是那么晶莹、那么剔透。我笑了，小月也笑了。“老师，高中毕业后我要报考师范学院，我也要做老师，做像你那样的老师！”
多好的小姑娘呀!多么精美、多么沉甸甸的一份礼物呀!我的心里涌起了阵阵热流，这岂能只是一袋普普通通的马水橘？这是一颗真诚美好的心啊!作为一名教师，我所付出的不过是为人师所应该做的，但我的学生却用世间最珍贵的情谊作为回报。如果我当初忽略了她，又怎能得到这份珍贵的师生情呢？作为教师，我们应该用我们的心灵，去关怀每一个学生，毫不吝啬地表达亲切的问候和诚挚的鼓励，用我们的微笑和宽容去消融寒冷的阴霾，用我们的期待和耐心去孕育明天的希望，用我们的勤奋和智慧去点燃思想的火花，用我们的真情和热忱去唤醒所有沉睡的心灵!
不为别的，只因为我们是——教师！
