用爱去感化心灵
黑龙江省 大兴安岭地区阿木尔林业局第二小学 何雅歆

那是一个秋天，上完课我刚想回办公室，就看到一个二年级的小女孩跑过来对我说：“辅导员老师，小畅拉裤子里，她不敢回教室”。我赶紧跑到厕所。只见到那个叫小畅的小女孩裤子脱到膝盖下，满屁股上是屎，裤子里也是，在那抹眼泪。我赶紧走过去一边帮她脱掉脏了的衬裤，一边安慰她和她聊天。可能是在帮她清理时我没有责备，没有嫌弃，她向我敞开了心扉。从她的诉说中我知道了这个苦命的孩子的事。在小畅一周岁左右时妈妈和爸爸就离婚了，妈妈就走了，爸爸又嗜酒如命，不关心她的学习和生活。今天是吃了剩饭坏了肚子，上厕所来不及了。看着眼前这个身材瘦小，头发蓬乱，穿着邋遢的孩子，我的心里很不是滋味。这个年龄应该是在众人呵护下成长的孩子。当我把她送到班级时班主任的话更使我决定要帮助帮助这个孩子。
通过多种渠道我了解到这个孩子从小缺少母爱，孤僻，从不爱和同学、老师交流，总是一个人躲在角落里，用怯怯的眼神看每一个人。不写作业是家常便饭，更坏的毛病是撒谎，但总能让人揭穿。同学们嫌弃她，不愿与她做朋友，怎么样才能更好地帮助她，我制定了详细的帮扶计划。在我校开展的“大手拉小手”活动中我与她结成了对子，不论在学习上还是在生活中我们都是对子。小畅放学后从没有人陪伴她，她就像一匹脱缰的小野马到处玩，爸爸下班又晚，因此不到黑天不回家这已经成为一种习惯，她爸爸也没觉得有什么不好，通常是吃完饭就睡觉作业干脆就不写。针对这个坏习惯我采取每天放学都把她领到办公室，陪她一起写作业，遇到不会的就耐心地讲解。刚开始时，她很不情愿还有些害怕，我就拉着她的手对她说：“你想不想去老师那参观一下，老师给你准备了小礼物”。在学习上只要有一点进步，我就会奖励一朵小红花，十朵小红花就换一个她喜欢的学习用品。孩子不会梳头每天我都会把她领到办公室给她梳头，当她看着镜子里那个干净整洁的自己时，高兴地问我：“我要是改掉以前的坏毛病，是不是大家就都喜欢我了？”我认真地点了点头。并鼓励她要坚持下去。班级里我与班主任沟通后，鼓励孩子上课大胆发言，中队会上积极参与活动，抓住她的优点在班级放大表扬，课上的自信让她开朗起来。下课主动与同学一起做游戏，也有了自己的好朋友。她是个聪明的孩子，经过一个学期的改正，学习稳步上升，从不爱写作业的邋遢、“不合群”的孩子变成了一个爱笑、作业字迹整齐、学习进步、自信的小姑娘。
经过长时间的交心，我和她变成了无话不谈的好朋友，三年级时有一天，她哭着来找我，告诉我他爸爸找来一个“小妈”，这位小妈只要爸爸不在家就找茬打她，她很孤独很害怕不知道该怎么办。不敢告诉爸爸，怕爸爸不相信。我告诉她不要害怕，有老师呢。孩子走后我立刻与班主任取得联系进行了家访，走访了小畅家的左邻右舍，大家反映说小畅的爸爸虽然喝酒但从不打孩子，也没听到过孩子的哭声，自从“小妈”来了以后总能听到打骂声，也不敢去说。第二天我和班主任把孩子的爸爸邀请到学校，把了解的情况及时和家长沟通。爸爸很惊诧非常懊悔。没过多久小畅的爸爸赶走了小妈，也不像以前那样酗酒了，快乐又回到了孩子的脸上，找回了逝去的幸福！
时间见证了一个孩子的转变和成长，小畅彻底地改变了，四年级时成绩已经名列前茅，并担任班级的中队长。学校各种大型活动都积极参加，认真准备，从不让老师和同学失望。每一张奖状，都倾注了孩子感恩的心。记得有一次家长会时，小畅的爸爸特意找到我，向我谈起自从与我结对以后小畅的变化。孩子不再撒谎了，知道心疼爸爸，主动做家务，家里收拾地干干净净，还调皮地跟爸爸说何老师喜欢干净的孩子，她会努力去做好的。更让爸爸高兴的是孩子有了学习的方向，小畅经常跟爸爸说的一句话就是，长大了我也要当一名像何老师一样的老师，因为她太像妈妈了，关心着每一个孩子的成长。她也会像何老师一样爱那些得不到关爱的孩子。直到四年级的上学期，小畅红着眼睛来跟我告别，告诉我要转学了，感谢我这两年来对她无微不至的关心和爱护，让她有了家的温暖，不舍得离开我不舍得离开老师不舍得离开同学。送她出校门时她轻声地说了一声“何妈妈，我一辈子都不会忘记您的”。那句何妈妈震撼了我的心，眼泪止不住地流了下来。
孩子是稚嫩的花朵，只有真诚的爱，才能让她盛开。不要戴着有色眼镜去看孩子。学生需要爱，教育呼唤爱，爱像一团火，能点燃孩子心头的希望之苗；爱像一把钥匙，能打开孩子心头的希望之门；爱是洒满孩子心灵的阳光，能驱散每一片阴霾，照亮每一个角落，融化每一块寒冰。愿每一位教师、家长都有一颗永恒的爱心，温暖着每一个孩子。
