折翼的天使
黑龙江省 大兴安岭地区阿木尔林业局第二小学 薛红茹

前几天看了一部电影《弱点》，讲了一个智力不足的黑小子迈克在陶西太太一家的帮助下成为一个运动明星的故事。这部电影是根据真人真事改编的，看过之后不禁想起一个我曾教过的学生。
那年我接了一个三年级的班，这个班级里有一个特殊的学生，叫乐乐，女生，说她特殊，因为她是有智力障碍的孩子，长得高高大大，鼻子扁平。上课时她会在座位上玩，撕纸，一会儿就弄了一地纸屑，因为听不懂老师讲的内容，她玩累了会在桌上趴一会儿。下课了她也一个人在操场晃荡。看着她一天天背着书包干干净净地来上学，无所事事在学校混一天回去，我觉得要为这个孩子做点什么。
经进一步了解，乐乐的妈妈也有智力问题，爸爸已去世，她们母女的饮食起居都由乐乐的姥姥负责，姥姥随着年纪增长，越来越力不从心。但姥姥好强，小时候就教她认字，20以内的加减法也教她学会了，但随着乐乐年级的升高，乐乐的数学是怎么教也不会，语文可以认些字，还可以背简单的课文。知道了这些，我心里想：对这个孩子我找到教育的方向了。
从此上语文课，我总是挑容易回答的问题让她回答，如果她能答出来，全班学生都会给她鼓励。接龙读课文时，我都会让她读，如果她读不下来，我会陪着她一起读。这样我感觉多少她能学一些东西，不至于什么也不会。数学课时，我事先教给她简单的加减法或表内乘法的算法，再给她出几道题课堂上做，这样在我上课时她就有事可做，在课堂巡视时我会到她身边给她辅导，如果做对了，就会批一个红色醒目的对号，有很多时候她不愿做，我会用一些小奖品鼓励她，刚开始时她还好，后来干脆把我给她写题的本子都弄得一片片污渍，我稍一说她，她就用眼睛瞪我，趴在桌上不理我，教育似乎陷入了僵局。
一连好几天，我没有再给她讲题也没让她做题，她高兴了，又开始撕纸，又开始弄得满脸都是彩笔的颜料，像个小花猫。我开始反思，如果这个孩子连最起码的自理能力都没有，将来怎么办？对这个孩子什么是最重要的？为此，我和乐乐的姥姥长谈了一次，取得了共识，在学业上我们可以缓一些来，但教会孩子自理是当务之急，学会生活技能对乐乐来讲十分重要，乐乐的姥姥也同意将重点放在培养她的生活技能上。得到了家长的支持和理解，我制定了完善的教育计划。
第二天，上完课后，我对乐乐说：“你把这些作业送到老师的办公室，好吗？”她高兴地答应了，因为送作业都是班级的班干部做的，她找不到我的办公室，我特地让一个学生陪她去。后来我逐渐提高难度，“你能帮老师数一数作业的本数吗？”“你能查一下有谁没交作业吗？”“你能把没交作业同学的名字写在纸条上吗？”她每次都好像不情愿地回应我“又让我做呀”。说完就会高兴地按我的要求去做，时间长了，她会主动过来问我：“老师，送不送作业呀？”我暗自高兴，表扬她：“乐乐，你是老师的好帮手，你好有责任心呀！”她问：“什么是责任心？”我告诉她，责任心就是别人请你帮助做一件事，你会努力做好。她似懂非懂地点点头。我还有意识地让她做班级里的其他事，比如擦黑板、浇花，我手把手教她，她可好，擦两下黑板又去扫地，扫两下又去擦地，同学们总来告她的状，我和学生讲：乐乐和你们不一样，她需要你们的帮助，你们和老师一起帮助她好吗？学生是那样的善良，班级里的孩子都在尽可能地帮助她，下课集体游戏时也加她，乐乐就在大家的帮助下一天天进步。有一天班级里品学兼优的男孩子通通愁眉苦脸地来找我，说乐乐追着他喊，通通，我爱你。我哭笑不得，在班级里，我特地召开了一个爱的教育的主题班会，让学生明白，爱是神圣又广泛的字眼，不是爱情的专属，比如父母对子女的爱，老师对学生的爱，同学之间相互的关爱，等等，我特地走到乐乐身边抚摩她的头说：“老师喜欢乐乐，这就是爱，但我不能追着你喊我爱你。”她听懂了，不再追着同学喊了。
冬季上间操，我看见她总是不戴帽子，脸冻得通红，我就会帮助她把帽子戴好，再把羽绒服上的帽子给她戴上，最后把带子系好，我早已习惯这么做。有一天踢毽子比赛，天气很冷，我忙于学生比赛的情况，我走过她身边时，她拦住我，帮我把羽绒服上的帽子戴上，细心地把帽子上的带子系好，还用手捂了捂我冻得发红的脸，动作和我如出一辙。那一刻，我觉得我是这世界上最幸福的人，我付出的终于有了回报。我想起一首歌的歌词：是你付出了爱，是爱浇灌着我，幸福是风霜雪雨都经过，才把阳光收获。
爱是需要学习的，乐乐学会了怎样关心人，乐乐的姥姥也十分高兴，说乐乐比以前懂事多了，在家里的表现也让家人惊喜。
现在乐乐上课时还会随心所欲，但对于我布置给她的学习任务不那么抵触了，学校经典诗文比赛，她和同学站在一起背诵《诗经·关雎》，看着她认真的样子，我真的好感动。我希望通过我的努力提高这个孩子的智力水平。她现在能自己整理书包，座位上也整洁多了，班级里扫雪、捡垃圾的活动她也觉得和她有关了，会和同学们一起参加劳动。我有时间会给她读一些故事，教给她做人做事的道理。王爽的进步是点点滴滴的、缓慢的，对于这样有残缺的孩子，我们在教育上所花费的精力是成倍的，没有对学生成长的责任心和爱心，是做不来的。在这个孩子身上，我深深地体会到，育人是项工程，急不来，每个孩子都是独立的个体，教师要针对每个孩子不同的特点采取不同的方法，尤其是面对乐乐这样的孩子，他们就像一个个宝藏，等待一个个教育工作者去开采开发。他们是折翼的天使，需要给他们缝补翅膀的人。

