有一种爱很累，但很幸福
陕西省 西安市临潼区铁路小学 郝彩霞

有位哲学家曾经说过：“不要只看到百花盛开的勃勃春色，忽视了辛勤园丁的默默耕耘。热爱自己的工作吧，这是走向成功的第一步。”无论他们的家庭是富裕还是贫困，也无论他们是漂亮的白天鹅还是丑陋的丑小鸭，更无论他们是极端聪明的还是智力有所后滞的，我都要使他们能够尽享雨露滋润，健康、愉快地成长。
一次上课时，我像往常一样下来巡视学生，当我的脚步停在第三排时，刚又准备接着讲课时，一股异味扑鼻而来，我奇怪地问学生：“这个地方怎么这么臭？哪来的异味？”心想：一定又是谁把鸡蛋放臭了，今天借此机会定要好好教育他。谁知话音刚落，全班学生异口同声地说：“小敏臭。”他的同桌声音最大，再看小敏，她的脸红红的，头深深地埋在胸前。看着她难为情的样子，我顿时感到自己做事很唐突，于是轻轻地走近她，摸着她的头说：“回家洗洗澡吧。”第二天一进教室，就有人跑过来告诉我：“老师，她没洗澡。”我忙把她叫在一边，悄悄地问道：“怎么没洗呀？”她怯怯地看着我，低着头一言不发，眼睛红红的。看着她惊恐、可怜的样子，想着她必有难言之隐，于是拍了拍她的肩膀，温和地对她说：“放学后，留下来好吗？”她重重地点了点头。放学后，偌大的教室里只有我们两个人，我们相对而坐，我轻轻地拉着她的手说：“宝贝，你父母在哪工作？”她的眼神顿时黯淡下来，迟迟不语。我又说道：“老师很喜欢你，也想帮帮你，能告诉我吗？”在我耐心的劝导下，她才吞吞吐吐地说：“爸爸妈妈离婚了，妈妈走了，爸爸也回安康老家了。他们都不管我，我现在只好寄住在姑姑家。”是啊，家庭、亲情对孩子的影响是任何其他力量都替代不了的。我立刻拿起手中的电话与小敏父母联系，结果无法接通。这天下午我把她带回自己家，给她洗了个舒舒服服的热水澡，清清爽爽的她比往日漂亮了许多。饭后，我送她回姑姑家，看着她默默地推门进屋，我的鼻子酸酸的，那种感觉叫心疼。
姑姑热情地接待了我，又是端茶又是倒水，姑姑表示，这孩子也可怜，父母都不管她，她也是心有余而力不足，自己也有两个孩子，还开了一个杂货店，太忙管不过来。此时的小敏木讷地站在卧室的门口，默默地看着我们，一声不吭。我知道，人在高兴的时候是最容易听取别人的意见的。于是对她姑姑说：“你是孩子跟前唯一的亲人了，你再不管，这孩子可就毁了，况且她很懂事，学习也很努力，同学们和老师都喜欢她，即使再忙也抽点时间关心一下孩子。”姑姑听到我讲了孩子的许多优点，高兴地表示：她会尽力管孩子的。不知何时小敏已悄悄地站在我的身旁，端着一杯水让我喝。姑姑临走时，我再次拜托她要从生活中的小事着手，多关心关心孩子，并转告她的父母孩子很优秀，给老师来个电话。看着小敏的笑容，对我使劲地挥手再见，我知道，她是感谢我赞美她，关心她，好可怜的孩子呀！
以后的日子里，我对小敏更多了一份关怀和牵挂，看她衣服很脏，提醒她换洗衣服并教会她如何注意个人卫生；看她头发乱了，亲自动手帮她梳理头发，上街的时候我还会给她买一个小发卡；看她桌子很乱，轻轻走过去和她一起收拾好课桌；看她书写潦草，就一笔一画地教她写好钢笔字；看她作业错题多，就留她在教室耐心地辅导……一件件琐碎的小事在不厌其烦的絮絮叨叨中得到纠正。慢慢地，她的身上变干净了，做事情也有条理了，学习态度也好转了，上课能积极发言了，作业质量高了，听写还经常得100分。只要李敏一有进步，我就第一时间把这喜讯告诉她姑姑，渐渐地我看到她脸上重又绽开了笑容，活泼又回到了她身上。课间，她总爱围在我的身边，说这说那。一天，因儿子生病了，我请了半天假，下午刚一到教室，小敏第一个跑过来抱着我，递给我一小袋感冒药，关切地问：“老师，宝宝好了没有？”我的眼睛湿润了，泪水在眼眶里不停地打转。有人说：“在登上讲台之前，请先学会爱。”是的，爱是打开学生心灵的钥匙，是教育的动力和基础。教育处处充满真情，是一种心心相印的活动，唯独从心里发出来的，才能达到心的深处。爱，意味着责任。
我很微不足道，所以我的幸福也非常简单，为学生的一次作业进步而欣喜若狂，为学生的一次精彩发言而赞叹不已，更为学生的一声问候或祝福而幸福满怀……我关爱着每一个需要我关爱的学生，不论是上班时间，还是下班时间，我牵挂着他们，关爱着他们，我很累，但我很幸福。我想每一位老师都会跟我一样，有着许多鲜为人知的感人的师生故事.在平凡的岗位上把小事做好，师德的魅力也就是在这些小事中潜移默化地释放出来。


