以德施爱 构建平等和谐师生关系
黑龙江省 逊克县第三小学 郭海莉

班级里新转来一个女生，她比同龄的孩子都要瘦小，特别是稀疏的黄头发可怜地扎成一根麻花辫，旁边稍短的几缕头发凌乱得散着。
   上课了，我叫她站起来读课文，也不知道是不是因为紧张，她读得磕磕巴巴，我感觉到好像有许多常见的字她也不认识，同学们都向她投来不屑的目光。很快她的问题就暴露出来：作业一塌糊涂，字写的特别潦草；课堂上完全跟不上节奏，发言磕磕巴巴，惹得同学们不时传来阵阵哄笑。背诵课文、听写生字，她也总是班级倒数第一。她妈妈倒是挺关心她的。积极地在班级的微信群里加了我，和我单独聊了几次。我感觉她对孩子挺关心的，但我不知道这孩子问题到底出在哪儿，我感觉到她前面的知识落的太多太多，我想观察一段时间再说，所以课堂上我特别关注她，也总是提问她，鼓励她。那一次在写字课上，她趴在桌子上写字的姿势实在太不正确了，下巴几乎都要贴到书本上了，我走过去拍拍她的肩膀，摸摸她的头，想要纠正她的姿势，没想到我的手刚一向她的头上摸去，她就下意识地向后躲，眼睛里流露的都是恐惧和惊慌。我只能拍着她的肩膀，说：“不能趴在桌子上啊！” 
刚开始我以为那是因为她害怕老师批评，这是一种很自然的反应，但是不久几个上课的老师都反映她上课注意力不集中，刚走到身边想提醒提醒她，只要她看到老师向自己走来就浑身打战，低着头……这一系列的反应让我觉得她似乎很害怕老师，老师只要看着她，她的注意力完就全消失了，不知道干什么好。老师们都认为她是一个特别的学生。
那些日子我一直在读苏霍姆林斯基《给教师的建议》这本书，读到第19条——阅读是对“特殊需求的学生”进行智育的重要手段，我有了一些自己的想法：“这里指的是那些艰难地、很缓慢地感知、理解和识记所学的教材的学生：一样东西还没弄懂，另一样东西就该到要学了，刚刚学会这一样，另一样就已经忘了。”这说的不就是她吗？我要继续往下读，优秀数学老师的例子让我思考了很久。回忆她在语文课堂上的表现，也许因为我并不批评她，所以在我的语文课堂上，她时不时地还会举几次手，即使答错了，我也及时制止同学们对她的嘲笑，所以我感觉她有时主动地到我身边凑一凑。对呀，就从阅读入手！那天课堂上，我们学习《开天辟地》，最后一个自然段，写的是夸父死后身体化作万物依然为人类做贡献的感人事迹，句式整齐，特别适合朗诵。我看到她勇敢地举起了手，就叫了她。可是她紧张、磕巴的毛病又犯了，最让人接受不了的是她所谓的有感情，其实给我们的感觉是装腔作势，语气特别不自然，停顿的也很不恰当，同学们哈哈大笑起来，她哭了，瘦弱的肩膀抖动个不停。我制止了学生的哄笑说：“我相信通过努力，小玲同学会掌握什么是真正的朗诵，我决定亲自教她！”她抬起头，向我投来感激的目光，我停了一下，又说：“想和她一起来的同学也可以找老师。” 
那天中午我没有回家，把她留在了学校，中午我们要了盒饭。吃完了我就教她朗读。我发现她主要就是书读得太少，语感几乎没有，不知道在什么地方应该进行恰当的停顿换气，有时较长的一句话，他一口气读到底，把自己也憋得上气不接下气。我就耐心地从朗读的要求指点,读懂句意，注意吐气呼气，适当换气，注意感情表达。这一中午我就领着她反复地练习最后那个自然段,越读越流利，停顿还有几个地方有问题，但是，都能够比较顺畅地读下来，我感觉她自己的声音也不再抖了！下午上课前的十分钟午诵，同学们自由练习朗读背诵这段，我让她读一遍，和上午相比正确率有了很大提高，关键是语气不再是怪怪的，尽管和朗诵好的同学相比还有很大差距，可同学们还是不由自主把掌声送给她，她坐在座位上眼睛闪闪发亮，向我微笑。 
晚上她妈妈给我来了电话，聊了大概一个多小时。她妈妈首先感谢我，说孩子从来没有得到老师这样的关心，回到家里特别高兴，首先就拿出语文书读个不停，劲头十足。而在调入这个学校之前，她学习成绩不理想，经常受到老师的批评，所以她有些害怕老师，不能专心听讲，成绩也越来越差……
在年级组工作例会上，我把她的情况向大家进行了介绍。每个人都沉默了，的确，太值得我们深思了！各学科老师都说：“哎呀，真是啊！用对待自己孩子的方式来对待自己的学生，能不能做到？如果不能，不如摆正自己的位置，做一个真心爱护学生的老师！”我就在想，除了精神上我们给予的关心和帮助之外，作为一个学生，要想让她获得荣誉感和自尊心，那她就应该在参与活动中寻找自我，我们要帮助树立学习的信心，培养良好的习惯，在某一方面应该让她有进步，找到学习的动力。正如苏霍姆林斯基说的“学生学习越感到困难，他在脑力劳动中遇到的困难越多，他就越需要多阅读：正像敏感度差的照相底片需要较长时间的曝光一样，学习成绩差的学生的头脑也需要科学知识之光给以更鲜明、更长久地照耀。不要靠补课，也不要靠没完没了的‘拉一把’，而要靠阅读、阅读、再阅读，——正是这一点在‘学习困难的’学生的脑力劳动中起着决定性的作用”。
      
  
             



