春风化雨，润物无声
        
海南省   黄立伟


现代教育家霍懋征说过：一个孩子的转变与成长需要一个过程，期待学生的成功要有耐心、有信心，教师要善于等待，善于寻找和挖掘孩子的闪光点。
                                               ------------题记

写 在 前 面
小薛同学是上学期来的插班生。
上学期插入本班以来，行为习惯非常不好。课堂随意讲话嬉笑，出怪声音，经常追逐打闹。在宿舍更是肆无忌惮，在四楼拿矿泉水瓶向下砸女生，带鞭炮在宿舍偷放，似一匹脱缰的野马，根本不服从老师管理。班主任多次与家长沟通，用尽各种教育方法，收效甚微。
本学期3月份开学伊始，在一周多时间内，连续出现了3次大的打架事件，最后受到劝其转学的处分。在家长多次恳切的要求下，学校同意其试读。 

事 件 经 过
2010年6月23日下晚读，我急忙走向办公室，本想处理评定职称的材料。一抬头，他走过来说：“老师，我想回家。”我心头一惊，我的这一反应是有道理的。自薛立复课试读以来，我每周至少与其交流两三次，情况已经很稳定了。一个多月了，可以说是风平浪静。虽偶有纪律上的小问题，但没有出现情绪上的大的波动。
莫非与谁有了矛盾？不会与谁发生冲突了吧？我的大脑在飞快地思索着、盘点着。同时，我在思考怎么问下个问题，如果问得太直观，他能马上讲真话吗？能敞开心扉和我交流吗？因为他的性格特点是话不多，讲话历来是“言简意赅”、惜字如金。
我眉头一皱，计上心来。急忙问：“是不是感冒了？不舒服。”并用手摸摸他的额头，让他领悟到老师的关爱与理解。
他说：“不是。”
我说：“要么是这几天连续高温，身体不适。”
他若有所思地说：“跟天热有点关系。今晚我感觉特别烦躁，就是不想学习，想回家。”
我下意识地补问一句：“是真话吧？不是与同学有什么矛盾了吧？”本来不想说这句话，但一提到他，我都有点神经质了。
我陷入了沉思。这一个多月，经过多次、反复地谈心与交流，能使他安稳地坐在班级里学习确实很不容易。马上到期末考试了，只剩一周多时间就大功告成了，绝不能前功尽弃。学校的期盼，家长的感激，给我带拉了极大的压力。
首先我举了一个正面例子：“老师承认近一阶段不下雨，连续高温，一些同学也感到身体不适，这种情况不只你自己。可大家都坚持下来了。你不想挑战一下自己么？不想向老师和同学们展示一下你的耐力么？”很显然我想激励他。这时他无语，我理解他是一个话不多的孩子。
接着我又举了一个例子，“平时表现不很好，甚至有违纪行为的杨某某同学都没有提出请假回家。在老师的眼中，你可不比他们差呀。”这里很显然我用的是激将法。他仍然无语。
两个例子下来，我想该收获成功的喜悦了吧。于是我胸有成竹地问：“看看，现在是什么想法？”回答是肯定的，也很坚决：“我还想回家。”
我又一次陷入沉思之中。莫非是家里有什么事？莫非是有什么话不便与老师讲？我的确有点犯难了。如不满足他的要求，就怕他有跳墙等过激行为。还是联系家长吧。
打通电话后，我让他先和家长做了交流，他讲的是方言，我听不懂，但感觉话语比较强硬，交流得不太愉快。不一会电话挂断了，我正想问情况，电话又来了。家长的意思是回家的理由不充分，由于父亲在外地工作，母亲做生意没时间照顾他。回家后他也不呆在家里，不知道在外面干什么，所以不同意他回家。
我说：“打电话的目的不是支持他回家，而是想了解他回家的根本原因，然后我好有针对性地解决这个问题。家里确实没什么特殊事情吧？”
“没有。”家长果断地回答。我说：“请家长放心，现在我已了解了真实情况。我会与他深入交谈，消除他烦躁的心理，稳住他的情绪，争取平安地度过期末这段时间。”电话里传来的是感激的话语。
然后，我又给他讲学习的重要性，知识可以改变命运，实现有价值的人生。
我看他的态度有所转变了，情绪比刚才好多了，于是趁热打铁，我用试探性的口吻问道：“要不你坚持一节课，后两节晚自习可以回到宿舍自学，也可以休息一下。”之所以做这样的让步，是因为我怕他再起逆反心理，然后做出翻墙等过激行为。根据以往的经验，这一举动他是完全可以做出来的。
回答是那么简单：“老师，我回班上课。”我疑惑自己的听力，没有听错吧，以往这种情况，他即使不想回家，也肯定会急切地回宿舍放松一下。
我半信半疑地说：“你如果实在坚持不住，随时找我，我都会给你假的。因为今天老师特别高兴，原因是你能大胆地跟老师讲实话，讲出自己心里的想法，无论这个想法是对是错。你改变了很多，这是你的成功。”
这段激励的话后，我又一次听到了肯定也很坚决地回答：“老师你放心，我能坚持住。”
听着这坚定的回答，我还是心里没底。看着他走进教室的背影，我仍直愣愣地站在那。半天我感到有一种惊喜，想向踢进球的足球队员那样振臂高呼——我成功了！薛立真的有所改变了！这一年他正常地参加了中考，完成了初中学业。
尾    声
记得很清楚，这一年的教师节和中秋节是同一天。那天晚上，我和爱人在超市购物，突然手机的铃声响了，接通电话，一听就是杨某某的声音：“老师过节了，我们几个同学很想念你，现在我们已经来到校门口，想拜访你，有时间吗？”我赶紧返回学校，到校门口一看，有杨某某、周某某，薛某某居然也来了，似乎有点羞涩地站在那里，手里还提着盒月饼，这“四大金刚”，是我班最调皮的人士，难免多次受到我的批评，甚至受到过处分，他们的到来令我感到意外，更感到欣喜。这一幕是我教育生涯中难忘的一幕。
体 味 反 思
过后想起这件事，思绪万千。
首先，是老师的包容。这件事让我领悟到“退一步海阔天空”的真谛。以往的拒绝、严厉，有时效果并不太好。今天，经过深思熟虑，我换了一种方法，用包容的方法，和蔼的态度，做到了春风化雨，润物无声。
其次，找其闪光点，适时激励，这样会受到事半功倍的效果。学生确实需要老师的认可，老师的认可会化作巨大的力量，甚至会出现令人意外的转机。这件事中薛道立态度的巨大转变就是一个鲜明的例证。
第三，讲求方法，不要急于求成，要善于与学生周旋。多讲道理，讲贴合实际的生动故事，讲班级里积极向上的事例，做到晓之以理，动之以情。由于独生子女的增多，多数受到溺爱，一部分学生确实缺少积极向上的引导，内心比较空虚，没有正确的人生观、价值观，缺少吃苦耐劳的意识。
第四，尊重学生，理解学生，理解他们学习上存在的压力，以及从而产生的烦躁的心理。心平气和地交流，化解这种烦躁的心理，这样学生就会敞开心扉。这种做法，我理解为像医生治病一样，只有真正了解病情，了解病源，才能标本兼治。
总之，改变一个学生不是一朝一夕的事情。老师除了要有爱心、细心、恒心、信心，更要有耐心。使一个问题学生克服原有的毛病，改变其原有的处事思维方法，要有一个认同、引导、移情、转变的过程，不能急功近利，想快刀斩乱麻，急于求成，希望一劳永逸都是不现实的。在这个过程中，甚至会有反复的情况。作为老师，要相信孩子，给他们慢慢改变和进步的时间。









