向“特别关照”说不
贵州省 黔南州独山县第二小学 罗茂双

初见
初见那个小男孩——烨，是在四年前的初秋。还记得那个早上，温暖的阳光从教室外那株从未结过果的绛桃虬枝中射进我的教室。我坐在椅子上，静静地等待我的新一届学生。虽然带过好几届学生了，但还是有些许激动，些许期盼。这一届的孩子又会是怎样的“一百单八将”呢？大约8点半左右，听到动静，抬头，看到一位妈妈牵着一位小男孩，于阳光中走来。待他走到眼前，确定是来我这个班的学生。我仔细打量了一下，发现这个孩子居然是“兔唇”。那一瞬我的心一紧，微微疼起来。随后，他在妈妈的引导下羞涩地叫了声“老师好”，同时满眼的笑。哈，应该是个爱笑的小男孩！就在这个早晨，因为他的“兔唇”和笑容，我的心为他多留了一席之地。同时也多了一份担心：班上的孩子们会不会因他的身体缺陷而嘲笑他，而他……

惊艳
我总担心他会因为自己身体上缺陷而自卑，所以对他特别关注。教学工作步入正轨。都说上帝为一个人关上一扇门的时候必然为他开了另一扇窗。渐渐地，我发现了他很多优于别人的地方。课堂上最积极发言的人是他，且观点与众不同；每次作业没有错题的人是他，且字干净有笔锋；体育课上跑得最快的人是他，且毫不费劲；美术课上画得最好的人是他，且有创意……他的很多表现惊艳到我了，我何其幸也，拥有如此优秀学生！也许是他的缺陷让我对他心生疼爱，也许是他的优秀让我对他多生关爱，总之，我总是在学生中拿他当榜样，他也一如既往的表现优秀。好在，我担心他受学生欺负的事没有发生。一切看起来岁月静好。

微凉
这样的状况一直持续到三年级上学期。有天中午我在值班，班上有个吃营养餐的孩子（注：我校有部分学生中午在学校吃营养餐，在教室午休）悄悄跟我说：“老师，烨经常中午不回家，他在校园附近溜达，我们午休时间结束他就到教室了。且他总是到教室做坏事。”听了这孩子的话，我心里的第一反应是：是不是烨太优秀了，孩子嫉妒了？那天我在教室等烨的出现，果然，1:40他就到教室了，我询问他早到的原因。他说晚上要和妈妈去看生病的奶奶，所以想早点回到教室写作业。看到他的“兔唇”一张一合，眼睛里尽是真诚，我信他了。把那告状孩子的话抛到九霄云外。几个星期后的早上，又有孩子来跟我告状：“老师，烨经常打他的同桌！”“老师，烨把我的书扔在地上！”……怎么会这样？我找来了烨，他还是那样，眼睛干净，笑容明亮，还是“兔唇”一张一合地回答我：“老师，我没有做过这些。”我依然选择相信。不过这次我多了个心眼，找来他的同桌，一问，那个瘦弱的小女孩说：“老师，他经常打我的。”另一个跟她一起的孩子也说：“老师，我们经常被烨欺负。”听到这，我的心微微泛凉，烨和他们，我的孩子们必定有一方撒谎了。

惊诧
下午，我刚走进教室。就听到女孩的哭声，烨的同桌在哭，她的书包被扔在地上，书包里的书、文具撒落一地。孩子们七嘴八舌地说是烨做的。有说烨最喜欢打人了，有说烨从一年级起就喜欢打人，有说烨总是搞恶作剧……我心乱如麻。制止孩子们的告状，我轻声问他，为何？他轻描淡写地回答我：“我觉得好玩。”课后，我叫他到办公室，跟他讲了很多道理，也批评了他，他最后还是那样子，眼睛干净，笑容明亮，还是“兔唇”一张一合地回答我：“老师，我知道错了，下次不再做了。”我想，这孩子，可能只是一时顽劣，批评后应该不会再犯了。于是我一身轻松下班了。
第二早，我去上课，刚走进教室。天啊！教室里一片狼藉，大部分孩子的书包都被扔在地上，散落在外面的书和本子上浸了许多墨水。不用说，孩子们一致指向烨。而他，则若无其事地坐在座位上。我问为什么？他还是云淡风轻地说：“好玩。”那一刻，我几乎要爆炸了，我引以为傲的优秀学生，居然是这般模样。我无比惊诧，整个人被愤怒充斥着，无法思考，整整一节课，我就让他收拾这些散落的书本。一整天，我都不理他，因为我怕我会控制不了自己的情绪，我从未遇到过这样的事，也未找到解决问题的办法。

问诊
下午，我请烨的妈妈到学校来，想全面了解这孩子的情况。烨的妈妈说：烨在家，爷爷奶奶极其宠爱，从烨一出生，知道他是个“兔唇”孩后就把所有可能来自外界的伤害通通切断了。烨从未在自己身体缺陷上承受过任何心灵的伤害。相反，得到更多的是爷爷奶奶的弥补，而这种弥补就是从小教他很多东西，如琴棋书画；尽量不让他和同龄人接触；不让任何人批评他……而烨呢，由于天资聪慧，学任何东西都不吃力，所以优越感极强。通过和烨的妈妈一个多小时的交流，我知道了造成现在烨的行为的罪魁祸首不仅是他的家庭，还有我。

反思
我反思了烨的变化，有两方面的原因：一是他的家庭，二是我的行为。
我反思了自己的行为，都是因为首因效应在作祟。首因，是指首次认知客体而在脑中留下的“第一印象”。首因效应是指最初接触到的信息所形成的印象对我们以后的行为活动和评价的影响，实际上指的就是“第一印象”的影响。第一印象作用最强，持续的时间也长，比以后得到的信息对于事物整个印象产生的作用更强。对烨，第一次见他就是因为他是个“兔唇”孩对他产生了同情，同时他明亮的笑容又给我留下了深刻印象。让我对他有了特殊的感情。我想从那时起我就认定他是个需要我去保护的人。
有了首因效应后，接着又是晕轮效应。所谓晕轮效应就是对人或事物留下的最初印象将会影响对此人或此事件其他方面的判断。第一，它容易抓住事物的个别特征，习惯以个别推及一般，就像盲人摸象一样，以点代面；第二，它把并无内在联系的一些个性或外貌特征联系在一起，断言有这种特征必然会有另一种特征；第三，它说好就全都肯定，说坏就全部否定，这是一种受主观偏见支配的绝对化倾向。我对烨就是如此，正是因为他在相貌上有缺陷又因为他学习成绩优异，真所谓“一俊遮百丑”。所以我一直从内心拒绝把他列入问题孩子的行列，以至于班上孩子的几次“告状”都不重视。一二年级时也没有和家长沟通过，所以才导致烨后面一系列的问题。

给药
找到原因后，我到烨家进行了家访，把烨在校的表现和爷爷奶奶深谈。希望爷爷奶奶像对待普通孩子那样对待烨，做错事了要严肃，该批评就批评。   
而我在学校，也不是一味地在学生面前夸他了，时不时找出他的一些不尽人意的地方。偶尔刺激他一下，恩威并济。事情在往好的方向发展。他似乎有了改变，不再有同学来告状。

痛击
这个学期，班上孩子的阅读量增大了。我从家里找来78版的《西游记》，先让几个孩子阅读。烨是其中的一个。可几天后，有孩子来告诉我，说烨要把我送给他们的这套书烧了。我找来他问，他又说只是随口一说。天啊，我的得意门生，居然给我迎头痛击。我幡然醒悟，不能再心软。于是，把他叫到办公室，跟他宣布：我从此不承认他是我的学生。只一句话，不再多说。整整一个星期，我对他进行冷处理。一个星期后，他主动找到我，未语泪先流。从烨的谈话中，我听到了“后悔”……而这一次，我完全有理由相信，他真的悔改了。

未来
其实，每一个人对社会都应该具有自我调节和适应的能力。尤其是那些带有某些身体缺陷的群体，普通人更不能把自己推向另一个高点来“特别关照”他们，应该给予他们充分的尊重和平等。只有这样，他们也才能直面这个社会，才能平等待人，自信做人，在人生的轨迹中不至于有这样或者那样的偏差。所以，任何人都应该对“特别关照”说“不”。我想，在未来，我的烨，应会成为阳光的男孩。


