我的小“秘书”
陕西省 西安市西安新知小学 刘阳倩

曾经在妈妈怀抱里咿呀学语的孩子，转眼间带着自信的笑容、迈着坚定的步伐走进了学校，他们怀着兴奋、忐忑、期待迈入了人生的另一个旅程。刚刚入学的孩子，对校园里的一切事物都充满了新鲜感。
刚刚迈入小学，所有的事物对于这些小家伙来说都是那么新奇：新的环境，新的同学，一切都是那么美好！我们班里有这样一个男孩子，中等的个子、白皙的皮肤、弯弯的眉毛、亮晶晶透彻的双眼、高高的鼻梁下还有一张能说会道的小嘴巴——这就是班里的活宝小琦同学。不了解他的人，根据他的相貌准觉得他是个安静的“美男子”。其实不然，班里就数他调皮。 
每每下课，其他孩子不是在教室里整理桌面、喝水、跟新同学聊天，就是去洗手间。但是我们在教室里总找不到小琦的身影，楼道里总能听到他高兴地呼喊着的声音，看着他快乐地奔跑着和别的男孩子在一起打闹着，有时一不小心还会和同学发生摩擦。所以，每到课间我都会从办公室到教室待着，提醒孩子们注意课间文明游戏。可是，即便是这样，这个孩子依旧找各种理由在室外疯跑玩耍，我也不停地提醒他文明游戏，安静下来。经过一个多月观察，发现他似乎不是那么能管得住自己。
记得有一次，他说他要上厕所，结果过去了好长时间也没有见到他回来。于是，我让班里的另外一个男同学去找他，可是并没有在厕所找到他，楼道也没有他，去哪了呢？课间十分钟很快就过去了，只见他呼哧呼哧累得喘着粗气从楼梯上跑回来，一定是又跑去玩去了，我便装作什么都不知道一样问他：“你去哪了？”
他不假思索回答：“我去上了个厕所。”
一听这话，我毫不犹豫地揭穿了他：“刚才我让小浩去厕所找你回来改错，你就不在厕所，好好说，去哪了？”
这时，他才发现自己的谎言被揭穿了，两只眼睛盯着我说：“我下楼去了。”
“下楼干嘛去？”我又追问道。
“我下去玩去了。”
我生气地说：“下楼玩？哪里有时间下楼？第一，课间仅仅只有宝贵的十分钟，要上厕所、要喝水、要准备下节课的书本。第二，楼下都是高年级的哥哥姐姐，如果你到处乱跑，一不小心被撞了怎么办？你厕所去了吗？喝水了吗？书本准备好了吗？”
这时，他两眼直勾勾地看着我：“没喝水、没上厕所。”我向他的桌面探头望去，文具袋、书本都没准备好。原来是一下课就记得出去玩了，自己的事情都没做好。对于他的这个行为，我在班里又进行了强调，并告诉小琦课间先把自己的事情做好，然后再出去活动。通过这个事情，接连几日，小琦虽然不到处乱跑，但是还是那么活跃。
某日，我一脚刚踏进教室门，又听一个孩子委屈地向我哭诉：“老师，小琦打我！”
于是，我把在楼道疯跑着的小琦叫到身边询问：“你怎么打同学呢？”
他一脸不服气地说：“我就是想和他玩玩而已！”
“什么叫作玩玩而已？”我更加生气了。
“我就是跟他玩玩。我没打他！”他的语气更加不屑。
“你看，小昕都哭着来给老师说了，你的意思是他在说谎吗？老师希望你能仔细想想，如果是你的不对，我们就要及时给对方道歉并且下次注意。”我按捺着心中的怒火。
他一口咬定：“没有！我没打他！”
这时，旁边过来的几个孩子证实了小昕所说。我平复下心情对他说：“你看，这几个同学都看见了，他们也不会串通一气吧，老师希望你能正确地面对这个问题，勇于承担。快跟对方道歉！”
“对——不——起。”他这才吞吞吐吐地向对方道歉。
对于他这样的情况几乎就跟“家常便饭”一样，今天这个来告状，明天那个来告状，甚至于我也经常看到类似的事情发生，生龙活虎的性格，难免和同学们经常发生矛盾，我就在想：爱玩是孩子的天性，不去剥夺这种天性，却又如何让这种天性得到合理的释放呢？又是刚刚迈入小学的孩子，怎么样才能帮他养成一个良好的习惯呢？通过我跟他的父母交流得知，这个孩子是家里唯一的男宝，因为爷爷奶奶的传统思想，家里的老人特别宠爱小琦这个孩子，可以说他在家里过得就是“小皇帝”般的生活，衣来伸手、饭来张口，集万般宠爱于一身，所以，随之而来的就是任性、调皮、自律能力差、自控能力薄弱。越是这样的孩子，其实越希望得到别人的关注，根据他的情况，我想了一个约束他的行为、矫正他的不良习惯的好法子。
有一天课间，我把他叫到身边，温和地看着他：“小琦，你看，老师每天除了上课、改作业，还要处理同学们之间的问题，你觉得老师忙不忙啊？”
他明亮的双眸看着我回答：“嗯，我觉得老师挺忙的。”
我继续说着：“老师需要一个小秘书，利用课间来帮助老师做一些事情，你愿意帮老师吗？”
“嗯——让我想一下。啥是秘书呀？”他疑惑不解。
看他有些犹豫，我赶忙又补充道：“秘书就是能力特别强的人用自己的力量为大家服务！能当老师的小秘书可不是一般人能做的，这样的同学肯定是非常优秀的！小秘书不但可以用自己的力量帮助老师、帮助班级做一些力所能及的事，说不定还会受到大家的夸奖呢！”   
听了我的解释，他似乎觉得这个工作还不错，稚嫩的小脸蛋上洋溢着兴奋一口答应：“好！那我需要干什么呀？”
“就是利用课间的时间帮助老师。下课后，你先把自己的书准备好，抓紧时间上个厕所喝点水后，就来办公室找老师，老师在哪里你就在哪里，你时刻跟着老师，就把秘书当好啦！比如：上课可以帮老师放投影，下课跟着老师，帮老师拿本子收作业，给老师帮忙整理整理资料，当然，如果你看到谁在楼道疯跑，哪个同学调皮捣蛋，你还可以代替老师去及时制止他们……怎么样？”
他不停地点头，看来是说到他心坎里去了。
接下来的几天，每每课间都会看到他积极地到我的办公室来，特别积极，特别热情，让他帮忙整理整理班级作业、整理整理要发回去的本子，帮老师拿个印章盒……即便是很小很小的一件事，他都特别积极，楼道里少了他疯跑的背影，却让我们看到了他积极为班级付出的身影，真好！
过了几天，刚下课一会，他就来到我的办公室突然问我：“老师，秘书是不是官呀？”
我瞪着个眼睛，就又追问了一句：“你怎么突然这么问呀？”
他眨巴着透着稚气的大眼睛看着我说：“我说是官，别的同学笑我说不是，还说只有带杠杠的才是官。”
我追问着：“那你觉得秘书是不是官呢？”
“我觉得是啊！我可以随时去老师办公室呢，别的同学是不行的。”只见他仰着脸摇晃着小脑袋、撇着小嘴巴越说越开心，越说越神气。对任何一个孩子来说被老师“重用”是无比伟大和骄傲的一件事情。
于是，我接着问他：“你知道老师为什么把这么重要的工作交给你而不是其他同学呢？” 
“应该是我最近表现好的原因吧！”他小声说着。
听到这句话，我立刻肯定地说：“是呀，最近你上课积极回答问题，能把自己的事情做好，最重要的是你下课不在楼道疯跑打闹了。你的进步老师都看在眼里了。所以才让你当老师的小秘书呀！” 
他骄傲地点点头说：“对嘛，就是这样的!”
我接着又说：“通过你的努力得到了老师的认可，同学们也说你都能管住自己不乱跑还帮大家做好事，实在是太了不起了！但是，如果你骄傲了，可就要被换掉了。”
他惊讶地说：“啊！那我可得好好为大家服务，继续当好小秘书，我还想继续当官呢！”
看着孩子天真可爱的脸庞，我摸着他的小脑袋与他拉钩说：“老师相信你，一言为定！”
此时此刻，他看着我，眼里充满了信心；我看着他，眼里充满了期待……
