用真情引领孩子成长
湖北省 孝感市实验小学 崔敏

真情是连接教师与学生的纽带，真情是教师与家长沟通的桥梁，真情更是教师与领导同事之间相处的基本保证。身为教师的我，已经在三尺讲台上辛勤耕耘了21个春秋了，期间发生的真情故事数不胜数，最让我难忘的是与小学四年级学生小宇之间的真情故事。
2016年的9月，我接手了新的一届四年级学生，这一届的孩子大部分是2007年出生的，与我的年龄差距比较大。我担心我的教育方式与教育理念与他们的愿望相差大，于是提前做好了准备工作，以求开学时给孩子留下好印象。
当孩子们9月1日返校报名时，我看着那一张张可爱天真的脸庞，对我信任的目光，抱臂坐端正的姿势，以及我说什么他们都积极回答的声音，让我觉得我的担心是多余的。看到他们如此的听话，我就将原本打算第一天就与班委会成员讨论的班规班纪，推移到下一次班会课进行了。
可是好景不长，开学的第二天上午思品课，一个学生急匆匆地过来找我，说教室里两个同学在打架，同学们都拉不开，两人连思品老师的话都不听。我匆匆地赶来教室，一看小宇和小伟两人正打得不可开交，旁边的同学都躲在一边，不敢上前。我走上前问原因，两人都同时说：“是他先打我的……”连事情的起因都没有。
这让我很疑惑，两人都不说因为什么事开始争吵的，都只说对自己有利的一面，看来一两句话解决不了。我让他们两人一起跟我到办公室，去的路上我有意识地观察一下两人的行为举止，小伟还好，就顾着走路，可是小宇边走边打小伟，一会打他的胳膊，一会揪他的脸，小伟没有停下来，也没有还打。这样一路走过来，我已经大致明白谁是谁非了。我还是不动声色地让他们分别讲事情的经过（两人互相不能听见对方的话），两人都是断断续续地讲着事情的经过，从他们的讲述中，我分辨出的结果和我刚才路上观察的基本一致——是小宇先动的手。
于是我就让先犯错的小宇说说自己为什么要打人？谁知我的话刚出口，他马上开始号啕大哭，好像自己受了天大的委屈，边哭边打小伟，完全无视我的存在。我让他停止打人，他就抡起小拳头向我打来……准备大闹办公室。这时我的理智告诉我一定要冷静，不可以与学生动手，我就拿出手机准备假装给他爸爸打电话，因为我还没有他爸爸的手机号码，他扑上来抢我的手机，阻止我打电话……我灵机一动，便说：“我不打电话了，但你一定要听我的话。”他点点头说：“好的。”我就让他站好并将事情的经过讲给我听，他这一次没有再打小伟了，而是认真地把打人的原因讲了一遍，我一听他们两人不是一天两天的矛盾了，而是积怨很久了，两人互不服气，经常是小矛盾不断，动手也是家常便饭。
我想如果不处理这两个孩子的矛盾，他们迟早要在班级闯下大祸。所以我打算先从略讲道理的小伟身上开始，让他讲出解决两人矛盾的办法，并且帮助他落实。接着表扬小宇同学的优点，让他暂时放松戒备心理，然后再让他讲出处理两人矛盾的办法，谁知他直接说：“把小伟打死，或者转班。”我一听就知道，他是一个以自我为中心的孩子，这个问题必须找他的父母谈。
9月2日的下午，我见到了小宇的父母，他们是医院的后勤人员，他们一开口就是：老师，孩子不听话，你尽管打，我们没意见。我向他们询问了他们教育孩子的方式，也仔细倾听了他们对孩子学习的管理方式，他们颠来倒去不过两句话：“我们的教育一切以学校为中心，老师怎么说，我们就要求他怎么做，作业他自己能完成多少是多少，我们一般不管。”现在这个时代了，家里就这一个孩子，竟然就这样教育，这让我很担心。于是我跟他们讲了教育孩子的一些方法，并且推荐给他们了几个微信公众号，希望他们经常看，能改变自己的教育理念，两人千恩万谢地走了。
随后的几天，不断地有学生告小宇的状，在思品课上跟老师吵架，甚至要打老师，影响全班同学上课了；甚至在数学课上都大声嚷嚷，让同学们无法上课。更不用说下课了，把同学的座位撞倒了，把水随便往人身上洒了，用黑板擦打人了，还有同学跟我说他三年级的时候跟数学老师对着打，总之是坏事不断，好事没有一件有他。我就让他跟我一起，抽空跟他讲每一件事他那样做的危害，对他人的影响和对自己的影响。并且引领他回答他上学的目的是什么，上每一门功课的作用是什么。并且让他观察我，看我一天下来干了多少件事，有没有一件事是为我自己做的，让他切身体会当老师有多忙，为学生考虑的多，还是为自己的私利多，再让他与自己比较。一天跟下来，他主动要求他要去教室上课。
这时，就轮到我提条件了，想去教室上课可以，你应该怎么做？我先请他口述一遍，再写下来，然后拿回家读给家长听，并且让全班同学帮助他改错，如果连一天都坚持不下来，那就继续跟我一起工作，他爽快地答应了。
第二天他完成了我的要求，顺利地进教室上课了。这一次他还真争气，连续一周没有违反纪律，也没有与同学打架。我暗自高兴，我觉得我真心地教育他，为他好，他也真的改变了自己。本质还是不坏的。我觉得我可以把他教育好，可就是学习的态度令人担忧，总是不写作业，或者只完成作业的一小半，这样在全班影响很坏，对他自己也不好……我就想从根本上改变他，想让他爱上学习。
我跟他母亲打了近半个小时的电话后，我了解了他的心理，希望得到同学们和老师的认可与赞扬。于是，我就找一切机会表扬他，让其他同学也帮助他。想到班级还有几个这样的成绩落后的学生，我就在班级成立学习小组，培养一批能干的小组长在课间帮助这些不认真完成作业的同学。我专门找了一个性格温和、认真负责的小组长来帮助他，开始他很抵触，我就先让他到我办公室来写作业，我来一对一地辅导他，专门用当时我们所学的《巨人的花园》和《触摸春天》中的巨人和安静这两个人物进行对比，让他自己感觉做哪一种人更好。他觉得做《触摸春天》中的安静更好，因为她虽然是个盲童，可是她热爱生活，积极上进。不像《巨人的花园》中的巨人自私自利，暴躁无比，人人害怕。在我的引导下，他觉得跟其他同学共同学习很好，是一种热爱生活、团结同学的表现。他犹豫再三后，答应听小组长的话，并且愿意为小组争光。
这样在小组长和我的努力下，他每天的作业在校能完成一半，我又特意提醒他的妈妈，每天一定要盯着他完成作业，他妈也积极地配合。终于在期中考试之前的两个星期，他可以把当天的作业完成了。我长舒一口气，在班会课上大肆地表扬他，奖励给他作业本。他的内在求知欲慢慢被点燃了，他夸下海口说：“期中考试要达到80分以上。”我顺势与他拉钩，激励他要说话算话。
四年级上学期的期中考试来了，他果然不负众望，考了83分，全班同学都为他鼓掌，大家都说他变了，他也有了信心，笑容满满地感谢大家，一切都在向着好的方向发展，我也有了继续帮助鼓励他的信心。
现在升入五年级的他变得愿意为班级做事了，甚至想当值日班干部，每天一下课就主动擦黑板，还经常把自己周边的卫生打扫得干干净净，轮到他值日时，他会把教室拖的干干净净，再也不打架闹事了。学习成绩也稳步上升，已经成为班级的中上等学生了，我真为他高兴，他的爸妈更是兴奋不已。
我相信，每一个孩子都是一个太阳，只要我们真情倾注，都会有所进步，散发出自己的光芒。

