他是我的学生
湖北省 孝感市实验小学 黄金根

大课间，学生做操，盛老师也跟着做，活动活动僵硬的脖子。刚刚做完操，学生正在聚拢，两名班干部推着一个学生走过来，盛老师一看，小凡。
“盛老师，小凡在门口的小卖部偷东西，被老板抓住了，让我们领过来找老师。”
“什么东西，在哪里？”
“一包辣条，五毛钱的那种，被老板拿回去了。”
“你们怎么知道小凡在外面？”
“我们清查做操的人数，发现小凡不在队伍里，就到外面小卖部去找他。”
“你们怎么知道他在小卖部？”
“他经常在门口的小卖部偷东西。”
“经常？”盛老师自以为对班上的情况够了解，没想到这么重要的事情，一个多月来自己一直蒙在鼓里。
“是的，下课偷，放学上学也偷。”
“偷什么？以前一直没有被发现？你们没有阻止？”
“我们跟他说了很多次了，叫他不要拿人家的东西，他就是不听。他总是趁买东西人多的时候，挤进去，拿一块糖、一包辣条，还有其他的小吃，他像这样，以前从来没有被老板发现”，班长说着，边做边解释，“他拿一大包东西在前面挡着，后面藏着小东西，然后又说不买，就把大东西放回去，顺手把小东西塞进口袋里。”
“好吧，以后如果看到他做这样的事情，要及时制止。”盛老师把小凡带到办公室旁一个偏僻的地方。这孩子学习成绩是班上最差的，似乎从一年级就是这样，很少看见他跟其他同学一起玩，几乎听不见他和谁说过话，更不要说上课回答问题。他穿一身校服，比起其他学生，他似乎经常穿着校服，现在的天气，仍穿着短裤短袖的校服，那校服仔细一看，真不知道有几天没有换洗了，白衣服几乎穿成黑的了。孩子很瘦，衣服自然显得松松垮垮。他最与众不同的是眼睛，小眯眯眼，还总像没有睁开的，从来没有直视过老师，似乎也不愿意被人直视，所以想通过他的眼神了解他在想什么是件困难的事情。头发短、黄、乱，比起班上那些头发黑的发亮摸起来如绸缎的孩子，这孩子真不知道是怎么搞的。“小凡，今天班长说的都是真的吗？”小凡垂着脑袋，没有声音，没有动作。
“你真的经常到小卖部拿人家东西？第一次是什么时候，你记得吗？”
他没有任何回应，垂头低眉顺眼。
“你为什么拿别人东西？你饿了吗？还是那东西很好吃？”
他没有任何回应，依旧垂头低眉顺眼。
看来跟他讲任何话都不会有回应的，班干部讲的情况应该大致属实。“你不说话，看来是认识到了自己行为的错误。没有经过别人的同意就拿东西，这叫什么，这叫偷，偷东西是一件很严重的事情。”从小偷针长大偷金，话到嘴边，盛老师咽下去了。“再说了，你偷的那些小吃，对身体都有害。你看你长得这么瘦，不应该吃这些东西，要多吃饭。答应老师，以后再也不拿别人的东西了，好吗？”
他终于点了一下头。
盛老师对自己的话语能在这个孩子身上起多大作用，没有信心，只能接着观察。来到教室，盛老师叫来刚才的两名班干部，“你们帮我盯着，上学放学课间，在小卖部看看，如果再次发现他偷东西，带他来找我。不过，这事不要让其他人知道，就你们知道就行了。”
盛老师以为自己的安排，自己的教育，至少让小凡收手一段时间，让她没有想到的是，就在第二天第一节课后，班干部又抓住了小凡偷东西，人赃俱获，小卖部的老板没有发现。班干部拿着一袋锅巴，推着小凡到盛老师的办公室。盛老师看着桌子上的一袋还没开口的锅巴，看看眼前这个昨天在自己面前点头的孩子，明白了自己昨天的讲话对孩子几乎没有触动，小凡的点头只是他想要尽快离开教师办公室的表现。盛老师靠在椅子上，闭上眼睛，她一时真不知道对孩子说什么。脑海中突然出现了早上改的日记，小凡那篇日记虽然只写了几行，字迹也是难以辨认，可是有两句写妈妈打牌胡了的高兴劲，真的蛮生动的。不说话的孩子，观察能力往往很好。盛老师突然抽出信纸，在上面写下一段话。
“小凡，你拿了别人一袋锅巴，你早上没有吃早饭吗？”站在学生的角度想问题，把学生往善的一面想，已经成为盛老师的习惯。盛老师写完，也不作声，直接把信纸推到小凡跟前，把圆珠笔放在信纸上。小凡眯起小眼睛，看了看。盛老师还是不出声，把笔向前推了推。有效果了，小凡拿起笔在纸上写起来。就这样，小凡和老师无声地在信纸上写下了一段段话语。
“吃了。”
“吃了还拿人东西，你知道这样做是不对的吗？”
“知道。”
“知道为什么还拿人东西？”
“我看到那些东西，就想拿来吃。”
“你从什么时候开始在门口的小卖部拿东西？”
“好像从三年级开始。”
“你拿了多少次，记得吗？”
“不记得，大概有一百多次。”
“都在那家小卖部，还是其他小卖部也拿？”
“所有小卖部我都拿过。”
“校门口以外拿过吗？”
“拿过，在商场拿过玩具。”
“这些事情，你家里人知道吗？”
“知道。”
“知道几次。”
“有几次。”
“他们怎么办？打你吗？”
“打，我爸妈都打。”
“打你还敢拿？”
…………
办公室里非常安静，盛老师和小凡都是一言不发，没有人知道这一对师生在谈论什么，没有人知道这个孩子曾经做过什么。简单的文字悄无声息地在纸张上蔓延，小心翼翼地保护着这个可怜孩子脆弱的自尊。
“同学们知道吗？”
…………
“有几个同学知道。”
…………
“你不怕被别人抓住吗？”
“我没让别人发现，要是发现了，我把东西丢在那儿，就跑了。”
“别人不追你？”
“不追，他们要卖东西。我总是人多的时候去。”
这已经不是在向老师认错，简直是在炫耀。盛老师望着眼前这个孩子，他比班上的学生都大些，五年级已经满十二岁了。在他的脸上，刚才还有一些慌张的神色，现在，没有慌张也没有镇定，没有担心也没有放心，小小的眼睛里透出的光，似乎没有表达任何内容。
“要做一个诚实的孩子，你这样是不对的，明白吗？”
“明白。”
“你看，现在班上只有几个同学知道这件事，如果更多的同学知道这件事，谁还愿意跟你玩！要是你爸妈知道了，还会打你，要是小卖部的老板知道了，还会把你送进派出所。你能答应老师，以后再也不偷东西了吗？要是看到了东西确实想吃又没有钱，老师给钱你去买。能做到吗？”
“能。”
“那你向老师保证。”
“老师，我保证再也不偷东西了。”
“希望你说到做到。”最后这句是盛老师说的。盛老师自己都能感觉到，这句话是飘浮在空中的，没有像石头砸在地上的感觉。她把信纸折起来，放在抽屉中，让小凡回到教室。
这样的无声交流，在盛老师和小凡之间，几乎每个星期都要发生一两次，当然，不全是因为小凡偷东西了。
盛老师不敢确定她的教育会有效果，决定晚上下班去一趟小凡家。
小凡家住在一栋单独的三层老房子的三楼，上面盖瓦，两边的墙只有一米来高，在墙沿是不能把腰完全伸直的。盛老师走进去，屋里只有一个老奶奶，在做针线活，一听说是老师来了，非常热情，非常恭敬。老人是小凡的奶奶。盛老师让老人讲了家里的情况。
盛老师最终还是讲起了小凡的情况。“小凡在外面拿别人东西，他爸妈知道吗？”
“知道，前几天偷别人一个玩具，别人找到他爸爸，回来打，死打。这个孩子就是不长记性。他爸爸打人很骇人，拿绳子吊着打，就吊在这房梁上，把衣服脱光了，用皮带抽，抽得作死人嚎，我去扯，他不要我扯，说打死算了……”
老人讲的语调还算平淡，盛老师听着，心里却一阵阵的痛，她不出一声，感觉眼泪在眼眶里转动。“没有没有，小凡在学校很听话，从来不闹事，蛮老实的一个孩子。近几天，他的作业都交上来了，字写好了。等他爸爸回来了，你在他爸爸面前夸他几句。”自从“笔谈”之后，小凡确实交作业了，字真的写好了一些。“他爸爸打孩子，下手那么重，不对，您是老人，多劝劝他爸爸。”
“总在劝，不听话，这个孩子也是不听话，不争气。”
“奶奶，您平常没什么事情吧？”
“我就是做饭洗衣。”
“您要是有时间，把孙子接送一下。不要看你们离学校近，就这几步路，孩子都能学坏。您接送，看着不要让他围小摊小贩，不要乱买零食吃，等他养成了好习惯，就可以不送了。”
接下来的几天，盛老师密切关注着小凡，她发现孩子有一点点变化，语文作业每一次都能完成，而且明显写好了一些，原来纠缠在一起的小字有了一点眉目。难道是因为“笔谈”的特殊功效？在课堂上，小凡不再是一直低着头，偶尔在老师看其他地方的时候，偷偷瞟一眼老师。盛老师感觉，这个孩子的内心在一点点变化。终于，盛老师又发现了小凡的一篇日记，写奶奶接自己放学，日记虽然很短，但是有一句话写得不错，“被沉重的书包压弯了腰，奶奶显得那么矮小。”盛老师狠狠地表扬了小凡的观察力和孝心，并借题发挥，告诉同学们要听家长的话。
“我们每天吃着妈妈辛苦做的可口的饭菜，却没有发现妈妈的辛劳；我们每天花着爸爸辛苦赚来的钱，却没有发现爸爸的辛劳；我们在雨天接过妈妈手中的雨伞，却没有发现妈妈已经打湿的衣服。但是，小凡发现了。小凡同学能够发现奶奶背着书包接送自己上学的辛苦。这就是孝，这就是善，这就是感恩。”也许，小凡心中久被封藏的自尊开始被唤醒。
盛老师想就此把这个可怜的孩子引入正轨，可是事情并没有那么简单。
一天下课后，一个同学告诉盛老师，小凡的背上，一条条血印，好像是被谁打的。盛老师拎起包，准备去一趟小凡爸爸的杂货店。通过小博的介绍，她应该能够找到那个店铺。
出校门右拐，步行几分钟，盛老师看见了一个杂货铺，里面坐着一个男的，看一台小电视，正在抽烟。
“买点什么？”
“嗯，你，你就是小凡的家长吧？”
“怎么啦？”
“我是他班主任，想跟你谈一下。”
陈凡的爸爸腾地从椅子上站起来，“哦，老师来了，小凡怎么了？在学校犯了什么错？老师你请坐。”
“我今天在学校发现小凡背上一条条印，他说是你打的，是不是？”
“是的。这小东西星期天偷人家玩具，就是他家的。”小凡爸指着斜对门一家玩具店，“我们在一起做生意，天天见面，别人把孩子送到我商店里来，你说丢不丢人！”
“你就用皮带抽他？”
“把我气死了，这不是第一回了，这家伙就是欠揍。打一回，能管几天，丢几天不打，手又痒了。真不知道这个是从哪儿学的，我们家祖祖辈辈没有一个偷鸡摸狗的。”
“在学校里，我们从不打孩子，但是他还是听老师的话。小凡平时不怎么说话，从来不闹事，这一段时间，学习还有进步。小孩子犯错误是难免的，你这样下这么重的手打他，你就不怕伤了孩子？你这样打他，你觉得有用吗？”
 “这样你看行不行：我们在学校教育孩子，教育他不要再做这样的事。要是他还去小偷小摸，你把他交给我，我是他的老师，让我来处理，你一定要忍住，千万不能打他，你看行不行？”
在来之前，盛老师根本没有想到自己会这样处理这件事，原本只是想告诉他爸爸打孩子是不对的，怎么就做出了这样的承诺呢？
一天，盛老师准备回学校取车接女儿，远远地看见在校门口，学校保安正在跟一个家长说话，是小凡和他爸爸，难道这孩子又偷东西了？
“他在哪个商店偷东西，偷的什么东西？带我去看看。”盛老师问，语气平静，她要用自己的语气和神情告诉周围的人，别把这个孩子看成无可救药的。
小凡爸爸扯着孩子，在前面走，领盛老师去那个商店。不一会就到了。
“就在这个商店，偷的就是这个东西。我们认得，你看多丢人。”小凡爸爸拿起一个塑料包装，里面是几个很小的汽车模型。下课了，很多男生都放在桌子上跑来跑去。
“这个东西值不了几个钱，但是从小坏了手脚不行，而且这不是第一次了。”老板从里面走出来。看来他和小凡爸爸是熟人。
“老板，这个东西多少钱？”盛老师问。
“便宜东西，十块钱。钱是小事，关键是孩子的品行。”
“我买一个，老板。”盛老师掏出十块钱，递给老板。
“老师，您买这个？干嘛？你家小孩也这么大？”老板和小凡爸爸都惊住了。
“是的。”老板收了钱，盛老师拿起玩具，拉着小凡就往前走。在一个巷子口，停住了。小凡爸爸莫名其妙，但是感觉有点不对劲。
“小凡，你很喜欢这个，是吧？拿着，这是老师送给你的。”小凡哪里敢接。“知道老师为什么送你东西吗？因为你开学以来，作业一次比一次认真，上课也能够听讲了，第一单元考试比上学期进步了15分，15分！是一个多么大的进步，多么了不起的进步！所以啊，老师早就想送你一件礼物，可是老师不知道你喜欢什么，今天终于知道了，所以就买了这个送给你。”
盛老师俯下身，对小凡说，“小凡，这里面的小汽车，是老师送给你的，无论是在家里，还是在学校，都可以光明正大地拿出来玩。我看很多同学都在走廊上玩这种小汽车，你明天可以把它带到学校去，跟同学比试比试。老师送的东西，可要好好保管哟！”盛老师摸了一下小凡脏兮兮的黄头发，“老师要走了，赶快跟爸爸回去写作业吧！”应答着小凡爸爸接二连三的感谢声。
只要小凡还保存着这几部玩具汽车，他应该能够控制自己的手了，这几辆玩具汽车上面，写满了老师所有想说的话，汽车在身旁，老师就在身旁，盛老师想着，加快了脚步，看来今天又要让女儿等自己了，要是让她爸爸知道了，又逃不脱一顿指责。
在盛老师把这批孩子教到小学毕业时，耳边都没传来小凡偷东西的消息。

