每一个孩子都是一朵奇异的花
北京市 崇文小学 刘洋

很早之前，看到过这样一句话，至今对我的教育事业影响很深——“最好的教育，就是帮助每一个孩子，去找到自己的生命价值，从事着自己喜欢的事情，过着自己想要的生活。”我想，每一个孩子都是一朵奇异的花，样子不同，颜色不同，花期也不同，为师者，要用心发现她们的“栽培方法”，给予她们不同的“养分”，用爱让她们开出娇艳的花。
我从教以来，带过两届一年级，都说一年级的老师是孩子的启蒙老师，孩子从幼儿园走进学校，上学的所有规矩，都是一年级的老师给立下来的，这直接影响着他以后的几年，或者几十年的学校生活，老师的责任可谓重大。在刚开学的前两个月中，从孩子们早上进校门，到晚上放学回家，这一天当中的所有事情，我都在事无巨细地规范他们的言行，一点也不能放松。
但不论是哪一届孩子，都会有那么几个，让我很是发愁。

案例一：
有这样一个叫轩轩的男孩：长着大大的眼睛，却总是两眼无神，长着高高的个子，却总是行动缓慢，长的白白净净，却总是把自己弄得脏兮兮。
每天早上晨读时间，别的孩子都能快速地立好书，很有感情地诵读起课文，沉浸在课文的美好情景当中，他却往往是两眼无神地抠着鼻子，有时候会突然自己傻笑起来，刚开始发现他这样，我会走过去，轻轻拍拍他的肩膀，示意他这个时间要开始读书了，注意力要放在课本上，他会左右看看别人在干嘛，似乎从美梦中刚刚被唤醒一般，然后，缓缓地把书打开，嘴微微动着，跟着大家读起来，眼睛还时不时地瞟我，看看我有没有再盯着他看。他那纯真的样子，真的有点让我哭笑不得。后来，我发现，他的这种比别人慢半拍的情况，不只是在晨读时间，也就是说并不是因为没睡醒。在课堂上，老师发出了一个指令，大部分孩子都能很快地执行，他却总是在老师的提醒下，比别人慢半拍完成，有的时候，如果老师没有提醒的话，他甚至能一直沉浸在自己的世界里……
刚入学的时候，很多孩子都有听不明白老师说话的现象，对于老师的指令会慢一点行动，但一般过2—3周以后，情况会有所改善。我观察别的孩子经过一段时间后，都有进步了，但唯独他还是不能跟上老师的脚步，我决定找他谈谈。
有一天，当他再次出现两眼无神，突然情不自禁傻笑的情况时，我把他叫到我身边，我们俩像是好朋友谈心一样，坐在一起，我问他：“轩轩，你能告诉我，你刚才在想什么？笑什么吗？”他眨着大大的眼睛，边想边发出“嗯”的声音，似乎是在极力地回想，然后说道：“我刚才在想，两只恐龙在大石头上说话呢！”他跟我说话的语气好像是在跟我分享他的“快乐”，一点也没有内疚自己刚才没有听老师讲课，我心想“这孩子怎么这么天真可爱啊！”但是，我不得不引导他：“那你不听老师讲课，自己思想开小差，这样的行为是不是不太尊重老师呀？”他一贯的先是思索，然后慢慢的点点头，表示认同。
与他谈完话，我就开始思索，用什么方法能够帮助他改善这种情况呢？在平时的教学中，我发现他的字写得很好，中国有句古话“自古书画不分家”，那他会不会也有绘画的天赋呢？如果让他把他脑海中想象的东西画出来，有了疏导的渠道，他会不会就不总是琢磨了呢？我决定试一试。我找了一个机会，送给他一本绘画本，并且对他说：“轩轩，刘老师觉得你的想象力特别丰富，总有一些奇妙的想法，但是这些想法都在你的脑海里，别人不知道啊，老师觉得，你可以每天利用课余时间，把你脑海里的画面，用画笔记录下来，每周跟我们大家分享一下，你愿意吗？”他迟疑了一会儿，说：“我脑子里的都是断断续续的。”我接着说：“这没关系，你就把你脑海中的片段，哪怕是一个画面画下来，然后你可以给它们串联起来，编一个小故事，或者我们大家帮你一起编故事，你看行吗？”他又眨眨眼睛，然后突然笑了起来，这就算答应我了。
果然，他画得很好，接下来的一周，他画了这样几幅画：在一片荒原上，远处有山，近处有几块大石头，还有比石头要小得多的人；天空中有飞着的吐火的恐龙；一片五颜六色的大花园和在花园里自由自在游动的大鱼；还有，根据那段时期所学的课文《秋天》画的，大雁衔着落叶……看到这些画，我不禁由衷地感慨，孩子的想象力真是丰富啊，这些似乎不可能的画面，是多么的奇特而有趣，我心想，也许这能给《三体》的作者刘慈欣一些灵感吧，哈哈！我鼓励轩轩，给这些画串联起来，讲一个故事，同时也利用班会时间，把这些画展出，让全班同学一起发挥想象，完成一个故事。
经过三周的时间，我渐渐发现，轩轩同学，眼睛中的神采更多了，思维更灵动了一些，反应也快了那么一点点，我知道，一个习惯的改变需要很长的时间，对于这个孩子，有一点点进步就是很不容易的了，随着学习的不断深入，课上的时间也越发紧张，于是，我跟他的家长进行了沟通，家长对于孩子的改变，一直比较疑惑，以为只是因为上学以后，孩子的自然进步，在我跟他的家长说明情况以后，这才恍然大悟，没想到是老师的用心良苦，表示非常愿意配合老师的工作，我给了他们一些建议：把孩子编好的故事，记录下来，初期，在没有学习很多汉字的时候，可以让孩子用汉语拼音记录，随着汉字的学习，鼓励孩子多用汉字。我想这会是一笔伟大的财富。
我不知道，这个活动他会坚持多久，但我想他会有一些受益，这就足够了！


