每一个孩子都是一朵奇异的花
北京市 崇文小学 刘洋

很早之前，看到过这样一句话，至今对我的教育事业影响很深——“最好的教育，就是帮助每一个孩子，去找到自己的生命价值，从事着自己喜欢的事情，过着自己想要的生活。”我想，每一个孩子都是一朵奇异的花，样子不同，颜色不同，花期也不同，为师者，要用心发现她们的“栽培方法”，给予她们不同的“养分”，用爱让她们开出娇艳的花。
我从教以来，带过两届一年级，都说一年级的老师是孩子的启蒙老师，孩子从幼儿园走进学校，上学的所有规矩，都是一年级的老师给立下来的，这直接影响着他以后的几年，或者几十年的学校生活，老师的责任可谓重大。在刚开学的前两个月中，从孩子们早上进校门，到晚上放学回家，这一天当中的所有事情，我都在事无巨细地规范他们的言行，一点也不能放松。
但不论是哪一届孩子，都会有那么几个，让我很是发愁。
案例二：
今年新接的一年级里，有个孩子引起了我的注意，他叫旭旭，在前期和家长的沟通中，家长说，孩子长的个头儿高，在幼儿园的时候，经常帮助老师劳动，是老师很好的小助手。但是，当我见到这个孩子的时候，我有点怀疑家长的话。
老师在前面讲话或者讲课，他从来不抬眼皮看老师，跟老师没有沟通，导致我不知道他有没有在认真听，有没有听懂老师说的话。于是，下课的时候，我单独跟他沟通，确认他有没有听讲，但我发现，在一对一的沟通中，他还是不看着对方的眼睛，眼皮总是耷拉着，眼睛看着地上，跟说话者，完全没有交流，但似乎他又在听，也能听懂指令。为了找到他这种表现的原因，我特意跟他的家长进行了一次长谈。
家长反映，他在幼儿园的时候，老师也说过这个情况，但当时没有在意，我问，孩子平时在与家长交流的时候，是不是也是这种表现，家长说是，于是，我提醒家长要关注到孩子这一点，平时跟人交流的时候，提醒孩子眼睛要看着对方，沟通就是要有来有往，不论是语言上的还是眼神上的都要交流，家长表示愿意配合老师，改变孩子的这种情况。后来，我和家长又聊了聊孩子的其他情况，其中，我注意到了这样的信息，家长说，曾经有一次，他给孩子读了两遍《春江花月夜》，然后孩子就能背下来了，我听到这个信息，心中不禁啧啧称奇，这么好的记忆力，一定是他的过人之处。
后来，我找了一个机会，和旭旭闲聊天似的聊起来，我说：“听说你会背《春江花月夜》啊，老师想欣赏欣赏，能不能给我展示一下？”他刚开始有些害羞，后来在我的鼓励下，兴致勃勃地背诵了起来，然后一双大眼睛神采奕奕地看着我，这个眼神是我期待已久的，我顿时恍然大悟，他以前的表现，其实是缺乏自信。的确，有的孩子在幼儿园的时候，是老师喜爱的小助手，到了新的环境，感到自己不再被重视，失去了自信。找到了问题的原因，在这个过程中，我也对他有了更深的了解，接下来，就是根据他的特长，适当地给他安排一些小任务，帮助他建立起自信心来。
他会背《春江花月夜》，那么文学上的天赋应该不少，于是，每次发本的时候，我都安排他来，不出所料，他的确识字比较多，发本又快又准确，我给予他适当的表扬。后来，为了督促孩子们多看书，我举办了“故事大王”活动，每周请一到两名孩子，为大家讲故事，开始的时候，孩子们比较害羞，我想到他的记忆力超群，于是安排他打头阵，不负众望，他不用拿着书，站在讲台上落落大方地讲了一个完整的故事，获得了全班同学的掌声，我再次看到了那神采奕奕的眼神。
现在，不论是在课上还是在与人交流的时候，我常常能够看到他自信的、有神的大眼睛。
通过这两个小案例，我深深地感受到，每一个孩子身上都有奇特的地方，有的想象力丰富，有的记忆力超群，有的口齿伶俐，有的演技爆棚……只要留心观察，就会有很多惊奇地发现，孩子的世界和我们不同，他们有无限的可能。
教一年级的孩子，虽然很累很辛苦，但是却让我收获很多意想不到的东西。



