特殊的你不需要特殊的爱
黑龙江省 七台河市勃利县逸夫小学 徐丽楠

欣欣是一个脑瘫患儿，刚入学时她与其他孩子并无不同，白净的脸上一双水灵灵的大眼睛。慢慢我发现欣欣说起话来口齿不清楚，写起字来握不住笔，走起路来摇摇晃晃好像一阵风就能把她吹走。欣欣的妈妈痛苦地告诉我孩子是一个脑瘫患儿。这样的孩子，本来上帝就折断了她的一只翅膀，作为老师的我一定要给她更多的关爱。
怎样对待欣欣这样的特殊儿童，在我心中引起了思考，是发动全班学生和家长都来关爱她，还是默默地关注她，让她感觉和普通孩子一样。我选择了后者。
默默的关爱她，守护她，把她当成正常孩子一样对待。想起来容易，做起来就颇难，但我在收获着……

我陪着你跑
随着第一场雪的来临，我们的间操也由做体操改成了跑步，随着有节奏的音乐，孩子们迈着整齐的步伐，喊着嘹亮的口号，在洁白的雪地里留下自己的一行行脚印，快乐洋溢在他们脸上。大家一定想知道欣欣在哪里？欣欣也在这队伍里，她踉跄的脚步随时会摔倒，也给这整齐的队伍增加了一个不和谐的音符。可是，既然我选择了不让欣欣感受到自己的“与众不同”我就要坚持，于是我把欣欣安排在队伍的最后一排，每天我牵着她的手跑。我不算有力的手，总能在欣欣要摔倒时及时拽住她，就这样五年过去了，欣欣的脚步越来越有力，越来越坚定！

你是小爱迪生
欣欣虽然是脑瘫患儿，影响了她的智力和肢体动作，但她是一个有自尊心的孩子，虽然我在同学面前从未提过欣欣的不足，让她和普通孩子一样快乐成长，但是欣欣的学习成绩却是全班最差的，每次考试她都把头埋的低低的，我知道欣欣很自卑。
我给她讲了许多成绩差却有大作为的名人故事：爱迪生小时候反应迟钝，老师认为他没有学习能力了，长大却成了大发明家；爱因斯坦4岁才会说话，7岁才会认字，却是一个有名的科学；物理学家牛顿小时候成绩一团糟；俄国作家列夫托尔斯泰大学时因成绩太差被退学。我对她说，你就是小爱迪生，相信自己，不断努力！欣欣的脸上又有了自信的光！虽然每次考试欣欣的成绩还是不高，可我从欣欣的眼里读出：老师，我终将会长成参天大树！

一个也不能少
在自主合作探究学习模式的倡导下，孩子们的每节课都少不了小组合作学习，每每学完，都需要孩子们展示，每个小组之间都有评比，欣欣所在的小组四个同学认真学习，积极分工，可在评比中总是因为欣欣的语言不够清楚而得不到高分。一个月下来，欣欣所在的小组名次排在了后面。我对组长说：“欣欣扯你们后腿了，你们汇报时不用所有组员都上。”可小组长却笑着说：“没事老师，我们小组一个也不能少。”“一个也不能少。”我瞬间把这个可爱的小组长拥入怀里。是啊，每次欣欣汇报时，其他小组的孩子听得比往常还要认真，他们都在暗暗给欣欣信心。何止我一个人在默默呵护欣欣，长大的孩子们也开始懂得了维护欣欣的自尊。写到此，我的眼睛湿润了……

最美值周生
我的默默呵护，换来欣欣在集体中快乐成长，同学们只是觉得她体质弱些，也不觉得她与自己有什么不同。到了五年级孩子们开始当值周生了，这是孩子们盼望已久的事，欣欣的眼睛里也充满了期盼，欣欣如愿地当上了值周生（在安排岗位上我动了心思），欣欣的妈妈很激动，在微信里发来这样一段话：“谢谢您，今天孩子放学的时候特别开心，说您选她当值周生了，人也精神了。这是我没想到的，去年她就和我说：妈妈我也想当值周生！她特别羡慕那些值周生，当值周生是她的梦想。谢谢您，给了她这个能增加她自信心的机会，您一句鼓励的话语，一个肯定的眼神，都会让她兴奋好几天。”我给欣欣拍了张照片，带着值周生袖标的欣欣神气地站在岗位上，那一刻真美！
如今的欣欣个子高高的，脸上总是挂着甜甜的微笑，她从来不觉得自己和别人不一样，特殊的欣欣在不特殊的爱里健康、快乐成长着！
我和欣欣的故事可以看出，对于特殊的孩子，我们要给他们更多的爱，这毋庸置疑，但这种爱是不需要标签的，带有标签的爱，让孩子接收到爱的同时，也感受到了自己的“与众不同”，这对孩子无疑也是一种伤害。
每个班级里都会有一些“与众不同的孩子”。没有一个单亲家庭的孩子，愿意让同学们知道他的父母离异；没有一个有特殊需求的学生希望老师天天把“特殊”这个词挂在嘴边。今天找单亲家庭学生慰问，明天为特殊需求的学生补课，后天帮助特别的学生养成好习惯……也许这样做孩子们会有进步，但他们的内心难免不会留下阴影。作为老师的我们，就应该平等地对待他们，让他们脆弱、惊恐的心得以安放，然后我们再慢慢走进他们内心，这样的教育，才是陪伴孩子成长的教育。
让我们无条件的去爱自己的学生吧，让我们无痕地去爱自己的学生吧，润物细无声，大爱本无痕！ 
