“小心眼”造成的“大误会”
北京市 平谷区大华山中心小学 陈占国

正在办公室看书，体育老师找到我，看得出来他情绪很激动。
“又是哪个调皮鬼惹你生气了？”我放下书笑着问。
“还说呢，能有谁啊！还不是你们班的小轩，最近上课，他总是捣乱，开始说他几句还能听，现在可好，还学会和你顶牛了。”体育老师气呼呼地说。
小轩，怎么会是他？他虽然不是一个特别听话的孩子，可也不怎么“惹事”呀。
“你是不是搞错了，小轩还算是听话的孩子啊！”我解释道。（没调查就替孩子说话，是不是有点护犊子，呵呵。）
“听话？你去问问他吧！”体育老师重重地坐在椅子上。
“OK，我去问问，是不是有些误会。”我拍了拍体育老师的肩膀，“你先休息会儿，也不要生气，不管有什么误会，他毕竟是个孩子嘛！咱们老师要有大海一样的胸怀啊！”
“我不会和孩子一般见识，不过，老是这样怎么上课啊！”体育老师苦笑着说。
“没事，我现在就去解决这件事。”我笑着说。
安慰好体育老师，我找到小轩。我们两个来到学校的小树林。小轩的情绪也很激动，小脖子歪着，也不正眼看我。我想摸摸他的头，表示安慰和关心，他却不领情，用力地把头甩向一边。“呵，火气不小嘛。”我心里说。为了缓和气氛，我拉他一起坐在了草地上。“是不是和体育老师闹别扭了？”我笑呵呵地看着他。他点了点头，也不说话。“没别的意思，我只想了解事情的经过，作为朋友，你能告诉我吗？”（平时我总是和孩子们说：咱们课上是师生关系，课下就是朋友关系。）
看到我没有批评他的意思，他的态度也不那么强硬了。我再次摸了摸他的头，这次他没有躲。
“把我当朋友吗？当朋友，咱们就聊聊天，把你的真实想法告诉我，好吗？”他低着头嗯了一声。
“把头抬起来，和别人说话要看着对方，这是对他人的尊重。”我提醒他。小轩慢慢地把头抬起来，我看到他眼里闪着泪花。
“这样才对嘛。”我拍拍他的肩膀，“说说，到底怎么回事？”
他用手擦了一下眼睛说：“谁叫他不理我。”
“上课时候老师不理你？”我问道。
“不是，前几天放学的时候，我和体育老师说话，他没理我就走了。”
“哦，是这样啊，所以上体育课你就和他顶撞。”他点了点头。
就这么点小事，却 “记恨”老师，这孩子真是“小心眼”。
“体育老师不理你，他在干吗？”
“他在开车。”听了他的回答，我差点笑了，问题很好解决嘛。
“好了，下面陈老师想问你几个问题。第一，你告诉我，开车的时候注意什么？”
他想了想，“应该注意安全。”
“对呀，为了安全，司机的注意力应该在什么地方？”
这次他很快回答：“看前面，看前面有没有车或行人。”
“这就对了，老师的注意力都在车和行人上，他怎么和你说话？”
他若有所思地点点头。
“第二个问题，当时老师的车窗是开着的还是关闭的？”我再次问道。
“是关闭的。”“回答的这么快，说明当时你仔细观察了，看来你的观察力很强啊！将来也许会成为福尔摩斯或者是名侦探柯南一样的人啊！”听我这么一说，他笑了。
“不过，只有敏锐的观察力还不够，还要学会分析和推理，那样才能成为小侦探。现在，你帮我分析分析，车窗关闭会有什么样的结果。”
“车窗关闭，坐在车里的人可能听不见外面的说话。”我向他竖起大拇指，接着问：“就是嘛，老师可能没听见啊。老师开着汽车没有理你，还有没有其他的原因？”
他低头想了一下，然后问：“陈老师，车窗贴着玻璃膜，不容易看清，这算不算？”我飞快地、紧紧地握住他的手，夸张地说：“你就是咱们班的小侦探啊！”小轩不好意思地笑了。
“你既然分析出这么多的道理，下面该怎么做，不用我说了吧。”
他用力地点点头激动地说：“陈老师，您放心吧，我再也不和体育老师顶撞了。”
“首先要跟老师道歉。”我补充道。
为了进一步化解体育老师和小轩的“矛盾”，增进他们的友谊，我决定举行一次班级跳绳比赛。因为小轩的跳绳成绩不是很好，让体育老师专门指导他，这样让他感受到老师的关心，促进他的“顿悟”。在体育老师的帮助下，小轩跳绳比赛得了第三名。赛后，他和体育老师抱在了一起，看着他们一起欢庆，我从心里为他们高兴，同时想：这算不算不打不成交啊！


