无悔的承诺
北京市 怀柔区第三小学 高月芳

教师职业曾被誉为天使的缩影，教师在成就孩子的同时，也书写着自己的灿烂生命！“有一首歌最动人，那就是师德之歌；有一种人生最美丽，那就是有爱的教师人生……” 十二年前，我在日记本上记下的“用爱撒播希望，爱每一个孩子”是我从教以来无悔的承诺。

我班上的小繁
我的一年级班中有一位多动倾向的孩子小繁,在课上她总会突然地发出一个奇怪的响声,也会突然走到某位同学的身旁“偷”喝一口他的水或忽然地推谁一下，我上课讲着讲着，一低头，不知她什么时候就从课桌下面钻出来，蹲到了我身旁。对于她,我是伤透了脑筋,她总会弄出点意外的事让我难以应对。
今天的课上，因为引用了关于动物的视频，一看到猴子她一声夸张的嗷嗷怪叫配着鬼脸把全班同学惹得哄然大笑，“吸引”了班中的大部分学生，有一两个调皮的男孩子还紧接着模仿她的动作和叫声，导致班里很多学生开始搞怪，不能集中精力于课堂。我第一次对这些看着可爱，实则让人动怒的孩子们发了脾气，虽然当堂课孩子们收敛了，但这种用“吓”来管的方法又能生效多久呢？难道要老师隔几日就发脾气来维持课堂的秩序吗？
入学三个月以来，小繁已经习惯了各科老师对他的批评、怒视甚至呵斥，总是对之以无所畏惧漠然的表情。一年级的孩子也许还能“吓”得住，到了高年级恐怕只会增加她的逆反心理和抵抗情绪。而对孩子的教育又岂能靠生硬的压制？孩子们就像是一潭生机勃勃的活水，古书上说：“鲧以壅堵之法治水，然水患不消。与其堵而抑之，不如疏而导之。”一味地批评打击只会让她变得更顽劣。通过几次与家长沟通得知，小繁从小就与别的孩子有些不同，比较好动、好斗，喜欢冒犯别人，常把同一个小区的孩子惹哭，幼儿园里是出了名的惹事的孩子。

爱孩子，更要在情感上接近孩子
美国教育学家布卢姆说过“一个带着积极情感学习课程的学生，应该比那些缺乏感情、乐趣或兴趣的学生，或者比那些对学习材料感到焦虑和恐惧的学生，学习的更加轻松，更加迅速”。
为了消除她内心的戒备，我总是主动地去接近她，与她聊天；课堂上也找机会赞扬她，并尽可能满足她的表现欲，让她感受到老师对她的关心，从而缩短与我的心理距离。
一天中午放学，我找到她，先带她到办公室洗干净了黑黑的小手，事先经她妈妈同意给她一罐我带来的酸奶，我与她边喝边聊天，我说我作为老师，最大的愿望就是让同学们喜欢听我的课，可是发现她对我的课不太感兴趣，是不是有什么意见给我呢？她听了这话，贪婪喝着酸奶的嘴立刻停住了，头低了下来，脸红扑扑的，过了半分钟，说：“其实，其实我也挺喜欢您的，您上的课带劲！可是，可是，我控制不住就想玩，我也不会！”说着说着就哽咽了，眼里含满了泪。
我立刻说道：“不会没关系啊，都会了还要老师教什么？你看看你这聪明劲儿，我来帮助你，肯定能让你学会。只要你努力，一定能成为优秀的学生，只要用心付出，在我心中就是优秀的学生！”
她看着我，点点头，变得很懂事地说道：“您知道吗，我作为学生，最大的愿望就是能学习好！”我们看着对方笑了笑，我拍拍她的肩膀，告诉她我相信她。
出了办公室门，她又突然转回头说：“我真喜欢您这样温柔地跟我说话，比我妈妈温柔多了。”

以动制动，英语课堂魅力吸引“她”
和她的几次谈话中感觉到她对于学习知识的渴望还是很大的，就是管不住自己。我在一些心理学刊物上看到：“当注意障碍性多动症儿童从事他们认为有意义的活动时，其顺从性及注意广度则会大幅度增长。”我想，既然好动，就让她动起来，有事情可做，她不就没有精力和心思去做别的事情了。
为此我绞尽了脑汁，尽力在课堂上设置层出不穷的教学活动，生动有趣的情境先把学生们的注意力吸引过来。比如在教授Please和Thank you两个简单的日常用语时，我告诉学生们老师开了一个Naomi大酒店”，酒店要开自助餐会招待班里的同学们，所以要招聘一些服务生来帮忙。当大屏幕打出自助餐会各种美食的图片背景时，孩子们异常兴奋，积极举手报名。招好服务生后，顺势把要教授的内容作为培训服务生的内容教给了学生们，学生们为了能参与到活动中，学得认真又迅速。当我拿出各种美食的模具时又引发了孩子们再一次的激动，孩子们都伸着脖子看有什么好吃的，小繁更是瞪大了眼睛用心地听着，生怕漏掉了哪个词，就不能参加餐会了。
整堂课孩子们都在一种自然、热闹但有序的环境中反复应用着新学的这两个日常用语，不知不觉的玩乐中已经练习得非常熟练了，孩子们也学会接受小繁并不优美的发音，还偶尔为她鼓掌。在后面的教学中，每次到教室，小繁总是跑到跟前没轻没重地一把拉过我的胳膊，让我俯下身趴我耳边生硬地说：“今天讲啥呀？能提前告诉我吗？”我每次都是打开书给他指指当堂课的内容，她就飞奔着回到座位上打开书自己读起来，希望练会了一会儿能有资格参加课堂的活动，看她那神情，因为我给她吃了偏饭而得意的样子，我也配合着她，并在课上尽量给她提供展示和“炫耀”的机会。 
为了能第一个参与到课堂活动中，她偶尔会给我写一些小纸条，告诉我她爱学英语，也爱我。她妈妈在发给我的短信中说：高老师，小繁对您那样着迷。回到家张口闭口都是您，有英语课的那一天她到家都会跟我神采飞扬地说一些你们上课的情景，以前从来没见过她静下来细致地讲一件事，我闺女变了。说实话我曾因为她的反常表现而懊恼和失落，谢谢你们没有嫌弃她。
现在，小繁已经三年级了，偶尔还是会分心，但也是上进积极的优秀生。我觉得很富足，因为我扶住了一棵棵我挚爱的幼苗，也拥有他们的挚爱。

