鼓励，往往能创造出美好的境界
广东省 广州市越秀区桂花岗小学 蓝小辉

每周我都会布置孩子们写周记，让他们记录生活中的点点滴滴，写下他们对生活的感悟。而我也会在周记上写下自己的感受。周记是我和学生交流的平台之一。每周一，我都会阅读孩子们的周记，分享孩子们的喜怒哀乐。其中一篇《多余的人》让我的内心无法平静。
看了《微笑的力量》，又想起我写的《镜影》，当然，还有那自卑的兰兰。有一次，我看到她的笑容，那么开心，仿佛尘世间没有一切烦恼，仿佛有一束阳光射进我的心房。我其实很喜欢她的笑，不知怎的，好像有一种纯化人心灵的力量，不过，这一次例外。
又是一节体育课，碰巧的是，也是在足球场上课，另一个伤感的故事在悄悄蔓延……那时，我就要跑步了，是兰兰拉住了我的手，冷不丁地冒出一句：“我肯定是一个很多余的人吧？”
没等我接下去，她又自问自答：“一定是的。刚才，问那道数学题，没有一个人愿意接近我，小斯、小亮……她说不下去了。我安慰了她一句：“怎么会呢？”可是，这似乎又触动了兰兰的伤心处，她又伤感地说：“我是全班女生最多余的一个，没有人愿意帮我，我什么都做得比别人差，没有一个老师喜欢我，谁都讨厌我……”我动容了。
多余的人吗？我又想到那个时候，没有一个人理我的感觉：我好像傻子一样告诉别人我听说的事，得到的是一句冷冷的“听过了！”我兴高采烈地把自己的东西给别人看，别人却连望都不望一眼；我看着别人三三两两形影相随；别人讨论得正欢，我上去搭讪，却只有一句嫌恶的“走开！”；我给别人取了各种各样的昵称，可是一问别人叫我什么，别人连叫都很少叫我……这种感觉，叫作“多余”吗……
不过，“兰兰，放心，你永远都不是多余的人，你不是，我不是，大家都不是！”我会努力的，努力的，让别人认可我！兰兰，你也要哦！
“兰兰，谢谢你！”我冲兰兰一笑。兰兰似懂非懂地点点头，继而疑惑起来：“你为什么要谢谢我？”“嘿嘿，秘密！”
嗯，我相信，没有一个人是多余的，每一个人的存在都一定有自己的意义，兰兰你也是哦！加油吧！让每一个都认可我，让每一个都看到我的笑容，当然我也要看到你——兰兰的笑容，那种感觉一定是像一下子咬下一大口棉花糖的感觉，让人连心底都融化了呢。
加油哦，兰兰，记住，你永远都不是多余的人！你有小云、小清这些朋友，他们永远都会在你身边默默守护着你。
“没有一个人是多余的，每一个人的存在都一定有自己的意义。”这是从一个小学生嘴里说出来的。连孩子都知道的道理，作为老师，我们又何尝不知道呢？可我们是否真的认识到了“没有一个人是多余的，每一个人的存在都一定有自己的意义”；是否真的做到了关注每一个孩子的成长，挖掘孩子的潜能；是否真的关爱每一个学生；我们把关爱更多给了学习成绩优异的学生。我们常说要关注特殊需求的学生，往往只是在分数上关注他们，我们又何尝真正关注过他们的内心世界，给予他们爱的鼓励？在分数的指挥棒下，我们扼杀了多少孩子的天性，伤害了多少幼小的心灵……
“我是全班女生最多余的一个，没有人愿意帮我，我什么都做得比别人差，没有一个老师喜欢我，谁都讨厌我……”很难想象这是从一个十岁孩子口中说出来的话。印象中的兰兰是个很单纯，甚至有点傻乎乎的孩子。我只觉得她不会在意他人的看法。从未想过她有如此复杂的内心世界。我也无法想象她内心的苦恼。这完全超出了一个十岁的孩子的心理承受能力。想到这不禁让我头涔涔，泪潸潸，我不敢再往下想。
之后，我对兰兰多加关注。我经常在课间有意无意地坐在她身边和她聊天。在谈话中，她告诉我，在家里，她是大姐，下面还有一个弟弟。说爸爸说弟弟比她聪明，她自己觉得自己笨，学习不好。我了解到孩子内心的自卑。我鼓励她：“只要努力，就可以越来越聪明，再说，我就从来没觉得你笨啊。”
我特地找了兰兰的爸爸，和他进行了详谈。在谈话中，我可以感受到，兰兰爸爸明显是重男轻女。在爸爸的眼中，兰兰是个很笨的女孩，什么也比不上弟弟。我让兰兰爸爸看了日记《多余的人》，让他了解女儿的内心世界，也和他聊了很多兰兰的优点。希望他可以改变对兰兰的看法，多点关注她。后来，我经常打电话和兰兰的爸爸交流教育心得，告诉她孩子的点滴进步，肯定孩子的优点，让爸爸对孩子充满信心。
我还让一些孩子主动找兰兰玩，在学习上多帮助她。这样，她在班上就不会那么孤独了。同伴的帮助对于兰兰来说很重要。我也在班上经常夸奖兰兰。表扬她记性好，背书快；表扬她听写总是100分；表扬她值日认真……刚开始夸奖她时，她的脸上总是有种难以置信的表情，有时她还会挠挠头，傻乎乎地问：“我有这么好吗？”
鼓励，使兰兰慢慢地找回了自信，找回了孩子的童真、快乐。正如兰兰在《鼓励的力量》一篇作文所说：
“鼓励的力量能给人带来自信，而我，也有一份鼓励。”
最近，写小练笔被老师夸写得好，还在本子下面写着“写得非常好！”顿时，心里乐得开花，比吃了蜜还甜。信心又回来了，做什么事情都精力充沛。后来，由于不用心做作业，导致作业又是“B”。就在我沮丧时，我突然想起老师对我说过：“你不差，你羡慕别人，别人也羡慕你呀！你羡慕小雨学习好，写作水平高，说不定，你长大后会比她更好。她也羡慕你有一个幸福的家，羡慕你总是那么单纯，那么快乐。你看，上天对你这么好，给了你好看的样子，头发黑黑的。你还有很多的优点，我现在所看到的优点只是冰山一角。其实水下还有一大块。只要你不停地去挖掘自己的优点，充满自信，你会露出更多的冰山。你不差，只是你没有努力。你可以尝试着努力，我相信一定可以看到一个自信、乐观的你。加油！记住，你羡慕别人，别人也羡慕你。”之前，我一直以为自己很差，连爸爸也总说我很笨，很差。从小到大，我就在“你很差”中长大，慢慢地，我也觉得自己笨，自己差。听了老师的话，我第一次觉得自己有那么多的优点。我现在才明白，自己其实并不差，只是没有用心去学，我的自信心又回来了。我想起了前几天，我用心写小练笔，又被老师表扬了。老师在作业本上写着：“用心写，表扬！”只要用心学，总是可以写好的。
由此，我也想到了一个道理：鼓励，是自信心的源泉。鼓励，往往能创造出美好的境界。
事实也证明：“鼓励，往往能创造出美好的境界。”在我的鼓励之下，兰兰的学习成绩有了较大的提高。在五年级下学期语文期末统考中成绩为92分。这是她第一次语文成绩达到了90分，这让她异常兴奋，她拿着试卷，难以置信地问我:“这是我的成绩吗？”“这当然是真的，这是你努力的结果。”自此，兰兰在学习上更努力了，作业也更工整，从她的作业中我可以感受到，她在努力进步，她渴望得到老师同学的认可。在六年级毕业考中，兰兰语文考了97的高分，这太出乎我意料了，也让我更深切地感受到，鼓励的力量可以创造出奇迹。一个孩子能感受到老师对他的期待，这期待能激发孩子的潜能，产生巨大的能量。
我要感谢兰兰，是她让我改变了对其他特殊需求学生的看法，我不再觉得他们是一种负担。我试着用发展的眼光去看待他们，用欣赏的眼光去看待他们，就会发现他们有许多的优点，他们就像一座宝矿，等着我去挖掘。
鼓励，往往能创造出美好的境界。


