    孩子，请让我看见你的眼睛
黑龙江省鹤岗市绥滨县第五小学    张万霞
  
 这些天，班级里一直学习吃力，沉默不语的于博同学，正如雨后的小草，悄悄地发生着改变。
    小于是二年级下半年转入我班的，直到现在我还能清晰记得刚见到她的样子，矮小的个子，圆圆的小脸上有一双漂亮乌黑的大眼睛，样子十分可爱。但是当我与她说话的时候，她的眼神一直躲躲闪闪，就是不瞅我。后来，我才知道，小于的身世跟我们班的孩子比起来有些特殊，她的爸爸妈妈是聋哑人，她从小在爸爸妈妈身边长大，一直用手语与他们交流，导致五岁以后于博才会开口说话，由于小时候的影响，再加上父母在前不久离婚了，给他的心理造成了很大的影响，所以本来就语迟的孩子就更不愿意说话了，更自卑了。
这样的孩子怎能不让我心疼，让我牵挂！
一有时间我就会拉着她的小手，跟她聊聊学习生活上的事情，但总是我问她一句她答一句，声音小得只有我俯下身子把脸贴近她的嘴巴才能听见。而且她的眼睛时而向下看，时而向旁边看，就是不看我。旁边的孩子还打趣地说：“小于，你看老师长得多漂亮，你怎么就不瞅呢？”我也紧跟着笑着说：“就是呀，就不能给老师个面子看我一眼。”她也只是腼腆地笑一下，眼光也只有在我眼睛上停留一秒钟，就赶紧躲开了。
我看在眼里，急在心里。如果一个孩子从自卑性格上转变不过来，会影响她一生的幸福。这是一定的！我和班级的孩子们想尽一切办法接近她，帮助她。
每周一，我们都要举行一次班队课，一般的情况下班队课会围绕着学校的要求和针对班级的情况进行开展。这次班队课是我和班长们为于博精心策划准备的。班会前，主持班会的班长要求每位同学回家准备一首拿手的歌曲在班会课上展示。这次班队课由我们班的八位班长中最出色的并且最具有组织能力的初印政班长主持，而且他的语言表达能力也是班级学生学习的榜样。班会开始了，小何落落大方的走到讲台上，大声地说：“同学们，今天这次班队课的主题是《我自信，我勇敢》，我们虽然不是歌唱家，但是我们能把自己喜欢的歌曲自信的唱出来就是最棒的。”短短的几句话就赢得了孩子们的阵阵掌声。座位里的孩子们早已跃跃欲试了，探着身子高高地举起了小手，恐怕看不到他们，嘴里不停的说：“我先来，我先来！”班级中的孩子就是这样阳光着，快乐着，自信着。初印政有序的组织着。同学们的歌声嘹亮而美好，虽然有的孩子唱歌跑了调，但那认真自信的表情也让我着了迷。其时，我的眼睛一直也没有离开小于，她也被同学们的这种氛围感染着，也专注地看着台上同学的表演不时露出微笑，也许这浅浅的微笑正是她心门的开启。该轮到于博上场了，初印政班长大声地说：“有请我们班级最文静的同学---小于登场。”我也跟着说：“掌声鼓励一下！”我和同学们使劲的鼓起了掌，只见小于红着脸站了起来，低着头，谁也不看，像犯了错误的孩子一样站在那里。班级中像大姐姐一样的同学小风站了起来对于博说：“小于，你要自信，我们都不会唱歌，但我们都能勇敢地走上台去，这就是胜利，相信你也能。”班长也站起来说：“你唱得好不好并不重要，重要的是敢于挑战自己，战胜自己，你就是最棒的。记住，我们永远是你的支持者。”助理班长也站了起来说：“我以前也像你一样不敢说话不敢表达，但我现在战胜了自己，相信你也能。”我真没想到这么小的孩子说出的话却是那样的铿锵有力，看来平时扎实的语言训练今天都落实到位了。听了同学们的话，她抬起头，看了看前面，怯生生的走上了讲台，下面的同学七嘴八舌的鼓励，不要怕，大胆点。班长走到她的跟前，问：“今天你给同学们唱什么歌曲？”她低着头小声的说；“《春天在哪里》。”同学们顿时安静了下来，仿佛一首期待很久的美妙歌曲就要开始了。小于博没有抬头地把歌曲唱完了，虽然声音小，但我和同学们也依旧听得认真，之后，响起了热烈的掌声。这掌声不仅是送给她的歌声，更是对她自信的一种鼓励。她已经初步战胜了自己。班会结束时，同学们根据演唱的情况还颁了奖，同学们还把最佳潜力奖颁给了小于，并且发了奖品。她的脸上再次露出了笑容。同学们一个个的说出了获奖感言，我也让她说说自己的想法，她依然沉默。我对小于说：“班级里有这么多同学关注你，支持你，你一定要走出封闭心灵的小屋，对自己负责。相信你，有一天你会和同学们一样的。”我知道。对于她我急不得。我有信心静等花开。
虽然小于语言表达不出来，但有一次她在作文中写到：我在一个温暖的大家庭中长大，这里有我最好的老师和最亲切的同学，他们没有嫌弃我，帮助我，支持我。我感到无比的幸福，我会好好表现的。这是一个有心的孩子，这是一个懂得感恩的孩子。对待这样的学生，我们更需要极大的耐心去接近，去唤醒，去激发他们。有些有问题的孩子，当他自我封闭时需要我们用更多的爱去接纳他，需要我们用更持久的耐心去关爱他。
可能是老师的身份在她的心里就有一种无形的压力和敬畏。虽然我会帮她解决生活的困难，会温柔相待。但她还是不会像班级中其他的孩子那样主动和我说一句话。
    开学初，班级重新组建学习小组，都是小组长选组员 。只有小于有特权，她来选自己的小组长，主动权在她那里。她望了望五位小组长，犹豫了一会儿，就悄悄地怯生生地走到小风身边。我蹲下身子，望着小于的眼睛，说：“你要跟她一组，是吗？小于点点头，但是还是不看我。其实这是我心里最满意的结果，因为小风在班级中就像一位大姐姐能包容理解班级中任何一个孩子。于是，我问小风：“小于到你们小组你欢迎吗？”小风自然明白我的意思，大声的说：“当然欢迎！”随即，拉着小于的小手回到了小组中。她们的背影就如同一对小姐妹。就这样，她找到了自己的“归宿”。这也是我意料之中的结果。也是我最期待的······
    奇迹真的出现了，这几天，同学们考的语文生字、英语单词小于竟然全对了，这太出乎我的意料了，孩子们和我一样，瞪着惊讶的大眼睛赞叹不已，要知道不要说写英语单词了，就是英语字母小于可能才会读几天，这是何等的毅力！我当时就决定：小于就是我们班的楷模，榜样。榜样就在身边，其他孩子一定会有进步的，因为班级中任何一个孩子都比于博的条件优越，没有理由不进步。
    由于自己的进步，她也自信了很多。她的小组成员也高兴地对我说：“老师，下课时小于还和我们一起讨论问题呢！”那表情如春风拂面。让我始料不及的是小于也站了起来，抬起头望着我说：“老师，谢谢你！”此刻，我们目光相遇，这双大眼睛是如此的清澈，如此的美丽！这是我见过最美的目光。孩子呀，你可曾知道老师期待这一天已经很久了！
我知道，属于她的春天来了！
班级中每个孩子虽然都有着不同的性格，但一定应该是自信阳光的。孩子自信阳光的性格需要老师精心的培育和呵护，学生们为什么会恐惧，会担心，会小心翼翼？他们是担心自己表现得不够出色令同学笑话，他们害怕自己的表现不能令教师满意。他们小小年纪就担心太多，所以不敢表达，不敢说话。我们教师就应该觉察到孩子的这份恐惧，减轻孩子们的压力，用赏识的眼光看他们，用美妙的语言激发他们，给孩子们创造一个轻松的自由的学习成长空间，鼓励孩子们畅所欲言，把心中最真实的情感表达出来，要告诉孩子我们就是我们，虽然我们不够完美但这是应该的，因为我们正在成长。成长的道路上谁还不会犯错误呢？但我们还会进步，这是一定的。永远不要对孩子太苛刻，给孩子心灵松松绑，孩子们在这种环境下，一定是最自由的，这时的孩子也是最美的，更是进步最快的。
小于的成长和进步让我坚信：教育就是不抛弃，不放弃任何一个学生，相信孩子，一定会创造奇迹！

