寻根问底叩开心扉 挖掘优点获得幸福
黑龙江省 哈尔滨市实验学校 周祖秉

面对刚上初一的学习成绩较差的学生，如何破除其在小学时的不良定势思维，解决其自暴自弃的心理问题，最关键的是寻找学生的问题根源，打开其心扉，挖掘其优点，给予其存在感。

一、无药可救的自卑
有一种自卑，是从上到下、由内而外散发出来的“气质”。

（一）我就是学渣
早晨，翻开学生的周记本，其中一本周记本上赫然地写着一句潦草而又简短的话——我从小就是一个学渣，哪里来的美好人生？翻看名字，本皮上歪歪扭扭地写着“小哲”，顿时心中的美好化作乌有，内心还慢慢地升起了一股怒气。
这篇周记是我让学生周末写的，这是学生进入初中以来的第一篇周记。写周记原因有二，一是了解学生进入初中一周后的思想状态，二是了解学生的写作水平和书写状况。我是满怀希望的当了初一年级的班主任，作为一个新起点，心里暗暗下定决心的同时，也在想如何管理班级。为此，我在布置这篇周记之前，特地还给学生宣讲了一番，“每一个学生，我不问你的过去，我只看你的现在，过去你的一切，都随着进入初中的那一刻，留在了你的身后，同学们，这四年，是你重新开始的四年，我希望每一名同学都能够在初中的这张白纸上绘出最绚丽的色彩……”话说完，我微笑着环顾了所有的学生，我看到了大多数学生的黑色瞳仁闪烁出了对未来美好憧憬的光芒，当然也有几个学生对此无动于衷，但在我能够接受的范围内。
由于开学才知道学生和名单，我还无法把学生和姓名对上。于是，压制住心中一丝丝的怒气，面带微笑地问：谁是小哲？一个个头中等头发略显凌乱的孩子站起来了。是他，开学的时候，一个总是戴着帽子的男孩子。那个时候天气既不热也不冷，全班只有他随时随刻戴着鸭舌帽，那个时候，是我用校规来强制让他摘了帽子的，虽是一个12岁的孩子，但看到他摘下帽子的那一刻，眼神中明显流露出一种奇怪的感觉。
本来我想批评他的，但理智告诉我问题没有那么简单，我示意他坐下，我心理暗暗想，小哲，有可能是我初中四年必须面对的“特别的学生”。
从教时间虽然不长，但从学生时代到教师，我从未遇到过哪一个学生会去主动说自己是学渣，更何况在老师面前。可见，小哲不仅仅是成绩上的特殊需求学生，更是心理上的有特殊需求的学生。

（二）他就是白痴，他就是另类
中午，我抽出时间急忙查看了他的学籍，知道他是哪所小学哪一个班级的学生，也翻看了所有学生的学籍，把和他同一个班级的学生名字记在纸上。第二天，我询问了名单上的五名同学，得到了五名同学的反馈。第一，小学老师总批评他，成绩为倒数；第二，学生也嘲讽他是白痴，他一开始还反抗，后来自己也说自己是白痴，是另类。听到他们的反馈，我的内心充满了焦虑和痛苦。
晚上，我联系了他的妈妈，这是带这个班级以来第一次主动给家长拨打电话。电话那边传来柔和的声音，简单寒暄后，我和她谈起了孩子的问题，希望她能够给孩子做思想工作，在初中重新开始。没想到电话那边刚才还柔和的声音立马激动起来了，“我不想管他，他愿意怎么样就怎么样”，我耐心地说道“孩子咱们还得管啊，还得教育啊，您的孩子，您不管谁管呢？”“他愿意怎么样就怎么样吧……”那边传来激动的哭腔……我不知道如何谈下去了，一般孩子的母亲不会如此。显然，我的电话打得太匆忙了。
此时此刻，我才明白，小哲周记里的“学渣”，不是他一个人的“努力”结果，“学渣”这个词语已经深深地烙印在他心里。

二、寻根问底叩开心扉
有的时候，帮助学生之时，更要先拯救家长。

（一）求助学生
成绩的不如意不可怕，可怕的是内心如死水。
直接找小哲沟通，肯定不行，因为对其毫无了解；找其家长谈，也不行，没有共同的话题；找小学老师了解情况，更多的应该是负面信息。正值山重水复疑无路时，柳暗花明又一村，我把目光瞄向他的五位同学。我一一询问，在他们眼里，除了之前的评价，有没有什么优点，或者有没有什么特殊的爱好。五个同学中有三个同学提到了他爱看书，尤其爱看历史书。听完这个消息后，内心一阵兴奋，毕竟学中文的，文史不分家，于是一个美好的愿景已经在我心中勾勒了，虽然我知道过程可能并非易事。

（二）改变家长
很多时候，我们是直接要求家长配合老师的工作，一起帮助孩子，可这一次，我先改变的是家长。
如上对话，我猜测孩子的妈妈在小学的时候一定听到过太多有关于孩子的负面消息，以至于与老师沟通不到几句便会情绪失控。与其“告状”，不如给她一个“惊喜”。
我知道小哲酷爱历史，于是在第二周的时候布置了一篇周记《我最喜爱的书籍》，在布置这篇周记的时候，我特地强调了可以写自己喜欢的书籍，比如说历史等。那一刻，我看到了小哲眼里两周来从未有过的光芒，我内心暗自高兴。果不其然，那篇周记，小哲涂涂抹抹地写了三大篇，犹如滔滔江河，写到最后仍然意犹未尽，尽管错别字和病句一堆。
电话响了很久，小哲的妈妈才接起来。声音里满是防备。谁料，我这次报的是“喜”，和他妈妈谈论完孩子的周记后，那边传来哽咽的声音，他的妈妈终于和我敞开了心扉，在长达40多分钟的倾诉中，我基本了解了小哲的整个小学状态。低年级时还不错，三年级由于换了班主任，孩子就有了变化，学习成绩每况愈下，自己也变得自卑起来。妈妈接下了我抛出来的橄榄枝，她在表示完感谢后，更说会好好配合我的工作，一起努力。
在这一刻，我感受到一个家长对孩子放弃的背后，有着如此多的无奈，而其中，教师是否充当了推手？我很庆幸的是，我伸出了手，用力把他从悬崖上拉回来了，成了我的盟友。

三、齐心合力寻找幸福感
苏轼言：若言琴上有琴声，放在匣中何不鸣？若言声在指头上，于君何不指上听？其中的意思就是做什么事情需要齐心合力。

（一）兴趣是最好的老师
那天，我认真地当着全班同学的面读了小哲的周记，并给予了极高的评价，认识他的小学同学都目瞪口呆。上初中来，我也第一次看到小哲同学露出骄傲的神情，随后又害羞地低下了头，但我更看到了他那双眼眸里流露出来的光芒——一种属于幸福的人的光芒。
于是，为了配合他的兴趣，凡是语文课里涉及的历史故事、历史典故等，我都会详细地讲解，有时还让小哲补充，在我每一次的表扬声中，他越来越有成就感了，而这种成就感，又促使他阅读了大量的历史书籍，甚至是文学书籍。
每次课间，小哲同学都会找时间咨询我各种历史事实，从古代到近代，从政治到军事，从大局和细节……
发现兴趣，激发兴趣，畅谈兴趣，小哲同学由一个从心底里散发出来自卑感的学生成了一个拥有存在感和幸福感的学生。

（二）齐心合力助成功
小哲的改变还需要所有老师的努力和家长的配合。
作为班主任，每周一节的班会课在总结一周情况后，我都要带给所有同学一个励志故事，故事的主人公大多都是所谓的“学渣”逆袭。这对提升学习成绩较差的学生的信心有莫大的帮助。
孩子的妈妈，在与其断断续续的沟通中得知，其最终不想管孩子和抑郁的原因就是极高的愿望与极低的现实之间的反差。我告诉小哲的妈妈做到以下几点：第一，学会鼓励孩子，从具体的事物中去表扬孩子，甚至可以忽视孩子的缺点；第二，陪伴孩子，帮助孩子，但不严苛孩子；第三，与老师沟通孩子在家里的表现，可以借老师之口表扬孩子。小哲妈妈在看到孩子的转变后，内心感激溢于言表。
我组织科任老师，共同商讨如何对待他。班主任只有团结好科任，才能够在心理上、在班级管理上形成合力，退一万步而言，就算成绩不提升，但对学生的身心健康是极其有帮助的。
我常找小哲谈心，慢慢确立目标。以优势学科带动劣势学科，最后均衡发展；安排热心的同桌，排忧解难。安排前桌后桌，我都会和他们进行沟通，要尽力地去帮助小哲同学，而他的进步，就是大家的进步。
功夫不负有心人，一个学期后，他的语文达到了优秀，英语由二三十分达到了五六十分，数学由二三十分达到了六七十分，更重要的是孩子的整个精神状态发生了翻天覆地的变化。正如他在周记中写道：我的进步，都是男神的不离不弃。也如孩子的妈妈所言：……我以为孩子这一生就这么完了……但遇见了您，黑暗中的一束光芒，照亮了孩子当下的路，照亮了孩子前进的人生……我想，老师给予的最重要的也许不是知识，而是人生的引导。
我们始终要铭记伟大的教育家陶行知的一段话：你的教鞭下有瓦特，你的冷眼里有牛顿，你的讥笑里有爱迪生。就算不是瓦特、牛顿和爱迪生，学生倘若以后成为一个正常的普通人，我想教育就应该怀有一颗悲悯和敬畏的心，让每一朵花都有绽放的机会，让每一个学生都有追寻幸福的权利。





。








