修炼成“师”
黑龙江省 哈尔滨市实验学校 丁浩然

每一位老师都在努力做到最好，希望能够得到学生们的“芳心”，得到学生的喜爱，和自己的学生成为良师益友，但是在现实生活中却往往并不遂人心意，有时候不管老师自己怎么努力，可就是感觉学生和自己仿佛有段距离，也感觉很难和学生打成一片，心里难免有点小懊恼。我的修炼之路即将开始……

一、与君初相识，犹似故人归
走进哈尔滨市实验学校，这里对我来说是人生的一个转折点。学校让我印象最深的就是那六个字“明德、亲民、至善”，字里行间仿佛在告诉这里的每一位教师，你们要努力做到最好！
走进三年一班，这个陌生而又熟悉的大集体。虽然我缺席了孩子们两年的成长时光，但是我已经和这样年龄的孩子们相处了7年多。新的环境，熟悉的孩子，我告诉自己：加油，我会让孩子们爱上我的！

二、未见其人，先闻其名
刚刚到校领导那里报到，一个孩子的名字就“如雷贯耳”，据说这个孩子不简单！到了班级之内，更是有孩子主动向我汇报种种关于这个孩子的情况，传闻就这样萦绕在我耳旁。
相信每位老师在班级管理过程当中都会遇到这样的学生，班级里面总会有那么几个“小淘气”，让老师苦恼，让同学们无奈。
谨记，作为一名老师，我们切记不能主观去判断一个孩子或者直接给孩子贴上标签。
我先是有针对性地观察了这名学生在校期间的课堂表现及同学之间的相处情况，然后主动和家长了解了孩子幼儿时期的成长、陪伴经历。
孩子犯错并不是一蹴而就的，经过我多方渠道了解，孩子如今这样，责任并未是孩子本身所造成的。孩子小时候都是由爷爷、奶奶看管的，那种娇惯和溺爱，让孩子形成了自我为中心的特点，并且认为武力是解决一切的方式。
孩子其实很简单，他们渴望得到身边人的关注和爱。所以我用了我的第一重功力：“恋爱”式管理。
首先，让我头疼的就是他的卫生情况堪忧。我仿佛化身为“城管”，而这名同学则不论何时何地总会把自己的区域设计成路边摊的效果，那叫一个乱！任凭我一刻不停地提醒，他还是无动于衷。
我在班级的一次班会后和孩子们谈谈心，我告诉孩子们，其实我这个人有些“小心眼”，我爱着班级里的每一个孩子，所以我也期望你们大家也能同样爱着我。但是，我发现班级里有一些同学总是把本应该给予我的爱给了别的东西！例如：一支笔、一个本、窗外的一处风景，甚至还有一堆碎纸片。我说：“孩子们，你们这样，我会吃醋的。因为我希望你们能多爱我一点。今天，我希望咱们班的某某同学能改善自己区域的卫生情况，多一些精力爱我，少一些时间收拾垃圾。”
孩子们先是哈哈大笑，也会不理解。在后来的近一个月的时间，通过我不断地提醒、引导，再加上“我希望你能多一些时间来爱老师”的语言激励。这名孩子渐渐地改变了，自己区域的垃圾减少了，与之前的情况相比较有了很大的进步。其他孩子们也从似懂非懂做到略懂其意了。
第一重修炼成果：老师，不仅要有知识，更要有“感情”，用爱与孩子一起成长。
以上是我在班级管理中的一个小小的育人案例，下面我想分享一些我在班级管理过程中的方法。

三、云想衣裳花想容
爱美之心人皆有之。记得曾经参加过的一次培训，一位老师与我们分享了一条很有趣的方法，能够帮助老师与学生快速建立良好印象：先学会自我包装，然后巧妙推销自己。到了班级的第一节课，我没有进行授课，取而代之的是，我向孩子们推销了自己的魅力。

魅力一：男老师
教育行业中，男性比例较低，尤其是班主任这个职位。所以我利用了这个优势，告诉孩子们，今后不论学校里还是班级中有体育项目类的比赛，我肯定会首当其冲，为学校和班级争夺更多的荣誉。就在11月份刚结束的体育节比赛中，我和孩子们共同参与了运球接力项目，并且拿到了第一。孩子们眼中闪烁着胜利的喜悦，对于我也增加了一份小小的崇拜。
还有就是向孩子们展示全能的我。我精通各种球类，我热爱各种运动，我喜欢唱歌跳舞，我沉迷文学历史，我还能“包治百病”！

魅力二：军人
英挺、刚硬、高大英俊、魁梧威猛，这些词语都是形容我们可敬可爱的军人。
我从小就是在军区长大的。虽然没有经历过军人那种严格的训练，但是也领略到了一名军人身上所具备的种种品质。鉴于孩子们对军人充满了崇拜之情，于是，我在班级管理过程中，采用了半军事化的策略。
现在的孩子，多数都是在条件优越的家庭中长大的，以自我为中心、自理能力差、做事拖沓等问题体现得较多。针对以上现象，我在班级管理过程中采取了不同的方法并提出相应明确的要求。
例如：犯错不给自己找借口，先找出改正方法。相信大部分老师都深有体会，班级中总是有孩子来打小报告，严重一些就是相互揭短。其实，深究其原因是孩子们不能在错误中先去分析自己的不足，看到的都是别人的缺点，而不能正视自己的不足。所以，我引导孩子们不怕犯错误，因为“人非圣贤孰能无过”。但是，犯了错误不要选择逃避和指责，应该先找出自身的不足，因为“知错能改善莫大焉”。虽然在这个过程中会比较痛苦，但是经过两个月的适应调整，现在班级里这种现象已经有了很大的改善。

魅力三：以身作则
老师犯错与学生同罚。
在核心素养中，要求培养孩子的质疑能力。因为老师在班级中有一定的威严，导致有的时候在教学过程中，即使老师犯了错误，孩子们也不敢质疑。久而久之，孩子们形成了不认真观察、不积极动脑思考、不主动分析总结的观念。我个人认为，班主任是一个班级的精神领袖，更多地是指引孩子们如何树立正确的学习、生活态度，注重孩子的德育教育。这里就要求老师一定要以身作则，言行一致。
对于学生的要求，老师也要做到。例如我们本学期学习的列竖式，我要求孩子们列竖式过程中要使用格尺。那么，我平时板演的时候也一定要用格尺。如果我没有做到，和学生们一样会受到“惩罚”。
再者，老师在班级中答应孩子们的事情，一定要说到做到，不要以各种借口去推脱。德高为师，身正为范。这句话值得我们每一位老师深思。

四、和风细雨vs雷厉风行
我一直要求孩子们做事情要高效。孩子的性格塑造一大半受到家庭中父母或家人影响，剩下的就是在校期间老师对于学生的要求达到了什么标准。这个标准要根据每个班级孩子的情况而定，要有适当的弹性。
例如，凡是涉及离开教室需要站队列的事情，我会根据实际情况要求孩子们在相应时间内完成。这样的方法在刚刚实行的时候会遇到困难，只要老师根据班级学生情况，制定合理的时间表，班级的学生都会逐渐地完成。例如我们班级放学站队，因学生年龄平均在9岁左右，放学需要做的事情有3样：收拾书包、穿外套、凳子归位到桌子里。所以，我限定的时间为3分钟。目前，我们班在放学时，基本上能按照要求做到。
即使做不到的，我也会了解具体情况，分析完成不了的原因是什么，加以适当的引导，和孩子们一同改正。
这里，需要我们温柔与严厉并施。

五、少成若天性,习惯如自然
中国古代著名思想家孔子曾说:少成若天性,习惯成自然，是说小的时候养成的习惯就像人的天性一样自然、坚固，甚至就变成天性了，以至于以后所取得的成功、创造的奇迹，很多方面都是由小的时候的习惯所支配的。
学习固然是孩子们目前首要任务，但是我们老师在教学之外也不要忽略了一个好的习惯养成对于孩子的成长也起到了至关重要的作用。
作业1.0。我们班刚开始都需要每天往微信群里发作业，孩子们放学后毫无牵挂地离校了。
作业2.0。从三年级开始的第二个月，我让孩子们养成自己用本记作业的习惯，我会在黑板上手写一遍，演示如何分类、有序的记录，然后孩子们记录在本子上。
作业3.0。我把记作业的方式进行了改良。由老师口述作业内容，孩子们一边听一边记。重点是想锻炼孩子们能够快速集中注意力。
除此之外，我也注重孩子自主习惯的养成。我让每个孩子准备了三个颜色的文件袋，里面分别装入语文、数学、英语的课本和练习册，每天上学前，对应课表检查书包的任务由自己完成，老师则不定期抽查，最后做汇总。对于表现好的同学适当表扬，表现不足的学生则指正方法鼓励孩子短期内改正。
半学期的相处，孩子们的变化很大：他们团结友爱了、自理能力提高了、学习态度端正了，也能独立承担责任了……
其实，想让孩子们爱上我们，想让孩子们健康成长，这条修炼之路是有秘诀的：那就是“爱”。爱每一个孩子，不用好坏区分；爱每一个孩子，包容他们犯错；爱每一个孩子，耐心引导他们。希望我们每一位老师，不妨都主动跟孩子们交交心吧，跟孩子们打成一片，像朋友一样相处吧。做学生的良师益友。
