心中有阳光，脚下有力量
黑龙江省 哈尔滨市香和学校 吴松

我校是一所城乡接合部的农村小学，全校近500名学生中，有三分之一是留守、流动和特殊家庭子女。2007年开始参加工作的我，五年后，接了一年级班主任。
2012年9月开学时，一位老奶奶带着一个虎头虎脑的男孩来学校报名。当接待老师询问他的姓名时，孩子正眼也不瞧一下，像没听着似的置之不理，后来突然失声尖叫，让报到现场立刻失控。接待老师发觉孩子很“不正常”，进一步询问才得知，原来孩子叫浩浩，已经8岁了，患有自闭症。老师当场建议老奶奶带孩子去特殊教育学校学习。可浩浩的奶奶执意不肯，哭诉着说浩浩已经被几所学校劝退了，这里是她和孩子的最后希望。
刚接一年级的我看到了这一幕，心里也很难过。和老人一番详谈后，了解了浩浩不幸的身世。
浩浩8个月大时，父母就离婚了，浩浩由父亲抚养，但碍于生活压力，浩浩的父亲常年在外打工，只留下浩浩和年过花甲的奶奶相依为命。到了上学年龄，奶奶领他去了一所又一所的学校上学，但都被一次次地劝退。来到这里，已经是最后的机会，如果我再拒绝接收浩浩，浩浩就将无学可上，也许就会经历更惨淡的人生。
听完老人的讲述，我的心都碎了。此时，我的耳边突然想起了孩子们曾经唱过的歌曲——《最好的未来》：“每种色彩都应该盛开，别让阳光背后只剩下黑白。每一个人都有权利期待，爱在我手心跟我来。”我最终决定收下浩浩，并得到了赵承校长的大力支持。

一、发现问题
一年级时：无理哭闹，惊声尖叫
从浩浩成为一年三班学生的第一天起，我的麻烦就接踵而来。第一堂课，所有的孩子正聚精会神地听讲时，浩浩突然无故地大哭大闹。我的一番劝慰根本听不进去，也好像是根本听不懂。稍稍平息之后，我刚刚回到讲台，浩浩又伸手莫名其妙地打了同桌。接下来的几天里，浩浩更是把班里搞得一团糟——上课时下地四处溜达、躺在地上打滚不起来、吃饭时尖叫扔饭、下课时突然脱下裤子……体育老师派孩子来找我，说浩浩不站队，还哭还闹还跑了；音乐老师派孩子来找我，说浩浩不学唱，还打扰老师同学；美术老师派孩子来找我，说浩浩不画画，还把别人的笔和纸给扔了、撕了……
无奈之下，浩浩的奶奶只好来学校陪读。

二、教师对问题的分析
奶奶的到来，暂时让浩浩恢复了安静，但也只是保证他不乱跑。那段日子，我心中的压力不言而喻，而更大的压力，则是来自于其他家长的不满。浩浩扰乱课堂秩序的行为，已经让很多家长意见不断，现在60多岁的奶奶又陪读，非议和责难更是纷至沓来。
思前想后，我还是劝走了奶奶：“如果要他和正常孩子一样，你一定要放开手脚！”
浩浩如此表现，与其成长环境有着莫大的关系。然而已经形成的精神缺陷，只有慢慢地教育、感化、引导，使其趋好，并逐渐改善。

三、行动策略
二年级时：精心呵护，天赋异禀
奶奶不陪读后，我就把浩浩安排在了自己的眼前，无论上课下课都让浩浩在我的视线范围内。不会上课，我和同学们就一点点地疏导他；不懂的道理，我和同学们就一次次地告诉他；做不好的事情，我和同学们就一次次地鼓励他……
如何激发浩浩的学习兴趣，是我始终头疼的课题。课堂中，浩浩希望得到老师的表扬，可表扬过格他又会得意忘形。一次，我偶然发现，浩浩的画无论是色彩搭配还是构图都很有思想。我茅塞顿开，开始鼓励浩浩画画，还花钱资助浩浩参加课外班学绘画。
浩浩的每幅作品，我都会挂在黑板上，展示给全班同学看。抓住了教育他的最好切入点，我开始投入更多的精力帮着浩浩补习功课。可他的团结协作能力和集体意识仍然很差。别人跳绳，他不会；别人打口袋，他也远远地跑开。这让我看在眼里，急在心上。于是，我又利用课余时间发动同学们和浩浩一起做游戏。
下课时，我们一起玩“老鹰捉小鸡”“钻火车”；冬天，我们一起打雪仗、堆雪人……渐渐地，浩浩开始主动找其他同学玩，即便我外出时，也能和同学们和平相处，玩得开心……
对于浩浩，我是“偏心”的，我不会放过任何一个能给浩浩锻炼的机会。2013年的圣诞校园合唱比赛，我与音乐老师协商，让浩浩作为班里的“主角”，与同学们一起表演了歌曲《看我来表演》，轻快的旋律，动感的舞蹈，让评委老师和同学们响起了一次又一次的掌声。自信，阳光，笑脸，成长，浩浩感受着也许比别人更多的童年精彩。我明白，这些机会，对于浩浩来说显得更加珍贵！

四、效果
三年级时：茉莉花开，芬芳四溢
浩浩的变化，是全校师生有目共睹的——曾经，科任老师因为浩浩的作闹找我是家常便饭；曾经，浩浩让所有老师无奈又头疼，简直是“不治之症”；曾经，只要有人叫吴松，我都会条件反射般地觉得是不是浩浩又犯错了；曾经……
然而经过三年的努力，我与同学们用耐心、爱心和信心一点点地与他“战斗”，终于换来了浩浩的“脱胎换骨”——他不但逐渐融入了集体，生活能够自理，而且还爱好广泛，在绘画和唱歌方面都表现出了一定的天赋。真正让我欣慰的，是浩浩能够敞开心扉，毫无距离感地进行沟通和交流。现在，浩浩上课特别喜欢回答问题，下课会主动帮我做班务；因为认识学校所有的老师，浩浩还经常替我送取物品。
一次在操场上，很多孩子们叫我一起玩游戏。我说：“老师今天太累了，你们自己玩吧！”然而，正当我坐在地上时，背上却多了一双温暖的小手。是浩浩悄悄在后面给我捶背，接着又给我揉腿。紧接着，第二双、第三双……感受着那份温热，我的心如花儿一样芬芳绽放。
“好一朵美丽的茉莉花，芬芳美丽满枝桠……”随着音乐的徐徐响起，一朵由三十一个孩子用扇子舞出的“茉莉花”也徐徐绽开。这“茉莉花”是2014年圣诞校园合唱比赛，浩浩和同学们的比赛歌曲，浩浩作为“花蕊”，被幸福环绕着，被快乐环绕着，被爱和美好的未来环绕着，芬芳美丽，花香四溢。

五、新的行动策略
四年级时：自强不息，厚德载物
“天行健，君子以自强不息；地势坤，君子以厚德载物。”国学文化的滋养润泽，让孩子收获的不仅仅是知识，更是对中华民族优良文化的传承。到了四年级，浩浩的成长令人惊喜和骄傲。我也开始把国学经典一点点的渗透给孩子们。在我的心里，孩子们就像是一朵朵动人的小花，缤纷夺目，学生们的绚烂坚定了我扎根农村教育的信念，在四年三班的生命学园中，践行与笃思，静静守候校园的那一片花开。四年中，朗诵比赛浩浩与同学们的声音响彻校园，书法比赛浩浩与同学们的笔痕入木三分，足球场上浩浩与同学们的身影拼搏不息，校园活动浩浩与同学们的心灵神采飞扬……三十一颗“心”的共同守护，铸造了四年三班的厚积薄发。

六、效果
2015年的校园足球联赛，我所带班级男女队双双夺得学年冠军，男队在学校组织的表演赛中对抗五学年冠军，并获得学校总冠军，小龙斩获最有价值球员。
2015年的圣诞校园合唱比赛，同学们以一首《厚德载物》演绎中华文化，夺得校园合唱比赛的总冠军。为了这个冠军，我与孩子们积极备战了几个月。用皱纹纸精心制作演出服，积极地搜集素材，制作音乐视频。浩浩与同学们一同表演，精彩纷呈，夺冠的一刻，我激动地欢呼起来，孩子们激动地跳起来。
2016年5月，小军、小阳两名同学获得全校仅有的两个参评“香坊区美德少年”的名额，四年三班也被评为哈尔滨市优秀班集体。这是全班学生奋发努力、不屈拼搏的精神展现。
同年6月，我带领着浩浩和班级里其他八名学生，受中央电视台少儿频道制片人——鞠萍姐姐的邀请，飞赴天津参加了《大手牵小手——有爱一起走》的关爱特殊孩子的节目。意外的收获和惊喜，更加激励着浩浩勇敢向前，不屈向上。

七、尾声
五年级时：生命成长，梦想花开
如今，到了说再见的时候，心中却有千般万般的不舍。五年的生命求索，让浩浩成了班里最爱读书的孩子，成了全校的小明星、大活宝。
2017年1月，黑龙江省广播电视台把浩浩励志成长的故事搬上了《网视盛典》的现场直播舞台，展现了浩浩勇敢无畏、乐观自信的一面，为浩浩发起众筹，以帮助他更好地成长。
善良的天使没有因为他的“特别”而将他抛弃，友爱的集体没有因为他的“异样”而置之不理。成长虽伴着泪水，幸福已悄然而至。未来并不遥远，有梦就会实现。愿我的浩浩的明天会更好。
有一种力量，萌于心底，虽未薄发，却不屈积淀。有一种阳光，温暖心房，虽不灿烂，却启迪成长。心中有阳光，脚下有力量。愿我的学生们明天会更好。

