聆听心声，静待花开
四川省 四川师范大学附属实验学校 马婷

教者，上所施，下所效。一直坚信这样的一个教育理念：教育意味着一棵树摇动另一棵树，一朵云推动另一朵云，一个灵魂唤醒另一个灵魂。
走上工作的第一年，就当上了班妈妈，带了一群可爱的一年级学生。在这群可爱的小萝卜头里面，有这样一个小男孩显得尤为特殊，他的名字叫作小梁。开学第一天来报到，我们给孩子们准备了新的书包和新的校服，并叮嘱孩子把校服放在书包带回家。可是放学回家后，孩子爸爸却一再表示，他翻遍了孩子的书包，也没有看到发的新校服。最后，爸爸只能来学校找我，我在孩子的书包外侧夹层里找到了校服，让人不禁感叹，这真是一对粗心的爸爸和孩子。然而，这只是一个开始，不久，孩子表现出来这样一些特征：聪明好动，但腼腆胆小，学习习惯差，规则意识差。主要表现在：（1）上课不倾听，不专注，自己在下面做自己的事情，尤其喜欢在桌子上椅子上乱写乱画；（2）多次旷课，上课时间自己跑出去玩；（3）胆小怕事，不和老师、其他同学有过多的交流，喜欢自己一个人独处；（4）喜欢乱写乱画，咬笔头；（5）自理能力差，自己的东西收拾不好，每天花费大量时间收拾自己的书包。
针对这样的情况，我进行了一些了解后有了这样的分析：
1.孩子的年龄较小，生理心理发育都尚不成熟。他今年八月才刚刚满六岁，九月份就进入了小学，相较班上的其他孩子，生理心理都会表现出相对的幼稚。就从身高上来说，是我们班个子最矮的男生，路队排在第一名，曾经孩子的父亲也表示孩子担心班上小朋友嘲笑他个子矮，所以会有一些自卑，也不喜欢和班上的其他小朋友一起玩耍。
2.孩子是家庭的一面镜子。孩子爸爸性格较偏内向，加上妈妈工作忙，又有二宝，孩子很多时候都是爸爸在带，在爸爸的影响下，孩子的性格也会偏内向。由于妈妈工作忙，照顾弟弟，孩子平时和母亲的交流较少，孩子的语言发展水平也相对弱一些，经常是沉默寡言，会显得比其他孩子内向胆小。
3.受爸爸教育方式的影响，孩子的爸爸属于放养式教育，平时对孩子要求不严格，而且经常允许孩子在家里的墙面上乱涂乱画，久而久之，孩子养成了乱写乱画的坏毛病，所以在学校的桌椅书本上也会不自觉地乱写乱画。但是孩子一旦犯错之后，爸爸的惩罚相对严厉，小的时候甚至会动手打孩子，对孩子幼小的心灵也产生了一些不好的影响，孩子在学校里也会表现得胆小怕事，犯错后选择逃避躲闪，不愿意也不敢承担责任。    
面对这样一个胆小的孩子，我常常在想我能为他做些什么呢？我决定首先从接纳孩子开始。
１.真心理解学生的感受。怯懦学生的一个共同特征是比较敏感，容易受伤，所以，他们需要老师更多的关爱。我就以真挚的感情对待孩子，尽量避免在公开场合批评他，给他提供足够的安全感，鼓励他表达自己的感受。课间休息时间，经常把他叫到办公室来，找孩子聊天，主动和他交流沟通，他不喜欢言语，我就请他把自己想说的用笔画下来，这样做的效果很好，慢慢地孩子开始接纳老师，更愿意在老师面前表达自己内心的感受，甚至下课后会主动跑到老师办公室门口，想要和老师交流意见。慢慢接纳老师后，孩子上课倾听和专注力也有进步，对学习的兴趣也更浓厚。
2.充分信任学生，创造机会让孩子做老师的小助手。通过对孩子一段时间的观察，我发现这个孩子有很强的向师性，喜欢学着老师的样子批改作业，甚至在一次单元检测后，偷偷跑到我的办公室，批改了其他小朋友的试卷，让我哭笑不得。于是我就给了他一个机会，做我的小助手，帮我督促班上其他的孩子摆好自己的桌椅。果然，他很喜欢这个工作，非常有热情，在工作中他也慢慢融入了班集体，找到了自己的存在感。在一次语文测验中，孩子在补充句子上写道“一年级六班爱我，我也爱一年级六班”。这让我很是欣慰，看来孩子确实找到了归属感，慢慢融入了班集体之中。
3.培养自信心，激发动力。集体活动是学生交往的一个很重要的形式，在集体活动中，学生不仅能学到知识，还能得到同学之间的友谊。因此，在学校召开运动会时，我积极鼓励他，参加集体的比赛，并嘱咐同学们平时要主动接触他，主动邀请他参加游戏活动，让他感受集体的温暖。刚开始时他不愿意也不敢参加，怕做不好同学取笑他，后来看老师、同学都是真诚帮助他，他也就渐渐融入其中，自信心也在不断加强。
4.加强家校联系，家校配合共育成长。孩子是家庭的一面镜子，爸爸妈妈的教育教养方式，对孩子的成长有很大的影响。经过了解我发现，小梁的妈妈工作繁忙，下班较晚，小梁的学习很多时候都是由爸爸负责，由于爸爸的教育属于放养式教育，对孩子的照顾也比较马虎，久而久之，孩子养成了不少坏习惯。起初，针对孩子的各项情况，作为班主任的我，也是经常找家长沟通，但很多时候都只能联系到孩子的父亲，效果并不大。我还经常把孩子在学校的一些较为反常的行为记录下来，拍照拿给爸爸妈妈看，但爸爸妈妈似乎并不是很重视，孩子的坏习惯也一直得不到改善。直到开学约三周后，他连续四五次出现逃课现象，校本课程经常不去上，才引起了爸爸妈妈的关注。于是，和班上的数学、英语老师商量后，决定专门请孩子的爸爸妈妈一起来学校一趟，针对孩子在学校的各项情况进行一个面谈，以便更好地促进孩子成长。此次和家长的交流比较成功，爸爸妈妈积极配合老师，家校一致，帮助孩子树立起规则意识。自此之后，孩子再也没有出现旷课现象，规则意识也在逐步增强，学习成绩直线上升。
经过一段时间的辅导，孩子的进步我们老师和家长都有目共睹，看到了孩子的成长，孩子也在慢慢适应了小学的生活。现在课间他都会主动找我交流，作业做错后一定会主动找老师改错，之前经常出现的逃课现象也再没有发生，学习成绩也取得了不小的进步。我相信他通过自身的努力，今后一定会取得更大的进步。教育是一项长期而艰巨的任务，不应该有一丝一毫的松懈与疏忽，我们要运用教师的综合素质去影响他们，通过我们的笑脸创造和谐，了解他们的个性和内心，用我们的真情换取他们的真心，静待花开！
