和风细雨润无声 
吉林省集安市第七中学  王静
   
“亲其师而信其道，信其道乃受其教。”教师在教育学生时千万不要一开始就提出批评，应该和风细雨化春风。
人际关系大师戴尔·卡耐基在剖析人性弱点时指出：“人的思维有惯性，当你的思维朝某一方向倾斜时，就倾向于一直延续下去。”对有逆反心理的孩子来说，他们一旦和老师作对，就会一直跟老师作对，不利于他们的学习，更不利于他们的身心健康。可是，如果我们老师能理解学生，爱学生，那么我们就应该放下身段，敞开胸怀，沟通了解的多了，他们就会从心理上真正的接受你，从而达到“润物细无声”的目的。下面是发生我在工作中的真实案例和大家共勉。

一、初识
七年级新生刚刚报到，面对这样一群可爱而又陌生的面孔，我第一个记住了她——小华。她的马尾辫总是扎得很高，眼神中充满了骄傲，她的衣着总是和那些稚嫩的孩子们不同。
九月初的天气还不是很凉，可是穿短裤就显得有些冷了。可她偏偏就穿了件肥大的衬衫和短裤。我明明知道她的穿着打扮过于显眼，但还是选择从关心的角度来说，“你穿这些太少了，会冻感冒的。”“没事，我不冷。”而她却一脸的不屑。
我心里明白，这样的孩子会有很多“故事”的。于是，为了解开这些“故事”，我开始查阅她的自然情况表，爸爸、妈妈的姓名、工作单位、联系电话都有，没有什么异常。
开学后不久，我就发现她上课总是溜号，不认真听讲，值日又拈轻怕重的，和女同学总是不和睦相处，但跟班里的男生却走得很近。于是我就找到她，起初我心平气和地跟她列举出她的各种违纪违规现象，希望她能改正，可她还是一脸的不屑。于是我就稍微严厉一点跟她谈这些问题，并要求她必须改正，她就干脆两眼一眯，不说话了。 
上次的谈话没有取得成效，我于是改变了方法，换上一个轻松的氛围。有一天中午我特意没回家，利用在食堂吃饭的机会和她坐在了一起，聊了聊她的家庭，提到妈妈时，她说妈妈在外地工作，是在舅舅开的宾馆里做领班，说这些话的时候她还露出了自豪的表情。于是我就问，“你觉得妈妈的工作好吗？”她说：“挺好的啊，当领班多好，工资高还不累。”问到爸爸时，她说爸爸也在那边，具体做什么她不知道。我又问她现在跟谁生活在一起，没想到的是她跟一个40多岁的离过婚的叔叔住在一起，我就是觉得哪里不对劲，可还说不上来。但是通过这次谈话，我知道她在填写学生自然情况的时候没有填实情。

二、旷课
运动会前的某一天，学校进行团体操训练，我清点人数时发现她没来，我按照自然情况表上的电话号码给她打电话她不接，又给她妈妈打电话，结果提示停机。后来终于打通了她爸爸的电话，可是电话那头传来的声音告诉我，他是她叔叔。可是这位叔叔却安慰我说“王老师，没事，她在小学就经常旷课”。我当时真是大吃一惊。
第二天，她还是没来上学。于是我拨打了她的电话，可是无人接听。打了一遍又一遍，终于通了。我赶忙问她在哪里，可她却淡淡地说：“我跟朋友在外面玩啊！”我当时就一愣，因为之前我曾见过她与社会上穿露脐装，叼着烟卷的年轻女性有过接触，而且她又没什么别的朋友。如果她辍学了，后果可想而知。于是我也装作轻描淡写的样子跟她说：“今天是星期一，你是不是忘记上学了啊？”电话那边瞬间静了，显然她也没想到我能这样问她。大约过了几秒钟，就听她说：“老师，我下午去行吗？”我说：“那样不好吧，如果你上午不来，你就会落下四节课的，是不是？而且我听同学们说你跳舞不错，他们为运动会准备了舞蹈，还等你回来跟他们一起跳呢，我看你还是马上来上学吧。”她也没拒绝，过了大约20分钟，她就来了。来到学校后我也当没事似得，只是笑着跟她说：“以后可要记得按时上学哦，千万别再迷糊了。”

三、弃学
“十一”长假的一天晚上，大约10点的时候，我在乡下的婆婆家早就睡下了。突然电话响了，是她叔叔给我打来了电话，说她两天没回家了，不知道去哪了，说管不了她了。其实我知道他叔叔也是没有办法了，才会在假期的大晚上给我打电话。于是我就进一步询问了有关她的家庭情况，电话中我了解到，她的妈妈在监狱6年多了，目前仍在服刑期间。爸妈早就离婚了，爸爸品行也不好，也曾多次进了监狱，目前股骨头坏死，失去劳动能力，不能抚养她，而这个所谓的叔叔也只是个邻居罢了。当我得知这些的时候，我好像懂了我心底一直存在的那个迷惑是什么了。那一晚，我辗转难寐，很想知道这六年多这孩子过着怎么样的生活，她是怎么过来的。这所有的思考深深地触动了我这颗已为人母的心。
“十一”之后开学那天，她给我打了个电话，说不念了，要去打工，之后就关机了。她的这个叔叔迫于无奈找来了她在外地的姥姥，这时候我才发现她的这个叔叔是个残疾人，姥姥也岁数很大了。“说什么都不能让她弃学，我得想办法让她回学校。”下定这个决心之后，我就想办法找她。于是我抱有一丝希望地给她发了条短信：“人无法选择自己的父母，但可以选择自己未来的生活。以你的聪明才智，你应该能走出条光明大道，但是目前的你太小了，能力也太弱了，就算去打工也只能做些花力气的活。更何况你不满18岁，守法的老板也不会录用你，所以你目前应该做的是储存知识和力量，等到将来有机会的时候，才能过你想要的生活！想通了就回来吧！我等你！同学们都在等你！”信息发出去之后我就在等，等她看到信息后能有所感悟，能回学校继续接受教育。
功夫不负有心人，终于等到了她的电话，“老师，我还想念书。”我按住心中的那份激动，略有所思地说了一句话：“回来吧，我在学校等你。”等她来学校以后，我先领着她参观了学校的各个地方，之后我动之以情晓之以理地跟她谈了谈她的家庭和生活，最后意味深长地跟她说应该继续读书的重要性。她也好像有种卸下面具的轻松，跟我进行了长达两个多小时的深刻谈话，她愿意继续就读，并且承诺要好好表现。

四、晕倒
某个周一的早上的晨读时间，我正在黑板上板书，突然听到背后一阵骚乱，也不知道哪位同学说了句：“小华晕倒了。”于是我扔下手中的粉笔赶紧跑过去。只见她面色苍白，眼睛紧闭。我于是用手指凑到她的鼻子面前试了试，感觉她呼吸略有些急促，又轻轻地摸了摸她的额头，也没有出汗。我在她的耳边轻声地叫着她的名字，她终于应了一声。我赶紧问她哪里不舒服，她说：“浑身都不舒服，胃里难受。”我终于松了口气，跟几个学生一起把她扶到了医务室，校医在给她检查的同时得知她吃了大量的索米痛片。于是我报告了学校，也拨打了120，同时也跟她的叔叔取得了联系。到了医院，又是洗胃又是打针，医生一直以为我是她的家属，一会儿让我做这儿，一会儿让我做那儿，所以我也是跑前跑后，照顾她，陪着她。整个过程除了嘘寒问暖的话，我没说一句责备她的话。这一忙就到了中午，等她舒服了之后，我和她在枕边低声地聊了两句，她跟我说她错了，不应该听信别人的话而胡闹。

五、改变
通过这件事她变了，我也变了。她变得喜欢和我接近，喜欢和我聊天。我也变得更同情她，更关注她了。所以私底下我让她去帮我做一些力所能及的事儿，建立属于我们俩之间的信任关系，有事没事地跟她聊天，顺便谈及一些别人犯下的类似她的错误，从而了解她的看法，引导她在观点上能与我的达成共识。并表示希望她不犯类似错误，侧面教育她改正缺点，积极进步。我知道对她这种孩子的教育任重而道远，但依然希望星星之火可以燎原。
慢慢地，她变了。进入八年级后，她就像变了一个人一样，每天按时上学了，学习上积极主动了，作业完成情况也好了，跟同学能和睦相处了，跟老师说话也有礼貌了。看到她这样的变化，我由衷地感到欣慰。
“随风潜入夜，润物细无声。”教育无痕，却有着惊人的力量；润物无声，但能“于无声处听惊雷”。小华同学，从上小学就没有接受正常的家庭教育，也正是这样的家庭情况，导致她极其自卑，怕被人嘲笑，所以她隐瞒家庭实情，就是为了不矮别人一头。可见，每个问题生的背后，都会有一个有问题的家庭。在对她的教育中，让我深深地体会到，与特需学生谈话时，千万不要一开始就提出批评，应化“暴风骤雨”为“和风细雨”，化“急功近利”为“水滴石穿”。
我愿做学生生命中的一缕阳光，照亮他们前进的方向；做学生生命中的一点水，滋润他们的心田。


