特别的爱给特别的他
内蒙古 巴彦淖尔市乌拉特后旗一完小 陶继文

爱是教育的源泉。作为班主任，每天接触的，是几十颗等待滋润的心灵。每个孩子都需要老师的关爱，而每个班又都有一些需要特别关爱的对象:那些在学习上落后,在行为表现上过错较多的学生。他们时时在考验着教育工作者的耐心、意志以及智慧。如何使这一颗颗心灵健康成长？唯有师爱是成功教育的原动力，任何高超的教育方法都离不开爱。
当班主任第三年时，班里来了一个特殊学生，一个复读生。他的前班主任告诉我，这是个问题学生，学习成绩和行为习惯都很差，攻击性很强，常常惹是生非，是一个让老师头疼，同学嫌弃的学生。我当时就想着一定要在开始就镇住他，让他知道我这个班主任也不一般，否则以后会越来越难管理。果然，这个孩子的特殊名不虚传。上课，他情绪低落，对学习毫无兴趣；下课，他胡打乱闹，和同学一言不合就挥起了拳头。短短几天就屡屡犯错，每天不是科任老师就是学生向我告状。我找他谈话、批评都无济于事，真让人头疼。
这一天，我带领学生在操场上铲雪,他又和同学打架了。班干部把他带到我面前，他把头埋到胸前一副任我处置的样子。我想看到他究竟是什么表情，知道他究竟是什么心理，于是我伸手抬起他的下巴，我看到的是一双戒备的眼睛，一张抿得紧紧的嘴巴,两只紧握的拳头。这是一副仇恨的姿态，这是一种随时准备还击的状态。看样子，以前的方法不能再用了。我在脑子里快速寻找教育他的“妙招”，一阵寒风吹来，他瑟缩了一下。忽然，我发现他的衣服是那么单薄、破旧，衣袖破得早已不及手腕，手背上冻裂的一道道口子在渗血。我的心一下缩紧了。天哪！这个孩子，他有着一个怎样的家庭环境啊！我竟然没有及早发现这种状况，作为一个班主任，我竟然对他的家庭状况毫不知情。一时间，自责与愧疚占据了我的整个心房，我不知道该说些什么。我心疼地摸摸孩子的手背,往下拉拉他的衣袖,轻轻地问了一声:“冷吗？”孩子摇摇头。我看看他，想要再说什么时，却发现他正努力抑制满眼的泪水。我战栗了，这样一个小小的动作，这样一句简单的关心就感动了他，原来这是一个缺失爱的孩子啊！
我开始着手调查了解这个孩子的家庭情况，原来他的妈妈是个精神病患者，无法照顾他的生活起居。父亲为了谋生常年在外，只给他留下刚够填饱肚子的钱。他没有别的亲人，一个11岁的孩子独自料理自己的生活起居。这样的生活状况我们能企求他有多么优秀吗?现在他最需要的是关爱和温暖啊！我立刻发动同学给他捐钱捐物，在生活上资助他，学习上帮助他，让同学们邀请他参与大家的游戏活动，让他尽快感受到集体的温暖。孩子渐渐地有了改变，他的眼神里有了温情，他开始在我的课上写作业了，在我面前乖巧了许多。我不禁窃喜！可是好景不长，有一次我出去学习两天后，回来又听到了大家的告状声，同学们说我不在的时候，他把教室弄成了战场，乱砸桌椅、乱发脾气。我一听气不打一处来，坏习惯真不是一朝一夕能改掉的啊！什么原因呢？大家说谁也没招惹他。特殊的家庭造就了他特殊的心理和性格。怎么办？思考后我决定冷处理，不理他！等着我严肃处理的他什么都没有等到，没有批评，没有谈话，甚至没有眼神的交流。他急了！他无法忍受老师的漠视，于是主动找我认错并表决心再不惹是生非。我微笑着和他拉钩，在全班同学面前表扬他及时认错。从此他开始努力表现自己最好的一面，认真听课，按时完成各科作业，努力控制自己不发脾气。我也努力寻找并放大他的优点激励表扬，让他重新对自己树立信心，彻底告别以前的状态。我发现这个孩子虽然基础知识不够扎实，但是天资聪颖。他的作文错别字虽多但行文流畅，构思独特。于是我常常把他的作文当作范文讲评。同学们开始崇拜他，他也开始重新认识自己，学习上的成就感让他对学习越来越有兴趣，也越来越努力了。课下，我经常找时间与他谈心，把他带到自己家吃饭，教他学习洗衣缝补，尽可能地给他母爱般的关怀和温暖。为了让他在集体中找到归属感，我又向他提出更高的要求，让他帮助别人，为班级做一些力所能及的事……学习上的快乐，老师的关爱，同学的接纳弥补了他情感上的缺失。渐渐地，这个孩子彻底变了，他不再打架，学习成绩突飞猛进，其他恶习也逐步消失。
“春风化雨，润物无声”，给学生真正的关爱，让学生从心灵深处感化和触动，这才是教育对爱的诠释。特殊家庭的学生往往会表现出一些特殊的行为特征，可是他们过于偏激的行为恰恰是为了引起老师的关注，此时教师向他们倾注更多的爱，才能打开学生的心门，老师的帮助和指导才能见到成效。当他因习惯而不自觉地再犯同样的错误时，假装漠视会让他害怕失去老师的关爱，心里的不安会让他刻骨铭心地记住不能再犯之前同样的错误，这样的教育往往会收到事半功倍的效果。
教育真是一种爱的艺术！爱学生，就必须善于走进学生的情感世界，去感受他们的喜怒哀乐，去了解他们的情感需求，把“特别的爱给特别的他”，给缺少关爱的孩子送去一缕阳光，这一缕纤细的阳光，会为他们撑起一片晴朗的天空。

