赏识教育，扬起孩子自信的风帆
皋兰县石洞小学  王小凤

第一次见到小雨是在一个阳光明媚的早晨，当时刚上完课，我准备到办公室休息一阵，忽然一对年轻的家长径直来到我的办公桌前,后面藏着一个瘦弱的身影。原来，那孩子是我们班新转来的学生。之后，在孩子妈妈的介绍下，我简单填写了信息。“宋某某”多秀气的名字啊。于是我不假思索地在性别那一栏中写上了“女”。小雨妈妈笑着说“老师，是男孩”。这时，我才真正看清了他的样子。雪白的皮肤，大大的眼睛，高挺的鼻梁，背着一个与他小小的身体极不相称的大书包。看到我后，在父母极力鼓励下，他才怯生生地向我问了好。多么腼腆的孩子啊！我顿时对他有了一种怜悯之心。之后，我把他领进了教室，安排他和班上一个各方面表现都还不错的孩子坐在一起。如果单从外表看，我觉得小雨该是个能让我省心的孩子，最起码看似很乖。可第二天，小雨的表现就让我大失所望。因为上课五分钟，他就请假上厕所，说是尿急。我看了看他，生硬地抛出一句：“下课玩够了，这会儿才想起来上厕所。去！下次不许这样了。”可之后的几十分钟时间里，小雨一连上了两次厕所。作为一个二年级的孩子，居然不明白下课时间必须解决大小便问题这么简单的道理。想到这儿，我忽然气不打一处来。在全班同学惊愕的眼神中，我严厉地批评了他。孩子当时满眼的泪水，似乎想说什么，可又不敢说。
之后的三四天内，情况一成不变。直到有一次，我正讲到兴头上，忽然他又怯生生地举起了手，小脸涨得通红。我知道他肯定又想尿尿了。为了给他点教训，我有意避开他的目光，假装没有看到。忽然旁边一个同学说：“老师，小雨要尿尿。”教室里立刻炸开了锅，大家纷纷指责小雨。我只好重新整顿了课堂纪律，继续上课。
“老师，我憋不住了……”
“再等五分钟！”……
“老师，我想去厕所……”
“再等两分钟！”
尽管他一次次的央求，可为了让他长长记性，并且改掉这个坏毛病，我一次次拒绝他。终于，小雨当着全班同学的面，号啕大哭。我的心一下子软了,冷冷地说了句“去吧！”就这样，小雨哭着跑出了教室。
后来，考虑再三，我拨通了小雨妈妈的电话，向她反映了情况。小雨妈妈在那头迟疑了一阵后，告诉了一个出乎我意料的消息，一年前，小雨得了尿沙，如果在假期还好一些，但一上学，见到老师就更加严重。之后，她又向我讲述了小雨在之前学校的状况和他们给孩子转学的原因。原来，小雨除了生理上的疾病之外，还有严重的恐学症、恐师症。我顿时自责不已，自己一味地武断，差点又给孩子伤口上撒了盐。回想我小时候患有口吃，而且那种状态一直持续到我上师范。所以很长一段时间里，我都沉浸在自卑的情绪中，我后悔报考师范，一个连话都说不清楚的人，有什么资格当老师呢。直到一次语基课上，我和几位同学合作朗诵了李白的《将进酒》，尽管我努力克制，但是有个别地方还是结巴了。我的老师对前面几位同学做了细致的点评，轮到我时，只说了一句“你的音色不错，很有潜质”。谁都不知道老师的那一句话，给了我多大的信心和鼓励，以至于我后来勇敢地踏上教师岗位。而我口吃的毛病也不知不觉慢慢好了。是啊，作为小雨的班主任，我有责任帮助小雨。
之后几次，在与小雨家长的沟通中，我了解了关于小雨的更多故事，仔细分析情况，我决定将赏识教育运用在小雨身上。主要从以下几方面做起：

一、欣赏与包容，拉近师生情感距离
那天上课铃刚响，我就精神抖擞地走进教室，几乎所有的孩子都在那儿窃窃私语。我严肃地扫视四周，发现只有小雨笔直地坐在座位上，像是等待着一个神圣时刻的到来，又像在用这种方式弥补他先前对我的“冒犯”。我心里微微一颤，多么可爱的孩子啊！不一会儿，教室里安静了下来，我微笑着对孩子们说：“小雨，坐得最端正！”小雨听了我的表扬之后，又挺了挺身子，坐得更直了。从他扬起的小脸上，我能体会到他内心的欣喜与激动。我走上讲台，轻轻地对孩子们说：“同学们，小雨同学最近身体不舒服，所以他才那么频繁地上厕所，但尽管这样，他也坚持每天到校，认真听讲，你们说，我们是不是该给他送上掌声呢。”顿时教室里响起热烈的掌声。之后我走到小雨身边，告诉他，今后只要感觉尿急，可以不用请假，只要轻轻从后门出去就可以了。旁边几个孩子羡慕地说：“哇，老师对你真好！”小雨望着我，羞涩地笑了。那节课，小雨只上了一次厕所，而且是像获得了特赦的小鸟一样飞出了教室。之后每一堂课，只要发现他的每一点进步，我都会当着同学们的面大力表扬一番。受我的影响，慢慢地，同学们也都开始喜欢小雨，小雨也因此交到了很多朋友。一天下课，我正要往办公室走，小雨追了上来，塞给我一颗糖，说：“老师，我爸爸从北京带来的，给你吃。”说完，在几个孩子的嬉笑声中，飞也似的跑了。我心里暖暖的，真是个有心的孩子。

二、信任与激励，培养孩子自信心
二年级上学期，我们班举行第一期道德讲堂，内容是感恩父母。为了培养小雨的自信心，我决定安排他上场发言。记得那天，我带他到办公室，说了我的决定后，他急得几乎要哭出来了，连连说自己害怕。我耐心做他的思想工作，告诉他，很多人都像他一样有紧张胆小的毛病，但凡是只要有第一次，以后慢慢就好了。我又告诉他，我小时候也是个胆小的孩子，之后是如何战胜自己，克服胆怯的例子。听了我的话，他才稍稍有所动摇，后来我联系家长，一起给他做思想工作，就这样，他才答应朗诵一首歌颂母爱的小诗。尽管当时，他表现得紧张和不安，但这对于胆小内向的他来说，已经迈出了了不起的一步。也就是从那时起，小雨课堂发言越来越积极了。甚至好几次，被评为班上的“课堂小明星”。而小雨对我，似乎也更多了一些亲密与依赖，每次一见我，总会快步迎上来，来个九十度鞠躬，然后甜甜地送上一句“老师好！”包括现在也一样。

三、发现兴趣，培养特长，促进全面发展
小雨的变化使我看在眼里，喜在心里，我想，单凭小雨的资质，他应该有更大的潜力。所以，我应该还能为小雨做些什么。一个偶然的机会，我又发现了教育契机。那天课间，我走到教室，很多孩子都在一旁嬉戏玩耍，只有小雨一人趴在桌上，看着一本什么书。我走进一看，原来是当时最流行的《淘气包马小跳》。见我过去，他连忙起身问好。我问他：“喜欢看书吗？”“嗯，老师，这本书很有意思。”我灵机一动，何不以小雨为榜样，在班上开展阅读比赛呢。后来在我的引导和鼓励下，全班同学开始阅读。二年级寒假，部分同学阅读量甚至达到两万字，尤其小雨更是遥遥领先。开学第一周，我自己设计和制作了“阅读之星”的荣誉证书并隆重表彰了这些孩子。从此以后，小雨对阅读的兴趣也一发不可收拾，同时他的习作水平更是有了很大提高。在2016年兰州市爱生征文比赛中，小雨的作文《老师的爱》荣获市级二等奖。
之后，小雨也还给我越来越多的惊喜，二年级文艺会演，他主动要求参演，班会课上也抢着发言，和同学一起主持班会，参加县上经典诵读比赛……而且更让人不可思议的是，从此以后，小雨上课不再请假上厕所了。
看到孩子的变化，小雨父母感激地说遇上我是小雨的福气，但他们不知，遇上小雨才是我职业生涯中最大的造化。如果不是小雨，我或许还在抱着师者为上的信条，整天板着一张面孔在学生面前维护我班主任的尊严。而如今，我学会了以一种全新的姿态去教育和感化我的学生，唯有尊重和爱，唯有赏识和理解才是打开学生心灵的钥匙，才是沟通师生情感的桥梁。
所以在这儿，我想说，作为教师，我们永远不要以学生目前的状态来断定他的将来，每一个孩子都可能是具有无限潜质的“小雨”。作为人生导师的我们，要怀揣一颗真善美的心灵，携着一双智慧的眼睛去发现每个孩子身上的闪光点，用赏识的露珠浇灌他们，为他们开启幸福的人生。
