教育的全部奥秘在于热爱每一个学生
四川省 遂宁市大英县实验学校 唐 波 

2006年9月我走上三尺讲台，开启自己人生的崭新篇章，至今已有十一个春秋。受学校领导关怀和信任，初为人师就担任初中班主任和语文教学工作。深感自己责任之重大，任务之艰巨，怕辜负学校的关怀和信任，怕自己带的第一班孩子在我这个刚刚走出大学校园毫无实战经验的“大哥”带领下而不能全面发展、各方优秀，于是拜师学艺，勤学苦练。借阅教育专著，提高理论水平、跟班学习，提高业务实践能力，长期坚持，不敢怠慢。
一学期下来，我发现自己带的学生特别喜欢我，课堂能高效学习知识，课下能聊闲闻趣事。真是亲其师信其道。班风学风正、学习成绩能列前茅。我开始不敢相信自己取得的这一点点成绩。有一天和学生们聊天，他们告诉了我大概原因，“因为全班同学都喜欢您，所以我们都愿意听您的话”。当我听到这一句来自学生的平凡而又天籁之音时，仿佛是顿感“羞涩”，因为这是我第一次听到自己的学生对自己说出他们对我的高度认可。我追问，最普通又自然地追问，“为什么都喜欢我呢？”“因为您爱我们，我们能感受到。”这一次的“闲聊”，我记不清最后是怎么结束的了，但我永远都记得，学生们那天带给我的感动。让我从那一刻起，更加坚定自己的理想，要做一名深受学生喜欢、对学生深切关爱的优秀教师，在教育事业的阳光大道上奉献自己的青春与情怀。
回到家里，我开始认真回想和品味孩子的那一番话。对，作为教师不但要有过硬的专业知识、专业技能，更应该要有一颗“爱生”之心，此心不求回报，只为师之责任而无私奉献。我更想起苏霍姆里斯基的那句经典“教育的全部奥秘在于热爱每一个学生”。一代大家这样说，我即这样做，我把这句话牢记于心并执行于自己的工作当中。
学生这样的认可我，我万不能辜负学生对我的喜欢和信任。我开始更深入地落实自己的工作，去了解透班上每一位学生的情况。我发现现在的学生留守的、单亲的、失亲的太多，家庭关爱的缺失特别严重，特别是父母的关爱少之又少。
小洋是一名不爱说话的学生，每次看到我都只是微微一笑，而且还显得很不自然，从来没有和我多说一句话。通过同学我了解到，父母在他刚读小一的时候就离异，他被判给了嗜赌如命的父亲，母亲离家而走。四年级的时候，父亲更是撇下他远走他乡打工。至今已是多年没有回家，小洋被父亲托付给年迈的奶奶抚养，就住在围城路安置房的最顶楼。了解这些以后，我的心里不只是充满了同情而是有更多的惊讶。惊讶于怎么还会有这样的情况发生。周二晚自习下课后，我以家访为由要求和小洋一起去他家，开始他怎么也不同意，最后在我的再三要求下他还是同意了。当来到七楼推开家门的那一刻我再一次震惊了。原本以为这样的家庭应该凌乱不堪，但是展现在我眼前的一切是那么的整洁无比，只是没有像样的家电和家具而已。孩子的奶奶在一把破凉椅上微躺着。听到小洋说我来了，她慢慢地起身来，请我去坐。看得出来老人家有一身的病。我把几只顺带来的香蕉递到她手里，她怎么也不肯收下。她说：“我只听说应该学生和家长给老师送水果，哪有老师往学生家里送的哩。”我见她始终不肯接下就忙说：“老人家，这是我给孩子的，你看看你孙子都瘦成猴子了。”就在这一瞬她看了小洋一眼，眼里闪出了泪花。哽咽瞬间，她又说道：“是啊，这孩子命苦……”我赶忙接话：“您孙子很优秀。”“优秀个啥？优秀那是以前，老师你过来看……”老人家一边说一边拉我看墙。墙上有20来张奖状，我仔细地看着。“老师，这都是我孙子读一二三年级的时候得来的，自从他爸妈……以后再也没得过了。”说着说着老人家又哽咽起来，而我此刻也是无话可说。我赶忙转移话题：“家里收拾得挺干净哈。”老人感叹道：“是啊，家里几年没有这么整洁了，不知道为什么，从这学期开始小洋子每天放学都帮我做家务，把家里打扫得干干净净，还和我争着煮饭。”听了这话，我向一进门就冲进厨房刷碗的小洋竖起了大拇指。就在这一刻，小洋快步地向我冲了过来，用力地抱住了我，大声地哭了起来。那哭声在静寂的夜里格外的撕心裂肺，充满伤情。我也一把搂住了这个瘦弱的孩子，此时无声胜有声。我深深地感受到这个孩子这几年的辛酸和不易，他的压抑在此刻爆发，为师者怎能不给他最温暖的手掌？当他慢慢地停止抽泣，我才慢慢放下自己的双臂。他开始说话：“唐老师，您知道我为什么不想您来我家里吗？就是因为我家里现在的这种情况，我不想您看到以后对我……”我知道他想说什么，我立刻示意让他停了下来。我牵起他那双瘦弱的小手安慰他：“你是懂事的孩子，你撑起了这个家，你好好学习，有了出息，才能报答奶奶的养育之恩。父母的事情你不能左右，更无能为力，但是他们始终生育了你，是他们给了你生命，他们虽然于你不顾，但是我希望你心里不要有恨。你有奶奶，你有老师，你还有那么多的同学。心中有恨便是苦，心中无恨便是乐。我希望你健康快乐的成长起来，如果你愿意从今以后唐老师视你如子，可好？”小洋挣脱了双手，向我望了一眼，面露悦色：“您那么年轻，您还是视我如弟吧，同学们都叫你哥，我也不能乱叫。”我爽快地答道：“那完全可以，绝对没有问题，就这样定了。”我心里暗暗地想着我一定要帮助这个孩子，帮他完成学业。“以后你买书本、文具的钱我给吧，以后你在学校的晚餐我负责……”没等我说完，小洋就大声道：“不行，不行，就现在学校发的那些课本我都还没学完，还没学好。”我看了看他，又看了看墙上的那一排排奖状，我手一指说道：“那你看这些是什么，你以前能行，你现在说学不好？”他没有说话，又开始了沉默。奶奶又站了起来，她用无奈的语气说道：“老师，谢谢你，你现在帮助孩子的，当是孩子借的吧，以后我让他还。”我哪里想得这么远，什么还与不还呢，此刻的我是出自对这个孩子最真诚的关爱和帮助，不求任何的回报。我刚要想说出来，又突然想到，这个说法也许能让孩子接受。果然小洋点了点头。
我推开锈迹斑斑的老式铁窗，外面已然下起了雨，夜已深。我道别离去，孩子为我开门，送我下楼。我跨上摩托，围城路的灯光在雨中闪烁，打开车灯，我觉得今夜的车灯特别亮，为我和他照耀前进的路……
“哥，您知道我的家里为什么那么整洁吗？因为您爱我们，所以我们全班都听您的话……”车后想起一个悠扬的声音，而这声音永远在我耳边回荡，并一直激励着我对学生的爱要阳光雨露均沾，师者之爱该是无边。
后来，小洋顺利地完成了初高中学业，考入大学，去年成家立业。在我手里初中毕业后，给我打了两次电话，第一次金榜题名时，第二次洞房花烛夜。他依然没有多余的话，只有那句“哥，我上大学了。”“哥，我结婚了。”“哥，对现在的学生和对我们当年一样的吧？”
后来，是一样的，我始终践行“教育的全部奥秘在于热爱每一个学生”。自习后我家访学生，了解学生情况，对症解难；自习后我去到学生宿舍，嘘寒问暖，排解住校学生对父母的思念之情；用餐时间我去到学校食堂，和他们共进晚餐，寒暄趣闻。尽量让每一个孩子感受到我对他们的关爱和关注。
后来，后来的后来，“小洋式”的学生还很多。而我更加热爱自己的教育工作，更加热爱自己的孩子们，因为他们每一朵花，在爱的浇灌下都会绽放，五彩斑斓。

