爱是心灵的约定
广东省 汕头市聋哑学校 代学林

教师的爱是滴滴甘露，即使枯萎的心灵也能苏醒；教师的爱是融融春风，即使冰冻了的感情也会消融。苏霍姆林斯基说过没有爱就没有教育，看得出爱对于教育是多么重要。因此，我怀揣着一颗爱心进入现在初中一年级的这个班——弘毅班，并在心里暗暗地发誓，我会用爱来关怀、感化他们。
记得开学的第一天，当我看到全班50张可爱的笑脸时，更加坚定了我要好好践行爱的教育的理念，用爱来化解问题，用爱来关怀他们。可就在这一天，让我明白了原来要践行爱的教育并没有那么简单。这一天，天气比较炎热，正当我做完自我介绍时，我发现一个小男生，他蜷缩在座位角落，低着头，戴着一个黑色帽子用来遮住自己的脸，身材偏瘦，精神萎靡，作为心理老师的我第一感觉就是这个男生“很特别”。我心想：我一定要帮助这个孩子，了解他为何是如此的状态。我将注意力逐渐转移到他的身上，但他似乎不敢看我，尽量用帽子遮住自己。这让我更加觉得他和其他学生不一样。于是，我走到他跟前悄悄地在他耳边说了一句话：“请你下课后到办公室找我。”从此，开启了我们的心灵约定之旅。
下课后，我先回到办公室，大脑中一直回想那个男孩子，不确定他是否会来到办公室。过了两分钟，戴着黑帽子的他进入办公室，走到了我的跟前。于是我开始问他叫什么名字，这么热的天气为什么戴着这顶黑色的帽子？他小声地说出了自己的名字，并说到因为自己喜欢黑色。我从他的回答中了解到，他叫小龙，因为喜欢黑色而戴着黑色的帽子，但同时也让我回忆起昨天他戴着帽子努力遮住自己的脸的情景，我心里有一个疑问：喜欢黑色帽子，为什么又要努力遮住自己的脸呢？于是，我接着问他。但出乎我的预料的是，小龙眼里暗暗地流出了泪水，并以沉默的方式来回避这个问题。当时的我有些手足无措，看着小龙的泪水打湿了衣襟，于是我随手递了一张纸巾给他，并对他说：“老师看着你这样难过，我也很难过，我很想帮助你。明天你抽一个时间到心理咨询室，让我们单独交流，好吗？”小龙默默地点点头。于是，等他恢复平静后，我让他回到教室。
第二天上午，小龙来到了心理咨询室，在给他介绍了咨询的一些原则和要求后，正式开始了我们的咨询。为了了解他昨天流泪的根本原因，于是我递了一张纸巾给他，问他是否想起了昨天的情景。小龙当时点点头，表情似乎有些严肃，眉头紧皱。我知道触及今天的主题，于是我鼓励小龙勇敢地说出来。小龙说了一句话：“爸妈他们在闹离婚。”当时，我有些诧异，但同时回应道：“父母闹离婚这让你很难过、伤心，你还能具体说说这是怎么回事吗？”于是小龙含着泪水开始敞开心扉。我耐心地倾听着小龙的话，了解到小龙出生在一个县城，有一个哥哥，父亲在上海做小生意，母亲是家庭主妇，负责照顾小龙。小龙从小由母亲带大，跟母亲的关系很好，母亲希望小龙能成才，对其严加管教。小龙的父亲因性格内向，不爱说话，加上常年在外，因此很少有时间与小龙交流沟通。三个月前，父亲因有了外遇，母亲与其父亲发生争吵，闹离婚。这件事深深地影响了小龙，导致他目前没有精力学习，对学习不感兴趣，也不喜欢和别人交往，同时也没有了自信。听到了这里，我对小龙表示感谢，感谢他能够信任我，说出了自己的故事。
咨询结束后，我开始思考，我可以做些什么让他不那么伤心，让他能够恢复自信，找回学习的乐趣？看着小龙离开的背影，我内心有些难过、忐忑，我该如何帮助这个孩子。回到家后，我仍然思考着这个问题，同时我想出了一些主意。
为了提高小龙的自信，于是我开始策划第一次主题班会，班会主题定为《优点大轰炸》。当然为了关注到小龙，我做了一些课前工作。在班会的前一周，我悄悄地召开了一次班委会，同时给班委布置了一个任务，即认真观察并记录小龙身上存在的优点。在班会开始时，顺手抽了事先准备的特别的小纸签，纸签中的人名当然就是小龙。当我念到小龙名字时，他看起来有些紧张，缓慢地站了起来，于是我让同学们开始进行优点轰炸，同学们积极又大声地说：“他乐于助人；他遵守班规；他很有个性……”我一边听着同学们说的优点，一边注意观察小龙脸上的表情变化，小龙最开始有些紧张、不好意思，慢慢地恢复了平静，当听到越来越多的同学说了他的优点后，脸上露出了我从未见过的微笑。在大家说完了小龙身上的优点后，我让小龙说说自己现在的内心感受，小龙说：“谢谢大家，我很开心，原来我在你们心中有这么多优点，这让我很惊讶，因为有些优点连我自己都没发现，十分感谢大家。”说着说着，我似乎听到了滴答滴答的声音，原来那是小龙的眼泪。这一次主题班会十分的成功，因为小龙有了新的变化，这是帮助他解决问题的良好开端。在这次主题班会后，我也抽空余时间观察小龙的表现，在课下他能够和同学进行交往了，课上也能够认真听课。
看到小龙的这些变化，我心里暗暗自喜，但我明白根本问题不解决是不能完全解决小龙的问题的，因为在和他单独交流的过程中发现小龙十分在乎父母，十分在乎这个家庭，渴望父母能够永远在一起，不要吵架、闹离婚。于是，我又做了一个重大的决定，召开一次家长会。同时我联系小龙的父母，真诚地邀请其父母参加这次家长会。这次家长会，我精心地准备，其中设计了两个重要的活动，一是家长朗读孩子写的感谢信，二是进行亲子活动。到了家长会的当天，我看到小龙的父母如期而至，自己感到十分的开心。其他学生家长全部按时到教室后，家长会正式开始。我首先让学生们把自己精心准备的礼物送给自己的家长，同时让家长慢慢地打开，仔细地阅读。此外，我继续采用随机抽纸团的方式，邀请被抽中的家长上台大声朗读感谢信，当然为了帮助小龙及其父母，我有意抽中写有小龙父母的纸团。经过商量后，小龙父亲上台朗读感谢信。当父亲上台时，小龙似乎觉得不好意思，一直低着头，并拉着妈妈的手。父亲在台上深情朗读，时不时地有些停顿，偶尔有哽咽的声音，原来小龙的父亲被这封感谢信深深地打动了。我观察到小龙听到哽咽声后，立即抬起了头，眼睛充满着渴望的光芒，一直看着站在台上的父亲。其父亲读完后，回到自己的座位，我发现小龙将自己的手伸向父亲，并用纸巾帮父亲擦眼泪。当我看到这一幕，我觉得这是多么美好的画面，我很想用手机把这一幕记录下来，可是还需要继续进行下一个活动——亲身体验。这是一个亲子活动，需要家长和孩子共同参与，这个活动十分简单，即让家长与孩子拥抱十分钟，并表达自己内心的爱。一开始，我播放背景音乐，轻吟引导语，营造出一种和谐美好的氛围。此后，让家长和孩子相拥，同时表达自己内心的话。活动进行到5分钟左右，有些家长和孩子已经泪流满面。当时，我坚信这是感动的泪，是幸福的泪，是爱的泪。时间到了10分钟，有些家长已经回到了座位，而我看到小龙的家人还是紧紧地相拥，一直舍不得放开，看到这一幕，我不忍心打断他们，又留了两分钟让他们尽情地诉说。家长会结束后，许多家长给我说这是一次难忘的家长会，很有意义的家长会，曾经从来没有体验过的家长会。听到家长们的反馈，我内心十分的激动、开心，因为得到了家长们的认可和好评。当然，为了了解小龙以及其父母是否有收获，我单独和他们进行了交流。其父亲说到这次家长会让自己明白了什么才是真正的爱，懂得了最珍贵的东西，同时说到要好好珍惜现在的幸福。几天后，我单独和小龙的母亲进行了通话交流，询问他们之间是否还在争吵、闹离婚。其母亲说经过那次家长会之后，小龙的父亲认识到了自己的问题，夫妻关系有了明显的改善，不再争吵、闹离婚了。
不久之后，我再次和小龙在咨询室见面，看得出他有很大的变化，看起来特别地有精神，脸上洋溢着自信的笑容。我们一起谈论小龙近期的一些变化，他不再像开学时那样了，现在能够提起精神好好学习，能够与同学、父母进行交往，同时看到自己不断地成长，逐渐找回了自信。咨询结束时，小龙说要送我一个礼物，说只有当他走后才能打开。当时我感觉很好奇，等小龙走后，我打开礼物，原来是一封信。我现在还记得其中的一句话：“谢谢您代老师，是您让我重新感受到家的温暖，是您让我体会到爱的力量，是您让我找回自信、找回自己……”
关爱学生，不仅是教师职业道德中的内容之一，也是教师的一种责任，更是我们和学生之间心灵的约定！经过小龙这件事，我相信自己会更加关爱每一个学生，用我们的耐心、专心、慧心、恒心和爱心来诠释教育，升华教育。
