最美的遇见
云南省 玉溪市第一小学 张婷    

窗外绵绵秋雨，透过玻璃窗，十二年的教学时光犹如放映机似的，一幕幕映入眼帘，那不经意间溅起的朵朵小浪花，有时迷茫困惑，有时欣喜若狂，但细细品来，就犹如这窗外的丝丝秋雨，让我醉在了这片秋夜里……
——题记

遇见“球星”
“嘟——”一声响亮的哨音传来，“加油！加油！”的呐喊声此起彼伏，场边一片沸腾。只见一个高大结实的男孩娴熟地运着球，在球场上自如地穿梭着，面对对手的围追堵截，虚晃一下，一个胯下运球骗过对手，大步流星突进三分区，紧接着三步上篮，那篮球沿着弧线轻巧地“钻”进了篮筐。“哇！小源，好球！再来一个！”赛场早已被掌声淹没了！男孩红着脸，不好意思地挠了挠头，露出一个腼腆的笑容！谁也不曾想到，去年的他，会是个体重超标的“超大”儿童。
去年春季学期刚开学，我们班里一下子冒出来几个“超大”儿童，不仅个儿长了，体重也跟着突飞猛进，看来春节确实过得挺“充实”！可问题也接踵而来，你看，做个课间操就弄得他们额头上闪动着豆大的汗珠，爬两层楼就气喘吁吁，上气不接下气。更令我着急的是，下午的课堂上经常昏昏欲睡，死气沉沉，这样下去可怎么行呀？在不伤害他们自尊的前提下，得想个两全其美的办法才行。
一下午，我坐在办公室里冥思苦想。突然，楼下操场上，一阵呐喊声、欢笑声此起彼伏地传来，原来是一群正在进行篮球训练的孩子们，看着那一张张沾满汗水却洋溢着发自内心微笑的小脸蛋，一个主意浮上心头……
第二天一大早，我紧张兮兮地走进教室，用略带不服气的语气说道：“孩子们，老师有个不情之请，想找几位同学帮个小忙……”“什么忙？什么忙？快说！快说！”“哎！我几天前参加了个篮球小组赛，第一次比赛就被对方剃了个‘光头’，丢死人啦！所以我想找几个陪练，下午放学后一起练练球，下次比赛好雪耻呀！”“张老师，我来，我来……”顿时小手“刷刷刷”举起一片。紧接着，在我的精心“选拔”下，那几个“超大”儿童均光荣地成了我的陪练队员。
第一次训练，他们按时到场，对于他们的到来，我表达了极大地感谢，显得格外的兴奋与激动。在进行了一系列拉伸的准备活动后，我把他们分成两队，开始了球赛。起初，比赛进行不到5分钟，有人就步伐缓慢，大汗淋漓，跑跑歇歇，弯下腰来大口大口地喘粗气，有的索性坐在地上不起来了。看着那一张张涨红的脸，我体会到了他们的艰难，又生怕他们打退堂鼓，于是，我不断为他们鼓励、打气，教他们如何调整呼吸，如何进攻、防守，如何采用一对一的盯人战术，如何在比赛中节省体力，如何打防守反击、三角进攻……一天、两天、三天……半个多月过去了，他们每天按时地如约而至，坚持当我的陪练，更可喜的是他们的体力渐渐好起来了，身体也结实多了；球场上，有他们运球突破时精彩的假动作，有他们进球时得意兴奋的笑声，有失误后相互打气的加油声，还有他们赢来了更多的观众和越来越多的掌声……
快看，又是一记漂亮的三分篮，那篮球在空中划出一道美丽的弧线，一名未来“球星”正在冉冉升起！
看着这群可爱的大男孩，我的内心无疑是激动的、喜悦的。尊严使每个人都充满信心，孩子也不例外，作为教师，在面对这一强大的人生动力时，千万伤害不得！教育的真谛就在于鼓励和唤醒，引导孩子获得最大的快乐！

遇见“天使”
不久前的教师节，我收到了一份异常珍贵的礼物：一条来自嵩的短信。他这样写道：张老师，是我，那个调皮捣蛋、老惹您生气的学生，您还记得我吗？当年，就是您拨动了我心里的那根天使之弦，让我在成功中找到了自信。张老师，谢谢您！
读完短信，嵩的影子在我的眼前越发清晰：这个贵州来的男孩儿，虎头虎脑，活泼机灵，特有男子汉气概，有事没事总爱去逗弄其他孩子，做作业时，爱耍小聪明，“偷工减料”那是常事。从一年级开始，告状声就不绝于耳：“老师，嵩又揪我的小辫儿。”“老师，嵩把我的作业本给撕了。”“老师，刚刚上体育课，嵩又搞恶作剧吓唬女同学了。”……不管你是和颜悦色地循循善诱，还是暴风骤雨式地批评，他依旧稳如泰山，我行我素。多次与他的父母沟通，效果都不太明显。记得那是一个闷热的下午，这个“捣蛋鬼”又给我闯祸了：上课时，偷着看漫画书，科任老师批评了几句，公然在课堂上与老师顶嘴。我一听，顿时觉得颜面无存，威严扫地，立马把他叫进了办公室，不假思索，一个电话请来了他的妈妈。
这是一位慈祥、勤劳的母亲。她用那满是老茧的手拉住我，说：“老师，真是对不起，让您费心啦！不瞒您说，我和他爸爸辛辛苦苦地从贵州来到玉溪，起早贪黑，拼命挣钱，就是想给他创造个好环境，将来有知识，好有个体面的活干。只要他好好读书，我们都是竭尽全力满足他的要求。哎，可这孩子不争气，老惹祸，他爸都不好意思到学校来了。我们打也打了，骂也骂了，老师，我们……我们……真是没法儿啦！……”当抬起头时，我看到了一双被雾气迷蒙了的双眼，但更多的是无助，是伤感，还夹杂着深深的愧疚。而嵩呢？自始至终站在一旁，一言不发，头垂得很低，两手攥得紧紧的……
望着这位母亲渐渐远去的背影，再看看一旁的嵩，一股深深的悔意涌进脑海，我冲动的行为不仅伤害了一位善良的母亲心中对孩子最真切、最美好的期盼，也扼杀了一个给孩子改过的机会，更抹杀了他那最宝贵的自尊，深深地自责如潮水般向我袭来。
那一夜，我辗转反侧，难以安眠，忆起曾读到过的一句话：“我们每个人的内心里都有两根弦，一根是魔鬼的琴弦，一根是天使的琴弦，而教师的责任就是拨动学生心中那根天使的弦。我们只有以天使的宽容之心才能找到学生心中的那根天使之弦，并拨动它。”
在接下来的日子里，我一直苦寻机会，希望借此找回那根属于我和嵩的天使之弦。恰逢那时，学校正在举行“悠悠中华魂”演讲比赛，嵩这孩子平常表现欲强，普通话不错，这不正是个让他重塑信心的好机会吗？于是，我与他一同忙碌开了：选材，写稿，修改，反复地训练，细致到一个动作、一个眼神……站在演讲台上的他，像个真正的男子汉，他用热情、激昂的演讲折服了评委，赢得了掌声，站在台下的我，用劲儿地为他鼓掌！后来的他，成为班级各项活动中不可或缺的人物，虽然也时而顽皮，但在我的心中，他俨然是一颗冉冉升起的“明星”了。
回首窗外，雨还在淅淅沥沥地下着，空气中渗出泥土的芳香与青草的气息，嗅一口，满心的陶醉，满心的幸福……
