蹲下来，和你拥抱
黑龙江省鹤岗市绥滨县第五小学  时凤兰
学生基本情况
辛某某，男，8岁，一年级新生，上课随意接话、插嘴，从不举手，破坏课堂纪律；上课东张西望就算了，还经常拉着前后左右的学生说话，老师怎么说都不听；动不动就和同学、邻居小朋友打架，有个别的家长到老师那去告状，班主任教育他他还顶嘴。上课坐凳子也不像个样，一会歪坐，一会又躺坐，一不高兴还要开溜——不念了！
二、原因分析
经过了解，辛某某的父母是农民，农忙时父母回家种地，爷爷奶奶来陪他。他是他家的老二，有一哥哥，在我校读五年级。家里有了老二之后，父母和老人把精力和爱都转移到老二身上，对他百般宠爱，就连哥哥都宠着他，就给他养成了这些坏毛病。有时他的父母及老人对他更是放任和纵容。孩子犯错总是找各种借口为孩子开脱。
三、转变策略
“冰冻三尺，非一日之寒”，在别人眼里，他们身上长刺，头上长角，但在这层冰冷的外壳下，仍然是一颗柔弱滚烫的心，他们也渴望得到老师同学们的理解和赞扬。作为一名科任教师，虽不像班主任那样与孩子们朝夕相处，但我决心用我爱的阳光雨露去滋润他的心田。为他们创造条件，铺设展现自我的舞台，及时捕捉他们身上的亮点，哪怕微不足道，哪怕稍纵即逝。                  
用“表扬”“夸奖”来鼓励他，和他做朋友
1、课堂上，每一节课我都多提问他，让他多回答，尽量减少别人回答问题时，他乱插嘴。虽然有时他回答的不那么精彩，但我还是一个劲地“表扬”“夸奖”他，“你进步了！”“你开始棒啦！”“你今天回答的真精彩！”等等，这些都是我激励他的语言。我渐渐地发现，辛国润接话、插嘴的现象明显好转。我夸他的时候，让大家“赞”他的时候，他嘴角上也露出了一丝丝的笑容。
2、用“眼神”来说话。长期养成的“坐态”，你想让他短时间彻底改变是不可能的，我讲课时，发现辛某某坐得好的时候，我马上用“眼神”来鼓励他，再对他微微一笑，然后，对全体同学说，同学们，你们看，辛某某今天做得多端正啊！同学们掌声一起，他又正了正身子，坐得更端正啦！这也是改变他不良坐姿的开始，已初见成效。
  3、语言引导，用“榜样的作用”来改变孩子
一年级的孩子，他们对老师一是亲近，二是依赖，三是期望，他们觉得老师是神圣和完美的。每天在你去上课的时候，他们观察你的时候，往往就会产生一种“模仿效应”。也就是说我们每天的一言一行。我们要规范孩子的良好行为，使他们养成良好的行为习惯，彻底改变他这些恶习，我们就要注意这种“放大”和“模仿”效应。老师在任何时候都要讲普通话，用文明语言，要有亲和力，让你真正成为学生的榜样。老师在上课时经常使用文明语言：“你好”、“谢谢”、“对不起”、“没关系”时，孩子就会在不知不觉中也做到了。
我利用课间休息时间，去班级观察他，与他交流、谈心，和他去操场玩游戏，及时发现他身上的优点和他的兴趣和爱好，让他从内心喜欢上我的课，喜欢我这个老师，愿意和我做朋友。这样，他的信心足了，同学们也和他一起游戏了，在游戏中，有的同学不小心碰到他，他也不轮拳头了，人家对他说对不起，他居然礼貌地说声没关系。
辛某某就是在我的每一节课的榜样作用下，起到了真正的模仿效应。我还发现，不光辛国润不骂人、说文明话啦，就连班级的杨延浩同学也变文明礼貌了。
（二）与家长沟通，增加自信
辛某某在学校有改变了进步了，我及时家访，与他母亲沟通，了解其在家的表现，看一看，他在学校和在家里是不是一个样，因为，家庭是孩子的第一课堂，家庭环境，老人及父母的语言、行为对孩子起着至关重要的影响，让他彻底改掉恶习，虽不是一朝一夕的事，但只要家长在自己的行为上做改变，懂得教育孩子首先要从自身抓起，你坚持去做，就一定能成功。
（三）规范学生的行为，从点滴做起   
家长、老师和同学们都说辛某某变了，为了使良好行为习惯养成教育日见成效，我利用课间亲自领着孩子们学习《小学生日常行为规范》、《小学生守则》，逐条讲解并要求每位学生熟记在心。学生在明确了细则之后，要求学生从小事做起。我和班主任一起要求辛某某他们回到家主动帮爸爸妈妈做一些力所能及的事，比如：父亲节、母亲节为爸爸、妈妈洗脚，给爸爸、妈妈捶捶背，帮爸爸、妈妈倒杯水等。见到垃圾随手捡起来，同学摔倒主动扶起来，别人遇到困难伸出援助之手，在楼道里慢走右行，见到班里门窗桌椅坏了主动修理，上学衣帽整齐，放学站队……这些看似平平常常的事，确是对学生进行良好行为习惯的一种积累。
（四）及时总结，善于表扬，激励奋进	
平时的课堂教学中，我对辛某某他们这些表现好的行为进行总结，做到随时发现随时表扬，我还向学校的广播站投稿，让全校同学都了解辛国润及其他同学的好行为、好表现。这样，对于增强他们的自信心，激励他们的进取心将产生直接作用，对养成良好的行为习惯起到推波助澜的作用。
科任老师都说他们都没想到，开学才两个多月的辛国润像变了一个人，上课认真听讲，积极回答老师的问题，坐姿端正，团结同学，下课主动擦黑板，同学有困难还能主动去帮忙。
辛某某的变化使我坚信，教育你只要你用爱去真诚地付出，蹲下来，和孩子拥抱，你收获的一定是满园的春色！

