面对这样一个男孩
重庆市 大足区经开小学 李成兰

“老师，给我换个座位吧，小楚太烦人了，他老是上课来碰我，还乱扔我的东西。”“老师，我也不想和小楚坐，他不讲卫生，随地吐痰，还打人。”
小楚是我们班难得的一位“才子”，他成绩好，聪明伶俐，饱读诗书，知识面也广；他还热情仗义，对老师彬彬有礼，有很强的集体荣誉感。可他又性格急躁，经常和同学发生矛盾；很好动，管不住自己的手和口，说不到几句话就会抡起拳头，谁都惹不起，也没有同学愿意和他交朋友，任课老师也都反映他上课老爱“接下嘴”，不守纪律。从一年级到现在，我没少为他操心，但每次看到他愧疚地低着头站在我面前承认错误的样子，我又实在不忍心对他进行过多的责罚，也许就是我的纵容造就了他的“小错不断”。不行，我得想办法“治住”他，让他成为一个受人欢迎、品学兼优的孩子。

一、家访——让我用爱走近你
治标先治本。为了了解他这“暴脾气”的根源，我开始了最原始也最有效的方法之一——家访。那天放学后，他带我走进他家的大门，映入眼帘的是客厅挂着大幅书法作品，“这是我爸爸写的！”他给我介绍说，眼里满是崇拜。然后，他又带我去参观书房，大大的书房里摆满了书籍和字画。我被他家的浓浓书香气息感染了，这么一个书香门第出来的孩子，该文质彬彬礼貌待人的啊，怎么会是他这样暴躁和“没教养”的呢？
爸爸还没下班回来，接待我的是孩子的妈妈。我支开孩子去写作业，和孩子妈妈单独交流起来。我把孩子入学期间的表现告诉了她，同时也提出了我的疑惑。楚妈妈叹了口气：“这孩子，从小被打到大，还是不长记性。”原来，楚爸爸是一个机关的领导，从小在农村长大，小时候父母对他要求很严格，大学毕业后工作也很努力，凭自己的实力当上了领导，而且熟读诗书，博学多才，因此对孩子学习要求很高，也经常给他讲古今中外天文地理的知识。但是脾气特别暴躁，相信“黄金棍出好人”，孩子犯错后非打即骂，连楚妈妈也被打过好多次。因为爸爸的确有才干，孩子对爸爸也非常崇拜，对父亲的话深信不疑，居然也崇尚用拳头解决问题。

二、交流——我用耐心感化你
第二天，我趁课间故意找机会和他聊天，问他都读过哪些书，他立刻眉飞色舞地给我聊了一大堆，我问他最崇拜哪个人物，他毫不犹豫地说：“武松和鲁智深！”并告诉我，武松武艺高强，能打死老虎，还把坏人西门庆打死了，鲁提辖拳打镇关西的情节最精彩……我不能否认《水浒传》的文学魅力，但这孩子对小说中人物暴力的崇尚却让我揪心。我告诉他：“小说的故事情节都是虚构的，它是通过塑造典型人物来反映当时社会生活，武松和鲁智深在小说中是真英雄，但如果在现在的生活中这样做，结果会怎样？且不说打死人要偿命，连老虎都是国家保护动物，不能随便猎杀。”
听了我的话，他有些意外，问我：“如果我们遇到西门庆和镇关西这样的坏人呢？”
“坏人犯法会有国家法律惩罚，不能让我们动手。”
“可是爸爸都说：黄金棍出好人，不打不成才。”
“小男子汉，现在可是文明社会，君子动口不动手！”我的玩笑话让他忍俊不禁，又不禁点了点头。我心里暗喜，有效果了！
果然，两天无事。我开始沾沾自喜，以为奇迹就这样发生了。
第三天，我刚跨进办公室门。
“李老师，小楚和小羽打起来了！”这小子，居然又给我找事了！我决定利用这个机会好好地教育他。
“说吧，你们为什么打架？”看到我一脸的严肃，小楚随即低下了头。我把目光转向了小羽，这孩子满脸委屈，还在不停地抽噎着：
“小楚说我和双子座很相配，还说班里的琪琪就是双子座，说我们以后会结婚，他侮辱了我的人格！我反过来说他，他就打我。老师，我知道我也有错，不该和他吵，但我实在忍无可忍了。其实是小楚自己喜欢琪琪才故意说我的。”
我一听，笑了，原来为这事。我知道五年级的学生处在一个似懂非懂的年龄，对这种“情感”的问题要正确引导，却不必大动干戈地兴师问罪。琪琪是我们班最优秀最能干的一名女生，经常得到老师的表扬，喜欢她是正常的事，我不也偏爱她吗？小楚的家长在教育他时也常常让学习琪琪的优点，也许这对于缺少好朋友的他的“喜欢”起到了潜移默化的负面作用，我得和他开诚布公地谈一谈，趁机达到改正他其他“毛病”的目的。找到了合适的切入点，我叫小羽回教室，把目光投向了小楚：
“是这样吗？”他点点头，局促不安地等着我严厉的批评。看到他这样，我的语气柔和了许多。
“我很欣赏你，是一个敢作敢当的男子汉！其实，喜欢一个人本没有错，爱美之心人皆有之嘛。”他抬起头，惊讶地看了我一眼，随即又红着脸低下头。
“喜欢是友谊的另一种形式，表达友谊的方式很多，对同学的赞美和欣赏、热情的帮助也是表达友谊的一种方式。”我故意把“友谊”二字说得很重，他的目光变得澄澈了许多。
“但是，你表达友谊的方式却是通过这样的手段——诽谤、中伤、拳头，你觉得这样好吗？”他摇摇头，一脸的后悔。
“想要获得同学的尊重和友谊，得靠你优秀的表现。你脑瓜子聪明，成绩好，尊敬老师，博学多才。你那么多优点，为什么就不发挥出来呢？”
“李老师，我也知道这些道理，但我就是管不住自己。我知道我让您操了不少心……”听着这个小男子汉的话语，我的心里暖暖的。
“你身上那种坚忍不拔的毅力是别人不具有的，你不喜欢婆婆妈妈，所以你喜欢用拳头解决问题，你能忍受别人不能忍受的剧痛而不吭一声，我感觉你将来会是一个铁骨铮铮的男子汉。古之立大事者，不唯有超世之才，亦必有坚忍不拔之志。只要有坚忍不拔的毅力，人做什么事都可以成功的。”他的眼里有了光芒。
“怎么样，想不想试试？”他点了点头。
“先做小事吧，这周你安排值日，并检查是否彻底完成。”我知道他可以做好。第二天的大扫除，我跟小楚交代后就在办公室批改作业去了，等我回到教室，同学们已经坐得井然有序。

三、信任——我用责任约束你
“李老师，小楚的鞋都打湿了。”我赶忙过去一看，果然，一双白白的球鞋打得透湿。他反倒过来安慰我：“没什么，我看几个小个子同学们拖地洗不动拖把，就来帮帮他们，不小心打湿了，也不冷，没什么。”那球鞋里还在不断地渗出水来，顷刻间朦胧了我的双眼……
大扫除过后，学校的表扬栏里有我们班的工地做得彻底的公告，我拍着小楚的肩膀笑了：“怎么样，我的眼力没错吧，练了十几年，不会看错人的。再当当小老师，帮小杰辅导一下作业，并监督他完成。你知道小杰是我们班学习的老大难，我正缺你这样的助手。”
“我试试吧。”他眼里分明闪烁着兴奋的亮光。在他的帮助下，小杰的学习有了很大的进步，很多次作业都完成了。我知道，坚持辅导差生这对于一个孩子来说多难，需要多坚强的毅力！
周二刚到办公室，书还没有放好，孩子们就气喘吁吁地跑来告诉我：“小楚被人打了。”我匆忙赶到教室，他还趴在桌子上呜咽，几年来，这是我第一次看到他哭。原来，他今天早上在校门口看到一位学生乱扔垃圾，就叫他捡起来，却被当胸打了一拳，他自己一点也没有还手。我知道这一拳打不哭他，是我曾经告诉他：“不管是谁的理，不要再动拳头。”
一向惯用拳头的他是怎样在别人的拳头面前强迫自己不要出拳啊！这分明是在履行一份承诺，我看到了他的一诺千金！于是，众目睽睽下，我还是流泪了，为这一份相互的信任！

