静待一朵花开
北京市 房山区城关第四小学 李兰清 
        
故事背景：
小宇是我班里的一个男孩子，今年9月份，他刚刚迈进学校的大门，成为一名一年级的小学生。其他孩子好像很快就适应了这样的学习生活，但是对于小宇来说，学习却不是那么愉快的过程。拼音的学习对他来说是个很大的难题，他总是记不住也区分不清声母、韵母，尤其是整体认读音节，他只能记住几个简单的，我每天都会听写拼音，而每次听写拼音他都是一堆错误，看着他的拼音本，写不上来几个，真是让我很头疼，可想，这样的听写对小宇来说岂不是痛苦吗？语文课上是这样，数学课上的口算题他也不如其他同学计算速度快，想半天才能算一道题。对于一个刚刚上学，踏进校园的兴奋感还没有退去的孩子，就要被听写、改错题占去很多的学习时间，他体会到的更多的不是学习的快乐，而是学习的困难，我看到孩子的小脸上很少有笑容，他不怎么和我对视，怕我看到他。面对小宇，作为班主任和任课老师，我要帮助他，让孩子体会到学习的快乐、成功的喜悦，和其他孩子一样。
    
故事解读：
小宇作为一个一年级的孩子，刚踏进校门就是这样一种学习状态，缺乏自信，学习效果差，如果长期下去，他就会和其他同学的差距越来越大。作为班主任，为了孩子的成长与发展，我决不能任其发展下去。要想解决问题，就要对症下药，因此为了找到解决办法，我要先了解他。于是，我进行了一些沟通和了解。
1、与孩子和家长的交流
（1）与孩子交流，上课听得懂老师讲的知识吗？
（2）与家长交流，孩子在家家长会把今天学习的知识带着孩子复习吗？
2、与家长的单独交流
（1）父母觉得不用指导孩子复习所学知识。
孩子的母亲觉得一年级的知识很简单，老师不留家庭作业，那就不需要复习，还没有适应家长的角色。
（2）家长缺乏耐心。
在我发现孩子的学习状态后，及时和家长进行了沟通，告诉家长，孩子在学校学习完，回到家还是要进行复习，对所学知识加以巩固。孩子母亲看到孩子听写的情况后，在家里看孩子复习拼音，但是容易急躁，着急就嚷孩子，所以孩子缺乏自信。
（3）家长将两个孩子进行比较，打击了孩子的自信心。
 通过交流才知道，小宇在家里还有一个姐姐，不过年龄差距较大，他的姐姐学习很好，不用家长操心，现在已经上大学了。从小宇母亲的话中听出她对自己的女儿很欣赏，也引以为傲，因此话语中就表现出儿子不如女儿聪明，她这样的言语带给小宇的暗示就是自己很笨，不如姐姐，也因此缺乏自信，像他妈妈所说，老是觉得他胆子小，其实就是不自信的表现。

故事发展过程：
有了以上的交流，我对小宇的情况有了一些了解，针对他的情况，我想采取以下方法和措施，帮助小宇巩固学习的知识，体验学习的快乐与成功的喜悦，建立自信。
1、与家长沟通，使家长了解自信对一个孩子的成长和发展是多么重要
我引导家长保证晚上有一个人在家照看孩子，指导孩子复习所学知识，在家制作拼音卡片和口算条。由于我不能和家长经常面对面交流，所以利用微信这个平台和家长经常短信沟通或电话沟通，我给她的妈妈发以下信息：
小宇妈妈，你好！小宇是一个聪明的孩子，他不笨，只是还没有适应学校的学习，需要我们耐心的指导，学校的知识还需要及时的复习来巩固，每个孩子都是不一样的，不要和他的姐姐比，不能急躁，我相信，经过练习，他一定能行。
2、与孩子多沟通，帮助孩子建立自信
在课堂上我多留意他，及时发现孩子的闪光点，使他感受到老师对他的关注，获得成功的感受，帮助孩子建立自信。
课堂上，我发现小宇虽然是刚刚上学，但是一节课的时间，他居然能够坐住，这是非常好的听讲习惯。我抓住这个机会，每当课上他听讲很认真的时候，我就在同学面前表扬他：“小宇听讲真认真，小眼睛一直看着老师呢！”并给他的小本上盖上一个小印章。虽然他的拼音记得不是很清楚，但是他书写很认真，我就在书写方面大大肯定他，夸奖他拼音写得越来越好看了，在鼓励中，他没有因为改错多嫌麻烦。在这段时间里我们开始学习汉字，没想到汉字的听写他却没有什么错误，汉字写得也很认真，我又再次对他提出表扬。一次次肯定与关注让他获得了成功的体验，心中燃起了自信的火花。
3、借助小组评价和个人评价进行激励
为了帮助孩子建立集体意识和荣誉感，我给每个孩子准备了一个上学礼物，就是一个小本，这个小本记录着孩子们的成长与进步。班级评价包括小组评价和个人评价，小宇在的小组总是能够得到小组的加分，这也离不开小宇的努力。在小宇自己进步的时候我也会在他的小本上盖上小印章，他特别开心，露出甜甜的笑容。
4、结合学校激励教育，激励小宇不断进步
我们学校实施激励教育特色以来，很多孩子的学习兴趣提高了，学习更加自信了，小宇也是在激励教育下在不断变化着。他的小印章本上的小印章越来越多，用十个小印章换一张鼓励卡，他手里的卡也越来越多，又用鼓励卡换来启航卡。卡越来越多，小宇的自信心越来越强。
看到小宇的进步，我及时和他的家长交流：
小宇妈妈，你好！小宇最近听写错误越来越少了，可以看出孩子的努力，
他的进步很大，我们还要继续帮助他呀！
很快，小宇妈妈就给我打来了电话，一个劲地感谢我，说这些都得谢谢李老师，孩子才会这样呀！她会继续努力地鼓励孩子的。
得到家长的理解与支持也使我有了更大的决心， 在改变小宇的路上我还在不断努力着。

故事发展现状：
现在的小宇逐渐对学习产生了兴趣，上课他的眼睛不再害怕和我对视，甚至眼神一直追随着我。他敢发言了，得到的鼓励与表扬越来越多，获得的激励卡也越来越多，他有了成功的体验，感受到了学习的快乐。使他的学习逐渐走向正轨。虽然现在他和别的孩子的学习还有差距，但是在我们的共同努力下，这个差距会越来越小，我希望每天看到小宇灿烂的笑容，自信的眼神。

故事反思：
这3个月以来，通过对小宇的指导，与他的沟通和交流，看着他的改变，我有一些感悟与收获。
1、自信对一个人的成长至关重要。一个人缺乏自信，什么事情都不可能干好，我们要保护一个孩子的自信，帮助他建立自信，而不是用我们的批评与责备去打击一个孩子的自信。
2、关注的力量是不可估量的。每一个孩子都渴望被老师关注，被同学关注，老师一个关注的眼神，一句关注的话语，都可能是孩子无穷的力量源泉，孩子也会在老师不断地关注下带给老师一份份惊喜。
３、学生的成长离不开老师的培养，但同时也离不开家长的协助，只有形成家校合力，再加上孩子自己的努力，才能更好地促进孩子的学习与成长。
４、适时的激励能不断促进孩子对自己的肯定，带给孩子正能量，帮助孩子建立自信。
５、每个孩子都是不同的，不能和别的孩子比较，要相信每一个孩子都有成功的时候，每朵花也都有开放的时候，老师用关注与耐心静待每朵花的盛开。
    
