润物无声喜变化
北京市怀柔区实验小学 张春香

一、案例背景 
1、学生情况分析
轩轩，是一个性格内向的大男孩儿。第一次看见他时，高高的个子，怯生生地站在妈妈身后，问他什么话，也是低着头，默默无语。他妈妈小声介绍说，“我儿子就是说话有点问题，有点自闭的倾向，希望老师多关注他”。我以为是和以前碰到过的孩子一样，就是不乐意说话，心想着多和说说话，把爱多分给他一点就够了。
第一天上学，他自个儿坐在座位上，也不跟老师和同伴打招呼。我主动去和他亲近，他却只是看看我，根本没有搭理我的意思，我一句话也没问出来，我想也许是因为和我不熟悉的缘故，慢慢适应一下就好了。可经过一个星期的观察，我发现，在班里时他不说话，不与同伴交往，不愿做操，拒绝参加班里组织的任何活动，就一人默默地坐在椅子上也不让其他同学接近他。而当他一旦发现有人看着他时，他会立即收起笑容，像什么也没发生一样。这时，我才发现轩轩的问题比我想象的要严重，但是我还是决定一定要尽我的努力帮帮这个可爱的孩子。 
2、案例背景分析 
轩轩从小语言方面就发育迟缓。四岁前一直由保姆照看，父亲工作很忙，母亲是个体商贩，没有太多的时间照顾他，经常是保姆和他两个人在家里，很少让他与别人接触，忽视了孩子探索周围经验的需求，封闭了孩子与他人交流、对话的机会，导致语言表达能力发展缓慢。父母曾经带着他去医治过，但效果不明显。家长也束手无策，慢慢地就耽误了。

二、分析形成原因 
“儿童的言语是为交往而产生、在交往中发展的”，即语言的获得是在与人进行语言交往的过程中进行的，语言能力是在不断的、长期的运用的过程中逐渐地发展起来的。我们分析，因为他的语言水平已落后于同龄孩子，他无法让别人、同伴理解自己，就不能很好地与别人进行分享、交流，这让他常常受挫，他就更不愿与人交往，而且父母在这个过程中对孩子有一种心理上的歉疚感，自然而然地形成了封闭式的保护、溺爱。这样，他与同伴的差距越来越大，交往起来就更困难了。
 
三、尝试解决策略 
1、建立良好的关系，拉近师生距离 
在工作中，班里有不少孩子喜欢我，他们会经常和我说悄悄话，会对我讲他们的高兴的事情和烦恼的事情，所以我知道建立良好的师生关系，能使孩子乐意听我的，可以为我顺利地开展教育工作奠定良好的基础。每当面对他时，我都有母亲的爱怜夹杂在教师的职责中。他每天上学时间都很准确，每当他来校时，我总是亲切地和他打招呼，给他更多的情感照顾，缓解他的紧张情绪，或者让他和我一起站在门口迎接其他的同学上学。经过近一个月的引导和宽松的教育气氛，轩轩来校时能面带微笑，偶尔和我说说话。 
2、抓住教育的契机，树立交往自信心 
孩子在集体生活中有一种独特的自然吸收、习得语言的能力，他们能从同伴的交往中、语言的接触和使用中吸收、学习、概括语言规则，从而形成语言能力。通过观察和了解，我知道轩轩经过这段时间的集体生活后，特别喜欢接近老师，喜欢把自己的好吃的分一些给自己的好朋友，我想这是训练他说话的好机会。于是，在教学中，只要是有分角色的活动，我就让轩轩来扮演。开始时他有些胆怯，慢慢地他胆子大起来了，一次比一次表现好。虽然，他多数时候说话都很慢，但我仍然会笑着看他，认真听他的讲话。这时候他肯定感觉到了，因为他的眼睛里流露出了喜悦。当孩子在学习、观察过程中，不论在哪个阶段，不论是有意的还是无意的，只要他做出一点进步的表现时，我都要抓住契机及时给予有效的鼓励和肯定，这能帮助他树立自信心，让他更愿意与人交往。 

四、反思与启示
经过一学期的密切关注，在我和家长、学生们的共同的努力、帮助下，轩轩在自理能力方面、语言表述方面有了明显的进步，基本上克服了与人接触时的紧张情绪，平时生活中也能与同伴进行一些简单的游戏和交往。朋友的增多，语言的发展，让他的性格也开朗了许多，发音也比以前清楚了许多。 
这个小小的改变，让我认识到，由于每个孩子的发展存在着差异性、特殊性，语言发展的水平也会参差不齐，千差万别。但是后天的语言环境是可以改变的，我们应努力为他们创造条件，扩大他们的生活范围，使他们在对生活和社会的认识过程中运用语言去交往，促使他们社会认识能力和语言表达能力得到发展。

