我与“轩哥”的故事
北京市 昌平区巩华学校 王晓燕 13683062263
 
挑 战
这学期我教三年级的数学，一个胖乎乎的小男孩引起我的注意，他的眼神不像一般孩子单纯、友好。开学一周，他每天都和同学打几架。有时他从别人身边过时故意碰撞他人，有时堵着门口不让同学进出，有时喝水时喷别人一身水等等。在同学中说一不二，否则拳脚相加，同学都怕他，叫他轩哥。不论班主任老师怎样批评教育，都没有什么改变，每天照样欺负同学。一天课间，班里面吵吵嚷嚷一团糟，我进教室一看，他正站在椅子上瞪着同学们耀武扬威的样子。我看到顿时生气了，瞪着他，厉声说：“你干什么呢！快下来！”没想到他丝毫不买账，不但没有下来，反而一脚踏上桌子，一点不害怕，他眼睛乜斜着，一副挑战的样子，说“我就不！”教书这么多年，遇到的特殊学生也不少了，还没有碰到一个像这样不怕老师不懂事的孩子。师道尊严使我心里非常生气，我感受到了极大的挑战，真想过去把他拉下来。可是，凭我多年的经验，不能这样做。我对这个孩子还不太熟悉，我动手以后会有什么后果？他会有什么反应？没准他就是要激怒我，试试我这个新老师呢。我把眼神放缓和，走过去说：“你这样站在桌子上也不能解决问题，你有什么问题和老师说，老师也能帮助你呀！”他看了我一眼，好像也没有想到我这样说，不情愿地下来坐在椅子上。我让他来我的办公室，他却不来，说“我不去，反正我说什么都是我的错！”上课铃响了，事情暂时到此为止。
当遇到极特殊的孩子发生类似的情形，如果和孩子硬碰硬，只会让矛盾更加激烈，那要怎么办呢？其实最简单有成效的办法是老师先要调整好自己的心态，不要生气，不给孩子要挟大人的机会，给孩子冷静的时间，降温处理。然后去了解孩子的心理，对症下药。这个孩子刚刚三年级，还不到十岁，怎么就会养成这样动手打人的习惯？这件事，这个孩子引起了我的关注，也给我的教育工作带来了挑战。冰冻三尺非一日之寒，孩子出现这样的现象一定有他背后的原因。

沟　通
这件事过了两天，上数学课时，我发现轩哥咳嗽的厉害，有时竟然咳嗽的喘不过气来，脸憋得通红。他不能上体育课，我在教室里陪他聊天。我先询问他的病情，关心他嗓子疼不疼，吃什么药，会不会经常嗓子疼。他仿佛感受到了我的关心友好，渐渐地打开话匣子。后来我问：“你遇事挺爱冲动的，为什么总是用拳头解决问题呢？”他毫不避讳说：“我爸爸也总是打我，所以我就这样做。”一副不服气的样子。我说：那是你爸爸做得不对，怎么能不听你说话就动手打人呢？我一定要找你爸爸谈谈。这时，轩哥的眼睛里竟然泛起了泪花，他说：“不论我和同学发生什么事，他都不听我说，每次都打我，现在我也是这样。反正我说了也没有人信，有时候想让他打死我得了！”这句话使我震惊，真没有想到孩子会说出这样的话。
通过和孩子沟通，我知道这是孩子的家庭教育出现了问题。父母是孩子的第一任老师，孩子的问题源于原生家庭，孩子就是家长的影子。我尽快找到孩子的父母沟通孩子的近况和心理。原来孩子的爸爸小的时候也总是挨爸爸妈妈的揍。年轻的父母没有教育孩子的知识和经验，有些只是从老一辈父母那里继承而来，又由于生活压力大，对待孩子简单粗暴，孩子天天打架，原来的老师经常告状，他也是苦恼却束手无策。看来家长也是需要学习怎样做父母。我告诉他如果继续这样用打骂的方式对待孩子后果将不堪设想，我给他讲了很多由于打骂孩子教育失败的案例，也给他讲了一些教育孩子的方法。家长很配合，他的爸爸认识到事情的严重性，当着孩子的面表示要改变自己，不再打他，给孩子做个好的榜样，并和孩子约定尽量管着自己不去招惹别人，生气的时候，试着只是攥拳不出手。

信　任
近一段时间，轩哥和同学之间的矛盾减少很多。面对全班时经常树立轩哥的正面形象，我们都应该看到他的努力，他的进步，原来一天打几架，没轻没重，现在几天打一架，攥着拳头少动手。他经常主动和我聊天，说说自己的想法。聊天时我经常给他分析什么是真打架，什么是开玩笑，什么叫宽容大度，宰相肚里好撑船，出现问题应该怎样分析等等。渐渐地他感受到了同学们的认可。
一天中午，轩哥不好意思地手里拿着个塑料袋给我，里面有两个包子，说：“我中午吃包子，这两个是给您吃的。”我连声说：“好孩子，我太感动了，你能跟老师分享，太让老师感动了。”他蹦蹦跳跳地跑了。后来，我们经常一起分享好吃的，好玩的。学生们都说轩哥最喜欢王老师了！
良好的班风不仅可以教育影响一个孩子，对所有的孩子都能促进。我不忘对全班进行教育，经常给学生讲故事，如“三尺巷”的故事，“千里家书只为墙，让他三尺又何妨”学习古人的胸襟和气度。同学们都是好朋友，班里的同学之间的矛盾少了，团结友爱，互相宽容的班风已经形成。作为老师要善于观察，尽量关注孩子的正面行为和动机，并加以鼓励赞赏肯定。古人语，亲其师，信其道，让孩子觉得自己受到信任和尊重，教育的效果事半功倍。

转　变
一个学期过去了，轩哥变了。自己的数学成绩保持优秀，成为数学课代表，每天帮助大家收数学作业本，一丝不苟。他的集体荣誉感很强，班里组织的各项活动他积极参加，组织策划成为主力。最主要的是当他自己和同学有了矛盾，他能够从冲动到冷静，不使用拳头解决问题，学会了和同学相处的方式方法，体会到和伙伴相处的快乐。很多学生服气地叫“轩哥”了。
曾经有个老师和我说过，把孩子当敌人看待，教育是不能成功的，要走进孩子的内心，和孩子成为朋友，要和他站在同一个战壕里，帮助孩子去迎接问题，解决问题，体验成功，使孩子有一个健康的成长经历。
没有爱就没有教育。当然转变一个孩子是一个长期的过程，有的时候会反复错误行为，我始终坚信：每一个孩子都是一粒种子。我愿意把自己的热情与爱化作一缕阳光，为孩子们成长提供甘甜的雨露肥沃的土壤，使每一粒种子都能充满勃勃的生机。
