爱与尊重
黑龙江省 拜泉县星耀小学 景宝群

捧出一颗真爱的心，温暖待飞的雏鹰
近几年一大批乡下孩子涌入县城，可以说他们背井离乡，攥着父母的血汗钱带着一颗求知的心到县里住宿，这些孩子们更需要老师和同学的特别关爱。
小硕同学就是我班的一个住宿生，学习一直都很好。可是五年级开学初的一个阶段里突然萎靡不振，学习直线下滑。我及时找孩子谈心，和她母亲沟通，了解情况。原来她父亲抛弃了她和母亲，和别的女人走了，孩子幼小的心灵承受不了这么大的打击。那一阶段里，我几乎每天都会利用下课或者体育课的时间和小硕谈心，在思想上开导她，在生活中给予她更多的关怀和照顾，很快她终于露出了久违的纯真笑脸，走出了那段阴霾的岁月。之后她还写了一篇文章《渴望父爱》，获奖后，还在读写报上发表了。
我班小月父亲早亡，母亲将她抛给三个年迈的老人远嫁他方，杳无音信。三位老人都没有稳定的收入。当我踏进他们租住的破旧的房门，映入眼帘的是家徒四壁，当时我的心真的很酸，不晓得现在还有这么困苦的家庭。自那次家访后我就经常给孩子买些她爱吃的水果食品，或者给她一些学习文具，有时还把我女儿穿小的衣服鞋子送给她。没想到我这一不经意的举动却感染了全班同学，小宝贝们也学着我今天给小月带个橘子，明天带个苹果，后天送些文具……
孩子们互相关爱着，浓浓的爱弥漫着班级的每一个角落。后来我为她申报困难补助，补助方每学期给孩子400元钱，送一些学习用品，一直补助到上高中。虽然是杯水车薪，但尽我所能为孩子们做些事。看着小月美滋滋地合不拢小嘴，我欣慰着，并鼓励她，一定要好好努力学习，虽然没有了父母的爱，但是她还有亲人的爱，她还有班级60多个同学和老师的爱！

