爱与尊重
黑龙江省 拜泉县星耀小学 景宝群

让孩子成为管理的主人  
给孩子个性发展天地
在班级里为孩子们创建自我管理，自我教育，自我发展的空间。班级长期开展德育标兵小组竞赛，内容是：在这一周里你们组内的每个成员都做了哪些好事，例如谁把操场上纸扔进了垃圾桶？谁把摔倒的同学扶起来？谁做了义务值日生？……做一件好事奖励一颗星，然后每周统计一次，得到星最多的小组就上班级板报《追星小达人》，这是班级小组最高荣誉，也是同学们这一周学习的榜样。这些活动不仅促动了小孩子积极主动地维持一个好的班级校园环境，更主要的是为他们未来的良好发展奠定了牢固的思想基础。
我的班级还设有图书角、卫生角、名人名言条幅和班级门外墙壁楼廊文化。浓浓的班级文化建设鞭策着每一个幼小的心灵不断前行。
我更注重孩子们的个性发展。班级的每个孩子都有自己的成长记录袋，记录着他们每一次取得的好成绩，每一次的小小创作发明，每一次的心仪的作品……它伴随着孩子成长过程的点点滴滴。
教育的故事每天都在不停地重复上演着，1993年初刚师范学校毕业的我来到文化小学时，班中有名“四大混”都是留守儿童或孤儿，今天把桌子踢碎，明天把同学打哭，三天两头不上学那都是常有的事，当时我孤立无助，同时也深知，这些孩子不缺乏打骂、训斥。因为他们早已千锤百炼，他们缺少的是关爱、鼓励、呵护与褒奖。
找他们谈心成了我每天的必修课。我在课堂上下经常发点小奖状、小本子。换季时，我找来干净的衣服或买来新的鞋袜。
毕业那天，“四大混”之首的小华同学为我唱了一首《感谢》，敬老院的孤儿小国同学（现在已经是一名合格的军人了）说：“老师，我不知道该怎么感谢你，给你磕个头吧！”在他们几个跪下的一刹那，我的心灵被震撼了，开始重新审视“教师”这个神圣的名词。
我经常带领学生走出校门参加社会实践活动。我组织学生参加了县举报办的“青少年志愿者公益活动”。清扫小区街道卫生。我还经常带领学生去我们县里“杜岩老年公寓”慰问孤寡老人……为了激励孩子们，我还经常为他们买奖品并颁发奖状。
当每个生命来到这个世界上，在他们心中，都有一块空白的土地，我们老师便把大把大把的种子洒向他们心田，老师的关爱，在他们心中播下了热爱生命的种子，老师的宽容在他们心中播下了善待生活的种子，老师的才华在他们心中播下了渴求知识的种子，老师的期待在他们心中播下了希望的种子，当这些种子在他们的心中扎下根，成为泥土的一部分时，这希望的种子就变成了最灿烂的一朵花了。




