爱与尊重
黑龙江省 拜泉县星耀小学 景宝群

尊重，让每一个生命都变得鲜活
我们班级的小鹏同学成绩优异，号称班级“铁2号”。可五月里的一天，我给大家讲析语文试卷，一个知识点卡住了，我欣然地叫起他答题，可他沉默不语，便请他坐下。另一个同学主动请战，终于柳暗花明。正当大家沉浸在这小小的喜悦中时，却传来了噼啪摔打书本的声音，寻声望去，竟然是小鹏在自己的位置上，怒气冲天地制造声响。
“小鹏你怎么了？”我不解地抛出一句，哪想到他更激动，面红耳赤，对视着我，满脸不屑。六年来，一直擎他在掌心，难道竟不曾换来他些许的感恩吗？万没想到竟在众人面前如此轻视我，我径直走到他的桌旁，满腔的愤怒即将宣泄，班级的空气似乎都凝固了，大家屏息凝视，可我突然强烈地意识到， 这个大男孩如此失控，加之我的奚落斥责，定会让僵局再度恶化，甚至无法挽回。于是我平静片刻，委婉地说:“同学们，我们继续上课吧，小鹏一定是在心里遇到了解不开的结，我们让他平静一下，会没问题的。”
当我再次回到讲台前，看到四十几双眼睛专注着我，眼中流露的尽是理解和尊重，我突然觉得自己不再那么尴尬难堪，原来，无助时能被人理解是这么温暖。课后小鹏写了一份说明书解释了原因并和我道了歉，他感激我的宽容，说要改正自己的错误。看到这个蒙尘的生命，重新找到方向，我心里燃起一种失而复得的喜悦。我们对视着，会心地笑了。此刻，不禁让我想起风和太阳比赛，看谁能把游客的斗篷脱下来的故事，有时春光融融胜过狂风暴雨，有时理性的处理胜过粗暴的批评。
这样的情景，在每一名教师的课堂中都会遇到过，我想你每一位都有自己独到的处理方法。这件事我在反思本中写道：时常，为师者，面对学生情理难容的错误，总是得理气盛，横加斥责，充当言语犀利的说教者，使多少鲜活的个体尘封了自己的心灵，也使为师者自己失去了感受独特内心世界的机会。 


