春风化雨  呵护生命
四川省阿坝州黑水县芦花完全小学  张杨春

一个人的健康有外表体质的强健，还有内在心理的健康。现在一些学校、教师和家长对教育存在一定误区，主要关注学生的学习成绩，成绩成为评价学生能力高低的唯一标准，学生情感上的苦恼不能及时向老师和家长诉说，就会造成心理压力，久而久之就形成心理障碍。老师要有一颗赤诚的爱心，用爱的甘露滋润孩子们的心田，用爱呵护生命。

一、案例介绍
藏族小姑娘小梅是四年级从乡下转入我们班上的，她看上去比其他同学年龄稍大些，平时总是眉宇紧锁，露出淡淡的忧伤，和实际年龄很不相符。也从没有见她举手答问，下课也总是坐在座位上发呆，不和其他小朋友交流玩耍。给人印象就是不善言语，文静、内向、忧郁。
五年级春季开学时，班上学生来报名都比较积极，到中午放学时只有小梅没有来报名了。我想如果下午她还没有来，就打个电话问问是不是什么事情耽误了。可刚准备下班回去，就看见她和她养母来了。养母把我拉到一旁急急地说：“张老师，你快劝劝她吧，她说她不读书了，春节时她还准备自杀。”我一听这话，吓了一大跳。她养母伤心得直抹眼泪，再看一旁的她也是低着头，眼睛红红的。我赶紧把养母带到办公室，向养母了解详细情况。原来，小梅比班上的其他孩子年龄大些，胸部开始发育了，班上有孩子嘲笑她，有男孩子欺负她，她不敢跟老师说；春节时她来例假了，孩子自认为自己是怪物或得了绝症，同学们知道了更会嘲笑她、欺负她，因而就想一死了之。

二、案例分析
我和养母交流后了解到，小梅并不是现在母亲的亲生女儿，现在的母亲其实是她的姑姑。小梅亲生父母有三个孩子，还有一个姐姐和哥哥。小梅从小体弱多病，性格内向。亲生父母考虑到自己在农村，家里条件不好，生活困难，而自己妹妹又没有生育，就把小梅抱养给她的姑姑了。这就使这个女孩情感变得更加脆弱、孤僻。据养母说，孩子本来就性格内向，现在和他们更疏离了，几乎不怎么和他们说话，有什么事都是闷在心里。养母也很伤心失望，认为孩子可能不愿意跟他们生活。养母也问过小梅，如果不愿意跟养父母生活就回亲生父母那里去，可孩子不同意。养母猜测，孩子可能认为亲生父母不要她了，心里是有怨恨的。另外养父工作忙，平时和养女交流得很少。养母文化程度又低，保守、性格也比较内向，对于生理现象羞于启齿，更不懂生理卫生知识，不懂对青春期的孩子该怎样教育。小梅对他人采取了有意回避的态度，压抑自己。因性格内向和家庭的变化已经使她的心理有一些障碍，又由于对生理卫生知识的欠缺，所以生理上的变化令她惊恐万分，觉得自己患了绝症或者自己是个怪物，又担心同学们的嘲讽欺负，这种生理变化又给她造成了一定的心理障碍。在这种焦虑不安、孤立无助的情况下她产生了轻生的念头。
我了解到这些情况后，意识到事情的严重性，这时候如果家长和老师不闻不问，对她的身心健康发展极其不利，对孩子的心理健康教育迫在眉睫。

三、育人方法
1、温暖灵魂、呵护成长
了解清楚情况后，我找到小梅，首先拥抱了她，告诉她我很理解她的心情。然后我告诉她，根据老师的了解，她的亲生父母很爱她，亲生父母只是想要给你更好的生活。他们老家在农村，生活读书条件都差些，养父母在县城工作，各方面条件都要好些，亲生父母让她跟着养父母生活，就是想给她更好的生活，可见亲生父母是多么爱她。县城离她们老家也并不远，放假了她可以回去看亲生父母。原来她只有一个爸爸妈妈爱自己，现在有两个爸爸妈妈爱自己，这是多么幸福的事。   
我给小梅讲解了许多生理卫生知识，告诉她每个女孩都有这些生理变化，我以自己为例给她普及生理卫生知识，让她知道自己各种生理发育变化现象都是正常的。打消了她因无知而产生的各种怪异想法，消除了她的恐惧心理。我还告诉她来例假是怎么回事，教给她正确使用卫生巾的方法及注意卫生，帮助她愉快地对待这一自然现象。后来我又找了几个进入青春期的女生和小梅谈心，让他们多关心帮助小梅，后来她与几个女孩成了好朋友。
2、未雨绸缪、预防为主
现在学生发育比较早，孩子生理有变化后，大多数都不好意思主动向家长述说。我们班的孩子五年级了，有些孩子已经进入青春期，为了防患于未然，开学后不久，我就组织班上学生学习生理卫生知识，让孩子们对男女身体有所了解。多次组织女生开小会，给女生讲解生理卫生知识、生理期的注意事项、女孩子的人身安全、女孩子要自尊自爱等。专门组织开展了主题班会《互相尊重》，教育孩子们男女身体生理有别，应该互相尊重，男孩子们要学做绅士，女孩子们要学做淑女。我找了一个相关的知识讲座放给学生看，又找了一些生理卫生知识的资料打印出来发给学生，买了一些相关书籍手册放在班上书架上，让孩子们有时间多了解生理卫生知识。
3、联系家长、提高认识
我认识到造成小梅心理障碍的原因也和家庭有很大关系，我多次和她的养母深入沟通，还设法联系到孩子的养父，说服他尽量抽时间陪陪女儿，和女儿交流，多关心女儿，尽到一个父亲的责任，从而让她父母认识到家庭教育的重要性。我还告诉她的养母，要多和孩子沟通，不仅要关注孩子心理健康，还要注意孩子身体生理上的发育变化。孩子在进入青春期以后，母亲给女孩子讲一些生理知识，是很有必要的，避免孩子因无知而彷徨惊恐，不知所措，造成不必要的伤害。
我针对孩子们的心理健康和生理卫生健康专门召开了一次家长会，请家长们多关心孩子，关注孩子心理健康和生理发育情况，恰当实时地对孩子进行一些必要的心理健康知识教育和生理卫生知识教育。由于考虑到大多数家长自己对生理卫生知识也不了解，无法教育孩子，因此，我给家长们看了生理卫生知识讲座，也找了一些生理卫生知识的资料打印出来发给他们。

四、辅导成效
后来我经常观察小梅，发现她虽然还是很文静，但没有了紧锁的愁眉，脸上也少了与年龄不符的忧郁，还能看见她和其他同学说说笑笑呢，看到我也会微笑着主动跟我打招呼，学习成绩进步比较大，有时还会举手答问。我看到小梅的点点滴滴，感到这小女孩仿佛获得了新生。

五、反思感悟
1、小学生的心理健康和生理发育教育很重要
小学时期是人的行为、性格和智力迅速发展的关键时期，但他们阅历浅，知识和经验不足，认知力、理解力、思维力和亲情力都远远落后于成年人。生理发育与心理发展的不平衡使小学生出现许多困惑、烦恼和躁动不安，导致心理问题或心理疾病，因此小学生的心理健康和生理发育教育很重要。
2、孩子的成长离不开家长的关怀
小学生的成长更离不开家长的关怀，我们山区的家长总体文化水平偏低，家庭教育普遍存在忽视品德发展、人格教育、实践能力和社会责任感等社会性教育的倾向。家长只重视孩子的学习成绩，不注重孩子的品德发展、交往能力、个性培养以及社会行为规范等的培养。家长的态度直接影响了小学生接受心理教育的态度及行为，所以老师要多与家长沟通，利用家访、家长会、开设家长课堂等形式，给家长普及心理健康知识、生理卫生知识等。让家长认识到孩子的心理健康教育和生理卫生知识教育的重要性。能让家长配合老师对孩子进行心理健康教育，这样就会达到事半功倍的效果。
3、学生的成长离不开老师的正确引导和爱心呵护
小学生成长离不开老师的正确引导和爱心呵护。作为一名老师，不仅是学生人格的良师，知识的导师，还应该是心理的医师。每位老师平时对自己班上的每个学生情况都应该作全盘了解，以便教育时能对症下药。老师还要练就一双火眼金睛，对每个学生的日常行为、言谈举止要“明察秋毫”，一旦发现异常苗头，就应及时采取应对策略。通过有效的教育手段，教育学生正确认识自我，把握自我，努力改善自我。


