石头成长记
山西省 坝陵桥小学 郭晶

夕阳的余晖等待夜幕的降临——为了迎来新的一天；晨晓的红日等待蓝天的拥抱——为了燃起新的希望！稚嫩纯洁的天空，让人忍不住遐想，期待：几时花开？孩子的成长是漫长的过程，就如同花朵般成熟时间不同，花期不同，时早时晚，时长时短，各有因缘。 
三年前初接这个班，我迫切地展开学生名单，从那一个个蕴含父母美好期望的名字中，我仿佛看到了或聪明可爱、或潇洒帅气、或亭亭玉立，又或是腼腆文静的小男生小女生。虽然有像小赵姑娘这样思维迟缓的孩子，但她那勤勤恳恳踏踏实实的学习态度令我不忍强求；虽有如小安子同学这种懒惰赖皮的调皮蛋，但他那憨厚朴实积极劳动的热心肠让我不舍苛责……我不禁扶额叹幸：没有再遇到超雄同学般的人物！但显然，老天爷那日休假。小石同学印证了一句话：学校代有才人出，各领风骚三五年。
小石同学：男，狮子座。性格特点：顺我者昌，逆我者亡。虽然以前曾听闻他的事迹，但真正亲身面对时感叹百闻不如一见。不管是谁的课堂，若无意中触碰到他莫名的神经，便立即赖坐于地或离室出走。那一学期中常常可见我满校园寻觅的身影，寻到后急声指责之——未果；好言相劝之——使用多则失灵；有时请他最喜欢的康老师帮忙安抚，甚至几次请宋主任施以援手从男厕中请将出来……故，人送外号“石跑跑”。五年级时，“跑跑”懂得了摔门而出是对老师和同学的不尊重，并不能解决问题。往外跑的次数少了，可他的情绪却换了一种方式宣泄：教室里，手扳住桌子，朝贾老师怒吼“我就不去”；楼道里靠坐于地，冲主任顶撞“不关你事”历历在目。和同学之间更是冲突不断，将教室变战场。故，又称“石吼吼”。 慢慢地“吼吼”也懂得：长大了，不能再任性。就算是受了委屈，也要冷静讲理或寻求老师帮助，大吼大叫只会激化和同学的矛盾。升上六年级了，小石同学沉稳多了，上课爱举手了（他最喜欢读课文）；作业能按时完成了（字迹比较工整）；对学校活动越发热心了（积极参加演讲、征文、运动会、种养殖等活动）；“闹插曲”的形式也委婉了：上学期连着三个星期去小卖部买零食、玩具，天天给班里扣分。面对值勤生和班干部的举报，他坚定地说：“老师，我没买！”经过没收与反没收的几轮角力，在家长的配合下进行多番教育后，小石同学真心实意地写下了“认错书”，这出“插曲”才结束。这学期，他偷藏了同学的手机，根据线索分析，目标明确指向了他。在我悄悄询问他时依然坚定地对我说：“老师，你相信我，我真的没看见。”那一瞬间我动摇了，想相信他。我看着他的眼睛希望从这两扇“心灵之窗”中发现端倪，对视几分钟后，他承认了错误，把藏在花池里的手机给了我。看，他其实就是个孩子!事后班里的同学并不知情。
小石头——就是这样一个有点特殊的孩子，自控力差一些，激动起来理智少一些。细细想来，他的犯错，或许是因为幼稚；他的一些不合常理的举动只是他情绪不受控制的下意识行为。我所能给予他的唯有关注、开解、宽容、潜移默化为人处世的道理，慢慢筑基。
其实，班里的每个孩子都有自己的个性，有的喜欢张扬自己的性格；有的喜欢将自己包在壳内；有的善于主动出击；有的善于以不变应万变……我想用赏识的目光、真诚的微笑、鼓励的话语吹拂孩子的心灵，为他们创造宽松的成长环境。
等待是一次历练，它会让我心神更加专注；等待是一种渴望，渴望学生在不知不觉中成长；等待还需要足够的耐心——因为“花开的声音”只有等待的耳朵才能听到。
                               

