耐心做教育，真心育学生
黑龙江省双鸭山市宝清县实验学校 王婷婷

陶行知先生曾说过：“爱心教育是心心相印的活动。唯独从心里发出来的，才能达到心的深处。”
回想四年前的自己，作为一个第一次接班的班主任，作为对教育教学实践还是一张白纸的我，面对着一群活泼、天真、可爱的孩子，我这个新教师真的有些手足无措了。如今担任班主任工作已经四年多了，这四年里，我尝遍了班主任工作的酸甜苦辣。
特别是对于那些调皮、不爱学习的孩子，我真是绞尽了脑汁。尤其是小万同学，更是让我头疼。
我们之间的故事得从一年级开始说起。刚接手这个班级的时候，小万同学给我第一印象很好，他是个聪明伶俐的孩子，头脑反应很快，但是相处久了，你会发现他身上的小毛病太多。 上课的时候，我从没见他看过我，每次叫他读课文，他都会找不到地方，我不知道他在下面做什么，他的座位总是有那么多的纸屑，他的书桌总是会不停地增添一道道笔痕，似乎无穷又无尽。他的作业永远都是做不完，他的字迹总是那么凌乱，错别字多得让你数也数不清。课下他总是会把自己的小手弄得脏兮兮的，站队的时候，他总是站到班级外面，也不会看看有没有对齐。在学校的走廊里，他曾因为说话、跑跳被值周老师批评过很多次。在他身上我下了很多功夫，批评教育，给他辅导，可是他就是他，不曾改变。还总爱哭鼻子，老师和同学稍微职责他一点，就哭鼻子了。 
到了二年级，孩子长大了，脾气也大了，越来越淘气，每天脏兮兮的，每次评批他，他都满嘴的理由，很不服气，用眼睛恶狠狠地盯着我，气鼓鼓地掉着眼泪。有一次放学站队，他在队里大声说话，我就罚他出队站一小会儿，他就生气了和我发脾气了，他说：“站就站呗，我就在这里站着我不回家了。”当时听了，把我气的火冒三丈。
三年级，越发厉害了，打同学，不论男生女生，只要招惹他了那就是打，说服教育根本不管用了，跟家长也沟通多次，沟通完，好一两天，过后会变本加厉。
一次，他又把同学打了，弄得我拿他没有办法，我就罚他帮我擦黑板，没想到这次惩罚让我有意外收获。每次下课他都会乐颠颠的跑到我身边问我：“老师，用擦黑板吗？全都擦吗？”“擦，都擦了。”我话音刚落，他就拿起抹布快速擦了起来，一遍不干净，自己就去洗抹布擦第二遍。放学的时候也不再像以前那样着急背书包回家，而是先问问我黑板是他擦还是值日生擦，如果我说是值日生擦，他就带着失望的表情去站队。这样两三次后，我意识到这个孩子的本质是不坏的，他之前所做的一切都是在找自己的存在感。借此机会我在全班同学面前表扬他黑板擦得干净，并在全班同学面前宣布由他担任第四组的值日组长。从那以后他的坏毛病一点点在减少，责任心越来越强，但是学习成绩上还差了点。我就经常找他谈心，首先肯定他工作干得好，然后就教育他，作为班级干部学习成绩是不能落后的，否则其他同学会不服气，管理起自己的组员也很困难。他自己也认识到了这一点，慢慢的上课能认真听讲了，也能按时完成作业了，成绩一点点的在提升，从三年级开始，他的成绩一直在提升。他自己也变得自信了，行为习惯越来越好，虽然小毛病还是有，但是瑕不掩瑜。
搞好教育工作，首先要有一颗赤诚爱心滋润孩子们的心田，点燃一颗颗纯洁的灵魂。每个学生身上都有优缺点，也并非一无是处，对于学生身上表现出来的哪怕很微弱的闪光点，很微小的进步，我们教师要及时加予引导肯定，尽量挖掘其闪光点，使他们产生欣慰、幸福的内心体验，增强荣誉感、自信心、提高学习的兴趣与内在的动力。当一个孩子对学习有了兴趣与动力，他的提高就变得轻松、容易多了。 
耐心教育，形成习惯。大教育家培根说“无论何人，失去了耐心就失去了灵魂。” 作为班主任的我们更应该有耐心去开导学生，做好学生思想教育工作，多给学生机会，循循善诱的指导他们改正错误。其实很多的教育方法大家都会，但教育却屡屡失败，原因就是你没有耐心。有句成语叫“功亏一篑”就是这个道理。有时 学生在你的教育下，就差一点点就完全改变，但你没有坚持，结果你输了，但学生有可能因为你会输掉一辈子。因此，有时并不是你不会教育，而只是缺少一点耐心。 
教学工作，可谓是酸甜苦辣样样滋味皆在其中。工作不可能尽善尽美，但需尽心尽职。我总想，只要每个教师能够以爱心、耐心去面对工作、面对学生，就“没有过不去的关”，“没有解决不了的问题”。

