用心发现学生的闪光点
山西省 介休市实验小学 武吉龙

作为一名非班主任老师，在平时的上课中，课堂纪律的管理便成了一件着实令我头疼的事情。面对课堂上几个调皮的学生，真的是有种不知道该如何下手的感觉。以至于杂乱的课堂已经严重影响到的进行。于是我渐渐地开始思考如何想改变这样的现状。
在平时的教学中我不断地尝试不同的教育方法，运用不同的管理策略。经过一段时间的逐步摸索，我越来越发现表扬的作用要远远地多于批评的作用！面对课堂上调皮捣乱的学生，“河东狮吼”的方法无济于事，怎样才能让他们安静而且懂得学习，这成为我一段时间研究的主要问题。后来一件小小的事情令我彻底改变了以往的“河东狮吼”管理方法。
我所任教的一个班级中有几个特别不遵守纪律的小男孩，他们上课爱做小动作，成了老师们整天抱怨的对象。我的课堂中，他们也是依旧我行我素，老师的批评教育已经对他们不起任何作用。一次上课时，我像往常一样让他们在课前集体背诵所学内容，而他们一如既往地在做小动作，为了不让他们影响到其他的同学们，我刻意地站到了他们的身边，其中一个调皮的学生没有带课本，于是我便将我的课本放在了他的面前，同时用手指着教材跟他一起朗读，这个过程我发现他有试图跟读，但因为他之前落下的太多而无法跟上同学们的节奏，但我却知道此时的他已经尽力。
于是在背诵结束后，我在班上点名表扬了他，也许是老师给他的表扬太少的缘故，当我表扬他时我从他的眼神中发现了他少有的害羞的表情，尽管如此，我看得出他是很高兴的。同时我让他选择了一部他喜欢的动画片答应播放作为了对他努力表现的奖励，而且我让全班同学更是给了他一个鼓励的掌声。这样之后，一整节课，他居然端端正正地坐在那认真听讲！这节课让我真的很感动！从这节课之后，我开始找机会表扬他，他的每一点进步我都会进行肯定，在课堂上我也总是给他展示的机会，几次课下来，他已经完全改掉了他之前的坏毛病，并且是我的课堂上最认真听讲的学生，当我说让全班同学向他学习时，班级里的同学们更是情不自禁地给了他热烈的掌声。这个学生的转变给了我很大的感触，原来每一个学生都需要爱的表扬，都需要别人对他的肯定，也许你一句微不足道的表扬，就可能融化他那颗冰冷的内心！通过这件事我知道了要懂得在孩子的缺点中发现那一点点优点，并用无微不至的圣洁的师爱呵护着他生命中的那一点点光!而那一点点不曾被扑灭的光，总有一天会洒成满天的星星、月亮和太阳，照亮这个我们深爱着的人世！
哪个班没有理解能力差和性格有缺陷的孩子呢？这些孩子在学习上不能和同龄的孩子同步，行动也不如别人敏捷，他们受到了伙伴们的冷落和挖苦。他们成了班级中的灰色人群，有些孩子还相当自卑。这是一群更需要爱的孩子，如何看待他们呢？我对这些孩子常说的一句话就是：“你是老师眼中最可爱的孩子。”这句平实的话，就像一缕阳光，温暖着孩子的心，传递着快乐、慈爱，让孩子感觉是生活在大家的关爱中，更加地热爱班级这个集体，更加地充满了学习的信心，让他们体味到了积极的生活态度。
让我们虔诚地把故事牢记在心，用心思考，用心感悟。让教育智慧升华，练就一双慧眼，发现学生“那一点点光”。总会有那一瞬间，一颗流星、一点流萤，在广袤的夜空，都是亮丽的风景，都让我们感受到每一个鲜活生命的独一无二和与众不同。

