投入心灵才能闻到生命的醇香
山西省 介休市实验小学 梁惠春

二十一年讲台，昔日伙伴尽成“骄子”畅游着大千世界，而我却愿坚守着三尺讲台，用自己毕生的心血去灌溉美丽的花朵。因为这里有天真的孩子，这是个美丽世界！投入心灵是我毕生教育的信念。
我是在一所名不见经传的乡村小学踏上工作岗位的，自己从小到大都生活在城里，这样的分配结果心里也难免失落，但还是凭着自己对这份职业的热爱和一股年轻人特有的热情一头扎进了茫茫教海之中。
初上讲台，初为人师 ，带着几分热情与稚气，也多了一分责任与惶恐。至今我还记得那次收费。那时候，小学生是要收杂费的，钱数不多，也就几十元。全班十八个孩子，几百元钱。我把这项工作布置了下去:孩子们，下午必须带来杂费，每人××元，一次性交齐老师好交学校，不会拖延交费时间，希望大家配合。自觉布置清楚明白，就等着下午孩子们把钱带来。
谁知，下午第一节课一进教室，只有五个女生和几个男生，本来就空荡荡的教室更冷清了。怎么回事？这些孩子哪儿去了？不能集体迟到吧？我正纳闷，当然也有一丝焦急。正不知所措，一个孩子嘟嘟囔囔告诉我：“老师，我知道他们去哪儿了。”我说：“哪儿？快说！”“他们下午去邻村玩儿去了。”一听这样的消息，我已经火冒三丈了，顾不上再多问一句，就去找了校长汇报。
经过校长和家长的一番寻找，那几个出走的孩子算是安全回来了，可我心里那股怒火却丝毫没有熄灭，见到他们，反而愈发强烈地爆发了。他们被带到了办公室，我随手拿起门后角落里的一根棍子，准备发泄……
我看着这群调皮到无法无天的孩子，大发雷霆：“说，都去哪儿了？为啥旷课？今天说不明白，谁也别想出去上课！”就在这时，一个孩子委屈地开口了：“老师，我不是故意不上学的，我家交不起杂费。我不敢来。”另一个孩子也跟着诉说起来：“老师，我妈说家里没钱，不交！”“老师，我妈妈有精神病，爸爸是残疾人，只能靠修鞋过日子，真的没有钱交。”“老师，我家没钱，还要等些日子厂里发了爸爸钱，我才能交”……
听着这群孩子们委屈的话语，我发觉自己心中的怒火一点点平息了下去，这才开始注意到他们每个人，我一个个上下打量着他们，或许是路途的遥远让他们走累了，身上的衣服又脏又乱，甚至不合体，脚上那双破旧的鞋子更是被一层厚厚的土遮掩得认不清颜色了！他们个个头发凌乱，满头大汗，小脸涨得通红，满脸的污垢让这些孩子看起来是那么憔悴。他们自知犯错，不敢看我的眼神，低着脑袋。
小小的办公室里那么拥挤，却静得出奇，原本以为我会把他们狠狠收拾一番，可此时的我，再也怒不起来了。在我心里，一直觉得他们调皮捣蛋不努力，难管理。从来没有意识去了解他们，从来不知道他们是这样的家境，从来不知道他们小小的心灵里要承受这么多。从未看到过他们背后的辛酸和无助……
原来，我从来没有用心爱过他们。
我多么惭愧与懊悔，心中的怒火再也燃不起来，手中的棍子再也拿起来。眼前脑海里只有一幕幕感人的画面:第一次走进教室，孩子们看着我的眼神和喜爱这位新老师表情；将自家的香椿带来一把送给我吃的小男孩儿；争着抢着领我去村里的各个角落认路的一群娃……
原来，我从来没有用心爱过他们。记得当初，自己对这份职业多么憧憬与期待，不就是想用自己的爱哺育每一棵幼苗，让他们绽放美丽吗？可我的所作所为却在一点点偏离初心！
投入心灵才能闻到生命的醇香，这不该是每个教育者应有的境界吗？孩子们那纯净无辜无助的脸庞深深留在我的心里，至此，我才明白爱才是教育的真正意义。投入心灵才能闻到生命的醇香——这成为我一生教育事业坚守的信念。


