随风潜入夜，润物细无声
山西省 杏花岭区锦绣苑小学 成娜

光阴荏苒，岁月像流水一样一去不复返，一转眼教书已经八年了。但一个个的故事，一桩桩记忆犹新的往事总是浮现在我的眼前，好像就在昨天一样，其中有一个孩子最令我难以忘怀……

出现问题，一筹莫展
小妍是我们班的一名女生，她长相甜美，家长也很重视孩子的穿着打扮，什么时候都是很干净整洁的。然而就是这样一个漂亮的小女孩却让我很是头疼。
小妍上课不认真听讲，总喜欢走神，你看到她端端正正地坐在教室里，可是心却早不知道飞到哪里去了，眼睛绝对不会跟随着老师，一双大眼睛呆滞无神。有时候上课为了活跃气氛，老师会给孩子们讲一些有趣的事情，但是当别的孩子笑地前仰后合的时候，她满脸茫然，不知道大家在笑什么，一看就是刚才又走神了。她属于比较聪明的孩子，所以即使平时不听课只要认真写写作业、看看辅导书还是能跟得上的，考试基本上也就是中等水平。可是随着年级的升高，知识程度加深，所学内容增多，她的聪明越来越不顶用了，成绩日益下滑，即使这样她还不认真听讲。有一次讲完课后习题，我让孩子们把题抄写在作业本上，下课要交。当别的孩子都写完交上来了，她还是迟迟未交，班干部告诉我说她竟然一节课只字未动。我问她原因，她居然说是因为笔没水了，我说：“都是大孩子了，笔没有水可以问同桌借或者请老师帮忙借一支呀！怎么能一节课的时间一个字都不写呢!那你一节课干什么了？”她什么也不说，后来别的同学说她玩儿了一节课的橡皮。我很生气，放学把她留下来写完了才让回的家。在办公室没有其他同学在的时候我耐心地教育她，可是收效甚微。以前她还能每天按时完成作业，虽然质量不高，但是还能及时上交，但到了学期末复习阶段的时候，别的孩子都开始认真复习了，就连平时不认真的同学都开始临时抱佛脚了，可她偏偏和他人相反开始不写作业，不交作业。每天的家庭作业都是第二天到校后利用下课时间或者上操时间补起的，可想而知她的作业书写有多潦草了。听写、默写基本上是什么都不会。我根据这些情况也和孩子家长进行了沟通，但是孩子家长没有能力管孩子学习便送到了写作业班，刚过了两天辅导作业的老师就不让她去了，原来她在那里也不写作业，每天坐到最后教室里就剩下一两个人的时候才开始写，弄得辅导老师要等她很久，最后人家把钱退了。连辅导班也不要她了，就更没有人管她学习了，老师批评她没有交作业她也无所谓了，大有一副“你能把我咋样”的姿态。

“双管”齐下，查找原因
小妍的表现让我很不舒服，尤其是她身上的那种“破罐子破摔”的态度令我十分恼火，想要让她认识到自己的错误并改正，我得使出几分劲儿来，用心做做功课。
首先，我主动去家访了解一些具体的情况。我从中发现小妍的妈妈没有文化，属于文盲状态，在学习方面根本管不了孩子，平时连听写的作业都很难完成，更别说家长出几道应用题了。她也没有工作，在家大部分时间就是化妆、打扮自己，没有把时间和精力放在孩子心上，孩子每天几点放学她都不知道，孩子几点回来几点算。几次沟通交流下来，我发现难以从她身上找突破口。我还了解到小妍的爸爸在外地打工，大部分时间是在外地，虽说略有些文化，但是大部分时间不能在孩子身边陪伴，有时候回到家里孩子妈妈一说小妍成绩不理想，每天不写作业，小妍的爸爸就十分生气，简单粗暴对待孩子，可是解决不了任何问题。而且小妍的家中还有一个三岁的妹妹，家中父母对孩子的关注更倾向于小妍的妹妹，再加上小妍不好好学习，太不让家长省心，而她的妹妹虽说年龄小，但是十分乖巧可爱，所以家长自然而然地对小妍的妹妹更加喜爱。
随后，在学校我也和各科老师、班中学生了解小妍的一些情况。在同学相处中，由于小妍学习成绩不好，许多孩子都不愿和她玩儿，尤其是同组的孩子因为她扯后腿的行为更是十分讨厌她（班中划分小组，根据作业上交情况每天算分，每月分数最高的小组将获得奖励）。班中仅有一个孩子因为和她家离得近而多和她接触，可是后来那个孩子的家长怕她带坏自己家孩子，也不让再和小妍玩儿了。小妍基本上各科作业都不写，但是在科学课上十分用心，尤其是动手制作方面能力强。

多方行动，共同转化
了解到了这些我的心都快冷了，算了吧，或许她是根“不可雕的朽木”。但又觉得我身为小妍的班主任，不能因一点困难就退缩，不能因一个学习成绩差的学生无法转化而影响整个班集体，必须面对现实！我内心一横：不转化你，誓不罢休。她无进步，或许是她并没有真正认识自己的错误，没有真正要做个她人喜欢的人的念头。于是我开始了我的“转化行动”：
我利用校讯通、QQ、微信等多种方便快捷的方式与家长每天进行沟通交流，尤其是每天的作业我都要明确地告知家长，即使家长能力有限，提高不了作业质量，好歹要督促孩子按时完成作业并装入书包，第二天按时上交。我和小妍妈妈在沟通中提到了她身上的不足之处，也希望她能够意识到自己的缺点，正视自己的不足，改正之后才能够更加有效地帮助孩子。我鼓励小妍的妈妈和爸爸要多鼓励孩子，每一个孩子都希望被家长表扬，请家长用放大镜的眼光来发现孩子的闪光点。家长更多的要适当的鼓励，增强孩子的自信心，让孩子也能找到自己的闪光点。孩子已经四年级了，性格正在形成的关键期，需要来自家长和学校双方面的共同影响。
做好了家长的沟通工作只是迈出了万里长征的第一步，接下来就是和小妍的真面交锋了，首先我和她搭起了沟通之桥。我和小妍两家住的不远，所以上下学的时候经常遇到，我便利用这些机会和孩子多沟通、多交流。起初先聊一些孩子感兴趣的话题，比如“你养的蚕宝宝最近怎么样了？”“你怎么那么喜欢小猫咪呀？”通过孩子感兴趣的话题拉近与孩子之间的距离，随后引入到他在家中的表现，与父母平时聊些什么等。孩子在充分信任你的情况下会告诉你对于一件事她的想法，以及她父母是怎么说的，有时候她还会模仿她父母的口气，十分可爱。我利用孩子向我敞开心扉的机会，发现她身上的闪光点，及时鼓励她，同时有不足之处也提出来，希望她改正。就这样，我和小妍成为了朋友，至少她对我不再有抵触情绪。沟通是心与心的桥梁，它能使师生真正成为朋友。这之后在一次学校举办的制作花灯活动中，我鼓励小妍积极参加，帮助她从网上查阅了相关资料，甚至和她一起动手设计、制作，当我将她的作品展示给同学们看的时候，大家为小妍的进步而鼓掌。甚至代课的老师都说小妍有了明显的进步。小妍的花灯作品最后获得了区花灯制作第三名，我在班里进行了表扬，孩子十分高兴，我利用机会给小妍制定“学校——家长——学生”三方评价表。此表由老师、家长和孩子共同填写，每天都进行记录，每周一张，一周结束后由家长集中保存。该表前五横行采用画五角星的方式进行，根据小妍与家长制定的奖励制度中的五项画星星。随后老师、家长对孩子本周的表现及时点评，同时对下周表现制定具体的要求，小妍根据本周的情况进行反思。这种以周为单位的评价表，操作性强，还可以随时根据孩子的变化而更改达成目标。这种方式不是让孩子一下子变得特别优秀，而是符合孩子转变的正常规律，“有变化”“有反复”，在反复中进行鼓励和教育，让孩子积极向上。
为了提高小妍的学习成绩，除了在思想上教育她，我特意安排一个责任心强、学习成绩好、乐于助人、耐心细致的女同学——小琳跟她坐在一起，目的是发挥同桌的力量。事前，我先对小琳同学进行了一番谈话：为了班集体，不要歧视小妍，要尽你自己最大的努力，耐心地帮助她，使其进步。小琳同学十分爽快地答应了，并充分利用课余时间或课堂时间帮助小妍。让小妍感受到同学对她的信任，感受到同学是自己的益友，让她感受到同学给自己带来的快乐，让她在快乐中学习、生活，在学习、生活中感受到无穷的快乐！后来，小妍取得进步时，除了表扬她，我还表扬了小琳，并且鼓励她们说，小妍的进步离不开同学们的帮助，特别是小琳同学的帮助。在同学们的帮助下，在小妍自己的努力下，她各方面都取得了不小进步。她学习上更努力了，纪律上更遵守了，甚至自己当起了值日生劳动也更积极了，成绩也有了很大的进步。我还和班中和小妍比较亲近的几个孩子进行谈话，希望她们能够在平时多帮助、多关心小妍，一开始这几个孩子是在我的指派下和她在一起的，可是后来她们发现小妍有了很大的变化，她们也就愿意和她一起学习、一起玩耍了。通过同学们的教育、感染，促进了同学间的情感交流，也有效地帮助了小妍。后来小妍成了班中进步变化最大的孩子，我相信在家长、老师、同学的帮助以及她自己的努力下，她以后还会越来越优秀的。
属于我的教书育人故事，这还只是开始。我要用我的满腔热情呵护学生们。缺乏自信的，我将用爱鼓舞；迷失方向的，我会用爱指引；有所缺失的，我会用爱感化。随风潜入夜，润物细无声……

 

