脱胎换骨记
——任性孩子的家庭教育指导
新疆 奎屯市第三小学 杨敏

一、问题案例
淘淘4岁半，非常任性，家里人稍不顺他意思就大发脾气，有时甚至号啕大哭，地上打滚，孩子出现任性现象，一般在家人的威胁训斥甚至打骂下才能勉强收敛。逐渐地淘淘成了小区有名的问题孩子。

二、原因分析
1、淘淘的父母离异，双双离家外地去打工，淘淘的父母一年中很少能有时间回家，回到家里就想劲量多地疼爱孩子，教育孩子的机会很少，发现孩子任性也不舍得批评教育；
2、淘淘由奶奶和姑妈养育，平时奶奶和姑妈很疼爱淘淘，以前有了错误较少批评指正，逐渐淘淘越来越任性，再想教育已经管不了了；
3、淘淘的姑妈、奶奶现在对他不合理的要求任性的现象，没有采取适当方式加以引导，大多采用强硬手段；
4、幼儿园教师没有认识到，三四岁是人生的第一“反抗期”。孩子“反抗心理”是独立性个性品质发展的重要标志，是一种正常的心理发育现象。指责、批评得多，鼓励、疏导得少；
5、这个年龄的孩子自制力差，情绪不稳定，易冲动，思维带有片面性与刻板性。出现任性情况后家人多用粗暴方法压制孩子，使孩子产生逆反心理，更助长了孩子任性行为。

三、解决方案
细致分析淘淘任性形成的各种原因，孩子的父母、奶奶、姑妈都要了解家庭教育的重要性，尽快实施正确的家庭教育方式，和孩子共同成长。
1、淘淘父母虽然离异都在外地打工，但是他们也可以用电话、网络等多种方式和淘淘保持联系，了解他的情况，进行适时教育。淘淘表现出任性的现象要耐心教育，注重多鼓励、亲子互动，他们夫妻双方都要承担起教育孩子的重任。
2、淘淘的姑妈、奶奶是主要的家庭教育者，必须注意孩子有了错误要及时纠正，杜绝简单粗暴，要温和理智。
3、指导师和淘淘接触，根据孩子的个性特点进行教育，并适度保留孩子性格中的霸气，由此培养孩子的主动性、创造性和积极性。
4、注重家长和学校教师的沟通交流，融洽双方的关系，达成教育共识，为今后对淘淘耐心、温和、鼓励的教育奠定基础。

四、实施阶段
第一阶段
改变父母很少教育的局面：
*方法：让家长了解家庭教育的重要性，通过指导师讲解，引导家长网络学习、阅读，给家长借阅书籍《不输在家庭教育上》等。
*实施过程中遇到的问题：父母虽然明白了家庭教育的重要性，能用电话、网络等多种方式和孩子交流，但孩子的反应较为平淡。和父母交流的不多，有时候不说话，甚至显得有些烦躁。
*指导师点评：不是淘淘不希望和父母交流，是父母太长的时间没有和淘淘交流。这是孩子的一个接受过程，同时家长初期这样密集的和孩子交流，还没有找到多少孩子愿意交流，感兴趣的话题，初期家长会出现这样的困惑。只要坚持就会有成效。
*结果：家长坚持了两个星期后，淘淘遇到不顺心的事情，想给父母说了。任性平静后能电话中听父母的劝解了。
改变奶奶、姑妈溺爱，方法简单粗暴的教育方式：
*方法：疼爱是对的，溺爱是害淘淘，对待淘淘的错误运用多种方式引导，对待淘淘任性时哭闹、地上打滚现象的出现，首先要理智、耐心，可以运用冷处理，转移、交换、激将等方法来处理。
*实施过程中遇到的困难：虽然面对任性时的种种表现能用方法对待，但是有时还是控制不住要训斥、打骂压制。
*指导师点评：面对孩子耐心教育不听，控制不住要训斥能理解，但是还是要尽量理智调控情绪，搞清楚孩子任性的真正原因，多种方法灵活运用，必定会有效果。
*实施结果：通过多种方法的使用，孩子任性时哭闹，地上翻滚的现象明显减少，出现这样的现象也能较以前容易平静了。
第二阶段
构建家校教育平台：
*方法：和幼儿园老师多交流，了解孩子在幼儿园的情况，和老师商定关注、耐心等统一的教育方式，应对孩子的任性。通过学校教育让孩子知道好孩子该怎么做，知道有错就改，有不同意见要和家人商量，共同解决，不再遇事任性。
*实施过程中遇到的困难：淘淘虽然改变了，但是时常还会控制不住任性，哭闹完了又明白自己不对，能给家长、老师道歉。
*指导师点评：孩子毕竟处在“反抗期”，自制力差，情绪不稳定，易冲动，因此经常还是控制不住任性，家长老师明白这一生理心理现象，给予他更多的耐心，相信他一定会变化，会成长。
*实施结果：整个过程接近两个月，淘淘在外打工的父母已经养成了定时和淘淘联系，了解孩子情况的习惯，淘淘遇到问题也会和家长主动倾诉，而不是只采取任性对待的态度，父母也能用不同的方法来引导劝解淘淘，和他有了较好的亲子互动。淘淘的奶奶、姑妈和幼儿园老师常常交流孩子的情况，在他们关注、耐心的教育下淘淘很少无缘由的任性，经常在家和幼儿园淘淘还能主动地想帮他们做些事情。和淘淘接触的过程中，看到了他的进步，去他们家做客，孩子很热情，并且能主动地和我聊天，说起他的错误他都能认识接受，有强烈的想成为出色孩子的意愿，小区中任性出了名的孩子，如今被大家夸赞已经脱胎换骨了。

五、案例反思
1、鼓励家长接受学习家庭教育，运用学到的新方法
家庭教育对案例中的4个家长是既陌生又不知所措。在家庭教育认识、了解、学习过程中的每一步，都是他们对教育的一次新的认识，在每一次有了新的认识的基础上，再去处理淘淘的问题，这就是淘淘的家长在学习实践中进步的一个过程，淘淘也在家长方法改变进步的同时，不再任性，逐渐蜕变。
2、指导师及时跟进，帮助解决实施中的困难
在这个案例实施的过程中，孩子父母前一个月给我打电话询问运用方法的次数很多，孩子的奶奶、姑妈见我的次数也不少，他们一个共同的问题就是在教育方法上的变通困难，苦于看了不少方法运用时达不到预期的效果。其实这就是改变道路上必经的一个过程。通过指导师不断地调整他们的方法，交给他们综合运用的办法，逐步见到了教育成效。
3、耐心、鼓励贯穿于指导的始终
孩子不足5岁，是最需要鼓励的年龄阶段，用了新的方法要想改变孩子就必须有足够的耐心，孩子有错误要纠正，但是有了点滴的进步就要积极的鼓励，只有这样才能让孩子真正蜕变。
