爱如至亲
北京市 北京小学 王杰

小孙是一名聪明、清秀、非常可爱小姑娘。刚刚踏进学校成为一年级住宿生时，小孙觉得异常兴奋，充满好奇心的她经常在校园里观赏，脸上总是洋溢着幸福的微笑。渐渐的，孩子熟悉了校园环境，注意力逐渐转移了。不知过了多长时间只要家长送她进入到校园后，便是嚎啕大哭，甚至整个校园都能听见她的哭声，她就是不住校，不愿意在这里学习。她拼命的拉着家长衣服，抱着家长的腰，就是不松手，死活不让家长离开。孩子声嘶力竭的哭声，使得家长、老师心都碎了。每次上学老师都是费了九牛二虎之力才将孩子领入教室，但是仍旧哭声不断，老师无法精心上课，学生无法认真听讲......。没办法，只能找医务室老师或没课的老师进行照顾和教育引导。到了晚间回到宿舍，她依旧哭声不断，同楼层的学生不能正常听广播，不能安心入睡，她边哭边重复几：“我不住校，我要回家，我要找姥姥，我要找妈妈，给我姥姥打电话......”每次返回学校似乎都是一场战斗。
孩子哭得上火，渐渐产生焦虑，家长更是苦恼，几乎没有心情正常工作，老师和学生们的正常学习和生活受到干扰。我做为寄宿部一名管理者，一方面想尽办法帮助孩子尽快适应寄宿生活；另一方面也帮助家长找原因，分析原因，解决家长的困扰。在与家长不断的沟通当中，深入思考。归纳出以下几点原因：
1、心理敏感，孩子不能面对寄宿教育。孩子们的性格特征迥异，她的气质类型使她性格相对比较矛盾，开心时：聪明、可爱、活泼；敏感时：内向、害怕、排斥，面对离开家人的学校寄宿生活，她从心里不想面对，她害怕没有家人陪伴的学校生活，她没有安全感。
2、身为独生子女，她依赖性比较强。爸爸妈妈工作很忙没有时间照顾孩子，姥姥始终陪伴在小孙身边照顾她的生活，从没有离开过。加之她敏感心理，过于依赖姥姥的陪伴，姥姥仿佛就像一把大伞为她遮风挡雨。
3、家长的溺爱，造成孩子的任性。家长由于忙于工作而疏于陪伴孩子的原因，他们感觉对不住女儿。一旦在家陪伴，就千方百计毫无原则的满足女儿的需求，直至溺爱。在这样的教育环境中成长，骄纵、任性心性难免生成，遇到不满意的事情，就大哭大闹以求达成。
随后，我把分析的原因与家长进行交流。家长认识到自身存在的问题，愿意与学校积极配合共同帮助孩子度过难关。
一、温暖呵护—爱生如子，关爱如家
晚间，学生们回到宿舍洗漱结束后，我把依旧哭泣的小孙领到寄宿办公室，搂着她，把她抱坐到我的腿上，轻拍她的后背，和声细语安慰道：“宝贝，老师知道你想妈妈，想回家，但是，哭能解决问题吗？你是聪明孩子，咱先不哭，洗洗小脸，喝点水，我和你说说话，好吗？”她点点头。过后，我搂抱着低声抽泣的她说：“你是一年级小学生了，不是幼儿园的小朋友了，对吗？”她点点头说：“可是我不想寄宿。”“恩，我明白，但是学校是寄宿制，它会让你特别快的长本领，姥姥、妈妈觉得你很棒、很聪明，想让你成长的更快，所以为你选择了这里，那你想学知识、长本领吗？”“想！可是，我不想寄宿，我家楼下就有学校，我想去那上学。”“宝贝，有好多好多的小朋友都想来寄宿学校，你知道为什么吗？这里有干净整洁漂亮的校园，有国旗广场、滴水亭、涌泉瀑布，有篮球馆、体操房、游泳池、乒乓馆。白天，有好多好多爱你的老师教你学知识、伴你成长；晚间，又有许多像妈妈一样的老师伴你入睡、给你盖被，在这里有老师又有妈妈，有好多的兄弟姐妹，是我们的家，不好吗？你在想一想，今天我们先睡觉，一会老师妈妈拍拍快快睡，要不明天没有精神上课了！”听了我这一番话，孩子似乎懂事了，主动要求回宿舍睡觉。我欣喜若狂的拉着她的小手找到生活老师，让她在生活老师陪伴下，安然入睡了。
就这样，每天晚上孩子回来，我都是这样苦口婆心的像妈妈一样把她搂在怀中跟她讲道理。
小孙由于从小依赖姥姥，她的生活自理能力较弱，起床穿衣服动作慢。每天早上，我与老师们第一时间走到她床边，帮助她穿衣叠被，鼓励她回家再练习穿衣叠被，一定会成为自理能力的小能手。早上当学生离开宿舍楼时，我总会温柔的对她说上一句：“晚上笑着回来好不好？老师妈妈在等你！”她也露出甜甜的微笑冲着我小声的说：“好的，让老师妈妈等我！”望着孩子远去的娇小的背影，心理就像打翻的五味瓶真不是滋味。一个六岁的孩子，正是需要家长守护、精心培育的时期，确离开父母独自住校面对陌生的环境，面对不同的老师，面对学习和生活会感到自己就像风中的小草那么无助。为了这些可爱的孩子们，我心中“不忘初心，牢记使命”的教师的责任感油然而生，我即使在苦再累也要帮助这个孩子早日融入到学校这个集体当中。
白天学习生活过程中，班主任老师、学科老师、副班主任，对她关爱呵护，耐心疏导，鼓励她坚强、勇敢的融入学校这个大家庭，快乐学习。激励她快乐成长！一天一天的学校生活，让她感受到老师们满满的爱，细心的教育引导，感受到这个大家庭的温暖。经过一段时间的帮助，孩子有了点滴的进步。晚上睡觉前不再哭了；穿衣服的速度也快了；被子叠的整齐多了。
二、家校协同，形成合力，共同教育
看到孩子的点滴进步，我又与家长进行了一次长谈，家长异常高兴表示努力配合学校教育孩子。我趁此东风把学校教育的精髓与家长诚恳的沟通。
首先，让孩子懂得北京小学是一所家长都希望孩子进入的学校，我的女儿在家长眼中非常出色，为了使你更优秀，所以，爸爸妈妈给你选择了这里，这是爸爸妈妈对你最大的肯定和最有价值的爱。
其次，家长要从语言、行为上告诉女儿，小鹰终是要展翅高飞的，虽然你离开爸爸、妈妈、姥姥上了寄宿学校，但是，我们的爱始终在你身边，你不仅有家人的爱，现在，你还有学校许许多多老师和同学的爱，你又有了一个大家庭，这是一件多么幸福的事啊！
其三，家长要知道，无原则的迁就不是爱孩子，而是害孩子。要告诉孩子任性大哭行为，不是好孩子所为，影响学校秩序，影响老师和同学上课，让爸爸妈妈着急，让自己难受，这是不对的。当她承认不当行为想要改正之后，要提出具体责任措施。希望你们通过与孩子谈话，让她有安全感、成长感、责任感。
家长听了我的教育理念，审时度势转变自己的教育方法。他们回家后按照学校寄宿部的要求指导孩子叠被子、穿衣服；孩子有无理要求时也会采取措施用智慧教育孩子；对待孩子在学校哭闹的问题，家长也是下“狠心”教育孩子。
三、措施得当 因材施教 促其成长
家校针对其行为，我们采取因材施教的方法促其进步。在学校时，她能感受到老师的呵护、班级同学们的友爱及温暖；哭闹时有老师呵护、陪伴，尽量让她冷静，慢慢的让她感受到行为不当，一旦停止哭闹，表扬、鼓励及时跟上。在我们共同努力下，小孙有了一定的进步，但是还需要继续努力。
一分辛劳、一分甘甜。在寄宿生的教育中让我尝到了一个孩子王的真正乐趣。我参与，我快乐。每天与孩子一起生活，孩子由依赖走向自立，由懦弱走向坚强，使他们懂得了成长的意义。诚然，我所做的工作微不足道，还有许多工作细节值得我静下心来探索，工作给我带来的这份甘甜会让我矢志不移地走下去，因为它让我感到幸福。
