你的明天我奉陪到底
海南省  华侨中学 徐永清

晚自习第二节课下课，班里的一位女生急匆匆地到办公室找我。她说关于她的母女关系的证明派出所开不了了。
最近要填写户籍普查表，对那些父母和子女不在同一个户口的，或者户主和该生不属于父母子女关系的，都要到所在地的派出所开证明。这位女生户口本上的“与户主关系”一栏写的是侄女，而在这之前她跟我说户主就是她妈妈。
“怎么不能开证明了？让你妈妈到所在地的派出所开个母女关系的证明怎么就这么难啊？其他同学要开证明的不都顺利地把证明开过来了。”我不解地问。
她低着头，左手一直拨弄发梢。过了一会她说：“老师，这个证明开不了了。”
我就很疑惑地问她，明天就要上交了，开不了怎么办？
这孩子后来就红着脸告诉我，其实，她没有爸爸妈妈，是现在养父养母的养女。
我的心猛地一沉，“那你知道你的亲生父母在哪里吗？”
她忧伤地看了一下门口说：“找不到他们了，我不认识他们。”
我没有深入下去追问关于她亲生父母的事。“孩子的心太脆弱，不要把这个问题赤裸裸地去问她”，这句话是前天一个家长专门在电话里叮嘱我的。
就在前天，那位家长的孩子把户籍普查表交给我，我核对的时候发现她在“监护人”一栏填了“姑姑”，我很纳闷，这孩子的父母不久前还在学校门口专门等我下课，跟我长谈了很长时间，他们热情朴实，言语中透出对孩子无比的关心爱护，他们给我留下深刻的印象。在填表前我一再跟学生们交代清楚，“监护人”一栏只要你父母有一方健在都必须填自己的父母。何况这孩子的父母都活生生地和我见过面啊。我就问这孩子，为什么填“姑姑”，给我填上你的父母。语气充满批评，我想当然地认为在我讲解怎样填表的时候她没有认真听，所以她填错了。孩子也没说话，从我手中抽回表格，一声不吭地回到座位。我注意到她脸色发红，一副很难受的样子。这孩子内向，我想刚才的语气伤了她。
过了几分钟这孩子的“母亲”打来电话，告诉我，她不是孩子的亲生母亲，她是孩子的姑姑，孩子的父母很早就不在了。那次和我在校门口谈话她原本就想把这个事情跟我说的，但还是没说，她说她有太多的担心和顾忌。这个母亲向我一再赔不是，她说关于这孩子父母的事你以后直接找我谈好了，不要再找孩子问了，孩子的心太脆弱，不要去追问她。
接了这个电话我十分的内疚，我就在教室门口呆呆地站了好长时间，我难以想象我刚才的语气和误解会把孩子脆弱的心灵伤害到怎样的程度。我回到教室，走到那孩子的身边时，那孩子把头埋得很低，好像怕我批评她，又好像怕我发现她隐藏的某个秘密。
我还是把这孩子叫了出来，那晚没有月亮，有轻柔的风轻抚脸颊。我向她道歉，道歉自己的武断。孩子只是沉默。后来就呜呜地哭出声来。我递给她一张洁白的餐巾纸，接下来我们都沉默了。好久，我说，回教室吧，以后学习生活上有什么困难的一定要找我。她揉着红红的眼睛说，老师，请允许我在这里一个人静静好吗。我转过脸，用力地点点头。
我胸口感到一阵刺痛，包括今天晚自习，这个孩子很忧伤地告诉我，她找不到父母了，她不认识他们。那一脸的忧伤，那满眼的茫然和渴望，正如前天晚自习时那个孩子呜呜的悲咽，同样让我对她产生同情。我是他们的班主任，我以为我能为他们做很多事，但是我心疼之中感到力不从心，我站在他们面前跟他们一起难过，原有的那些教诲和要求都不知道跑哪去了。最后，我努力让自己微笑，让自己温和地对她说，孩子，坚强些！
除了这个孩子，我目前知道的，班里还有两个孩子是单亲家庭的。一个男生和妈妈生活在一起；一个女生，三岁时父母离异，之后母亲失踪，爸爸又去很远的国外工作，她由其他亲人养育大的。
这两个孩子都是特别的孩子，男孩子经常旷课。我找他语重心长地谈了很多次，他就是不改，后来我就很生气批评他，再这样下去把你爸爸叫过来一起聊聊。我以为父亲相对母亲来说对孩子会严格点，所以当时我就顺口说把他父亲找来谈话。没想到这孩子足足瞪着我好长时间，然后很愤怒地说：“你去叫吧，你们老师就只会叫我们的父母，你有本事去叫啊，去啊。”孩子这种反应是我意料之外的，当时我也来气了，就直接拨通他家里的电话。他母亲接了电话，我把孩子旷课的情况如实向她反映，并让她和孩子的父亲有时间来学校一趟。孩子的母亲很歉意地说:“老师让你操心啦，这孩子我会好好管教他的”。当我要挂电话的时候，这位母亲犹犹豫豫地告诉我，其实，孩子的爸爸几年前就在一场车祸里走了。当时我立刻觉得对不起那个孩子，触到他内心的痛处。作为班主任还是要好好了解一些孩子的家庭基本情况。
而那位女生在我的印象里是乖巧文静的孩子，当德育处的一位老师神色严肃地找到我，说这个孩子参与了对某班学生的敲诈勒索时，我当时还说：“不可能吧，你不会搞错了吧。”她堂姐闻讯赶来学校后，我才了解到孩子的生活背景的。孩子的性格很叛逆，就是和家里人，她也很冷漠，动不动发脾气。她的父亲经常会打电话给她，她不是狠狠地把电话摔到地上，就是抓起电话大声咒骂，骂的话很难听，什么脏话都有。她的堂姐很无奈地说，原本我打算把孩子送到少年管教所的。那样也许会好些。我从窗口里看到学校高高的围墙，想到孩子苍白单纯的脸蛋，心里莫名的杂乱和沉重。我决定找她好好谈谈，做她的好朋友，引导她走好未来漫长的人生之路......
有年老的同事告诉我，这些孩子啊，把心关得紧紧的，给他们做思想工作像唐僧取经啊，太难了。我不知道这些幼小的心灵现在正在进行怎样的蜕变，我难以揣度亲情的残缺会对他们的成长产生怎样的影响。他们内心世界的大门在还不更事的时候就“嘭”地一声重重锁上了，我徘徊在门外，他们自己徘徊在门内。我说，你出来吧。门里的人说，你进来吧。我说，你出来吧。门里的人说，你不要进来。门被敲响了，最后却归于一片沉默。
身为人师，为孩子们学习生活上排忧解难是我应该做的，尽量给他们人文上的关怀、尊重、宽容以及人生道路上的积极指导，也是我职责所在。面对办公桌上一大叠等着核对的户籍普查表和户口复印件，我真的不希望其中还会有孩子让我止不住地心疼。这些聪明的孩子啊，他们的心灵应该是健康、乐观、坚强、自信......
希望这些孩子们尽早打开心门，把微笑留在灿烂的阳光里，把美丽留给爱他们的人和他们所爱的人。而我，会用父亲一样的口吻告诉他们：你的过去我无法参与，你的明天我奉陪到底！


