照亮星空的小星星们
 省  市实验学校   孙令丽
星光灿灿的夜晚，让人感觉夜空甚是美丽，可曾想过，这美丽的星空是这一颗颗小星星在努力地释放着他们的光。我的班级就有着四十多颗这样的小星星，他们很平凡，但是他们却在努力散发着属于自己的一份光……而我每天的工作，就是去努力地发现他们身上的闪光点。
坚持的美丽
每天早上坐在班级的讲台前，静静地等待着40多个小家伙洋溢着笑脸走进班级，对我来说，这样的清晨是再美好不过的了。班里有个小男孩，他每天总是第一个来到班级，进了班级总是会低着头淡淡的和我说上一句：“老师，早上好！”虽然声音小的好像不会有第三个人能听见，但是这样的坚持从来没有间断过。我知道他没有自信，在课堂上，我总是有意的让他来回答我提出的问题，我发现他每次的回答都非常的准确，他是个聪明的男孩儿，我想我应该让他发现自己的优点，这样做事情才会更加自信，我也应该给他更多地关注和爱护，渐渐地，他脸上可以自信地扬起笑容了，也可以大声地和我讲话了。每天他还在坚持他那份不变的问候，我真的很高兴，我知道他的这份坚持与努力足以让他成为同学们甚至是我的榜样。
自信的人最美丽
微信真是个好东西，除去生活上可以用到，当然也可以用到我和孩子们的共同学习中，它成为了我们交流的有一个平台，也成为了孩子们展现自己的大舞台。这样的想法源于我们学校为老师们创建的朗读教室，平时在班级，孩子们的朗读时间少，又不能让每个孩子都能在课堂上朗读，有的善于表现，机会就多一些，但总有一些孩子们，生怕老师会叫到他们，总是把头埋的低低的，这样他们展示的机会就越来越少了。后来班级有了微信群，我会每周规定时间，让孩子们朗读规定的篇目，然后上传到微信群里，在这里，不用和老师面对面，不用和同学相对视，心中只要记住，努力练习，把自己最好的水平发挥出来就可以了。每次我都会细细地品读每个孩子的朗读，慢慢地我发现，平时在课堂上一些不愿举手的孩子，他们的朗读原来那么动听，是我忽略了他们。他们在微信里的朗读时那么的洪亮，声音是那么的好听，我随机在群里表扬这些孩子们，有了我的表扬，他们更加自信了，他们也随之把这份自信带到了课堂上，我真的为我的这帮孩子们感到高兴，你们在老师的心目中棒棒哒!









    

