

让学生的闪光点更加璀璨
清华大学附属中学永丰学校   冯雪
鲁道夫·德雷克斯说：“孩子们需要鼓励，就像植物需要水。”作为一个教育者，面对受众的学生，我们首先要深入了解学生，了解他们的兴趣、爱好，以及家庭教育的背景，这为我们的教育做好了铺垫，使我们的教育变得有目的，有效果。不仅如此，我们还要尊重学生，善于发现学生的优点，及时给予鼓励，帮助学生树立信心，要用爱心感化学生。同时教师要以身作则，因为老师的一举一动直接影响着学生。在我的教育生涯中遇到过这样一个教育案例。
一、引发关注
6年前我接手初一班主任时，前班主任就交代我，有一个问题学生张某某，不仅学习成绩差而且纪律也很差，任课教师都很头疼，让我好有个心理准备。是什么样的学生这么让老师反应强烈呢，我得做好思想准备。
周一早上晨检，我进班时，看见大部分学生都在读书。当我走上讲台，做自我介绍后，突然听到一个奇怪的口哨声，我环顾四周不知是哪位同学发出的。但见一名小个的学生坐在靠窗户的第三排，头发很乱，但明亮的眼睛充满了欢喜，还东张西望，脑袋做半仰视状。显得与众不同。我这时就能猜得出他是谁了。我当时没有武断的立刻批评他，而是装作没看见。我想我要观察一段时间，了解这到底是一个什么样的学生。 
二、寻找原因 
第一周，就在我默不作声中，就不断有老师来反应张某某的不守纪律，不写作业的情况。没过几天我就发现他的一些不良习惯：不完成作业、上课精神不集中，做小动作，尽出洋相，有时还迟到。我找他谈话，他不屑一顾的样子，头总是仰的高高的，对我没有丝毫的信任感。好歹我没有批评他，谈话结束后他趾高气昂的走了。
我很快和家长进行了沟通，才知道他在老家就没人管，不好好学习，还经常打架。在北京打工的父母就把他接过来，来京后也管不住他，他早上懒得起床，家长叫不起，起晚了就不来了，还和家长顶嘴。家长对他更是恨铁不成钢，就采取了简单、粗暴的教育方法，但结果越来越糟。
拉近距离  发现他的闪光点
    1、拉近距离
当我了解到这些情况时，我想首先要做的是和他拉近距离，要让他信任我。于是，一方面，我努力做好家长的思想工作，转变他们的教育观念，要求他们在根本上配合我的工作；另一方面，我主动多次找他谈心，我以和蔼的态度对待他，没有丝毫的看不起他。我鼓励他应树立自己远大的理想，为了理想去奋斗，定会有好的前途。
2、发现优点 
在上美术课时我发现他有绘画的天赋，还发现他在语文作业本上画了好多漫画，作为美术老师我很欣赏他的画，我没有批评他，反而拿着他的画在班上特意表扬了一番。这时我看见他的头低下了。课后我把他叫到办公室，不断夸他有绘画的天赋，并给了他一袋素描纸，告诉他以后只能在纸上画。他本以为叫他是挨批的，结果还受到奖励，小脸上增添了喜色。他指着墙上的画问是我画的吗，当知道是我画的后，他立刻兴奋起来，他在赞扬我时和我聊起了绘画。我告诉他，画画也是一门学问，学好了会有出息的。
四、帮助进步
针对他的爱好，找到了他进步的方向。接下来我就把班级板报宣传的任务交给了他，并任他为班里的宣传委员。经常肯定他进班级以来所做的成绩，特意用自己的绘画作品来感染他。
在我的鼓励下他参加了“北京市阳光少年”书画比赛荣获一等奖。这时我发现他与以前有了进步，能按时上学。还主动找我说要跟我学习绘画。我很欣慰，我说你可以考虑将来上美术院校啊，他不敢相信他也能上美术院校，这时我因势利导，我告诉他考美术不仅要绘画好，还得其他功课都得学。他保证以后也要重视文化课的学习，之后，我和他定计划，首先得必须做到不迟到，不旷课，早上自己起床，以后他慢慢的变了，再也没迟到过。学习成绩也有所提高，数学还考出了80分的成绩。
五、收获
    从这以后，他明显变了，学习上有了明显进步，绘画水平也得到进一步的提升。初中三年他很快乐的在我带的班里度过。毕业后他回老家安徽考上了服装设计学校。多年来，经常和我联系说：“老师虽然我没有考上理想的大学，但这已经是迈入艺术学校的第一步，感谢你的教育，使我找到了自己的方向。”
六、反思
长期以来有的教师认为文化课学习成绩好的孩子就是好学生，成绩不好的孩子就是差生。殊不知，学生是发展中的人，学生的个性差异是有所不同的，我们要针对学生的爱好兴趣合理引导，使学生的特长得以发挥。
试想：如果我没有发现学生的特长并加以引导，他也许不会找到自己的自信心，他会继续沉沦下去，前途不可预测。正是因为我给他指明了前进的方向，他才会树立信心，学习上有了很大的进步，并最终走进了理想的大门。
从这个案例中我认识到，我们要善于观察学生，善于发现他们的闪光点，要从学生的爱好兴趣入手，帮助学生发挥他们的爱好特长，然后加以鼓励教育。只有这样，才有利于学生的全面发展，并使学生的闪光点越来越亮，最后照亮他的前进的方向。


