照亮星空的小星星们
 省  市实验学校   孙令丽
星光灿灿的夜晚，让人感觉夜空甚是美丽，可曾想过，这美丽的星空是这一颗颗小星星在努力地释放着他们的光。我的班级就有着四十多颗这样的小星星，他们很平凡，但是他们却在努力散发着属于自己的一份光……而我每天的工作，就是去努力地发现他们身上的闪光点。




付诸行动的爱
今天组长收完作业后，告诉我：“老师，梁作业没带。”我当时听了，强压住心中的怒火，因为这已经不是第一次了，梁是个不错的男孩子，怎么最近总是不完成作业呢？我拿起电话就给他爸爸打去，还在乡下干活的爸爸一听，孩子作业没有完成，马上放下手里的活赶到学校，对孩子进行了一番教育。经过了解得知情况，原来平时学习上都是爸爸负责，最近乡下忙，妈妈疏于管理，所以孩子才放松了自己，孩子在我和他爸爸的面前做了保证，不会再有下次。果然，效果很明显，中午来到班级，他就把没完成的作业补上来教给我了，我检查一下，示意他可以拿回去了，但是他既没有拿，也没有做声，只是呆在原地。我猛抬起头，才发现他的眼圈红红的，像是刚哭过。便问道：“怎么了？你不舒服吗？”他摇摇头。我又问：“是不是作业没完成，你爸爸打你了？”他先点点头，接着又摇摇头。我感到很奇怪，便轻轻地摸摸他的头，说：“你把作业补上，就是个好孩子！” 谁知，话音刚落，他“哇”的一声就哭出来了。压抑了许久的委屈，终于在这一刻完完全全的释放出来了。让孩子宣泄了一阵之后，我又问：“到底是怎么了？”他满腹委屈，小声地说：“爸爸不让我吃午饭。”哦！原来，作为对没有完成作业的惩罚，孩子的父亲不让他吃午饭。这样一来，孩子就要等到晚上放学回家才能吃上饭了。多么漫长的等待呀！于是，他哭了，哭出了他的委屈，他的伤心，甚至他的懊悔。我突然觉得我的这个电话是不是不应该打，于是，我微笑着拍拍他的肩头，“你是个男子汉，赶快擦干你的眼泪，以后作业一定要按时完成啊。”听了我的话，他马上抹干了眼泪，拿回作业本，收拾心情准备上课了。看到他课堂上的坐得端端正正，认认真真地听讲，于是我在全班表扬了他，这次竟有意想不到的收获。我内心一阵安慰，也有点心疼，孩子毕竟还太小了。于是下课我把他叫到办公室，递给他一盒饼干，那一刻，我看见他脸上洋溢着灿烂的笑容。看到他开始享用时，我才离开。巴特尔曾说“教师的爱是滴滴甘露，即使枯萎的心灵也能苏醒；教师的爱是融融春风，即使冰冻了的感情也会消融。”教师对学生的爱要在细微处，这是每个教师的责任。

暖人的瞬间
放学了，一个羞答答的小女孩走过来，望着我，低声说到：“老师，我见你一下课满手都是粉笔沫，我给你带了一个护手霜。”说我转身就走了。她是平日里总是躲在角落里的小女孩，过了好久，我才回过神来，那个稚嫩的声音里充满了童真，善良。那一刻，我感受到了前所未有的一种温暖，我深知，这些来自于她对老师的关心和尊重，但这个小小的举动，足以让我心如清泉，涓涓流淌……
 我的岗位很平凡，但我的孩子们，让我收获了喜悦，感动，自信，骄傲与成功！我是一名普通的人民教师，我为自己代言!我相信点点的星光注定能照亮整片夜空！



    

