爱心传递
 
         黑龙江省哈尔滨市公园小学校  邱士群
我从教这么多年，一直在班主任的工作岗位上，我热爱我的岗位，喜欢班主任这份工作，每天走进教室里总觉得有使不完的劲，真心地把每个孩子当做自己的孩子来教育，每当有毕业的孩子回来看我，或收到学生问候的短信，我觉得很幸福。那一段段教育的往事，有快乐，有回味，也有反思和感悟。
司是我上个毕业班的孩子，在我们学校没有不认识他的老师，姜峰老师认识他，因为他是体育训练队队员，成绩不是很突出，却总是积极参加训练，因为一去训练就不用学习了。杨老师总是叫他小名阿昌，因为每天的英语课后他总是屁颠屁颠跟着老师到办公室补作业的那个。茅主任认识他，因为每次月考补考我班总落不下他。他在我们班确实是让我很操心的一个孩子。
记得一次，我和往常一样早早来到学校，我班教室门口站着一个孩子，仔细看看那不是昌吗？平时见到我他早就飞一样地跑到我跟前帮我拎兜子，并眉飞色舞地谈论着他的一些 “高兴”的事，比如：昨天在看护班，某某同学写错了题被看护的老师罚写。某某同学偷懒，课文只抄了开头和结尾，中间的内容省略了一大半，等等诸如此类的事。而今天却见他耷拉个脑袋，眼又红又肿，满脸泪痕，显然还没有洗脸。于是我问他：“阿昌，你今天这是怎么了？”他听了我的话，没有马上回答我，而是把他的头靠在教室的门上哽咽起来，看起来很伤心。为了缓解他的情绪，我转移了话题，“还没吃饭吧？”我赶快把为自己准备的早餐递给他，拉着他坐到了自己的位子上，一面安慰他一面让他把早饭吃了。等他吃过了饭，我看他心情平复了，才向他了解事情的原因，原来妈妈和爸爸昨晚吵架，妈妈要和爸爸离婚，已经离家出走了。他非常担心，害怕妈妈永远不回来了，所以哭了一宿。听了孩子的话，我很心疼，也很难过，尽管他平时淘气，但毕竟还小，如果没有妈妈的照顾会是什么样？以后......以后我都不敢想。这时在我的头脑中闪现的第一个念头就是不能让孩子没有妈妈，于是我安慰他：“安心上课，老师一定会帮你把妈妈找回来的。”中午的时候我给她的妈妈打了电话，告诉了她孩子的情况。并向他妈妈了解了父母吵架的原因，原来是爸爸把包活挣的钱赌博都输掉了，而且外面还欠了债......哎!想一想他妈妈也真挺难的。
放学了，阿昌舅妈来接的他，和舅妈简短的交谈中，知道了妈妈现在在舅妈家，舅妈说爸爸人是好人，但是不良的坏习气，也使他们家到了举步维艰的地步，令家里人很失望。
，孩子来上学，还是一副不高兴的样子，对学习也没有了心思，我走到他跟前，用手摸着他的头，一边向他了解他和妈妈的交流情况，了解妈妈的想法，一边安慰他，并告诉他晚上老师把他送回家，老师要和妈妈谈谈。孩子听了我的话，眼睛亮亮的，又有了希望。
放学了，阿昌没有走，而是留在教室里写作业，等待我下班和他一起去舅妈家接妈妈，路上飘着小雨，却能感受到他的心情是愉悦的。我和他一起撑着伞来到舅妈家，由于来了人，家里显得很拥挤，家庭条件很简陋。妈妈看到我显得很吃惊，也很窘迫，同时觉得家里的事，让老师来也觉得不好意思。谈话很快进入了正题，我拉着她的手，推心置腹和她谈了很多很多。首先，作为母亲，作为女人，作为姐姐，作为女人，首先经济要独立，出去工作，自食其力和社会接轨。第二是作为母亲，孩子是你的，他的将来就是你的将来，孩子的幸福就是你的幸福，孩子现在很难管，马上就到了青春期，需要父母的疏导，这个时候你丢下他，等他长大了，学坏了怎么办？通过我的劝说，妈妈没有再说什么。但我看到她的心已经软了。
于是我把阿昌叫到我跟前，让他回家主动请求爸爸和他一起去接妈妈，经过我的几次劝说，阿昌和爸爸一共去了三次，但妈妈还是没有回来，这时阿昌很沮丧，整天趴在桌子上愣神，更没有心思学习了。
我想，要不就是爸爸诚意不够，要不就是妈妈还有什么顾虑。于是我又给了妈妈打了电话，告诉孩子在学校的表现，又是一次劝慰......第二天我把阿昌拉到我的身边来，告诉他，你再到舅妈家去这样说，告诉你妈妈，本来你是求爸爸和你一起来的，爸爸没有来，看起来爸爸好像灰心了，肯求妈妈跟你回家。
这次才总算是把妈妈接了回来。妈妈回来了，孩子非常高兴，学习上也用心了，在班级也听话了。他把老师当作他的亲人，并把这件事毫不保留地写到了作文里，还在全班朗读，表达了他对老师的敬佩和爱意。
一个孩子，当他体会到你对他的一份爱心时，他会对你更贴心。我不仅仅是转化了一个孩子，而且挽救了一个家庭，班主任不仅是和孩子之间建立情感，更要和家长有心与心的交流，只有学校和家庭形成合力，才能教育好一个孩子。
孩子有了质的转变，我感到很欣慰。这也让我感到我们的教育不仅仅是在学校里，为了一个孩子需要我们老师付出很多很多，有时候，我想是不是我管得太宽了，但是能让他短暂的童年有家庭的温暖，有幸福感，我觉得我做得对。
转眼间，孩子已经毕业了，这期间阿昌回来看我两次，每次我都嘱咐他要听话，好好学习......一天走在下班的路上，迎面碰到了阿昌的妈妈，老远她就跑过来和我打招呼，并告诉我，她现在已经找到了包药的工作，一个月能挣2000多元，阿昌的爸爸也承包了一个工程，改掉了原来的不良的坏习气......孩子也比以前听话了很多，偶尔有不听话的时候，提起邱老师就好使。我真心地为孩子高兴，为这个家高兴。
这件事已经过去有一段时间了，但每每想起这件事，幸福总是充盈着我的内心。可能许多老师都做过这样的事，这也让我感受到老师的伟大，我们不光是在学校教育孩子，而且把教育延伸到了家庭、社会。家庭稳定了，孩子就会教育好，社会也就安定了，这是相辅相成的。当孩子有需要，我们可以为了孩子去做任何事，这是我的责任，因为我是一名老师，是一名传递爱的使者。

