
宽严有度  育人之本
黑龙江省牡丹江林口县第三小学  赵丽平
     很多的教育专家都认为以表扬、鼓励为主的赏识教育和对学生的关爱、理解和宽容是转化学生的好办法。不可否认，这是一种好办法。可是人无完人，金无足赤，更何况是缺点较多的个别学生。在教育的过程中，表扬和鼓励一段时间后，学生还会不自觉地犯各种各样的错误，这时我们在不损伤学生自尊心的同时，要让学生受到适当的约束还是有必要的。所以我认为：爱字当头，严字把关，宽严有度，这才是育人之本。
    下面我以自己的真实案例来阐述我的教育理念，表达我的教育思想。
    2005年秋，我担任一年级的班主任工作。一年级的新生，刚从幼儿园走进小学，同学都是幼儿园的同学，只是觉得换了一个陌生老师，他们还没有学生的概念，自身行为完全不受学生守则的约束，所以很快出现了各种各样的问题。
案例背景
开学第一天，我刚把座位分完，家长就找我，要求换座。据说：学龄前时，小金就换了很多幼儿园，为此很多家长都认识他。因为他的存在很多家长都给自家的孩子换了幼儿园，真所谓，闻名则躲。因此他第一个引起了我对他的关注。在后来的调查中了解到这个孩子见多识广，他到过北京、上海、广州、深圳，还去过香港。各种歌厅、高档饭店及娱乐场所都进过，知道很多的事。他也很会来事，卷子被风吹落，不管是谁的，他看见一定会捡起来。天冷了，他会随时把门关上。老师拿东西多了，他也会主动帮忙。见到各科老师都会主动问好。可就是太霸道，人送绰号“小霸王”。具体表现如下：
1.他喜欢的衣服，鞋子，不管是谁的，必须让人家脱下来，他强制和别人换。
2.自己没钱，就向同学要，居于“小霸王”的名号，别人只能乖乖掏钱，美其名曰：借用一下。体育课上没有球，直接抢一个玩够了，就不知扔哪去了。
3.下课走路时，其他班的同学路过身边，他都能打人一下。
4.总欺负同桌，只要他想要的，二话不说就抢，不给举手就打。
就这样，每天不是家长找我，就是其他班主任找我。很快，不到一个月的时间，上到二年级下到一年级，无人不知，无人不晓，他成了学校的大名人。
二、分析原因
小洋父母离异，母亲长年在外做生意，每到假期就经常带孩子出入饭店、娱乐场所，也经常给孩子买一些高档品牌服装。由于父亲把孩子放在奶奶家抚养，父亲每天都忙于工作，无遐照顾孩子，所以保姆、奶奶、爷爷、姥姥、小姨都觉得孩子可怜，对孩子提出的要求都是竭尽所能 ，十分溺爱孩子。从不训斥、打骂孩子，骄生惯养，说一不二，成了家里名副其实的“小皇帝”，使孩子从小养成了任性，为所欲为，霸道蛮横的个性。
解决问题
开始我也是苦口婆心的讲道理，每一次触膝交谈，他多数情况都能主动认错，给同学赔礼道歉，但转过身就犯，虽然让我心冷，也不忍心放弃，抓住时机，因材施教。具体做法如下：
 1.宽容理解。因为他的霸道，没有一个学生愿意和他一座，都让他欺负跑了。于是，我当全班同学的面询问，也没有人爱和他同桌。我只好让他一个人一桌。在平时的学习中，每到同桌合作学习时，他没同伴；下课同学都躲着走；游戏时无人带他玩。让他感到前所未有的孤单。有一天，他来找我，强烈要求帮他找一个同桌。我趁机提出一个要求，我借此机会与之“谈判”，规范其行为，期待有所好转。这种在适当的时候让学生受到一点惩罚（一个人一桌），然后再奖（找个同桌），学生会很珍惜这个机会，不会轻易再犯。
2.尊重孩子，保护自尊心。改变不可能一蹴而就，都会有一个反复的过程，他洋也不例外。果然，好景不长，过了一阵子，他又抢同学的衣服和钱，被家长找上门来，为了保护自尊心，我私下与他进行了一次长谈，开始他不承认，只说是借用一下。我晓之以理，使他知道了在别人不愿意的情况下，这样做就是抢，大家就不会和他玩了。我也保证只要他不再犯同样的错误，把东西还给同学，诚恳地给同学道歉，这事就不在班级公开，只有我们三个人知道。从此，这样的错误再也没有犯过。
3.认识自我，改变自我。记得有一次是因为意外，他被一个同学用石子把额头划破了。头上被包上了纱布，每当放学，就会有家长指着他说,“小霸王也有被打的时候？”“平时都是你欺负别人，今天怎么被人打了?”他开始焉了。我知道他的心理有变化了，我跟他敞开心扉，让他换位思考来触动他的心弦。从爱出发，动之以情，晓之以理，导之以行，持之以恒。用爱去温暖他，用情去感化他，用理去说服他，从而使他认识不足，克服缺点，不断进步。
 4.家校沟通，共同管理。孩子的不良表现，深受家庭环境的影响，让其父亲认识到家庭教育的重要性，使家庭也承担起教育学生的重担，和学校的教育保持一致，严格规范他的行为，同时，也不忘找人辅导他学习，凭他的聪明劲，也会有不错的成绩。我还联系他的母亲，说服她多用一些时间，正面引导，不要太放纵孩子。
由于大家的共同努力，他不光改掉了横行霸道的坏毛病，基本上能与同学和睦相处。他的成绩还一直处于中上等。
通过这个案例，我觉得对学生的理解、宽容、尊重、关爱是必要的，但不等于无原则地放纵，一味地妥协，要爱字当头，严字把关，宽严有度、奖惩结合，不要急于求成，使学生慢慢地接近我们的预期目标。
                             
