赞赏是一束阳光
黑龙江省牡丹江市林口县第三小学  李晓华
大文豪马克吐温曾说过：“一句美妙的赞语可以使我多活两个月。”他直接道出了整个人类在精神上的需要——赞赏。对于一个人一生的成长来说，得到别人的赞赏是一种必要的阳光，更是一束暖人的阳光。的确如此，赞赏会产生一种奇异的力量，可能使即将跌入谷底的人得到光亮的指引，走出阴霾，从而拥有一个明媚的未来。
在我所教的班级里，男生比女生多十人，是真正的阳盛阴衰。整天和这些淘气的臭小子们斗智斗勇，真是头疼。小文是我们班里最淘气的男生，喜欢与同学打架，三天两头就和同学大打出手，为的都是一些鸡毛蒜皮的小事儿。光打架就很伤脑筋，还不爱学习，自从我接这个班级开始，他的作业几乎就没写过，同学们都不愿意和他一桌，都对他敬而远之。没办法只好“雅座”伺候。在他身上我是软硬兼施，可就是成效不大，不仅不大，相反他对我还有一种敌视态度。我一直在想，原因究竟出在哪呢？正当我冥思苦想、无计可施的时候，一场篮球赛使问题发生了转机。
小文长得要比同龄的孩子高大，又酷爱篮球，每节课篮球都放在脚下滚来滚去，哪科老师都拿他没办法。这次学校组织篮球比赛，他理所当然要代表班级参赛了。篮球赛上，他表现得相当出色，带球、传球、动作优雅而漂亮。班里的孩子被他娴熟的投篮动作征服了，一个劲儿地喊：“加油！小文真棒！”再看宋文宇虽满脸是汗，眼睛却熠熠生辉。
在他的指挥和带领下，同学们配合默契，毫无悬念的我们班级夺冠了。他是本场篮球赛的得分王，奖杯自然由他领取，当他走上领奖台举起奖杯那一刻，同学们顿时报以热烈的掌声，操场上欢腾起来。对于这位大功臣，我当然不会吝啬我的表扬了，当然也是发自内心的赞赏。当时我的情绪也被孩子们感染得很激动，至于说了些什么我自己都不记得了。篮球赛过后，同学们对宋文宇刮目相看，他不但成为我们班男同学的偶像，连同学年的孩子们也称他为“乔丹”！有几个同学还偷偷找我说要和他做同桌，有空切磋一下球技，我欣然答应，那一夜我和我的孩子们都沉浸在胜利的喜悦中。
第二天，在我收上来的家庭作业本里，竟破天荒地看到了他的名字，打开一看，虽然没有一道题是对的，不过字还是很工整的。我避重就轻地对他说：“瞧，虽然题没做对，但字写得很漂亮啊！下次争取做对一道题，好不好？”他有点不好意思地说：“老师，我真的不会。”我一看他难为情的表情忍不住调侃地说：“你完全可以会，这不还有我吗？乔丹！有不会的题尽管来问我，我可是很愿意为你效劳的哟！”“好的，老师！”他高兴地答道，说完蹦蹦哒哒地走了。看着他160厘米多的个子，做着那么孩子气的动作，我都忍不住想乐了，心想：看你能坚持多久？
这次的他可不再是三分钟热度了。他在我面前逗留的时间多了，问习题的次数也多了，而与人“战争”的次数却少了，课堂上他“玩球”的时候也少了。下课时经常有一些同学找他打球，他的朋友也渐渐多了。经过一年的努力，成绩也日渐提高了，这学期在班干部选举中，他以全票胜出，当选了我们班的体育委员。
一次，在与他闲聊时，我不无感慨地说：“小文能告诉我，是什么让你在这一年变成现在这样的？”“哟，老师，是变好了呢，还是变坏了呢？”他调皮地说。“变坏了，坏得我做梦都想笑两声呢！”我回答道。他笑了，我也笑了。
笑过之后，他突然大声地说：“我欣赏小文在篮球场上勇往直前的精神，而瞬间的精彩是平时艰苦训练得来的。我希望，大家他学习！”在我诧异之时，他不高兴了，“老师，难道你忘了这是你表扬我的话了吗？这可是激励我前进的动力呢！你可别告诉我说，你忘了。”我高兴地点点头：“是、是我说的，可你怎么会记得这么清楚呢？”“那当然了，那可是我上学以来最荣耀的时候，我第一次受到表扬，想不记住都难啊！”还没等我说完，他抢先回答了我。
听着他的话，我陷入了沉思……
教师发自内心的赞赏，哪怕只是一个微笑、一个眼神、一个细微的动作……都会打动孩子的心。赞赏是一束温暖的阳光，我们成人尚且需要，何况孩子们呢。让我们不要吝惜这束阳光，让其成为孩子求学路上的那盏明灯吧，因为做到赞赏很容易，只要在他们最需要的时候，说一句发自内心鼓励的话就足够了，而且这可能将改变他们的一生。
