如何拯救“佛道之心”
——挽救一位学业优秀生心灵迷失的历程
海南省   张熙锐

毕业回文中执教一晃已经八年，在这八年之中，班主任工作一直伴随着我前进。虽不说大有业绩，但也可说是富有经验，再加上其中六七年带的都是文科普通班，那“风里浪里”的锻炼更是可想而知了。但这几年中没有哪一届比这一届令人感觉到那么棘手，以前“闲庭信步”的感觉没有了，换而代之的是满腔的愁绪，如火焚心的感觉。原因是这一届班里出现了一个十分特别的难以沟通的学生，这是我班主任工作中前所未见的，可见难度之大。一年来，我工作的多数心思都是放在他身上，有时甚至焦虑到夜不能寐的地步，所以我决定把与他“斗争”的这段难忘的煎熬岁月写下来。
他姓莫，但由于还没有毕业，我们姑且把他叫做小莫。高二升高三成绩单显示他是班里的第二名，所以刚接手这个班时我就特别关注他。他个子不高，给人是一种文静、腼腆的感觉。在暑假补课的六个星期里，他学习相当勤奋，也守纪律，表现出来是那种令人放心的学生。但在暑假补课的最后一个星期，突然有一天下午，他跟我请假，说病了，要躺在宿舍睡觉，但结果一个人骑自行车跑去高隆湾玩了（这事当晚是我在他同宿舍班长同学那里得到证实的）。但当时我没有引起足够的重视，光批评没有深究原因，一次教育的机会就这样溜掉了。
正式开学以后，我渐渐发现他学习的劲头衰退了，请假、迟到的次数多起来。发展到上课睡觉、不学习、光看课外书的地步。几次我善意提醒他不要把课外书带教室来看，他都只是点点头，说在学习，在学习……而又没有丝毫改变。终于有一天，我忍不住了，把他叫到走廊里。那情景到现在我都记忆犹新。记得，我问他为什么不学习了，他摇头没回答。接着我又问有什么苦衷吗，他又不吭声。看到他十句不回答半句的样子，真令人兴致索然。于是我往可惜的方向去说，说你的成绩班里第二，进入高三模底考试地理全年级第一，这样子突然不学了不是太可惜了吗。终于他憋出一句话：“老师！读书有什么用呀？”这句话足足让我震惊了半响——这是一位高三优秀生回答的话吗？于是我从升大学、找工作、人生幸福、家庭期待各个角度去跟他说明学习的重要性，结果换来的又是他的半响不语。最后，我终于按捺不住了，说你不为自己前途想，也要为家人想，你这样做，他们不会难过吗？这回他回话了，回答了一句可能让我一辈子都不会忘记同时又似乎有哲理的话，他说“这已经不重要了，放眼社会，放眼中国，放眼太阳系、银河系、宇宙，这还重要吗？”当时一下子我惊呆了，怎么可能有这样的回答——这是当人家孩子回答的话吗？当时我很生气，我说“太深的哲理我不懂，但我知道宇宙没生我，是父母生我、养我，所以我不会让他们伤心”。结果他又不说话了，我跟他对峙了一会，最后只好不欢而散了。
当晚我彻夜难眠，难道一位学习优秀学生就这样让他堕落下去吗？我不甘心，同时也觉得如果这样放弃太对不起他父母了。天生性格告诉我要永不放弃，我是教历史的，我一定要把原因找出来，这样才能对症下药。
第二天，我暗地里找来他同宿舍的班长，询问他最近他底下的表现以及所了解的原因。班长说最近他已经彻底不学习了，在宿舍里整天用手机上网看小说，看得很晚，然后白天到教室就睡觉。原因，班长猜测可能是失恋了不想学习，因为以前他们都知道他谈过恋爱，但由于他的话很少，别人也很难断定他们是不是失恋。这个信息，我觉得很重要，决定向他父母了解一下。据他父母反映，确实他存在有异性交往过密的现象，似乎是从初二开始，他都是为这个女孩而学习的，但由于交往过热受到那里的班主任批评就转学到文中来。结果换了学习环境，那个女孩就跟他关系冷淡了，于是他再也没有学习动力了。什么方面努力可以解决他的问题呢？在我脑海里形成各种思路措施。首先，班主任这边开展工作，在班里多讲一些人生励志的身边案例，正确分析异性同学交往过密问题；底下与他沟通谈话，谈人生观、价值观、责任心的问题。但结果如石沉湖底。在他单独“斗争”的一个多月中，他没有领情，上课除了睡觉外还带来一些“佛经”、“道经”来看，并且看得津津有味，真正变成一位“佛道之士”了。有一回，明明看到他带此类书，我问他在干什么。他说他在学习，我就生气地翻看他的本子来看，满本子都写这一首诗，“别人笑我太疯癫，我笑别人看不穿；不见五陵豪杰墓，锄花锄酒锄作田”。与“佛道之士”斗争起来真痛苦艰难，因为他大可不理你，讲一百句他可以不回你一个字。没办法，只好叫他父母从定安过来了，希望事情能有一些转机。
第二天下午，他爸妈果真从定安赶过来了。当天下午他没有上课，打电话联系不上，我们只好在校门口那里等待他出现。我们足足等了半个钟头，他才外面回来，手里拎着一大罗书尽是“老庄思想”、“佛经”之类的书，我猜刚才他又去看着这种书了。看到父母的出现，他眼睛充满怨恨，一声不响地站在那里。看到此形势，我忙叫过他那个看起来性格就暴躁的父亲，跟他偷偷地说，对他目前这种情况，责骂只会令他更加叛逆，进而放弃，最好方法就是对他实行“攻心”。然后我借口有事走了。大约过了一个钟头，快7点时，他爸爸给我个电话，说他在我家对面，希望能和我吃顿饭坐一下，本来我已经吃过饭了，但为了了解他们“攻心”的效果怎样，我还是去了。我到时，他们已经坐好了，但都没说话。他爸爸的脸色很难看，绛红色的，是强忍下来没发作的；而他妈妈在不断流着眼泪——很明显父母的劝导失败了。为了打破僵局，我说爸妈大老远跑过来太辛苦了，先吃饭吧，并带头动筷子。气氛缓和了一阵，我说：“小莫！鉴于目前情况，老师希望你能真心的说说下一步准备怎样做，这对爸妈和你都好。”他顿了顿，然后挤出三个字说“想回家！”他爸爸终于忍不住了，“回家干啥，结婚吗？”小莫苦笑，摇摇头，又挤出几个字说：“想回家种田。”就在这时，我观察他妈妈眼泪一下子掉下来，他父亲就要发火了。我急忙打圆场说，此事不急，大家先吃饭，散步时你们慢慢聊。第二天，他父母回家了。临走时，他妈妈给我一个电话说，小莫答应她不会回家了同时会学习的，希望我好好关照他。我答应了，但心中总有怀疑，他真的会变好吗？
接下来他的表现很快就说明了我的判断，他更会说谎了，而且技巧炉火纯青。一方面他跟父母说在学习，另一方面继续研究他的“佛道之学”，从不交作业也不交试卷，随意旷课，问起来就说肚子痛，叫他要懂得提前请假，他说忘了。在这期间我又尝试了其他各种方法，比如教他父母有没有要好的同学、朋友劝他，结果不济于事；叫班里科任老师多开导、多关爱他，表面上他都说好，会学习的，但底下还是不学习不交卷；想让他找徐小卫等心理老师咨询，也不想去。一个学期下来，他的成绩由于原来高二升高三时的第二名下降到二十多名。
到学期最后我真的感到心力交瘁了。冷静一想，不是每个学生都能按照我们教育设想所发展的，如果他真的想回家，为何不坦诚面对呢？于是在期末考试那几天我给他父母再打了个电话，把我的想法跟他们分析了一下。小莫萌发“回家种田”这种无为的思想无非是一直以来你们家庭缺乏沟通、缺乏一种其乐融融的感觉，以至于出现他与女同学交往过密，并且把学习的动力是建立在给对方的基础上的，一旦这种基础没有了，他就找不到学习的动力和方向了。所以目前补救的方法就是用爱去占领他的心灵，让他懂得在校学习还有很多人的牵挂和乐趣。在学校我和同学们尽量去关爱他，让他觉得集体的温暖感；在家里尽量用母爱父爱去融化他，让他最起码懂得为父母承担的丝毫责任。他父母接受我的建议了，决定提前带他回家，利用春节好好培养一下感情。
在考完试的那天下午，我按计划约他到学校的小亭里坐坐。见面后，我首先跟他道歉，说一直来或许老师不知道你想回家种田的理想，千般阻挠，以至于彼此之间产生了矛盾，而事实上这些大不必要，如果你去意已决，只要跟班主任诚恳地说说就行了，说不定我们还是好朋友。对于此，他反而觉得不好意思，也知道这段时间给我的管理带来极大的麻烦，当下也连连表示抱歉，表示以后决定做什么事一定事先告诉我。
期末考试完，高三年级在学校原地休息一天。考完当晚，我又示意他宿舍的班长组织宿舍同学到外面吃顿团圆饭。据后来班长告诉，这个活动有一定意义，对于同学的再三挽留，小莫表示一定会和同学们并肩作战到终点。预期效果达到了，第二天我就让父母提前带他回家了。
在回家过春节的那段时间，我坚持每天发短信给他，表示关心和祝福；宿舍同学那边也时常发短信给他鼓励，再加上父母亲情的力量，小莫的心结逐渐逐渐得到化解。到正月初四那晚他回来补课时，给我的感觉已经是焕然一新了。从补课到开学这几个星期来，他不再看课外书，认真学习，甚至有问题就跟老师交流，周末模拟测试尽全力去做，也全部交卷，总分恢复到班里的第五名，英语更是考了班里第一。
案例总结反思：经过挽救小莫的这段艰苦的历程，给我如下认识：第一、家庭关系与家庭教育对一个人成长十分重要，一个长期缺乏沟通的家庭很容易造成一个内向又没有责任感的孩子，这种人在打击后会变得相当消极；第二、但作为一位教育者，决不放弃任何一位学生，执着可能带来“柳暗花明”的效果；第三、性格内向者的异性同学交往过密和失恋后果都很严重，爱、关怀、培养新的兴趣点和责任感是治疗此类人最有效的方法。
结果：小莫同学在2010年高考中，发挥出色，顺利考上一本，录取于中国人民公安大学，其中我所任教的历史学科获得762分，获得年级第二名。

