孩子，让我的耐心伴着你成长
　　　　　黑龙江省牡丹江市林口第三小学 姚丽红
　　这是一个曾经被我（其实还有很多人）认为是不正常的一个孩子 。他的不正常表现太多了，只要班级开着窗，他就会爬上窗台，坐在窗口手舞足蹈，根本不管教室是几楼，这种做法曾经吓坏了老师；只要下课就和同学打架，打人、挑衅是家常便饭，而且在他看来同学们都有挨打的足够理由，同学们认为他不正常，所以都见怪不怪，没有人理他；他无论是一人独处还是在课堂上，嘴都不闲着，总是念念有词，旁若无人，不但投入，而且还乐在其中……他完全与普通学生不一样。
他一定是个“傻子”
我初次见到他是在一次教研课上。教研课在师生的互动中愉快的进行着，课堂氛围很好。但教室最后一排却出现了一个与课堂气氛极不和谐的场景：一个男孩手里拿着自己折的纸飞机，全神贯注地抛来抛去。飞机时而起飞，时而降落，起飞时还伴着他配音的轰鸣声。如果飞机离开他的地界，无论飞到教室的任何一个角落他都会毫无顾忌地起身去捡起，眼前的老师、同学及听课教师在他眼中似乎是不存在的。整堂课，他就这样投入地、开心地玩着。刚开始，我们都很奇怪，后来慢慢地适应了，都不再理会他，认为他一定是一个“傻子”！
再次见到他是在教室外的走廊里面。他“啊啊”大叫着，横冲直撞，偶尔停下来面部表情也很特别，嬉皮笑脸的露出两颗超大的门牙，看不出有一丁点的可爱。走廊里面是要轻声慢步、右侧通行的，可他一会飞腿，一会出拳，演绎着他的“武功”，身手还真是矫健、敏捷。从他身边经过的同学稍有不慎就会被他击中，同学们似乎都习惯了他这一手，见了他都主动绕行。因为有了第一面的印象，也就没有什么奇怪了，一个“傻子”，正常！
到我班的第一天
与以往一样，我在班级忙碌着，这时候，教学校长一个电话把我叫到了校长室，原来是新转来一个学生，想安排到我班。老天爷，居然是他——那个“傻子”！我的头“嗡”地一声爆炸了！我们班级可是好班呀，他来了同学们还不天天看他的热闹，课堂上还会有人听我讲课吗？再说，他那么“英勇好斗”，我们班级还不乱套啦。而且听说他已经转悠了好几所学校了，怎么转悠到我们班来了，这件事实在让我闹心。但由于种种原因，我别无选择，只好将他带回了班级。心情归心情，但他毕竟是个孩子，校长还特别强调，要对他特别关照，一种潜在的责任感在心里油然而生。一种磨练、一种挑战也就由此开始了。
我把他安排到第一桌。由于教室实在没有地方，所以就在四个组的正中间安放了一个只能坐一个人的小桌。第一节课之前，我像哄小孩子那样偷偷的在他耳边低语两三句，什么“好宝贝，坚持一下，让同学们看看你多棒”、“老师相信你是可以坚持十分钟的”等等。上课时，我一边讲课还时不时地用手拍拍他的肩，可他就像热锅上的蚂蚁，动来动去，一刻也安静不下来。需要我一个劲地给他暗示，时而拉下他的手，时而给他一个鼓励的眼神，时而在他耳边低语，只要他不说话，我都会送给他一个不易被同学们察觉的大拇哥，让同学们认为他是一个正常的孩子，他是自己主动遵守纪律的。讲课的过程中，只要发现他稍有“不轨行为”，我马上到他身边，或动作、或语言暗示把不可预期的后果消灭在萌芽中。在不断的提问中，在同学们的思考中，在我为了关照他而来回穿梭中，终于，第一节课就算成功地共同度过了。我的感受是做他的老师可实在太累了！
下课了，他会不会打同学？我在心里嘀咕着，我担心呀。良好的开端是成功的一半，这第一个课间十分钟对于我俩都很重要，我绝不让他露出“庐山真面目”，那样将会一发不可收拾。怎么办，一节课好容易熬过了，课间我用什么办法呢?对，和他聊天。于是，我把他拉到自己身边，问他：“喜欢听老师讲课吗？” “喜欢！更喜欢你摸我的头。”嗓门还是那样地大，我把食指放在嘴边 “嘘”了一下，告诉他我们班级下课在教室里面是不可以大声的。没想到他也学着我的样子“嘘”了一下，然后就开始小心翼翼的了，说话时嘴巴甚至贴到了我的耳朵，那样子还真的有点“傻”。这样我们东一句西一句闲聊，时间过得很快，上课铃声响了。这节是科任课，几句低语，科任就老师明白了我的意思，知道了他的情况。于是我就坐在他前边批作业，科任老师时不时的表扬他一句，我也会及时的给他一个鼓励的眼神，他也时不时地和我对视，我们就在眼神中交流，给予他肯定。整节课他一直坚持得很好，我悬着的心放下了。
接下来，他按照我的要求也参加了间操，课间我安排同学和他玩，偷偷嘱咐几个班干部在玩的时候多夸奖他几句，夸奖他大度，团结友爱等等。就这样，一天终于过去了。放学前，我郑重的把他介绍给大家，告诉同学们这是我们班级新转来的同学，他用今天的表现告诉我们他是一个遵守纪律、团结同学、有礼貌的好孩子。
让老师们刮目相看
良好的开端有了，接下来，我联系孩子的几任老师，询问他的情况，又和孩子家长进行交流，掌握了第一手信息。在此基础上，向老教师请教让他们为我指点迷津，与资料为伴寻求理论援助，网上观看名家讲座求得真经。我边学习，边探索解决问题的办法。
随着新问题的不断出现，我的心也在沉沉浮浮。他有时学习热情高涨，还真有点小聪明，可有时连课堂作业也完成不了；有时还算省事，但有时还真得“特殊关照”，哪怕站个放学队，也要我和他搂个脖、拍下肩，还要在他耳边说悄悄话，他才能好好走路。
终于，他开始和同学闹矛盾了，有时也打人了。我让其他同学把他的问题缩小了看，不和他计较，告诉孩子们宽容可以获得更多的友谊，要做一个心胸开阔的人。孩子们都很乖，他们特别配合我，尽管他们不知道他的过去。他总是在我的表扬中露出两颗大门牙，看得出他喜欢听好话。
一次，我和同学们说：“赵鸿萌同学表现真好，老师想让他坐到你们中间去，不知道哪位同学愿意和他做同桌？”出乎意料的是同学们几乎都高高举起了小手。我借机表扬赵鸿萌人缘好，最后我选中了在同学心目中威信较高的学习委员刘芮萌和他做同桌，这样不但他可以得到刘芮萌的帮助，而且刘芮萌自控力很强，不至于被他“拉下水”。我悄悄告诉赵鸿萌，你和刘芮萌同桌，要看着她，她干什么你就干什么，她写什么，你就写什么，一定要盯住呀。听了我的话，他又露出了两颗大门牙，这时我觉得这两颗稍稍突出的牙，并不难看，笑起来倒蛮可爱的。
同时我逐渐发现，赵鸿萌不但不傻还蛮聪明的。课堂上，他常常第一个举起手，他的反应极快。一次教研课，我提问他，听课老师像发现了新大陆一样在同学们中间发现了他，和让他“成名”的那堂教研课判若两人，不但认认真真地回答，而且还很有见解。下课后，老师们都问我用什么方法使他变成了现在这样，他们惊讶、好奇，课完了还不肯离去，对我们的故事特别感兴趣。
我们的故事并没完
我知道，他在一定时间内，不可能完全脱胎换骨，尽管不断暴露着他的缺点，但与以前相比，他已经蜕变了，随着时间的流逝，他的学习在慢慢走上正轨，与同学们的关系慢慢融洽了。这其中我们经历了太多、太多的故事，每一个故事都是一首动人的歌，其中的艰辛与幸福只有经历的人才能够体会。 如今的赵鸿萌已经不用我那么操心、费脑了。一遍遍高举的小手、一声声洪亮的回答、一篇篇工整的作业、一次次提高的分数，证明了他的进步——我的成功！我们的经历再一次验证了那句话：好孩子是夸出来的、哄出来的。我盼望他快快长大，相信他的明天会更加美好。
时间可以验证一切，他已经在时光的流逝中慢慢变得完美。解决他的问题，首先断准其“病症”，然后开出了“合理处方”，还要一剂接着一剂，重要的是在“治疗”及“恢复”的过程中及时“把脉”，适时“调理”。十年树木，百年树人，要改变一个孩子的坏习惯并使其走向正轨不会是一朝一夕的功夫。通过这个案例，我深深体会到一个老师的耐心对于一个孩子的成长有多重要。记得苏小懒的《全世爱》中有这样一句话“让我们站在幸福的最光亮处”，由此我想对他说：孩子，让我的耐心陪伴你成长，让我们共同奔向成长的最光亮处。
