做一名普通的好老师     
黑龙江省哈尔滨市王兆新村小学  才淑玉
每日的教学工作忙忙碌碌，向一列永不疲倦的火车呼啸驶过。向一个转动的陀螺，围绕着上课，下课，课间操，各种活动不停地运转着。偶尔停下来，回忆曾经发生的星星点点的事情，细细品味不觉让人有了新的感悟，体会到教育其中所饱含的快乐、甘甜、辛酸、苦楚。
一、教育需要一种执着的性格
   记得有一位学生叫小刘。他是班级的体育委员。学习特别努力，成绩始终在班级名列前茅。但是有个毛病是爱马虎。每次作业或考试总是给自己留下点小小的遗憾。成绩虽然高，但是对他来说，并不完美，自己对自己也不够满意。可是就是没有办法摆脱马虎的困扰。有时一丁点的粗心，如单位名称错了，或者少了一个标点，每次离满分就是差那么一点点。他自己似乎也开始习惯这样的情况了，一遇到与完美失之交臂他常常是摇摇头，遗憾地望一下墙面上的红花榜，然后握紧拳头左手砸一下右手。这一切看在我的眼里…..
记得一次数学作业，比较简单的题目。全班很多学生都全对，他的作业却是一个明显的叉。他回去改了，过来让我看，我冷漠的回答：“不对。”他疑惑不解地回去又改，然后又来找我批。我看了说不对，但是没有告诉他哪里不对。这时他有点不耐烦，好像是老师在跟他故意作对似的。他又匆匆改一遍，回来找我，其实那个毛病不是什么大毛病，只是单位换算少了一个“千米”的“千”字，其他地方一点毛病没有。如果换一个水平没有他高的学生，我早就用红笔圈出来进行提示了，可这是他的毛病，此时不改何时改。所以非得让他自己检查出来才行。这回他有点厌烦了。说：“老师，你告诉我吧，我自己找不出来。”其实答案就在嘴边，要说出来很容易，但是我自己也是百般克制，思前想后认为还是不说好。他现在正是焦灼的时候，没有静下心来。在这紧要关头，一泄气，我一说，哪怕一个小小的动作，前面的努力全都白费，虽然是失败，可毕竟也是他自己的经验。于是几秒钟犹豫之后，还是没有告诉他。其他同学跟着帮腔：“老师，快告诉他吧！”“老师，快告诉他吧！”其他同学呼声越高我知道他越没有耐心自己查找错误，于是我说：“小刘肯定不想让别人帮忙，自己能做到，当然要自己品尝成功的大苹果呀，相信他自己一定有办法拨开云雾见太阳！”。这时他看看自己的本子改得乱七八糟。看着心里也过意不去，他大声说，老师这回我重写。前面改写的我都撕下来。他信誓旦旦拿起笔重新写。一会就写完了，可是这次他不是直接拿来给我看，而是自己对照刚才撕下的作业纸检查起来。那细心劲俨然一位学者。前后一对比，他恍然大悟，笑容挂在脸上，自信却洋溢在身体的每一个细胞里。让我这个当老师的也感到教育的魅力是执着的魅力。只有坚持才会有成果。这一次带给他的成功体验非同一般，虽然事情不大，但是在他的学习生涯中留下了深刻的印记。在毕业好多年以后，刘亦然回来看望我还提起当年的情景。那一份执着让我们师生都成长了许多，收获了许多。
二、教育需要一种呵护叫刚柔并济
不同的孩子有不同的性格，一个班级有多少个学生就有多少个鲜活的生命，就有多少个气质不同的性格。这就注定教育的复杂性，多变性，灵活性，思想性。
我所教的一年级校本写字就有不同的学生，走入我的故事：一个学生叫小李，他聪明，上进心强，他是小班长，体委。我悄悄地问：咱班谁学习得最努力呀？大家会异口同声的回答：“小李！”“小李！”他自己都有点不好意思，虽然他不说什么，可是从他的行动中看出来马上就坐得更直，胸脯更挺，眼睛盯着老师准备接受新的学习任务。每次讲完写字的书写要求，他总是第一个打开写字本，动笔写字。“三个一”在他的身上有完美的体现，每一笔每一画都是他细心准备好的，下笔速度快，书写流畅，每个字在他的笔下像幸福的小种子播撒在整齐的田字格里。看着他的样子，作为老师也享受着教学的一种快乐。这样的孩子写出的作业那是没得说。每一次我都是大声地表扬他夸奖他认真！非常棒！让全班同学都听到向他学习。不过书写的小错误我是一点都不含糊的，那就得是精益求精。没有最好，只有更好嘛。但是我是不用语言说的，只是用红笔轻轻地一下示范，他就心领神会。那种默契也是我幸福的所在！好惬意！
换了另一个学生方法就不同了。这个班还有一个学生小霍 。一个在一年级算是长得高的女孩，坐在最后一桌。个子高，白白胖胖的，大眼睛水灵灵的，一看就是个聪明懂事的小公主。其实不然，走近她才发现，学习用品都零七八乱的放在桌子上的各个角落，笔袋里是空空的，衣服胡乱放在椅子上，到处撕扯着，一只袖子已经拖到了地上。此时教室里静悄悄地，大家都在写字贴，而她却陶醉在一个人的世界里，手里格尺橡皮混搭在一起像是在搭积木。一会儿半坐不坐，趴在桌子上，一会儿钻到桌子底下半天不出来，一会儿又站起来不知在瞭望什么，一会儿因为铅笔和同学争吵起来，别的孩子写了两页，可是她一个字还没有写，甚至铅笔都不知去向。我对她严肃提出要求，她大眼睛瞧着我，没有什么反应，手依然是不写字啊！我温柔一点，哄着她快点写，她还是没听见！我问写字书呢？半天不回答。过了一会儿，她要去厕所。这个简单我同意了：“那去吧，然后回来好好写。”话音刚落，孩子们纷纷告诉我：“老师得派一个人跟着她!”哦，真是个人物啊！
怎么办? 
这个一年级的小姑娘让我驻足，激发起我的好奇心，我站在她的旁边，看着她，进入她的世界。心里想着，想个什么办法能让她动笔写字，就是我首战告捷。一会儿我发现同学们的桌子上都有圣诞礼物，大家几乎是一样的，是一套精美的学习用品——橡皮，橡皮图案很漂亮，色彩鲜艳，形状也有很多种。孩子们都是爱不释手的，有了，办法来了。我走过去，和她悄悄地说，老师最喜欢爱创造的孩子，搭积木，摆橡皮就像在建造城堡，很有趣，老师希望你呀，好好学习，多认识字，有了知识，将来给大家造漂亮的房子。没想到她听进去了，开始和我说话，我说，你得学会写字，每个人都有好听的名字，你的城堡也得有个名字呀，叫什么得写出来别人才能知道在哪里……于是我教她写字“霍”， 爱丁堡、 童话王国、快乐家园、小精灵、白雪公主，阿童木、 史努比 、芭比娃娃……看着她高兴地写起来，一遍写一遍念叨着，刚开始他的声音比较大，我悄声说：小点声。她好像也听懂了，声音一点一点降下来。她在慢慢地写着，很认真的样子。
回眸教学的点滴，像七彩的花瓣，飘落在生活的大花园里，散发着无限的芬芳，令人回味，启迪心灵。教学生活就是由无数个这样的点滴，无法计算的教育故事编织着一个又一个学期。教师每天和孩子们，一起生活，一起学习，一起欢笑，一起品味生活的滋味，一起成长，一起走过生命里的风风雨雨，春夏秋冬，教育乐在其中-----吾自知！

