填补缺失的父爱
黑龙江省哈尔滨市道里区榆树镇中心校 李宇

有人说班主任是世界上“最小的主任”，可这“最小的主任”管的事却特别多、特别细，大到教育教学工作，小到学生的个人卫生，样样少不了班主任操心。班主任对班级学生暴露的各种现象和问题如何处理，将影响到学生的发展和班风的形成。多年的班主任工作让我从中有所失，更有所获。我始终坚信一点：做教师就要对得起良心，做班主任就要满足每一个学生。今天的教育我不敢苛求学生有“一日为师，终生为父”的思想，但我要用自己最纯最真的行动，去让每一个学生接受我，让他们能够自由快乐的学习。形成既是老师也是朋友的关系，希望自己能在学生们的一生中留下一丝值得回忆的往事。
一、第一次家访
记得那是我从一名体育教师转行当班主任的第一年，接手一个新的一年级，当时班级有23名学生，都是来自学校周围的村屯。凭着对班主任工作的热情，我利用十一假期两天的时间走遍了班级里每一学生的家。
每到一个学生的家里，家长们都热情地招待着我，我也给几个家庭贫困的孩子买了一些好吃的，当时买的是什么我已经记不清楚了。
当我快结束这次家访的时候，我来到了一个男孩子的家里，他叫小豪。当我走进他家屋子的时候，灯光昏暗，没有几件像样的家具。他站在角落里不出声，显得很害羞。他的母亲搬过凳子让我坐下，这是我第一次和这个女人近距离接触，年龄和我差不多大，手很粗糙。我问她，孩子的爸爸呢，她指了指窗外，我看见一个40多岁的男人在笼火。当时我心里产生了两个极大的疑问：孩子的爸爸在干什么？不正常。孩子父母的年龄相差近20岁，也不太正常。通过和孩子母亲的聊天得知，孩子的爸爸精神不太正常，她是因为家庭贫穷才嫁给孩子爸爸的。孩子最远的地方只是去了离家6公里左右的镇里，没有去过哈尔滨市区，更不要说出远门了。知道这些后我心里很不是滋味，当时我就和他妈妈说：“周末我来接张文豪，领他去儿童公园玩。”
二、给母亲留鸡翅
周日的早上，我领着小豪坐车去儿童公园，一路上他四处看，紧紧的握着我的手。在公园里，他一路狂奔，秋千、单杆、独木桥、儿童小火车……到处都留下了他的欢声笑语。中午在肯德基的餐厅里，他第一次吃汉堡，喝可乐，看着他狼吞虎咽的样子，心里再一次酸楚。临走时，他把一对烤鸡翅用盒装里起来，我好奇的问：“你怎么不吃了？”“带回家给妈妈吃！”“你吃吧，咱们可以再买的。”他朝我笑了笑，把装鸡翅的盒子装进包里。多懂事的孩子！后来和他母亲谈起这件事，他母亲告诉我，回到家里就把鸡翅拿出来给她吃，当时我的眼泪就下来了。
三、力争上游
班级每次考试的第一名的位置总是被班长独揽着，小豪很不服气，当着全班同学面，向班长下了战书，期末考试要把班长从第一的位置上赶下来。面对张文豪的挑战，班长欣然接受了。从那以后他就像换了一个人似的，每天早上很早来到班级，看见我来了就过来问昨天不会做的题，下课的时候也不出去玩，午休时不是在做数学题就是在背英语单词。有时我也悄悄把门关上，把一个安静的教室给他。期末考试成绩出来了，他的总成绩全班第一名，他赢了。
四、安排战术
五年级的运动会男子800米比赛，小豪和另外两个男孩子报了名。比赛前，他们三个围在一起商量着什么，不一会儿他们走过来，其中一个男孩指着张文豪对我说：“体育委员让我们每人领跑一圈，最后一圈全力冲刺，包揽前三名。”
“哈哈，你们的口气不小啊！想包揽前三名。”
“老师，你就等着我们胜利的消息吧！”说完他们就跑向了起点，参加比赛。
发令枪一响，他们三个人按商量好的有一个人在前面领跑，不像其他选手疯狂地奔跑，而是很有节奏的前后一起跑。我心想：不错，平时教的战术都记住了，也用上了。每到一圈结束，小豪都会提醒其他人换位置，最后一圈，三人集体发力，轻松超越其他人，包揽了前三名。
五、考试报喜
毕业后，他回到了老家所在地的一所中学念书，第一学期的期中考试结束后，给我打来电话告诉我：全学年第一名。简单的话语弄得我心里暖洋洋的，我告诉他不要骄傲。从那以后的每学期期末考试后，他都会打电话告诉我考试成绩，同时也会聊一会天，从聊天中能听得出他长大了，再也不是那个站在昏暗角落里的男孩了。去年夏天，他考入了省重点高中。
六、自我感悟
“爱是教育好学生的前提”。对于小豪这样的孩子，要敞开心扉，以关爱之心来触动他的心弦，用爱去温暖他，用情去感化他，用理去说服他，从而促使他进步长大。他的生活中缺少父爱，我就从一点一滴中关爱他，为他填补上缺失的父爱。
常言道：“一把钥匙开一把锁”。每位学生的实际情况是不同的，必然要求班主任深入了解弄清学生的行为，习惯，爱好及其落后的原因，从而确定行之有效的对策，因材施教，因人而异，正确引导。因此，我就以爱心为媒，搭建师生心灵相通的桥梁。
作为一个教育工作者，作为一个班主任应以赏识的眼光和心态看待每一个学生和每一个孩子，善于发现他们的闪光点。也正由于有了老师对他的信任、尊重、理解、激励、宽容和提醒，才使他找回了自信。

