在信赖与爱意中携手并进
北京市 昌平区昌盛园小学  祁婷婷

两年前，刚刚泪流满面地送走了我教的第一届学生，生活中又蹦出了39个小精灵。一个暑假里，我不断想象着他们将会长着一张张怎样鲜活的面孔，又会拥有着怎样与众不同的性格。在这期间里，对他们的好奇让我牢牢地记住了他们每个人的名字，而对他们的探索也从2015年的夏天正式开始了。    
初次相见，他们中的大多数热情而健谈，自信而张扬。又因为即将进入高年级，每个孩子的个性也越加明显，从他们的言谈举止之中便能略知一二。那第一个进班便主动询问我有什么需要帮忙的孩子，沟通能力一定不差；那个如黑天鹅般昂着头迈着大步走进教室的孩子，领导力一定不小；还有那个睁着如黑葡萄一样的大眼睛，认真做自我介绍的孩子，做事一定小心谨慎……就这样，我们在细微的观察中认识了彼此。
虽然这39个小精灵不同于我之前带的那届学生，但孩子都是一样的，他们需要在老师公平的对待和绝对的信任中认识到自己的价值，从而让他们在做每一件事情时都能激起“我要做得更好”的决心。于是我将目光聚焦到了每一个孩子的身上，尽可能在了解他们个性的同时，帮助他们解决学习生活中的问题，激发他们的潜力。刚刚认识时，孩子们为了给新老师留下一个全新的面貌，都有点儿“重振旗鼓”的意思，我当然是全盘接收，以全新的视角去接纳他们、肯定他们、赞美他们。也许是课堂上几句启发和几秒钟的等待，抑或是课下一个赞许的目光，又或者是作业中的一句点评，还有那些我都不曾关注到的细节，都化为滋养学生心灵的沃土。从家长的反馈中，我也发现有的孩子已经获得了一种全新的体验，他会发现原来上学也是一件充满期待的事情。
但要激发学生的内驱力并非仅仅靠表扬就能达到的，它要求我们既要像一位朋友一样关心体贴他们的喜怒哀乐，还要像一位经验丰富的医生一样对症下药，必要时还要寻求家长的帮助，让孩子从情感上获得强大的支持。为什么有的孩子会在学校表现得纪律散漫，学习懈怠，有时原因不在于他不懂是非，也非不爱学习，而是没有任何动力促使他做出努力和改变。而“始终信任”和“浓浓爱意”便是我给予给学生们的两支强心剂。
记得刚接手这个班级的一次班会课上，我和同学们一起罗列出了班级事务，接着让学生们根据自己的优势“自由认领”能够胜任的职责，结果班里有一个男孩始终没举手，这时我询问他是否愿意担任班级的纪律委员，当时就有几个同学以男孩经常扰乱纪律为由提出了反对意见，这时我仍注视着他，对全班学生说出了我的推荐理由——我相信一个下课能主动维护班级卫生的同学肯定是极富责任心的。男孩儿的眼睛一亮，他没想到课间打扫地面的一个小小举动居然被老师关注到了，于是点了点头表示同意。但意外还是发生了，运动会结束当天，那位男孩的父亲就气急败坏地给我打了电话，责怪我为什么要推荐孩子当纪律委员，难道是要让孩子受委屈吗？因为不了解事情的原委，我先在电话里解释了我想要借此锻炼孩子的能力，以帮他树立信心的目的，接着又劝导那位父亲也要相信自己的儿子。后来我才了解到孩子跟父亲哭鼻子告状的原因，原来是班里几个不服管的男孩说了几句难听的话，伤了他的自尊心。于是从那以后，我有意识地帮他在班里树立威信，同时私下里找他谈话，告诉他想要别人服气自己就要有真才实学，学习上不能落在别人后面，我也会尽全力帮助他的。五年级上半学期通过他的努力和我的辅导，他的语文成绩离优秀仅差一分，要知道他之前几乎都快对学习失去信心了。
但开学回来后的他好像一下子又回归到了原点，脾气还变得急躁起来，常常会因一点儿小事儿就跟同学发生争吵，连来给他开家长会的爸爸面对着他的状况都焦头烂额。但我早就预料到了男孩会出现的这种“反复”现象，现在除了要帮助孩子形成持久的行动力外，还要让家长意识到双方在孩子成长中的重要性。男孩的暴躁有很大一部分原因是同伴对他的误解，与男孩的交谈中，我能明显感受到男孩对自己的懊恼，也能感受到他对父亲的愧疚，但面对同学对他的“另眼相看”，他还是无法释怀，以至于影响到了自己的功课。我只告诉他让他像上个学期那样坚持下去就好，用行动去证明自己，课余时间我仍帮他复习功课。另外，每周我还会跟家长反馈孩子的点滴进步，短信里我反复强调我有多欣赏男孩的个性，他真诚、坦率，毫无私心，这都是父母教育的功劳；同时也建议家长多跟孩子谈心，打开他的心结。不知不觉间，家长的态度也有了改观，更加积极地配合我的工作。
但真正发生质的改变还是在六年级的上半学期，男孩顺利被选入学校的体育训练队，这让他兴奋不已。随着训练强度的日益加大，他不但没觉得辛苦，反而为了不耽误训练更加抓紧时间学习，有时甚至主动找我批改作业，中午就开始完成下午管理班的学习任务。我看在眼里，也甜在心间。这学期，他的变化就更大了，不仅丢弃了暴躁，就连拖拉的毛病也一扫不见，教室里每天都洋溢着他自信的笑脸。每每看到他勇敢地走上讲台与大家交流的样子，每每看到他有条不紊地组织同学们取餐的场景，又每每看到他在体育场上尽情挥洒汗水的身影，我都觉得这个男孩真是越来越帅气了，而家长阴郁的脸也开始变得明朗起来……有时我也忍不住好奇地问他，究竟是什么力量让你坚持了下来？他淡淡一笑，老师您假期里不是让我们读了《鲁滨逊漂流记》吗？我想每个男孩子身上不是都应该具备鲁滨逊一样的勇气和男子气概吗？我知道，改变他的不仅仅是一本书，还有他作文里深情描述出的那位不论刮风下雨都坚守在校门外接他放学的父亲，总是把他打扮得清爽又干净的母亲，还有既陪伴他训练又能跟他打成一片的体育老师们，当然也包括关怀过他的老师和同学，但真正帮助他的还是他自己，那是已融入他身体里对“成为更好的自己”的一股强大力量。至于我对他的影响有多少，我想与他证明给我的道理而言，简直不值一提。
就是这样一个男孩，他用了两年的时间，告诉我要始终信任我们的每一个孩子，要善待我们的每一位学生，因为他们都是成长中的幼苗，既富有朝气，又脆弱无比，太早地给他们下定义是在揠苗助长，何不在这信赖与爱意中携手并进呢？
我多想将这两年的时间再拉长一点儿，再长一点儿，也许对待他们的任性行为，我会多一分洞察；也许对待他们的质疑，我能以时间作见证；也许我们还会将一本书读得更细，将一个系列节目继续看完，也让每一次活动都能绽放出每个小精灵的光彩……也许也许，他们终有一天能够明白，两年后的今天，我不再泪水涟涟地与他们告别，不是因为我不舍，更不是因为我不爱，而是因为它结束得太过匆忙……


