遇上他是我的缘
黑龙江省七台河市第九小学 李萍
     
怀揣着对教育的那份热情，我于1991年踏上了三尺讲台，自此，一支粉笔便伴我书写教育的春秋。我每天早来晚走，与学生们在一起，每当我们班的成绩名列前茅的时候，那是我最幸福的时刻，如果你问我什么最快乐？我会毫不犹豫地回答学生学习成绩好我最快乐！直到我遇见了他——邓祥钰，那个在2004年夏天转到我班的患有脑瘫的孩子。
   一、他的眼泪让我明白，师爱源于了解
    “小祥，看看你的作业，这么脏，你就不能干干净净写？撕掉，中午重写！”矮小的他站起来，似乎很委屈，但什么也没说，只是眼里充满泪水，眼泪吧嗒吧嗒滴在课桌上。“你还哭，写得这么脏，考试的时候卷面我就得给你扣5分，不能因为你影响咱班的成绩，知道吗？中午吃完饭赶紧写，听到了吗？”中午和孩子们一起吃饭时，他放完餐盘，走到我跟前，我分明看到他脸上有两道泪痕，他笑着神秘地对我说：“老师，你知道我的小名叫什么吗？叫阳阳。”那一刻，我的心莫名地被抽动了，一股母性的柔情瞬间而生，我突然后悔上节课不应该那样大声训斥他。不待我搭话，他一瘸一拐地回到座位上，拿出被我撕掉的作业本，写起字来。只见他费力地抬起右手，一笔一划写起来。猛然间，我发现他边写字手边出汗，加上右手换行费力，需要左手进行调整，如此反复，本来写好的字，因为书写慢，加上汗渍，看起来就很脏。我走到他身边，让他停下来，问他昨晚八行方格字写了多久，他回答：“一个小时”。正常孩子十分钟就能完成的方格字，他需要一小时才能完成，而我却因为他手出汗弄脏本而撕掉让他重写。我问他为什么不解释？他说不想因为他拖班级的后腿。我瞬间自责起来，那个印有泪痕的笑容让我意识到爱学生就要走近学生。
   二、他的笑容让我感悟，师爱在于关注
 班会课上，我和同学们商量田径运动会班级检阅的事项。决定统一戴白色运动帽，然后班费出资买材料做花环。第二天，小祥一进班级就拿出个白帽子问我行不行？糟了，我忘记他了。他是脑瘫孩子，虽然智商没受什么影响，但是一条腿长一条腿短，走路一瘸一拐的能参加检阅吗？会不会影响我班的检阅奖呢？仿佛看出我的犹豫，他突然说：“老师，我可以不参加检阅的，反正我也没参加过检阅，我可以帮同学们看衣服”。看着他失望的样子，我连忙说：“小祥，你真棒。就是这样的帽子，你是咱们三年一班的学生，必须要参加检阅。”检阅开始了，他站在第一排靠右的排头，手里拿着花环，行进在队伍中。靠右一排因为他的一瘸一拐落后一大截。但是当我看到他咧着大嘴美滋滋笑的时候，一切顾虑都烟消云散，有什么比让一个残疾的孩子能发自内心的笑更重要呢？ 
三、他的人格让我领悟师爱勤于反思
 体育课上，孩子们举行“踢雪球”比赛。体委邀请我去看看。观看比赛时，让我大吃一惊。只见小祥站在角落里全副武装：脖子上挂着好几个围脖，身上有参加球赛同学脱下来的大衣，脚边还有摆成一字号的水壶。只要有队员跑过来要喝水，他都能准确无误地拿出水壶给他们。看出我的惊异之色，女同学们说：“老师，你不知道，小祥人缘老好了，球队离不开他，他是最佳的后勤保障。”听着同学们的评价，他咧开大嘴憨憨地笑着说：“我也跑不快，可是我能看住东西。”多可爱的孩子！作为教师，你看到他们身上的优点了吗？你发现他们除了学习以外，还有什么可爱之处吗？好在我遇到了邓祥钰，能让我反思，并在以后的教育之路上不断修正自己。
 同事们都说我变了，变得对待学生的学习不那么咄咄逼人了。班级学生的笑容增多了，班集体也更融洽了。是的，我变了，全是因为他，那个一瘸一拐有着憨憨笑容的男孩，他让我对师爱有了更深的理解：作为教师，学生的学习成绩不是全部，还有比成绩重要的，那就是爱护学生、关注学生并时刻反思自己，只有这样，才是真正的好老师。
 教师节到了，小祥给我发来短信：亲爱的李老师，谢谢你对我的教诲，学生祝你教师节快乐！可是我要说：“小祥，谢谢老天让我遇到了你，是你让我真正体会做教师的幸福，遇到你是我这辈子的缘分！”


