                     让自信重现孩子的脸上
首都师范大学附属小学  王春艳  

还没有接手这个班之前，我对这个班里的杨某某就很熟识了，因为他是一个具有中非血统的孩子，黑黑的皮肤，大大的眼睛，小羊毛卷式的头发，除了可爱的外表外，最主要的是他是办公室的常客，四年级期末数学他只考了26分，语文、英语也不及格，20以内加减法到现在还需要掰手指头，每次考试，他一个人就要给班级落下好几分。接手了这个班也就是接受了这个有名的学生，从宏观上想作为一名教师，有责任、有义务，也应该有能力帮助教育好他们，使他们也能和其他学生一样健康、快乐地成长，展现自己独特的风采。想要使整个班的及格率达到百分之百，我必须迎难而上，想尽办法，啃下这个“硬骨头”。
一、了解孩子是转化的前提
从孩子的原任班主任那里我了解到，他是一年级下半学期转过来的，之前在武术学院，现属于武术学院的代培生，只在我校学习文化课，平时还要抽出时间学习武术，孩子的数感不好，基础知识欠缺很多，今天掰开揉碎了给他讲明白一个知识点，第二天又忘了。孩子周一到周五在学校，周六和周日家长在家又订不上劲，孩子的作业想写就写，写了也对不了两道题。
从家长那里了解到，孩子妈妈是中国人，对孩子目前的学习内容已经辅导不了了，爸爸是非洲贝宁人，是大使馆的司机，会说流利的中国话，但不会写，不认字，完全听孩子的。正是在这种氛围中，随着知识难度的增加，孩子的学习一直属于恶性循环状态。
二、具体转化措施
1、及时表扬孩子的点滴进步，走进孩子的内心
接班的第一天，我把他叫了出来，对他说：“我看过你的试卷，并进行了认真分析，你很聪明，只是欠缺的知识太多了，知识间出现了断层，老师愿意帮助你，希望你不要灰心，老师一起努力好吗，相信自己的落后只是暂时的。”他点了点头。
在一次大扫除中，他发现机柜下面有许多垃圾，于是就趴在地上使劲够机柜下面的垃圾，这一幕被我发现了，我被深深地感动了。扫除过后，我组织学生说一说扫除中的感动，同学们不约而同说到了他，说出了内心的那份感动，他的表现得到了大家的认可，这远比我的表扬更有分量，此时我因势利导，“他为班级服务不怕脏不怕累，深深地爱着我们这个班，他现在在学习上遇到了许多困难，光凭他自己是很难战胜这些困难的，谁愿意帮助他，使他尽快追上我们的大部队？”同学们纷纷举起了手，此时从他脸上的神情可以看出他对学习的自卑与畏难情绪减少了不少，有了一份希望与动力。
2、为他创造锻炼的机会，从而树立他学习的自信心，促使他专心听课。
在督导课上，我又叫到了他，让他找一找平面图形上的各面的长和宽和长方体的关系，他大大方方走上讲台，一手指平面图形，一手指立体图形吞吞吐吐说出了二者之间的关系，同学们立刻不约而同为娜希鼓起了掌，听课老师为班级的和谐露出了会心的笑容，课上虽然因他的发言而没有按照我的设想进行完，但是我认为很值得，因为他对学习又充满了自信，现在他课上能认真听讲了，不懂的还能当时提出来。
3、认真分析知识漏洞，对其单独辅导
每一次作业、每一次测验，我都认真分析他出错的原因，哪些知识还没有掌握，认真记录下来，然后按知识归类，定时进行辅导。如：不会约分，是因为没有掌握分数的基本性质，没有掌握两个数的公因数及最大公因数，再往回退不知道什么是因数和倍数，于是我就及时给他补上这些知识，为了防止他忘了，以后的几天总要带上这样的几道题。这样退回到起点的补课法对他非常适用，他的知识断层在一点点被填充。
4、单独给其布置作业 
每天我都有针对性地给他补习一些旧知识，先通过计算关，然后把基本概念、公式应用等一点点跟进，他的作业本上都是我精心设计的练习。
5、手拉手，向前走
为他找一位小老，。使他能有更多的机会得到相应的辅导和帮助，增强辅导的实效性。为了奖励小老师，鼓励他，每次我都给他们买一些好吃的，让他们学习的劲头更足一些。
6、取得家长的理解与支持
和家长一起分析孩子的主要问题。认识到问题后，进行有计划的双方配合工作。与家长一起制定一个计划。找出最重要的一项，明确分工，哪些是家长做的，哪些是老师做的。每周我们都会通过一个由孩子传递的联系本来沟通。主要记录在家做了什么，孩子是怎样努力的。在学校最大的进步是什么。还要在哪方面继续努力等。总之，这个小小的联系本，就是孩子的成长记录本，让家长看到自己所做的工作，让学生看到自己的进步。
 



