当母爱没有了名字
黑龙江省七台河市第九小学 李爱英

    “只要拥有爱，才能遇见爱，就会收获幸福。”这是我在给教师们讲座时说的话，用以指引教师，更是自勉。
    一、相识——师爱圆学子儿童节心愿
 2014年的5月30日深夜，急促的手机铃声响起。电话里孙老师着急地说：“校长，我班小岐的妈妈不见了，咱们帮忙找找吧，孩子害怕哭着呢！”小岐的家在东胜村，低矮的平房，一进屋一股说不出的味道，昏暗的灯光映衬出一张早熟的面孔，脖子上挂着的钥匙非常醒目，加上孩子的啜泣声，让屋子的气氛异常低沉。把陈子岐哄睡之后，已是凌晨两点多了。那张早熟的脸却在我眼前久久挥不去。
 儿童节到了，孩子们穿着节日盛装，正在和父母进行亲子交流。“孩子们，此时此刻，你们快乐吗？”“不快乐！”一个异样的声音从人群中发出，“面对父母的关爱，我们是不是应该感恩父母？”“不感恩！”又是这样的声音，循着声音，我看到了一个消瘦的身影，是小岐，还是那脏兮兮的校服，醒目的钥匙还是挂在胸前，还是那样早熟的面孔，我问他：“今天是儿童节，你不快乐吗？”他毫不犹豫地回答：“不快乐”。“爸爸妈妈会给礼物，怎么不快乐呢？”“我没有爸爸，没有礼物，就不快乐！”望着他眼神里透出的仇恨，我的心瞬间揪紧。中午，我到商场买了一个新书包，让子岐到我的办公室，给他背上，那一刻我在他眼里读到了温暖。
 一个看起来和我女儿差不多大穿着另类的女孩儿到我办公室，她说是小的妈妈？！27岁！母子才相差13岁！父母双亡她小小年纪就开始从事服务行业，13岁时生下了小岐，因为经济原因，孩子的太姥姥用豆粉喂大了孩子，所以小岐经常会在课堂上呕吐，孩子爸爸至今不知道在哪里，这样的妈妈怎么能教育好孩子呢？
 于是我和小岐之间有了约定——我们是朋友，他可以随时随地到我办公室。
    二、相知——做任务让学子重拾自信
    任务一：每天要认真洗脸刷牙，目的是养成好的生活习惯。大课间操我巡视的时候关注着子岐，他也知道我在关注，特意把胸脯挺一挺，刻意露出牙齿让我看，个人卫生好多了，眼神变得温顺起来了。
    任务二：学会笑，目的是让他学会感恩，善待世界。这个任务他完成得非常艰辛，生活的经历让子岐对周围充满敌视，他根本都不会笑。那天我匆匆去综合楼，小岐大声叫住我，并笑了一下。说实话，他的笑容让我看着揪心，他只是做了笑的表情并不是发自内心的笑。我告诉他，要学会观察，学会体会，发自内心的笑才是笑。并把这个任务作为长期作业，慢慢实践。他爱读书，但是没钱买书，于是我给他一个特权，可以随时随地到学校图书室借阅，我出差也会到当地书店给他买他喜欢读的科技创新类的书。
任务三：做班主任的小助手，负责监督老师的师德及讲课。目的是促使他课堂认真听讲，树立正确的是非观念。他变得积极起来，非常善于钻研难题，老师和同学都说他是个非常有思想的孩子。明天是中秋节，小岐中午向我汇报时，我拿出一盒月饼递给他，他接过月饼竟看着我笑了，是发自于内心的笑，他会笑了！我很感动，摸着他的头也开心地笑了！可是，没过一会儿，我的眼泪就忍不住掉下来，只见他一手拿一块月饼，大口大口地吃，简直是在吞，四块月饼瞬间就吃光了。他的胃肠怎么能受得了？我又买了五斤月饼，让他拿回家里，要求他一天一块地吃,吃个够！
相离——师爱因传承而延续
我已经把小岐当成了我的孩子，如果出差学习，我会把他交付给教导主任，马主任会领他洗澡理发。出差回来第一时间我会联系陈子岐，给他带回书籍和小吃。小岐在一点一点的改变，虽然妈妈偶尔还是会失联几天，但是因为有老师们的关心，他不再害怕逐渐成长起来。他迷上了科技制作，我负责提供原材料。由于他没有手机，学校的收发室就是我们的中转站。我告诉他要做有责任感有担当的男子汉，我甚至和初中的校长约好，这孩子升初中以后就是她的小朋友。
2015年12月31号，当我即将奔赴第九小学赴任时，小岐到我的办公室紧紧抱住我，嚎啕大哭“校长妈妈，我不让你走！你别走，你走了我怎么办？”我也抱住他，眼泪止不住流下来“好孩子，乖，别哭，我走了，书记妈妈会代替校长妈妈，等你下学期升到初中，初中的校长妈妈也会爱你，别哭，你不是答应我要做个坚强的男子汉吗？”他不哭了，但抽泣着，双肩抖动着，使我想起了初见他的那个夜晚，不同的是这张早熟的脸上有了笑容。
我拿出手机，拨通了初中校长的电话，小岐的近况应该挺好吧？

        
    

