一顶帽子的故事
                    湖北省仙桃市大新路小学  范丽文

三月的风温暖轻柔，三月的阳光明媚灿烂。可是，我们班平时文静少言、内向害羞的小英却还戴着一顶厚重的红黄相间的毛线帽，不禁让人觉得有点奇怪与纳闷，我也能感觉到她的不自在与不舒服。课堂上，她会不自觉地拉拉帽子或扯扯帽子。下课时，由于写字速度慢，还在座位上写作业的小英时不时地用手挠头。 
    这天，孩子们上完体育课回到教室，有的趴在桌子上大口大口喘着粗气，有的脱下外套拿着水杯正咕噜咕噜的饱喝一顿，有的拿出一本大书使劲地扇着风，更有甚者打开了电扇享用着凉风习习。看着此情此景，我一把关了电扇开关，大声对孩子们说:“这样很容易就会感冒的，坐一下，静一下就好了！”
一转身，我看到在讲桌旁坐着的小英两颊通红，脱下了灰色呢子放在桌上，穿着一件淡黄色毛衣正趴在桌上喘着气，没有多想，我大步走到她面前关心地说:“英英，看你这么热，还不快点把帽子摘下来？”只见她一脸尴尬地看着我，双手还拉紧了帽子，她旁边的同桌睿睿见了大声说:“你傻啊，这么热还戴帽子！”紧接着几个小人精似的女生也嚷开了:“小英，小心头上长痱子！“小英，老师让你取你就取吧！”“小英，小心被热死！”刹那间，班里的小家伙们七嘴八舌地炸开了锅，而此时的小英，头埋的更低了，脸憋的更红了，不时用牙齿咬着嘴唇，是那么紧张，那么不安……见状，我立刻让孩子们安静并语重心长地说:“孩子们，我们不要为难小英了，可能她有什么特殊的原因，不能摘下帽子，等她愿意摘想摘的时候，自己再摘吧！”说完，我又走到小英身旁，小声问道:“小英，为什么不愿意摘下帽子？有什么原因告诉我，我来帮你想办法，好吗？”她难为情地抬起头，一双乌黑的大眼睛看着我，嗫嚅着双唇却怎么也不说话。
    一想到，小英是留守儿童，平日里只能和 爷爷奶奶生活，下课后，对小英的举动感到不解和担心的我立刻拔通了小英奶奶的电话，电话一接通，还没等我开口，小英奶奶就操着一口纯正的仙桃话激动地说道:“范老师，您这个电话打得真好，我正准备打电话拜托您一件事，小英头上长头皮癣，医生要求把头发剃了擦药，我们好不容易威逼利诱让她剃了头发给她买了顶帽子戴着，可现在天气热了，她怕孩子们笑，死都不肯摘帽子，您能不能帮我们说一说，您说话有方法，她肯定听您的话！”“奶奶，我正准备和您说这件事，今天上完体育课，她热的脸通红都不肯摘帽子，问她原因她也不肯说，好，我明天试试看！”我一边答应着着急的奶奶，一边想有什么好办法让小英克服心里障碍，心甘情愿地摘下帽子呢！
    第二天语文课上，当我再次看到小英头上戴着的那顶帽子，我突然想到了以前看过的一个故事《帽子的故事》，于是，上完新课后，我又深情并茂地给孩子们讲了这个感人的故事，故事讲的是小女孩安娜得了肿瘤也就是癌，经过手术、化疗小女孩的病情稳定了，可她漂亮的长发没有了，她害怕光着头去上学同学们笑话她，于是妈妈给她买了一顶帽子戴着去上学，可天气热起来了帽子不能戴了，怎么办呢？她的老师知道后让班里的每个孩子都戴上自己最喜欢的帽子来上学，说这是她们班的特色。当敏感的安娜来到教室看着同学们全都戴着漂亮新奇的帽子，自己的帽子是那么不起眼，居然不禁笑了。从此，安娜没有了心里障碍，她和小伙伴们一起快乐的学习生活，小伙伴们也不在意安娜是戴着帽子还是光着头……
    故事讲完，我走到小英身边牵着她的手，对还沉浸在故事中的孩子们说:“咱们班小英，现在头皮生了一点小病，需要剃掉长发擦药，你们介意她现在的新发型吗？”懂事善良的孩子们立刻异口同声地答道:“不介意！”趁机，我又蹲下身子，用鼓励的眼神看着小英说:“没事，头发很快就会长长，你能向勇敢的安娜一样让同学们看看你的新发型吗？”没等小英说话，班上孩子们已迫不及待地开始你一言我一语地大声安慰起小英来，“没事，头发一下子就长长了！”“摘下帽子吧！”“我们不会笑话你的！”“我妈妈头发也好短！”“现在短发最酷最帅了！”小英虽不语，但我看到了小英嘴角慢慢扬起的微笑。“孩子们，小英可能现在还不觉得热，如果热了她自然会摘下帽子，是吗？”顺势，我给小英一个期待的眼神问道。只见小英这次看着我用力地点了点头…… 
    没过两天，小英头上那顶红黄相间，在阳春三月格外显眼的毛线帽真的不见了，看着摘下帽子的小英在课堂上听讲那么恬静可爱，专心致志，下课后和同学们无拘无束地玩着游戏，说着悄悄话，似乎已经完全释怀了自己与众不同的新发型，作为老师的我也收获了满满的成就感。 
一顶帽子，一个故事，一段温暖的记忆。我想，身为老师的我们不仅要传道授业解惑，更要关注、呵护孩子们幼小的心灵，帮她们克服心里障碍，驱除心中的阴霾，让孩子们能够健康、茁壮地成长！ 


