金苹果落在银网子里
 
海南省 海口市  三江中学   王春蓉

    碧空如洗，金风送爽，又是开学的季节。
    新的学期开始，我接手当初三2班的班主任。这个班的基本情况是这样的：在初一、初二时已经换过两任班主任，班风不正、学风不浓，学生毫无学习目标，学习态度不端正，日子得过且过，学生们并不懂得珍惜时间好好学习，毕竟他们已经是初三毕业班的学生了。我知道有很多棘手的问题等着我去解决……
开学的第一周，我就规定了班规。其中有一条是学生要有什么事情请假必须让家长给我打电话说明请假的缘由。这样做以免有的学生以请假为借口不来学校而是在外面做别的事情。既是为学生的安全考虑也发挥了家校配合监督的作用。
这天上午放学后，班上的小萍同学来向我请假了。她说：“老师，下午我有事，不能来上学。”我关切地问：“有什么事呢？”她支吾着不肯说。我说：“那好吧，请你的家长来向老师请假。”她很不情愿的给她的父亲打电话。一开始电话没有人接，小萍同学显得有些着急烦躁。过来一会儿，我说：“你再拨一下你家长的电话。”这一回电话接通了，我对小萍同学说：“把电话给老师，让老师和你的家长说吧！”她把电话给了我却委屈的在一旁抹着眼泪。通过电话我得知小萍的奶奶生病住院了，需要有人去照顾她，而小萍的爸爸上班回不去，妈妈只好把一岁半的弟弟放在家里去照顾病中的奶奶，因此需要她请半天假回去照看弟弟。原来是一件很小的事情。我对小萍同学说：“你可以请半天假回去。”她不作声，只顾哭。我又关切地问：“你吃饭了吗？”“吃过了，不用你管，我讨厌你！”她极力的向我吼起来。我一脸茫然，不知所措。其实，小萍同学这一举动已经伤害到我，但又何必与一个小女孩斤斤计较呢？！
第二天，小萍同学来向我道歉了：“老师，我错了，昨天不该以那种态度和语气向你吼，我以为你不准我请假呢。”哦，原来是她误会我不准她的假呢。我笑着说：“没事了，以后无论对谁说话都要注意说话的语气和态度，我们要做文明人。”小萍同学不好意思的笑了。
所幸的是我昨天没有向小萍同学反击，如果向她大吼：“你这个学生怎么回事？准你的假你还这样，真是……”不然的话，我们的关系就难处了，我这个新班主任的形象在学生的心目中会被抹黑的。
开学的第三周，班上小潇同学的妈妈来找我了。她说：“小潇这个学期像变了个人似的，每天坚持早起，晚上也坚持到学校上晚自习，周末的时间在家他也会自觉地学习，这是他以前从来没有过的，我觉得奇怪，决定来找班主任谈谈。”她又补充说：“小潇在家是不听我们的话的，越是长大越是这样。现在我们几乎是叫不动他的。”我不由的问：“他为什么会是这样呢？在我看来他在班上并不是这样的啊。”我很惊讶，很想知道原因。小潇的妈妈说：“从小小潇一做错什么，一不听话，他的爸爸就会暴跳如雷，经常打骂小潇，老是说小潇没用，学习没有学好，比猪还笨，以后能干啥。说的次数多了，小潇他整个人几乎放弃了学习，越是长大越是叛逆，也老是和他爸对着干，我们谁都说不动他，我也劝不动他爸的那个牛脾气。如今他能有这些变化，我很诧异，所以找你来了。”哦，我明白过来了，原来是我一直以鼓励肯定的话语和学生说话，他们受到了很大的鼓舞，之前那些叛逆的难搞定的学生也渐渐的被我这种柔软的方式感化了，有所改变。“孩子的成长需要家长的鼓励和肯定。他们在成长的路上难免会犯错跌倒，这就需要我们做家长的以爱和包容，以正面积极的方式加以引导，是要关爱帮助他们而不是挖苦嘲笑甚至打骂。这样，孩子才能健康地成长。”我建议性的说。小潇的妈妈点点头：“是的，要改变我们教育孩子的方式。”我有所触动的点点头。
开学短短的这几周，这些发生在我身上的事让我思考：教育本身是一个讲求文明的事业。我们身为教育者更应该以文明的方式教育和感化学生。这种文明的方式应该包含说话的语气、态度和说话的内容。“良言入耳三冬暖”，不由得我想起了孔子的话“一言以兴邦，一言以丧邦”。《圣经》里也有这么一句话：“一句话说得合宜就如金苹果在银网子里”。在我们的校园里，在我们的家庭中，在社会上、网络世界里，我们经常会看到这类似因语言不当而伤人的事情。这是一种暴力，虽然不会再身上留下伤痕，却能在人的心上投下永远散不去的阴影，甚至毁掉一个人的一生，这就是语言暴力。
不信？我们来看几个语言暴力伤人的事例：75年前，25岁的阮玲玉在悲愤中离开了人世，身后只留下“人言可畏”四个字。著名作家三毛小时候因数学成绩不好而挨老师的责骂批评，自卑且敏感的三毛因此患上自闭症，在自己的房间里一呆就是七年，再也不愿去学校。直到成年，三毛回忆起来还心有余悸。时下，校园里“讲文明、树新风”的活动正在如火如荼地进行中，要创建文明校园就更应该呼吁全体师生杜绝语言暴力。
语言有着无穷的力量，可以带来医治、支持、安慰、祝福，也可以带来伤害、破裂和毁灭。每个人要多多留意自己的言语，即便是在生气发怒时更应当如此。如《以弗所书》所言：“污秽的言语，一句不可出口，只要随事说造就人的好话，叫听见的人得益处”。“因为懂得，所以慈悲”，身为一个教育工作者，我想我更应该用自己的言传身授让身边的同事、学生和家长知道要向语言暴力说“不”，要随事说造就人的好话，做个言辞文明的人去造就别人，使身边的人得益处。
“百尺竿头更进一步”，迎着教育树人的热潮，拒绝语言暴力，运用正确的语气和措词，潜移默化的去影响学生的性格。班级管理上许多棘手的问题都因为我这种随事说造就人的好话，低声教育的方式而迎刃而解了。放低身段，低下声调柔软地和学生沟通，多鼓励、肯定、关爱他们，多说造就他们的好话，学生们都很愿意配合我遵守班规、端正学习态度，认真的去学习，认真听取我的教导。我拒绝了语言暴力，学生们也除去了叛逆和不受教的心。现在这个班级的纪律、学习风气明显的好转，这便是我低下身段柔软中开出来的花朵。拒绝语言暴力，文明的言辞，随事造就人的好话使人与人的隔阂消匿，让受伤的心灵倍感安慰，也给了正在奋发的心支持与力量。春风化雨，润物细无声，我看见我那小园里的花儿们正精神抖擞、干劲十足的奔赴他们的梦想……
