                                 红夹克
湖北省仙桃市大新路小学 袁红云
 “报告！”刚端起茶杯，办公室门口便响起熟悉的声音，循声望去，果然是我们班一向乖巧伶俐的小欣。“请进！”我边应声边放下茶杯迎上去，只见她虽然强装镇定，但仓促的步态、焦灼的眼神，无不在传递着一个信息——情况不妙！我倾下身子，她轻声快语：“老师，小昱和小泽打起来了！”
    二话不说，我抬腿向门外走去……
    记得去年秋天，刚刚送走一季毕业生的我，进入四班——这个新组合的班集体。满眼是一张张陌生而稚嫩的脸庞，没多久，一抹鲜红的身影就常常闯入我的视线：课堂上，他坐得总比别人高，以我多年从教的经验，一眼便知他在盘腿而坐。而且他总时不时重复一个动作——咬衣袖，左右开弓，随兴而为……大课间，他总是在走廊上穿梭，不是看着这群同学嬉闹，就是瞅着那群同学追逐，不是到办公室窗口伸颈探望，就是在楼梯口驻足远眺……
    这个孩子便是小昱，一个总也坐不住，又不大合群的小个子男生。而且最让我印象深刻的是：他似乎天天穿的都是一件红夹克。难道是同样的两件在换着穿？不久我便否定了这一猜测。那件夹克上越来越明显的污迹，以及越来越黯淡的颜色，就是最好的证明。而且当面批改作业时，已经能很明显地闻到他衣服上传来的那让人并不愉悦的气味……
    很多次，我讲课时，总感觉他注视着我的一举一动，然而当我试图与他眼神交汇时，他却总是躲闪着。我分明从那眼神中读出了一份渴望，但当我想与之共鸣时，他又把自己的心门关紧了……如同一只受惊的小鹿，那么敏感，那么胆怯。如何才能让他敞开心扉呢？不是曾经有人说过：“山不来就水，水便去就山。”经过一番观察和深思后，我便一点点开始轻扣他的心门。
    “马上要进行硬笔书法大赛了，同学们说说咱们班谁能参赛？”
    “小紫”“小洋”“萧啸”……大家争先恐后地报出了一长串名字。
    “小昱，你也推荐一位同学吧？”正一副旁观状的刘昱脸“腾”地红了，惊惶地看了我一眼，马上垂下头去。
    “是不是你想推荐的同学，其他人都已经说了呀？如果是的，你就点一下头，好吗？”
    只见那黑黑的小脑袋重重地点了一下，下巴快触到胸前了。
    “同学们，你们是否漏掉了一位字写得很好的同学呀？”一颗颗小脑袋开始左顾右盼，环视了教室一圈，我慢慢将视线定格在那抹红色的身影上……
    “哦，老师，还有小昱，您看，他的字！”他的同桌一副恍然大悟状，一手拍着额头，一手举起一个作业本。
    “对……对……小昱！”
    “我看看……”顿时，教室里沸腾了。
    此时的小昱早已抬起了头，开始他满脸的不可置信，渐渐地，随着附和声的增多，他的眼里多了一丝波纹，多了一缕阳光……
    几天后，我指导他完成的书法作品，在参加全校“小小书法家”比赛时，荣获了一等奖。当他和其他获奖同学一道，上主席台领“荣誉本”的时候，脸上洋溢着甜甜的笑容，那是发自内心的幸福，更是本应属于他这个年龄段的孩子应有的表情……
    从那以后，小昱见到我，不再躲避，总是略带羞怯地喊一声：“袁老师！”虽然他的问候比别的学生少了一个字，但我却听出了其中的亲近与信赖。
    我又向曾教过他的老师了解了一下家庭情况。原来，他父母离婚了，妈妈是外地人，离婚后回家乡了。我猜这件红夹克一定是他妈妈离开前带他买的。他爸爸开长途货车，基本上不在家，于是把他托给一位年事已高的姨奶奶照看……
    难怪他那么衷爱那件红夹克，那分明是对母爱的呼唤；难怪他总是郁郁寡欢，那自然是对亲情的渴望；难怪他总是敏感胆怯，那只能是因安全感的缺失……
    眼见时机已成熟，那天，装作无意地问他：“小昱，你是不是特别喜欢红色？”他不解地看了一眼。我指了指他的夹克说：“你穿红色挺好看的！”他又拉起袖角啃了起来。“喜欢它就别咬它呀，咬坏了，弄脏了，穿上就没以前帅了！”他停止了啃咬，手改为捏着衣摆，一副欲言又止的样子。生怕那柔软的触角又缩回壳里，我赶紧问道：“这衣服谁给你买的呀？这么有眼力”。
    “妈妈！”他脱口而出。
    “你妈妈买的衣服真好看，她一定还给你买了别的衣服，你也穿来给老师看看行吗？”他轻轻点了点头。
    “让这红夹克休息休息，老师想看看你穿别的衣服是不是也这么帅？”他忍不住笑了，脸又红了……
    后来，那抹专属红，时常在变幻色彩：兰色、黄色……真希望这斑斓的色彩能装点他的生活……
    身为一名教师的我，“偏心”了，我把目光更多的关注在了小昱，以及另外几个留守儿童的身上：在指导他们的学习之余，我常常关心着他们的生活细节，并主动与他们的临时托管人取得联系，及时交流反馈他们校内外的表现。经过一个学期的努力，如今刘昱变得开朗阳光了许多，他们早已经和班上的同学相处融洽。
    为什么小昱又会在这学期开学没几天，就与人大动干戈呢？再说小泽，他是值日干部，平时表现一向挺好，从未与同学动过武呀？
满心疑惑的我直奔“案发现场”——教室，“战火”早已停歇，交战双方，一个边哭泣着，边不停地拍着一个新书包，一个气喘吁吁地站在一边，满脸委屈。早有目击者还原了事情的经过：小泽检查清洁卫生时，不小心把小昱放在桌上的新书包撞到了地上，踩上一脚，于是刘昱怒了……
    我拍了拍小昱的新书包，“新书包真是漂亮，妈妈送你的新年礼物？”他连连点头，更紧地抱住了书包。“那妈妈有没有叮嘱你什么，有没有让你努力学习，团结同学呀？”他停止了抽泣，点了点头。“小泽是故意弄脏你的书包的吗？”“不是！”“瞧，书包上的灰拍一拍，已经没有了，可是为别人的一次无心之过，伤了同学之间的友情，你认为该怎么做呢？……老师相信你知道！”
    后来，小昱和小泽成了形影不离的好朋友，班上的同学们都开玩笑说：他俩是打出来的友谊……
师生之间，一次次的鼓励，一次次的理解，一次次的信任，一次次的关爱，终于创造出美好的境界！

