为学生点亮心灵之灯
黑龙江省 双鸭山市中山小学 回音
 
我是一名青年教师，在党的阳光雨露沐浴下幸福的成长起来。做教师是我儿时的理想，当我真的踏上三尺讲台的时候，感到由衷的幸福和喜悦，而后的岁月里，也使我饱尝了作为一名教师的艰辛。
    作为班主任在带班过程中，常常会遇到一些接受能力差或对学习不感兴趣等学生。这个时候我们更多的是要对这样的学生采取接纳的态度，而不是一旦学生成绩差，就打入“冷宫”。我刚刚担任三年一班的班主任时，班级里有个叫小雷的孩子，在我的课堂上他总是像个局外人，坐在教室的角落里，有时趴在桌子上睡觉，有时候低着头不知在做些什么，作业从不按时上交。经侧面了解才知道，这个学生以前就不爱完成作业，现在又新换了老师，认为新老师一定知道他以前不爱完成作业，一定知道他以前的表现，即使现在表现再好，新老师也未必看得起他们，了解到他的这种心理，我积极找他谈心，告诉他学生对老师来说是新学生，老师对学生来说是新老师，不管你以前做错了什么，是怎么做的，只要改正，重新开始，就是一个好学生。经过一段时间的接触，使这名学生认识到老师并没有歧视他，渐渐的，他能按时完成作业了，只是很吃力，看到他取得的成绩，我及时给予肯定，学生们听到了老师表扬他，都投来了异样的目光，而我及时采取补救的方法，无论中午还是下午，只要一有时间，我就给他出两道题做一做，一次，两次、一天、两天……渐渐地，他的学习成绩上来了，上课敢于发言了。实践证明：学生在学校的行为和活动的主要动机，是他们力求在班级同学中寻找自己的地位，如果这种愿望不能实现而又经常处于被忽视的情况之中，学生就会产生孤独、忧郁、焦虑、自卑等一系列消极的心理。一个学生是否被集体接纳，很大程度上取决于老师的态度。因此对于后进生，班主任更要以关怀、鼓励为主，多给予肯定，他们在思想上有了转变，其他方面才能有质的飞跃！
从学生转变的过程中，我深深体会到：“爱”就是点亮学生心灵之灯的火花！我愿做一辈子用心点灯的人，在照亮学生未来的同时，也绚丽着自己的一生！

