为学生点亮心灵之灯
黑龙江省 双鸭山市中山小学 回音
 
我是一名青年教师，在党的阳光雨露沐浴下幸福的成长起来。做教师是我儿时的理想，当我真的踏上三尺讲台的时候，感到由衷的幸福和喜悦，而后的岁月里，也使我饱尝了作为一名教师的艰辛。
尺有所短，寸有所长。每个孩子都有不同的个性特点。学生的差异不仅表现在考试成绩的优劣，还包括生理、心理等各个方面表现出来的不同。有些学生自制能力差在纪律方面相对落后。若是我们教师缺乏耐心的教育，放任自流，天长日久，形成恶性循环，只会越来越差，这对教学工作和班级管理都会带来很大的影响。记得在我带的第一个毕业班里，有个外号叫“捣蛋”的孩子。这个孩子学习成绩不差，只不过人如其名“捣蛋”的很。我刚接手这个班级的第一天他就和别的同学打闹，不小心撞碎了班级的门玻璃。因此他也成了在这个班级里我第一个认识的学生。“捣蛋”真的像一颗不定时的炸弹一样，让我神经紧张。因为总是在我下课后，刚要提笔批作业的时候，我们班其他的同学就风风火火的跑过来告诉我：“捣蛋”和某某打起来了，“捣蛋”又如何如何了。在我批评了他两次以后，我发现并没有减少他犯错的次数，相反我到觉得他听着批评的话就像听到表扬一样顺耳。这样屡教不改的孩子很是让我生气，但生气的同时，我意识到：孩子早已经习惯了老师的批评，一味的批评使这个孩子麻木了。我不改变教育方法的话，我将无法转化他。我该怎么办呢？既然批评不行，那我就冷淡他吧，不理他，看看他能否知趣的收敛自己的行为。于是我就表面不理他，暗中观察他。一段时间里，我发现他真的消停了许多，又过了一段时间我发现他和班级里尖子生玩的很好，这让我紧张的神经稍稍放松了一些。直到一天他的妈妈找到我，我才知道，我大错特错了。他妈妈说，因为我冷淡他，我们班其他的学生都不和他玩了，于是他就把自己的零食和玩具甚至零花钱，都带到学校来分给同学。他妈妈和我告状之后还不忘嘱咐我，千万别因此批评别的同学，不然“捣蛋”就更没有玩伴了。听了她妈妈的话以后，我都不能原谅我自己，是我不当的教育方法把孩子推到了这样的处境中。要是不把孩子从这个处境中扭转出来，我真的寝食难安。我一定要让同学们看到他身上的闪光点，重新认识他。“捣蛋”是个体育天才，正巧每年的春季越野赛就要开始了，于是我就把他叫到我的跟前说：“老师给你个任务，你能完成吗？”他开始用疑惑的目光看着我，我想一定是我前几日的冷淡伤到了他，我开始害怕，怕他拒绝我，不给我扭转他的机会。我接着说：你愿意代表班级参加春季越野比赛吗？当我的话一出口，我分明看见了他眼中跳跃着“火苗”，“就我一个人参加吗？”他有些按耐不住的问。我说：“不，老师想让你带着其他的队员一块练。”“行，行！”点头答应了以后，他转身向操场跑去。以后我每天都能看到他和其他的几个同学，早早的来到学校操场锻炼，我就坐在花坛上看着他们。比赛开始的那天，“捣蛋”穿着一件红色的运动衣，轻装上阵，发令枪响了，在全班同学的“加油”声中，“捣蛋”消失在不远的拐弯处。半个小时过去了，同学们没有一人离开，都在校门口翘首期盼着，这时候已经有几个别的班的队员陆陆续续的回来了，正在同学们焦急的时候，只见远处一个火红色的身影出现了，同学们蜂拥似的向前奔去，去迎接“捣蛋”。当他汗流浃背的跑到终点扑到我怀里的时候，一边用手抹着汗，一边说：“老师，我没跑第一，我没跑第一。”我一边给他擦汗一边说：“你永远都是老师和同学们心目中的第一。”此时他那颗想为班级争得荣誉的心和那强烈的集体荣誉感打动了我和在场的每一位同学。从那以后，我让他在课间操的时候领操，他不仅把动作做的十分标准，而且还能积极配合体育老师整队，体育老师发现了他的转变，就选他当体育委员。在秋季踢毽子比赛中，“捣蛋”荣获了第一名的好成绩。为了鼓励他，我允许他许个心愿，我和同学们帮他来完成，他挠挠头说：大家别在管我叫“捣蛋”就是我最大的心愿。可是同学们都不答应，说那是大家对他的昵称。在这个孩子身上，让我认识到：每个人身上都有“闪光点”，班上的“刺头”，他们也许成绩不突出，还存在这样或那样的毛病，老师对他们也是批评得多，表扬得少，久而久之，他们就会缺乏上进心，破罐子破摔。这个时候就需要我们多一份宽容，用心去挖掘他们身上的“闪光点”，多听他们的心声，多给他们创造彰显特长的机会，让老师和同学认可他们。这样，师生之间才会多一份真诚，他们才愿意和老师做朋友，愿意倾听老师的教诲，从泥泞中拔出腿来，跟我们同行。
从学生转变的过程中，我深深体会到：“爱”就是点亮学生心灵之灯的火花！我愿做一辈子用心点灯的人，在照亮学生未来的同时，也绚丽着自己的一生！

