为学生点亮心灵之灯
黑龙江省 双鸭山市中山小学 回音
 
我是一名青年教师，在党的阳光雨露沐浴下幸福的成长起来。做教师是我儿时的理想，当我真的踏上三尺讲台的时候，感到由衷的幸福和喜悦，而后的岁月里，也使我饱尝了作为一名教师的艰辛。
   
在教师心目中，学生就像一棵棵茁壮成长的幼苗，需要施以爱心，才能使其健康成长，对于单亲家庭的儿童来说，我认为我们就更要加倍的呵护。记得我所带过的班级里，有这样一个单亲儿童，她是在三年级的时候后插到我们班级的。初次见到这个学生的时候，是九十月份，天气已经有些凉了，女孩子穿的很薄，留着短发，明显是很久没剪了，已经长得直戳脖子，不像样子了，而且还留着鼻涕。在短短的谈话中，孩子从没直视过我的眼睛，眼神游离，满脸透着不屑和叛逆，因此她给我留下的第一印象就是个“不服天照管”的学生。果不其然，上课扔纸团，科任老师批评她，她就出言顶撞，当我找到她的时候，她也一副“爱怎样就怎样的”样子。当时我真是有些不知所措，对于这样“油盐不进”的孩子，我该怎么教育她呢？一时间我真的觉得我没有办法去感化她，和她沟通。那段时间里，我真是恼火透了。但恼火归恼火，教育好孩子，是咱的责任，这个不能忘，我必须得把她拉回来，她把我关在了心门的外面，我就要千方百计找到能够走进她心里的“缝隙”。有一天，在她值日的时候，我就假装无意的喊：慧慧，值日后，帮老师把门锁好”我故意将她的姓氏省去，直呼她的小名。我发现她一点没有迟疑，很痛快的就答应了。从那以后我就一直叫她“慧慧”再也没直呼过她的全名。我和她说话的时候，她的眼神不再是游离的，她会直视我的眼睛。我知道：我已经找到能够走进她心里的“缝隙”了。直到一次作文课上，作文的题目是《我的母亲》。课程伊始，我先是让学生说说自己的母亲。于是大家都争相说，有的孩子说自己的母亲很勤劳，有的孩子称赞自己的母亲很伟大，唯独慧慧默不作声。当天的语文作业就是完成作文。第二天我批改作文，当我翻开慧慧的作文本的时候，我看见了，整篇作文纸上，写着很大的五个字：“我没有母亲。”一时间，这个孩子成长过程中所有的辛酸全都充到了我的脑袋里。于是我在紧挨着“我没有母亲”那五个字的旁边用红笔写到：“那我希望你是我的女儿。”当她收到作文本看到评语后，下意识的抬头看我，我也在看着她，四目相对的瞬间，她一下子用双手把眼泪按了回去。从那以后，慧慧真的变了，我经常能在作业里看到写着心里话的纸条，也没有科任老师在反应她如何搅闹课堂，期末的时候她被同学们评为“进步最快的人。”
从学生转变的过程中，我深深体会到：“爱”就是点亮学生心灵之灯的火花！我愿做一辈子用心点灯的人，在照亮学生未来的同时，也绚丽着自己的一生！

