用爱浇灌心灵
江苏省 海安县实验小学 马爱霞
一个人人唯恐避之不及的孩子更需要“心灵鸡汤”的滋补。我努力改变这个孩子的行为与认知，用爱和理解来感染她，让她重新找回自信，回到正常的学习和生活的轨道上。
起 ：一块硬“骨头”
小C，班级中人人唯恐避之不及的人物，也时常让任课老师头痛不已。以捉弄别的孩子为乐，在课堂上经常做出奇异的举动来引起她人注目，严重干扰课堂秩序；作业从来没有按时交过，本子上的字用其他老师的话来形容，就是“用小棒戳出的字都比她的字好看！”。老师的话通常被当作“耳旁风”，班级的孩子没有一个愿意与她作朋友，下课时总是一个人呆在小花圃里捉虫子，然后藏在书包里，搞得教室乌烟瘴气。老师们谈起她，也多是摇头叹气。因为总是影响别的孩子学习，家长们也颇有微词，和我聊天时总是旁敲侧击地表示不愿意这样的孩子坐在自己孩子的旁边。我知道，要想“降伏”这样的孩子肯定要下一番功夫的，自此，我与她的“较量”不断。
承：攻城为下
刚开始，我习惯用师道尊严“威慑”她。面对她的种种“不恭不敬”的行为，我十分恼火，总是批评教育她，对她摆出一副严厉的面孔，说话也没好口气。可渐渐地，我发现这些对这个小家伙来说毫无用处，她的脸上总是摆着无所谓的态度。每次和老师谈心都是晃着腿，摇着头，一副“看你能奈我何”的模样。我承认，这样的方法对待小C很失败。
转：攻心为上
小C“又”惹麻烦了。 之所以用“又”，真是无奈。很多时候， 班里都会因为她而“鸡飞狗跳”地不得安宁。每天“小状况”举不胜举，隔几天就弄出个大动作，搅得全班“人仰马翻”，跟在她后头收拾“烂摊子”，我连喘息的机会都没有。
面对她这些大大小小、层出不穷的麻烦事儿，我更多的只是气愤，而她的母亲更多的是心伤，同样作为一名母亲，我能体会这种心情。在为孩子付出诸多的心血之后，换来的仅仅是一次又一次的“闯祸”，任是谁都不能接受的。更何况，小C的父母已经离婚，平时小C的妈妈一个人照顾她，为了孩子，放弃了自己在大城市的高薪工作，每天都围绕着孩子转，得到的却是这样的“回报”，心里更是说不出的痛啊！
一个小小的转机突然来了。从早晨开始我就觉得小C折腾得比平时厉害得多，这让我觉得有些惊诧，她怎么啦？通过学生，我私下了解到:因为再次“惹祸”，她妈妈气极，前一天将她送到了奶奶家去了。她跟班里的同学说了这么一句：“我妈妈不要我了！”。尽管，她说得满不在乎，可我还是从这句话中感觉到了事件的严重，和她母亲接触过几次，她妈妈不像会能这么冲动地说出这样话的人来。再看看小C的神态，一直在不自觉地摇头晃脑，隐隐约约地有“自暴自弃”的意味了，这可是一个刚刚上二年级的孩子啊，我突然觉得很心痛——“一棵大树一分为二了，首先伤害到的是树上的果子”，这个倔强的孩子，心里也有苦啊！
语文课，大家都在认真地写字，小C抓耳挠腮，不断地冲周围的孩子做鬼脸，尽管我怒火中烧，想了一想她的特殊情况，还是忍了下来，我很清楚对于小C现在来说，严厉的批评是没有用的。轻声咳了咳，眼睛紧紧地盯着她，声音不大，却很严厉：“小C！”她看了看我，犹豫了一时，终于还是拿起了手中的笔写了起来。我吁了一口气，看来，她还没有完全关闭自己的心，至少她的心里还是残存着一丝对老师的尊敬。对于我来说，已然足够。这就是老师的机会了。
下午，把小C喊到了前面来，注视她良久，不语。终于叹了一口气，开始了我们之间的第N次谈话：“惹祸了？”
 “嗯。”
“这次好像很严重啊？”
 “嗯。”
 “知道错了？”
小C沉默不语。
 “不知道？”
 还是沉默不语。
连续两次沉默不语，但耷拉着的脑袋已经让我明白，这件事对她来说的确是个很重的打击。
“我是真心想帮你，想听听你的想法。住在奶奶家感觉怎么样？奶奶高兴吗？”
她好像思考了许久，神情很茫然：“我不知道。”
“我想，妈妈比你更难过吧？”
提到妈妈，小C的手紧紧地绞在一起。
 “老师觉得你妈妈本来应该可以做个非常优秀的医生的，她现在……”
 “她现在也很优秀，谁也比不上！”这是小C第一次打断我的话，语调突兀地高了起来。机会终于来了！顺着她的话，我又聊起了她母亲平时为她所做的事，她的表情比刚才灵动了一些，神情有所缓和，我小心翼翼地问“你愿意打个电话向妈妈道歉吗？”
没有丝毫犹豫地一声“嗯！”让我松了口气，孩子的眼里闪着光芒，那是希望的光芒，我知道我的一席话对她至少有一点点的改变，这不正是我所希冀的吗？
散学时，孩子母亲来了学校，眼睛很红，也很憔悴，只能孩子才能伤母亲如此啊！我心下恻然，她未出声已哽咽：“有的时候，我觉得很累！面对她，我觉得自己很失败！”
我只得不断劝慰：“我知道，可是没有办法，孩子是我们身上掉下来的一块肉，再伤心再难过，孩子做错了，我们也只能尽全力拉她，这时候可千万不能推她出去，否则将来会更后悔的……”
送队出校门，遇到了来接孩子的奶奶，昨天孩子突然回奶奶家，老人并不知道发生了什么事情，听说了之后，幽幽叹了口气：“这孩子，我们也很担心……”我又是一番劝导。
可能是我帮了她的缘故，从那以后，小C对我的态度温顺了很多，听话了很多。我也尽量地少批评她，仔细观察孩子的言行时，及时抓住孩子的闪光点，并加以肯定与鼓励，在上课时只要他比较认真，我就会说：“有些同学不认真听讲了，大家看看小C，她这时听讲可专心了。”于是小C坐得更直了。其它同学投向她的目光，让她有种自豪感。你值日做得不错，好孩子就应该是这样，如果能坚持下去，老师就发“表扬信”给你等等。有时她捉弄了别人，我就拉她到办公室，一边和她讲道理一边和她聊家长里短，平时她和别人交流的机会是不多的，不着痕迹的关爱渐渐打开了孩子的心锁。
在与她妈妈的谈话中我又了解到，她在家里养了一只可爱的小猫并且照顾得很细心。把握这一点，我在与她的交流中常提及这只小猫。小C也很愿意聊她养的小动物。为小猫的乖巧而开心，为小猫的不听话而生气，我让她联系她妈妈平时照顾她的不易，让她明白要心存感激，而感谢妈妈的最好办法是少让妈妈操心，在校做个好孩子，在这些基础上，我的建议她都很爽快地接受。在与她妈妈的交流中，我也与她交流了一些适合小C的教育方式：每天放学回家可以问问她一天的生活情况，多说说在校的开心事，让她心情开朗起来。而我也常在她家人面前多说她的进步。
合：收获的不仅是进步。
久而久之，我发现她开始变了，上课能认真听讲了，做鬼脸的次数少了，偶尔为之也被我的一个眼神就能挡回去。与小朋友相处也融洽多了，下课不再单独呆在小花圃里捉小虫子了，也不随便捉弄别人了，特别是作业不仅能按时交，书写也比较规范。孩子在各方面虽说有了长足的进步，但长期滞留下来的一些坏习惯一时半会儿是难以纠正的。不过，我和她妈妈都有信心和恒心去继续感化她，我们的努力还需要坚持，无论是她还是我——我和她妈妈都有足够的信心和恒心去继续感化她。
过了一段时间，小C的妈妈见到我之后，对我感激万分，说：“这段时间孩子乖巧了许多了，在家做作业都很认真，有时候还在家里做家务呢！”我很欣慰，毕竟我的努力和付出得到了认同和肯定。
思：期待着更多的惊喜。
马卡连柯说过“爱是教育的基础，没有爱就没有教育。”作为一名班主任，善于走进学生的情感世界，去感受他们内心的真实与渴望，才能以感情赢得感情，以心灵感受心灵。小C的事，我对用爱心耐心去教育好自己的学生更加充满信心，我想起了一首小诗：“多一点温暖和体贴，多一点信任和搀扶，多一点理解和关心，多一点呵护和爱怜，多一点帮助和支持，多一点平等和尊重，多一点耐心和期待，多一点教导和激励，多一点肯定和赞赏！”相信有了这么多的多一点，小苗肯定能茁壮成长！
