走进心灵，指引迷航
江苏省 娄江实验学校 吴湘英

至理名言警示道：每个人都有潜在的能量，只是很容易被习惯所掩盖，被时间所迷离,被惰性所消磨。为人师者，需在孩子迷惘的时候，伸出手拉他一把，帮他回归正轨。
在我的教学生涯中，有这么一个孩子小兴，让我记忆犹新。
一、走近他身边，聆听他的心声
1.对话拉近距离
在与他的一次次对话，一次次看似不经意的交流中，我感受到他虽然明白需要做作业，但还是会拖拉作业，找借口不完成，同时也伴随着产生焦虑的情绪。
课下的他，头脑聪明，应变能力极快，与班级中一部分同学交往得很好。同学不会因为他学习上的不努力而疏远他，但是他能感到“好学生”不愿意接近他。谈到这一话题时，他的眼里明显有着不一样的神情，他的内心是渴望被认可，渴望被那些学习能力强的孩子所接纳。 
2.走访深入了解
在与家长、前任班主任、任课教师的对话中，我对他有了更多的了解。该生是外来务工人员的孩子，他的父亲、母亲都是打工为生，家庭条件一般。父母关系比较紧张，常因为孩子的事发生争吵。他们的受教育程度不高，都是小学毕业，没有能力辅导孩子学习，且在管教孩子方面，多用暴力解决问题。由于父母的工作比较辛苦，也就没有很多的时间照顾他，就连上学、放学都是他自己乘公交车的。
小兴一年级时被同学指偷拿班级图书角的《昆虫记》，回家后被父亲打了一顿。小兴也由此被部分同学列入“黑名单”。班级很多同学都对他有了偏见，不见了东西，第一时间就会想起他，会不自觉地与他保持一段距离。教师对他的印象也比较差，作业时常不做，作业本比较邋遢，成绩比较差，而且品德有问题。但是同时，几位老师也表示，他头脑灵活，只要想学，成绩肯定没问题。
3.	分析写成档案
在做了一系列的访谈调查后，我对他的情况进行了分析。他学习惰性形成的外部因素：家长的棍棒教育，非但没有起到教育效果，反而让他养成了推卸责任，说谎话的习惯。教师、学生对他有着刻板印象，让他感受不到集体中的快乐。而学习材料难度和数量的突然增加，使他把学习看作是一种附加的无趣的任务，更没有学习的动力。
二、关注他举动，帮他远离懒惰
1．教师树立威信
每天早上都会让组长检查组员的回家作业，上报没完成作业的名单。每天的晨会课，笔者会及时反馈回家作业的情况，对完成得好的同学进行表扬，对完成得不好的同学进行批评。第一周，小兴的表现很不错，基本没有拖拉的作业，背书也比较用心。
但第二周，他语文、数学、英语过了周末都没有做。我通过不点名狠批评，警告班内懒惰者，以及提醒有懒惰心理倾向的其它学生，作业是学生必须完成的工作。然后，请他去办公室，先晾他在一边，批完作业后，再问他老师叫他来办公室的原因。他低下了头，却又想为自己找借口开脱。我马上打断他，告诉他，老师不喜欢听解释，没做就是没做。现在马上补作业，而且放学后要留下来读书。

2.博得信任感
（1）图书角风波
我给班内每位同学分派任务，其中小兴管理图书角。这个决定遭到了班内同学的反对。他们直言表示，小兴一年级时偷过其他同学的书，让他管理不安全。更有同学表示，要是让小兴管理图书角，他就不愿意将自己的书拿出来与同学分享。待同学的争论渐渐停息，我晓之以理，告诉大家新学期就是新开始，老师并不介意你们以前是个怎么样的人，我们要向前看，只要以后努力了，改正了，就是老师心目中的好学生。而且，老师觉得小兴很不错，因为他主动在走廊捡起过纸屑，这样一个有责任心的人，肯定能把图书角管理好（他很惊讶于我注意到他的不经意的举动，突然又觉得有点腼腆，不自觉地把身体坐得很直）。
在统计书目的时候，同学们愿意把自己的东西与人分享，他们主动拿出自己的藏书（其中包括小兴，他带来了5本书，是图书角藏书的五分之一呢）。在早、中、晚他都会将书本排得整整齐齐的。
（2）背诵比赛
在教《山行》这首古诗时，很多同学表示已经会背了。我每组请了一位，请他们赛一赛，比一比哪组背得最好。小兴也是其中一个。同学们觉得他背得最不好，因为不流利。我据实点评道，小兴是最有感情的一个，要是能流利就更好了，然后，又请他再尝试一遍。这一次背诵，表现得很不错。
几次下来，小兴对语文课比较感兴趣了，作业也认真起来。
3.惰性出现反复
一段时间后，小兴作文没有写，还将小成的作文本上的名字擦掉，写上了自己的名字。为了保险起见，还将第一篇《我的自画像》中“小成”两字换成了“小兴”，乍一看，真是天衣无缝！
发现这一问题之后，我感到很震惊，一番交流下来，了解到小兴为了逃避较困难的作业任务，不惜铤而走险，采取了消极的对抗方式。在他心里十分明白作业一定要交，不交就要受到惩罚，可心里又害怕惩罚，十分焦虑，所以才会偷取别人的作业。由此可见，作业的难度是影响学生学习惰性的一种原因。
我从学生不交作业的原因入手，降低了作业的难度。这些学生作文先只要满150字，以后再慢慢逐步往上加。学生写作文、交作文率显著提高了。小兴的作文虽然字数不多，但至少愿意开始自己写了。
4.家校间互相反馈
（1）电话、短信沟通
小兴的父母很愿意与教师取得联系，非常配合我的研究。学期初始，连续一个多月，我都以这种家校联合方式对小兴进行监督，见情况趋于稳定，于第二个月开始每周发三次（二、四、六）。碍于小兴父母的受教育水平比较低，只能检查小兴作业的完成数量，无法保证作业的质量。为此，我与其父母商量，让小兴放学后在学校做完作业后再回家。起初，小兴不愿意，但不得不接受了。我与其约定，若连续一个礼拜作业表现都让语、数、英三位教师满意，就让他回家做作业，他欣然答应了。这一个礼拜的作业的确做得比较认真。到第四个月时，每周只通知周末的回家作业，其他时间基本都能按时完成。
（2）家长会交流 
鉴于小兴的进步，从未参加过家长会的小兴家长，这次母亲特地请假来了。关于这一点，我感到比较欣慰。
我建议小兴的母亲，在教育孩子时要与其父亲保持一致的态度。多和孩子沟通，多跟孩子讲讲道理，让他明白道理。小兴的脾气很倔，打他很难从心底说服他。要多称赞他表现好的地方，适度关心他的学习，让他对学习产生动力。
三、利用集体力量，培养自信心
1.发掘闪光点
一次午自修前几分钟，小钧将钢笔水瓶打破了，地上一滩污渍。很多学生不是幸灾乐祸，就是事不关己高高挂起的样子。唯独小兴，跑了出去，拿了拖把过来拖地，这时，值日生才想起来应该有责任将玻璃碎片扫掉。我将这件事上升到班级集体观念上，借此表扬小兴能够主动为班级做事，主动帮助他人的美好品德，号召其他同学也要主动为班集体做事。我联系学过的课文《做一片美的叶子》，让每一个学生都要找到在集体中的位置，为我们这棵班级的大树输送营养。小兴也自信地背到：“每个人都是一片叶子，为自己生活的大树输送着养料，让它茁壮、葱绿。”
要帮助学生克服学习惰性，就必须要让他们对学习产生兴趣，对教师产生信任感，感受到班集体对他们的需要。教师及时的反馈，也会让学生倍受鼓舞
2.帮助找同桌
鉴于之前很多同学对小兴有着刻板印象，又基于一个多月以来小兴的变化，笔者以“我眼中xx的变化”为此开了一个班会。大家踊跃发言，很多人都提到了小兴，说到平日里他做过的“好人好事”。也有人提到在他在公开课上表现得很好，得到了大家的掌声。
当帮他在同学心目中树立了比较好的形象后，本来一个人坐第一排的他，由于表现较好，我与其他教师商定后，帮他找了一个同桌。她是我们班的学习委员，做事认真负责，而且写了一手好字，希望小兴能以她为榜样，在学习上向她靠拢。她很负责地督促着小兴，使小兴的课堂作业很少有晚交的情况。
期末，同学们对他的看法有了很大的转变，我发现他会比较主动地帮助教师做事，也非常乐于帮助其他学生解决小难题，同学们对他的态度明显转变了很多。他的学习态度也端正了不少，作业本整洁了，字清晰了，成绩也有所进步。小兴的成绩有所好转，小兴作业能按时完成了，有时还会把自己觉得比较好的作文主动拿到办公室，让我修改。学期末还被大家评选为“进步之星”。
教师的耐心、用心、爱心、关心，是打开孩子心灵的钥匙。能用自己的绵薄之力，在孩子的求学之路上为其披荆斩棘，指引他回归正道，这就是教师的一种使命感吧！




