静静心地等待
海南省 文澜江中心学校   杜金兰

      每一个孩子都是一朵花。有人说：花开无声，静香悠远。有人说：花开有声，每次花开都是心灵的绽放。花开的时间尽管不同，但只要有你的静心地等待，总有花开之时。
  新学期，我担任了六年级五班的班主任。小峥是这个班出了名的“活跃分子”。教过他的任课老师们都能“如数家珍”似地倒出许许多多他的“丰功伟绩”:上课不听、嬉笑怪叫、欺负同学、破坏同学的东西……科任老师们都有一个共同的愿望：要是他上课能睡得着觉，我们就阿弥陀佛了!这不，开学不到两个星期，就发生了这样的事，峥的同桌黄荣的书包被剪了一个圆圆的洞，有手掌心那么大。
 事发那天，我到别的学校听课了，这件事是第二天小荣的家长来向我反映的。我本以为这件事是发生在教室里，应该会有学生看到，所以我直接在班上当众询问，没想到，竟然没有目击者。不过，学生反映了一个重要的情况：当天看到小峥手里拿着一把剪刀。当时，他承认那天拿着一把剪刀是为了剪一个纸圆形，准备上数学课用（数学老师布置的）。但他一直否认剪破小荣的书包。在没有证据的情况下这件事也下不了之。怎样才能让他主动承认错误并不伤害其自尊心呢？找他谈心，那不行，他就会认为老师怀疑他，一旦怀疑他被他知道了，他就会一口咬死，绝不会承认的。这是教过他的班主任说的。这招是不行的，否则会是他丧失改正错误的机会。
 正当我愁眉不展之际，突然意识到：通常学生犯了错误，总担心受到老师或者家长的批评，不敢承认，我想只要通过一番劝导，然后承诺保密，小峥应该会主动承认错误的。
 于是，我利用一节课，组织学生讨论：（1）、如果是我的书包被剪破了，我会怎样？（2）如果谁做了这件事，不勇于承认，这是一种什么行为？发展下去后果会怎样？（3）如果犯了错误现在该怎么办？然后发给每个学生一张纸条，告诉学生们：如果你没有剪破黄荣的书包，便在纸上写“我没有”三个字及自己的名字，如果你认识了自己的错误，便写“我错了”，写的时候不准互相看，同时老师绝对保密，也绝不追究，只要以后下定决心改就行。并意味深长地看了刘峥一眼，此时他也正望着我，但目光中充满着疑虑。我想我已经这样保证了，他应该会识相点了。
 可当我迫不及待地打开那些纸条时，一下子愣住了，上面全都写了“我没有”三个字。看来这一招失灵了。我开始反思，刚才的方法是软性的，小峥可能会被触动，但是似乎缺少了一点压力。在这种情况下，刘峥是不是存在侥幸心理呢？觉得老师不可能知道的。
  我冥思苦想，终于想到了一招“善意的谎言”。我在班上宣布：“老师已经从同学们交上来的纸条发现了重要的线索，已经知道是谁做的了。如果他愿意主动承认的话，下课后悄悄到办公室来找我，老师是会原谅他的，要是他还是坚持说谎的话，老师就只能把他交给家长处理了。”宣布完后，我还朝他望了一眼，他的目光正与我相遇，很快他就低下了头。孩子，你可知道老师对你的期待吗？回到办公室，我自以为这回肯定会有收获，但是，整整一个下午，刘峥也没有来找我。
  正当我一筹莫展，陷入了山重水复疑无路的时候，突然想起了自己亲身经历的一件事，那件事给我留下了深刻的印象，也给了我很大的教育。更何况魏书生老师不是常让学生寻找自身的优点吗？我何不叫学生寻找让自己最内疚和惭愧的事写下来呢？对，就这样做。
  第二天，我对学生说：：“这节课我给大家讲一个真实的故事。十几年前，有一个小女孩在一所小学读书，她学习成绩很好，深受老师的喜爱，老师让她负责管理学校的钥匙。一天放学后，她最后一个离开教室，这时她看到了老师借给同学们看的那本《小学生优秀作文选》就放在讲台上。肯定是哪位同学忘了拿走了。这本书太好看了，里面的内容写得太优美了，她拿在手里，爱不释手，竟不由自主地拿回家了，想明天再还回来就是了。哪知道第二天她竟然忘记带来了。一走进教室，就看到同学们在议论着那本作文选，说哪个同学那么缺德，竟然偷了老师的书。她很想承认书是她拿的，并想拿回来。可有没有勇气。虽然后来老师没有追究这件事，但是这件事却成了她的一块心病，她时常为此感到内疚。十几年过去了，这个小女孩毕业后回到学校当老师，每当站在讲台上，她仿佛又看到了那本书作文选……”
 我说到这儿，有些学生便在下面议论起来：“这个小女孩是不是我们的班主任呀？”特别是刘峥，他睁着那双大眼睛，望着我，似乎在问：“老师，是你吗？”我望着他，微微一笑，并对全面同学说：“同学们说的没错，这个小女孩就是我。今天我之所以把这件事儿讲给大家听，是因为老师觉得一个人做了错事，不敢承认的话，这件事会让他终生不安，感到内疚和惭愧。”说完，我发给每个学生一张白纸，请他们把自己做过的一件让自己最内疚和惭愧的事写下来。这时，我发现刘峥陷入了深深地思考中，但愿我的这番诚恳的话能打动他，引起他的思考：如果自己现在不承认，不仅现在痛苦，以后也将会和老师一样，心里总有个解不开的疙瘩。
  第二天，我把纸收上来一看，里面的内容真是五花八门：有的学生写给老师起绰号；有的学生写因老师批评他而怀恨在心；有的学生写他偷偷拿了教室里的粉笔……但我期待的还是小峥，这时，我看到了在其中的一张纸上，我看到了三个字“我错了”。署名正是峥。这时，我的一颗心终于放下了。
  事后，我遵守自己的承诺，没有在班上公布，只是单独请来了双方的家长，把事情圆满地解决了。刘峥的家长做了相应的赔偿，黄荣的家长也尊重了我的意见，没有把这件事告诉黄荣。
  后来，小峥在他的日记里这样写道：“我错了，请老师相信我能改正！老师，本来我想不管你如何问，如何说这件事，我都会死不承认，因为以前我做错事都是这样的，但现在我遇到了你，是你让我认识到了自己的错误，并让我有承认错误的勇气和信心。我真的很感谢你！并向你保证：以前我做了很多对不起老师和同学的事，以后我一定改正！我不想用过多的语言来向你保证，你就看我的行动吧！”看了这篇真诚的日记，我非常高兴，我精心等待的花终于开了。我马上起笔在他的日记上写道：“勇于承认错误并决心改正的孩子是个了不起的孩子，跌倒一次不可怕，老师相信，只要你站起来，勇敢地往前走，你一定会获得成功的！”
  他果然说到做到，从那以后，他不但改变了故意破坏别人的东西，而且上课也变得专心听讲，努力学习功课，成绩日渐起色。原来的班主任忍不住对我说：“小峥还是第一次信服了一位班主任，而且心服口服。”我明白了我静心等待的花开了！这是我用耐心、爱心浇灌，以及孩子的坚持。作为班主任，我知道需要我用耐心、爱心浇灌的幼苗还有很多，这条路还有千山万水需要跋涉，我会坚持的。
花开很美，等待花开更美！

