撬动世界的篮球
山西省 五一路小学 楚琦

漫步于可爱的校园，不经意的抬眸，“欣赏每一个孩子”的朱红大字映入眼帘。望着这几个字，我的心情久久不能平静，耳边又响起了老师们对家长的郑重承诺：“欣赏每一个孩子，就是让我们坚信即使是普通孩子，只要教育得法，也会成为一个不平凡的人！”这就是五一路小学的办学理念，在它的指引下，一个个鲜活的小生命在“五一”的大舞台上绽放了他们最亮丽的色彩！
我是一名刚入校不久的老师，却总会被一张张稚嫩、阳光的笑脸所感染，被一个个耐心辅导、工作严谨的背影所吸引。特别是一次研讨会的交流，让我对“欣赏教育”有了更清晰而深刻的认识，欣赏不仅仅是生命的指明灯，它更是一种力量，一种撬动世界的力量。
在五一路小学，有这么一个孩子，他叫龙龙，生性顽皮，从踏进校园，成为一名小学生开始，他就没把摄取知识当回事。贪玩，调皮是他生活中最重要的部分。家长无可奈何，甚至找到冯老师要求转学退班。冯老师语重心长的说：“你退个班能解决实质问题吗？咱得多跟孩子说，现在存在的问题，咱们给他快速地度过，退到别的学校还是自己的问题嘛。”在老师的鼓励下，家长选择了坚持。
没想到，这一坚持，却换来了生命的曙光。在“我们是冠军”班级篮球赛的选拔中，冯老师发现龙龙的身体素质很好，对球类运动特别敏感，充满热情。于是，老师许诺：如果龙龙能在比赛中取得好成绩，就能当班级的运动小明星。 为此，龙龙刻苦练习，努力向上，完全像变了个人似的。在他的感染下，班里的好多同学都喜欢上了篮球，爱上了运动。终于，工夫不负有心人，龙龙带领队友们夺取了年级第二名的好成绩，并如愿当上了运动小明星。龙龙在篮球上获得了成就感，自信了！
冯老师抓住教育契机，鼓励龙龙，同时也和家长沟通，家校形成合力共同欣赏孩子，“你篮球玩的这么好，能不能由此及彼，推广到其它方面呢？”奇迹就这样的发生了，在接下来的时间里，龙龙把篮球带给他的成就感发散到全科去。不知不觉间，孩子有了质的变化，行为习惯好转了，学习成绩提高了，运动场上总能看到一张阳光，自信的笑脸。家长感谢道：“是老师的一个发现，一次鼓励，让一个顽劣的孩童走上了追求卓越的道路！”老师则感慨道：“一颗篮球改变了孩子，他用篮球撬动了自己的世界。”
每一位学生都是一个珍贵的生命，每一位学生都是一幅生动的画卷。我们的老师正在用实际行动践行着“欣赏”的教育理念。欣赏学生的个性差异，欣赏学生的优点，真诚地对待每一个学生，点燃他们心中地希望。在五一路小学，这样的故事很多很多，我很幸运，能够在“五一”的沃土中汲取养分，我也要用欣赏的理念把这股“生命的力量”传递给我的学生 ，让他们有勇气去发现自我，撬动世界。
