以爱为篙，向孩子心田漫溯
江苏省 张家港市实验小学邹萍
邹萍老师，近20年的班主任生涯中，她坚守儿童立场，用爱和智慧引领儿童到达爱的“彼岸”。一个心中时刻装着学生、深受学生爱戴的班主任，一个坚持默默耕耘，无私奉献的老教师，用自己最朴实、最平凡的方式诠释了对教育事业的热爱与执著。“关爱每一个孩子，对每一个孩子负责。”渗透到了她工作的点点滴滴、岁岁月月之中。
爱，在“横看成岭侧成峰，远近高低各不同”的赏识里   
爱孩子不难，难的是爱所有的孩子，爱有问题的孩子，调皮捣蛋的、性格怪癖的、心理特殊的……想说“爱你”实在有些不容易。可是在老师的眼里，班里的每个孩子都是可爱的，每个过错都是可以谅解的。这些未经雕琢的“璞玉”，只要精心打磨，就能成为一块块美玉，散发出夺目的光彩。
小叶是班上的调皮大王，上课经常捣乱，下课追逐打闹，遇有问题爱推卸责任，同学们不喜欢他，老师见了也头疼。可就是这样一个不受欢迎的孩子，竟然为班级带来了六袋餐巾纸，同学们都认为他是为了加星才这么做的，因为之前他连弄坏的一个乒乓球都不愿意赔。面对同学的种种猜疑，老师毫不犹豫地选择了信任，不管小叶的目的如何，他关心集体、甘愿奉献的行为是值得肯定和赞扬的。老师的信任，让小叶的眼里满含感激。
晨会课上，老师把小叶作为全班同学的典范，号召大家向他学习，学习他关爱集体、无私奉献的好品质。当同学们把目光齐刷刷地投向他时，他的脸上略带羞涩，明亮的双眸中满是喜悦。老师热情洋溢的表扬如温暖的阳光照亮了他的心，激起了改正缺点、努力上进的决心。渐渐地，他朝着老师需要的方向发展了，课上坐得特别神气，小眼睛专注地盯着黑板，别人的建议也能认真听取了。虽然不是班中最守纪律的，但是他的进步是有目共睹的，他积极为集体出力，每学期数他为班级带来的垃圾袋、餐巾纸最多，同学们都夸他是个关心集体、富有爱心的男孩。
每个孩子都有其独特的闪光点，有的孩子体贴有礼，有的孩子积极能干，有的孩子文静守纪，有的孩子多才多艺……老师总能以一双“慧眼”及时捕捉，予以表扬。她的赏识与鼓励，点亮了孩子自信的火花，给予了孩子前进的动力，指引着孩子不断向善、向上。
“一花独放不是春，百花齐放春满园。”老师用赏识之“爱”催开了含苞的蓓蕾，成就了满园缤纷的春色。循循然为师，悠悠然育人，她以爱为篙，撑起那心灵的小舟，向孩子心田漫溯，行至二十载，爱满桃李自成蹊。她愿一路微笑陪伴孩子们，一起发现童年的美妙。
