以爱为篙，向孩子心田漫溯
江苏省 张家港市实验小学邹萍
邹萍老师，近20年的班主任生涯中，她坚守儿童立场，用爱和智慧引领儿童到达爱的“彼岸”。一个心中时刻装着学生、深受学生爱戴的班主任，一个坚持默默耕耘，无私奉献的老教师，用自己最朴实、最平凡的方式诠释了对教育事业的热爱与执著。“关爱每一个孩子，对每一个孩子负责。”渗透到了她工作的点点滴滴、岁岁月月之中。
爱，在“随风潜入夜，润物细无声”的引导里
“做老师的学生是幸福的。”在她的班上每一个孩子都特别阳光、开心。还记得刚入学时，小可抱着外婆哭着闹着怎么也不肯进教室，陌生的环境让她无法一下适应。老师见了，亲切地走上前，为她轻轻拭去眼泪，牵起她的手走向美丽的校园，一边参观一边给她讲述校园里的趣事。老师生动的讲述，激起了她对学校的好奇、向往，她渐渐收起了眼泪，走进了课堂。课上，老师不时对她投去温暖的一笑，还常常走到她身边，摸摸她的头。中午，她又因想外婆哭了，老师把她拉到身边，递上一袋饼干，一边安慰她，一边拨通了她外婆的电话。在“外婆有事，等她办完了事就来接你”的善意谎言中，放学的时候到了……整整两个半星期，老师每天都带她到校园里散步，讲有趣的故事，渐渐地，她喜欢上了美丽的校园，喜欢上了小学生活。

 “随风潜入夜，润物细无声”，邹老师像丝丝春雨滋润着“一朵朵希望之花”，将这一径长途点缀得花香弥漫。班级年年被评为校美丽班队，还荣获市“书香之班”，苏州市钢笔字比赛一等奖。
循循然为师，悠悠然育人，她以爱为篙，撑起那心灵的小舟，向孩子心田漫溯，行至二十载，爱满桃李自成蹊。她愿一路微笑陪伴孩子们，一起发现童年的美妙。
