以爱为篙，向孩子心田漫溯
江苏省 张家港市实验小学邹萍
邹萍老师，近20年的班主任生涯中，她坚守儿童立场，用爱和智慧引领儿童到达爱的“彼岸”。一个心中时刻装着学生、深受学生爱戴的班主任，一个坚持默默耕耘，无私奉献的老教师，用自己最朴实、最平凡的方式诠释了对教育事业的热爱与执著。“关爱每一个孩子，对每一个孩子负责。”渗透到了她工作的点点滴滴、岁岁月月之中。
爱，在“为伊消得人憔悴，衣带渐宽终不悔”的执著里
“关爱每一个孩子，对每一个孩子负责。”是老师工作的座右铭。班里小贝的脚不小心扭伤了，老师得知后马上把他抱到椅子上，用冷毛巾帮他冷敷，并立即联系家长。年迈的奶奶来了，望着白发苍苍的奶奶，老师哪忍心让一个老人家背着孩子下楼呢？她蹲下身子，毅然决然地背起了小贝，把他从四楼背到了校门口的车上。六七十斤的小贝，压在背上够沉的，又要走那么多楼梯，直背的她气喘吁吁，腰酸背疼。自己的女儿长这么大，她还从没这样背过，可是班里的孩子她却背了好多次！
小贝是一个具有多动症加抽动症的敏感孩子，时不时会做出一些令人匪夷所思的事情。对于这样一个特殊的孩子，绝不能批评刺激他，不然他会歇斯底里走极端。一次，他因为讲话被班干部记了名字，气愤之余他竟动手暴打班干部。对于这样的行为，老师并没有严厉批评他，而是悄悄地告诉他纪检委员的责任及被打后的委屈和痛苦，并使用激将法让他主动管理班级纪律一周。有了切身体验之后，他终于明白了当纪律委员的不容易，同时也认识到了自己的错误。
为了转化小贝，老师不知花了多少心思，费了多少精力，校园里投下了他俩交谈时的身影，QQ上留下了他俩的一次次对话，本子上记下了小贝成长的点点滴滴。她用她的 “俯身”和关爱换来了小贝的可喜进步，渐渐地，他变得乐观开朗、心平气和了。他也为自己的变化而高兴，发短信感老师：“老师，真的非常感谢您这么多年对我的理解与宽容，让我改变了很多，我非常感激您！如果不是您的支持与鼓励，恐怕我无法在学校坚持到现在。感谢您为我所做的一切……”家长也甚是感激，激动地老师承诺，愿意做老师终生的精神导师，无偿为老师提供精神上的帮助。
“在她心里，学生比女儿更重要，工作比家庭更重要。她是当之无愧的教师妈妈！”同事这样评价她。的确，她把自己所有的精力和满腔的热情都倾注在了学生身上，像一个不知疲倦的陀螺不停地旋转着。不少同事心中不解：为何要这样认真拼命。她笑笑，那淡然的笑意，凝聚了她对教育事业的执著，对学生深沉的爱！
循循然为师，悠悠然育人，她以爱为篙，撑起那心灵的小舟，向孩子心田漫溯，行至二十载，爱满桃李自成蹊。她愿一路微笑陪伴孩子们，一起发现童年的美妙。
