我来为你开心结
江苏省张家港市梁丰初级中学  陈敏 
小琳是班中的活跃分子，热心班级事务，为班级的活动出谋划策，毛遂自荐当电脑课代表，努力维护班级良好的学习氛围。上学期期末的时候，我发现上课时她喜欢趴在桌上，提笔写字也显得懒洋洋的样子。课后，她告诉我因为缺觉，才会注意力不集中，我建议她晚上合理安排时间，保证第二天的课堂学习效率。
一天中午，小琳妈妈发我短信：“孩子最近老出鼻血，想请半天假，下午带她去医院看看。”我想孩子身体重要，立马答应了，这以后，她妈妈隔三差五地为她请病假，带着疑惑，我给家长打电话了解具体情况。小琳妈妈告诉我在学校里同学给她起外号，她开始有厌学情绪。给同学起外号的事我曾通过班会课和个别谈话的方式和孩子们探讨过，现身说法，以自己在初中念书时，其他同学给我起绰号的事，让孩子们体会相互尊重不仅是维系同学情谊，还是凝聚集体，朝着共同目标，齐头并进的纽带。自那以后，班干部很少反映同学之间因为起绰号而不团结的事，所以带着一份想了解真相的心理决定晚上到小琳家和她面谈一次。
“她一听你要来，就说不要担心我，我要出去散散心，自己的事情自己解决。”小琳妈妈一见到我一脸焦虑地说。我安慰她：“既然她这样说，你打电话给她，同意让她自己的事情自己解决，早点回家，晚上一个人在外面不安全。”但小琳执意要散散心，于是我们就坐在小区健身活动区域旁的长椅上等她回家，在交谈中，我发现她不肯上学的症结在于她觉得自己长得丑，有些自卑，班上只有小文是她最好的朋友，却想不到因为一次唱歌的事，遭到了好朋友在她背后的言语攻击。在得不到家长的理解和鼓励，又不愿主动向老师求助的情况下，她想靠自己的努力来寻求心理上的调节。
既然有心理上的压抑，那更应该有一个宣泄的出口，倾诉的对象，在我等了她两个多小时之后，她终于给妈妈打电话说已经回家了。我想这下机会来了，可是一进门，客厅，书房都见不到她，循着小狗的叫声，我来到阳台，只见她蹲在一只宠物狗的旁边，“你出去这么长时间，小狗该饿了，你给它喂过吃的了吗？”沉默。“她出去遛弯前，给小狗吃过东西了。”小琳妈妈接着我的话说。“这条小狗真可爱，你什么时候买的呀？”继续沉默。“她说一个人在家很无聊，我们工作又忙，就买一只小狗陪陪她。”她妈妈笑着说。“你看，爸妈多疼爱你。”“可是她们不了解我，不理解我。每次一跟说到一些自己觉得委屈的事时都说我不好。”小琳这次竟回答我了，像是发泄的说。接着又是沉默。“就上次，她在网上K歌，在她面前一直说她唱歌好听的同学，为了讨好另一个同学跟其他的粉丝一起说她歌唱得不好，还说了一些难听的话。她回来跟我说了，我就说不要斤斤计较，她就觉得我没有为她说话。”没等妈妈说完，她就跑进房间把自己锁在里面。
我示意妈妈不要再说了，敲了好长时间门，她才让我进去。“看来你还是尊重老师的，终于开了门，说明你已经意识到刚才对老师的态度不太礼貌。”听到我的话，她的眼泪就流了下来，“当你想不通一件事的时候，不要钻牛角尖，不要因为一个人而不相信所有人，老师愿意听听你的烦恼。”于是她把整件事的过程和我说了一遍，“在与好朋友相处的过程中，难免会有一些矛盾，如果换做我也会和你一样，对好朋友的做法很气愤，朋友之间应该真诚，互相帮助。怎么能像妈妈说的那样忍呢？”她诧异抬头看看我：“可是我在学校没有什么朋友，我不想去上学。”“其实这件事你可以换个角度看，心情会好些，它让我教给了你该如何甄别真正的朋友。上学不是为了找朋友，是为了增长知识，充实人生，长大后实现自己的梦想。在学习生活中能收获友谊固然令人羡慕，但并不是没有朋友，我就不读书了，所以不要因为这件事给自己心里过重的负担。”看到她若有所思的样子，我继续因势利导：“老师给你提个建议：如果这件事她意识到错误向你道歉，那么你就摒弃前嫌，大度宽容一些，如果没有，你也不要把别人的过错来伤害自己，去擦亮眼睛，自信一些，寻找真正的知心朋友。况且你这样待人真诚友善，还怕没有好朋友？”“老师，我再想想，争取明天去学校。”
第二天，她并没有来，我找到了和她发生矛盾的小文同学，小文也意识到自己的错误，很诚恳地答应了我的建议，给她写了一封道歉信。我又找了一些和她家住在一个小区的其他两个女生，希望她们放学时能主动邀请小琳，和她一起结伴回家，平时课间时也多和她聊聊天，让她不再感到孤独。晚上，我又去了一趟小琳家，把信让妈妈转交给她，果然这封信产生了效果，她来上学了。
青春期的孩子有想法，有主见，但在遇到棘手的问题时，心理承受能力低，抗压能力差，常常会变得手足无措，一些自尊心强的孩子往往会选择自己摸索，独自面对，在走不出困境时心理会更加压抑，逃避外界，把自己关闭在一个狭小的空间里。作为老师，除了平时要细致观察孩子的一言一行，尤其是反常表现外，更多的是要递给学生一把心灵解锁的钥匙，因此要在开导孩子的艺术上下工夫。首先要取得孩子的信任，信任是师生交流的基石，能拉近与孩子之间的距离，让他感受到平等，尊重和真诚，体会到你愿意倾听他的心声。其次，要站在孩子的角度去交流，多一些体谅和理解，给他一个可以释放的空间和对象，让他感受到公平公正，他才会放下戒备，敞开心扉，让你走近他的心灵，思考让他纠结的点在哪里。再次，客观地看待问题，分析问题，现象背后的实质，提示孩子多一些角度思考问题，用积极的心态去寻找解决问题的办法。在开导时要让孩子体会到生活中充满着无数的挫折和希望，挫折好比宁静海面上掀起的细小波澜，也许它打破了一时的安详之美，但它并不影响人们对大海的欣赏与向往，所以我们要习惯它，同时还要学会品味它，翻滚的浪花是对大海的考验，是对大海成就壮观与伟大的必经之路，面对挫折，要有乐观的心态，从内心里接受生活中已然发生的一切，学会放下，懂得释然，不为难自己，不和自己较劲，不沉溺在过去，不放弃每一次希望，勇敢地向前看。最后，为孩子指点迷津，给她提供一个建议作为参考，也许孩子不会很快做到从心里放下让他不愉快的事，也许孩子在转变的过程中会有反复，而老师要做的是坚持不懈地进行心理疏导，积极介入，善于从外部环境入手，为孩子打开心结铺路搭桥，让孩子的脸庞重现舒心的微笑。
