倒过来找回来
江苏省张家港市梁丰初级中学    李海燕
世间一切的发生都是为了爱、源于爱。但是现在为什么我们老师为学生几乎操碎了心，学生却不理解、不喜欢甚至是抱怨我们？当我们抱怨现在的孩子越来越难教的时候，是否倒过来反思过自己的方式有问题？
一、笑脸不见了
初二（四班）有一个学生，15岁男孩，名叫小瑞 。我近来一直想找他好好聊聊因为我每次在走廊里看到他，发现他已经没有了以前的笑脸，表情很冷漠。我和他打招呼搭话，他也一副爱理不理的样子。小瑞的这个变化，我很震惊！因为小瑞在初一入校时非常活泼开朗。在学校走廊里遇到老师，不管认不认识，都会热情地打招呼，说“老师好！”在我的课上，经常有机会和他聊一聊，我俩的关系还不错！所以，我很想帮助这个男孩找回笑脸。
二、追根溯源寻找真相
孩子的问题有很多的原因，但家庭肯定是一个非常重要的因素。有时候，孩子的问题是表象，背后可能是父母的问题。于是，我找到了小瑞，和他进行了一次交流。在交流的过程中我了解到：小瑞家是办厂的，爸爸妈妈都很忙，平时基本不管他。在小学三年级的时候，成绩开始下降。妈妈的方式是平时不管他，成绩出来后就骂他，而且当着厂里很多工人的面骂他。每次考完试，周围的人都会偷偷议论很多天。爸爸的方式是不关心，学习各方面都拱手交给妈妈。渐渐地他不再喜欢学习，反正没人管他，他的成绩也就越来越差。上了初中，班主任老师找到他妈妈沟通，建议小瑞去上一对一学科辅导班。结果，他妈妈的行为让他彻底对学校、学习失去了兴趣，而且产生了厌烦！包括对老师！因为成绩依然没上来，妈妈骂他骂得更厉害了！所以，他就越来越讨厌学校、学习，甚至不想上学！他说每天早上都会为上学的事和他妈妈发生斗争。在初一下学期这半年里，妈妈的忽略、抱怨、唠叨和讽刺，“杀得他遍体磷伤……”听着这些问题，看着小瑞无奈和略显懊悔的神情，我的心痛了，同时，也感觉到小瑞确实如其他所有的孩子一样，都有一颗上进的心，只是因为不恰当地家庭教育才使他的成绩急速下降，进而连锁地对学习产生了厌倦的心理。
于是，我找到了小瑞的妈妈，和她进行了交流。小瑞的妈妈说她小学也没有毕业，没有文化，所以不知道如何教育孩子，再加上后来又生了一个孩子，所以现在更多的时间留给了小儿子，没时间和精力去管大儿子。听到小瑞妈妈这些话，我的心更痛了。更想好好帮助小瑞，让他获得正常的父爱、母爱，让他重新树立对学习的自信，因为他可以！
三、倒过来找回理解和自信
一次学习中，我知道了要学会引导孩子学会倒过来换位思考，从而理解他人。所以我又找到了小瑞。我并没有急于想去解决小瑞的问题，而且先听小瑞倾诉，让小瑞在倾诉中先自己思考，而我则一边用心地听，一边发自内心地去感受他的痛。听完小瑞的倾诉后，我没有做任何评价，只是让他想一想“妈妈为什么会有那些做法？”他想了想几分钟后认真地说：“妈妈自己没有念到什么书，初中都没毕业，她希望我能好好念书。”
我的惊讶顿时转为惊喜！孩子的心是多么睿智而宽容的啊！带着我真诚地对小瑞的欣赏和内心的欣喜，我对小瑞说：“小瑞，撇去成绩，你在其它方面都很优秀，懂礼貌、阳光、开朗、宽容、体谅他人，说明你的妈妈虽然文化程度不高，但在其它方面给了你良好的影响和教育，就说明你的父母当然也是很优秀的！而这些其它方面（相对于学科成绩）的优秀，对于一个人来说反而是更重要的，因为那是一个人的素质和修养，是很多人很容易缺失的！所以，你其实和你的父母一样是个很优秀的孩子！你一定要好好为自己生活！把你喜欢的事做好！如果可以的话，你再选择一些你还不太讨厌的学科好好努力一下，你会发现，原来你也是可以把学习学好的！”小瑞听了，立马自信地对我说：“我觉得我语文学得还不错！政治、历史也不错，只是这次我没考好。”我马上说：“那你真的很棒！那我们就从这几门课开始，好好学！李老师相信你肯定会学得很好！”我的话刚刚说完，我立刻看见了小瑞脸上的笑容和他眼睛里冒出来的亮闪闪的光。
四、倒过来更精彩
小瑞对自己有了自信以后，他的学习状态明显不同了。他当天就去新华书店把自己扔到的四本生物买好了，然后找到我说：“老师，我的四本生物书都买好了，但我的书上干干净净的，一点用都没有，马上要会考了，我怕我过不了！”我马上引导他继续倒过来看待问题说：“这个没问题，马上我们会梳理书上的知识点，到时候，你的书上留下的都是重要的知识点，反而比其它人课本上密密麻麻的听课笔记更有用！”以前，我常常看到小瑞因为上学迟到，被老师拦在教室门口批评！但是今天早上我走过他们教室，透过窗户看到小瑞坐在自己的座位上认真地跟着老师朗读。他发觉了，回过头笑着看我，我回给了他微笑和一个大大的赞！在走廊里那个热情礼貌的小瑞，重新又回到了我的面前。
当我们面对学生的问题时，要学会以自己先倒过来，看到学生问题背后的真相，而不只是试图去帮助学生解决问题，试图去改变学生，使他们变得没有问题。同时，我们还要学会帮助学生也倒过来，看到自己问题背后的优点，在悦纳自己不足的基础上，发挥自己的优点，从而使自己变得更优秀！雅斯贝尔斯在《什么是教育》中这样理解教育：“教育的本质意味着：一棵树摇动另一棵树，一朵云推动另一朵云，一个灵魂唤醒另一个灵魂。”所以教育是唤醒，是影响，而不是改变一个人！
