用爱心唤醒良知
江苏省  泰州实验学校 李春莲

 “不好啦，李老师，小西同学刚上完体育课发现放在书包里的30元钱不翼而飞了 ，她正在哭，您快点去看一看啊。”班长气喘吁吁地说。看着班长焦急的神情，我二话没说，急忙放下正在批改的作业本来到教室，此时教室里就好象煮沸的开水：有的同学义愤填膺地说：“李老师，立即搜书包！简直太不象话了，在我们班还有这种事发生！”有几位女生正在安慰哭泣的小西；还有的同学指手画脚，窃窃私语……
    是搜书包，还是……我举棋不定，眼看着就要上下一节课了，而教室里还是乱糟糟的，为了安定同学们情绪，上好下一节课，我立即宣布三条决定：（1）课后大家回忆一下上体育课前后的情况；（2）及时向老师反映情况；（3）小西同学丢失的30元钱先由我垫上，同学们安心上课，情况终究会水落石出的。对于第三条决定，同学们表示不能接受，纷纷对我说，李老师可不能便宜了那个“贼”。这时上课铃响了，同学们只好悻悻地坐到座位上等待上课，我带着沉重的心情离开教室，回到办公室，思考着该如何处理这件事……
又一节课，我来到同学中间了解情况。同学们向我反映：上体育课男生是进行单杠活动，女生是进行垫上活动，男女生活动地点相隔不远，有个别女生向我反映发现邢某上体育课时离开了一会儿，他说是上厕所，还是到教室，谁也说不清楚。另外有同学向我反映上个星期三开家长会时，小西的妈妈向小冬爸爸告了小冬一状，说小冬欺负她女儿，害得小冬回家挨了他爸爸一顿臭骂，小冬曾扬言要报复小西。一提起小冬，他那个倔脾气可在全校出名，和前任班主任打架追到办公室，他倔强，自尊心特强，不能受半点委屈。我正在听着，突然小冬跑来了，悄悄地凑近我耳边说：“李老师，我怀疑小孙有嫌疑，她去年上超市偷过东西，保安追到学校来了，她妈妈向超市赔钱，还道歉了，我怀疑她。”他还说刚才是不是有人怀疑我呀，说完他就主动把书包里的东西一股脑倒在桌子上，还主动地把自己的衣服口袋全翻出来了，而我深深懂得老师是无权搜查任何一个学生的。我帮助他把书包整理好，说道：“老师没有怀疑你，是想让你协助我找到3张“大团结”，。小西家境贫困，30元可是她中午吃饭钱呀。我们一定要帮她找到。” 小冬听了我语重心长的话也点了点头，我又说：“你头脑很灵活，你猜一猜小孙可能是出于什么动机拿小西钱？” 小冬很有把握地说“可能出于报复。”一听这话我心里咯噔一下，心想：“毕竟是个孩子，也有考虑不周到的地方，看来同学们怀疑小冬是有根据的。”他好像也意识到自己说漏嘴了，马上改口：“也有可能是别的班同学干的事。”我趁机说“哎，李老师这几天忙，你平常不是喜欢看福尔摩斯侦探小说吗？干脆李老师让你来当一次福尔摩斯，帮李老师在下周五把案子侦破，可以吗？”他若有所思地说：“好呀，我试试看吧。”
我对小冬也有所了解，这孩子报复心强，头脑很聪明，鬼点子多，我怀疑他，但又不能伤害他自尊心，否则他会破罐子破摔，和老师同学关系恶化。该采用什么样最佳的办法让小冬主动认错呢？唯一的方法就是唤醒他的“良知”才能达到挽救的目的。
    我决定首先举行一次主题班会，。我动情地说：“小西同学家境贫寒，去年父亲去世了，不知谁拿走她的钱，我们应该向她伸出援助之手。”说这话时我的眼睛久久地注视着小冬，只见小冬眼神慌乱，并且连忙把头低下去。班长在我话语的感召下带头捐款给小西，其他同学也五毛一块捐给小西，但小西坚决不肯接受大家的钱，含着热泪把钱退还给大家，并且说自己拾废品赚钱还给老师。面对这样的场面谁不感动啊，我看见小冬脸红脖子粗的，始终低头不语，想必思想在激烈的斗争，此时我必须助其一臂之力，让他自己“觉悟”。我悄悄来到他身边主动和他交谈起来，得知他眼睛不好坐后排看黑板模糊，很想老师能“开个恩”调整座位。望着他恳求的目光，我感到火候已到，否为小冬调换座位，话音刚落，几个男生就举起了手，我立即帮他调整到第二桌，此情此景，他是多么感激！我似乎看见他眼里闪动着泪水。是呀，老师的关心，同学的真情都在敲扣响良知”的大门。
当天晚上我又到小冬家家访，和他妈妈攀谈起来，。他妈妈说孩子这几天回家好象魂不守舍似的，心思重重，我就把班上发生的事一五一十地告诉他妈妈，他妈妈说：“肯定是这孩子干的，这孩子从小就调皮，李老师让您费心了，孩子不争气啦。”我说：“为了转化您的孩子，我就是操碎了心也值得呀！”为了保护小冬的自尊心，此时我觉得还不便揭穿，还是耐心等待着他自己承认错误吧。
第二天下午，放学时突然下起大雨，我正在办公室批改作业，班长兴冲冲跑来说：“李老师，小西的钱回来了，不知是谁把钱放进小西书包里了，还写张条子说‘对不起。’您快看这张条子。”我一看，啊，这不正是小冬的笔迹吗？当我批改完作业，走到校门口时，看见小冬撑着雨伞站在雨中，说：“李老师，我在这里等您，我送您回家吧！”我们边走边聊，我意味深长地说：“你这个福尔摩斯案子进展怎样？”他突然哽咽起来，说：“李老师，我对不起您，对不起小西也对不起全班同学，我以后再也不做……”此时，我知道他最需要老师的宽容，我急忙伸出手为他擦去泪水，安慰他说“谁没有犯糊涂的时候，只要改正就是一个好孩子。”这时我们共撑一把伞，师生两颗理解的心紧紧融化在一起了。从那件事发生以后，小冬仿佛变了一个人似的，脾气变的温和起来，和同学友好相处，对老师格外尊敬。
和孩子们的朝夕相处，我感受到孩子世界单纯而复杂，每个孩子都有自尊心，对于孩子一时糊涂，我们班主任老师绝不能方法简单粗暴—义正辞严地“审问”，而要用爱心，耐心感化他，使其认识到自己错误，唤醒他的“良知”，以真诚的爱心呵护学生，耐心地等待！班主任，应该如星辰，远观是一盏引路的灯，近看是一团燃烧的火；班主任还应该是一朵百合，绽开是一朵飘香的花，凝聚是一枚含笑的果。
