一份应有的色彩
江苏省无锡市新吴区坊前实验小学  谢宇松

那年我刚接手这个班级的美术，对于班级情况是一张白纸，这也是我最喜欢的一种状态，情感不受“好”、“差”干扰，学生在我眼里都是朵朵充满生机的娇艳“鲜花”。
那是一节人物写生课，需要一名模特儿，我决定就在班上找一个现成的。我把这个决定告诉了学生们，教室里一片欢腾，大家把小手举得高高，嘴里喊着“我！我！”，急迫的心情写在脸上，都想着自己能成为幸运儿。我快速地环视一周，在教室后面一排单独坐着一个身材单薄，穿着橙色衣服的女孩，那是一个容易被忽略的地方，她并没有像其他学生那样欢腾并跃跃欲试，俨然像个“局外人”，她的反常吸引了我。我不由地仔细打量了一下，头发不规则地结成一绺一绺，以各种形态散乱地搭在略突但并不宽的额头，两侧参差不齐地垂落，刚好挡住了她的耳朵，显然已经有很长时间没洗了。她的脸上没有什么表情，但半藏在发梢里的那双眼睛分明满怀着期待，棱角分明的嘴巴与脸廓让我决定就选她了。“你叫什么名字？”我用手指了指。她埋下头怯生生回应我：“小……。”声音轻的让我无法听清，我不由地提高了音量：“叫什么？”只见她嘴唇微启，声音被欢腾的空气彻底淹没了。我从其他学生脆亮而纷杂的声音里分辨出了她的名字，“小洁！”这时，她的头埋得更低了，脸颊上腾起了两片绯红。
“我们邀请小洁来当我们的模特儿，邀请书我就不写了，钱也不出了，免费劳动。”我想用略带幽默的语调缓解一下她轻微的紧张。“老师你怎么请她呀，她很脏，身上有股臭味的！”“老师！她懒得很，平时作业也不愿意做的！”“她上课时，美术本子与工具也不带！”……没想到我的决定激起了部分学生的不平。再看她，那两片绯红更红了，并迅速涨满了整个脸庞，目光努力地避开我的视线，不安地瞄视着胸前，那是一片污点最多的地方，原有的橙色已经变得有点灰了，似乎那一片就是她所有的过错。我能明显感受到她的那份羞愧与不安全，我得给她支持，想到这儿，我摆摆手示意学生们安静：“老师是选模特儿，不是选三好生，她的身上有我们值得描绘的美好特质。”“对呀，当个模特儿不要与学习联系起来！”有部分学生为我“帮腔”。一场“共愤”平息了，但我还是能感到一些学生的不服气。上课要紧，我走上去拉了把李洁，让她坐在了模特儿的位置上，在我的帮助下摆好了姿势。
领会完观察要领与画画要求后，学生就沉浸到写生中去了，小洁脸上的红潮也褪了，但我还停留在刚才的风波中，小洁是什么情况呢，如此这样不受欢迎。不管怎么样，她在美术课上应该有自己的一片色彩，我得给她信心。数十分钟内，小洁居然始终保持着原始姿态，没有动，这份坚持与认真打动了我。我走上前去轻柔地看着她：“累吗？”她没有回答，只是瞥了我一眼，轻轻地点了点头。我礼貌性地关切：“累了就歇会儿。”她抬抬眼，目光接住了我的关切，我感受到她清澈如秋水的眼眸中流出的感激。“不用。”她的声音依旧细如蚊子，但这次明显少了一份胆怯。四十分钟很快就过去了，课尾，我建议全体学生用热烈的掌声感谢她为我们做出了贡献，在稀稀拉拉的掌声中褪了的红又一次上来，漫红了她的脸庞，她不好意思地低下了头。
课后回到办公室，我说起了这件事，同事们热心地对我说：“小谢，你不知道，她父母都是外地农民工，一天到晚只知道摆小摊做生意，家里还有一个弟弟，没人管她，老师也难管，她有时上课作业也不做，有时连书也不带，有时甚至不来上课，和她父母联系后，他们也只是粗暴地打一顿，不起作用的。”更有好心人劝我：“她呀，连语、数、英作业都做不好，美术课呀，你别指望，随她去吧！”听了这些，我又想到了那张涨红了的脸，脸红说明她还是有自尊的，孺子可教。
小洁如一块石子扔进了我的心湖，搅碎了我内心的平静，层层涟漪中泛起了另外一个影子，挥之不去。那是我刚从师范毕业当老师那会儿，我教的班级中有一个陈姓女孩，父亲因盗窃坐牢，母亲属于“吃喝玩乐型”，家里还有一个不谙世事的弟弟，家里条件并不好，照顾弟弟的责任就落到了她幼小的肩上，星期六星期天总能看到她带着弟弟玩。可在学校她不是教师心中的“好学生”，性格孤僻，也没有朋友，语、数、英三门功课的作业常常拖欠，成绩总是落在后面，还有小偷小摸的不良行为，老师找她谈话言语不能过重，说重了她会逃学，所以逃学也成了家常便饭。
我发现她画的画很有想象力，也拥有超出同龄孩子的表现水平。可那些画都不能算作业，因为她总是在作业本上随意的涂抹，没有带作业本就随便找张纸画，那是经常的，也谈不上绘画工具，今天有颜料就用，下次没有就用铅笔，内容也从来不按我的要求，自己想怎样画就怎样画，一上课就画，也不听老师讲课，一个纯粹的“自由者”。因此，尽管我会惊诧于她的画，佩服她的想象力与表现力，可我从来没有在教室里，在学生们面前表扬过她，她也总是一上课就待在属于她的角落里默默地全力以赴地画她的画，那是从没有过的认真。
一晃六年过去了，从此她也就脱离了我的视线。几年后班上来了一个机灵的男孩，很可爱，与办公室同仁说起才知，男孩是陈姓女孩的弟弟。而陈姓女孩只上完初一就辍学外出打工了，填补家用，说到此同仁们便唏嘘这两个孩子的可怜。我眼前又闪现她上课时的影子，这六年对于她来说是灰暗的，而我总觉得有一丝愧疚，我可以给她一份她本可以有的“色彩”，我没给。
我决定，我得小李洁一份应有的“色彩”。首先，我与班主任商量，让她脱离了教室后面那张“别样意味”的座位，将她的座位放在中间，安插在同学中。刚开始她还有点不太适应，课上总是不自觉地龟缩着自己娇小的身体，似乎想包裹住身上长期没洗而散发出的异味，生怕影响到周围同学而招来“共愤”。得提醒她了，利用《画脸》一课，教学时我故意读作“花脸”，胆大的几个学生响亮地提醒我：“老师，是‘画脸’不是‘花脸’！”我一如继往我的幽默：“喔，是的，怎么读错了，我把‘花脸’改过来，你们也要把你们的‘花脸’改了。”说话间我瞥了小洁一眼，她撞见了我的视线后，迅速地躲开，脸又一次红了，学生们都笑了。
我隐性的提醒还是有点作用，两天后的一节课，我发现她变了，头发尽管还是参差得有点凌乱，但比起以前柔顺了许多，还是那身橙色的衣服，胸前的那片污垢已经没有了，脸上也干净了。一道温暖的阳光透过明净的玻璃窗，撕裂了教室内的秋寒，刚好投射到她的头上，略乱的头发泛起了光泽。我走前去摸了摸她的头，她把脖子缩了一下，但我能感到那不是害怕，“今天的阳光太眷顾我们了，都跑到教室里来了。”我故意嗅了一下鼻子，“我都闻到它的香味了。”学生们也都天真地边嗅着鼻子边说：“是的！是的！”。此后，她不再一身脏乱就来上学了，渐渐，溶入了整体，我也能从她的脸上读到了一点自信。
课堂上，她有时还是会不带工具，不能按时完成作业，做的作业有时会马虎了事。我还是有意识地把关注度向她倾斜，尽可能让她回答一些力所能及的问题，每次有出彩的答案，我会在学生们面前毫不吝啬溢美之词。评价作业时，我有意无意地选择她的作业，在作业中寻找一些值得表扬的亮点，放大给学生，并选择她的个别“精品作业”参加年级优秀美术作业联展，制造好的“公众”影响。渐渐地，她也不再脸红了，不做作业的次数少了，带工具的时候多了，并能为“美术材料库”捐一些美术材料了，捐建等级也从“童生”悄悄地攀升至了“秀才”，同学看她的眼光也变柔了，她也敢于在教室里大声说话了。
课后我发现她跟其他同学一块跳皮筋，看着她顺溜而朴素的过耳短发，随着跳跃有节奏地欢快飞扬时，我知道她已经不是一个“局外人”了。在办公室里与同事们再次聊到她时，大家都说她变了，作业能隔三差五地完成了，尽管错误率还很高，但有上升的态势。看来我给予她的那份“色彩”起到化学反应了。
时光在我与学生们的美丽聚会中悄无声息地流淌，很快，那学期的元旦到了。早上，我到办公室，在办公桌上的众多贺卡里发现了一张自制的贺卡，这是一张表面贴满了花朵与星星，粗糙但经过精心修饰的卡，显然是出自孩子之手。打开贺卡，满是橡皮擦痕的上面歪歪扭扭地写了一行有力的字，“老师，谢谢您！让我得到了第一次掌声，我也是有色彩的。”后面拖了一个大大的笑脸，署名“小洁”。看着纸上的笑脸，我眼前浮现了小洁的如花笑靥，那也是校园里一份应有的色彩。
 
