我教学生系鞋带
江苏省扬州市汶河小学  张炜
我在做老师之前就听说小学生比较活跃，注意力不容易集中，我心理上有了一定的准备，但是真正来到小学生的课堂上时，我发现问题并没有想象中那么轻松。
体育室外课，我就被“雷”住了。整队时，学生我行我素，我在前面喊口令，学生不为所动，甚至有的同学三三两两打闹起来，场面一度相当混乱。想到第一节室内课强调过的课堂常规，我气不打一处来，提高嗓门再喊口令，情况稍微好转，但是依旧有点乱。我只好停下来，整顿纪律，这边势头压下来，那边几个调皮的学生又冒出来，急的我浑身冒汗。就在这时，有个小男生转身对着后面的同学踢了一脚，还不停的和后面的同学说笑，他的举动正好被我看在眼里，我走过去，一边批评他，一边拽着他的膀子把他扶正，他一时愣在了那边，我没有理会他。纪律好转了一点，我回到队伍前面，继续上课。就在我带领学生做准备活动时，我发现刚才被我批评的男生眼睛有点红，眼泪在眼睛里打转。我不由得想：难道是我刚才拽他的力量有点大？我顿时不安起来，担心伤害到孩子。
我从他身边走过，趁机打量了他一下，发现他的鞋带松了，我立即提醒他：“你鞋带松了，把鞋带系起来吧。”他看都不看我一眼，不耐烦的回了我一句：“我不会系！”我没有再说话，心里却在想怎么样帮助他。虽然我在网上看过关于老师帮学生系鞋带和教学生系鞋带的文章，也听前辈说过教学生系鞋带的故事，但是我自己生平还是头一次碰到有学生不会系鞋带的事情。我到底要不要教他系，应该怎么教他系？当时正在上课，没有那么多时间让我去想，但是我不得不想，我不想放弃这次和学生面对面的交流机会。
我在安排学生自主练习仰卧起坐后，我把他叫到身边，轻声问他：“你叫什么名字啊？”他犹豫了一会，小声说道：“小新。”我继续问他：“你不会系鞋带啊？”他低着头，小手不停的拽着衣角说：“不会。”我不太相信五年级的孩子不会系鞋带，我试着用激将法问：“你是五年级的小朋友了啊，还不会系鞋带啊？别人会不会笑话你呀。”他有点不好意思的说：“也不是不会，而是系不好，系好了老容易掉。”他的语气缓和了，我知道机会来了，我说：“老师来教你系鞋带吧。”他抬头看着我，大眼睛忽闪忽闪的，仿佛有点疑惑，但他还是点了点头。
我先让他系给我看，他系鞋带的方法和我一样，一共打两次节，只是他在第二次打结前，预留的鞋带比较短，打好结后，很容易就松了。我找到他的问题所在，对他说：“恩，系的还不错，你再看看老师是怎么系的。”于是我开始从自己的鞋带入手，我们一起蹲下来，我把自己的鞋带解下来，然后再系上。慢动作地做了两遍，我问他：“看清楚了吗？”“看清楚了。”他有点害羞地说。我说：“那你再系给老师看看。”于是他又开始系，这次稍微好了一点，但是预留的鞋带又太长了，系起来很不方便。我把他的鞋带解下来，帮他系了一次，同时把要领告诉了他。然后再让他系，他系的明显比以前熟练多了，也好多了。我继续鼓励他：“看，不是系的挺好的嘛，继续，趁热打铁，再系几次。”他开心的继续练习系鞋带。
我觉得时机差不多了，问他：“是不是觉得老师批评你，你很委屈啊？”他没有说话，只是低下了头，我又问：“刚才老师弄疼你了？”他轻轻点了点头，没有说话。我接着说：“如果老师弄疼你了，老师跟你道个歉，老师对不起你。但是你在课堂上的表现是不是也应该跟老师，跟你自己道个歉？”他又把头低下去，轻咬自己的嘴唇，没有说话。但是我能感觉到，他已经知道错了，我又加了把火：“‘人非圣贤，孰能无过’。这句话听说过吧？”他点了点头，我继续说：“每个人都有可能犯错误，包括老师在内，但是犯了错误一定要改正，否则以后可能要犯大错误。”听到这话他抬起头看了看我。我点了点头，肯定地说：“是的，老师也会犯错误，刚才老师不就弄疼你了吗，这是老师的疏忽，老师承认了自己的错误并且跟你道歉了，你刚才有没有犯错误呢？整队时‘快、静、齐︐你做到了吗？”“老师，对不起，刚才我不应该回头打其他同学，上课不应该随便乱动。”他轻轻地说道。他已经意识到自己的错误了，我感到很欣慰，“很好，过而改之，善莫大焉。知道自己错了就好，下次可不能再犯这样的错误了。”我语重心长地对他说道。他点了点头说：“老师，对不起，我保证上课的时候不再乱动、讲话了。”我很高兴，轻轻摸着他的头，“非常好，你是一个好孩子，老师接受你的道歉，同时老师相信你可以做得更好，希望你以后继续加油，好吗？”“好的，老师。”他说话的同时重重的点了点头。“嗯，好，你现在去和同学们一起做练习吧。”“谢谢张老师！”他高兴的说完，跳着跑了开去。看着他欢快的身影，我长长的舒了一口气，我觉得自己做得很对。
回顾事情始末，第一，如果他打闹的时候我不管他，那么他就意识不到自己的错误，在以后的课上他还会调皮，继续无视老师的存在，这不是我想要的结果，也是对学生的不负责任。第二，如果我批评了他以后，没有发现他的异常，那么他可能会对我产生抵触的情绪，在以后的体育课上继续无视纪律，甚至和老师对着干，这显然也不是我所希望的。第三，最终我选择了和他沟通，并且通过教他系鞋带的事情，拉近了和他的距离，动之以情。然后强调体育课堂常规，晓之以理。最后，我为自己的错误向他道歉，同时引出他对错误的认识，并向我道歉，导之以行。使问题得以顺利解决。
    刚开学几周，各种问题层出不穷，但是我不害怕，也不担心，因为我一直在学习、在思考。我会和学生多沟通、多交流，在学习和生活方面给予学生帮助，努力做好学生成长过程中的良师益友。
