爱在牵手间
——北京市紫禁杯优秀班主任张翼飞老师与脑瘫学生昊昊的故事

清楚地记得那是一年级新生到校的日子，我微笑着迎接一个个欢蹦乱跳的小家伙走进教室，突然一个特殊的身影出现在我的视线里——那孩子晃着身子，一瘸一拐地费力地向我走来，我的心“咯噔”了一下，是不安，是酸楚，是疼痛，我也说不清。我急忙跑着迎向了他，用我的大手握住了那双小手——那双冰凉而软软的小手。孩子仰起小脸，给了我一个浅浅的笑。我也最先记住了他的名字——小昊昊。
孩子的妈妈告诉我，小昊昊患有脑瘫，智力低于同龄儿童，反应比较慢，行动也不便，性格上更是孤僻。她们也试图带孩子出去和其他的孩子接触，但孩子总是远远地站在一边，也不说话。真担心他以后的成长，唉！从这一声叹息中，我深深地体会到一位母亲的忧虑，同时也感觉到自己的责任有多大。从那天起，我告诉自己，一定要尽我的所能让这个孩子快乐、自信。
在接下来的日子，我开始注意观察孩子。性格内向的小昊昊在课堂上很安静，有时自己看看书，有时自己写写字，有时也发发呆，有时也随着同学们回答问题笑一笑。我注意到他的眼睛里有羡慕，有企盼，更有渴望，那是一种期待融入大家的眼神，是一种渴望加入其中的心情，但他的小手却从来不曾举起，看着他默然低下的头，嘴角边无奈的笑，显然他把自己与大家隔开了，其实大家在不经意间也把他隔开了。这样下去不行，我不能放弃他，这孩子是班级中不可缺少的一员，我要让他感觉到我们这个“家”是温暖的，是相亲相爱的，要让他享受和其他孩子一样的快乐童年。
要想孩子真正融入到班集体中，就要创造一个适于他成长的环境。于是，我开始在课堂上有意安排一些环节，让他也能参与其中，例如“开火车”带读生字词，朗读课文接龙等方式，为他制造发言的机会，之后在全班表扬、鼓励他，同学们也为他的表现而鼓掌喝彩，这时我看到他脸上绽放出难以言表的喜悦。从那以后，也时常能看到他高高举起的小手了。针对孩子的身体情况，我会为他单独布置一些适合他的作业，量小一些，题目相对来说容易些，而每次批改到他的作业，我都会写上“宝贝，加油！”“小昊昊，你真棒”几个字。同时画上一张大大的笑脸。要知道，就这简单的几个字、简练的几笔画就会激励孩子前进一大步。就这样，小昊昊学习也越来越努力，慢慢地也能和其他同学做一样的作业了，尽管速度还是慢一些，但对于孩子来讲真的是不小的挑战。看着孩子在自尊、自信、自立、自强中成长着，我真的是喜在脸上，乐在心里。
课间，我看到小昊昊总是一个人坐在座位上，眼睛盯着其他同学做游戏，于是，我找到班里的同学，让他们主动邀请琳昊一起做游戏，当看到他兴致勃勃的样子，我也开心极了。
在一次体育课上，我看到同学们做各种体育活动时，小昊昊总是一个人站在角落里闲散地呆着，看到这情景，我向体育老师请教，有没有适合这孩子的活动.体育老师告诉我，针对小昊昊这种情况，简单的跑跑跳跳是不成问题的，同时也对他萎缩的腿部肌肉有很大的好处。于是，在以后的冬季跑操中，我都牵着他的小手坚持和大家一样跑完全程。看着额头上渗出汗珠的小昊昊，我们相对而笑。
每到放学时，为了孩子的安全我总是牵着他的小手，一直送到他的家人手中。从教室门口到校门外的路程虽然不算长，每天跑操的路程也不算长，但就是在这不算长的路程中，就是在这大手牵小手的过程中，孩子的心与我的心贴得更近了。孩子曾不止一次地说过，“老师，您的手真大！老师，您的手真暖！”“老师，今天我的手比您的手暖，我帮你暖暖手吧！”听着这稚嫩的话语，我内心一股热流在涌动：这小手暖得何止是我的手，而是我的心啊！更是对我的一种信任，一种依赖！我在心里默默地念着：孩子，我的爱会一直陪伴着你！
为了增强孩子的自信心，我鼓励他积极参与学校组织的各种活动。孩子升入五年级时，学校举行运动会入场式，全班同学都在努力练习，小昊昊更是认真，但经过几次排练后，就发现了问题，由于孩子站不稳，影响了整个队形，有的同学就说：“老师，别让昊昊上了。”真是说者无心，听者有意。昊昊当时的眼光立刻就暗淡了下去，那里面是失落，是自责。于是我提高了嗓门说道：“这是一项集体活动，他怎么能不参加呢？有困难要克服，咱们大家都想想办法。”教室里一片沉默。下课了，昊昊偷偷地来到办公室：“老师，我还能参加入场式吗？”我看着孩子渴望的眼神，笑着对他说：“你怎么能不参加呢，咱班是一个家啊，家里的成员都要上，一个都不能少！你要好好练习啊！”孩子听了，高兴地用力点着头。运动会开幕式那天，当我领着昊昊走在了班级的最前列,精神抖擞地通过主席台时，台上台下响起了热烈的掌声！看着孩子那认真、自信的样子，我想，这次活动在小昊昊的心中一定会留下深刻的永难磨灭的记忆！
    我对昊昊的关爱，耳濡目染地影响着班里的每一个孩子。在我们的班集体中，常常会听到：“昊昊，别急，慢一点，我扶你”；“昊昊，这是你的午餐，我帮你倒汤”；“昊昊，我和你顺路，我们一起走……”不知不觉中，这句句暖心的话，陪伴着昊昊走了六年，在学习上他更努力了，性格上更开朗了。在班级的各项评比中，也经常看到他的名字，领奖台上，也时常看到他的身影。当初那个沉默寡言的让我不安、让我心酸的孩子，如今是一脸的自信，一脸的自豪。
德国教育家巴特尔曾说过：教师的爱是滴滴甘露，即使枯萎的心灵也能苏醒；教师的爱是融融春风，即使冰冻的情感也会消融。

听了张老师与苗琳昊的故事，我感慨万千：六年，两千多个平凡的日子，张老师用她那颗慈爱之心，唤醒了孩子的智慧之脑；用她那双温暖的大手，托起了孩子和家庭的希望！

　　                                   2017年6月20日

