让老师做你的小喇叭
北京石油学院附属实验小学   陈思铭
 
学生由于家庭环境、社会环境、自身的心理素质和基础不同，所以存在着一定的差异。如何对待不同的学生是一个复杂的过程。在刚刚工作的几个年头，因为这些学生,我痛苦过，迷茫过，但也正是因为这些曾经让我头痛的学生让我成长。教学中的一个事例让我对转化学生的差异有了新的认识。
案例背景：
这是一个比较特别的群体，学生数量多、调皮、且两极分化严重。成绩好的孩子不用教就会了，但是最令人头痛的是有些学生连最简单的not都不会读，而且回家从来不读英语。小迪就是其中一员，她是一个非常内向的女孩儿，平时言语不多，很少与同伴交流，课上从不主动举手发言，是班上有名的“困难户”。小迪的家长是生意人，每天可以说是早出晚归，根本无暇顾及孩子，每次来校与其沟通，也是各种理由、借口推脱责任，这让我们各科老师也很无奈（家庭教育的欠缺）。
课上一幕：
一节英语词句教学的课堂上，在新授结束后我安排了句型练习，只是简单的句型练习到她这儿又是一大难关。只见她慢慢抬起身，用十分小的声音读出句型。我和同学们根本没听见。此时我又试着鼓励她再说一次，结果失败。忽然一名同学举手说：“老师，她的声音就像蚊子一样小，想让她再说大声根本不可能！”话音刚落，全班哗然。大家都把目光投向小迪，本来就胆小内向的小迪羞愧地低下头，眼泪就在眼眶里打转儿，面对这样的突发状况，我灵机一动走到她的身边转移了话题：“把你说的句子告诉老师，让老师来做你的小喇叭，替你传递出去好不好？”说着我把身体靠向她，把耳朵附在她的嘴边倾听她的句子。全班同学此时也好奇地看着我们俩。就在这时我突然起身说：“同学们，她造的句子特别好。想知道吗？她造的句子是：It’s a long snake. And this is a short snake.
同学们小迪的句子怎么样？这时有些同学说“不错嘛！”我接着说：“小迪的句子说的真是很好，两个句子用上了一组反义词。”我的话音刚落大家的掌声就响了起来，小迪笑得很开心。接下来我趁热打铁说：“只要每个人都认真听读英语，都会很棒。”
 
二、原因分析：
下课后，我找到小迪了解情况，小迪的父母在市场做生意，每天都是早出晚归，根本没有时间管她，早上起床后父母已去了市场，而有时晚上睡觉了父母还没回来，生活、学习全靠自己。由于无人看管，小迪晚上经常看电视、玩电脑，所以经常不完成作业，更没时间读英语。小迪说她也想管住自己，好好学习，可是一看到电视、电脑就全给忘到脑后了。
三、改进措施：
基于小迪在课上的表现，我初步认定小迪还是可以变化的，之后我通过对小迪实际情况的进一步了解，更加坚定了我帮助小迪的信心，所以在接下来的一个学期，我对小迪进行了重点帮扶，结果收到了意外的惊喜。
1.调整座位。首先，我让小迪坐在第一排的位置，这样我可以时刻关注到小迪的上课情况，在其注意力不集中时，督促其认真听讲；同时，在做对话练习时，可以关注到她的表达，并在不会时及时辅导。这样，小迪可以更好地消化当天学习的内容，为回家练习做了很好的铺垫。
2.通过回答问题树立信心。最初，每节课我都会将一些简单的问题留给小迪，多让小迪回答问题。通过让小迪多回答问题，可以及早的了解她的掌握情况，就能及时进行有针对性的补救。同时,让小迪回答问题也是对她学习情况的一个评价，从中可以肯定她的进步，树立小迪学习英语的信心。
3.布置针对性的作业。由于小迪基础差，面向全班同学的作业对她来说有一定的难度，所以每次我都会有针对性的为小迪布置作业，别人背10个单词，为小迪布置5个，别人读会一个对话，小迪可以先读会一半……。这样可以更好地进行因材施教，小迪的学习效果十分显著。
4. 建立“一对一”的支持。有时上课讲的内容小迪并不能完全掌握，而回到家里又没有人辅导小迪，所以，我在学校帮小迪找了一个小老师，只要小迪不会的内容随时可以请教小老师，这样在学校就解决了小迪的困难，回家只要稍加练习就可以了。
四、效果与反思：
自那节课及我的帮扶以后，小迪在英语学习上更加用功，天天练习英语，在英语课上更加大胆，更愿意表现自己。虽然她还有很多地方需要提高，但现在已经能在英语课上独立回答问题和朗读英语句型了。
陶行知先生曾说过：“谁不爱学生，谁就不能教育好学生。”只有对学生发自内心真挚的爱，才能给他们以鼓舞，才能使他们感到无比的温暖，才能点燃学生追求上进、成为优秀生的希望之火。教育实践告诉我，爱是一种最有效的教育手段。当学生体验到老师对自己的一片爱心和殷切期望时，他们就会变得“亲其师而信其道”。
通过小迪的事例让我认识到教育是一种美丽的等待。对待学生要有爱心，辅导学生要有耐心，教育学生要有诚心。只有一心一意善待每一个学生，才会在教育教学上喜获丰收。
删除行
点评：
学科学习中，学生的学习兴趣、动机、态度、能力等千差万别，所以，也会带来参差不齐的学情，教师的因材施教就变得尤为重要。
1.因材施教并不容易.陈老师在引导小迪的英语学习上下了很大功夫，行之有效的具体做法满足了小迪的多种需要，如：调整座位——受关注、被重视的需要得以满足；帮助她回答问题——在体验学习有成受到肯定的前提下提升自信心；布置针对性的作业——分层教学以更精准地在小迪的最近发展区工作；建立“一对一”的帮扶——强化教学效果、督促学习自觉性的养成。所以，小迪的整体改变变成了事实。
2.抓住改变时机。课上一幕是关键点，教师灵活处理学困生的课堂学习状况，创造机会、创设情境让学困生得到班级同学的支持。在这个年纪，来自朋辈的接纳与肯定尤为重要，这让学生有归属感，感觉情绪上的安全，身心放松，自然能以更好的状态投入到学习过程中。
3。教师在辅导学困生，向其提出不同要求，多方调动其兴趣的同时，还需注意改善学生与成绩较差学科的关系，消除其畏惧心理，同时帮助学生看到并欣赏自己的进步，提高学生的自我效能感。
4。家长工作还可加强。因为家人的呵护与陪伴于每一个孩子都不可或缺，在家中的习惯养成也需家长一同努力，直至学生建立了良好的自我管理模式。
