

让每一颗金子发光

北京市 海淀区   七一小学   王晶晶                  

我们班有个“瘸腿”男孩叫小志，说到 “瘸腿”，你千万可别误会，以为他一条腿有残疾。其实，他是语文全班倒数第一，数学却正数第三，属于偏科比较严重的。开学的第一次测试我就发现了这点，您说我能不感到奇怪吗？于是我暗下决心，一定要拨云见日，找到问题的症结。
一、观察表现，发现问题
（一）观察学生，找缺失点
虽然和小志这个孩子只相处了短短四个月，但他却给我留下了深刻的印象。记得刚和他见面时，他就热情地问我的名字，主动为班级体做事，为我介绍同学们的情况……于是，我一下子就记住了他的名字，为他的活泼好动所深深地吸引。他不仅用他的热情感染着我这位新老师，更使我很快就融入了这个新集体，让同学们一下子就和我熟悉起来了，为我进一步开展工作奠定了基础。
随着时间的推移，我逐步对他有了新的认识。他是个热爱班级体的好孩子，关心同学，尊敬老师，特别愿意帮助他人。对一切新鲜事物都充满了浓厚的兴趣，乐观向上。但语文、英语这些科目的成绩却极差。为此他的父母也很头疼，刚刚开学不久就找到了我，让我多帮帮他，以提高他的语文成绩。
说到他的父母，对他的成绩很是关注，但似乎缺少方法，只一味地为他报各种辅导班，却很少亲自辅导，对于孩子的知识掌握水平并不是很清楚，因此给了他钻空子的机会。当然也有可能是他有一个刚刚出生不久的小妹妹，分散了她父母的精力吧！总之，他们对他的关注度不太够，对他的学习更可以说是置之不理，任其放羊。造成了他现在，几乎所有学习活动都需要人督促、陪伴。
（二）观察学习，找“关键点” 
我发现他在语文学习上态度很不端正，主要表现为：在上课时有时能认真听讲、集中精力思考，但不能长久保持；课后布置的学习任务在老师和同学的监督下他基本能够完成，但应付居多，不但字迹不工整，而且正确率极低；对自己的学习成绩没有过高的要求，完成作业即可（完成作业也是在老师的压力下才完成的），根本不管掌握情况，可以说是不求进取，及格就行。学习的动力仅仅来源于考试及老师家长的压力，做事根本没有主动性，在学习上怕苦怕累，贪玩，得过且过。但他却对感兴趣的数学学科，不仅能认真思考，独立完成作业，而且作业的正确率还特高，就是出现了错误，也能主动提问直到弄懂。但这些他在语文学科却无法做到。这说明他的智力和学习能力都不成问题，唯一的解释就是他对语文学科不感兴趣，没有学习的动力，不愿在语文学习方面克服困难，付出努力。也就是说，他感兴趣的他还是能学好的。
他对学语文不感兴趣的原因，我也进行了全面的分析：首先，小志可能有一些轻微的感统失调倾向，他看到的、说出来的是一个样，但是写出来得又是另外的样子。造成他的书写和表达中，错误较多，使他失去学好语文的信心。其次，语文的学习经常会有大量的抄写作业，甚至是思考后再写出来的过程，当然孩子也要付出辛苦地努力才能完成。这偏偏是小志的致命伤，他愿意思考，但是不愿意动笔写、更不能长时间地坚持书写，这也使得他对语文学习失去兴趣。


（三）观察学法，找突破口
那么怎么让他对语文学习也产生浓厚的兴趣呢？我开始关注起小志的学习方法来。记得一次阅读课上，当我们讲到如何概括廉颇和蔺相如的品质时，我发现小志不但句子找得准，而且理解得也头头是道。当我赞许地让理解正确地同学举起手时，他也能高高地把小手举起来。这到底是怎么回事呢？语文学习的一大难点——理解能力都没问题，那成绩怎么会那么差呢？
我发现了一些不寻常之处,他获得的知识，全部靠他的眼睛看，耳朵听，因此课上的阅读练习他都能回答对。可课下，一旦听不到老师的分析，看不到同学的演示，他就不能解决问题了。为了进一步验证这一想法，我专门统计了小志在课下的难点，并在授课时给予关注。比如阅读中最简单的提取信息题，小志在课下就总做不对。说明文《生命与水》的讲读课上，安排小志在同学们的激烈竞争中抢到问题，并进行了提取信息的提问，结果小志的正确率很高。这个结果无疑支持了我的判断，让我找到了帮助小志学好语文的突破口——创设情境、激发兴趣，让他在竞争与陪伴下学习。
二、激发兴趣，挖掘内力
为小志找到学习需要的“支点”和自身发展的“突破口”之后，如何设计补充缺失点，克服“学困点”，建构“生长点”，以最终达到“学习拐点”的路线图，就成为了当务之急。因此我为小志制定了一系列的解决策略和指导他去实践的学习指导方案。
（一）创设情景，“玩”好语文
我们开展了丰富多彩的情景教学，使他在动态的学习环境中以游戏的方式展开学习，从教学手段与方式等外部条件上激发他的学习兴趣。
游戏情景一：移动的房子
就拿刚刚结束的期末复习来说吧，肯定有大量的知识需要背诵默写来复习巩固，于是我在班级中开展了“移动的房子”这个游戏活动。学生需要背诵默写三大项内容：第一项十首古诗；第二项八句格言；第三项三篇古文。每过一项可以向后移动一次，并且根据他完成的速度来决定他在移动过程中的位置，速度越快，位置越靠后——每组最后一个位置是我们班公认的“江湖第一，一帮之主”。你的位置越靠后，证明你在帮中地位越高。同学们一听游戏规则，马上就激动的两眼放光了，当然小志更是不例外了，这在以往的总复习当中是绝对不会出现的。此时，包括小志在内的同学们，没有一个人追究我的复习内容多，枯燥乏味了，他们都忙着复习，以便在我一声令下一次性通关，好尽快在班中确立自己的江湖地位。游戏在同学们的催促声中很快便展开了，教室里立即安静下来，只能听见“唰唰唰”的写字声，我再也不用一对一的盯着小志默写了，此时他比谁都着急，正埋头于古诗之间，与李白、杜甫亲密接触呢！在这样你追我赶的激烈竞争下，复习内容很快就验收完了，只用了一个中午的时间，并且全部通过。现在，“移动的房子”这个游戏活动，激发了他的学习兴趣，使他建立了持续学习的最佳发展区，那么他的一系列学习活动都成了自愿、自发的，拥有内在驱动力的行为，不但不需要外力干预，而且学习效率更是大大提高了。
游戏情景二：榜上有名
在习作课上，我让同学们做1分钟表演。小志表演的是“花式悠悠球”。看得出来，他课下做了充分的准备，表演得更是一丝不苟。表演结束后，我表扬了他的精彩演出，并问道：你表演时好像有点紧张呢？他是这样回答的：老师，我特别担心，课下练了好几天了，要是做不好怎么办？同学们会不会笑话我呀？我表示理解，并笑着告诉他这就是心理描写，他的习作中如果有这一部分就更生动了。我也会让他观察我高兴时的表情，再叫他和同学们一起用语言描述，这样就有效的进行了神态描写。对于写完的文章只要是他认真完成了，我都会让他粘贴在班级发表墙上，增加他习作的自信心……
（二）干预活动，培养习惯
为了让这种兴趣持久化，成为他的一种良好的学习习惯，使他在缺少外因刺激的情况下也能自觉自发地产生学习的动力，我还对他的学习活动进行了干预：
1.制订学习计划，严格执行
我针对小志的情况，帮助他制订了具体的晚自习学习计划（因为他是住宿生），如设计一个时间表，每天安排固定时间复习、预习功课，完成作业等；不先完成学习任务就不能做其他事情，使他在晚自习期间的学习活动有计划、有规律。 
2.了解学习情况，耐心教导 
由于小志自制力差，常会不由自主地违反行为规范，因此碰到不按要求去做时，我始终坚持正面引导，多表扬、少批评，晓之以理，持之以恒。此外，我每天都会抽出一定时间来询问他的学习状况，了解他在晚自习完成的学习任务，帮助他解决学习中遇到的困难和问题，使他感受到我时刻关心他的学习。  
3.创设良好环境，正确评价 
在帮助小志养成良好学习习惯过程中，我要求自己要善于发现并及时肯定他的进步，对做得不够的应实事求是地指出努力的方向和正确方法，使他学会不断强化正确行为，修正不正确行为。在调动孩子内动力的同时，更要为孩子学习提供良好的外部环境。如与宿管老师商量，尽量保证晚自习期间班内的安静环境，给他相对良好的学习环境，独立的思考空间。
三、及时总结，不断改进
，那个因为不想改作业而东躲西藏的小志不见了，那个天天语文不及格的小志不见了……现在的他是书写工整的进步星，是金榜题名的小状元，更是语文课上的佼佼者……就连这次的语文期末考试也得到了87分的好成绩，比开学第一次测试高了39分，比期中考试多了14分。而这小小的进步，正是我放开手脚“安心”让他玩，变着花样”用心”陪他玩，摒弃常规“真心”助他玩的结果，正可谓玩中也有大智慧。

我也会继续对他进行观察、发现、诊断、指导，帮助他早日扔掉老师这根拐杖，找到一把打开知识宝库的钥匙。
