爱在左，宽容在右
福建省厦门市思明第二实验小学    邢艳萍

时间的河静静流淌，我成为一名教师，转眼已是第17年了。在这6000多个与孩子们一起成长的日子里，发生了许多动人的故事。蓦然回首，这方风景竟如此耐人回味……
小白给我的印象，一直是一个斯文好学的男生，他的衬衣总是洗得干干净净，每天上课总是精神饱满，作业上的字也总是工工整整，虽然害羞腼腆，很少发言，但我能感觉到他对学习的那份热情与认真。在家访中，我发现小白的优秀来自于良好的家教。他的父亲是参加1984年对越反击战的老兵，在一次战斗中，腰部被子弹射中造成瘫痪，弹片一直未能取出。虽然父亲从部队复员后，一直没有得到妥善的安置，腰上的弹片也一直影响着他，使他不能干重活，只能到处打零工，但是他仍然常常教育小白，要做一个正直的人，做一个顶天立地的男子汉。小白的母亲是我市一所中学的图书管理员，大学毕业的她，性格温柔，耐心细致地辅导小白学习，辛勤地照顾着这个家。此时的小白，虽然家庭经济状况不太好，但仍然是幸福地生活着。
有一天起，我忽然发现小白的衬衣不再干净整洁，他上课总是无精打采，甚至出现了欠作业的现象。我还来不及进行第二次家访，又出现了一件令我震惊的事情——圣诞节前一天的早上，很多同学跑到办公室跟我说：“小白在门口的小店偷东西，被老板抓住了……”我无法形容当时震惊的心情，那样斯文乖巧的孩子竟然成了小偷？我立刻冲到校门口的文具店，看到店门口围了一圈的学生。我挤进人群，正看到老板揪着小白的耳朵，厉声呵斥着，小白低着头，一句话也不说。我连忙上前向老板连声道歉，告诉老板一定会把事情调查清楚，会带着小白来向他赔礼。老板看在我是老师的份上，把小白交给了我。
把小白带到办公室后，我忍住震惊与愤怒，轻声问他：“你为什么拿别人的东西？你拿了什么？”小白依然低着头不出声。我顺着他的眼神望去，突然发现他穿的是凉鞋，身上也是只穿着一件单薄的衬衣，而现在已经是冬天了啊！小白的家里一定是遭遇了不幸的变故，而我竟然没有及早发现，我是多么粗心啊！按下深深的自责，我更加轻柔地问他：“老师相信你一定有自己的理由，你说说看，老师一定不会生气的。”小白这才轻轻地说到：“圣诞节快到了，同学们都在送圣诞卡，我也想送……”他的声音渐渐低了下去，眼睛里泪光闪烁，我的心也渐渐掉到了深处。那一刻，我更多的是对自己的自责，和对小白深深的愧疚。我扶起小白的头，看着他的眼睛说：“小白，你的爸爸常常教导你，男子汉顶天立地，人穷志不穷。你想送同学圣诞卡，说明你很爱同学们，这是很好的。但是你不能采取这样的行为，私自拿别人的东西，这是严重的错误。放学后老师和你一起制作圣诞卡好吗？明天我们一样有漂亮的圣诞卡可以送给同学们。”小白看着我，高兴地点了点头。
放学后，我带着小白到校门口的文具店，向老板说明情况并道了歉，然后到小白家进行了第二次家访。原来一个月前，小白的母亲因身体不好去医院检查，查出得了尿毒症，只能请病假在家休养。治疗的费用高得惊人，小白一家本就不多的存款，早已用尽，还向亲戚借了不少钱。难怪在这寒冬里小白依然穿着衬衣和凉鞋，难怪他连一张圣诞卡都买不起，难怪他上课时精神恍惚……当这小小少年在经历着巨大不幸时，我作为他的班主任，竟然一点都没有察觉，没有及时向他伸出援手，我真是……我摇摇头，甩掉对自己的批评，开始思考如何帮助小白。
第二天上课时，我向全班同学讲述了小白的不幸遭遇，同学们纷纷捐出了自己的零花钱，说要给小白的母亲看病。虽然当时孩子们的零花钱都不多，但是汇集的是全班50位同学满满的爱。我也更加关心小白，为他准备文具、书包，买来棉衣、运动服和运动鞋，给他一个温暖的冬季。我也常常到小白家里看望他的母亲，帮小白辅导功课……在浓浓的爱里，小白的脸上又开始有了笑容，那个乐观向上的男孩又回来了！
一年后，小白被派位到了一中，仍然保持着优秀的成绩。虽然这个故事的结局并不好——小白的母亲终敌不过病魔，在小白读初二时，母亲去世了。但是在母亲的葬礼上，我看到一个坚强能干的小男子汉，为父亲分担了许许多多。我为他的成长感到骄傲，更为自己当时没有冲动地责问他而感到庆幸。
爱在左，宽容在右，十几年来，我行走在教育之路的两旁，随时撒种，随时开花，将这一径长途点缀得花香弥漫，使学生穿花拂叶而过，均与快乐幸福相伴。爱与宽容，将永远是我教育的主题!
【总结】：
一句轻柔的“你为什么拿别人东西？”改变了这个孩子：我们很容易只看到学生表面的行为，特别是偷拿东西这样的事情更是要马上制止和指责。但是殊不知，每个行为背后都有一个孩子认为合理的理由，就像故事中那样，当我们知道孩子的故事后，也深深了解了他的不容易和良苦用心。我们自然也就多了一份共情，学生也更容易向我们呈现他们真实的一面。
解决问题的方法和资源无所不在：邢老师并没有因为学生家庭的原因就陷入无可奈何的境地，而是充分利用学生之间的动力和资源，发动班级的力量，这无疑给小白带来了多重的支持，但其中最重要的是心理支持，无论遇到什么困难，都是人关注自己、支持自己，这也正是人生积极态度的来源。
每个人都是在问题中成长的：很多老师遇到学生在成长过程中的各种问题，其实每个人都是在面对和解决问题中长大的，问题会影响我们，但不会决定我们。只要看到问题背后正向的动机，找到有效的应对方法，引发出学生自信、坚韧的力量，问题都会成为促进学生成长的资源。

每一场活动，带给每一位老师的感受和收获都会有所差别。也许我们读到的只是老师的一个故事，但故事中凝聚的是老师们日复一日对教育的爱，日复一日在爱的教育中的心灵体验。当老师真情流露的故事在校园中回响，甚至在省级平台闪耀时，所有的辛劳都化作了幸福的味道，沁入心脾，滋润心田，鼓舞前行的脚步……


