多听一句，走进孩子的心灵
湖北省襄阳市恒大名都小学    曹玉环

陶行知先生说,真教育是心心相印的活动，惟独从心里发出来的，才能打到内心深处。拥有心对心的交流与尊重，才会具备明察秋毫的教育敏感和化险为夷的教育智慧。我是一位一年级的班主任兼数学老师，由于一年级小学生刚进入小学，易动，不稳定，自制力差，刚入学第一个月每天都在紧张地来回奔跑于办公室，教室，操场之间，而这群可爱的孩子总能给这三点一线的学校生活带来思考和智慧！

案例一  上课不爱听讲的孩子
我们班的小虎同学刚入小学时，是个不折不扣的“调皮孩子”，上课睡觉，擅自下位，教室乱跑，动手打人，甚至跟老师顶嘴，课间操骚扰同伴，站路队时手舞足蹈……凡是有他的地方，不良习惯就会蔓延。我意识到，这是个极其严重的“刺头”，我应该花时间给他一个“特殊待遇”。那天下课以后，我把他拉倒教室栏杆旁边问：“小虎，上课为什么不爱听讲啊，老师最喜欢做的事情就是互相说心里话，你能告诉老师你的心里话吗？”孩子终究是孩子，三言两句都能让他们说出自己的真实想法，他说“老师，我觉得我自己很笨，xxx和我是一个学前班的学生，他都已经会珠心算了，100以内的加减法都会了，我就不会！”听到这些，我心里高兴，高兴小虎有一颗进取之心，知道拿自己的知识和别人相比，找出不足之处；同时，我心里也很心疼，心疼这孩子有点自卑，缺乏自信。如果孩子能把心里话讲给你听，教育就成功了一半。我告诉他：“xxx会了珠心算和100以内加减法是因为他提前上了补习班，花了更多的时间去学习，如果你也跟他花一样的时间去学习，说不定学的比他还好呢。”我跟他说老师有一种本领，老师只要看一看他的眼睛，就知道这个孩子聪不聪明。他问：“老师，那我聪明吗？”我假装仔仔细细考量一番，我说：“小虎是个聪明的孩子，就是上课长知识的时间用来做小动作了，有可能过几天你的眼睛会让你变成不聪明的孩子。”他急忙说：“老师，我以后上课认真听讲，我想做个聪明的孩子”。往后的几天，他真的上课不打扰别人了，笔直地坐在那里听讲。

案例二  我可以出去玩了吗
然后第二天小虎来了以后，第一件事就是跑到我办公室说：“曹老师，我告诉你一个秘密，我妈妈昨天没有打我，反而奖励我了呢，曹老师你是神仙吗？”听到这话，我忍不住笑了，说：“对啊，曹老师厉害吧。”接下来是我和小虎形影不离的日子，因为课间时间小虎总是与同伴发生冲突，所以我让小虎一到课间时间就来办公室，刚开始是站在我旁边看我做事，什么也不做，就是剥削了他的课间游戏时间。小虎终于按捺不住，恳求我想出去玩。我决定开始让小虎动手帮我做事情，比如抱作业本，帮忙清理作业上交数量，比如帮我去教室喊谁来我办公室.......他像放飞的小鸟一样轻快地帮我做事情。接下来几天小虎又问我了，“曹老师，我以后可以出去玩了吗？”我说还不行，你还需要替曹老师完成最后一项任务，他问是什么，我把一个个导学案作业出错的全部挑出来，让小虎当一回老师，负责把这些学生叫到办公室来给他们讲解错在哪儿，应该怎么做。他顿时感觉使命在身，快速去教室喊学生，通过听他讲作业的过程中，我发现小虎是一个思维非常缜密的孩子，对知识点的理解也非常透彻，并且会举一反三，平时对这孩子了解的太少了，以致于没有发现他身上有这么多优点。
我意识到，作为老师，我们在教育孩子的时候，不仅仅是要由一双慧眼，还要睁一只眼闭一只眼。用睁着的眼睛去看孩子的优点，长处和潜力。用闭着的眼睛去看孩子的缺点和不足，这样我们的重心会集中在培养孩子优点上面，挖掘他的潜力。

案例三 不要再让我抱书了
这样持续了几天后，小虎又开始问我“曹老师，我现在可以出去玩了吗？”我望着他，停顿几秒钟，告诉他“可以”，他像是得到珍宝一样又蹦又跳起来，喊着“啦啦啦。。。我终于可以出去玩了。”对于每个人来说，失而复得的东西弥足珍贵，孩子也一样，他们天生爱自由，爱游戏，爱活动，这样一经历，他才会好好利用课间时间，做自己喜欢的事情，不再动手打人。接着我让小虎顺便帮我把这堆导学案抱到教室讲桌上去放着，小虎说“曹老师，你就别让我抱了”。我顿时有点生气，心想：才允许你下课出去玩，难道又要开始调皮了?不过我没有还是面带微笑地问“为什么不要再让你抱啊？”他说：“曹老师，讲桌上的书已经够多了，我怕讲桌的腰沉不起，它会受不了的。”我顿时被小虎的善良所感动，幸好我没有第一时间批评他，而是先听孩子的心里话。我给小虎贴了一个奖励贴，告诉他“曹老师再告诉你一个秘密，这个讲桌的腰绝对沉的起，不信你试试。”他很信任地把书抱走了。
小虎真的没有再动手打过人！有一天，他跑到办公室来找我说“曹老师，你知道我为什么不再打人了吗？”我问“为什么”，他说“因为我把所有的力气都用来帮你做事情了，没有力气再打人了。”        
小虎的这句话让我感触颇深，我从未给小虎讲过什么大道理，没有苦口婆心的劝阻，没有义正言辞的说教，因为对于一年级的孩子来说，他们听不懂道理，大道理讲一千遍一万遍不如让他们亲身体验一次，孩子是通过行为来学习，通过感觉来体会道理，而非按照道理来做事。只要我们讲的话，布置的任务是看得见，摸得着，有方法，做起来不难，那就可以达到教育的目的。孩子的内心世界是追求快乐，逃避痛苦，而非通过理性思考去行动。所以，要改变一个学生的不良习惯，我们需要了解他们，找准方法，走进他们的心灵，才能“化险为夷”。

【总结】：
心理学的门坎效应指的是一个人接受了低层次的要求后，适当引导，往往会逐步接受更高层次的要求。该案例中老师耐心接纳孩子的一切，慢慢地等待孩子的成长，其中蕴含了教育的智慧，这是令人感动的教育案例，它告诉我们以下教育理念和思考。
第一，老师作为大人要学会和和童心交流。请看案例中的描述：……他问“老师，那我聪明吗？”我假装仔仔细细考量一番，说“小虎是个聪明的孩子，就是上课长知识的时间用来做小动作了，有可能过几天你的眼睛会让你变成不聪明的孩子。”他急忙说“老师，我以后上课认真听讲，我想做个聪明的孩子”。
这是一种超现实的语言，正是这样的语言浸润着孩子的心灵，它比干巴巴的道理动听，也有用。
第二，老师作为大人要让孩子体验到好行为的美好感受。案例中有这样的描述：我说曹老师告诉你一个秘密，小孩子天生对秘密这个词比较敏感，我说：“曹老师保证，今天小虎回家了妈妈会夸奖你”，他半信半疑地看着我说“不可能，妈妈从来都只会批评我”，“如果老师骗了你，那明天来了老师给你贴一个大红花”。
老师真的和家长携手让孩子体验到了被夸奖的滋味。这是一种正向的引导和塑造。如果让孩子变成好行为的孩子，首先要他体验到拥有好行为的美好感受。
第三，让孩子的生命积极的内容取代负面的行为。
案例中这样描述：他跑到办公室来找我说“曹老师，你知道我为什么不再打人了吗？”我问“为什么”，他说“因为我把所有的力气都用来帮你做事情了，没有力气再打人了。”这是孩子发自肺腑的言语，给我们很大的反思。我们关注孩子正向的内容，扩大正向的内容，自然那些不好的东西就会逐渐消失了。

