师生恋
湖南省怀化市铁路第一小学  曾春云

我们的班级充满了爱。空气中萦绕着爱，教室里流淌着爱，每个人心中都有爱，我和我的孩子们正在用心谈着一场虽平淡，但却刻骨铭心的“师生恋”。
2015年9月，我又接了一届一年级。班上有个叫小晨的子男孩，个子全班最小，沉默寡言。但不到一天的功夫，他就令所有人“刮目相看”。上课根本坐不住，下课不是推别人，就是打别人，或是对别人吐口水……小朋友们被他弄得哭的哭，叫的叫，躲的躲。
那段时间，真如噩梦般难熬：小朋友们告状的不计其数，我连上厕所都不得安宁；科任老师们更是个个喊头疼；家长们也受不了了，准备联名把这个孩子赶出我们班。记得那天，单独坐在讲台边的他，又趁我转身板书时。冲过几个小组，跳到同学座位上，莫名其妙地把一个同学扇了两巴掌......我当时气得眼冒金星，觉得自己已到了崩溃的边缘，但我告诫自己：不能轻言放弃，你放弃的是一个孩子，是一个家庭的希望。
我在苦恼中坚持着..........
我决定先找到问题的症结所在，对症下药！通过跟孩子爸妈的沟通，我心中渐渐明朗：他爸妈的教育观念不统一，经常为孩子的教育问题发生争执；小晨子在家跟爸爸的沟通方式很另类，常用推、捏、掐、打等肢体语言表示高兴、喜欢、亲热......总惹得妈妈生气而挨揍。原来如此！
于是我又分别跟他俩沟通，让他们统一教育观念，劲往一处使，并请求孩子的妈妈每天到学校，负责孩子课间活动不出问题。从此，我上课总是用一只眼睛专门盯着他，用目光与他交流，“好孩子是盯出来的”，这句话果然有道理。
慢慢地，孩子有了变化。他终于能安静地坐下来听课了，我真诚地对他微笑，并向他伸出大拇指，他笑了，好帅！
他第一次出声读书时，我用手轻轻地抚摸他的脑袋，他读得更起劲了，真棒！
他第一次举手发言，且语出惊人。我表情夸张地捧着他的脸，夸他是“知识小达人”，他回头神气地看了大家一眼，他妈妈说，从那以后，他更爱看课外书了。
我逗他：“臭小子，怎么愿意听课了？”
他仰起头看着我，笑而不答。我故作生气，他才对我耳语：“你上课很有趣，我喜欢！”
我在期盼中坚持着......
但改变一个坏习惯永远比养成一个好习惯艰难。他课间与同学和睦相处这个问题还是没有从根本上解决。我提醒他妈妈，每天课间不能只是守着他不闹事，更要耐心地去教他怎样跟小朋友沟通，和小朋友游戏，与小朋友和平共处。我也做了一个大胆的决定：说服能干的小朋友轮流与他同桌，一起来帮助他，不再让他孤独地坐在讲台边。
在一点一滴的进步中，问题还是陆续出现。那次，他在家顶嘴，被妈妈打得脸上伤痕累累，我又生气又心疼地问他还痛不痛，他一言不发，我无奈地说：“崽崽，你要听话，别老惹得妈妈打你！”我找到他那“作案潜逃”的妈，警告她注意教育方式。可不知从哪天开始，当他又“挂彩”了，我抚摸着他的伤痕问他时，也许是怕我生气？抑或是怕我难过？他竟谎称是自己摔的，我心里真像打翻了五味瓶。
那天，他又打了同学，我狠狠批评了他，他竟自言自语地说：“曾老师是曾狗屎！”我真是气不打一处来，但又怕他妈妈揍他，就把这事压下来，找他谈了半天心。第二天，他在作业本中夹了一封信（半汉字半拼音）：“曾老师，对不起！你那么爱我，我还伤你的心！请你原谅我！我会改正的！”
美术课上，他用剪刀把同桌女生的头发剪得不堪入目，我一怒之下丢了他的剪刀，还抓起他的尺子打了他的手心，可他这回没跑，一直老老实实地站在我面前，忐忑不语。我后悔极了，拉着他的手问：“屁崽子，还疼吗？”他摇头。我愧疚地试探：“你还爱曾老师吗？”
他抬起头：“爱！我知道，你是为了帮我改掉坏习惯。”声音小得几乎只有他自己听得见，但在我耳中却宛如天籁，我这枚女汉子也不禁红了眼眶。
我在纠结中坚持着......
看到他已能正常听课，与小朋友一同游戏，我就让他妈妈撤回家去了。我请他当老师的小助手，把力气用来关心和帮助老师、同学，并告诉他，其实我们都愿意做他的好朋友。
小家伙还真不错。一有空，就在我身边转悠，抢着帮我送作业本，发作业本，领书领杂志，默默无闻地忙得满头大汗，别说，还挺有股眼力劲儿。
看到我改作业改得腰酸背疼了，就悄无声息地站在我身后，举起小拳头咚咚咚地替我敲背。我心中那个美啊......
一下课，他就架着凳子帮老师擦黑板，看着那在黑板前艰难移动的小身影，我长舒了一口气；擦完黑板后，又用抹布把凳子擦干净，因为他怕老师坐脏了衣裤，望着忙碌的小东西，我不禁酸了鼻子。
一天，刚上完体育课，他就满头大汗地跑来找我，气也喘不匀：“老曾，谢孟梦被足球踢到了，我把她送到医务室去了，你快去看看她吧！”我呆在原地，半天没回过神来，有史以来，不都是别人来告你的状吗？今天你终于会关心、帮助别人了。我忍不住冲过去，抱起他，在他脸上“叭”的亲了一口，那个吻哪，汗津津，咸乎乎的，但我心里那个甜呀！他满脸通红，扭着两只小手......臭小子，原来你也会害羞呀！我不禁湿了双眸。
语文课上，我们仿写《贺年片》这首诗。郑曜晨盯着我看了半天，写下了这样的诗句：
粉红色的贺年片，
是曾老师送给我的，
那是一个粉红色的吻。
曾老师希望我，
改掉坏习惯，养成好习惯，
早日成为真正的好孩子。

一天放学，我牵着他的手，边走边聊：“郑曜晨，你越来越可爱了，这是为什么呢？”他抓抓脑袋，没出声。
“你觉得谁最爱你？”
“曾老师最爱我！我也最爱你！”这回可是脱口而出，那双清澈得一尘不染的大眼睛也笑意盈盈地望着我。
原来孩子们比我们更懂爱，请看他们对爱的诗意表达：

红色的贺年片，
是曾老师送给我的，
那是一颗红艳艳的爱心。
曾老师祝愿我们，
快乐生活，
健康成长。

黑白分明的贺年片，
是曾老师送给我的，
那是一双温柔的眼睛。
曾老师问候我：
你好点了吗？
还有哪里不舒服吗？

白色的贺年片，
是曾老师送给我的，
那是一朵雪白的梅花。
曾老师希望我们，
像梅花一样坚强。
不再把眼泪当作武器。
…………

天天跟这群天真无邪的小东西在一起，我也读懂了他们给我的爱。

就在这一天天苦中有乐，笑中带泪的坚持中，我们也不知道谁先爱上了谁，反正我乐意，用自己的一生，和孩子们谈一场最真诚、最浪漫、最美好、最持久且永无止境的“师生恋”！



