辅导班里那个“大闹天宫”的“齐天大圣”
广东省朝天小学  蔡俊辉、孔虹

“小天”同学是我新接的四年级班级中的一位特别的小男孩，有着“齐天大圣”大闹天宫的本事。作为他的班主任，我将自己定位为他的行为辅导导师，尝试指导他重新建构良好的社会关系。在这一年的行为辅导过程中，我正好有幸拜读了《幼儿行为与辅导》一书，结合书中的辅导技术探寻造成小天行为问题的原因，实施适当积极的辅导技术，初步有效地辅导该生行为。

案例分析
一、基本情况
精神分析论强调检视该行为的渊源及根本原因，于是我试着去追寻导致小天的挑战行为产生背后的背景及原因。小天是个聪明的男孩子，他知识面丰富，喜欢阅读，记忆力强；与同龄孩子相比特别之处是对法律、历史方面的知识尤为感兴趣，能说出、甚至背诵出很长的法律条文和讲述历史故事等此外，他还有一颗热爱祖国、“忧国忧民”的心，如他不喜欢家人或同学说外国的东西比中国好，他会表现非常愤怒；政府换了总理，他会很担忧地跟家人说政府没人管理怎么办？新总理能不能管理好政府呢？他很有自己的主见和看法，能滔滔不绝地阐释自己的观点，口头表达较强，动手能力较弱。但情绪很不稳定，会因为一点不顺心，在课室大骂、破坏，甚至打同学、打老师。
小天的家庭经济条件较好，物质条件丰富，物质上的需求都很容易得到满足。父母均为医生，平时工作十分忙碌，周末也经常要上班，母亲下班时间尚稳定，晚上能和他看看书、聊聊天；但父亲早出晚归，周末也忙于工作，陪伴时间很少。
从小到大，主要照顾小天生活的是他的爷爷奶奶。爷爷、奶奶思想比较传统，在老人家心目中小天是长子嫡孙，从小就对孩子宠爱有加，在生活上、品德教育方面都顺着、宠着。小天幼儿期还有一段深刻的经历。可能由于他的个性较强，与人交往的经验较少，在幼儿园与老师和小朋友相处有冲突，老师没能很好地处理，就将他绑起来关在小房间里；老师还把他的在园不好的表现告诉家长，家长当时崇尚“棍棒教子”的教育方式，回家后也很“配合”老师教育小天，方式多为打骂。
经过很长一段时间后，小天不愿意上幼儿园，家长感觉不对劲，与小天聊天后才知道他在幼儿园的事。家长在各方努力后让小天留级一年，但在新的班级，被捆绑的事情再次发生。因此幼儿园的经历让小天直至小学四年级每次提及幼儿园都会很难受、紧张，有时表现为紧握拳头，或不愿谈幼儿园的事情。
二、深入分析
从小天的成长环境和背景中，我认为诱发他挑战行为的主要因素：
1. 缺乏亲情依附
大多数孩子与他们的父母形成一种对重要成人安全的亲情依附。不幸的是，父母在今天繁忙的生活方式和需求，有时无法留给孩子足够的时间。有些孩子无法发展坚固的亲情依附，以后在童年期会转化为挑战。研究表明，在婴孩期不安全的亲情依附与其后的行为困难有很大的关联。小天父母的工作繁忙，只由爷爷奶奶照顾生活起居，老师反映幼儿园不好的表现时，家长打骂孩子。让小天在建立亲情依附的关键时期，在仅有的家庭时间里，不仅得不到父母的亲情依附，而且还受到他们的打骂，被批评在幼儿园的表现，得不到任何的理解和关爱。
2. 缺乏安全感
幼儿园的事情对小天来说是一个心理创伤。小时候只在老人家的庇护下长大，父母周末也很少时间能带他出外与其他小孩交往。缺乏交往经验的小天一进幼儿园，就难以适应服从权威、遵守纪律、友善与小朋友交往的生活。从那以后，小天留下了与人相处的不好经验，对权威有负面印象，从此他设法保护自己免遭惩罚。而在人“喜怒哀惧”的情绪中，“怒”是保护的能量。极度缺乏安全感的他，用“愤怒”开始保护自己，有时试图通过曲解法律、历史来狡辩自己的言行，让自己变得更强；有时不顺心就愤怒地大骂、大叫，甚至破坏物品、伤害别人。
三、辅导策略
由于儿童的自我概念深受成人如何回应其行为的影响，根据以上引发小天挑战行为的因素，我以尊重、接纳、安全、关爱为基础给孩子进行了以下的行为辅导：
1. 积极增强
增强技术可以用来改变儿童的消极行为。我们要改变儿童的不当行为，不仅需要指导孩子哪些行为是不被接受的，还应教会孩子知道哪些行为是被接受的。
四年级上学期开学初，小天的表现有一定进步，尤其对老师友善了。我为了增强他此行为，便邀请他在全校中队辅导员聘任仪式上给我戴红领巾。他听到这个消息后非常开心，在家认真练习，自豪地上台为我戴上红领巾，灿烂的笑容深深印在和我的合影里。
之后的日子里，我还邀请他做学校的红领巾服务队，增强为同学、老师服务的意识；孔校长邀请小天做校长助理，在简单的工作里，小天学会了有礼地接待来访校长室的客人，热情地为他们沏茶，为校长完成力所能及的任务，并较愿意听取校长的行为辅导意见。
我们制定了各方面不同形式的积极增强措施，让小天感受到自己的进步，了解到哪些行为是被接受，被肯定，被夸赞的。小天是个聪明的孩子，他慢慢地感受到，并开始调整自己的行为。
2. 故意不理会
有时，儿童的挑战行为是由于需要或渴望被注意所产生的。孩子可能学会获得成人注意的最佳方式，是做些成人不认为适当的事。故意不理会是很有效的策略，但很难执行。这是消除激怒或破坏行为重要而有力的策略。但故意不理会不当行为的同时，必须以增强适当的行为来替代。
有的午休或课间时，小天会因为作业多，或成绩不好等原因，在课室哭闹、大叫。在不严重影响其他同学，也保障小天安全的情况下，我会选择不理会他，来应对这样的行为。因为越理会或越安慰他，就越会激化他的行为。因此，我表面装作故意不理会，但默默关注他，这样他的破坏行为会减弱得快些。
3. 独处时间
有时孩子出现过度活动，无法安于活动，不寻常地破坏或攻击而难以专心或自控，其实是因为周围环境刺激太大。
我发现小天就是这样的孩子，班上同学有些喧哗，或集会时比较吵杂，他就很烦躁，严重时还会打同学。当我看到他适应不了活动量或班上的噪音时，我会让他离开一会，去约定好地点如学校楼道图书角、办公室等，冷静一下。有时还会提前告知他之后的活动可能会吵杂，如果他不能接受可以到约定地点看书，由他自己决定是否需要参加或离开活动。
4. 创意解决
孩子需要学会有效地处理社会冲突，最有效的方式之一，是帮助他们参与创意解决问题。教师要鼓励孩子辨认且澄清问题、想出所有能够处理的方式，选择最能满足双方的解决办法，提高解决冲突的能力。
当我们面对怒气冲冲的孩子时，我们要学会变通，与孩子商量如何解决问题。一次，小天在课间踢了一位女同学，女生来向我求助。午休时间，我和小天提及此事，他也有悔意，但不愿意直接对女孩道歉。我把一张心形便条贴送给他，让他把道歉写在上面，偷偷地贴在那个女生的抽屉里，说不定她看到了就不生气了。我问他这个办法好不好，他欣然答应了。
在学习上，以前他从来不改错，各科老师教他改正错题，他就说没有时间，坚决不改。有一次，他测验成绩不理想，我告诉他，如果他认真改正就给他加分。他感觉这样可以提高成绩，也认真地在我旁边改正，不懂就问。我也很惊喜小天能愿意乖乖地在我身边改好整张卷子。
5. 预防措施
在挑战行为没有发生前，及时制止是一个好策略。老师应仔细观察学生的行为，了解什么原因会出现该行为，即可事先防范于未然。
小天常容易和几位同学发生冲突，口角后动武。在小天不知情的情况下，我找这几位孩子谈话，与他们商量怎样和小天相处并保护自己的办法，约定好让他们互相保护，出现问题及时报告。我在他们玩耍时留意他们的举动，发现有问题及时协调。另外小天在遭受挫折时容易攻击他人，有一次他测验成绩不好，我提前在课间告诉他，并让他在安全、适当的环境中宣泄，这样就不会出现上课突然告诉他，他控制不了自己的行为的现象。
6. 特约时间
鉴于小天后期已对老师建立了一定的安全感，甚至有黏缠的现象，我决定给予他特约时间。小天在学校午休，之前午休的时间让我非常头痛，很担心他在中午有伤害别人的行为。后来，我将午休前的二十分钟作为我和他单独相处的“特约时间”。如果他愿意的话，可以到办公室来找我聊天，我们天南地北谈得挺开心的，有时关心他的日常生活，有时我也会针对他某天的问题行为侧面进行辅导。正是这个特约时间帮助了我们建立了较好的师生关系，让我得到了他初步的信任。
7. 私人订制的奖励
若要协助孩子表现良好行为，具体可见的进步记录，是看得见的增强物，这对孩子尤其有效。
小天对老师布置的作业量特别敏感，他会因为觉得老师布置作业多而追着老师骂，要求老师改变作业等。我为他订制了“免作业卡”奖励，根据他在校的表现给他不同的奖章以换取“免作业卡”，卡片可以让他决定在作业多时申请免作业。为此，小天努力争取，控制自己言行，整天数着自己有多少张卡，就好像看到自己进步的脚印一样。他还经常自豪地展示给我看。
四、辅导效果
在四年级这一学年里，我与家长达成共识，通力合作；初步取得小天的信任，使他对学校、校长、老师建立了安全感。打人、扔东西、骂人等伤害他人的行为较小天一至三年级大幅度减少，课室大叫、破坏纪律等行为也在逐渐减少。大多数时间能与同学正常交往，与老师沟通也注意了礼貌，家长反馈在家情绪也大有进步。
下阶段继续辅导，将指导他建立安全、有爱的社会关系，锻炼做事情的耐性，更好地发挥其学习潜能。

