小辉的故事
浙江省湖州市湖师附小教育集团  虞敏敏

见到小辉是在一年前的8月28日。那天下午，我正在整理办公室，小辉进来了，他跑到我身前，瞪着一双大眼睛问我：“五年级是你教我们吗？”我停下手中的活，笑眯眯地看着他：“是啊，你欢迎吗？”他摇摇头，一脸茫然地说：“不知道！”这时，总务处通知我们去搬学生的新书，我忙对小辉说：“小辉，等一下和虞老师去搬新书吧！”没想到他一溜烟跑掉了。等我和其他老师搬好书回来，人还没坐下，小辉又出现在我的眼前，他仰着头问我：“你们搬好书了吗？哎，幸亏我跑得快，不然就惨了！”尽管之前对小辉的情况早有耳闻，但这样的见面还是出乎我的意料。
周二上午第三节是体育课，上课铃声响起后，我去教室，想看看教室里有没有人没去上课，电风扇关了没有。走到窗口就看见小辉在空空的教室里晃悠，我忙走进去，问他：“你怎么不去上体育课？”他看也没看我，说：“天气太热了，我要睡觉！”我透过窗户看去。我走到他身边，牵起他的手说：“不行，你必须去上体育课！”没想到他挣开我的手说：“我不去，你要是一定要让我去，我就从窗户上跳下去。”说着，手扶窗沿，抬起一只脚作势要跳。我一看，心里恼了，说：“这里跳下去是不会摔死的，把你摔成断手断脚的，倒是会疼死你！”看见他愣住了，我忙走上去扶他下来，然后拉着他边朝楼下走，边和他聊起来。聊聊我对他的喜欢，说说父母对他的疼爱。眼看快到操场了，他说什么也不肯走了，我只好和他走进边上的羽毛球馆坐下来，推心置腹地跟他讲道理：讲他妈妈身体很不好，但是为了他，为了他们这个家，还是带病坚持工作；谈为了给他创造好的生活环境，为了他能进理想的中学念书，父母咬牙贷款买了房子，父母亲省吃俭用，就是想给他创造更好的条件，可现在他这样的行为怎么对得起生病的妈妈，对得起努力工作的爸爸呢？我用尽一个语文老师的浑身解数，充分渲染，合理夸张，动之以情，晓之以理，终于，在离下课不到十分钟的时候，他乖乖地去上课了。这样的情形维持了一个月左右，后来，小辉主动去上体育课了，开始我还以为是天气转凉的缘故。可慢慢地，我发现那是小辉真心想改变。
开学一周后，班里陆陆续续有人丢自动笔，有学生悄悄地告诉我：三四年级时，小辉经常会拿同学的自动笔，而且他最喜欢拿的是那种头上有卡通小兔的自动笔。我直觉那是一种恋物癖，是因为他曾经没有得到这样东西而引起的。我很苦恼，因为想不出什么好办法帮助小辉改掉这个坏毛病。为此，我和他妈妈进行了一次长谈。他妈妈告诉我，家里有很多很多笔，不知是哪里来的，如果动了这些笔，他好像发疯了一样。我让她回忆，小辉小时候有没有跟她要过一支带兔头的自动笔，而妈妈却没给他买。他妈妈也记不清了。不过，通过交谈我了解到，小辉的父母对他的管教比较暴力，经常打骂他。一次，他又拿了人家的笔，爸爸也许感到绝望了，竟然拿起菜刀要杀了他。为了孩子，爸爸和妈妈也经常吵架，家庭气氛紧张。听了他妈妈的话，我明白为什么小辉容易发怒，而且一发怒，就会咬牙切齿地喊：“我要杀了你！我要杀了你！”在这样一个经常用拳头说话的家庭中，孩子的性格自然会扭曲，他只会越来越敏感，越来越暴躁，越来越怪异。要帮助小辉首先要从他的父母入手。
于是，我告诉他妈妈：孩子的眼睛好像一台照相机，每天在自己眼中留下父母的形象，父母的一言一行都对孩子产生深刻的影响。你们爱孩子，就要把你的爱夸张地表达出来，让孩子充分感受到，千万不能再打骂他。如果他爸爸脾气大，那么，你做妈妈的就要报喜不报忧，让他爸爸心情舒畅，对小辉能和颜悦色，这样家庭气氛缓和了，孩子的心情也会放松，性情也会平静。对孩子的要求也别太高，要允许他犯错，犯错一定要讲道理，要想办法感动他……
就这样，我经常和他妈妈谈怎样教育孩子，怎样让一家人和谐快乐相处。当然，我对他妈妈也采用了报喜不报忧的策略，每每交谈，都只告诉他孩子进步了，或者又发现了孩子的某一样优点等等。同时，我又在静静地等待，等待一个教育小辉的契机出现，等待小辉自己的醒悟。我相信，只要耐心静等，精心呵护，我一定能等到花开的一天。的确，在不经意间，小辉慢慢地改变着。
但班里的笔依然在悄悄地失踪。一天，孩子们上好电脑课回来，竟然发现每人都少了一支笔，有自动笔有水笔。我很生气，在教室里让大家找却什么也没发现。下午，刚上好体育课，就有学生跑进我的办公室，手里拿着一把笔，说是在操场边的绿化带里找到的，仔细看那些笔，有很多已经损坏了。我走进教室，同学们都义愤填膺，用仇恨的目光盯着小辉。
怎么回事？我想到：也许是平时同学们的议论、敌视让小辉受到了深深的伤害，他想要报复……我感觉到事情的严重性，忙请辅导员沈老师找个借口把小辉请到办公室。然后，我对全班同学苦口婆心地教育起来：我们58个同学组成了一个大家，每个人都是这个家重要的一分子，谁也不能落下，如果有人遇到了困难，我们该怎么办？现在小辉遇到了困难，我们应该一起来帮助他……我很动情地跟孩子们谈了一节课，大家纷纷表示要帮助小辉，宽容他，和他成为好朋友。孩子们是善良的，至此后，大家处处让着他，他需要帮助时大家抢着帮忙。那天，我在班里宣布：虞老师会在讲台上放一个笔筒，里面会放上一些自动笔和水笔，谁要是没笔了，自己到笔筒拿。我还指定一名学生专门负责买笔。（因为他家开小卖部，笔以批发价买来。）第一打笔（12支），两天时间就没了。第二打、第三打也用了没多少时间。但是，班里同学对少笔的事不再关心了，关于丢笔的议论也没有了。没人在乎笔了，大家的注意力慢慢地转移了，毕竟是孩子嘛！第四打笔用了很长很长时间，一天，有学生告诉我小辉把一支兔头自动笔故意踩烂。我琢磨着：这种行为又暗示着什么……也许这不是件坏事。
就这样，丢笔风波总算告一段落，我窃喜，以为小辉从自己的恋物情结中走了出来。但是，一个月后的一天，又有人丢笔了。怎么办？
我走进教室说了这件事，然后说：“这种事老师也查不出来的，这样吧，我们班里推选一位福尔摩斯，专门负责查这样的事情，但是如果他破不出案子，那丢的笔可是要福尔摩斯负责的。你们说，谁能胜任啊？”说完，我朝事先打好招呼的那位学生看了一眼，他马上说：“小辉很聪明的，让他当福尔摩斯一定行！”全班同学一致同意。就这样，小辉在大家的掌声中出任福尔摩斯一职。自他任职以来，就赔过一次笔。从那以后的第二学期整整一个学期，班里没有无缘无故少过一次笔，我想小辉已经彻底跟他的恋物癖告别了。更让人欣喜的是，小辉越来越懂事，他不再欺负同学；不再喊着要杀人；不再把痰到处乱吐；不再上课发出怪叫；不再把纸撕得很碎很碎，然后到处天女散花；更不再吃饭时把饭和菜吐到别人的饭碗里……啊，小辉彻底改变了！在爱的大暖炉里，再寒的冰也会融化，在老师的耐心等待中，在同伴们的精心呵护中，在父母的和颜悦色里，小辉慢慢地融化了。

新的一个学年开始了，我拿了很多东西从五年级办公室出来，迎面碰到小辉，他忙跑近我，接过我手中的纸盒说：“虞老师，搬到哪里去？”我朝他笑。在六年级办公室年级组长彭老师对几个孩子说：“你们几个小孩，谁帮忙去总务处跑一趟，把我们年级的教室钥匙拿来？”小辉说：“我去。”一会儿我们的桌上都有了一个装着钥匙的信封袋……我知道，这只是个开始，未来的日子里小辉会让我们更欣慰！
看着小辉跑出去的身影，我想起了一年前的小辉，心中有根弦轻轻地被触动，有点感动。


