奇怪的小女孩
云南省昆明市盘龙区金康园小学   孙长玲

我刚刚走上教学岗位的时候，学校安排我担任一年级的班主任。我感受到作为一个“孩子王”的自豪与得意。随后的时间里，我发现这份自豪与得意仅仅是刚入职的我的自以为是。在第一周的时间里，我每天回到家第一件事就是睡觉，我的嗓子哑得只有在面对学生的时候能说出话，我每天为学生上课、完成作业、吃饭、打扫卫生、矛盾纠纷等而倍感头疼，我害怕接到家长的电话，更害怕与家长面对面！一周，只需要一周的时间，我的自豪与得意就彻底崩溃了。在这些几乎可以称为煎熬的日子里，一个女孩子的行为引起了我的注意。
她的名字叫小妍，是一个胖嘟嘟的女孩，她留着齐耳短发，圆圆的眼睛却透出几分忧郁。还记得第一次公开课，她听着听着课就开始“神游”了，接着，她指着一位听课的男老师和一个女孩子说：“你和她谈恋爱。”
课后，那位老师在评课反馈时把这件事告诉了我。我当时很替孩子羞愧，也很气愤。回到教室狠狠地批评了她一顿，然而换回的不是痛哭流涕地忏悔，而是不以为然、无精打采的眼神。
此后在课堂上，她的注意力总是难以集中，即使老师在讲台上激情四射，同学们在台下热情洋溢，也无法将她拉回课堂。课间，在众多来告状的孩子中，很多孩子是来告诉我他们被小妍打了、掐了、抓伤了，或者是小妍因为老师的批评、和同学之间的小矛盾而自己捶打自己。还有她还不止一次地被揭发拿别的孩子的钱和其它文具，甚至零食……
反复批评以及把她的种种过错反馈给家长的同时，我开始思考，这孩子怎么了？她为什么永远以冷漠与人相待？为什么她常常嚷着没人跟她玩，却又不会友善地与人相处？在慢慢地相处中，我似乎感知到了孩子冷漠的外表下对爱和理解的需要。
记得那是一个星期一，我照常早早来到学校，已经到上课时间了，小妍还没来。我照例给家长打电话询问原因，她妈妈告诉我她生病了。第二天她来得很晚，整个人都很没精神，脸色蜡黄，一双圆溜溜的眼睛肿得只看得见一条缝，重重的书包像一块大石头一样压在她稚嫩的双肩。我问她是否生病还没好，她没应声，只是摇摇头。我告诉她如果有什么需要我帮忙的就来找我，她面无表情地点了点头。
后来我在其他家长那里了解到，其实她那天请假并不是因为生病，她上学时没有精神也不是因为生病，而是因为她在家里被妈妈“折磨”了一天。因为一点小事，妈妈随手拿起衣服挂就开始抽她，一抽就是三个多小时。孩子的身上是一条一条的红红的条状血痕，孩子不叫也不喊，就是默默地留着眼泪。知情的家长说，这样的情况不是偶然，她们家几乎每天都要上演这样残忍的一幕，特别是孩子做不好作业的时候，情况会更糟糕。当我听说后，感到气愤和痛心的同时，也在想作为老师的我能做什么。
我首先对自己的心态做出了调整。我不再把她当成自己的“眼中钉”，而是用关怀的态度、温暖的情感去对待她。
当发现她对谁的文具发出“直勾勾的眼神”时，我会悄悄地送给她一个一模一样的“小礼物”，每每她得到这些“小礼物”，她都会漏出少见的、甜甜的笑容。当她和同学发生小矛盾时，我不再像从前那样只说一句“如果你再打人，别的小朋友就不和你玩了。”而是告诉她：“老师知道你只是不知道怎么和小朋友玩，其实并不是想打他们。你只要对他们说，‘我可以加入你们吗？’就可以了。”
同时在她不在教室的时候，我也会鼓励其他同学帮助我一起教会小妍与人相处，让她在我们这个“大家庭”里感受到爱和温暖。
这一次，我真的做了“孩子王”，从自己开始，学习与小妍相处。在学习上，她确实需要老师的不断关注，于是我常在课堂上设计一些简单的小问题，然后在她举手的时候让她回答，只要她回答正确就大力表扬她，她在课堂上就越来越自信了，有时候她的回答还能赢得大家的掌声呢。
课后，我和数学老师经常把她喊在身边谈心，说说她最近的新朋友，聊聊她正在看的课外书，讨论讨论她记不住的生字、学不会的计算，也会告诉她我们对她的一些建议，她都能愉快地接受。
但也会遇到一些棘手的问题，比如她和同学之间因为一些小事而闹矛盾，或者其他老师在课堂上批评她。因为一旦她觉得自己受到了“伤害”——尽管有些伤害是她臆想出来的，她还是难以控制自己的情绪，会大喊大叫，甚至与同学拳脚相向，或者伤害自己。其实，这是她最需要爱和理解的时候，因为她只是不知道怎样去处理自己的情绪，而不是刻意要伤害谁。
认识到这一点，我在班上专门开了两次主题班会，一次是共读绘本《菲菲生气了》，一次是《我的情绪我做主》。通过班会活动，小妍和所有孩子都认识到，生气是一种情绪，它和快乐、悲伤一样，每个人都会经常与它见面。只是有些人认识它，并且会控制它，而有些人虽然认识它，却被它控制着，更有些人根本就不认识它，也不知道怎么和它相处。小妍就是第三种孩子。
两次班会课之后，我们每个人都发现了她的变化。她依然会和其他孩子闹矛盾，但每每遇到这种情况，旁边的孩子们就会说，小妍你是不是很生气？这时，小妍就会停下她高举的拳头，然后大声说：“是！”接着孩子们会告诉小妍，让她先安静地坐一会儿，等不太生气的时候再去找老师一起说说发生了什么事。其实，多数情况下，是我去找她，而找到她的时候，她早已在操场上玩得大汗淋漓，把之前令她生气的事抛在脑后了。
就这样她的笑容渐渐多了起来，课堂上她的声音大了起来，考试时她的成绩好了起来，她也不再对我抱怨没人愿意跟她玩了，因为她已经有了自己的“朋友圈”。
时光在我和孩子们的不断磨合、彼此了解、互相理解中流逝。转眼到了四年级，我们彼此间形成了很多的默契，孩子们常常能读懂我的一个眼神、一个手势，我也能透过孩子们的生活点滴感受他们的内心世界。
新学期伊始，我和家长、孩子们带着愉快的心情走进了新教室，进行了新学期第一次家长会。家长会结束后，我迈着轻盈的步子走回办公室准备休息，只见一个信封静静地躺在我的桌子上。信封上赫然写着我收。同事们打趣说是不是情书，我笑着拆开信封，心里却只打鼓。
这封信足足写了四页，没看到最后，我就猜到写信人是她——小妍的妈妈。在信中我了解到
小妍妈妈的婚姻生活极其不幸，在小妍还在她腹中时，她的第二任丈夫就抛弃了她们母女，杳无音信。小妍出生后患病，送往儿童医院治疗一个多月后才与妈妈回到家。小妍的外婆和小姨希望能把她送给别人抚养，但妈妈不肯。于是只好领着八岁的儿子和不满一岁的小妍艰苦度日。妈妈没有工作，三口人靠长辈接济度日，日子过得很辛苦。后来妈妈得了抑郁症，病情越来越严重却不自知，两个无辜的孩子常常是她发泄不良情绪的对象。小妍的哥哥大些，会跑到外婆和小姨家“避难”，而小妍却只能一直陪在妈妈身边，默默忍受着妈妈带给她的伤害……
看到这里，小妍的形象出现在我的眼前，只见她弱小的身体蜷缩在角落，眼神充满了惊恐和迷茫，眼泪簌簌地留着。只听“嗒、嗒”的声音，泪水打湿了信纸，哦，原来是我的泪。我为这可怜的孩子，为她的不幸福的生活，也为我自己曾经因为不了解情况而没有给她所需要的爱和理解，留下了眼泪。同时，我也深深责备自己，如果我早点主动了解孩子的家庭背景，和家长建立积极的沟通模式，是不是孩子受苦的时间可以缩短一些？何必等到家长主动“抖包袱”呢？
看到后面，妈妈说她们的生活因为找到了工作而得到了改善，同时她也感受到了小妍的变化：小妍越来越喜欢和妈妈聊学校里的趣事，因为学习成绩的提高，她上学的自信心也越来越强了。在生活上，她能理解妈妈的不容易，经常能够帮妈妈做一些家务事。当妈妈生气的时候，她还会疏导妈妈的不良情绪。所以母女间的关系越来越融洽了，她深深地感受老师们带给女儿的良好教育……
这样的反馈让我感到欣慰，也倍感欣喜，觉得孩子没有在自己的班级里掉队、堕落，而是越来越阳光。一年后，小妍的妈妈重新找到了自己人生的幸福，她从贵州回到云南为孩子办理转学手续，办完手续后她在学校门口等待我两个多小时，直到散会后我们聊了很长时间。
她告诉了我许多孩子在家里的具体的改变，这些改变都让人感动不已。她还给我看了孩子写给我的一段话：亲爱的老师，感谢您一直用心给我们上课，也感谢您一直喜欢我爱护我，我感受到您和同学们对我的关心，也在您这里学会了怎样关心他人。我永远不会忘记您。
此刻我才了解了苏霍姆林斯基的那段话的深意：“我们教育工作者的任务就在于让每个儿童看到人的心灵美，珍惜爱护这种美，并用自己的行动使这种美达到应有的高度。”

我深深希望，教育不是简单的“传道、授业、解惑”，它是一场爱的长跑，更是一次次爱的接力！只有我们的孩子在爱的教育下成长，我们的社会才能在平等、互爱、诚信、友善的环境中发展！

