等待花开
陕西师范大学御锦城小学  张婷

慢养孩子是台湾著名成功学大师黑幼龙先生的家教心得,他说:“养孩子就像种花,要耐心等待花开。”身为人民教师，我认为这句话在我的工作中也同样受用。
 作为一名小学数学教师，我陪伴一届又一届的孩子度过了他们人生中最重要的六年。刚入校的孩子们来自不同的家庭,受到过不同的学前教育且性格迥异……,这些客观因素直接影响着孩子们后期的在校学习。作为启蒙教育的小学学习生活，绝大部分孩子都能慢慢的逐步适应。但也有些比较“特殊”的孩子，他们或张扬、或内敛，需要老师对其投入更多的关注和爱心。如果，你减少礼物了对他的关注，他一定会用一种比较“独特”的方式告诉你他的存在。
在我的众多学生中，就有这样一个孩子给我留下了非常深刻的印象。张冀，一个性格外向，内心却非常脆弱的一个小男生。他的爸爸在汽修厂的工作，妈妈是医院的护士。两个人的休息时间不固定，进入小学的小张冀的所有事情都是由奶奶爷爷负责。俗话说，隔辈亲。爷爷奶奶认为：家里就这么一个宝贝，有这么小，万一被欺负了怎么办！对，要教给他一些防身技能，绝对不能让他在学校被人欺负了。所以，入学后家里人对张冀比较放纵，对于其他家长反映的一些情况总是采用一种不温不火的态度。这样的一个家庭环境，从性格到行为习惯张冀都受到了很大的影响。在一二年级张冀就养成了自私、任性、上课随意说话做小动作、不按时完成作业等等一系列的坏习惯。
上三年级时，由我教授他的数学课。刚开始的几个星期，张冀上课不听讲，有时修钢笔修的满脸墨汁，有时蹲在地上不起来，有时会因为课间十分钟与同学发生的一点点纠纷苦恼一节课甚至嚎啕大哭，劝都劝不住。而课后的作业经常写不完，写不全；家庭作业即使写完了，你也会觉得“惨不忍睹”。刚开始，为了让他好好学习，我按照自己以往的教学经验对他进行表扬、鼓励，这种方法对于一个8岁多的孩子来说当然是奏效的，可是用在张冀身上所能起到的效果实在是太小，持续的时间实在是太短了。在那段时间，我非常苦恼，心里就想啊：怎么办，这样一个油盐不进的孩子我要一直送到六年级毕业，未来的日子我该如何度过呀！
为了尽快调整自己的心态，我开始进行大量的阅读教育类专著，希望这些心灵鸡汤能带给我力量，指引我方向。在《唤醒孩子心中沉睡的巨人》一书中的这样几句话带给了我深深的思考：
成功教育是一种唤醒的艺术，唤醒孩子心中沉睡的自信与自尊；
一个人的反复失败往往是从小学开始的，而十岁左右即小学三四年级是“差生”产生的高峰期；
谁爱孩子，孩子就爱他。只有爱孩子的人才可以教育好孩子。

阅读之余，我向自己提出了三个问题：
1．我爱张冀吗？我怎样才能让自己爱上他？ 
2．在对张冀的教育上，我怎样才能很好的保护孩子的自尊心？
3．我怎样才能扭转张冀的心态，让聪明淘气的他开始用心学习呢？
对于第一个问题，答案肯定是否定的。因为他影响了我的课堂，影响了我们班的成绩，影响了我的各项常规工作。对于一个让我处处都看到的是缺点的孩子，我实在是让人爱不起来。
为了能够让我爱上他，我利用所有的进班时间对张冀进行观察。我发现，张冀的理解能力其实还是比较强的，课堂上讲的知识点其实他都能听得懂，只是由于长期养成的惰性而不愿意动笔写；同时，他也是一个比较大方的同学，周围的同学没有带什么文具，只要说一声，张冀就会第一个将自己的文具递过去；再就是，张冀也很喜欢得到老师的关注和认可，下课时，我把他叫到身边，请他帮我把书放回办公室，他就会很严肃的像一个军人一样对我行一个军礼说：“收到”。然后屁颠屁颠跑着送过去……苏霍姆林斯基说：能否保护和培养每一个学生的自尊感，取决于教师对这个学生在学习上的个人成绩的看法。不要向儿童要求他不可能做到的事。任何一门学科的任何教学大纲知识包含一定水平和一定范围的知识，而没有包含活生生的儿童。我想如果我要爱上他，就应该减少对他的成绩的关注，加强对他身上各种闪光点的关注。
于是，在随后的教学中，我会刻意的让张冀多回答一些他所能解决的问题；给他安排任务的时候，我会先征求他的意见：“能帮我把这些本子按学号排列好吗？”“没问题。”；下课和他聊天时会关心他的生活，和他聊一下他所感兴趣的话题；做操时，让他站在我的前面给我当小老师教操；写作业时，鼓励他如果写得好又干净整齐，就会给他减免作业量……
与此同时，我主动与张冀的爸爸妈妈取得联系，几乎是三天一小谈，五天一大谈的频率，不断的告诉他们教育孩子的重要性，让他们调整工作时间，尽量做到每天有一个人去辅导孩子的学习和生活。让他们从生活到学习再到心里全方位的关注孩子。
通过一个学期的努力，张冀在数学方面的表现有了明显的提高，虽然成绩还是班里的最后一名，但是孩子的学习态度有了明显的改善，学习能力也有了显著的提升。从他的作业中你可以看到孩子的努力。
在孩子上五年记得时候，他的数学成绩已经基本上升到了班里的中游水平，而他也成了我下课后的小跟班。一次课下，张冀又跑到我的跟前给我聊天。我说：“你准备上哪所中学呀？”张冀挠挠头不好意思的说：“我不行，就在我家跟前的中学上就行了。”我对张冀勾勾手指头，小声的说：“其实吧，老师觉得你是很聪明的，肯定能上五大名校。”本来一句很随意的鼓励孩子的话却在张冀那小小的心湖里掀起了轩然大波。在六年级毕业时，张冀考上了铁一中辅轮中学。 
当然这些都是后来张冀妈妈私下跟我聊天时告诉我的。张冀妈妈告诉我，那天晚上回家后，张冀非常主动的要求做真卷，而后的每一天只要时间充裕，他就会自觉的做甚至还会多做一张。张冀妈妈觉得很诧异，这孩子怎么突然转性了？通过几天的观察，她实在是没忍住就和孩子聊起来。张冀趴到妈妈身边的悄悄的说：“妈妈，我觉得我的学习不行，可是我们张老师说啦，张冀可聪明了，肯定能上五大名校。妈妈你说，张老师都这么说了，我怎么能不努力呢，是不？”当张冀妈妈跟我说这些话的时候，我的内心突然被慢慢的幸福填满。我没有想到，这简简单单的很随意的一句话竟然给孩子甚至给孩子的家庭带来了这么大的变化。
伊丽莎白﹒布鲁瑞克斯在《教师的誓言》中写到：我，一名教师，向您承诺会好好照管您的孩子，将他安全地置于我的羽翼之下。我将尽我的全部力量，爱护她，培养他，关心她，保护她，教育他。分担他的悲伤与痛苦，分享他的喜悦与成功。我将与那些最爱他的人——他的家人——同心协力，将他培养成才。在学年结束时，我会问心无愧地送他踏上新的人生道路 ，因为我知道我已经将他需要的关于如何成为一个社会有用之才的知识都传授给他，完成了自己在他成长过程中应尽的职责。我想，对于张冀，我也可以大声的说出上面的这一段话。  
我会细心地呵护属于自己的这一小片花海。慢慢的看着他长大,陪着他沐浴阳光风雨,陪着他欣赏冬去春来，这何尝不是一种幸福。
相信孩子,静等花开。
 
