当孩子的任性遇上老师的信任
浙江省嘉兴秀洲实验小学  叶冬梅

每接手一个班级，我一定会告诉他们：我喜欢每一个人并信任你们，哪怕你们有这样那样的小问题。而这次，他们答复我的第一个关键词就是“任性”。
情景再现：
小L的手臂在轮滑比赛时擦破了一点皮，隐隐作痛，但不影响书写。下课时间，同桌不小心碰到了他的伤口，他当即表示疼痛难忍，甚至哭泣起来。正巧，他的母亲赶来学校送润喉片，他就要求母亲带他回去，母亲拒绝了他。然后，他开始冲母亲低吼，言语中满是怨气。纠结了半个小时，母亲还是没有拗过他，带他回家了。在我看来，小L是个任性的孩子——听凭秉性行事，率真不做作或者恣意放纵，以求满足自己的欲望或达到自己某种不正当的目标或执拗使性。任性的表现主要有主动抗拒型、消极对抗型以及造反型三种形式。小L在“镜头”中的表现就是主动抗拒型，以哭闹、发脾气来坚持自己的立场。
原因分析
撇开任性这一面，小L还是一个比较惹人喜爱的孩子：思维活跃，要求上进。一般情况下，和大家的关系也比较好，而一旦惹到了他，事情就会发展到不好收拾的地步。那么，他怎么会变成这样子呢？经过多方打听，我发现以下几方面的原因或多或少造成了他的任性。
父亲工作忙碌，平时没有更多时间来交流沟通，但又对他的期望值比较高。一旦有一点点时间与他相处，就想采用非常规的强制手段来快速达到目的。小L是由爷爷奶奶一手带大的，老人出于朴素的心理，时时处处护着小孙子，对孩子父母的建议更是当作耳旁风。到了小学二年级，父母才把孩子带在了自己身边，但发现孩子的嚣张气焰却是呼之欲出，即便想镇压，也是束手无策。在和小L母亲多次的接触中，发现妈妈也是一个比较情绪化的人。可以想象，长期生活在这样家庭中的孩子，定会耳濡目染，而寻找机会宣泄是他非常迫切的愿望。
对症下药：
把准了小L的“脉搏”，就要想方设法进行调整。在实际调整的过程中，我针对他的实际情况，因势利导，循序渐进，采用了以下这几招：
1.给个台阶下——预防调整法
小L有些暴力，同学们都对他耿耿于怀甚至有店敬而远之。开学没几天，有同学的随笔里就写到了小L，说他在前一天下午的美术课上如何发飙。第一节课前，我把他叫了出来。闲扯一番后，顺带问了一句：最近，已经有好几个同学在日记、随笔本上写到了你，说你的脾气越来越大了，到底是怎么回事？是不是家里有什么事情？
没想到，他马上哭着说：爸爸妈妈吵架了。谈话只能暂停。下午第三节课上，我告诉他：大人的事情，大人自己会来处理的，你首先要做的就是管理好你自己。只有你开心了，家长的心里才会好受一点。谈话后，孩子再也没有出现过类似的过激言行，并且更愿意亲近老师了。
2.找闪光点挖掘——引导调整法
练习卷发下来，小L跑来小声说某个词语错了。仔细辨别了一下，没有发现什么问题，而他却说是因为看了别人的答案才对的。我注意到了他羞怯而不自然的脸庞，分明感受到了一份发自内心的勇气。
然后，我大张旗鼓地表扬了一些最近学习状态比较好的孩子，而他也在其中之列。经过了这一件事情之后，我发现他更愿意交流了。这个时候，我心里乐开了花：亲其师，才能信其道嘛。
3.给机会喘息——冷处理调整法
虽然小L最近有点进步，但还是会反复。一次，发现L的手里有一块拳头般大小的硬泥块，看他气势汹汹的样子，多半是要扔前方的同学。我一个箭步冲上去拉住他“夺”下了泥块，把他带到了水槽边，给他洗去脸上的泪水和汗水。
一个小时后，在老师的引导下，他认识到了自己的问题所在。随后，他的父母也一并来到了学校交流，晚上，我又联系了住在他家附近的退休老教师张爷爷。经过多方位，多角度的教育，孩子的状态在蹒跚中螺旋上升。
4.跟踪观察，群体评价
小L的任性心理得到一定程度的控制之后，我打算趁热打铁，防止逆向转化。在这个过程中，我主要综合同伴、教师、家长三方面的力量，使之形成合力，最大程度地发挥教育的效力。
5.同伴的亮点卡
针对孩子们的任性行为，我开展了一次心理健康教育课。课堂上，特地设计了一个环节，请大家为身边的同学写写亮点卡。而在此之前，我已经做好了几个孩子的思想工作，希望他们为小L写一写。课堂上，小L悄悄打开了自己的亮点卡，眼睛亮亮的，因为同学们给他写的是：
同学1：喜欢你宽泛的知识面，喜欢你的独立自觉，喜欢你的幽默。
同学2：你的歌唱得很好，笛子吹得很棒，甚至连音乐老师都对你啧啧称赞。
同学3：你其实很要强，总是积极地参与到班级的活动中，无论成败。
同学4：你是个勇敢的人，敢于征服学习中的困难，那一次次精彩的发言总让大家叹为观止。
在这样关爱的氛围中，小L的脸红了，眼睛也红红的。而我以为，让受教育者在这样“无为”的教育氛围中自感自悟，便能达到事半功倍的“无痕教育”。
6.家长联系单
在小L的教育方面，我及时将自己的教育策略告知家长，同时也请家长密切关注好孩子的状况，随时跟老师沟通好。
家长这样反馈：
孩子在家里不那么爱发脾气了，他说要做自己情绪的主人。
今天他说，如果爸爸不发脾气的话，他也能控制好自己的行为。
他跟爷爷奶奶说，自己的事情自己做，要做一个独立的人。
他说老师说过，冲动是魔鬼……
经过一段时间的调整，小L的情况明显好转。和父母之间的关系越来越融洽了，知道父母的艰辛，能够做些力所能及的事情。同学们也越来越看好他，这个学期，还被评为了纪律委员。在学习方面，也有自己的想法，并想冲一冲一中实验。总之，我看到了他阳光、上进的一面。
实践证明，当同伴、教师、家长三者形成合力时，对学生的影响是深远的。

【叶老师后记】
任性学生的心理调整是一项复杂而又辛苦的劳动，要臻至佳境，决非一蹴而就的事情，需要不断开拓前进。学生的行为都是循环往复的，任性表现也是如此，一般都会“有迹可循”。只要教师做一个有心人，就能从学生的表现中发现“蛛丝马迹”。教师只有笃定、理性地播下育人的种子，才能更好地教育学生，净化其心灵，督促其上进，让学生在正确的引导下自觉修正任性心理及行为。 



