爱如茉莉
厦门市思明第二实验小学    陈雪曦

爱是教育的真谛，爱是智慧的结晶，爱是心理积极的最高表现形式。当老师们沉静下来，书写三尺讲台的“爱恨情仇”时，那一刻所有的情感与思绪都在老师们的教育故事中流淌……
“敬爱的陈老师，并不是只在今天才想起您，而是今天特别想您！”教师节早上，我意外地收到了他的短信，虽然只是寥寥数语，却让我有一种莫名的喜悦。一年过去了，这个忧郁、孤独的孩子终于走出了心灵的阴霾，回到了夏日灿烂的阳光下。
事情得从一年前说起。三年级开学初，班级来了一个特殊的转学生——瘦小的身子，黑黄黑黄的小脸上镶嵌着一双浑浊的大眼睛，厚厚的嘴唇无所谓地翘着。我心里一惊，这是一个怎样的孩子啊？他那本该明澈的眼睛里盛满了恐惧，仿佛刚从伊拉克战场上逃离出来，他木讷地站在母亲身边，没有表情，也没有动作。我把他带到教室里，介绍给同学，他那奇怪的外表立刻引来了一阵哄笑，我制止了孩子们，并为他安排了座位。
回到办公室，我又懊恼又头疼，因为对他的“光荣历史”，我早有耳闻。他父亲脾气暴躁，思想偏激，对他非打即骂，还动不动就告老师的状，为此他个性内向孤僻，缺乏责任感和集体观念，上课经常开小差，做事拖拉，厌学情绪严重，喜欢的课去上，不喜欢的课随便乱跑，在原先班级里是出了名的差生。我很郁闷，这样的“美差”怎么就让我摊上了呢？
我们的师生缘就在这样尴尬的情况下拉开了序幕。开头一周，我们相安无事，也许是刚到一个新环境，他表现得很不错，除了偶尔开小差外，他并没有给我带来什么麻烦。我连忙趁热打铁，经常在上课的时候大张旗鼓地表扬他，他似乎很高兴，但并没有什么表示，依然是一副木讷的样子。只是上课举手的次数明显增多了，眼神里也多了些许渴望。我很高兴，为之前的担忧感到好笑，觉得他似乎并不像传说中的那么可怕。可是不久，事就来了。先是他的同桌天天向我告状，说要把他调开，我以为是因为他外表的原因，就没有理会。可是一天课间，他的同桌捂着脸哭哭啼啼地跑进了办公室，生气地说：“老师，他把鼻涕擦在我的桌上，还打我！”我望着同桌红肿的脸，怒火腾地烧了起来，我三步并作两步走进教室，一把将他拎了出来。他惊恐地望着我，像一只受伤的小鸟，我的心霎时软了下来，我压住火气，让他讲讲事情的原委。原来，他有鼻炎，经常把鼻涕擤了擦在同桌的桌子上，同桌一生气，就把他的文具盒扔到地上，他一急，就打了同桌。我让他给同桌陪过不是，然后带他到办公室，给了他一包纸巾，告诉他鼻涕要用纸巾擦，不能擦在别人的桌子上，他顺从地点点头，回到了教室。从那以后，他的卫生习惯改了不少，但即便如此，同学们仍不能接纳他，课间，他总是一个人孤独地坐在座位上，不说，也不笑。
一节班会课，我决定和孩子们做一个游戏——找优点，找得最多的同学就能得到“伯乐奖”。同学们找得可来劲了，一节课下来，每个孩子的名字后面都写了一大堆优点。这些平时被同学们淡忘的名字一下子变得熠熠生辉。他们仿佛成了明星，一个个都高兴得合不拢嘴这时，我发现，他羞涩地低着头，灰黄的小脸上漾起一丝微笑。尽管很短暂，但却很灿烂。那节课下课时，同桌把桌子带歪了，我发现他悄悄地把桌子摆正过来，我连忙夸张地对他同桌说：“你看，林建对你多好啊，还帮你摆桌子。”同桌激动的对他说了声：“谢谢你！”他也笑了，浑浊的大眼睛里闪出一缕明亮的光。从那以后，他渐渐地和同学们亲近起来，笑容也更多了。
期中考过后，我决定去他家家访，我和副班主任转了三趟车，折腾了一个多小时才走到他家，他激动万分，一遍遍地给我们打电话，生怕我们走错路，还迫不及待地跑到车站等我们。一路上，他不停地和我们说话，似乎想骄傲地告诉旁边的人，老师来看他了。看着他瘦弱的身子，因激动而泛红的小脸，我有些心疼，我们两个大人走这么远的路都觉得吃力，他每天都要这样跑好几趟，而且是在上下班的高峰期，辛苦的程度可想而知，他怎么会有精力认真学习呢？因此在家访时，我和他父母商量，希望他们把家搬的近一些，减轻孩子的负担，他父母答应了，他也很高兴。
之后的日子，他表现得很上进，积极争取各种参与的机会。有一次，班级组织一次综合实践活动，让孩子们以小组为单位调查学校的环保问题。他举手要求当组长，同组一个成绩优秀的孩子主动把组长的位置让给了他，我感到很欣慰，把这个任务放心地交给了他。没想到，一个星期过后，当我要求大家把调查结果交给我的时候，他们组居然什么也没有，小组成员都愤愤不平地对我说：“林建什么也不做，既不给大家分工，也不收集材料。”他一脸无辜地望着我，似乎这一切和他没有任何关系，我的心一下子又沉到了谷底，我一遍遍地问自己：难道真的是烂泥扶不上墙。回到办公室，我的脑子里不断地浮现出他无辜的面孔，我想是我疏忽了，他从来没有担任过任何职务，更不知道任何管理方法，虽然我在班级里讲过活动过程，但对他来说确实有难度。于是，我经常有意识地让他帮我干一些简单的活，如分作业啦，搬本子啊，培养他的责任感，并不时地表扬他，经过一学年的努力，他的工作能力和责任感都有了明显的提高，成绩也进步了许多，期末考，他的数学还考了98分，成了班级的“进步之星”。
冰心说过：“世界上没有一朵鲜花不美丽，也没有一个学生不可爱。”每个学生都是一本需仔细阅读的书，是一朵需要耐心浇灌的花，是一支需要点燃的火把。如果学生生活在批评中，他就学会了谴责；生活在鼓励中，他就学会了自信；生活在认可中，他就学会了自爱。所以在班级管理工作中，我要学会欣赏，学会激励，让爱如茉莉，盛开在每个学生的心中，散发着永久的芬芳。


