用心呵护，让每一个心灵都绽放精彩
临高县文澜江中心学校  林小江

诗人说，心灵是一片牧场，爱如细细丝雨，让心灵的草绿意盎然，饶有生机地蔓延每一个角落。呵护心灵是一项伟大而又细微的工程。王昌扬，一个名称在外的“闹事分子”，个性顽劣，易躁易怒，我行我素，做事不考虑后果，谁的话都听不进去。每个执教过他的老师都是谈其色变，所到的班级都被他弄得乌烟瘴气。他四年级的班主任曾向我们说起他的“光荣史”。但做为老师，我不想放弃任何一个学生，想要让每一个学生健康快乐的成长。
开学的第一天，王昌扬就给了我当头一棒。那天上课，课上到一半他才姗姗来迟，很没有礼貌的推门进来，我叫住了他，让他出去重来，要让他学会尊重老师，要知道最起码的礼貌。他是出去了，但就站在门口，不进来也不离开，而是故意在门口捣蛋，挤眉弄眼的，惹得教室里的同学哄堂大笑。课堂根本无法继续。我生气地把他拉到政教处，进行说服教育，等到我说的口干舌燥了，他才不痛不痒地说了一声“嗯。”我才心满意足地放他离开了。
我心中暗暗自喜，接下来的几天，王昌扬竟然没有来上课。打他父母的电话也无法接通（害怕老师告状，写下的电话是假的）。我向班里的同学打听，他同村的学生都说没有看到他，我一听，更急了。于是就叫同村学生带我去他家，打听一下他的下落。一到王昌扬的家，我被眼前的一切惊呆了。两间矮小的瓦房，厨房里一个瘦小的身影在忙碌，灶里的柴火灭了，厨房里浓烟弥漫，小身影弓着背蹲在灶旁吹着火，阵阵咳声传入耳来……经过了解，我才知道这是一个多么可怜的孩子。父亲吸毒，母亲改嫁，奶奶有脚疾，父亲不但长期不在家，还把家里值钱的东西变卖光了。祖孙俩相依为命，靠着奶奶的养老金过日子。
这几天奶奶病了，无人照顾，王昌扬只好在家照顾奶奶。看到我的到来，王昌扬愣了一下，躲到里屋去了。家里也来了许多看热闹的人。当有人问我是谁，来做什么的时候，我看见他低下了头，不知所措。我看出了他的不安、紧张和害怕，我说明了自己的来意，不但没有责怪他的逃课，还顺口夸了他的懂事和孝顺。王昌扬听到了我的话，抬起头，嘴角微微上扬，又害羞的低下了头。他的奶奶听到我是老师，都激动得流下了眼泪。看着这位眼泪纵横的老人，我心里难受极了，面对这个在学校总是令人厌恶的学生，此时更多的是怜爱和同情。一趟家访回来，我心情难于平静，要怎样才能帮助这个学生呢？经过一番深思，我决定为他制定心灵呵护行动：
首先，谈话沟通，温暖心灵。王昌扬是住校生，大多数的问题学生都是由于缺少家庭的关爱导致的。在感情方面的缺失，我打算从这方面入手，让他得到温暖和关爱。从他奶奶那里得知，王昌扬的妈妈虽然改嫁了，偶尔也会回来看望他，他也很喜欢他的妈妈，比较听妈妈的话。于是，我就想方设法地联系到了他的妈妈，与他妈妈交谈如何帮助王昌扬的教育问题。我请他妈妈到学校来，学生、家长、老师，面对面地进行亲密地交谈。这位母亲听到孩子在学校的种种不良表现，痛心疾首，泪流满面。孩子看到妈妈的伤心痛哭也惭愧地流下眼泪，并表示愿意改变，好好听话。为了能够温暖一颗受伤的幼小心灵，我与他的妈妈做了一个约定。每周要打电话来了解孩子的情况，条件允许的话，偶尔能来探望一下孩子，这是对孩子最有力地支持。自从有了妈妈的关爱和监督，王昌扬在学校的表现终于有些好转。为了拉近师生的感情，我也经常主动找他聊天。问问他在家里的事，他奶奶在家的情况，回家后有没有遇到困难的问题。刚开始的时候，他也不肯开口，但是我经常说，你爸爸不在家，你要是有什么困难老师可以帮忙。有时，我会从家里带来吃的、用的东西给他，谎称是他的妈妈叫我帮忙买给他的，每次收到妈妈的东西，他都露出了难得的笑容。后来，他知道了我给他的东西都是我送给他。大概是真诚所致吧，慢慢地王昌扬也敞开心胸，说出了自己的心里话。通过与王昌扬的交谈，我发现他其实本质不坏，只是可能自卑，所以才像刺猬一样把自己武装起来，处处抵触老师和同学，但是内心也是渴望得到老师和同学关爱和帮助。师生关系密切了，王昌扬也听我的劝说，能在课堂上乖乖地安静下来，不吵不闹。
其次，主动牵手，增进友谊。本以为在王昌扬的问题上可以松一口气，可是没有多久风波又起。王昌扬的同桌李才计算器不见了，李才怀疑是王昌扬拿了，结果两个人吵了起来，还大打出手，其他的同学匆忙跑到办公室向我报告，我急忙跑去教室阻止了两个人的冲突，并把他们叫到办公室问话，李才说：“我的计算器一直放在书包，昨天上课的时候，我拿出来用过，王昌扬也借来用了一次。下课后，我放回书包就没有再拿出来用了，今天要用就找不到了。”王昌扬急切地说：“我用完就还给你了，我没有再拿你的计算器。”听了王昌扬的话，李才嘀咕道：“不是你拿，还有谁，全班就你没有计算器。”王昌扬听到李才这样一说，脸红气粗地大声嚷道：“我没有！”我连忙禁止了王昌扬地吼叫，把李才叫回了教室，只留下王昌扬，我轻声地问：“昌扬，这里没有其他人，你告诉老师，你有没有拿？如果你拿了，就拿出来还给李才，老师买一个给你。”王昌扬抬起头，睁大眼睛看着我，那眼神充满了伤心、失望、愤怒。他冲我我说道：“我说了我没拿，不信就算。”说完，扭头跑出了办公室。看着离去的身影，我心里不是滋味。我知道，好不容建立的师生情，就这样被破坏了，我的不信任伤害了王昌扬的自尊。我这才意识到，王昌扬的表现是有改变了，但是同学们对他的看法并没有改变。先前的斑斑劣迹，导致了同学们对他的成见很深，平时在班中大家对他也是避而远之。这样不利于王昌扬融入班集体的生活。当务之急就是要如何让王昌扬与班中的同学建立感情，友好相处。自从“计算器”风波之事后，虽然事后计算器找到了，李才向王昌扬道歉了，我也表示了歉意，但是王昌扬没有领情，在校表现又回到了以前的状态。对李才总是爱捉弄捣乱，课堂上，把老师的话当耳边风。为了挽回自己犯下的错，我每天都主动示好，一如既往的关心他，我还叫班干部主动接近他，与他一起课外活动。但是他总是爱理不理，不领情。其他老师和同学经常抱怨王昌扬的毛病。为此，我真是伤透了脑筋，就在穷途末路之际学校开展“劳动最光荣”的活动，给每个班分一块地进行开垦种植。我把我们班的那块地分成四小块，每一组一块。活动那天，同学们兴致勃勃，只有王昌扬站在一旁看热闹。看到其他班的快要做完了，大家心里都急。王昌扬终于忍不住了，他拿起锄头，用力地挥锄锄起来，一块小地一眨眼的功夫就锄完了。同学们看到了，都称赞不止，其他组的同学拉着王昌扬帮忙，受得同学们的称赞，王昌扬也得意起来了，都帮其他组的把他们的地锄完了。这个对经常务农的王昌扬来说是小事一桩。看到王昌扬的干劲，我也乐的当个甩手掌柜，让王昌扬指导同学们锄地、平整、播种……同学们围在他的身边问这问那，对他的能干敬佩不已。我乘机让同学们推选出菜园的园长，大家都不约而同地推选了王昌扬。刚开始王昌扬不同意，后来，经不住同学们地央求，王昌扬只好答应了。当上园长的王昌扬就像是打了鸡血一样，每天都带领着同学们早晚浇水、拔草、施肥……这块菜地在大家的精心照料下长得绿油油地、鲜嫩嫩地，全校师生赞不绝口。在学校评比中，我们班得了第一名，王昌扬实至名归地获得“劳动能手”的称号。
表彰会上，看到王昌扬在台上领奖，同事们都打趣我说：“林老师，你真行呀！一块顽石在你手上点石成金了。”听到同事们的赞扬，我舒心地笑了。我把学校发的奖金交给了班干部，让他们买来一些吃的，庆祝大家的劳动丰收。班长拉上王昌扬一起去购物，看到王昌扬与大家眉开眼笑地忙进忙出的样子，我悬着的心终于落地了。真好！冰冷的心灵终于被捂热了，有了热心，有了热情，有了热爱……王昌扬的春天来了，开始绽放出灿烂的光彩。
最后，创设机会，树立信心。之后，王昌扬融入了班集体的生活。我趁热打铁对他提出更进一步的要求——提高学习成绩。由于面临小考，提高学习成绩是必须的。我特意安排王昌扬到辅导班学习。（学校给毕业班的学困生开设的辅导班）每天课前课后，我都让王昌扬跟在我身边做小工，帮我抄试题，核对试卷答案，把同学们考试出错的试题抄下来，以便下节课讲解分析等。正是有了这样的机会，王昌扬为了考试得到高分，他总是把我做的试题回去复习，不懂的地方还主动地请教班中的优生。所以每次辅导班考试，他都能考出不错的成绩。我借机鼓励他，给他信心：“如果你在学习方面能像种菜一样用心和努力，学习成绩就一定能提高。”我请其他科任教师要多关注他，提问他，适当的给他甜头，让他尝到学习的乐趣。一来既能安抚他的课堂纪律，又能提高他的学习成绩，何乐而不为呢？在我们三位老师的帮助下，王昌扬的学习成绩一点一点地提高了。功夫不负有心人，在小考测试中，王昌扬终于进入二中的入围线，考上了二中。我把这个喜讯告诉了他，他都不敢相信这是真的。他的奶奶和妈妈更是喜极而涕，连声道谢。
如今，王昌扬已升上初中。每到教师节，我都收到王昌扬发来的信息：“老师，谢谢您！没有您，就没有现在的我。我会永远记得您的教诲，我一辈子也不会忘记的恩情。祝您节日快乐！”

