能亲仁 无限好
河南省周口市项城市袁张营小学   曾黎明

今年，我校组织了2017年度周口市基础教育教学研究课题《农村小学践行<弟子规>促童蒙养正的研究》,我是课题组成员。我们把弟子规分为五个篇章，分别是孝悌篇、谨信篇，爱众篇、亲仁篇和学文篇五个篇章来研究。我的任务是负责《弟子规》中“亲仁”篇章思想的研究。经过研读《弟子规》，我发现了“能亲仁、无限好”，并且把这种“亲仁”思想用在了日常教学中，纠正和改变了许多孩子的不良行为，收到很好的育人效果。
【原文摘录】能亲仁  无限好  德日进  过日少
【译文解析】能够亲近仁德的人，向他学习，就会得到无限的好处，因为他会使我们的道德学问一天天地进步，过失就会逐渐减少。
【育人案例1】我班有个张荣哲同学平时学习态度端正，学习也努力，但是就是成绩提高不上去，家长很发愁，就找到我帮忙分析原因，把孩子成绩提高上去。经过认真观察，仔细研究和思考，我发现该生由于以前学习基础较差，虽然平时上课也能认真听讲，但是理解能力差，不能及时的弄明白新的知识点，最大的问题是遇到难题，宁可不做，他也从来都不问老师和同学。我问她：“不会，你为什么不问老师和同学呢？”他说：“不想问，同学有时候会嘲笑我”。原来这就是问题所在。找到了病根，我突然想起了《弟子规》说“能亲仁，无限好”的句子。我就让他背诵《弟子规》的<亲仁篇>，告诉他一个人要想学业、事业有所成就，就必须学会亲近老师，大胆发言，不懂就问，向比自己成绩好是学生学习，用至诚致敬的心去与他们交朋友。所谓“一分诚敬得一分利益，十分诚敬得十分利益”，恭敬心才能受教，相信你一定会得到老师的喜爱，交到很多好朋友，收获很好的成绩的。有了我的鼓励和关爱，她开始在课堂上积极发言，课余遇到不会做的题就主动去问成绩好的学生。我呢，就故意挑些他可以回答的问题提问她，并且回答正确后及时表扬，渐渐的他胆子大了，开始积极举手发言，课余遇到难题他就向其他同学虚心求教，学习成绩提高很快，性格也开朗起来。后来，他的爸爸在征求得班级一个品学兼优的学生家长的同意后，每周六中午都邀请那个品学兼优的学生到自己家陪孩子写作业。到了期末考试的时候，他的语数英三科成绩都达到了90分以上。
【育人提示】虽然我们都知道学习要勤学好问，不懂就问。但是，在落实到孩子身上时候却不是那么的容易。影响孩子的“是否好问”的内在原因是孩子的情感价值观，孩子在问老师和学生时候的心理感受。作为老师，如果能用科学的方法，打开孩子向老师或者同学问问题“是否受欢迎的心结”时候，孩子就很快变得勤学好问了，就能获得成绩和友谊乃至良好性格的巨大丰收，对孩子的一生的成长具有非常重要的价值和意义。而《弟子规》中“亲仁”思想的教育，正是解决这类问题的良师妙药，只要我们科学运用，定能童蒙养正，给孩子的未来幸福奠定坚实的基础。

