教育“佳肴” 四“相”位聚全
连云港市官河中心小学  韦婷婷

师范毕业后，我顺利通过了教育局的考试，获得了这份教学工作，也曾比较顺心地走过了三个年头。去年在送走一个毕业班之后，学校安排我教五年级的英语。而我是班主任，当时，全班有46人，对班上的情况还不是很了解。不过我很庆幸有一位经验丰富的“老革命者”为我“保驾护航”。可就在我正式上课一个月后，意外出现了，以后的经历更是让我久久不能忘记啊。这也让我知道了，班级管理不像我想象的那样充满情趣，理想和现实的差距常常让我举步维艰。
相  遇
“韦老师，林欢打我！”一个告状声突然在教室的最后一排刺耳地响起，打断了正在讲课的我；聚精会神听课的学生们也不约而同很快地把头扭向了后面。我被迫停了下来，急急地循声走到了教室后面，第一次看到了“被告”林欢同学：他的眼亮亮的，看起来很机灵，此时正露出一脸地坏笑看着我。告状的是一位与他同桌的女生，我从她带着哭腔的诉声中，了解了情况。原来，林欢的圆珠笔掉到了地上，他自己不小心把笔踩碎了，他硬是说他同桌那女生做的，叫她赔。然后蛮横地无休止地用胳膊肘儿不停地碰她。这位女生实在忍不住就告了状。了解了情况后，我狠狠地批评了他一顿，警告他以后不要再犯了，就又回到了讲台继续上课。可这时我已没了激情讲课，我精心准备的课和营造的氛围就这样被他糟蹋了。
相  处
在后来的几周里，林欢同学每隔一两天都会在课堂上给我来点小动作，背着我下位置，乱扔小东西，常常惹周围的同学……当然告状声不时在课堂上一次又一次刺耳地响起。就这样，我每次都不得不中断上课，捺住心中的怒火，耐着性子去调查原因。其结果多半是他不对，然后按常规批评他两句，给他当堂讲几分钟道理，甚至有时还动点“武”。 在以后的日子里，我的心情也越来越糟糕！我没法上课了！就这一个，已经弄得我焦头烂额，我也得进行教学工作的探索。当一个又一个问题向我压来，我真的不知所措，只好滥用强权粗暴的应付学生。然而结果是，他并非因我的专制和高压管理而有所改变，反而更加恶劣。
又是一节课来了，我怀着忐忑不安的心情进入教室。果然，又有一耳光刺耳的告状声响了起来。全班学生又照例齐刷刷地把头扭向后面。我的脸霎时悸动了起来，热血直往脑门上冒。我压抑了很久的怒火终于喷发了。我几步跨下去，走到他面前，这一次，我不询问了，也不讲理了，直接把他从位置上拉了起来，直接带到办公室，以常常故意干扰老师上课，而屡教不改的“罪名”叫学校通知家长领回去家教！后来，经过一番周折，林欢还是回到了教室上课。
相  知
经过这么长一段时间的折腾，我的头脑冷静了下来，开始静下心来，思考这是为什么？怎么能彻底解决林欢同学在上课常常给我捣乱而无法正常上课的难题？由于我是刚接手这个班，于是我决定来个调查，通过班上的学生来对林欢同学一个彻底了解。经过努力，我知道了以下信息：林欢从读书起就很调皮，性格也“倔”！ 但他人很聪明，特别喜欢学数学，有时能考八九十分！不爱学英语，英语成绩很不理想，基本上是提不起笔。我找到了柏老师，从他那儿也了解了一些信息，同事柏老师也传授了我一些有效地处理经验。通过调查，我得出一个结论：这么聪明的一个孩子，只要老师教育得当，肯定他会改变的！我又开始充满了信心。
于是我决定跟林欢好好地谈一次心。一天午休，我把他叫到了我的寝室。刚开始他显得手足无措，神态尴尬，在我的引导下，我们都变得轻松自然了。我们聊了很多，我了解到他之所以性格“倔”是由于父母长期在外打工，他缺少附磨具的关爱而造成的；还有就是虽然换了几个英语老师，但都没有注意到他的，所以他对英语很不感兴趣，从而对英语和英语老师都有了抵触的心理；此外，我记起了在开学没多久的时候，他曾向我告状说他东西丢了，而我没有在意这事儿，给他的心理带来了伤害了。难怪他那么地不服我，处处与我作对，这其实是我一手造成的呀！谈心后，我陷入了沉思。只有真正去花功夫了解学生，真正去多关爱每一位学生，真正去多关爱每一位学生，真正加强我们自己的责任心，才能真正的走进学生的心里，才能做好我们的教育工作啊。
美国哲学家威廉•杰姆斯曾经说过：“人性最深的需求就是渴望别人的赏识。而且，随着阅历的增加，这种“渴望”会变得更加需要。在教育他们时，一个信任的微笑，一个激励的眼神，一句鼓励的话语，都可以给他们最大的帮助。我坚信，只要坚持把赏识教育的理念运用到实际教学活动中，一定能取得成功。虽然这个过程是漫长的，但我会坚持。

