为迷失的“小舟”点亮一盏“爱心灯”
连云港市官河中心小学  孙秀云

一、学生情况
春，女，12岁，小学四年级学生。父母离异，她和嗷嗷待哺妹妹跟随妈妈寄居在外婆家中。
二、问题及行为表现
  1．学习缺乏兴趣，没有主动性和自律性。学习基础不扎实，经常迟到，几乎完不成作业。
  2．性格倔强、固执。做事拖拉，缺乏自制力，责任感淡薄，撒谎成性。
3．与同学不合群，没有集体荣誉感，情感意识淡薄，对他人关爱置若罔闻，一定程度上的自卑。
4．行为习惯较差，衣着较邋遢，喜欢偷拿别人东西，但是不能知错就改。
三、原因分析
开始接手四（3）班时，我就咨询以前的班主任和任教老师，以便了解班级情况。在没有认识春这个学生时，她的名字、课堂表现及家庭情况我已经熟知于心。经过和他母亲及其外婆的接触，我了解到她的母亲是个朴实简单但是一再经历婚姻挫折的农村妇女，春是她与第一任丈夫的孩子，与第一任丈夫离婚后，再婚过一次，生下一个女儿，但因男方重男轻女，不幸再一次离婚。只能带着嗷嗷待哺的小女儿和春寄居在家庭贫苦的外婆家。为了能够养家糊口，这个没有接受过教育的母亲只能背朝黄土面朝天，起早贪黑，白天忙在田地，晚上还得照顾刚生下没几个月的小女儿。根本就没时间管理和教育春，当别的学生能够有家长来接送上学时，她只能一个人独自上学、放学，每逢刮风下雨时，她自己一个人在外面吃饭甚至是饿着肚子。每当春犯错误时，她不是耐下心来引导，而是“恨铁不成钢”似的恶语相向，甚至是拳打脚踢。家人重男轻女的思想以及粗暴的教育方式，让春对自己有一种自暴自弃的心理。每当因作业不能完成或是偷拿家中、同学的财务被老师进行批评教育后，她会逃学，甚至离家出走。 在家长、同学、老师的眼中，她已经变得“无药可救”。
当我了解到这一些情况后，我深感这是一个缺乏关爱和温暖的学生，造成她懒散、自暴自弃的原因主要来自家庭的一再变故，使她缺少教育，缺乏关爱。对于这类缺乏家庭温暖，对学习失去兴趣的学困生来说，家长和老师批评责骂的“铁血”手腕或是由其“破罐破摔”的教育方式，不仅不会使其改掉自身的恶习，帮助其消除不健康的心理，反而会越发把她推向冰冷的漩涡中。甚至为了能够引起家人或是他人的关注时，她会采取极端的举动。一旦不及时加以引导和关注，其会更加感到自己就像野草一样，渐渐变得变得极端，情感越来越麻木，进而封锁自己，直至走上不归之路。
四、教育策略
教育的魅力在于引导他人朝着正确方向前进的能量。针对春的情况，我从以下几个方面入手：
（一）加强与其家庭的联系，帮助其寻找到家庭的温暖。
我们都知道，家庭教育对孩子的成长具有举足轻重的作用，有时候甚至影响孩子的一生。家庭是孩子成长的第一课堂，父母作为孩子的第一任老师对孩子的健康成长具有无可替代的作用。对父母而言，抚养孩子是自己应尽的职责，教育孩子、管理孩子也是父母义不容辞的责任。春之所以不能像班级其他学生那样健康快乐地成长，很大的原因来自于她残缺不全的家庭。想要帮助春，必须要从她的家庭入手。因此，我一次一次地用课余时间进行电话访问或是面谈，做他母亲或是外婆的思想工作，让其母亲认识到家庭教育的重要性和责任感，使这个不完整的家庭也承担起教育孩子的重任。对于家庭教育，我主要进行了以下三个方面的建议。
第一，表扬声代替责骂声。
好的学生需要夸出来，尤其是对这个打小都浸在责骂和挨打的家庭氛围里的春来说，表扬的作用远远超过无效的责骂。当她犯错误时，家人要能够耐下心来，询问原因，帮助她改正错误。不能再“重男轻女”，拿“上不好，就下学”来吓唬她，以免其一度产生厌学心理。若是其有进步的时候，不要吝啬自己的喜悦和赞美声，让其能够意识到自己也有优点，慢慢寻找到自信，从家人赞美声中寻找到温暖。
第二，解决春的饮食起居问题。
无论生活怎么劳累，也不能将春置之不理，她的日常起居和一日三餐必须用心做好，不让其再挨饿受冻。再忙也要接送春上下学，不要让其觉得自己不能像其他同学一样，拥有家庭里的关爱。
第三，多与老师及时沟通。
由于春的家庭比较特殊，外婆和妈妈都没有接受过教育，所以对于春在家的表现，如果他们不能解决时，要及时和我沟通。如果在家好吃懒做，不能完成作业，我都会在春返校的时候，找到合适的时间，与其谈心。家长与老师双管齐下的教育，一定会让春渐渐加强对自身的要求，也会让其感受到她一直被关爱着。
天下没有不疼爱孩子的父母，让我觉得欣慰的是，春的家人接受了我的提议，并且坚持了下来，后来她们向我反应，春渐渐变得懂事，回家能及时写作业，甚至愿意主动去地里帮助她们做农活。
（二）师生共同关爱，帮助其感受班集体的温暖。
其实，春对老师、同学的关爱置若罔闻，实际上是一种精神情感的失调，如果我们给以其较多的情感关怀，可以收到明显的调节疗治效果。“罗林塔尔效应”也告诉我们：只要教师真心爱学生，并让他们感受到这种爱，他们就能以极大的努力向着教师所期望的方向发展。真正的关心爱护，不仅是生活上“扶贫”，学习上“扶智”，更应该是精神上“扶志”，品行上“被德”，心理上“扶健”。我相信只要我用爱的言行来教育春，并且引导班级学生多和她交流，帮助其解决学习上所遇到的困难。她一定能够会能觉得感受到班级这个大家庭所带来的温暖。所以在班级教育方面，我着重从以下几个方面入手。
第一，用关爱的姿态接触她。
“只要教师真心爱学生，并让他们感受到这种爱，他们就能以极大的努力向着教师所期望的方向发展。”所以开始接触春的时候，我不是先给她言行上的“下马威”，而是找到一些值得表扬她的事情入手，比如课上举手了，比如愿意捡自己位子上的垃圾，比如在我教她的这段时间没有逃课，比如放学时能按时回家……对这些明显的进步，我在班级里进行多番表扬，尤其要让她知道，她做到这一些时，自己的内心是何其的感动和欣慰。这样关爱的姿态，渐渐让春放下对我的防御心理，从她的眼神里我看到她对我的喜爱。
第二，愿意俯下声来倾听她的心声。
对于心理困境的学生，大多非常敏感，自尊心极强，性格倔强和固执，不愿意轻易向别人敞开心扉，我们对其的教育不要抱有一蹴而就的心理，要能够俯下身，多一些耐心，倾听他们的心声。每当春上学迟到或是不能完成作业的时候甚至偷拿别人的东西时，我总是耐心询问原因，听听她的心声并且帮助其想办法解决问题。当冬天来临时，她满手冻疮，坐在班级里瑟瑟发抖时，我拿出自己的毛衣送给她，从她既惊讶又喜悦的眼神中，我感受到她冰封的内心慢慢融化。对于这个特殊家庭的孩子来说，我尽力倾听她的心声，帮助她解决所遇到的难题。
第三，做好班级学生的思想工作，让其感受别样的关注。
春在班级里几乎没有朋友，询问到原因，多是因为她不合群、邋遢、好吃懒做、会偷拿别人东西。为了能够感受到更多关爱，我在春早读课还没有来的时候，及时与班级学生做了思想工作，让单纯的学生意识到，春是班级里的一员，我们应该平等对待她，更要用心去发现她的优点。为了能够帮助春及时解决学习上的困难，我充分做了班干部的思想工作，引导他们结对帮助春，班长王家琪更是主动请求和她坐在一起。渐渐地，我发现春课堂上举手的次数越来越多，也能看到她课间与同学愉快交流的情景。甚至有的同学在《我的同学变了》一文中，写到了春的进步以及大家都她的喜爱，当我把这篇文章在班里大声朗读时，那带着感激的泪水从春的脸庞滑过。
一年下来，我与学生对其心灵的交往，热情的鼓励，温暖着她那颗冷漠的失望的心，使她重新回到了班集体中。

