爱是教育的源泉
呼灌南县长江路小学  张颖

爱是教育的源泉，教师有了爱，才会对自己的教育对象充满信心和爱心，才会有追求卓越和创新的精神。教师不仅要有爱心，而更重要的是把那种爱传达出来，只有让别人感受到爱，才能与学生产生心灵的碰撞，学生也才能从心底里接受你。作为一名教师，因为爱，让我明白了教育的真谛；也因为爱，让一个个单纯而真实的孩子懂得了爱，也懂得了回报爱。在教学中，我也总是怀着爱心，用欣赏的目光去关注学生，发自内心的去爱他们。
我遇到了这样一个学生，他叫小洋，从入学进班起，他上课就总是搞小动作、乱讲话影响别人；下课追逐打闹，习惯坐在或趴在地上，还爱打同学，经常有学生告诉我他打人，并且每当我批评他时，他总是理直气壮地说：“是他先惹我的！”面对这样一个孩子，我应该怎样如何进行教育和引导，帮助他改掉身上的不良行为呢？
起初，每当他犯错误时，我都会找他谈话，批评他，希望他能上课认真听讲，按时完成作业，和小朋友友好相处，做一个同学和老师喜爱的好孩子。可是我发现对这样一个一年级的小朋友，当我当着全班学生的面批评他时，他会变得更加生气，行为变得更加叛逆；而当我私下和他谈话时，他总是听完嘴上答应的很好，可一会儿他就忘记了，仍然是做自己想做的。我的心都快冷了，算了吧，或许他是根“不可雕的朽木”，但又觉得作为班主任，不能因为一点困难就退缩不前，不能因一个学困生无法转化而影响整个班集体，不然，他可能会带坏一群立场不坚定的男生。为了有针对性的进行工作，我多次进行家访，对他和父母之间的关系观察，发现他从小家人就特别溺爱他，爷爷奶奶从没有对他说过一句狠话；而他虽比较听妈妈的话，但爸爸妈妈忙于工作，很少有时间管教他，所以养成了我行我素的不良行为。
而我也对他在平时在学校的学习生活状态进行观察，我发现他平时做的那么多不好的举动，有一个共通点就是渴望得到老师的关注，所以我就经常在上课时表扬他坐的很端正、提他回答问题，并鼓励他上课仔细听老师讲课，积极主动回答问题。同时我还发现，他劳动积极主动，管理能力强，还特别喜欢帮助老师做事情，所以在第二学期我就试着让他管理班级，并且帮助老师每天检查班级人数，写晨检表，传达各种通知，一学期下来我发现在管理别人的同时，他自己的不良行为也减少了不少。
后来，我便加强攻势，找他谈心：“你看你把班级管理的很好，帮助老师做事做得那么好，说明你很能干，但之前那么贪玩，耽误了学习，你可以变得更优秀的，做一个老师和同学都喜欢的好学生的，老师希望你在监督别人的同时能提高自己，你想如果你的成绩不好，你在管理其他学生的时侯，他们会听你的吗？”他重重地摇了摇头。“是啊，你那么聪明，老师一说你就懂了，那以后我们一起努力，好吗？”他微微一笑，眼睛立刻生动起来。我心想：“看来这个学生还是有希望的。”自此，每当他有丁点进步时，我便适时鼓励与表扬他。
通过努力，他上课不坐在或睡在地上，作业也能按时完成，与同学之间的关系也变好了，同学们都喜欢和他一起玩，比以前进步了很多······而在一年级下学期的一次达人秀，我推荐他作为小主持人，刚开始很担心他不能完成这项工作，可以看见他每次下课都把主持稿拿出来背一背，我又觉得我的决定没有错，结果也同样令我非常高兴，作为小主持人的他做得非常出色。
通过这个案例，我认为没有一个孩子是可以被放弃的，他们并不是坏孩子，只是在他们成长过程中有时会陷入“误区”，心理上会产生一些不适应，这就需要我们老师去进行心理教育，而爱是学生接受教育的前提。学生在成长过程出现这样或那样的问题是在所难免的。教师要用一种宽容的心态，正确的方式，恰当的语言以及相互尊重、相互平等的原则去对待学生的每一个失误。批评前要充分调查事情的来龙去脉，前因后果，还应该顾及学生的面子，选择适当的地点、场合，既要让学生认识到自己的错误，又要让他心服口服，乐于改正。“动之于情，晓之于理”用师爱去温暖他，用情去感化他，用理去说服他，从而促使他主动地改正了错误。


