让每一个天使绽放欢颜
南京市雨花台区实验小学善水湾分校  孙颖
童话作家郑渊洁说：“每个孩子都是天使，关键在于我们怎样培养教育他们。正确的教育方式是发现孩子的长处，鼓励他能行。”的确，孩子们都是可爱的天使，有的孩子活泼开朗，惹人喜爱；有的孩子沉静温和，默默无言；有的调皮捣蛋，古灵精怪。一千个天使，有一千个模样。天使的翅膀呢，有的金光闪闪，光彩夺目：有的柔软洁白，惹人怜爱：有的翅膀则是“隐形”的，虽然并不显眼，只要我们用爱去感知和触摸，这样的天使也会绽放欢颜。
在我的班级里有一个学生小豪，他好动爱讲话，课堂注意力不集中，接受能力也较差，所以成绩总是上不去。课间他喜欢打打闹闹，有时还会和同学起争执。我经常听见孩子们来报告，“老师，小豪作业没写！”“老师，小豪上课总和我讲话！”“老师，小豪玩游戏时把女生推到了，还不道歉！”刚刚接到小朋友的投诉，我总是安抚一下孩子们，然后当众批评小豪，严厉的告诉他以后不可以这样子。一段时间过后，小豪的毛病不仅没有改正，反而变本加厉。慢慢地，大部分的小朋友都比较排斥小豪，大家都不愿意和他玩了。他的眸子越来越暗，越没人和他玩，他越是想通过自己的与众不同吸引大家的注意力。眼看着小豪和同学们的关系越来越糟糕，我开始留心小豪的举动了。通过一段时间的观察和与家长的沟通，我发现小豪本质还是一个很单纯的孩子，不过由于家庭的特殊原因，老人对他的宠爱太多，经常没有原则的纵容他的坏脾气。加上家庭对他的辅导不够，比起同龄人，他的学习又要落上一大截。所以，小豪刚进入学校很不适应。
于是我决定先从小豪的学习上下功夫，帮他把拉下来的学习补起来。一次放学后，我把小豪留下来补课，待他把作业写完，嘱咐了几句，就让他回家了。回到办公室，我继续忙着批改班级的作业本。过了十几分钟，办公室的门突然被推开了，是小豪！我看着他满是汗水的脸蛋，知道他一定是气喘吁吁的一路跑来。我吓了一跳，以为有什么要紧的事情，赶紧把他拉进来，急忙问他怎么了？他用力吸了几口气，调整过了气息，说“孙老师……我刚才……刚才忘了跟你说再见了。”听到这个回答，看着他跑的通红的脸蛋，我一时五味杂陈，不知道该说什么，只能摸摸他的头“你真是个尊敬老师的好孩子。快点回去吧，慢点走，不要再跑了！”第二天晨会，我把这件事讲给全班小朋友听，使劲表扬了小豪。小朋友们带着羡慕和赞扬的眼神转过头，自发的为小豪鼓起了掌。小豪显然没有意识到自己无意的行为，会获得老师和同学们的肯定，他不好意思地把头埋进臂弯里，我猜他一定是笑了。
清明节到了，我们学校每年都要举行清明祭扫活动，学校要求每个小朋友准备一朵小白花。第二天有几个孩子忘了带小白花，等他们告诉我的时候，学校的大喇叭已经响起，要求全校到操场整队准备出发了。正当大家不知道怎么办的时候，小豪怯怯的举起手，“老师，我有！”同学们被小豪的话吸引了，我继续用疑惑的眼神望着他。“我有，我有很多的！我担心今天有人会没带，就让妈妈帮我多做了几个，没想到真的派上用场了，真好！”小豪回答的声音越来越响亮，到最后几乎是喊出来的。没带花的小朋友开心极了，立刻跑过去抱着小豪又蹦又跳。小豪显然还料不到这一幕，脸蛋迅速涨红了，手足无措，“别，别抱我，我给你们拿花。”我忍不住笑了。小豪分完花抬头时，眼睛正对上了我的目光，我注意到，他的眸子又亮了一些。
这两件事情后，小豪和小朋友们的关系缓和了不少。我抓住时机，专门和小豪谈了一次心，告诉他同学之前要互相谦让，不能用武力解决问题。慢慢的，大家又愿意和他一起玩了。看到这样的势头，我开始在课堂上注意小豪，用眼神和他交流，提醒他注意听课，鼓励他积极发言。小豪虽然接受能力稍微弱些，但是想象力很是丰富，在一些灵活的题目上经常会提出一些新奇的想法。每次他提出一个有趣的问题，给出一个特别的答案，我都会给他肯定，“这个想法大家都没想到，你太厉害了，真是个聪明的孩子。”“你的奇思妙想真多呀，连老师都佩服你！”渐渐地，小豪发言的次数多了，作业也认真多了。那天，他悄悄地告诉我，周五是他的生日，他想带蛋糕给同学们吃。到了小豪的生日，我课上专门留了十分钟，带着全班小朋友给他唱生日歌，一起祝他生日快乐，小豪害羞的红了脸，同时也露出了开心的笑容。在那周的周记里他写道，“我一直觉得自己是个差生，老师们都不喜欢我。但是孙老师今天带着全班小朋友给我过生日，我很开心，我要变得更好。”简单的语言却让我感动的久久不能自已。
孩子拥有一双“隐形的翅膀”，需要我们老师去发现，去帮助他飞翔。做为教师，要正视学生的差异，对于暂时落后的孩子们，要从关爱的心态出发，多接触，多沟通，那么每个孩子都可以展开翅膀，尽情飞翔。






