当遇上“星星的孩子”
南通市北城小学  倪婕


有人说
你们是星星的孩子
我想知道你的世界在哪里
你们像雨点一般从天而降
来到我们的身边
闯进我们的生活
让我告诉你
这个世界也很美丽

在我的身边，就有这样一个孩子，有自闭倾向的他不明白感觉是什么，流泪是什么，爱是什么，包容是什么。在封闭的世界里，他的心僵化了，麻木了。他就像遥远的天空中闪烁的星星一样，被封闭在另一个星球上，远离我们的现实生活，不为世人所解，他——被称为“星星的孩子”。
1999年8月30日，新学期的第一天，我刚接待完一批批天真可爱的小朋友和满怀热切希望的父母们，正憧憬着一（3）班美好的前景，“倪老师！”一个中年妇女的声音打断了我的思路。我循声望去：映入我眼帘的是一个眉清目秀的小男孩。他还有一个好听的名字——叶子。多可爱的孩子！可奇怪的是，他不象其他孩子那样，或是偷偷看我一眼，或是紧盯着我，却呆呆的看着桌角。妈妈拉着他的手，连声说：“快叫倪老师，倪-老-师！”话还没说完，他挣脱了妈妈的手，大喊一声：“啊！”猛地冲出了办公室，一溜烟地跑了。我只以为这个孩子比较调皮，谁知听了他妈妈的介绍后，我才知道这个叫叶子的孩子是一个与众不同的特殊儿童，他有自闭倾向。父母带他走遍了这个地区所有的幼儿园，可每个幼儿园都只收留了一天，就断然回绝了他，这几年叶子只好待在家里由保姆看着。这样一个孩子，连幼儿园都拒之门外，一年级能上吗？会出现什么状况？会影响其他学生的学习吗？
9月1日，学校正式上课了，第一堂便是语文课。铃声刚响，我满怀信心地走进教室，一双双充满好奇的眼睛望着我。“小朋友……”还没等我说完，叶子突然大哭起来，我疾步走到他身边，俯身摸摸他的头：“叶子不哭了，我们马上要上课了，老师会教你很多知识呢！”谁知叶子却越哭越响，从没见过这样的孩子呀！这时，其他小朋友纷纷议论起来，这些刚离开幼儿园的孩子毕竟太小，控制不了自己，有的哈哈大笑，有的甚至模仿起来，教室里一片混乱。我急得直冒冷汗，这可不是我预料中的第一课呀！我连忙走上讲台，在叶子的哭声中，大声告诉小朋友要遵守课堂纪律。可意想不到的事又发生了，叶子突然站起来，猛地冲出了教室，我随即追了出去，学校外面就是马路，被撞了怎么办？当我费了九牛二虎之力将他拉进教室时，教室里已是乱得象锅粥。好好的一堂课就这样砸锅了。这样下去可怎么办？小朋友模仿他怎么办？因为他而影响了47名学生的学习怎么行？
接下去的几星期，情况更为糟糕。他的行为更加怪异，从不理人，不论谁叫他，也从不应声。通常就坐在地上或桌上发呆；有时突然大喊大叫，或是大声唱歌；有时莫名其妙地笑；有时自言自语。与人无法沟通，只会鹦鹉学舌，要不就是答非所问。对于周围发生的事情，如传来巨大的响声，他都是“视而不见，听而不闻”。对声音特别敏感，常会引起惊恐和烦燥不安。叶子的自理能力很差，不会穿鞋穿衣服，不会上厕所，总是就地解决。学习就更谈不上了，患有自闭症的儿童有强烈的学习障碍，教他学什么，他都强烈反抗，不仅如此，还对课堂教学产生了级大影响。平时上课，他常无缘无故地唱歌、叫喊、自言自语、哭泣，爬上桌子再跳下来或突然站起来在教室里走来走去。最严重的是稍不注意，他会突然冲出教室。
如雨点般，你来到了我们身边，闯入了我们的生活。可是，叶子，何时你才能走出孤独的世界，真正回到我们身边，融入我们的生活呢？
叶子毕竟是一个患有孤独症的儿童，他生活不能自理，不知道什么是危险。我就得无时不刻地关心他：鞋子掉了帮他穿，裤子掉了帮他提，衣服脏了帮他洗，做危险动作时劝阻他。希望能通过不断的关心和交流，走入他那尘封的世界。
一个寒冷的冬天，天气骤冷，下课时，下起了雨。叶子忽然兴奋起来，叫喊着冲进雨里，奔跑着，狂叫着，还高兴地在地上打滚，鞋子掉了，身上全是泥浆。我发现后，来不及去拿雨伞，跟着冲进雨里，连拖带拉，把他拉回教室，叶子的身上已经湿透了，我的身上也滴滴嗒嗒的掉着雨水。冬天被淋了雨，滋味可不好受，冷得直发抖，特别是我那得冻疮的手已肿得像馒头。那时的我已顾不得这些，连忙把他抱到有炉子的传达室，脱下袜子，用手捂住他冻僵的小脚，帮他脱下湿的衣裤，放在炉子边烘干，再给他倒上一杯热水让他焐手。等衣裤、鞋子烘干后，再给他穿上，可穿鞋子时犯难了，他的鞋子太紧，穿不上，我只好半跪着给他穿，等穿好站起来时，我的腿已经麻木了。看着他的脸色已由白转红，我这才换下衣服。
我最害怕的是他常做一些危险动作，爬到三楼往下探身，或爬到幼儿园的楼顶，稍不注意，都会出现危险。每次他来上学，我总是提心吊胆；放学回家了，我的心才能放下心来。
对于叶子来说，能象其它孩子那样正常的上下课，难！我天天下课陪着他，和他一起玩，与他说话。打铃了，小朋友进了教室，我也牵着他的手进教室，一边轻声对他说：“上课了，要进教室静息。”他的眼睛从来不与我交流，我无法和他沟通，这让我十分着急。无意中，我发现他非常喜欢亲一个叫张星宇的男孩子，这可真是难能可贵的，让小朋友也来帮帮他。我便让张星宇和几个小朋友成立了一个帮扶小组，分成三组轮流带着他。于是，在下课后，总能看到几个小朋友要去玩或上厕所时，带着叶子出出进进，虽然叶子还是慢吞吞的，但毕竟进步了。这个小小的进步使我兴奋了好几天。
接着，我又想试着能让他象其他小朋友一样识字、写字，这真是更是比登天还难。由于他的特殊原因，备课时，我尽量用适合他的教学方法。如在学习“文具盒”这个词语时，其他小朋友只需要讲一下就懂了，可对于他却不行，因为他对学习从不感兴趣，只有那些色彩鲜艳的图片或物品才能吸引他的注意。课上，我拿了几只色彩鲜艳造型别致的文具盒给他看，还放在他手边让他摸一摸。有了视觉、触觉印象后，再教他说“文具盒” “我有文具盒”，最后请他把他的文具盒拿给我看，可他不是拿了书给我，就是拿了铅笔。当有一次他把文具盒举到我的眼前时，我兴奋不已。
让他写字就更难了，安排好其他小朋友后，我坐到他的身边，让他拿出文具，他总拿错，我便一边帮助他取出文具盒和本子，一边教他说：“这是本子，那是铅笔。”让他写字，他却无论如何也不愿意了，又哭又喊又闹，其他小朋友都不能安静的写字了。我只好等他平静下来，再劝说他，可他往往又是哭喊不止，急时还猛咬自己的手，掰开他的手一看，手背上一道深深的牙印，问他疼不疼，他也不知道，我却心疼急了。于是我换了一种方法，带他在教室里看小朋友写字，并对他说：“你也能写，对吗？”然后带他回位置，让他写，叶子一边摇手一边喊：“叶子不写，不写。”一堂课下来，他一个字也没写 ，但我坚信金诚所至，金石为开，付出的汗水必定会有收获。每当写字时，我都会坐在他身边，轻声细语地与他交谈，手把手的教他写字，也不知过了多久，有一次，他终于提笔写下了一个字母，“叶子会写字了！”当时，我的那份喜悦的心情是难以言表的。在我的鼓励下，他写下了一个又一个生字。一次，他一下子写下了28个生字，这对于普通的孩子来说真是不值一提，而对于叶子，一个有自闭倾向的孩子来说，这是一个巨大的变化，我激动地眼眶湿润了，连声夸奖他。

在和叶子相处的五年时间里，我已习惯了他在我的身边，一时看不见他，我就会问其他小朋友他在哪里。有人曾问：“叶子在你班上花去你这么多时间和精力，值得吗？”我的回答只有一句：“因为他也是我们班的一员。”
多少个白天，为了教他一个词语而口干舌燥；多少个夜晚，为了想出更好的教育方法而辗转反侧；功夫不付有心人，叶子——这个患有难以治愈的自闭症的孩子，已经逐渐在改变。你看，他会叫老师了，会看你一眼了，会坐在自己的位置上了，会回答你几句问题了，会自己穿鞋、穿裤子了，知道了上课和下课，能写几个字了，能做几道题了，还认识了几个小朋友，最近，别人的东西掉在他面前时，他还会捡起来还给他，这些小小的进步，在别人的眼里是多么的微不足道，但在老师和家长的眼里，这已能称得上是不小的变化了。在对叶子关心、友好、帮助的过程中，全班孩子幼小的内心世界里，悄然地培植起了人与人之间那份最珍贵的同情之心、关爱之情和互助之风。
 是啊！叶子，你是星星的孩子，你有属于自己的星空，老师相信，那片星空一定也是美丽而璀璨的。

　“一份耕耘，一份收获”，叶子的改变增添了我的信心。是的，虽然他现在还是无法与正常的孩子相比，但我相信，总有一天，他将远离孤独，与其它孩子一样，找到属于自已的那片星空。
星星的孩子，请相信，有老师，有同学，有父母的关心和爱护，你将不再孤独，永远快乐！这是老师的心愿，同学的心愿，父母的心愿，全社会关心爱护孤独症儿童的所有人的心愿……
                              

