“你不丑,你长得有特点……”
南通开发区实验小学  陈燕

他叫浩浩，因为出生时大脑缺氧导致现在的样子，我都不忍心描述他的样子，他很丑，他真的很丑，再加上又特别喜欢哭，真的，只瞅一眼，你就会莫名的有些难受，我一点也不喜欢他，可他偏偏分到了我班。
开学的第一天，当我走进教室，第一眼看见了他，脑子里顿时就“嗡”了一下。于是，自然的，他被我安排在最后那个角落。他没有抱怨，也没有委屈，默默地坐到了那个角落里……他虽然不理解老师为什么这样做，但他却别无选择的！
此后的日子，我对他有了进一步的了解，知道在幼儿园的时候因为长得丑，所以在上观摩课的时候，幼儿园老师对他说：“浩浩，对不起，待会儿课上你就不要表演了……”因为他聪明，因为他很丑，所以他“懂事”的点点头，但他的自尊心受到了伤害。我还听浩浩妈说他歌唱得好听，非常有天赋，但这又一次让他的自尊心受到了更大的伤害。那是一次“六·一”演唱会，老师对他说：“请你站到后排，让其他同学替你站前排，到时候你唱，他不唱！”他“顺从”的按照老师说的做了，因为他想成为一个听话的好孩子！
当我知这一切后，我陷入深深地自责中，我羞愧，前苏联教育家马卡连柯说过：“爱是教育的基础，没有爱就没有教育。”没有爱就没有教育，教育事业是爱的事业，教师职业是爱的职业。爱是教育的基础，没有爱就没有资格去教育学生，孩子，原谅老师对你的偏见吧，给我一个机会让我向你表达对你的爱！于是我时刻关注他，我要让他觉得真正被爱，我要让他觉得我的爱是飘入耳朵的一个清音，我要让他觉得我的爱是拂过眼睛的一抹新绿，我要让他觉得我的爱是流过心灵的清澈溪流！
没过几天，同桌小强认定浩浩偷了他的橡皮，两个人大打出手，被我叫进了办公室，看着瘦小的浩浩被身旁高出半头的小强侮辱时，他紧握拳头，头上的青筋根根暴起，委屈的泪无声地从眼角往外溢，我感到压抑了很多的东西在瞬间爆发了，那时真的有想哭的冲动，我一下子抱住他，浩浩“哇”的一声哭了，所有的压力和委屈全都发泄出来了……经过调查，橡皮找到了，浩浩没有偷橡皮，虽然小强向浩浩道歉了，但我知道浩浩的心里已经受到伤害了，因为丑，男生欺负他，女生嘲笑他；因为丑，别人赖他偷东西侮辱他；因为丑，身为老师的我开始也不待见他。这次，我为他调了位置，坐到了前面，我的讲台旁，并且说：“浩浩，这个位置是特地给你的”。毕竟是7、8岁的孩子，见老师护着他，很是激动。从那以后，课间孤独的他会时不时地凑到我身旁，有时会伸长脖子看我的书，有时会在我的身后偷偷拽一下我的衣服，我也会很满足地给他一个微笑……
转眼春天过了，初夏来临了，又到“六·一”了。我利用歌咏比赛的机会，让浩浩在礼堂里领唱《感恩的心》，站在舞台上，浩浩很激动，他睁着眼，满足地朝我笑笑。看得出，浩浩唱得很认真，因为很长时间没有被人认可了，这个机会来得太迟了！
那天晚上，浩浩妈妈打来电话说：“浩浩今天特别高兴，他今天提的最多的就是：陈老师，睡觉前嘴里还念叨着你，看到他这么高兴，作为母亲的我郑重地道一声“谢谢！”此时，我真不知该说什么，我只知道我做的还很不够。
有一天浩浩好奇地问我：“老师，我为什么这么丑？”我很认真的说：“你不丑，但你长得很有特点，漂亮的人不一定被人记住，但有特点的人一定被人记住”浩浩听了很开心，虽然他不明白我说的意思，但至少我没说他丑，也许有那么一天，就因为我的这番话，会影响浩浩的一生。
每当想起这些，我的内心就有无限的感慨：作为一名班主任，爱学生，就要爱每一个学生，爱学生的一切，绝不能放弃任何一名学生！有一句话：“教育之没有情感，没有爱，如同池塘没有水一样。没有水，就不成其池塘，没有爱就没有教育”。爱可以创造生命，爱能创造奇迹！爱能创造教育的辉煌！爱心能架起师生关系的桥梁；爱心能春风化雨，浇灌每个莘莘学子,同时，也让我更深的体会到了班主任工作的深刻内涵，爱字当头的重要意义。

