重生的鱼尾
海安县实验小学  崔红梅

在这秋日的午后，泡一杯茶，坐在窗前，任阳光灿烂心情，任轻风拂过面颊，一边品茗一边看窗台上铺满五彩石子的金鱼缸里完美无缺的两尾红金鱼扇动灵巧的鱼尾，如天使般无忧无虑地游玩于水中，这种时候，我总会想起成为实小老师后我和我的孩子们身上发生的许多故事，特别回想起那个倔强的、任性的、顽皮的而又自以为是的孩子，他曾经喂养过这两尾金鱼······
他是初为人师的我第一个印在心头的孩子。十多年前，他在我班上，他顽皮得让人无可奈何，他在班上留下一档子又一档子事儿，我都来不及处理，这个小“固执”似乎天生是为了捣蛋而来到学校，也似乎天生是为了和我作对而来到我的班上（我原先是这样以为的），也就是这样我和他结下了师生缘，三天两头儿，为着各种理由我和他谈心，可是他总是不放在心上，有时候我会悲观得想用“无可救药”来形容他。
不过，有时候就那么一件事儿就改变了一个孩子，也改变了一个老师的观念。
那天中午我来了办公室早了些，同事们都没有到，居然看见他站在我的办公桌旁，手里拿着一把剪刀正滴着水。我问他干嘛呢，没有作声，我又问发生了什么事，还是不出声，只是杵在那里。真是反常，即使在我这个班主任面前，他也从没有这么安静过，安静，出奇的安静。
突然，我发现桌上有水迹，是沿着我的鱼缸滴出来的。这鱼缸是我前几天生日时朋友从外地带给我的，缸底铺满一层漂亮的五彩石，缸沿系着一根淡蓝色的丝带，雅致而清幽，特别是那两尾红金鱼更是小巧儿可爱，让人怜惜，看着他们一天到晚不停地游，让人觉得开心。刹那间，我瞥见了金鱼光秃秃的尾部，天啊，鱼尾没有了，鱼的身体怪怪地斜躺在水中，偶尔用鱼鳍晃动一下身子。内心敏感的我，心口仿佛被扎了一下，我明白了湿湿的水迹，我明白了他手中的剪刀，刹那间我有些愤怒，可又十分地无奈，最后只能无助地看着他，一句话说不出来，鼻子一酸，泪水竟吧嗒吧嗒地掉。第一次，我没有批评他，我一言不发，我只是哭，流泪。他站在那儿傻了眼，可能没遇见过老师也会这么哭鼻子吧。静，静地听见心跳。良久，“对不起，我……是想看看鱼的尾巴剪掉以后会不会流血。”印象中这是他第一次说对不起，不过我并没有理会他，我不想说话，心中的绝望太深重了。透过漂浮在水中并没有流血的鱼尾和在水中挣扎着的鱼儿，感觉生命的脆弱，我感觉到他也在抽泣了，在他那颗顽皮的心里是否也有很柔软的一隅呢？我有些好奇。“让我来养它们吧，可能还会长出新的尾巴。”那声音，轻轻地，抽泣着。听了他的话，特别是后半句——长出新的鱼尾，我想毕竟是孩子，真是幼稚又可笑，也就在那一刻我突然意识到我是老师，虽然这次他做的事对于我而言比以往更过分更残忍，不过能低头认错对于他来讲也是绝无仅有的一次，至少他做这件事的初衷看上去也不是那么不可理喻的。我或许该再给他最后一次机会，可怜了两条无辜的小鱼。在我轻轻应了“好吧”之后，他有些如释重负：“崔老师，您别哭了，好吗？也别……告诉同学们好吗？不然他们一定会觉得我很坏。”他裹着泪痕的脸上有别样的请求，这也是第一次，他流露出还会在乎别人怎么看他。我似乎是下意识地点点头，不过内心里根本就是不太信任他，但是不让他试试，我又能怎么样呢？
从那以后，他天天来照应鱼儿，他会在清晨或午后来看鱼儿，给它们喂食、换水，有时还会叽里咕噜说些我听不懂的话。几天过去了，鱼尾一点也没有要重新长出来的意思，不过鱼儿还活得好好的——一开始我还以为小鱼会很快没命呢，这让我有些欣喜，不过看得出他有些失望。或许由于焦急的等待，他自此变得安静多了，整天像有满腹心事似的，我心生一些怜惜，安慰他：“只要尽力了，鱼尾长不长无所谓，至少他们都还活着。”我其实也在劝自己，不过他听着这些话，眼神里充满了感激，这是我以前苦口婆心时从来看不到的。和他的相处，读他的眼神，我发现自己也在这件事情发生之后有了改变，班上仍不时有些他的小报告，我居然学会了很坦然的面对他做错的事，面对他我的心似乎比以前宽了很多，或许因为这些事比不上鱼尾，或许我的心也在等待鱼尾的过程中可以容纳更多的东西了。
大约是第10天，他带来了鱼虫，和另一个空的小玻璃缸，他有些兴奋地告诉我：“我问过卖金鱼的老爷爷了，他说鱼吃鱼虫比吃鱼食营养好一些；还有每次只能换掉一半的水，再加进一半水，而且加的水要先晒晒太阳…… ”我像个学生一样的听他滔滔不绝，他的眼里充满希望，像个自信的男子汉。那些日子我的心和他的心维系得如此的紧密，我有时会想只是为这无尾鱼吗？
而他真的变了，变得有些不像他了。我心里暗暗地笑了。
第16天，是个令人兴奋的第16天，是个令人有些狂喜的第16天。我们俩一起看鱼的时候，几乎同时发现了鱼尾部长出了一点点的尾桩，只不过是透明的，哪怕是这极其短的透明尾巴，也让人感到振奋看到了希望！生活的每一天都有奇迹发生，有些人不相信，但事实就是如此。那天是这些日子以来我们极为快乐的一天，我甚至也开始期待两条完整的鱼尾了。“可能是你感动了鱼儿呢！”看着这些天来第一次露出灿烂笑脸的他，我忍不住对他说了这样的话，他的笑终于无忧，我打心眼里原谅了眼前这个10岁的小男孩，或许还有些喜欢呢。凝视着鱼儿透明的尾巴，我内心有一种美好的期待感在滋生着。
就这样，在我们的执着里，在我们的期待中，在我、他和金鱼的生命里似乎正演绎着一个现实的童话。一个月过去了，我们共同设想的童话故事，居然变成了事实，那两尾金鱼长出了完整的白色的鱼尾，虽然鲜红的身躯拖着两条白色的鱼尾，有些怪怪的，很不协调，仿佛是谁刻意装上去的，但是我们真的兴奋得不知该如何是好，我轻轻地抱了一下他，他眼里是满满的幸福。
而几个星期以后，当白色的鱼尾变得红润鲜亮起来，变成了无可挑剔的鱼尾时，我真的相信了生活中会出现神话，因为事实本身就比我们想象的要神奇得多！……
转眼十年后的一天，我接到他的电话：“崔老师，告诉您一个好消息，我被清华大学录取了！”我在连说几个“祝贺你”后，最先想到的就是这两尾金鱼，我曾经从来不知道剪去的鱼尾还可以新生，长得和原来一样完美，那有什么理由不相信只要王子不放弃，白雪公主一定会复活，只要丑小鸭不放弃，他一定会长成美丽的白天鹅。
鱼儿依旧轻摇那灵巧的尾巴自由自在，仿佛那些往事从没来过，只是静安，美好。
