以情动人 做学生与家长精神上的贴心人
张家港市梁丰初级中学     周越

一、案例背景：
小李，去年初三（9）班学生，在女生中表现出少有的头脑聪明，但对语文英语等需要花时间记忆的学科缺乏兴趣。非常贪玩，在初一时，她就表现的和其他同龄女生不同，喜欢穿着打扮，经常在网络上结交所谓的“朋友”，言语间也流露思想上的“成人化”。 她对金钱几乎没有概念，身边总是有很多的零花钱，对同学也是大方，经常请同学吃东西、过生日。正是这种思想和行为吸引了一些同学围绕着她转。对班集体的负面影响较大。
二、原因分析
1、家庭环境是主因，在表现出以上苗头的时候，我在第一时间和她妈妈取得了联系，通过几次的沟通，了解到家庭情况非常的复杂，在幼儿园的时候她的爸爸和妈妈离异，一直跟着妈妈生活，后来妈妈改嫁带着她一起进入继父家，又生育一个女孩，对她也就更加缺少关心。小时候就开始自己照顾自己，妈妈觉得亏欠她，就一直用物质来进行补偿，在进入青春期后，对小李精神上的关怀很少。
2、因为受网络、影视的影响，她常看品味不太高的电视剧和书籍，对低级趣味感兴趣，思想上也比同龄女生成熟。
3、叛逆心理。比较敏感，她对老师和家长比较抵触，认为老师和她交流就是批评找茬。这在青春期比较普遍。
三、策略与措施
孩子的心灵本是一张白纸，天生就有高尚的心灵或性本恶的观念，肯定是错误的，问题孩子，那是在他们成长过程中，受到了不正确思想或书籍误导或污染。如何让孩子走出误区，清洁他们遭污染的心灵，这就需要我们的教育。
第一步：送颗“红心”，让她温暖
小李这类学生的共同特点就是家里得不到足够的温暖，所以要到外面找温暖。对付这类学生，我的方法是让学生体会到班主任、老师和同学对她的爱和关心，要比社会上如狼似虎的社会青年对她的关心更多。一次下课，我照例进班管理，班长马上冲到我面前，紧张的跟我说小李出事了。我于是望向她桌子的方向，她也很难受的站着，双手整理着湿漉的衣服和裤子。我于是上前关切的询问，了解到原来她带了冲剂过来泡了奶茶，有些得意的放在桌上，结果坐在前面的同学回过来不小心打翻，滚烫的水泼了身上都是。在她妈妈在杨舍老街开店不能及时赶到的情况下，我把她第一时间送到了人民医院。在医院休息了几天，中间也安排了同学、任课老师陪同我一起去看望了小李，让她安心休息。她感觉到了还是有人关心她的，也体会到在集体中有归属感。特别是平时严格要求的老师，在她困难的时候表现出了另外一面，使她有了不小的触动。确定皮肤不会受到很大影响之后，小李出院，在回到班级之后，小李的班级荣誉感有了明显增强，班级活动比原来积极了，和老师也能像朋友一样交流了。我于是紧抓不放，将在她身上已取得一点战果逐渐扩大，找和她要好的同学谈话，告诉她们也要明辨是非，多和她交流学习方面的话题，如果和学习无关尽量少些接触。同时经常提醒小李谨慎交友，少接触外面社会上的人。从态度上我能感觉到小李对我们老师的认识已经发生了变化，已经不认为是原来的单纯的管制和约束者了，所以给她的建议和要求也能虚心接受，努力去完成。
第二步：加强家校联系，说服家长尽责
解铃还须系铃人，得从源头入手。小李的症结其实还是在家中。首先，我还是从她的妈妈方面下功夫，问题学生的背后肯定有个问题家庭或者问题家长。她的妈妈也一样。每次我在谈到穿着打扮问题的时候，她妈妈总是说在小李面前也经常教育，但是没有效果。我于是就告诉小李妈妈，身教大于言传，榜样的力量是最大的，当你平时自己都非常注意打扮这方面的时候，你对孩子的说教就显得苍白无力。所以要妈妈要做好榜样，了解女儿在想些什么？需要什么？而不是一味的物质上的，金钱上的百依百顺。人得到的越容易越不会珍惜。我其实是通过对她妈妈的教育来影响小李自身。另外我还设法联系到孩子的父亲，说服他多用一些空余时间回来看看女儿，多点关心她，尽到一个父亲的责任。经过多次推心腹的交谈，终于使他们接受了我的建议。
除此之外，我经常去她们家家访，她家的地址一直深深记在脑子里，或者直接到她妈妈店里和她交流，同时经常打电话，让她们也要改变态度，多抽出时间来关心关心孩子，学会做合格父母。这其实是一种压力，家长估计也受不了有个这么烦的班主任，不管是为了应付我还是真的关心孩子，总之三年时间确实也改变了不少。以前每次打电话给她妈妈，她妈妈会很紧张地问“我女儿又犯什么事了？”她老实跟我说她最怕接到我的电话。但是后来，每次接到电话，声音坦然多了。有一个月，小李的默写和成绩都有好转，我打电话给她的妈妈让他表扬一下小李，她的妈妈电话里就显得特别开心。
由于家庭与学校共同努力，小李的网络交友也得到了控制，也不依赖手机了，她对情感的需求也从外人转移回了身边的亲人，渐渐也把心思由课堂外收回了课堂内。让我自始至终担心的早恋问题在三年初中生活中也庆幸的没有出现，比较顺利平稳的度过了青春期。
四、反思
这一案例告诉我们，研究学生的心理，领会孩子们所思所想，真诚地做孩子的朋友，老师少走弯路，孩子们也会少走弯路的。
