让我做你的影子
江苏省常熟市石梅小学 钱静霞


独一无二的你——你是个小学高年级学生，你的与众不同在于你一年四季无视校纪校规，打架斗殴、破坏秩序；你情绪稳定性差、经常惹是生非，无法融入集体；你言行不一，口是心非，不能预见事情的后果；别的老师说你学习没有内驱，目的不明，态度不正，意志薄弱，成绩糟糕；再加上你性情古怪，脾气暴躁，所以大家背地里说你是“冷面杀手”。
独一无二的我——我的与众不同在于我是学校唯一重点研究“问题杀手”的老师。学校让我和你共同生活一年，咱们果真成了朋友。为此，我查阅了大量有关“杀手”产生的主要原因：例如，不良家庭因素易造成心理与行为的异常。这些因素主要有：家庭主要成员变动，如父母离异、再婚、死亡；家庭关系紧张，情感气氛冷漠，矛盾冲突频繁；家庭教育方式不当，如专制粗暴、溺爱娇惯；家庭变迁，以及出现意外事故等。而且，在你的帮助下，我完成了一篇有关“问题杀手”的论文，里面有好多数据，都是你帮着整理的。比如，我校五年级“问题杀手”占总人数的10.1%。其中，53.63%是家庭教育方式不当；21.05%为父母离异；21.05%则患多动症或各种疾病；5.26%是家庭贫困。
让我做你的影子——我与你并肩的这个年头，我视它为自己的“攻坚”，这点你不知道。我悄悄靠近你，用我的慧眼打量你。发现你未必铁石心肠，你的情商还不低，有江湖义气，能为朋友两肋插刀，嫉恶如仇，关键时候还临危不惧。
于是，有一天，我注视着你说：“老师想和你玩个游戏，这个游戏的名字就叫‘让我做你的影子’。我们彼此关注对方的一言一行，看谁观察得准，有奖励”。其实，这个游戏的目的就是让我能实施 “盯你”战术，全方位的关注你。也许是这个游戏的名字新鲜，你爽快地答应了，我高兴得一夜没睡。
接下来，我精心拟定了游戏计划，我们开始了真诚和平等地关注对方。例如，课间，我就安排眼线盯你的活动、交友情况；上课时候，我亲自盯你课堂精神状态，上课纪律情况，作业完成情况；在家里，依靠你奶奶的力量，盯你的饮食起居、兴趣爱好、情绪状态等等……并且把盯到的有关你的信息全部记录在本子上。例如，某天某时，你与谁在一起玩，情绪是否正常；某周某日，你上课是否睡觉，是否欺负女生。你一天花多少零用钱，午餐有没有吃。一一这些都是“备案”。一方面是你的“罪证”，另一方面也是我对你进行分析、作出判断最直接最前沿的信息。同时，我一遍一遍地在你耳边呢喃：“其实，你很棒！”“你会超过别人！”“不信，你挑战一回？”……
你也不赖，象地下党一样“监视”我。
随时随地记录我一天的行迹。比如三月七日，你记：“老师去隔壁班听了一节语文课，笑着回到我们班。今天她心情一定特爽。”三月八日你写道：“老师穿了一条蓝底白花的裙子，因为今天是妇女节，要打扮得漂亮一些。晚上放学的时候，老师还和班级里的三个后进生开了会，给了他们每人三个巧克力，我也想吃。”三月九日你有这样一个句子：“今天，我看到钱老师做广播操的时候，一条腿站不直，听说是她昨天晚上骑车摔的。要是我，今天一定请假不来了。”
……看，你的火眼金睛多厉害呀！观察得入木三分！老师从心底里开始喜欢你了。
其实，我这样做也是出于无奈，目的是为了给你一点活干，让你没有时间去惹是生非。另外，让我的言行感染你，对你有些许的触动，起到一点潜移默化的影响作用，这样也是收获呀！看，对你，老师真是用心良苦啊！
让我激动不已的是，你在这个“影子”游戏里，是一个名副其实的胜利者。一个学期下来，你就用自己的眼睛发现了生活的美丽，发现了自己的独一无二与可贵，比如，你也可以和同学、老师和睦相处；你也会在师长的声声“你能行”中发奋努力，寻找前进的支点；你觉得自己可以回归正常、文明、有序的学习生活；你发现自己完全可以大踏步向着无限美好的未来迈进！所有这些，都在你身上闪光，接下来，老师要拿来一盏高强度镁灯，把你耀得浑身透亮……

【智慧新悟】
看过这么一个故事：有一个参加长跑比赛的选手在走过一片沙滩时，鞋子里灌满了沙子，他匆匆把鞋子脱下，胡乱地把沙子倒出，便又急急地继续往前跑。可是有一粒沙子仍留在他的鞋里，在他以后的路程中，那粒沙子磨着他的脚，使他走一步，疼一步。但他并没有停下把鞋子脱掉，抖出那粒磨自己脚的沙子，而仍是匆匆前行，在离终点不远的地方，因脚痛难忍，他不得不止步，最后放弃了比赛。当他忍着揪心的痛把鞋脱掉时，他发现让自己痛苦了几天并放弃比赛的竟仅仅是一粒沙子。 
很多时候，问题儿童的“顽劣”也仅仅是因为类似的一粒“沙子”，我们在帮助他们合理取出这些沙子的方法上，需要冷静而机智地“排兵布阵”，需要勇气和屡战屡败的精神。
靠近他们，信任他们，轻轻对他们说：“你很棒，你能行”，这是游戏过程中必须时刻送出的激励语言，因为，再特殊的心锁总有合适的钥匙将它开启，再坚硬的冰层总有温暖的阳光将它融化。问题学生尽管是大多数中的另类，但我们应该相信他们的心田总有一隅特别柔软，呼唤一种力量去拨动心灵之弦，企盼有一种声音能化为丝丝缕缕的温情相拥相随……
游戏终究是游戏，我们要从问题学生身心和谐发展的角度去采集数据，进行正确评价，采取科学的方法感化、熏陶，逐渐拨乱反正，来不得半点草率与卤莽，更不能半途而废，因为人的教育是特殊和复杂的，只有拥有了教育的大智慧，心门才能被开启，心灯才能被点亮！

