呵护成长空间
江苏省 常熟市石梅小学 钱静霞

要尊重儿童，不要急于对他作出或好或坏的评判。
——卢梭
小金是我刚接手时，这个班级里赫赫有名的人物。四年级时，由于“作恶多端”，被列为年级的“四大金刚”之一。
对父母犟头倔脑，对老师不屑一顾，是小金最为显著的另类特征。来到我的班级，也算是我的福分，我将他列为“特殊儿童”。
多年的班主任工作，我落下了一个习惯——我的地盘我做主。
我决定第一个“摆平”小金。
这一日，外出参加活动回来已是中午时分。刚进办公室，就有一小干部神色慌张地前来报告，说小金今天趁我外出带来了很多“危险品”，现正在教室里恐吓同学。我不敢怠慢，立即进教室查看，发现小金摆弄的“危险品”原来是外面小摊上摸奖而得的古代兵器——飞刀、刺刀、长矛……都是学校明令禁止的物品。
尽管我三令五申不准接触这类危险物品，但小金还是喜欢拿着把玩，耍酷，似乎这样才能体现他所谓的英武之气。
小金的桌子上这些金光闪烁的“兵器”吸引了许多围观同学的目光，似乎也羡慕起来，不时伸手去触摸。我的气不打一处来，第一个反应就是将这个被我逮个正着、人赃俱在的“罪人”遣送移交至学校德育处，让领导和集体的力量来对他进行改造，产生质变。但转念一想，这样做是不是有些草率？还没有作问题调查，更没有和他斗上三个回合就败下阵来，岂不是大跌眼镜？或许问题没有我想的严重，可能他只是一时兴起，随便玩玩呢？如果我仅凭一时冲动胡乱定论，莫不成了“造罪”之人？
想到这里，我对自己说，要用自己的宽容之心与智慧之术探个虚实，不得误人更不能伤人。于是，我一个箭步来到小金面前，他没有防备，大为震惊，慌着收兵。我以迅雷不及掩耳之势按住他的“兵器”，从裤兜里掏出10元钱“嘭”的一声扣在他眼前，吐出三个字“我买了”，然后收拾起刀戈，转身出了教室。
小金被我这招吓着了，五分钟后，他追着来到办公室要解释什么。我冷冷地说，咱们一手交钱，一手交货，交易已经完成，不必再解释什么。听我这么说，小金开始犯愣，随即吞吞吐吐告诉了我事情的真相。原来，校门口有许多小贩，整天蛊惑学生摸奖，他禁不起诱惑就去摸掉了5元，奖品就是这些肩剑斧枪。
我开始快速寻找问题的源头：学校没有通过正当手段取缔小贩有没有责任？有！门口小贩的不良经营有没有责任？有！小金自身存在的乱花钱的坏习惯和侥幸获利的心理有没有问题？当然也有。一个未成年的孩子，有多少自我约束明辨是非的能力呢？作为班主任的我有没有责任呢？肯定也有！
原来，有这么多的错啊！大部分还是成年人的错！当初，竟差点全归咎于这个孩子。我的心如油煎，无法平静。
后来，我真诚地跟小金说：“父母给你买学习用品的钱不应该乱花，钱要花在刀刃上。”还说，“老师这10元钱就算弥补一下你的损失，买一些必需的学习用品，这样也可以避免被父母发现自己干了不妥当的事情，老师一定帮你保密。”听我这么一说，他的泪掉下来了，说要还我5元。我悄悄告诉他，这五元钱就算是那些刀刀枪枪的本钱，花了也值。
再后来，小金的表现出奇地好，每天争着帮我搞办公室的卫生，还主动看管班级的钥匙，学习上也有起色。偶尔脑筋不拎清，我只要小木鱼敲一下他就明白了。跟他父母交谈，说现在他只怕一个人——那就是我。
我庆幸，我用10元钱“收买”了他，也庆幸我克服了“第一冲动”，不用为莽撞的教育方式付出高昂的教育成本。 
看到一个有关禅的小故事，说一个居士问一禅师：“船夫载客过江，船行时，在沙滩上轧死很多螃蟹。这是乘客的过错还是船夫的过错？”“这不是船夫的过错也不是乘客的过错。”禅师回答。居士又问：“那究竟是谁的过错呢？”“是你的过错！”禅师两眼圆睁，大声对某居士说，“心莫造罪，陷人入罪才真正有罪！”
联想我们的教育，很多老师就是 “陷人入罪”之人。
为什么这样说？其实，我们仔细观察不难发现一个奇怪的现象：现在的老师见了现在的学生是越来越害怕，只要哪一个学生违反了纪律，做了一些破坏正常教学秩序的事，哪怕是偶尔为之，或是鸡毛蒜皮，教师也会雷电风雨，轰轰烈烈整顿，扎扎实实修理，上汇报下通报，非将一些自以为“恶”的种子扼杀在萌芽阶段不可。
这样做，固然是取得了主动，但仔细分析，很多时候，我们教师会不自觉地将学生推到自己的对立面，认为学生稍不听话就是跟自己过不去，甚至是“大逆不道”，必须要大刀阔斧地凭自己的职权扫清工作的障碍、减少自己的麻烦才得以解恨。从这个意义上来说，教师有时候是极端自私的。往往，教师不会站在孩子的角度去考虑以下问题：孩子出现问题的真正发端是什么？怎样保护孩子的自尊？怎样腾给他们一方自由的天，淡化他们一时小小的失误，为他们撑起一把遮挡雨云的伞？我觉得，所有这些，都应该成为一个具有爱心、宽容心、耐心的教师站在育人教书这个角度去好好思量的问题。
