能亲仁 无限好
河南省周口市项城市袁张营小学   曾黎明

今年，我校组织了2017年度周口市基础教育教学研究课题《农村小学践行<弟子规>促童蒙养正的研究》,我是课题组成员。我们把弟子规分为五个篇章，分别是孝悌篇、谨信篇，爱众篇、亲仁篇和学文篇五个篇章来研究。我的任务是负责《弟子规》中“亲仁”篇章思想的研究。经过研读《弟子规》，我发现了“能亲仁、无限好”，并且把这种“亲仁”思想用在了日常教学中，纠正和改变了许多孩子的不良行为，收到很好的育人效果。
【原文摘录】不亲仁  无限害 小人进 百事坏
【译文解析】不亲近仁人君子和圣贤教育，就会有无穷的祸害。因为不肖的小人就会趁虚而入，跑来亲近我们，日积月累，我们的言行受到不良影响，事情就会一败涂地。
【育人案例2】爱玩是孩子的天性，可是有些孩子不知道如何教朋友，交错了朋友，结果学了一大堆坏毛病。比如，和爱上网打游戏的孩子交朋友，就学会了上网吧打游戏；和周末到处乱跑的孩子交朋友，到了周末就不写作业，跑出去玩的家长找不到孩子；和总爱欺负别人的孩子交朋友就也学会了欺负别人；和不爱护环境的孩子交朋友就不会爱护环境。这不，我们班里就有一位叫田雨鑫的“问题”男生，这学期刚从外校转学过来，一身的坏习惯。有一次，在课间，他毫不顾及学校花园里的长势良好的花草，硬是带领另外一名学生随随便便从花草上踩过去进入花园里，结果把花草踩断了好几棵。被我抓个正着，就问他：“你为什么到花园里？”他站在那低着头，不管我怎么问，就是不说话。根据多年的班主任工作经验，我知道这位学生是经常被老师批评的“老手”了，沉默功夫已经练成，他一定在想，随便你批评，反正你也不体罚我，过一会就该“放”我走了。我突然看到另外一个学生紧张的表情，就找到了突破口。我让他背诵《弟子规》中“亲仁”篇，并让他说出句子含义，告诉他：交朋友，一定要交品德行为好的学生，这样才能不断进步。不动脑子，交错了朋友，就会跟着坏朋友做错事情，最后害了自己。这个孩子听后，立即向我承认错误，说是跟着他抓花园里花草上的蜗牛，结果踩断了花草，不爱护环境，以后不在做这类事情了。同时，我还告诉田雨鑫，你如果再不改掉你哪些不好的坏习惯，最后班级里你将没有好朋友。并让他带领大家打扫班级卫生区卫生，打扫一次可以给自己加10分，最后可以获得班级谨信之星。他一听高兴起来，立即向我承认了错误。在接下来的一段时间，他每天第一个来到学校，抢到大扫帚就开始打扫分给我们班级的卫生区的卫生，身上的小毛病随着抓住他的闪光点的表扬也在慢慢消失。当我宣布他被评为班级谨信之星，是一个爱劳动的孩子时，他露出了可爱的笑容。
【育人提示】同样是人,品行却各不相同,品行一般的俗人很多,品德高尚的仁者却很少。真正的仁者,大家都敬重他,他们说话不会扭曲事实,也不会故意讨好别人。能够亲近仁者,对自己有莫大好处,品德会一天天进步,过错会一天天减少。不亲近道德高尚的人,对自己有莫大害处,如果品质恶劣的小人接近你,就会做错许多事。作为老师，从小就要教会孩子正确的交朋友，“天地君亲师”“三人行，必有我师”，友以辅仁，亲近良师益友，孩子将来才能学有所成。

