钱网印象
泰州市姜堰区东桥小学教育集团凤凰园校区
    
期待着一种可能实现的愿望，对方便会应答——这是心理学上著名的皮格马利翁效应。每当我看到一些不被看好的学生在教师的强烈期待下产生了变化，不断向好的方向转变，便会愈加对它的神奇和魔力赞叹不已。我们班刚刚毕业的钱网便是很好的一个例子。
在学期初，听说钱网分到了我的班上，一些曾经教过他的老师就给我善意的提醒:他调皮顽劣，基础太差，耍性很重。这使我对这个皮肤黝黑、高高瘦瘦的男孩倍加关注。开学刚刚一个星期，他的一些缺点便暴露了出来：作业基本不做，上课喜欢接话茬，经常捉弄别人。
在对学生们的情况有了大致的了解之后，我召开了一次班会。会上，我以恳切真诚的语气对学生说：“一些学生以为自己是老师眼中的差生，因此破罐破摔，成绩越来越差，这让老师很失望；我想跟大家说，在你们眼中我是一位新老师，同样在我的眼中，大家都同样是六年级新生，没有任何好坏优劣之分。现在的你们就像一张张洁白的纸，你们日常的表现也会像笔一样在纸上留下不同的痕迹，你是愿意认真描绘自己的美好未来，还是潦草涂抹最后被随便地扔进垃圾桶，这个决定权掌握在你自己的手中。现在大家正处于人生的关键时期，你们走的每一步都会对将来的人生产生很大的影响，我希望大家认真思考，要为自己的人生负责。”说完，我看了看钱网，平时感觉对什么都满不在乎的他，此刻若有所思。
    此后的几天，钱网的表现稍微有了起色，但不久又恢复到原样。对于这样的反复我早有准备，毕竟特殊需要学生的转化远远不是一次班会所能做到的。我想起了一句教育名言“要用放大镜去寻找学困生的优点。”批评对于他来说已经司空见惯，而表扬则难以降临到他的头上，物以稀为贵，我必须给予他最看重的东西。于是，他作业质量的每一次提高，课堂上每一次正确的回答，包括上课能够克服惰性注意听讲，都成了我表扬他的理由。表扬显然起到了作用，他坚持听讲的时间越来越长，举手的次数也越来越多。
    随着对他了解的增加，我发现钱网有着许多珍贵的品质。有一次晚上放学回家，我看见不少同学围着一辆自行车，而钱网正在自行车旁专心致志地摆弄着耷拉的链条，双手沾满油污，了解情况后，我知道原来是一位同学的自行车坏了，他正在急人所急呢！我赶紧打开手机，将这件事记入了备忘录。第二天的晨会课上，我将他助人为乐的事对全班进行报道，他却因为羞涩而慢慢涨红了脸。渐渐地，我发现下课他喜欢在我的身边溜达了，有什么心事也愿意说给我听。后来学校举办体育节，要在同年级的班级之间举行拔河比赛，面对着实力强大的对手，他利用自己的号召力，跑前跑后，累得满头大汗，忙着对同学们进行技术指导、加油鼓劲，终于使我班以弱胜强赢得了冠军。在鲜活的事例中，同学们对万众一心、众志成城有了更深的理解，我们班的凝聚力空前提高，我把他当作头号功臣狠狠地表扬了一番。
    对于我们六（1）这个大家庭来说，第二学期的“常怀感恩之心”主题中队活动有着非常重要的意义。在这次活动中，我以同学之爱、父母之爱、师生之爱为主线，以大家的身边人和身边事激起同学们的强烈共鸣，班上许多学生都流下了感动的泪水，为了一起曾经走过的日子，为了即将到来的别离。面对着满脸泪水纵横的钱网，我想到了这个不怕打不怕骂“身经百战”的男孩其实内心也极温柔、极敏感、极脆弱。看到了他哽咽着向各任课老师检讨，对自己以前的不佳表现表示歉意，并保证以后一定会好好学习，办公室的不少老师都诧异地问“六（1）班的钱网今天怎么了？”我默默地没有回答，其实我已经听到他拔节生长的声音。
    几天之后，我收到了一件珍贵的礼物，是钱网写给我的一封信“感谢老师的恩惠”，这是他用自己最工整的字迹写出的最长的一封信，我知道他平时的作文都不超过三行，而这封信足足有500字。信中的一些错别字和少数病句无法阻挡它成为一篇很好的文章，我将这封信在班上大声朗读了一遍，不少同学和我一样，发现了钱网在写作方面巨大的潜力。末了，我请他像明星一样在信的左上方署上了姓名，并承诺我将会永久地收藏。
    离别的日子如期而至，班上弥漫着离别的情愫。同学们忙着互赠照片留念、誊写同学录，我能够理解学生此刻的行为与心情，也就没有对他们的活动进行限制，只是一再提醒他们不要影响了学习。毕业考试结束后的那个下午，钱网拿出了他准备已久的同学录与黑色签字笔，请我在首页写上老师寄语，我欣然答应。稍作思索后我写上了这样几行字：“人人都爱互联网，我偏独独爱钱网。人玩科技人是主宰，科技玩人人是奴才。”看了这些，喜爱上网聊天的他认真地点了点头。
