青春不拒绝伤痕
泰州市实验小学    王 苏

那注定是一个不寻常的星期五。早上六点多钟，手机忽然毫无征兆地响个不停，一个晴天霹雳瞬间炸响：我们班小强（化名）夜里两点多服用过量的心脏病药企图自杀，幸好抢救及时，现正在医院作进一步观察治疗。我惊呆了,连忙赶到了医院。
小强妈妈在医院门口接我，向我诉说了原委。原来，小强一向强健的外公一个多月前突然离世，外婆无法接受这个现实，整日以泪洗面。小强妈妈把外婆接到自家生活，想让外婆重新振作起来，可外婆三句话不离外公，终日哭哭啼啼，她也只能陪着哭。小强爸爸平日就是少言寡语，这段时间更是几天说不了一句话。小强也曾多次在家里表示，在学校里很快乐，一回到家就极压抑，快得精神分裂症，不想活了。可是谁也没把他的话放在心上，没想到酿成大祸。孩子不许家里人告诉老师真相，怕老师和同学们从此用异样的眼光看他。
说话间，我已经来到病房，小强半躺在病床上，脸色有些憔悴，看见我来有些紧张。为了缓解气氛，我在临近的病床边上坐下，嘘寒问暖，总不离问他哪里不舒服，要听医生的话好好休息，早点康复，小组长的工作还等着他呢。等我起身告辞时，明显感到他松了口气。小强妈妈坚持送我出了医院，并一再表示感谢。回校路上，我的心情愈发沉重起来，这些天小强承受了多大的痛苦啊，以至于夜里起来吞药，可是身为老师的我，只看到他表面的快乐，丝毫没有察觉他内心的痛苦。如果我够细心、耐心，如果我成为他的知心朋友，他可能会向我倾诉，寻求我的帮助。可是没有如果，不幸已经发生，苦果已经酿成。
星期一小强就来上学了。从外表看，他似乎没有什么变化，遇人还是腼腆地笑，补完课后，也是很快完成了各项作业上交，然后跟同学们一起玩耍说笑。我感觉他本质上是个阳光少年，单纯上进，热爱集体生活，渴望家庭温暖，只是不知如何面对家庭变故，一时采取了极端的方式。既然他知道这种做法不妥，想让这个伤痕成为青春的秘密，渐渐淡忘，我又怎能莽撞闯入，揭开他竭力愈合的伤疤呢?
真教育是心心相印的活动，我决心以这个教训为诫，蹲下身子，走进学生的生活，感受他们的喜怒哀乐，努力成为他们的朋友。从此，我努力学习微笑着来到学生身边，放柔声音，放低身姿；我努力学习赞扬，赞扬学生某个实实在在的表现，不分性别，无关成绩；我努力学习倾听，倾听学生最真实的声音，分享欢乐，分担忧愁。我并没有表现出对他的刻意关注，不给他略显脆弱的心理造成任何压力，但他爸爸妈妈外婆的手机号码我都存了。我给他外婆打电话，告诉她外孙在校的学习情况，以及各种出色表现；我给他爸爸打电话，请他多关注孩子，有空陪孩子聊聊天，聊学校里的事，聊自己单位的事，甚至可以寻求孩子的帮助，让他感到自己是个小男子汉，增强责任意识。同时我也从他们反馈的信息中了解孩子的最新动向。
一个多月后，小强毕业的日子到了。临散学前，我问哪些同学愿意留下来打扫教室。男生们哄叫起来，说要到操场上踢最后一次足球，告别小学生活。我笑着点了点头，是啊，这是个值得纪念的日子。突然，一向腼腆的小强却高举起手。又有不少女生要留下来。我点了几位。很快，教室里便只有打扫的声音了。小强安静地扫着地，然后整理桌椅。女生们擦洗课桌讲台窗户。我继续整理着办公桌，心里不禁温暖起来，多可爱的孩子啊，他已经成功地走出了阴影，并且学着用自己的方式表达感谢，相信有了这次经历，今后面对其它挫折，他一定会积极面对。没多会儿，教室里便打扫好了，小强像往常一样腼腆地挥挥手，道了声“王老师再见”，便随叽叽喳喳的女生一起离开了，走向美好的中学生活。
这件事已经过去两年，可我至今记忆犹新。大多数高年级学生已经步入青春初期，自我意识急剧增强，变得敏感多疑、沉默爱面子、烦躁易冲动，对异性产生好感，突然跌入忧郁中不能自拔。这时候老师一定要谨记青春期是每个人的人生经历，努力与学生进行平等的、真诚的、心与心的沟通，适时给予学生必要的疏通引导，使其思路顺畅，方向正确，明辨是非，排除干扰，增强自身免疫力，平安度过青春期。如果学生一时走了弯路，也不必诧异惊慌，青春不拒绝伤痕，给他一个自己舔舐伤口的空间，在看似冷漠中与之进行艺术性、策略性地沟通，促使青春期的学生健康成长。
