小康其人
泰州市实验小学    卞彩云

小康是个男生，这昵称源于其以前的班主任袁老师。曾经听袁老师亲热地叫过“小康”，在他被“请”到办公室之后。对其人也有些印象：个头不高，有些调皮，成绩不太好。
现在他的现任班主任——我，将小康的座位安排在第一排，兼顾其调皮和个头不高这两点因素。座位轮换后，这两周他正对着我的办公桌，他的一举一动尽收眼底。不过，我发现，我的一举一动也被他时刻注意着。
有一次，我准备批改作业，可找了半天却始终不见钢笔的踪影。正纳闷地自言自语。这时前方传来一声轻轻的提醒：老师，会不会夹到书里了？听得出，这声音里有些许迟疑与试探的成分。抬头一看，小康正注视着我。按照他提供的线索，果不其然，钢笔赫眼出现在眼前。嘿，这家伙竟将我的一举一动收于眼底。这样的事，还发生过好几次。对他的印象开始有所改观：别看他不起眼，鬼心眼儿还挺多，也挺热心的。想到这儿，我的心里暖暖的。
可在学习上，尤其是语文，他似乎就不是这么“可爱”了。每次上语文之前，老师在检查家庭作业时，经常会发现有人作业没交全，其中必定有他。尤其是每周一到校时，检查周记，他必定是没有。连续几次都是这样，有一次老师终于生气了，决定打电话给他妈妈，问个究竟。妈妈在电话那头说，啊？还有周记这个作业？他说老师要求可以不写的呀！老师一听，真是哭笑不得。
后来，我找他交谈时，说，你不是挺爱看书的吗？写文章应该不成问题呀！听了我这话，他头一低，不吭声了。他的确是个非常爱看书的孩子。经常看到他课间捧着本厚厚的《郑渊洁童话》，一页一页地“啃”。有时还会发出“扑哧”的笑声。有一次我被他的笑声吸引住了，便让他把书借我看会儿。他一听，爽快地答应了。咦，别说，这一看倒真放不下手了。非得继续看上两天才还给了他。
有了这本书的一借一还，我和他之间似乎更增添了某种情感维系。有时他还会问我一些幼稚得可以的问题。这些异想天开的点子也使他整个人变得更加立体鲜活、丰富多彩起来。可平时在我们眼中，他们似乎单薄得只剩下“学习”又或是“表现如何”，内心的想法总是离我们太远。其实当孩子愿意向我们打开心门时，你会发现内心的色彩是多种多样的。
其实，小康在数学课上还是比较爱“说”的。在课堂上我多次跟孩子们说，课堂就是我们彼此交流的地方，有什么想法都可以说，哪怕是些不成熟的想法，不要担心回答错误。但不说是不可以的，因为不说意味着你没有思考。虽然这话讲了多次，但孩子们畅所欲言的兴致似乎总提不起来。不过小康是个例外。也许是因为和我“特殊关系”（一本书的借还），数学课堂上他总是愿意将自己的思考过程说出来，大部分想法都挺有道理的。
比如有一次在讲204+417的简便计算时，先拆204为200和4，再运用加法交换律先算200+417得617，再加4得621。他说先交换204和417不也可以吗？算式变为417+204，再拆204为200和4，先算417+200得617，再加4得621。而同样有些同学方法都不同于这两种，先拆204为200和4，再运用加法结合律先算4+417得421，再加200得621。可遗憾的是这些孩子却没有勇于发表观点的勇气，又或许是怯于我的严威吧！
不仅如此，小康课堂上回答问题时在语言表述上也很完整。课堂上回答问题把话说完整一直是我强调的一个重点。可大部分学生只满足于报出答案。像小康这样回答完整的孩子还真不太多。这也是令我对他刮目相看的原因之一。
看小康其人，其实更多地看到了我自己。孩子愿意跟你讲跟你谈，那是因为你首先要放下高高在上的地位，平等尊重地看待他们，真诚地与之相处，像朋友一样。在这样的氛围中，他又怎能不接受你的意见呢？所谓“亲其师，信其道”不是没有道理。其实当你近距离地观察像小康这样的孩子，你也许还会为他们性格中某些灿烂的色彩所打动呢！
    十一月份是学校的科技月，有一项活动是科普知识征文比赛。由于我班布置的时间晚了（第二天就要交），我便向几个同学约了稿。除了几个平时作文不错的同学，我特意点了小康的名。当点他的名时，同学们都表现出惊异的神情。可我还是坚持了自己的看法。晚上，我接到了小康的电话，他特意再次询问作文的主题。放下电话，我更加坚信我的选择。第二天早上一到校，他便将写好的作文带给了我。看得出，这作文是他真材实料写出来的。不论结果如何，他交来的作文就已经是最好的回答了。我给了他一分的信任，他还给我十分的精彩。

