播种希望 收获幸福
——我和学生的故事
海南省 琼海市嘉积镇第二中学 王家敏

2000年8月，我从琼台师范学校毕业，被分配到琼海市烟塘镇一所乡村小学任教。学校安排我当了一名五年级的语文老师，兼班主任。我认真的上课，批改作业，做好学校安排的每一件工作。
冬去春又来，春节一过，新的学期开始了。开学报名那天，我等到很晚，还是没有等来我们班的黎黎同学，一个长着长睫毛大眼睛，身材消瘦，不爱说话的女生。我几经打听，得知黎黎同学过了小年就到城里当保姆了。当时我的心立刻疼痛起来。来不及犹豫，我借来一辆自行车，一路辗转来到黎黎的家。那一幕我至今不能忘记：一间破败的瓦房，房顶的瓦片不知什么时候漏了几个大小不一的洞，阳光从洞口射进来，照在几根高高的木柱上，那是用来支撑房梁的，因为年久失修房梁已经摇摇欲坠了。房子靠墙一侧有一张木板床，有一个女孩正站在床前给躺在床上的人喂水，房子的门口，还瘫坐着一个头发凌乱、衣冠不整的女人，她在玩弄着一根树枝自言自语。对于我的出现，他们没有太多的表情。床上躺着的是黎黎的爸爸，一个靠帮别人爬树摘椰子为生的农民，年前帮人采椰子时不慎摔断了双腿。门口瘫坐的是黎黎的妈妈，一个轻度间歇性精神病患者。黎黎是家中第3个女孩，她的下面还有一个两岁的弟弟。床前站着的是黎黎的二姐，大姐带着黎黎到城里打工了，留下二姐照顾爸爸妈妈还有年幼弟弟。看到那一幕，我立刻就哭了，眼泪怎么都止不住。我没有和黎黎的爸爸讲什么教育重要的道理，甚至没有问黎黎在哪里当保姆，就慌不择道地骑车走了。车子一路狂奔拐出那个小村庄，行驶在田间的小路上，我这才彻彻底底地哭出声来。走到一处，我把车子停下来，就坐在田间的小溪旁。立春了，田里新插的稻禾正在努力的生长，绿莹莹地在晚风中沙沙作响。我平静地望着不远的学校，心中陡然升起一股责任：我不能让黎黎离开学校。
后来，我找校长，找村委会，帮黎黎家申请了农村低保，减免了她的课本费和校服费，还申请到一笔助学金。黎黎又回来了。后来，她的爸爸也康复了，骑单车给我送来一捆自家种的甘蔗。我把甘蔗带到教室里，砍成54段。一人一段，大家啃着甘蔗，那叫一个甜呀。
教育是什么？德国哲学家雅斯贝斯说:“教育本身就意味着一棵树摇动另一棵树,一朵云推动另一朵云,一个灵魂唤醒另一个灵魂。”森林里没有完全一样的两棵树，天空上没有两朵完全一样的云，校园里也没有两个完全一样的孩子。教育不是模式化的生产，孩子也不是工厂流水线上的产品。全班几十个孩子，每一个孩子的家庭情况、成长背景、性格特点、习惯爱好都不一样，我们不能用同一个尺子去衡量他们。教师除了有爱心，还要有耐心、有智慧，讲方法讲宽容。一个收获职业幸福的老师必定是一个富有教育情怀和教育智慧的老师。我坚信，一名优秀的人民教师，在点燃学生希望的同时，也必将收获自己的幸福人生！


