播种希望 收获幸福
——我和学生的故事
海南省 琼海市嘉积镇第二中学 王家敏

2000年8月，我从琼台师范学校毕业，被分配到琼海市烟塘镇一所乡村小学任教。学校安排我当了一名五年级的语文老师，兼班主任。我认真的上课，批改作业，做好学校安排的每一件工作。
2003年9月，我调入长坡中学工作。学校安排我带初一两个班语文，同时兼任初一（2）班的班主任。开学第一周，学校组织新生军训。我和教官带着孩子们在操场上操练。海南的9月，烈日炎炎，酷暑难耐，同学们表现很努力，一招一式，学得很认真。唯独有一个叫韩某的大个子男生，特别捣蛋，他不是故意在队伍里随意走动，就是偷偷扯前排女生的头发，要不就威胁个子矮小的男生给他买零食。我几次找他谈话，他压根就不用正眼瞧我。我和别的孩子一打听才知道，他家就住在长坡镇上，家里很有钱，有好几艘远洋渔船，还开了一个海产品加工厂，父母忙于挣钱很少管他，出了什么事，不是用钱来帮他搞定就是对他用“拳头”来进行“家庭教育”，所以他性格倔强，脾气暴躁，天不怕地不怕，更谈不上怕我这个新来的老师了。我想我一定要把他拉到健康成长的轨道上来。军训会操开始了，我和孩子们早早就来到操场上做准备。在教官带大家练习队形时，他竟然恶作剧把前面一个男孩子的裤子给扯了下来，那个男孩子当场就哭了，转过身推了他一下。韩某拳头一抡，直接把对方的鼻子打流血了。我赶紧把男孩送到校医室，又电话通知了双方家长。不久，那个被欺负的男孩的爸爸也气冲冲地来到了学校。校领导让我把韩某带到德育处，要求他给对方认错道歉，但他就是不吭声。后来，会操结束了，校长也找来韩某的家长，一番教育，韩某似乎认识到了错误，道了歉。
军训结束了，新学期的教学生活开始了。我发现他个子高、爱打球，跑步也好，就和体育老师商量，安排他当体育课代表。在平常的班级活动中，只要有机会，发现了他表现好的“例外”情况，就真诚地在班里表扬他、鼓励他。慢慢地，同学们开始接纳他，他渐渐地融入到集体中来了。
一天我带学生上完晚自习走回宿舍，途经学校操场，听到操场中间有声响，似乎还有哭声。操场上没有灯，那晚也没有月亮，借着教学楼射出的灯光，模模糊糊中我看见有几个社会小青年模样的人围在那里。我壮着胆子走过去，大喝一声：干什么的？那几个社会小青年停下来转身看我，那一刻，我看见了他们手中长长的木棍，也认出那个被他们围着殴打的是我们班的韩某。韩某光着身体，全身只穿着一条短裤衩，蹲在地上，双手抱住自己的头，在瑟瑟发抖。出于一种本能，我冲了过去，用自己身体护住韩某，木棒就狠狠打在了我的背上。我顾不上疼痛，大声呵斥道：我是他的老师，你们不能打他。那几个小青年一听我是老师，愤愤地扔下木棍散了，走时还丢下一句话：要不是你老师救你，今天非打断你的腿不可。我没有理会他们，伸手把韩某扶起来，他的手上、背上都是伤痕。我把自己的外套脱下来披在他的身上，问他这是怎么一回事？那些小青年为什么要打他？他都一概不回答。我要送他去校医室去，他站着不肯走；我说送他回家，他却转身跑了。我担心他的安全，拨打他的家庭电话，刚开始没有接，过了半小时，电话接通了，接电话的是他，他说爸妈都不在家，他安全回家了。
我在焦虑中等来了第二天的早读，早早地韩某就来了，破天荒第一回没有迟到，他认认真真地读书，下了课，乖乖跟着班长打扫卫生。放学了，我留下他，问他昨天是怎么一回事，他不肯说，只对我浅浅笑了笑，说老师放心，以后不跟他们交往了。就是那个笑容，让我知道：韩某改变了，他走上健康成长的轨道上了。在接下来的日子里，韩某明显转变了，不再故意和老师对着干，也不再四处惹事，更没有欺负班里的同学。他安静的学习，负责的工作，还带领我们班一举拿下校运动会的体操表演第二名。再后来，尽管他的学习成绩没有突飞猛进，但是比原来还是有提高，成了我的好助手。
韩某的改变，促使我深刻思考自己的工作。教育是什么？德国哲学家雅斯贝斯说:“教育本身就意味着一棵树摇动另一棵树,一朵云推动另一朵云,一个灵魂唤醒另一个灵魂。”森林里没有完全一样的两棵树，天空上没有两朵完全一样的云，校园里也没有两个完全一样的孩子。教育不是模式化的生产，孩子也不是工厂流水线上的产品。全班几十个孩子，每一个孩子的家庭情况、成长背景、性格特点、习惯爱好都不一样，我们不能用同一个尺子去衡量他们。教师除了有爱心，还要有耐心、有智慧，讲方法讲宽容。一个收获职业幸福的老师必定是一个富有教育情怀和教育智慧的老师。我坚信，一名优秀的人民教师，在点燃学生希望的同时，也必将收获自己的幸福人生！


