对待特立独行的学生，该怎么办？

厦门市思明小学  陈娟

我们常常在谈尊重学生，但试想如果一个学生特立独行，有自己的独特的见解，有时甚至会跟我们的校规校纪相悖，而这类学生又往往影响着整个班级，在这种情况下，还能做到尊重学生吗？我想大多数的老师都会摇头。
我就曾遇到这样的学生，我和他之间曾经进行过一场关于头发的战争。
这个学生我们就叫他小宇吧，他非常有个性，加上长得有点像周杰伦，成绩也不错，所以常常是我行我素，根本不把老师的话放在眼里。
他最引以为傲的就是一头像周杰伦似的长发，前面盖住额头，后面长及脖子，而且有事没事的还常常拨弄一下。
我虽然知道头发是他的最爱，可这违反校规校纪，几次都被校长抓住。更可气的是，在他的带动下，班级几个调皮的男生都纷纷留起了长发。
看到这种情况，我下定决心一定要让他剪掉一头长发，我想要是人人都学他，班主任的威信何在，良好的班风何在。
为此，我精心准备了一系列的“作战计划”，势必攻下这个堡垒：

正面袭击
一天放学后，我把他请到了办公室，坐下后倒了一杯水给他。他睁着一双警惕的眼睛一直盯着我。看准备工作差不多了，我语重心长地开了口：“小宇，你应该知道老师找你来有什么事……”我还没有把准备的一大堆校规校纪拿出来，话就被他打断了。他有点不耐烦地说：“陈老师，别说了，不就是为这头发吗？我的长发又没有影响任何人，可如果剪去，就会影响我的心情，甚至影响我的学习……”听着他的振振有词的辩护，我觉得有点无言以对，精心准备的这一次“正面袭击”无奈地以失败告终。
侧面包抄
正面袭击不行，我就想发动他的父母进行教育，加上老师的苦口婆心，应该会让他剪去一头让人烦恼的长发。于是，几天后，我上门对他家进行了一次家访。没想到，我刚说明来意，他的妈妈就开始诉苦了：“陈老师，我们也劝了很多次了，他就是不听，总不能拿刀逼着他去剪吧。我们早就没招了，现在交给你，要杀要剐就由你了。”看来，侧面包抄也是行不通的了。
背水一战
两次的失败，让我也有点心灰意冷了。
于是，打算最后背水一战，请他到校长室去，直接找校长对话。谈话的具体内容我不得而知。反正，每天小宇依然顶着一头长发在我的眼皮底下晃来晃去。
缴械投降
前三次的较量，让我无奈地不得不认输了。我最后一次把小宇叫到办公室，他正准备洗耳恭听我的教诲，脑瓜里想着如何跟我辩驳。
我强压住内心的不满，真诚地对他说：“小宇，如果你坚持认为留长发对你有所帮助的话，我也允许了，但有一点你必须做到，那就是每天都要洗头发，干干净净的到学校来，行吗？”他没有想到我会说出这一番话，愣了半天，缓缓地点了一下头。这一场战争虽然以我的失败而告终，但我也有收获。那就是小宇从此视我为朋友，什么话都对我说了。
惊喜转机
快毕业的前几个星期，小宇来到办公室，神秘兮兮地对我说：“陈老师，我恋爱了！”我心里一惊，小小年纪就谈恋爱，这还了得。正准备搬出早恋影响学习之类的话来教育他，但转念一想，他是信任我，才对我讲的，如果我这么说，肯定会伤害他的自尊心的。我想了一下，微笑着对他说：“恭喜你啊，才六年级就恋爱了，陈老师直到20岁才开始恋爱，你比我厉害。”他不好意思地笑了，我又接着说：“你知道怎么让女孩子也喜欢你吗？我教你两招，怎么样？”他没想到我还会教他这个，非常开心，我又说：“你要比女孩子成绩更优秀，而且要让自己看起来干净整洁才行。”他若有所思地点了一下头。
最终胜利
第二天一早，我刚走进教室，就听到一声响亮的招呼：“陈老师早！”我扭头一看，嗬，好家伙！小宇那一头长发居然不见了，留下一张阳光灿烂的脸。我嘴上没说什么，心里却偷着乐了。我想，正是因为尊重，让我最终赢得了这一场关于头发的战争的胜利。而这种尊重，却是我肯于放弃的结果！肯于放弃才有了对学生个性的尊重。教师尊重了学生，学生也学会了尊重老师。当我们教师一味地强求孩子们做什么未必有收获的时候，还是适时地尝试放弃吧。其实，放弃是一种尊重，放弃也是一种收获。

专家点评
1.头发为什么那么重要——每个问题都是孩子成长的方向
很多小学高年级和初中的孩子，因为头发的问题跟老师和家长发生过激烈的冲突。原来是因为当孩子们已经进入青春期或青春前期的时候，一个非常重要的任务是认识自己，探索我是谁，很多孩子就会通过外在的特点，如衣着服饰、言语行为等表达自己是很独特的，跟别人不一样。其中头发是学生自我表达特别重要的方式，很多孩子也模仿偶像，表达出我也想做的很好的需求和愿望。
学校和家长在看待学生头发的时候，除了这个现象，有没有看到学生行为背后的需求呢？有没有对这个行为的多种解释呢？还是急于贴上标签，急于让学生改变？这个案例中我们也看到了陈老师的经历和智慧的应对策略。
2.几种处理方式的思考
①直接制止：老师告知学生这样做不对，要求学生按自己说的改正。
②请家长：老师希望通过家长的劝说让孩子改变。
③德育教育：请不同的人对学生进行苦口婆心的教育。
上面的方法是从外在要求孩子做出改变，但是孩子是否真的认同和愿意改变呢？从故事发展我们就知道了。当孩子感觉老师和家长没有理解自己，没有看到自己积极的部分，没有目标的时候，改变很难出现。
3.老师的巧妙做法
①放弃是丢掉假设，寻找时机
每个人对事件的理解不同，当与孩子发生冲突时，很多老师和家长都认为自己的做法是对的，很容易给孩子贴上标签，认为孩子就是故意的。这个假设就会阻止师生之间信任的关系，但就像这个故事中呈现的。当发现放弃假设之后，更多的可能性就会出现，老师后退一步，孩子就可能改变一点。
②找到改变问题的动力，为孩子描述未来
陈老师看到了学生希望自己能够得到同学的喜欢和认同，这是一个多么重要的时机，正是看到了问题背后学生的需求，并且为孩子描述了一个未来的目标，把他的能量和行为引导到正向的轨道上，正如我们在故事中看到的那样。
③唤醒孩子积极的力量，正向强化
每个人都是很丰富的生命，在一种行为背后即可以用负面的消极原因解释，也可以用正向的积极原因解释，当我们关注那一部分的时候，这一部分就会被放大，所以陈老师被没有只关注孩子的头发以及后来发生的“恋爱事件”，而是看到孩子改变的资源和可能性，通过一种正向的方式来满足孩子获得认同的表达的需求，激发了孩子内在的认同，改变也就自然发生了。
