她终于能及时完成家庭作业了
江苏省 张家港市梁丰初级中学 毛士萍

一、个案情况
姓名：周周
年龄：13岁
性别：女
特点：该生学习成绩不佳，总是不能按时完成作业，平时少言寡语，落寞寡群，因而受到一定数量学生的歧视，造成其更加缺乏自信，成绩一落再落，达不到一般中学生的正常学习素质和心理状态。

二、问题分析
该生由于家庭变故，父母离异，心理受到较大程度的伤害，后母介入后又未能正确地协调好与其在生活上的关系，更谈不上对其学习和心理进行指导帮助，使其自卑感进一步加重；而其父一旦得知其在校不能按时完成老师布置的作业等不良学习状况后，非但不能与其进行良好的沟通，反而只是对其实行打骂，致其更加自卑、孤僻。她在学校里的表现就是从来不做作业，表情冷漠，独行孤居，不与老师和同学接触交往。

三、措施方法与经过
我了解了这些情况后，在经常与她接触交谈的同时，通过各种途径主动加强了与其父母的沟通和联系，切实做好其父母的思想工作，并与他们共同商讨改变其目前的心理和学习状况的正确方法与途径，力图让孩子真切地感受到来自家庭和学校所给予的温馨和爱，重新融入家庭和集体。
1、事实证明，孩子在其成长和发展过程中，父母起着非常重要的作用，因为父母是孩子的第一任老师，所以学校教育必须和家庭教育紧密结合起来。有鉴于此，我通过家访等多种形式与其父母进行了深入的交谈，并且希望他们能够正确对待孩子的目前状态。遇事要弄清原委，不能采用简单的辱骂和体罚方式解决问题。平静理智地对待孩子遇到的一系列问题，并能对其不恰当的心理和行为习惯进行疏导，多方面体现出对她的关注和爱护。特别是后妈，更应该表现出对孩子的关爱，适时带孩子出去玩一玩，找准机会更多地了解孩子的心理状况，让她感受后妈也是深深地爱着她的。只有让她在关爱中体会到家庭的温馨，家人的呵护，才有可能促使她逐步走出心理阴影，充满信心去对待自己的生活和学习。
2、心理学研究表明，有意识地创造机会，让后进生通过努力获得成功，有利于增强其自信心，诱发其学习兴趣。因此我在教育教学过程中，努力做到深入了解此生，尽可能找出其长处，捕捉其闪光点，并及时予以表扬鼓励，充分发挥其特长。该生基础较差的主要原因是从小没有受到良好的文化熏陶，而其自身在学习过程中也未能找到有效的方法和途径。所以她的厌学、弃学行为表现得非常明显和突出。为了激发其学习兴趣，我在事先安排的情况下，经常当众向她提一些问题，让她有能力去回答，从而让其从中体验到成功的愉悦和满足。此外，我也注意引导她多读有意义的课外书，提高她对各门学科的认识和兴趣，有了进步及时给予表扬，促其不断努力，再获成功。并且我还有意识地创造机会让同学们发现她的优点，专门为其开了一个主题班会，让班级学生们发现和总结她的优点。在总结与表扬中，我们能够让她感受到自己的重要性，是班级不可或缺的一分子。这样不仅增强了她的集体主义荣誉感，而且也让她感受到了大家的热情与友好。渐渐地，她能够与人接触了，遇事还能主动找我交谈，后来也能与同学和睦相处了。
3、教育心理学告诉我们，没有情感与认识的能动融合，就很难打开学生的心灵，教师只有在与学习成绩较差的学生相处得十分融洽时，他才能使自己炽热的感情在学生的心灵深处激起浪花，学生的思想品格才有可能得到较大程度的塑造。正如古人说的“亲其师，信其道”而“学其理”。在取得她的信任后，我试图引导她改变对自己家庭和父母的看法，建议她，遇事如果不敢与父亲直接交流，不妨以书信的方式与他联系，她照着做了，并很快收到父亲充满爱意和鼓励的信件（我与她父母谈好了的对策），这使她敏感的心灵逐步地坚强起来。而后母的关爱也不时地体现出来。冰雪融化了，父母的关怀很快使她自卑的心理得到了较好的调节，她逐渐不觉得自己与其他的孩子有什么两样了，变得更有信心起来了，也敢于与父母经常性的直接交流了。
4、苏霍姆林斯基说过：“我们的教育对象的心灵绝不是一块不毛之地，而是一片已经生长着良好思想道德萌芽的肥沃的土地。”人都是有感情的，当学生通过观察、体验，从内心深处感受到老师是真心地关心她、爱她，为她操心时，她是不会无动于衷的。一方面，她会以自己的方式认同老师，从感情上缩短师生距离；另一方面，师爱又成为学生接受教育的桥梁。学生越能感受到爱心，就越加信任老师，老师的教导就越容易被学生理解和接受，这就是爱心启迪感化的妙用。著名的罗森塔尔效应是一个明证，李镇西教师的《从爱心与教育》也是一个范例。为了让该生感受到老师从不歧视她，班队活动课时，我常把她带在自己的身边，尽量让她玩得开心，让她消除对老师的畏惧感，感受到老师同样也在关心、爱护着她，从而促使她下定决心用好好学习来回报老师。

四、初步结果
1、行动方面——不再独居寡群，学会了和同学们和睦交往，融为一体。
2、学业方面——各门学科均有一定程度的进步，能够按时完成各科作业。语文的理解能力有所提高，消灭了不及格现象。
3、生活态度方面——能更加积极地投入到班级的各项活动中去，脸上也不时地绽放出笑容了，最近以来也能够经常性地主动与父母进行交流了。


