爱过，才知情之深
江苏省 无锡市东亭实验小学 吴海红

时光荏苒，岁月匆匆。转眼间，我已经工作十七个春秋了。回首这十七年走过的教育之路，我虽然没有轰轰烈烈的壮举，没有可歌可泣的事迹，可是平淡的教学生涯却赋予了我宝贵的经验。
十七年来，我无怨无悔、兢兢业业地从事班主任管理和语文教学工作，把教学工作当成是我的一大乐趣，并且热爱着我的孩子们。我爱看孩子们在课堂上那一双双求知的眼睛，更爱看他们在我的教育陪伴下露出幸福的笑容。孩子们的进步和成长，让我深深知道，一个优秀的教师是需要超越平凡，用爱来谱写教育篇章的。
因为，爱，永远是教育的真正内涵。如果没有爱，任何甜言蜜语都无法打动一颗冰冷的心。唯有爱，才能点亮心灵的灯盏，驱除蒙昧，收获希望。
爱，也是教育的根本，爱过，才知情之深。十七年的教学实践让我明白：只有用爱去温暖孩子,用情去打动孩子,我们的教育才能直达孩子的心田,引导他们快乐成长。只有爱过我们的孩子，才能真正感受到孩子们对我们的那份情同样至真至纯。
去年九月开学，我的班上新转来了一个男孩子——小宇，胖胖的身子、大大的脑袋、肥肥的脸。他不爱说话，却很调皮；不爱学习，却经常拿笔涂画。听孩子的家长说，孩子一到三年级是在私立学校上的，老师都不太管他，导致他不爱学习，不会写字。现在要上四年级了，连写自己的名字还都是错别字。
开学后,我发现小宇几乎每天下课就是到外面跑，直至汗流浃背才到教室，不做课后作业，也不做下节课的准备工作。甚至有好多次，他一走进教室，上课铃就响起来了。班上有些同学开玩笑说他是“上课报时器”。上课时，他爱说话，常常搅得同桌不得安心听讲。他在作业本上写的字还是东倒西歪，像一根根火柴棒拼凑出来的，个个都是错别字。平时的他也不讲究卫生，课桌肚内经常是装满了餐巾纸等各种垃圾。因此，同学们都不愿意跟他做同桌，嫌他邋遢。
这样的一位学生，说句心里话，哪个老师、同学会喜欢呢？其实，刚开始，我对小宇也是有些爱不起来的。我给他提的要求，他总是屡教不改——学校禁止学生把零食带到校园，可他明知故犯；作业本上的字，我每次给他详细分解、帮他记忆，可他总会让字“缺胳膊少腿”；家庭作业就更不用说了，天天不做，各科老师盯着才会补做。所以，我也经常批评他，有时还对他没有好生气。也许，我被这种“恨铁不成钢”的情绪蒙蔽了我的双眼，看到的都是他的缺点，对他左也是挑剔，右也是挑剔，少了关心和呵护。
事后，我静下心来反思自己，是不是太急了？小宇的学习毕竟几乎荒废了三年，我怎么可以把对其他孩子的要求强加给他呢？10个手指头还有长短呢，更何况45个孩子的班级，孩子是参差不齐的，小宇的情况又更加特殊，总是一味地批评他，自己也有着不可推卸的责任。
心气平和下来，我对小宇的态度也改变了，不再一味要求他，给他时间，给他帮助，找他谈心，让家长协助，让他一样一样慢慢来。一段时间下来，虽然起色不大，却有了细微的改变。小宇变得讲卫生了，会在课桌肚里放上垃圾袋来收拾餐巾纸了；上课的眼睛似乎也亮起来了……
然而，彻底改变我对小宇看法和态度的是上学期的那件事。学校要为四年级的孩子们举办“十周岁成长礼”。为了让孩子们快乐而有意义地开展活动，年级里所有师生都参与进来。一个个节目地挑选与排练；一个个学生地选拔与训练，老师们都忙得不可开交，却乐此不疲。
一天，我利用几节课的时间来纠正孩子们朗诵、舞蹈的动作。快放学的时候，我们才进教室，看到孩子们一个个累得趴在桌子上休息，我也累得筋疲力尽，靠着门站着，两腿发软，说话声音也变得沙哑。此时，细心的小宇却观察到我疲惫的样子，走到讲台旁搬来一把凳子道：“吴老师，你站了半天了，你也坐一会儿，趴一会儿吧。”没想到，小宇会这样说，会这样关心我。虽然是几句简短的话语、一个简单的动作，但却深深地震撼了我。这个曾经被我一次又一次批评的学生，竟会来关心老师，想想我曾经对他的样子，我的眼睛湿润了……
自此之后,我开始对小宇多了一份关心和呵护。我开始尝试改变以前的教育方法。课堂上，简单的问题只要他发言，我就给予表扬和鼓励。课间做作业时，我手把手地教他写字，让他每笔、每画都写小一点，不能超过横线。练字帖时，我让他先观察字形，再一笔一画、专心致志地去写。他学习基础差，我让其他孩子不要歧视他，让班上成绩较好的学生帮助他。就这样，在教育与鼓励下，在同学们的帮助下，在他自身的努力下，渐渐地，我发现小宇的学习有了起色，生活上的进步也很大。
这学期，我没有跟班上去，在路上、学校里碰到小宇时，他总会兴奋地跟我打招呼，我还会摸着他的头鼓励他。这次教师节，孩子们纷纷给我写信捎祝福，小宇也来了，用他那虽有错别字但却已是很大进步的字体和稚嫩、真挚的话语来祝福我，莫名的感动、满满的幸福涌上心头。
记得有人说过这样一句话：“老师不经意的一句话，可能会创造一个奇迹；老师不经意的一个眼神，也许会扼杀一个人才。”是的，老师习以为常的行为，对学生终身的发展也许能产生不可估量的影响。作为一名老师，我们应该经常回顾自己以往的历程，反思一下：我造就了多少个遗憾，刺伤了多少颗童心，遗忘了多少个不该遗忘的角落。改变、弥补、敞开胸怀尝试去爱，其实从不嫌晚。
小宇的变化让我不断地反思自己，不断地完善自己，不断地改变自己，不断地要求自己，因为今后像小宇这样的孩子肯定还有。而一味地简单粗暴，只会在他们幼小的心灵上留下阴影，使他们对自己、对老师，都有负面的看法，认为自己怎样努力也不会得到老师的认可，从而自暴自弃。
今天，我要感谢小宇，是他让我重新认识了我们的孩子，也重新认识了自己。让我更加坚信要学会用心、用爱去浇灌我们的孩子；让我更加明白爱会发现更多孩子身上蕴藏着的无限潜能。
“如果学生是一朵含苞待放的花蕾，教师的职责就是让他们在生活这片温暖的阳光里绚丽绽放。”一个信任的微笑，一个激励的眼神，一句鼓励的话语……都将给孩子们莫大的帮助与信心，我们也会有意想不到的收获与惊喜。
