走进学生心灵，建立互信和谐的师生关系
甘肃省 庆阳市环县第五中学 王绍明

铁打的营盘，流水的兵。学生换了一茬又一茬，而老师依然是那些老师。三年师生，中间有过无数的故事，一些故事不用纸笔记录，却像凿字于石壁般印刻在师生心中。初中三年，每一茬学生从一棵棵小苗成长起来，意气风发地走出初中校门，老师们总是依依不舍。最令老师们欣慰的，莫过于看到自己培养的学生个个健康向上，积极进取。
用三年汗水和心血浇灌起来的这些小苗，他们还会遇到无数困难和挑战，他们能一个个战胜吗？他们能在之后的学习生活中处理好各种事务，以帮助自己更好地成长吗？他们能……我总会陷入这样的沉思。因为在我心里，他们依然不够成熟，依然处在变化巨大的阶段。他们依然是我牵挂的可爱的小树苗。
初中三年里，孩子们出现过各种各样的问题，老师们也用过各种各样的办法来应对。老师是学生们的引路人，班主任更是承担着这一重任。面对一个个稚气未脱的孩子，丝毫不敢懈怠工作，生怕他们长歪了。人生路上不可避免会栽跟头，可有些跟头栽不起。为了避免学生们栽跟头，老师们的工作是细了又细，精了又精，实了再实。可即便这样，还是出一些问题，因为做到细、精、实不难，难的是走进一个个不同的学生的心灵。老师只有走进学生的心灵，才能和学生建立互信和谐的关系，才能发现问题，才能从内部更好地塑造学生。

一、抄袭作业的惩罚
学生抄袭作业，老师发现后的处理措施总是常见的警告、写检讨、重新做作业之类，而且一旦抄袭成习惯，久而久之学生们也会练出“功夫”，他们会抄得天衣无缝，令老师们难以发现。抄作业的学生最开始都是因为学习不扎实，或者贪玩。学习不扎实导致做作业太费劲，甚至不会做，做起来耗时太长。贪玩导致时间不够用，于是选择了抄袭这个省时间、省脑细胞的做法。抄袭作业是一种不在乎学习，没有责任感的体现，也是对自己不负责任，办事缺乏目标的体现。长时间的抄作业，最终会导致学生产生依赖而不独立，缺自信没主见。为了不让学生抄作业，我们用过分层布置法，帮扶对子指导法，开设作业自习等更为先进的方法，但还是没有根除。
作业本身的目的是为了检测学习效果，老师及时掌握学情，学生及时复习学习内容，培养学生独立完成任务的品格而设置的，离开了这四个目的，做作业就毫无意义可言。最终，利用周记，我在这一方面找到了杜绝学生抄袭作业的方法。
首先我是从学生的周记开始着手杜绝抄袭的。用到的方法是奖励惩罚相结合。奖励不是物质奖励，而是精神奖励。惩罚则是简单地不予批阅。学生的周记我要求写实，只要写实，什么都可以写，写自己的所见所闻所想更好。一开始，有一部分学生还是会抄袭，对抄袭的作文我置之不理。而对原创的作文，我认真批阅，批语有时候甚至比学生写的作文还长。批语里我可以给学生讲道理，也可以和学生开玩笑；可以讲自己和学生相似的故事，也可以写我个人的看法；可以谈理想，还可以发牢骚。总之批阅周记成了我和学生交流的重要途径，学生们和我像笔友一样在周记里交流。
起初一部分学生看到我的批语后觉得有意思，便和别的同学做了分享。慢慢的，学生们开始十分在乎我给他们写的评语了。因为评语内容实在丰富，很合他们的胃口。每周星期五周记下发后，学生们都会迫不及待地打开周记看看我写了些什么，甚至有人还去抢别人的周记看。在周记里，我没有了疾言厉色，少了批评，多了生动和有趣，成了学生们的倾诉对象。这比和学生当面谈心好多了。形成这种风气后，抄袭作文的学生没有了，谁都不想花时间去抄袭一篇老师置之不理的东西，都想着自己写点儿东西，看看老师会对他说些什么。就这样，学生抄袭作文的状况彻底扭转了。
达到这个目的后，我又要求学生间不许传阅我的批语，告诉他们这是我和特定同学的私信。结果如我所料，有些同学没有写什么秘密，依然会把周记拿给别人看，而一部分学生由于在周记里写了私密事，开始把自己的周记藏起来，只作为和老师交流的专属工具。当周记变成我和学生的专属交流工具后，我的学生们便在周记里开始和我交心了，几乎到了无所不谈的程度。学生们的心灵之门被我叩开了，我有了大把走进学生心灵深处的机会。表面上我是他们的老师，而实际上已经成了他们的闺蜜了。

二、胳膊上的划痕
小许从七年级开始就是一个性格内向的孩子，但他的同学关系相处得还可以，学习不算差也不算坏。直到八年级，他的话开始变少，上课经常发呆，最后竟然变得富于攻击性，时常和学生发生口角，乃至动手打架。慢慢地我意识到了这个小伙子的变化，企图通过他的周记找到些许蛛丝马迹。无奈小许的周记里总喜欢写一些小时候的事情，特别喜欢回忆，晒的满满的都是幸福。从其他同学那里打听到的消息，也都是一些猜测性的东西，比如有可能是“被情所困”等。剩下就只能找他单独谈心了。但当着我的面儿，他只是一个劲儿地说自己明白自己这个做得不对，那个做得不好，完全一副明事理、懂规矩的样子。问他为什么会变化如此之大，他也是摇头说自己也搞不明白，不知道怎么回事儿，就是不能很好地把控自己的脾气和行为。
直到一天批阅周记时，有个同学在周记里提到自己对恋爱的看法，并批判了一些同学很荒唐的做法，其中一条吓我一跳。他提到一些同学因为谈恋爱，拿利器在自己的胳膊等部位刻自己喜欢的同学的名字。还有些因为喜欢某同学而不得，陷入单相思，恨自己不争气，在胳膊或者腿上用利器划开皮肤，形成一道道带血的划痕。我的天啊，这些孩子还都不到十六岁，怎么就傻傻地有了自残行为啊！意识到问题的严重性，我当天晚自习时对全班学生做了检查，挨个挽起袖子检查，最终查出来有三个同学有这样的行为，其中就包括小许。
我当即把他们三个领到楼道僻静处做工作，问他们为什么会干出如此幼稚又危险的事情。小许自始至终没有说话，另外两个则很坦然地说出了他们的理由。如我所料，一个是因为成绩不好，遭同学小瞧后发泄情绪。另一个女生则是“失恋”后表达不满，刻划血痕给对方看，想让对方“回心转意”。在我进行心理疏导和劝说后，这两个同学都表示以后不会出现类似的事情。看他们恍然大悟的样子和轻松的表情，我知道他们俩的心理包袱抛掉了。临走时这两个同学都回头看了一眼小许又看了看我。好像他们是在暗示我：小许可没有他们那么简单，老师你不一定有办法找到他的问题，这个小子“没救了”。
楼道里一阵风吹过，小许瘦小的裤管微微动了一下，两只胳膊笔直的贴在身体两侧，越发显得瘦小。他低着头，一言不发，稍长的头发被风吹下来都快遮住了眼睛。我抚摸了一下小许的头，感到一阵湿热。很明显，小许此时正心潮澎湃，热血激荡。我意识到这小子不是不想说，而是内心凌乱，不知从何说起。很多“不如意”的事情让他不能平静下来。看来着急是没用了。于是我告诉小许：“不如意事常八九，但没有什么坎儿是迈不过去的。或许你一觉醒来，突然发现什么问题都不是问题了，时间会让一切褪色。不管今天如何狂风暴雨，你都要做好准备来迎接明天的太阳。过去的事情就让他过去，我们不能背着这些没用的包袱前行，这只能害了我们。”说完这些，我拍了拍小许的肩膀，安慰他不要胡思乱想，晚上睡个好觉后，等到心情好的时候再来谈。小许低着头走了，走的时候双臂依然贴在身体两侧，显得极不自然。
第二天上课时，我发现小许的眼睛里布满了血丝，可能熬夜了。不过一整节课他都没有打瞌睡。下课后小许打报告走进办公室来，手里拿着他的周记，告诉我他来交周记。我很诧异，他的周记昨天才批阅完，要交也是下一周，怎么这么早来交下周的周记？虽然这么想，但我还是二话没说将他的周记接到手里。
随后在我翻阅他的周记的时候，我的头上开始冒汗了。他写的这篇周记一改往日对美好的描写，开篇第一句就是：“爸爸妈妈，我不知道老鼠药什么味道，可我准备好了一包让你们先尝一尝，等你们尝完了我也会跟着你们到阴间去。这样我们三个大概还会像以前一样幸福……”我像读恐怖小说一样读着小许的周记，连身上的汗毛都竖了起来，头上冷汗不断往外冒。看完后我脑子一片凌乱，竟然不知道小许都说了些什么，于是又拿起来读了第二遍。原来小许是感到自己在家里被忽视和孤立甚至排挤，严重缺乏归属感，缺乏父母的爱。之前他在周记里使劲炫耀幸福，都是因为他现在严重缺乏幸福的心理反应。文中小许提到，弟弟拿走了抽屉里的钱，父母亲揍的是小许而不是弟弟；吃饭的时候父母给弟弟多夹好吃的而不管他；小许想要一双运动鞋，父母没管，却给弟弟买了一件新衣服；上周父母又开车带弟弟出去玩，却留他一个在家做作业……他感觉到自己在家里就像个外人一样，像是寄居在别人家里。除了这些，小许还提到他的几个朋友慢慢都开始疏远了他，班上的同学有的在背地里说他什么，最过分的是原来和他很要好的一个女生最近不光疏远他，而且还给他白眼儿。
找到了问题，我马上拿起笔在后面给小许“回信”。我用他父母亲经常打电话给我询问他的在校情况，打算花钱给他补习功课等事例告诉他，他的父母依然深爱着他。只不过是因为他长大了，父母爱他的方式变了。至于同学和朋友那里，都是因为他变得脾气无常，别人为了避免矛盾而做出的正常反应，一旦他转变过来，一切都会恢复以前的样子。在评语的最后一段里，我给小许出了几条主意，让他按照我说的去做，看看会有什么结果。
写完评语，我立刻拿着周记去了教室，悄悄地把周记塞到了小许手里。接下来就剩密切观察和找到老鼠药了。中午放学时我把小许领到办公室，办公室里只剩我和小许两个人。见到小许不紧张，心想他肯定看我写的评语了，而且起到作用了。我开门见山单刀直入地问小许：“你小子真准备老鼠药了？这么危险的东西你把它藏在哪里了？”小许脸微微一红，说他真准备了，藏在院墙的砖缝里，打算下次遭到父母“不公”的待遇之后用。但是现在不打算用了，他认为自己太敏感太极端了，对别人的判断都是错误的。听到他说这些我长舒一口气，继续开导了一会儿小许后嘱咐他下午把耗子药拿到学校来交给我，并开玩笑说老师想尝尝。小许不好意思地笑了笑离开了学校。等到下午，小许果真带回来一包“三步倒”，从窄窄的裤兜里不好意思地掏出来交给了我。
此后一个月我一直关注着小许，发现他慢慢转变过来了。和同学们相处又如从前了，周记里也开始反思自己的错误认识了，我这才彻底地放心。谢天谢地，是周记帮了我一个大忙。

三、不能丢的法宝
虽然我带英语课，但班主任工作促使我必须放眼孩子的全面发展。我不能光顾着我所带的这一门科目。孩子们的写作需要提高，周记就是很好的平台。利用周记，我从侧面关注到了学生们的汉语学习。自从重视周记开始，我便发现了周记的神奇之处。学生抄袭作业，先通过周记转变；学生的心理辅导，周记交流方式十分有效；班级管理的漏洞，学生会在周记里反映；内向不说话的孩子，老师可以通过周记和他们做笔友；一些学生间的小秘密，通过周记一览无余；不宜公开解决的问题，周记可以提供私密空间。可以说周记已经成了我班主任工作的一个重要组成部分，离开了周记，我已经很难找到这样一种“法宝”式的教育方式。
转眼已经从教十几年，这十几年里我的授课方式经历了数次转变，教学单位也变过数次，学生也换了多少茬，唯独没有变的是批阅周记。有了这个法宝，我的工作如鱼得水。利用周记，我走进了多少孩子的心灵，交到了多少笔友，帮助树立了多少孩子的世界观和价值观，少走了多少弯路。我靠着周记和学生们发展互信和谐的关系，努力地做好他们的引路人。
如果说教学工作非常枯燥，那你就批阅批阅周记。周记里别有洞天，它会让你乐此不疲。十九大召开的2017年，我又轮转到七年级。我的国家有了一个新的开始，我也有了新的开始。在学校没有要求班主任批阅周记的情况下，我依然给学生们布置周记。无论多么忙，我都要想办法在周五的时候批阅完学生的周记。有老师看到我批阅周记觉得很奇怪，问我为什么这么忙，还要给自己找事情做？这时我会停下来喝一口茶，把我和周记的故事讲给他们听，最后还要加一句：我爱批周记。
除了得到同事们的赞许外，我从中收获到的快乐和幸福更多。而最令我感到自豪的是，听完我讲的故事，周围已经有好几个班主任给自己添加了批阅周记这项任务。没有领导要求，没有工作组的专门检查，不算任何工作量，但是我的同事们自觉自愿，不辞辛劳地开始了这项工作。谨以此浅见拿来和奋斗在教学一线的同人做个探讨和分享。希望大家可以给出一些宝贵的建议。老师之间的交流往往能将一朵小花变成漫山遍野的花丛。随着十九大的召开和我国发展步入新阶段，教育的发展也必须跟上步伐。“优先发展教育”和“规范和支持社会力量兴办教育”的报告，为我们指明了教育发展的大方向。但，亲其师才信其道，师生间的互信和谐的关系永远是基础。我们只有抓住了教育里“不变”的东西，才能适应各种变化，才能自我创新，自我变化，做更好的教育人。
                                             

