花落无声 师爱有痕
黑龙江省 海林市第二小学 濮赫男

常言道，爱满天下。如果没有爱，就没有教育。爱，过去是，现在是，永远是——教育的营养剂，更是特需学生的催化剂。苏联教育家赞可夫说过：当教师必不可少的，甚至几乎是最主要的品质，就是热爱儿童。爱是教育的灵魂。热爱学生是教师所特有的一种职业情感。我们每个人都希望得到别人的关爱，而对于患重病的学生来说，关爱是他们生存的希望，是他们理想的火花，是他们成才的阶梯。
每当听到《每当我走过老师的窗前》这首歌，我就会想起自己的恩师，老师对我的爱使我萌发了强烈的愿望，那就是：我也要做一名人民教师，用心去爱每一名学生。
参加教育工作26年来，我关爱过许多学生，但是一个小女孩的故事让我深深地体会到爱学生那是一种超越了亲人和朋友的人间真爱！
2014年8月，我接了新一年级，孩子们天真的笑容，善良的心灵，让我在短时间内进入了新班主任的工作状态。这群孩子们真是能歌善舞，人才济济，我常常提醒自己，一定要让他们各善其长。这时，一个美丽的小女孩涵涵脱颖而出，舞跳得好，歌唱得好。不仅自立性强，还能帮助老师管理班级。看到这些，我不禁心头一喜，这又是一个人才，于是平时的学习生活里，便对她多了一些关注，不仅在能力上对她多加锻炼，学习上也更加严格要求她，看着她一天天地进步，我开心极了！可是，天有不测风云，2015年9月，这个孩子就出现了腿痛的现象，家长领着孩子多次检查后确诊为急性淋巴白血病，当时听到这个消息，我脑海里闪现的就是那个美丽、善良的小女孩，可是现在……我的眼泪不由自主地流下来，我急忙把消息告诉了学校的领导，了解到孩子家庭经济贫困后，校领导们及时把情况报到爱心办公室，并联系共建单位，积极帮助解决问题，听到消息的老师和各班家长们也纷纷带头慷慨解囊，用红包、汇款的形式去帮助她。我也发动家人、好友们为涵涵捐款，组织班级的同学们用自制贺卡、录制视频的方式来关心她。一份份爱心纷纷涌向涵涵。涵涵哭了，她的父母哭了。是大家的帮助给了涵涵生的希望！
涵涵生病的两年里，作为班主任的我真想帮助她解除病痛，可是却无能为力，但是我能通过家访、电话、微信的方式关注她，电话中我了解到她因病痛意志消沉，常常站在病房的窗前大喊：“我就是一只被困在笼子里的小鸟！”知道这种情况后我及时和她通了电话，向她讲了霍金等名人的故事，鼓励她要坚强。同时让班级的学生通过书信的形式和她交流。看到视频中班级同学们异口同声地喊：“涵涵，我们想你了！”为她捐过款的老奶奶亲切地说：“涵涵快好起来吧！”一声声真诚的呼唤，一句句感人的话语，使涵涵重新振作起来，她告诉我，她要成为一只飞在高空中的雄鹰。从她父母发的微信中我知道她一直坚持在病房中学习，从没放弃自己的学业，我就急忙跑到书店为她购买了一些书籍，当我把书送到她手中时，她激动地哭了，大声告诉我，“老师，我会努力的！”同学们七嘴八舌地说“你回来上学时，我和你同桌吧，我会帮助你的。”“你回来后，不会的题我教你。”“我把我最喜欢的文具盒送给你。”看到这些，我欣慰地笑了，在教育涵涵与病魔做斗争的过程中，班级的学生们可帮了大忙，一句句稚嫩的话语，一声声真诚的招呼，道出了他们纯真的同学情，道出了他们美好的心灵。他们在帮助涵涵过程中长大了。教育涵涵的同时，也教育了他们。每当涵涵来到学校，我都会带她去见曾经帮助过她的领导和老师，校领导和老师们都会亲切地询问她的病情，鼓励她早日返校。涵涵为了感谢大家，为大家演唱了歌曲《今天我没有哭》，老师们都流下了激动的泪水，这一幕幕感人的场景，使她知道学校的领导、老师、同学们，没有忘记她，时刻在想念着她这个坚强的小女孩，这一丝丝的温暖让涵涵获得了生存的勇气，获得了与病魔做斗争的力量，她希望自己早日康复，重返校园。
有时我也会有身体不适的时候，可是一走上讲台，我就一如既往的精神抖擞。家里人常开玩笑说，我是课堂上的勇士，家里的烈士。“捧着一颗心来，不带半根草去。”是的，工作时和孩子们在一起，我时刻充满青春活力。清晨，一声声充满童稚的问候，带给我一天的快乐和生机，傍晚，一声声“老师再见”，给我留下明天的希望之光。
生活在纯真的孩子们中间，让我感受到了真爱的无价，教育孩子的同时也教育了自己。我坚信：如果我种下的是自己的一颗爱心，收获的一定是一轮火红的太阳。愿我的心血浇灌出一朵朵希望之花，让这些美丽的花朵，健康快乐地盛开在祖国肥沃的土地上。
涵涵，老师等你回来！

