给我一段较长的时间来“保护”你
北京市海淀区教师进修学校附属实验学校 任国清  

新接班后的第二天，便得知我班有个女生与初三年级某个男生小刘交往过于亲近！这使我开始特别关注班中小韩同学——小韩，15岁，班中文娱委员，性格活泼开朗，与班级很多男生关系要好，颇有“男生缘”，学习成绩处于班级中等水平。
通过了解得知小韩同学与小刘同学在学校乐团认识，因为乐团训练，他们有了很多的时间相互交流，久而久之互相产生了好感，甚至在楼梯间有亲昵举动，在操场有拉手、拥抱等的接近公开化的“秘密”举动。就在这时，小刘的老师向我展示小刘同学微信的一张截图，大体意思是：小韩同学看到乐团训练中，小刘同学与另外一位女孩组成搭档进行训练，小韩同学为此“吃醋”，给小刘同学发信息表达：“我希望用新买的单簧管哨片去割破那女生的脸……”小刘同学将哨片的图片和小韩同学的话一并发到了自己的朋友圈。
小刘朋友圈的这条动态通过传播，马上引起老师、当事人及家长等各方的注意：
女生家长因此引起恐慌，联系班主任要求马上解决这一问题，保护自己的孩子。
小刘的老师找到小刘和初三女生了解情形，将事件通知当事学生各方家长，第一时间通报给我，建议各自处理好各自年级的学生。
小韩家长听到消息很震惊。
新的一周刚刚开始，学校楼道监控视频：小韩到初三年级找小刘同学，二人动作亲近。
我意识到这件事情需要我介入解决，但作为新班主任，我如何能够获得小韩同学的信任？

一、巧借班级管理平台赢得信任 
我首先找到年级主任，与年级主任进行沟通，她很明确的告诉我：“不能因此给孩子处分，如果给了处分，就把这个孩子毁了，我们要保护着教育这个孩子！”年级主任的想法恰好也与我内心想法一致，我更坚定了自己处理小韩同学异性交往问题的原则——保护着引导孩子！
开学第三周周二，恰巧是小韩同学作为值日班长，小韩同学作为当天的值日班长需要全面管理班级，从班级考勤、卫生、课堂学习、课间纪律、常规习惯养成、班级好人好事等方方面面进行管理，她需要写出班级日志，在班级晚点评时间进行值日班长点评。这一天的早晨，我看到小韩同学第一个来到班级，将班级同学应该交的作业工整的抄写在黑板上，并静静的观察到校的每一个同学，做着记录。中午时，小韩盯着值日小组做卫生，班级卫生没有被扣分，晚点评时，小韩同学全面细致的总结了她一天的工作，正如我所观察的一样，她客观的评价了同学们的表现还表扬了很多优秀的同学。晚点评结束，作为班主任，我需要对值日班长工作进行评价，我想，与小韩建立信任的机会来了：“今天，小韩作为值日班长，我看到了小韩同学的责任心、真诚和在班级同学心中的威信！我们班小韩同学对工作如此认真负责，是值得我们每一个同学支持和信任的！老师也希望小韩能够将这样的正能量影响给班集体中的每一位同学！”
第二次建立信任
刚刚结束值日班长的工作，第二天年级要求各班级需要制作暑假期间班级学生亲子活动展示的演示文稿。我想，机会又来了！我马上找到小韩同学，再次表扬她前晚的晚点评表现后，将这件事布置给了她，并告诉她：“你制作出的演示文稿一定会在年级中脱颖而出，展示文稿做好后，你在班会中向咱们班全体同学展示，你有能力通过这样的方式增强咱们的班级凝聚力！”受重用便是受肯定，受肯定的感觉一定是很舒服很有动力的，我也能感受到小韩信心满满的接受了这个任务，交流最后，我借机会跟小韩说：“你加我微信吧，有什么需要老师指导和解决的困难随时与我联系！”小韩欣喜，回家后她将我加入到了她的朋友列表中，我知道，小韩已经开始接受了我，信任了我。
当天晚上，我们便在微信中交流起来。









小韩全新的投入到班级展示文稿的制作中，与同学沟通要照片、与家长沟通要感言、与班主任沟通指导和建议。最终成功的作出了班级展示文稿，并得到了同学们一致好评，在   班级晚点评中我这样评价小韩：“我看到了追求极致在小韩同学身上的集中体现，为了做好班级展示文稿，小韩与妈妈交流如何制作文稿，把每位同学家长的感受都复制到文档中，有的甚至要自己亲自把文字敲到电脑中，今天，我们深刻的感受到了小韩对于班级的付出，小韩把全班每一位同学的图片、感言都精心的设计到文稿中，生怕落掉一个学生，我们应该给予她掌声，感谢她！”
第三次建立信任
组织班级活动显然是赢得学生信任的好方式。9月底运动会班级展示的总负责人我便交给了小韩，她是班级文娱委员，对于班级展示也能有很好的创意。有了之前值日班长、班级展示文稿的工作经验和工作状态，小韩同学很快进入到了运动会班级展示的策划、组织和实施的过程。我们依然会通过微信进行交流，我也明显的感受到小韩同学变得更积极更自信了。

班级运动会道具制作团队连续一周的加班加点，3次队形调整，3次班级彩排，最终班级展示获得了全学校第一名的成绩。班级越发团结进取，小韩同学又一次感受到了自己在班级中的价值和成就感！
  运动会当中我看到了她与初三年级小刘同学时不时的“眉目传情”。
我想，与她沟通的时机也许成熟了！

二、站在学生的角度共情交流
当我判断已经赢得了小韩的信任后，我希望与小韩就异性交往问题“促膝长谈”一次。
一天放学后，我将小韩同学叫到办公室，她表示很突兀，不知道发生了什么事情，但是带着对我的信任，她很直接的问我：“老师，我怎么了呀？我没犯错误吧？”
“你当然没犯错误！我就是跟你聊会天！”谈话就这样自然的开始了。这次谈话的目的很清楚，考虑到之前与孩子建立的信任，孩子没有太多的防备，我很轻松又带有目的的开门见山，直面问题：“总跟你在一起的那个男生是谁？我怎么刚刚看到你们那么近？”我还是想保护孩子，不希望她的“小秘密”被我一下子戳穿而承受不住，所以装作刚发现他们的事情一样去问小韩。
“老师，您想多啦！我没有！”孩子应激反应明显对我起了防备。
“哈哈，不要跟我再隐瞒了，我很聪明的，应该不会看走眼！当然，我可没有批评你的意思，否则我不会跟你这样的聊天！”我的话中透着自己对小韩异性交往问题的肯定，更透着对孩子的保护和尊重。
“老师，我们不是您想象的那样！”孩子的心软了，防备心也放下了，默许了我的判断。
接下来，我向她表达出自己的想法：“我看到了你们两个人在一起走的很近，我想到的就是小韩怎么跟初三的男生在一起？小韩在我心里是很优秀的学生，但我怎么从来不知道她另一面是这样的？”我向她表达着我的感受的同时，也问询到：“孩子，你们相互交往意味着什么？相互交往会带来什么影响？相互交往中是否会受到伤害？”我连续追问了三个问题，但小韩没有回答，保持沉默。
“孩子，我今天跟你这样交流，是因为你是我很欣赏的学生，我不希望你受伤害！我要保护好你！就如同家长不能让自己的孩子受委屈一样！你没有犯错，青春期出现这样的情况，不是错误，我没有批评你的意思！”我向孩子释放出明显的善意信号，并摆明自己对异性交往问题的态度——这不是你的错！
小韩听到这里，眼泪一下子涌了出来，她哭了：“老师，谢谢您！”我想，我也没有必要再让孩子去叙说过多的痛苦，我继续语重心长的再次向她强调：“孩子，老师知道你说的都是最真的想法，我希望能保护你，我与你是站在一起的！但是，我保护你的前提是你要学会保护自己！”今天，我看到了你们在一起亲近，你们这样的行为周围同学和老师也会看到吧，这样会给自己带来什么样的影响？他人如何评价你呢？”一系列的追问我并不希望孩子作答，但我的目的有两个，其一就是我一直站在小韩的角度替他着想，怕她受委屈，其二就是强调要小韩学会保护自己！
“老师，谢谢您，我其实也压抑很久了！”小韩掉着眼泪，给了我肯定的回应。
调整好情绪，我们约定这次谈话是我们的秘密，双方都不能与其他同学、家长、老师说出交流的内容，目的是保护小韩的隐私。

三、用周记建立联系转移注意力
在解决小韩同学异性交往问题时，我认为，转移和分散注意力在教育引导中发挥着重要的作用，我希望在接下来的教育引导过程中，转移和分散小韩在交往问题上的注意力。
那次谈话过后，我没有再向小韩同学提及异性交往的事情，而是通过每周一篇的周记、策划组织活动等方式有针对性的指导小韩的学习和生活，目的是转移和分散她的注意力，将更多的精力和生活重点从早恋状态转移到学习和校园生活中来，我用周记架起了与小韩之间持久沟通的桥梁。
运动会结束后，小韩同学在周记中写了一篇《我是如何追求极致的》周记。她说：“每一个人都知道应该认真对待身边的每一件事，用心去做，做得漂亮，这就是追求极致，这是一种责任，也是一种态度。”小韩的心态明显有了转变，也能够积极的融入到集体活动中。
我给她留言：“追求极致就是让自己生活的有价值、有意义、有希望！你不是一个人在追求极致，而是影响着一群人在追求极致！很棒！”我坚信，一种明确的方向引领便是对孩子的保护！

10月中旬，小韩同学在周记中写下《我不是一个人在奋斗》。周记总结了她组织策划的运动会，写出了她与同伴之间共同合作成功完成任务的喜悦和收获。
我给她留言：“你的责任心和执行力是我非常欣赏的，班级中有你一直努力奋斗的身影，我很欣慰！加接下来的话剧和期中考试，你都能有出色的表现！”及时的鼓励会使孩子充满动力和斗志，这样她的注意力便更多的停留在学习和参与活动中。

用周记建立联系，3个多月的共情沟通，目的也许不再是建立我与小韩的信任，更多的是通过交流和指导为小韩同学指引积极努力的方向，转移和分散她在交往问题上的注意力，促进她更全面的积极发展，同时她的注意力也自然也从早恋转态转移到了学生的本职上来。

四、家校协作保持教育目标一致性
11月期中考试结束后，我邀请到孩子的父亲和母亲来到学校，事先列出了与其父母交流，与其父母进行沟通的目的和目标就是：告知他们在教育小韩中，我都做了哪些事情，我们家校要一起保护孩子，给孩子更多的理解、信任、鼓励，同时，父亲发挥更大的教育影响作用！
从父母的交流中，我也更加理解了孩子出现异性交往的原因，我从保护和尊重孩子的角度出发，有选择性的将一些家长应该了解的信息与其父母做了交流，并建议家长：“父母对孩子的关爱要适度，要纯粹，不能带有目的性，要考虑孩子的感受，保护孩子的自尊，父亲要发挥更重要的作用。。。。。。”
与小韩父母的交流很顺利，家校沟通取得了预期的效果。此后，小韩爸爸妈妈多次陪着孩子去听音乐会，陪着孩子参加科学实践活动，其父母也没有将早恋的问题挂在嘴边，而是关注孩子的学习、生活，同时也守住底线，轮流接送孩子，减少两个孩子在一起的接触时间。
 家校协同教育，小韩同学得到切实保护，已经能够合理处理二人的关系，确实做到了二人保持距离，同时小韩还始终积极的组织班级的活动，小韩妈妈在班级每一次社会实践活动结束后都会第一时间将班级学生的照片制作成照片集分享给大家，小韩便将这些内容做成班级文化展示文稿，精益求精，在快乐中为班级贡献着自己的智慧和力量。
五、给我一段较长的时间来“保护”你 
年底到了，我又一次找到小韩，希望她策划班级的新年联欢会，我知道，这个活动平台对于喜爱音乐的文娱委员来讲是长项，她欣然接受，同时我还给了她一个新任务：制作班级的学期生活风采展示，将班级一个学期以来的活动进行回顾。
刚刚布置完的任务，小韩放学时就来到办公室：“老师，这是我策划的想法，您看可以吗？我现在就差一个大主题了，您能帮我想想吗？”我又一次感觉到，自己把活动交给她是正确的，她能够从中体会到自己的价值和自己在班中的存在感，她的注意力和精力已经得到了分散和转移，我感到欣慰。
近一个学期以来，对小韩的教育引导始终持续，我也坚信，建立在保护和尊重基础上的教育是可以走进学生心灵，感化学生、保护学生的，这需要一段很长的时间来慢慢教育引导，如若孩子真可以自然而然的从异性交往状态中进行情感调整，将自己的精力转移到学习和校园活动中，提升自我保护的意识，那么，我希望“保护”孩子的时间再长一些，这样我就不是在解决学生青春期异性交往问题，而是促进学生健康发展问题了！

在教育引导过程中，老师要始终尊重学生的人格，要立足于促进学生心理的成熟。因为，“回避绝对自然的东西，就意味着加强，而且是以最病态的形式加强对它的兴趣。”将青春期异性交往问题转化为促进学生健康发展的问题，这也许就是这则教育故事给我本人最大的启迪！给我一段较长的时间来“保护”你，你会遇到更优秀的自己！
