灵动校园 时尚德育
海南省 付维桥

流行时尚，是指一种流传广泛、盛行一时的大众心理现象和社会行为。青少年学生思想活跃，对社会新生事物的敏感性和包容性都比较强，最容易接受当今网络信息社会流行时尚文化潮流，在生活方式、学习习惯、娱乐休闲都会受到很大的影响，进而使原有道德观念、价值观念、审美观念都受到强力的冲击。这个时候，作为学校德育工作主导者——班主任就得改进方法，用发展的眼光看问题，与时俱进地实施德育工作。
在本学年度中，我担任了高一（23）班班主任工作，这是工作以来第二次担任高一的班主任工作。与５年前的高一学生相比，现在的学生要“时尚”得多：有些学生的衣着打扮、言行举止都是网络上流行的新元素；有些同学手上拿着最新上市的高端电子数码产品；有些同学喜欢组装电脑、网页制作，还有同学正在个人微博上写连载小说的……这些都是以前的班主任工作没有遇到过的现象。面对这些校园班级中的“流行时尚”，针对自己上学期的班主任德育工作，谈谈自己的体会。


小宇的“时尚服饰”
小宇是家在海口的一位男生，开学第一天上课，给人的印象就十分另类：头发不长但根根都竖直，宽大的上身T恤，长长的牛仔裤，脚上一双胶布平底鞋，仔细一看，手腕还有带个胶圈，裤兜上吊着一个小布鞋——装饰小玩意。走路一摆一摆的，像是在走T型台，又像是在跳街舞，样子很是桀骜不驯。开学第二周，我发现他晚修经常来迟，7:30多才到教室，经了解，是和一帮海口的同学下午在操场练跳舞回来晚了。经过几次谈话教育，他的态度、行为几乎没有什么转变。第四周的一个晚上，近12点了，校警打来电话，说查到我班一个晚归的同学，经过查实，正是小宇。我想：机会来了，找到转变小宇的突破口了。第二天晚修，我再次找他到年级办公室，讲明他的诸多缺点：衣着不得体，佩戴装饰品，晚修经常迟到，尤其是这次夜不归宿，按照学校规定，得受到学校记过处分并通知家长，并让他深深了解到，他平时在同学中影响不好，不受同学欢迎等。这时候，他的傲气下来了，态度诚恳，要求班主任给他改过自新的机会，尤其是不要通知家长，不要在班上公开批评他。最后，小宇跟我达成“协议”：从此在校不穿奇装异服，不佩戴装饰品，晚修不迟到等，并写书面检查悔过书。
在后面的大半学期中，小宇基本认真实行了我们的“协议”，很少违纪，与同学、老师和睦相处。更重要的是他的爱好——街舞得到了充分的发展：在我的建议下,他参加了校团委的舞蹈协会，水平有了很大的提高，最后还上了学校的101周年文艺晚会。

