灵动校园 时尚德育
海南省 付维桥

流行时尚，是指一种流传广泛、盛行一时的大众心理现象和社会行为。青少年学生思想活跃，对社会新生事物的敏感性和包容性都比较强，最容易接受当今网络信息社会流行时尚文化潮流，在生活方式、学习习惯、娱乐休闲都会受到很大的影响，进而使原有道德观念、价值观念、审美观念都受到强力的冲击。这个时候，作为学校德育工作主导者——班主任就得改进方法，用发展的眼光看问题，与时俱进地实施德育工作。
在本学年度中，我担任了高一（23）班班主任工作，这是工作以来第二次担任高一的班主任工作。与５年前的高一学生相比，现在的学生要“时尚”得多：有些学生的衣着打扮、言行举止都是网络上流行的新元素；有些同学手上拿着最新上市的高端电子数码产品；有些同学喜欢组装电脑、网页制作，还有同学正在个人微博上写连载小说的……这些都是以前的班主任工作没有遇到过的现象。面对这些校园班级中的“流行时尚”，针对自己上学期的班主任德育工作，谈谈自己的体会。

小陈的电脑爱好
小陈同学是文昌本地的一位男生，一次上数学课的时候，我发现他拿着一本杂志很入迷地看着，一翻封面——《电脑爱好者》。当时我并没有太在意，只说了一句“上课专心点”就继续上课。后来我发现，上课他不是在看电脑杂志，就是趴桌子打瞌睡。经明察暗访，知道小陈是一个电脑硬件发烧友，晚上在家经常上电脑硬件DIY论坛，上课还经常看有关电脑硬件的杂志，本来入学成绩还不错，但是经过开学后的几次单元测试，明显看出成绩退步了不少。
在后面的数学课堂中，我有意地引入一些与计算机有密切相关的数学问题，提高他的学习兴趣，并且上了几次多媒体展示课，用动画、图形变化形象直观展示空间多面体、直观图画法、三视图的内容。经过前面的准备，我认为可以找小陈谈谈了。他来到年级休息室，开始他很茫然，不知道我找他什么事，我试探性地说：小陈，听同学说你的电脑学得很好，是个DIY高手。谁知一听这个，他有点兴奋了，得意地说：还好了，我给亲戚组装过几台电脑，邻居的电脑有小问题，都是我解决的…… 看着时机成熟了，我说：你知道老师平时的爱好特长是什么吗？就是电脑硬件，在这方面还有点研究呢。他惊讶地问：那老师怎么是教数学的呢？我说：只要你有兴趣，在大学里可以学第二专业，但是要学好电脑，数学是基础……你现在只学电脑硬件DIY，充其量以后可以到电脑城去做电脑销售技术人员，但是学好现在的文化课知识，考个比较好的计算机专业，就可以做软件、硬件开发工程师，那是不同层次的……
这次谈话很有效果，后面的数学学习，小陈显得特别认真用功，作业、练习都很自觉地完成了。令人意外的是，期末数学考试，他是全班三个90分以上的同学之一。此外，在我的指导下，他参加2010年“全国青少年科技创新大赛”，写了一篇研究论文《组装电脑DIY市场研究报告》代表学校参加全省比赛了。
在当今的信息网络高科技充分发展的社会中，流行时尚文化已经进入校园教学与生活的方方面面，这是不可回避的问题。对此每个学生会有不同的理解与接受，正确引导青年学生科学地认识和对待各种流行时尚文化，围堵与禁止是没有用的，必须抓住德育工作的主旋律，大力弘扬社会主流文化思想，因势利导、因地制宜，具体问题具体分析，科学、健康、灵活地开展校园文化德育工作。

