聚沙成塔
江苏省 兴化市实验小学 龚小倩

“乃至童子戏，聚沙成佛塔。如是诸人等，皆已成佛道。”
——《妙法莲华经•方便品》
小学老师，一个班的“孩子王”，担负着一批又一批孩子的启蒙，等不得，急不得。但只要怀揣着爱，不起眼的沙砾，也能堆砌成阳光下熠熠生辉的灵塔。正如我第一次踏进实小的校园，有那么一句话深深地扎进了我的心底——走好每一步！提这句话的，不仅是智者，更为仁者。我对这句话“一见钟情”，由此爱上这座并不华丽的校园，爱上校园里每天忙碌的可爱的人，爱上了我亲爱的班！接下来分享的就是我和我的持志班的故事……

初遇
接到任教班级的指示，内心些许激动，些许彷徨。
走进教室的一瞬间，60多双眼睛齐刷刷地看着我。看着几乎从前门贴到后墙的学生，背后竟不自觉地生出丝丝凉意。还好我久经沙场，长在江湖，脸上还是从容地牵出一缕薄笑：“同学们好！”“老师好！”几乎异口同声，够齐，够响，却反而失了真，如同被IT男的编程控制的机器一样，个个脸上毫无生趣。我内心一阵心疼，究竟在过往的三年，这群孩子经历了什么，活脱脱的十岁童龄，却人人生得个三五十岁的老气横秋的模样：眼神木讷，脸部肌肉缺乏活力。
“这群孩子的眼里，我竟然没有找见闪亮的星星！”我眉一皱。眼尖的孩子早已捕捉到了这个信息，竟变得更加拘束，甚至不安。
“你们怕我吗？”我觉得该让气氛放松一下，打趣道。
“嗯——”“有点……”“嘘——别说话！”刚有点松动的气氛，被一个小干部模样的姑娘一声“嘘”又打断了。眼前又是一群“机器”，坐得正正的、直直的……
“我是刚从广州回来的老师……嗯……我不喜欢你们这样……或者说，我希望我和你们的关系是‘亦师亦友’的关系……有的时候，你们可以把我当成你们的朋友，譬如说这个时候……我希望彼此能花最短的时间互相了解……其实我这个人脾气比较温和，不会轻易发脾气……”
突然，一双手犹犹豫豫地举了起来，我示意他可以作答。他站了起来：“老师，譬如说，这个时候，我打断您的话，您也不生气吗？”看得出来，这小家伙刻意在克制自己骨子里的那股“小邪劲儿”，“一本正经”地发出了挑衅。
顿时，其余孩子的眼神里有了异样的神采，齐刷刷看向“挑衅男”，又齐刷刷看向我。一点慌乱，一点玩味。我很欣喜：终于，他们都“活”过来了！
我耸了耸肩，学着西洋人的样子，说：“我为什么要生气？你并没有打断我的话。因为你在说话前，先举手了，而且在我同意后，你才发的言！多有礼貌啊！而且，我认为就目前来说，你是我们班最勇敢的一个孩子，我喜欢还来不及呢！怎么会生气呢？你说呢？小子！”
“挑衅者”没讨到什么便宜，挠挠头，笑了。孩子们也都笑了。
“行了！勇敢者，就从你第一个开始介绍自己吧！”
就这样，初见在其乐融融中度过了。
…………
这是两年前的初遇，却仿如昨天。就在两个星期前，我们班的英语王老师问我教这个班后最有成就感的是什么方面。我毫不犹豫地告诉她，是常见到孩子们的笑脸——发自内心的快乐；是常听到孩子们问候——发自肺腑的对我的喜爱！

留守儿童“小波”
小波是一个典型的留守儿童，他被寄养在与自己非亲非故的校外托管老师那里——一个拥有各类品性小孩的复杂的集中营。在我遇到他前，他已经在那里生活了近两年。
偏执、好斗，轻微的暴力倾向以及被害妄想症……与班上同学的大小摩擦频繁发生。班上的孩子都不喜欢他，远离他。甚至在班上家长圈里还流传着“他是个小地痞”的蜚语，每每遇到我，评价起这个孩子时，家长的脸上满是厌恶、憎恨，竟完全找不出一丝“幼吾幼以及人之幼”的怜惜。我很难过，为这个孩子，也为教育的失败。经过一段时间的观察，利用自己心理学方面的特长，我几乎能判断：这个孩子应该经历过或正经历着被人欺负、受人压迫的境遇。我决定要帮他。
一开始，他很抗拒我，每次与班上同学发生摩擦，他都拒不认错，一副视死如归的样子。不到一年的时间，我已经记不得与他进行了多少场斗智斗勇的事，而在那一次，他终于在我面前号啕大哭。
这天，他又在教室与旁边的男孩子小鹏打架了，原因非常简单，就是因为小鹏发本子时，本子不小心砸到了他的头。他认定小鹏是故意的，所以一定要还击。当时我在办公室，两个女孩子急急忙忙地赶来告诉了我。等我赶到现场的时候，我只看到小波满脸通红，脖子上青筋直暴，右手臂紧压着小鹏的喉咙，嘴里撕心裂肺地喊着：“我要杀死你！”
我冲过去，抓住小波的手臂，用力将他拉开。不管我怎么劝，小波还是咬紧牙根，浑身颤抖。我紧紧地抱住他，示意女孩和小鹏赶紧离开。他在我怀里大喘着气，试图挣脱。还好，小波身材很单薄，力气也不大。十多分钟后，他的身体渐渐地放松了下来，本来握紧的双拳松开了。我放开了他，再一次地以一贯温柔的语气说：“小波，从我教你们以来，我就一直跟你强调，你在龚老师眼里一直是一个善良的充满正义的男孩。我知道你有委屈，我理解你，也相信你。但是，如果你不说出来，我都不知该如何帮你。”我诚恳地看向小波，充满着期待——这份期待已经在过去的几个月里一次次地落空。
若干秒后，他迎上了我的目光，第一次。
那天，我证实了自己的预判：托管班里有高年级的男孩，常年欺压他；那天，他泪眼婆娑地对着我说：“龚老师，求您帮帮我！”那天，我们俩拉起了小手指，结义成“秘密兄弟”……他真的把我当成了“兄弟”，他说：“兄弟，就要讲义气！我的义气，就是不让您生气！”
现在，同学们都说小波进步了……
教育就是这样，忍着气，耐着性子，摒弃简单粗暴的惩罚，走进孩子的内心，把爱植进孩子们的心田。爱的种子就会在无数幼小的心田里萌芽、长大、开花、结果！
十八年了，从没间断过在教育的路上前行，上下求索，不忘初心。经历了多少师生间暖心的故事，不计其数，如同平凡的沙砾，或闪光，或黯然，或圆润，或棱角分明……岂是数千字所能道得尽。就是这样的点点滴滴，生成了我的教育智慧，垒起了我的教育“巨塔”。
聚沙成塔！闲情享受教育人生，耐心品味师生因果。等不得，急不得！急不得，等不得！

