蜗牛行动
江苏省 无锡市东亭实验小学 许惠芳

教室门前有几个花坛，一到秋高气爽的日子，一只只小蜗牛就在花丛中忙碌着。“哇！”坐在办公室的老师们又听到隔壁三（5）班教室里传出的一声尖叫，不一会儿就有学生来报告班主任老师：沈某、包某、戚某、徐某、朱某，又把捉来的蜗牛放到女同学的文具盒里了。一听到这里，作为班主任的我就不由一股怒火直冲眉梢：“快把他们叫到办公室来！”眨眼工夫，五个经常惹事的小毛头就站在了我的面前。面对这几个真可谓屡教不改的学生，我的心里有说不出的委屈：作文课上玩航模，课间活动把花盆当球踢……面对几只小小的蜗牛麻烦就惹了一大堆：把蜗牛拿到阳光下暴晒，放到教室的窗台上、女同学的口袋里……真是可恶！今天我面对他们，又一次无言以对了，哎！聪明的脑袋不好好用在学习上，专门闹些恶作剧，怎么办？
那天我辗转一夜，脑海中经常浮现出这五个聪明、淘气，又有点精力过剩的学生，终于有了一个还不是很完善的计划。第二天，我召集这五个同学，“蜗牛行动”就此拉开了帷幕。

一、劳动中压担子
这些孩子懒散松懈，平时又经常欺负同学，同学们都对他们表示不满，征得全班同学尤其是他们本人的同意，“蜗牛行动”的第一步就是接受劳动任务，让过剩的精力得以释放，也可为班级做出点贡献。排课桌、打扫花坛、擦黑板……而且这些劳动任务都由班主任老师亲自督促完成。这下，淘气孩子有了自己的任务后，顿感每天的担子重了些，而且完成得不好还要利用课后活动的时间补回来。老师的参与又为不自觉的他们不断地敲响了警钟。

二、作业中磨性子
毛毛躁躁的孩子通常做事都比较马虎，作业中体现出来的就是抄错、写错字。为了磨一磨他们浮躁的性子，兼做语文老师的我给他们订了一项作业要求：抄写作业必须一次性抄对，否则“罚当老师”——检查其余同学的作业，并在放学后留下重新抄写。这样一来，不仅五个淘气孩子间有了竞争，多了一份细心，其余同学为了避免被他们不认可的小老师纠出错误，做作业时也仔细了许多。

三、游戏中练脑子
聪明孩子也需进行合理的用脑引导，智慧只能用在有意义的地方才能称之为智慧，否则只能视为“胡闹”。这几个孩子爱玩，我就合其胃口，教给他们怎么玩才玩得有意义。如玩些成语接龙、算廿四、指五官、航模比赛等游戏，这些游戏能训练他们的词语积累能力，数学速算能力，运动反应能力，有益身心健康。另外，我给了他们充足的时间玩，因为只有玩够了才能静得下心来学习。

四、实践中放胆子
这些孩子因蜗牛惹得祸可不少，我索性顺水推舟，放开胆子让他们去研究蜗牛，并要求两周后请他们向全班同学介绍蜗牛。这一下，他们兴致来了，在老师的帮助下，他们有的找资料图片，有的请教老师、家长，有的蹲在花坛边细心观察，还拿出笔来画呀画的……没到两周，他们就要求利用综合实践活动课来展示他们的活动成果了。多么喜人的变化啊！
在单一的说教面前，一些调皮的学生往往不受老师的控制而令老师费力劳神，教育的效果却是微乎其微。不妨先理智地分析一下学生的性格特点，然后投其所好，多花点心思让他们合理地动起来，不失为一个好方法。
【注：之所以称为“蜗牛行动”，一是因蜗牛而起，行动中又有了蜗牛的参与（研究蜗牛），达到了高潮；二是这种转化调皮学生的行动必须如蜗牛爬行一样，慢慢地、持之以恒地付出努力，才能取得一定的效果。】
