真教育是心心相印
江苏省 无锡市洛社中心小学 沈江

在我柜子里一直珍藏着一本本子，这是沈老师在我实习时送给我的礼物，她在首页上写着：课堂教学贵在真诚热心，言传身教实在诚情爱心，教书育人正在常情耐心。这也成了我以后教学的座右铭。
由于工作的调动，我今年回到了洛小。报到那天，我迫不及待地找到了沈老师，激动地说：“沈老师，你还认识我吗？”“是莎莎，你调到我们学校了？”“是呀，沈老师，我们又能一起并肩作战了。”我开心地抱着她说。
我与沈老师结缘是在六年前，当时我被分到沈老师班实习，那年她正好还担任我的班主任。在与沈老师工作期间发生的几件事情却让我记忆犹新，也影响着我的人生。

50大板
记得有一次我刚走进沈老师的教室，就听沈老师说：“小怡你怎么老记不住竖式计算等号后面要写得数，上来，领50大板。”我一听，心一惊，正想上去劝沈老师不能体罚，没想到沈老师朝我眨了眨眼睛，我疑惑地停下脚步，这时那个小女孩皱着眉，小心翼翼地面对黑板站好。沈老师一本正经地说：“小怡你准备好了吗，我要打了。”这时全班的气氛有点凝固。只见沈老师拿出了一块大的垫板，在上面写了个50，写好后，拿这块垫板轻轻在小女孩的屁股上拍了一下，问“打满了吗？”小女孩说：“没有”“哈哈——”下面的同学七嘴八舌说：“满了满了，小怡你快看垫板。”当小女孩一头雾水地回头，看到老师的手里拿了一块大垫板，垫板上写了一个大大的50。呀！原来是这样的50大板。小女孩笑了，然后彬彬有礼地朝老师鞠了个躬说：“老师谢谢你，我会记住了！”沈老师握着她的小手说：“老师相信你。”温暖的场面湿润了我的眼眶。
过后我与沈老师交谈：“沈老师，你怎么想到这个办法的？”她说：安全是人的第一需要，对于孩子尤其如此。面对学生的错误时，你如果是没有笑意乃至冰冷的脸，做错作业被当众展示或让学生拿了作业本罚站罚抄……这样不断重复、强调的恐惧感使不少孩子失去心理安全，他会多么无助与恐慌，而这种记忆会蔓延长久。别小看一次握手、一声感谢，它会使成功者体会到快乐，也使“失败者”找回面子，这些都能使学生感受到爱与尊重。爱上老师，才会喜爱你所教的那门课，作为老师我们要理解他们，尊重他们，给孩子一个安全的空间。这样感同身受的彼此关照，孩子才能拥有深沉的安全感，才可能活泼地自由成长。

爱吃虫的怪人
教育是一种成全。每个生命都渴望成长，教师应该发自心底的尊重每一个儿童，尊重儿童成长的追求，并努力为之创造条件。记得有一次，我上完体育活动课就报怨：“沈老师，我们班怎么有个爱吃虫子的怪人。”“是吗，你没发现他有达尔文的影子？”沈老师却笑眯眯地说。原来沈老师在与家长的聊天中，知道这个孩子特别喜欢爬行动物，看见虫子他就会蹲下观察，有时还会捉到教室里。为此同学们都怕他，更怕他桌子里的小虫子。渐渐他没有了朋友，常独自一人欣赏他的宝贝。为了打开他与同学之间的心结，沈老师居然还陪他一起研究，有时还把他请到办公室听他介绍一些昆虫。而当这个孩子介绍昆虫时，总是滔滔不绝，整个人就像一个发光体，那么生动。看来是我错了，他不是同学眼中的怪物，不是老师眼中的傻瓜，更不是家长眼中的麻烦。我激动地对他说：“小陆，下次的班队课你来介绍你的昆虫世界，好吗？”当我说完，他神情有点游移不定，沈老师却在旁边安慰他说：“去吧，你是老师的骄傲。”
这次事件也深深地让我明白，拥有开阔自由的空间，生命个体的成长便能达到健康与健全。孩子的成长，最重要的是给他们自由，要让他们有充足的时间去做他们想做的事情。同时，还需要还原自然的力量，给予孩子们充分的“自然空间”。苏霍姆林斯基告诉我们：仅给孩子们有计划的，充裕饱满的学习是错误的，千万要记住：孩子需要用整个心灵来感知周围的世界。所以我们老师要能帮助孩子跟周围的世界接通载体，允许他们在泥土里打滚，在乡道上奔跑，在草丛里捉蟋蟀，在阳光下发呆。

孩子，让我走近你
在这个班，还有一个特殊的学生，就是刚调入的“阿兹伯格综合征”患者小轩。
记得有一位名人曾经说过：“人是一个广阔的世界，人的胸怀比天空更广阔。”作为一名教师，首先应该信奉的是：每一个儿童都是一个鲜活的生命，每一位学生都是一幅生动的画卷，我们要尽力去读懂每一幅画卷。
沈老师就是这样去做的。她从网上、书上查看相关的资料，了解什么叫“阿兹伯格综合征”。这种病的外在表现是什么？再翻阅了一大堆关于这种学生的教育个案，从别人的教育中汲取方法。再与前几任班主任交流中整理出了他的个人资料，贴在办公桌上。她说：知己知彼，才能百战百胜。
小轩当时的“恶迹”人尽皆知，所以这个班的家长都反对调入。可沈老师顶住压力，做好家长的思想工作，同时也安抚我说：“别紧张，就当他是普通孩子。作为班主任更不可以戴有色眼镜去看他，一切从零开始。”小轩来的第一天，沈老师就亲自帮他整理课桌，一本书、一个文具盒、一个书包该怎么放，她都做了细细的指导。再带他走过每位学生的课桌旁，教室的垃圾筒，让他切身感受到三（5）班是干净的，你也应该和大家一样，爱护教室的环境，不能把自己的课桌下弄成垃圾堆。而且和他约法三章，如果你哪天看到老师的讲台是乱糟糟的，你有权批评老师。但如果你把垃圾乱扔，老师也有权批评你。小轩觉得沈老师的话还算公平，他点头同意了。当然在接下来的过程中，小轩还是会把书包乱扔，垃圾乱丢。但沈老师从没批评过他，只是自己亲自弯弯腰，帮他捡一下，放一下，其实这些小轩都看在眼里。潜移默化间，小轩慢慢也懂得把垃圾放入筐，放学前也会整理一下课桌。看到这些，沈老师从不吝啬表扬，给他贴上一朵花，刻上一个进步章，在他家作本上写上一两句赞扬的话……慢慢地，小轩眼中退去了些冷漠与憎恨，也会主动找沈老师说说话了。但小轩毕竟是个特殊的孩子，易怒，爱攻击人，不善于和同学交往。这期间可以说是天天有事发生，节节课让沈老师担心，每天回家累得筋疲力尽。可沈老师总对自己说：“不要气馁，他会改变的。”就这样沈老师不厌其烦地引导他，让他感受到：你不是孤独的，老师一直在关注着你。但你也不能为所欲为，随意破坏课堂纪律，欺负同学。你是集体中的一分子，要遵循集体的规则，要有行为的约束。
面对高智商的小轩，沈老师也常会为他开“特别通行证”，如果上课的内容小轩学会了，允许他看课外书，或少做些作业，甚至不做；哪天表现好，就让他在自己的电脑上玩益智游戏；集体晨会时，让他站在国旗下讲话……他就在这“自由”与“约束”中有了一些规矩，懂得了如何向同学借东西，还东西，也会和同学一起玩游戏……
沈老师深知像这样的特殊学生，更需要老师的赞许和表扬来树立他们的自信心。所以沈老师学期末在评语中这样写道：“小轩，我们接触才短短几个月，但你的大名我早已如雷贯耳。你做的那些事也称得上洛小‘第一’。但老师相信你不是‘坏孩子’，绝不是，在老师眼里没有一个坏学生，你只是需要改的毛病多一些。你是个好孩子，因为你在努力战胜‘自我’。大家的掌声告诉你：跟自己比，你是进步最大的。你也知道，跟别人比，你的差距还挺大。只要把决心化为行动，肯定能追上大家前进的步伐。敢吗，老师期待着！”
就这样，沈老师用班级和自己身上的这股正气一直引导着小轩，让他慢慢修正自己的人生轨道。
教育是生命与生命的交往，心灵与心灵的对话，情感与情感的呼应，智慧与智慧的交流。对于课堂而言，生命、生态是爱的温暖下的“动态”过程，如果没有爱的驱动，没有自觉进入儿童内心，就没有“心心相印”。没有对生命的尊重，就没有爱的普照，教育之道就会缺乏孕育生命的温度。精神不能复制，思维不能克隆，智慧不能填充，只有爱的光芒投射下的个性张扬和律动，才会有精神的挺拔，心智的生长，生命的成长。
