走进孩子的生命里
江苏省 盐城市第三小学 吴晓静

我这个老师没有特别突出的创造力，于是，我决定给他们我能力范围内最宝贵的东西——时间。
——雷夫·艾斯奎斯
我是一个个子不太高的女老师，工作前两年，任教一二年级。新学年分配工作时，得知自己将任教的是四年级，心中便充盈着满满的恐惧与排斥，恐惧比我还高的学生，排斥一无所知的班级。就这样，我带着满心的忐忑走进了这个班级，走进了这段时光。

一个班，一盘散沙
不出所料，第一次考试，他们便以年级倒数第一的成绩，给了我一份意料之中的“见面礼”，家长当面质问——“听说你们班和其他班成绩差距很大”，学生和父母谈论着“这个老师怎么那么矮”，学生处因为爬上屋顶孩子的安全问题找到我，楼下班级的班主任因为我们班学生撕纸扔到楼下的卫生问题怒气冲冲来质问我。班级的英语老师长期请了病假……
“飞檐走壁”的学生，“天女散花”的学生，“一盘散沙”的学生，让我灰头土脸，心生畏惧，这真是可怕的四（7）班！

一群人，变成了我们
面对这样的一群学生，我只能“看着”他们。
业余时间，带着他们一起阅读；运动会上，和他们一起奔跑；英语早读，我来领读；小数报竞赛，我来辅导；科学课，我带着一起实验；读书节时，我们一起编排课本剧……
慢慢地，我成了他们心中“博学多才”的语文老师，解得了奥数，读得了英文，做得起实验。慢慢地，我不再是他们口中“个子很矮的老师”；慢慢地，我和他们，变成了我们。

一个蛋糕，很特别
过生日那天，忽然就收到了学生的礼物，满满当当铺满了我的办公桌，感动得不知如何是好。“老师，你请我们吃蛋糕吧！”就这样，中午，我定了一个生日蛋糕，带到了班级，学生半天的心情全都系在那盒蛋糕上。终于熬到了放学，学生一拥而上，“老师，点蜡烛！”糟糕，没有打火机，“那就算了吧，我们直接分蛋糕吧。”“不行！过生日必须得许愿！”几个男生分头跑开，见到男老师就问：“老师，请问你有打火机吗？”终于，他们一边抱怨着“我们的老师不抽烟都找不到打火机”，一边用好不容易找到的打火机点燃了我27岁生日的蜡烛。“老师许愿！老师许愿！”还没等我许完愿，就一起帮我吹灭了蜡烛，接着我就被挤到了人群外，蛋糕一抢而光，最后他们才发现人群外的我，“呀，寿星还没吃上蛋糕呢！”后来，这一幕被学生们一次又一次地写进作文中，“虽然普通，却是我吃过的最特别的蛋糕！”

一次聚会，很满足
期中考试，成绩在年级进步了。孩子们开始跟我讨价还价，索要奖赏。他们要去我租住的小屋做客，这么多的孩子，安全问题谁来保障？我如何填饱他们的肚子？
无论怎样，答应的必须做到！
就这样，我买了饺子皮，学生带着自家制的饺子馅，甚至还自带了碗和筷子，在一个周末，相聚在我租住的顶楼天台上。
学生包着饺子，我包上幸运硬币，然后我守在厨房，一锅一锅的饺子端出来，形形色色的饺子馅。没有地方坐下，学生就端着碗蹲在地上吃着“百家馅饺”，吃到硬币的恨不得飞起来，那一枚一角硬币已然成了幸运的化身。我无法使他们安静，吵闹声足以掀翻屋顶，当一个一个被家长接走时，我独自面对着一片杯盘狼藉，觉得自己的耳朵在轰鸣，却又常常呼了一口气。
原来，让孩子们满足也很容易！

一则插曲，不说“偷”
班里有一个孩子，他出生在军人家庭，父亲对孩子要求非常严格。别的孩子笔袋里都有钢笔、魔笔，可他的笔袋里正常只有一支钢笔，没有任何多余的其他文具，空落落的笔袋，一支笔总是孤零零地躺在笔袋里。
后来，班级出现了一次文具失窃事件。班级有一部分同学参与学校节目排练，教室里只剩下少部分同学在自习。当丢笔的同学站起来后，发现恰巧是以这个孩子为中心，也就是说这个孩子周围的学生都丢了笔。我心中了然，并没有大张旗鼓地寻找“作案人”。我发现，他去了一趟教室的卫生角，丢了垃圾。后来，同学们以一次恶作剧——在垃圾篓中找到了自己的笔结束了这起事件。
事后，我请来这位孩子的家长，孩子的爸爸一听自己的孩子拿别人的东西，第一反应是不愿相信，而当他了解了这件事情之后，第一反应是要抽出腰带打孩子。我就问这位父亲，“你知道你的孩子为什么拿别人的笔吗？”父亲怒气依然。“因为他永远只有一支笔，他的字写错了，永远只可以跟同学借魔笔。”这位爸爸只给儿子准备一支笔的缘由是不想孩子随便涂改，希望他能保持书写的整洁，爱护自己的文具——唯一的一支笔。爸爸的要求似乎没有错，但在这样强势的施压之下，在权威型家长的阴影之下，孩子只有选择“拿”别人的文具，甚至一下子拿了很多支。在和家长沟通之后，和孩子的交流很顺畅，我相信他，他也信任我。从此，这个孩子再也没有拿过别人的东西。
这是一起偶然事件，我们不说“偷”。

一个背影，烙心头
我们班级的保洁区有一块是楼梯。一天，学校公示栏公开批评了我们班的卫生，我在班级批评了劳动班委。说过之后也就没太当一回事。可后来发现，劳动班委就坐在楼梯上，我以为他是因为受了委屈，便问他怎么了？他低着头说：“班级被扣分，我很难过。可我们之前真的打扫干净了，不知道哪个班的同学呕吐在我们楼梯上。现在我下课就在这看着，有垃圾我就清理掉。”我知道，我冤枉了这个孩子，可他心里念着想着的，却不是自己的委屈。回到班级，在全班同学面前，我向他郑重道歉。
就这样，这个背影，和着我的道歉印在了全班同学的心中。
顺其自然的，当我们的四（7）班变成了所有同学的家，它再也不是当初那个存在学习问题、安全问题、卫生问题的问题班级，当这个教室除了学习除了教育，还有着许多特别而温暖的回忆时，当学生写关于老师的作文不再无话可写时，我们的四（7）班成了品学兼优的集体，所有孩子在乎它的荣誉，一年告别时，它成了当之无愧的文明班级。
我们都说爱学生，当爱说至泛滥，变得廉价，我们的学生是否能够感受到我们的爱？我们又是否得到了学生的回应？
一年的时间，我们的四（7）班破蛹成蝶。“家最温暖”，四（7）班的学生们如此评价。我想，我也就是如雷夫·艾斯奎斯所说，和学生们共度了许多时光而已。如爱丽丝闯进奇境，我走进了孩子们的生命里，又或者说，我们走进了彼此的生命里。
