我想换个座位
江苏省 丹阳市实验学校 王春华

[案例描述]
课文中安排了这样一次习作：你有哪些心里话想对别人（亲人、老师或朋友）说？可以传达问候，可以表示歉意，可以诉说委屈，也可以提些建议……我觉得这样的训练非常好，学生需要，也符合习作的最终目标。学生看到这个题目，果然很兴奋，教室里响起一片沙沙声，那是世界上最美、最动人的音乐。批阅时，我看到了这样一篇作文：《老师，您听我说》。
上个星期四，我因为眼睛不好，想请您给我换个位置，您答应了，把我换到了第四组的第三排。我看了看前后左右，前面三个同学都是考试经常不及格的，与我坐的男生还是一位经常不洗澡的同学，而且他上课总是动来动去。不过，让我庆幸的是，我后面坐的是我的好朋友——小婕。而且，如果按照顺序，我和小婕可以在一个小组里。可我没想到的是，您走过来对我说：“小航，这样，你和前面三个同学组成一个小组，并帮助他们，好吗？”您的声音是那样轻柔，可对我却像晴天霹雳。
下课时，我心里十分难受和委屈，心里想：早知道是这样的结局，我还不如坐在我原来的位子上。虽然有点儿看不清黑板，但至少还拥有快乐……想着想着，泪珠已经盈满了眼眶。眼看眼泪就要流出来了，我不得不跑向厕所，但厕所里仍有我的同学。我只好默默地擦干眼泪。但我的泪珠还是不听话地拼命地涌出来，擦也擦不干。最后，我拼命安慰自己，总算把眼泪止住了。
很快，放晚学的时间到了，爷爷按时来接我了。于是，我坐上电瓶车，让爷爷开快点，因为回到家就可以大哭一场了。可是当爷爷才开了一小半的路程，我就忍不住哭了起来。因为怕过路的笑话，我只好流下一滴眼泪就擦干一滴，可泪流得太快了，使我来不及擦……终于到家了，我放声大哭起来……
第二天，我来到办公室，对您说：“老师，谢谢您为我换了位子，但同桌小亮上课总是动来动去，影响我上课。而且他身上有一股臭味，可能是不洗澡的缘故。王老师，我实在不想跟他坐了！”我本想用这个理由换一个好一点的小组和同桌，没想到您会说：“那就让小亮和他前面的人换一个位子吧。”
王老师，你为什么要这样，你知道吗，我心里是多么难受，好不容易鼓起勇气来跟你说，得到的却还是更使我难受的结局，为什么，我的命运是这样？为什么？
从习作的角度，这绝对是一篇好文章，它写出了小作者的真情实感，让我们看到了一个多愁善感、内心世界十分细腻的小姑娘。但也能从中发现她身上发生的一些问题：与人的交往，由自身的优越感造成的对家境不好或成绩落后同学的排斥，缺乏足够的同情心，等等。
我找时间与她个别交流了一下，试图让她懂得，一个人是不能选择自己的出身的，小亮的父母都靠捡垃圾为生，平时省吃俭用，经常洗澡几乎是不可能的，身上难免有味道，对这样的同学我们应该多一些同情，多一些宽容；同学成绩差，作为成绩较好的同学，难道不应该帮助他们吗？跟同学共同进步，并肩前行，你会获得一种无可代替的幸福感、快乐感；再退一步说，我们所有的人，都是无法改变周围的人和周围的环境的，我们只有先去适应它，然后再想方设法改变它。每个人都会碰到自己喜欢或不喜欢的人和事，你无法逃避，就得选择面对。与其把自己的心情弄得一团糟，还不如以一种积极、悲天悯人的情怀来对待，那样，你收获的将是友谊、真诚与尊敬。听我一席话，小航收住了眼泪，脸上开朗了许多，我劝她回去再想想。第二天，她给我发了一封邮件：
敬爱的王老师：
您好！
自从您三年级教过我英语以来，一直没把您忘记过，直到五年级您又教我语文了，真的是感到高兴！是真的。
那天我写了关于我座位的作文，您看了，并找我谈心了，我非常感谢您对我的指点和教育。您说的每句话，温暖着我的心，就像是我妈妈说的一样。有时，遇到困难和不开心的事的时候，只要一想到您，就感到非常的亲切，就像是想到我妈妈的感觉一样！
我把您那天安慰、教育我的话语，回家告诉了妈妈，妈妈说您说的对极了：不能因为别人的家庭贫困和学习成绩的暂时落后，以及种种原因，而产生一些情绪；人生不可能事事都顺畅和如愿的，有时，有些事情无法选择，逃避也无济于事，还不如去应对；虽然到现在为止，我还仍然希望座位能更换，但是，不像那几天那样喜欢哭、很想不通了。
我想，我会慢慢想通的，因为我妈妈也经常开导我的。
那天晚上开完家长会，妈妈回到家，她对您的评价很高，说您是一位温文尔雅的知识女性，是一位举止优雅、谈吐得体的好老师，说难怪我会这么喜欢您呢。
谢谢您，王老师！
小航
除了欣慰，除了幸福，我还能说什么呢？

[反思和分析]
为什么要写作？《语文课程标准》指出，写作是为了自我表达和与人交流。著名作家史铁生说：“写作肯定不是为了重现记忆中的往事，而是为了发现生命根本的处境，发现生命的种种状态，发现历史所不曾显现的奇异或者神秘的关联，从而，去看一个亘古不变的题目：我们心灵的前途，和我们生命的价值，终归是什么？”格雷厄姆说：“写作是一种治疗方式。”特级教师王崧舟也说：“作文教学应以创造性的实践为主，通过写作来学习，通过写作来交往，通过写作来发展自我，创建意义，敞开心灵，治疗身心，获得澄明和解脱。”
而中小学心理健康教育有三个层次的目的：预防心理疾病的发生；优化学生心理品质，健全个性；矫治轻度的心理障碍。
由此可见，从某种意义上来说，写作与心理健康教育，最终的目的都应是一个，为了人的发展，为了幸福地生活。
在本案例中，小航通过写作，首先倾诉了自己的心声，内心的不良情绪有了通道，得到了宣泄；其次，她的倾诉得到了回应，她的求助也得到了支持，这种支持不仅有教师的，教师及时与她交谈，改变她的认知，理解她的感受，升华她的情感；再次，也有家长的，家长进一步强化了新的认知，新的情感，是教师的疏导进一步变得可接受。原本狭窄的内心世界，一下子变得开阔、明朗起来。的确如王崧舟老师所说的，她通过写作，学会了交往，敞开了心灵，身心得到治疗，自我得到发展，获得了澄明和解脱。
习作，应该从旧的框框里走出来，变成学生的需要，为学生的终身发展服务，而不仅仅是为了应试的需要。生活的道路很艰难，我们教育者，有责任给他们指一条健康、光明的大道，引领他们学会在这条康庄大道上幸福地行走。
