“小二子”变形记
江苏省 句容市实验小学 赵海霞

前言
随着二胎政策的开放，很多家庭都迎来了二宝，是沿用对大宝那样严格的教育方式，还是用略微宽松一点的方式来教育“小二子”？这不仅是家庭面临的教育困惑，也是学校要面对的教育难题，因为一旦孩子身上烙上了“小二子”的印迹，意味着随之而来的就是娇惯、放纵和任性。我们班就有这么一个“小二子”，在家长盼星星盼月亮的情况下，成了他们家的一员，也因为生养得不容易，就格外呵护他，导致孩子的很多行为存在问题。

正文
老远地看到他，你一定不会认为他是一个才上二年级的学生：高高的个子，圆圆的脑袋，大大的眼睛。不是四年级也是三年级的样子，他就是我们二年级的阿子。别看他长得这么强壮，却有一个与这大个头极其不相称的小毛病，用我们的方言说，就是个不折不扣的“小嘘辣子”，芝麻大的事在他眼里绝对是比西瓜还要大。

“手指骨折了？”
他的眼睛有点看不清，医生建议先不要戴眼镜，自己保护眼睛。可是，高个子的他又是坐在最后一排，有时上课看到“挤眉弄眼”的他，实在觉得不忍心。于是，在环顾了教室一周后，我决定把他安排坐在二、三两组的过道间，这样他既看得清黑板了，又不会挡住后面同学的视线。他喜滋滋地搬起了课桌，旁边一个男生见他搬得吃力，上去搭把手，谁知放下来的时候，两个人力气不均，桌子一歪，“啊！”一声惨叫，把教室里的孩子们吓了一大跳。
只见阿子举着右手，一边往教室外面跑去，一边喊：“老师，我夹到手了，我去医务室了！”我问那个男生怎么回事？他也一脸不解，说：“我刚刚已经够小心了。”
不一会儿，阿子回来了，我问：“医生怎么说？要紧吗？”还没等我问完话，他已经把手伸到了我的鼻尖，大声地说：“老师，你看，我的食指都夹青了，医生给我喷了点药，说如果有问题的话，要通知家长的！”我的心稍稍放下，提醒他：“阿子，把食指弯弯看。”听了我的话，他弯了弯指头，活动自如，面色不变。我更放心了，让他坐到座位上去。他想了想，问我：“老师，你为什么喊我弯手指呀？”
我回答：“手指能弯，说明手的骨头还好，没有骨折，不是大情况。”
谁知，不说还好，一说，把他的“嘘”给勾出来了。刚下课，他一脸严肃地伸着指头小跑到我跟前，说：“老师，老师，我的手指弯不起来了，你看！肯定是骨折了！”我看了看刚刚还能弯曲自如的食指现在僵在那儿，硬硬地直着，故意逗他：“真奇怪，明明之前还能动，现在怎么动不了了？你是不是太用力了？”他眼睛转了转，认真地说：“我不骗您，真的！我的手真的不能动了！”为安全起见，我赶紧打电话通知他的妈妈来学校。
他妈妈一来，看了看，把他的小手摸了摸，他又“哎哟、哎哟”地叫了起来，我以为阿子妈妈要心疼了，谁知她一边朝我挤眼睛，一边说：“不疼，不疼哦！我家阿子最勇敢了，对吧，赵老师？”说着说着，阿子已经自动靠近妈妈的怀抱了，他的头已经够到妈妈的肩膀了。我笑了笑，没说话。
之后，阿子妈妈告诉我，他们夫妻俩生了一个女儿后，一直想再生一个儿子，终于很迟才有了他，所以有点惯他。小时候，跌倒在地，他爸爸都是拍打地面，责怪地面不平。怪不得阿子这么经不起挫折。阿子妈妈说：“老师，我们也发现这样下去不行，现在女汉子越来越多，我家正宗的男子汉不要比女汉子还不如！”我和她商量了一下，决定如此如此。

“登山父子兵”
周一晨会课上，我向班上的小朋友们宣布了一个好消息：“我们班的登山活动正式启动。不过，登山队员们是精挑细选出来的，我们是要去一步一步征服高山的，必须是身体强壮、意志坚强的孩子。”说到这里，我顿了顿，眼睛盯住了阿子，他先跟我对视了一会儿，低下头，小拳头暗暗捏起。“从今天开始选人，周五定下来。”
刚说完，班里就像炸开了锅，好多孩子摩拳擦掌，恨不得明天就去登山呢！
这一周，班上的孩子都特别好，尤其是他。
以前手指上长倒刺了，老早往医务室跑几趟了；现在摔了个跟头把手蹭破了，朝受伤的地方吹一吹，又去玩了。
以前同学把他东西碰掉地上了，他非得把对方的某样东西扔地上才行；现在看到别人东西掉地上，赶紧就帮人家捡起来了。
以前如果有谁不小心打到了他，他必须打回来方可罢休；现在有人故意逗他，他居然还笑眯眯的。
…………
终于到了星期五，阿子的名字顺利地入选“登山小勇士名单”，只见他长舒一口气，说：“我的梦想就是做个登山勇士！”
周六上午，登山小勇士们带着爸爸妈妈们出发了。
到了山脚下，孩子们像是脱了缰绳的野马，撒了欢地往山上跑。
一路上，阿子带着他的爸爸，自己蹦蹦跳跳，一会儿冲到最前面，一会儿摘摘路边的野柿子。一路上，爸爸神情紧张，眼神紧紧跟随着阿子的身影，一会儿表情严肃，一会儿严令禁止，左一个“慢点”，又一个“小心”。
再看看别的家长，用享受的眼神看着自己的孩子奔跑的样子，时不时与同行的家长分享孩子的成长故事。
渐渐地，大家都气喘吁吁、口干舌燥了，腿也跟灌了铅似的，提都提不起来，大人更跟不上孩子了。阿子的爸爸也不由自主地放慢了脚步，与“爸爸妈妈”团聚到了一起，和他们聊开了，眼睛也不总是盯着阿子了。其他的爸爸妈妈们都互相夸奖别人的孩子有毅力，男生是男子汉，女生是“花木兰”。
因为阿子个子最高最壮，被夸赞的次数最多，阿子的爸爸竟然难为情了，说阿子平时可没这样有勇气，路走多了，就要大人背呢。其他家长七嘴八舌地说：
“不能背，严是爱，松是害。”
“爱孩子不能惯孩子，惯孩子就是害孩子。”
“孩子的成长就好像登山，路要靠他自己去登攀，谁也代替不了。”
大家你一言，我一语，阿子的爸爸却一言不发了。
一个多小时的埋头前行，终于到达了山顶！喜悦溢于言表。登顶的孩子中就有阿子，他自豪地说：“老师，爬山真爽！我还跌了好几个跟头呢！你看！我手上好几道被小树枝划破的口子呢！”我开玩笑地问：“要紧吗？能弯起来吗？”“当然能啊！”刚回答完，意识到我在逗他，自己羞赧地笑了。
又是一个周一。阿子的妈妈又来到学校，带着点神秘的笑，说：“赵老师，太感谢你了！你的曲线救国策略还真成！爬山回来后，阿子的爸爸跟我聊了好多，说别的家长是怎么理性对待孩子的，觉得自己以前太惯孩子了。把孩子惯得没有阳刚之气！这两天，他改变了。阿子也变了。真是说变就变！”
我想了想，说：“不能高兴得太早，你要费费心，观念的改变是很难的。阿子的爸爸主要是这回受的触动比较大，所以改变大。过两天说不定又要舍不得了。阿子也是，毕竟他觉得以前自己一嘘就能得到满足，他就不想努力克制自己了。”
又和他妈妈谈了好久，约定随时互相通气。现在已经一个月过去了，效果还真明显。“射将先射马，擒贼先擒王”，把“小嘘辣子”他爸爸改变了，“小嘘辣子”成功地变成了“小勇士”！

结论
“射将先射马，擒贼先擒王”，世上万物皆有其因果。“小二子”身上的种种问题都能找到源头：父母的溺爱，让阿子缺乏正常的行为约束能力，在与同学的交往上站强，在面对困难时退缩，在对待挫折时气馁，过分地依赖父母，什么都任意为之。
在经过和家长交谈，学生的榜样示范和家长之间的互相影响这几个步骤之后，家长的观念渐渐改变了，孩子的教育土壤就发生了变化，于是，孩子这棵幼小的树苗也就朝着正确的方向生长了！这样，“小二子”也就算是变形成功了！
