解困“双面孩子”
江苏省 扬中市外国语小学 戴益坚

“双面”就是孩子有两张脸，有的是在学校里是每个老师都喜欢的乖巧好学生，在家里却叛逆难驯，是个十足的小霸王；另一些孩子却恰恰相反，在家里是个听话的乖孩子，但在学校里却是个顽劣野性的学生。从家长们的一片抱怨声中，前者的状况屡见不鲜，而后者的状况并不多见，却更令教师、家长感到困惑。这类的“双面孩子”是怎样形成的，我们又该怎样去帮助他们呢？

【案例呈现】
本学期开学没几天，我遇到了一个令人头疼的孩子——小陈（代称）：当我第一次踏进课室，他便牢牢地吸引了我的目光——剃得光光的小青头，微黑的脸上写满了烦躁与不安，目光总是游离于窗外，偶尔会向你投来一瞥，却是审视的，还隐藏着戒备。
开学不到一个星期，小陈同学就接二连三地闯了几次祸。星期二，在放学的路上他看见街上的小商店有玩具气枪出售，兴致大发，迅速买下枪和子弹，并约上另一个小伙伴寻找“目标”。逛了半天都无所获，很是丧气，心底那股愤懑涌上心头，于是他把目光投向路边那排整齐洁净的路灯，只听“砰”“砰”两声，造型漂亮的灯罩瞬间成了碎玻璃；星期四下午上课前，坐在小陈同学身后的一位同学买回了一盒新型涂改带。小陈同学很好奇，问同学要来看看，同学不给。几次“交涉”不成功，他就硬来抢。同学们纷纷批评他无理，他反而破口大骂，甚至捶了那同学两拳；星期五的早上，小陈同学正在喝水，一个走在过道上的女同学不小心碰到了他，水溅湿了他的衣襟。尽管同学已连忙道歉，但他还是怒不可遏地把自己和同桌的书桌全掀到地上，书和本子散落一地……目睹这一切，我不禁为之震惊，这孩子怎么这样暴怒无常啊！
压住心中的怒火，把事件作妥善处理后，我陷入沉思中：小陈同学的异常行为并不仅仅是纯粹的恶作剧，很明显他的心理状况已亮起“红灯”，任何批评与责罚只会使事情越演越烈，唯一的解决办法便是追根溯源，解开他心中的结，帮助他的心理发展迅速走上正轨。
这天放学后，我留下班干部及部分同学，了解小陈同学的日常表现。小A说：“他的脾气可暴躁呢，稍不顺心甚至无缘无故都会大发雷霆，有时又莫名其妙地哭，我们都不敢惹他。”小B说：“我觉得他挺怪的，有时会很认真地听课，大胆积极地回答问题，老师也表扬他呢！可他也常常旁若无人地大声说笑，肆意破坏课堂纪律，老师批评他，他根本不听，老师也无可奈何。”小C说：“我也觉得他很怪，虽然他喜怒无常，可他有些时候也是很积极的。比如说每年他都会参加义务植树活动，每次捐钱救灾助学，他都会把零用钱、压岁钱全掏出来呢！”……听着同学们众说纷纭，我觉得问题更严重了。
带着疑问与不解，我打通了小陈同学父母的手机，想不到初次的家校沟通给了我更多的惊愕：“陈老师，对你所说的情况我们感到很意外。小陈同学在家很乖，跟表兄弟一起玩时他总是最有礼貌，最谦让。我们在外地工作，不能常回家，他平时跟奶奶过。可他在学习上也算自觉，做作业从不让我们操心，只是偶尔会看看电视。他很尊敬长辈，还很会逗我们开心呢！是不是发生了什么误会？”
小陈同学两种迥然不同的表现交替出现在我的脑海里，我很困惑。我决心找小陈同学好好地谈一次。午后的操场静悄悄的。我打破沉默：“小陈同学，这次找你来，老师并不是想批评你。你愿意和我交个朋友吗？”他睁大了眼，惊讶地望着我，欲言又止。我没多说什么。10分钟后，小陈同学终于开口了……
在夏日的微风中，小陈同学断断续续地开始了他的倾诉。他告诉我，爸爸妈妈两年前到外地经商，他跟奶奶生活。他努力地适应这种新生活，并向父母承诺做个乖孩子，可是内心却时刻思念着父母，而且这种感觉越来越强烈。渐渐地，一方面他不想父母因此为他担心，积极扮演着好孩子的角色，在一些能为自己的表现加分的事情上尽力做好。一方面又控制不住自己烦躁、愤怒等复杂的情绪。于是，他的表现时好时坏，成了老师和同学心目中特殊的“双面人”。暑假过后，和父母一起生活了两个月的幸福感一下子消失了，回到“没有家的感觉的‘家’”（这是他的原话），他觉得很不适应，加上父母对于他想转学的事总是推脱、哄说而没有去办，他有强烈地被欺骗、不受尊重之感，觉得做好孩子也得不到父母的关心，倒不如痛痛快快地发泄一下，所以这段时间闹的事也特别多。
我耐心地倾听着小陈同学时断时续地诉说，终于理解了这孩子内心的委屈与无助。

【初步分析】
我初步分析小陈的主要问题是由于不能适应生活环境的改变而产生的情绪过度焦虑及轻度抑郁。他内心积极上进，但无能力去应付所处的环境给予他的痛苦的体验，爱与尊重都得不到满足，因而觉得着急、不安、压抑，情绪也不稳定，较长时间处于低落状态，心情不快，加上他没有处理好同学之间的人际关系，得不到朋友的支持与帮助，遇事总是憋在心里，无人分担，也促使他郁闷紧张。久而久之，他形成了强烈的逆反心理，当他觉得无力抗拒时，便将这种不满的情绪发泄到外界，以寻求一种心理的平衡。这就造成了他的双重人格。
获取了足够的信息后，我开始尝试着帮助小陈进行心理调整和行为训练，帮助他走出“双面孩子”的困境。

【辅导策略】
一、运用认知领悟疗法引导孩子合理认识自己的情感
我和他一起探讨这一两年来他的心理和情感变化的原因，让他明白他本质是个纯朴、懂事、积极的好孩子，他的不良行为只是由于他未能及时适应家庭环境的变化，未能得到父母的爱与关怀所致，这是可以理解的，无须过分自责，相信他有足够的能力控制好自己的情绪。我的分析使小陈的目光为之一亮，他好像意识到问题的症结所在，而且我的鼓励给他打了一支强心针，解决了他的心理负担。然后，我帮助他进一步从理智的层面评价自己的情感与行为：“你强烈渴求得到父母的爱与关怀，想与他们在一起，但你的这种情感追求已经超越了你的心理所能承受的负荷，因此你觉得不安、不快、暴躁，甚至做出了不应做的事，这对你的身心发展极为不利，也给老师和同学留下一个不良的印象。你必须告诉自己：父母到外地工作是求生所必需的，他们想为你创造更好的生活环境。你可以主动多打电话给爸爸妈妈，告诉他们你生活与学习的情况，让他们给予你支持、鼓励或教育，你就能感受到那份浓浓的亲情。记住，父母是你最知心的朋友，别对他们隐瞒一切。我相信，你改变了这种认识，就可以改变你的情绪状态和行为方式。”
小陈认清了问题，接纳现实，我们迈出了“解困”的第一步。
二、引导孩子运用行为疗法逐步把异常行为变为正常
继而，我建议小陈进行“放松训练”，即每当情绪出现波动时就运用一般放松法、想象放松法或深呼吸放松法进行自我调节，以控制异常行为。另外，我让他注意学习与同学交往，逐步培养良好的交往心理素质。当然，我还在小陈的家长和同学中做了大量工作，让他们理解、关怀小陈，共同帮助小陈健康成长。

【辅导效果】
在我们的共同努力下，小陈的情况虽有反复，但毕竟逐步走出了焦虑与抑郁的困境。同学们反映，小陈的情绪比较稳定了，待人也友善多了，他在逐步学习平静、宽容地接纳他人的优缺点，因此，他的身边慢慢地有了朋友。现在，当他抬头望我时，目光中充满笑意，浮现着真诚、热情与尊重，一如那灿烂的阳光！

