如何矫正那让老师抓狂的学生的慢
湖南省 怀化市铁路第一小学 陈丽琼

每个班都有动作慢的学生。每当遇到这样的学生，刚开始老师可能是极具耐心，轻言细语地提醒，如果遇到慢的学生对老师的提醒、诱惑、表扬、批评都置之不理、无动于衷，老师此时真是感觉很无助、很无奈、很无辙，真是令人抓狂啊！而老师每天都会重复这抓狂，真是令人身心疲惫。
这里我对学生的慢形成的原因不予以分析了，就谈谈怎样有效地治理学生的慢——他慢，你也慢（不急，不急）。
上一届教的班，一直得到家长和同事领导的认可，觉得他们习惯好、成绩好、全面发展。但只有我和我搭档知道，只要想起那几个动作慢的学生心里就无比抓狂：不站在他们身边，几乎不动笔。刚入学时，会有一部分学生动作慢，但经过训练，有的孩子就跟上来了。而这几个更显出了他们的慢。刚开始看见他们不着急，我也采取了很多措施，但几乎没用。有时真是忍不住会对他们大吼，弄得自己心情很不好。后来，我渐渐冷静下来了，我不再生气，想着既然你们不着急，那我也不急，我耐着性子陪着你们，你们不会写的我告诉你写。我分析了一下这几个同学不同的慢：大张同学对记字有障碍，经常会被极简单的字拦住，运笔速度也慢；小张同学爱发呆，写着写着就神游去了，一看写字时的运笔就知道根本心不在焉；陈同学比较调皮，他写作业时不但自己不认真，还去打扰别人，东戳一下，西戳一下。所以我将这三个同学座位安排在讲台旁，每当写作业时我并不会喊“快点！”只是默默地站在他们身边，盯着他们的手，只要谁一抬头，我就盯着他的眼睛，他便立刻低下头去。我教生字时，我教一个生字，学生写一个，我教时，要求学生用心看，悉心体会，每一个笔画在田字格哪里起笔，哪里收笔，感受运笔的轻重缓急。学生写时，必须静心专注，写完立刻停笔，静等老师教下一个字，或者口头组词、造句。这时学生都会很认真，包括这几个慢的学生。因为一次只要写几个字，谁也不会有为难情绪。就算偶尔有开小差，我也及时发现，并予以制止。这样无疑可以使慢的同学获得成就感，因为每当组长收本子时，他们都会很嘚瑟，总会大声喊“我写完了！”写生字只要静心，他们都没什么问题，因为对于陈同学和小张同学来说，陈同学没机会调皮，小张同学也没工夫发呆，大张同学更没问题，不会被抄字憋住。
但是，对于写练习册，他们真糟糕。这几个孩子都是学习有困难的孩子，课堂上如果完全照顾到他们的速度，那教学任务肯定完不成。所以，总是要在课后单独花时间辅导他们，如果是课间，整个环境都比较嘈杂，他们更难静心。我只能一心三用，一边压制住他们的跃跃欲试，不时给予指点，一边还要留心班级其他孩子。刚开始，他们根本就不能专心，手里握着笔，眼睛瞅着玩的同学。后来渐渐好些了，稍微专心一点，但仍然趁老师不注意就走神了。所以我是努力不给他们机会，我会挡住他们的视线，我也会在他们一瞥时就对上了我的眼睛，不给他们任何空子可钻，逐渐他们就安心了。在这个过程中，我还布置大张同学的家长给孩子听写，听写课文优美片段，古诗词，听写成语俗语名言等。要求陈同学阅读、练钢琴。有一次他又去弄人家，还做怪样，我便故意让同学像他一样去弄他，他哭了，后面我跟他讲了“己所不欲，勿施于人”的道理，之后好了很多。要求小张同学家长多跟孩子沟通，多参与孩子的生活（小张同学家长做生意，一忙对他完全不管不问，有时他站到别人家店子门口看电视可以看几个小时），安排好孩子的业余生活。并要求小张同学帮家里干活（他家做干花生意，很多活他都可以干），有事占据他的心，他便没有时间发呆。就这样，我坚持了很长一段时间，他们学习的积极性和主动性才有所提高，但与同学比还是有差异。
到了写作文时，问题又来了，大张同学很会说，但写不出（还是运笔慢，字不会），考试经常作文都写不完。于是我先在时间上放宽他，然后就要求他不会的字自己查字典。他很聪明，有时他会随便写一点想交差，我毫不犹豫地打回去，让他重来，因为我知道他可以写成什么样。这样弄了几次，他也明白了，不能蒙混过关，之后只能老老实实用心写。小张同学是真的不会，所以我会让他先说，然后我补充；他再说，我再补充……就这样，然后再动笔。而写完还会语句不通顺，错别字无数，我又给他改，改完再抄写。经过这样的训练，到五六年级，小张同学的作文有了较大的进步。陈同学呢，仍然磨蹭，仍然会时不时地搞出名堂，但他爱上了阅读，所以认真写起来没问题。于是，我在作文课上，会让他多发言，同学们也会给予他很多掌声，很多赞许的目光，不过他虽然当时很受用，一写起来就又是老样子。这时，我紧紧盯着他，有时看他认真时，我不吭声，只要想动时，我会摸摸他的头、扶扶他的身子，或者指着本子上的某个词小声跟他说：“这个词用得好，继续！”有时，直接拿红笔在他本子上画圈圈，每当这时，他都会笑得很得意，便继续写下去了。
六年下来，这几只“小蜗牛”还是有了相当大的进步，特别是小张同学，低年级时他只能考五六十分，到高年级时可以考到七八十分；大张同学后面试卷都能按时完成了；据陈同学妈妈说，陈同学到了中学，语文成绩还得到了老师的表扬，直夸他阅读面广，基础扎实。
慢动作的孩子有各自慢的理由，但他们真不好矫正，有的是可以因为某次触动，某个机缘，自己就突然明白了，改正了慢的缺点。但我前面所写到的几个孩子，真的是需要老师长时间的关注，一直陪伴成长。这对老师来说，是要付出无限的精力、时间、爱心，还有教育的机智。





