我和“缄默”的他
北京市海淀区万泉小学  管 立

一、一个特别需要帮助的孩子 
又是一年的招生季！在每年的6 月，我总是从家长手中接过一个又一个新生！他们有的含蓄、有的幽默、有的活泼、有的淘气……看着家长亲手把孩子交到我的手中，我感觉自己像是接过了家长的嘱托，家庭的希望，我为自己是一名教师，感到无比的自豪！
——第一次“亲密”接触。就是在新生登记的那天，我认识了“小川”！他畏缩在妈妈的身后，紧紧拉着妈妈的手，眼睛一直不敢正视我们！我热情地走过去，蹲下身子问他：“你好！欢迎你来到万泉小学！你叫什么名字？”孩子仍然没有正视我，只是歪着头看着别处！我又说：“我是咱们学校的老师，愿意和你交朋友，你愿意吗？”孩子把脸贴在妈妈身后， 再也没有抬头了。妈妈着急地说：“ 小川， 不是在家都练好了吗？怎么回事呀！你这样，学校就不要你了！……”不管家长如何生气，孩子再也没有看我一眼，没有和我说一句话。这就是我和小川的第一次接触。——同学眼中的“小哑巴”。
忙碌的9 月过去了，我们欣喜地看到一年级的小豆豆们已经像模像样的，俨然是一名小学生了。在我们这6 个班中，还是有一些让老师们尤为关注的“小不点儿”。他们当中有的没有上过幼儿园，不能坚持40 分钟上课；有的动笔能力差，一用橡皮擦，本上就是乌黑一片或者一个大大的口子；有的同学一天哭三次，早中晚，每天不定时；……像这样那样的问题，在我们新一年级老师眼中已经见怪不怪了！但是小川却再一次引起了大家的关注。一个月过去了，小川只和班主任薛老师在没有其他人在场的情况下，趴在耳边，小声地说过话，除此以往，没有人听过他发出任何的声音！一个月呀，一声不出！同学们开始窃窃私语，背地里叫他“小哑巴”！
——班里的“暴力分子”。在老师的积极努力下，家长非常配合。面对孩子的问题，四处就医。北大第六医院儿童自闭专家说：“他不是自闭症！”海淀特殊教育学校的老师说：“他有点儿与众不同！”正当大家一筹莫展之间。我们的小川竟然在一周之内，连抓三个孩子，并且全都集中在面部眼睛周围。周五的时候，小川把同学的眼镜儿放到了厕所便池中，一踩水，冲走了。爸爸来了，姥姥来了，大家一起翻垃圾筒，就是没发现眼镜儿。可是小川一言不发，谁也不知道眼镜儿的去处。人都说：“男儿有泪不轻弹！”小川爸爸，堂堂一个公司老总，站在垃圾桶旁边，竟流下了眼泪。三个、五个、本班、外班……连续抓人事件频发。于是，有的孩子，看到小川就躲到桌子下面；有的孩子，看到小川就吓得藏在老师身后……家长们也坐不住了，成立了“反小川小组”，在私下串联了二十几位家长，写联名信，要求学校保障其他孩子的安全，要求小川迅速就医后，再重返班级。
二、“不同寻常”的成长经历 
薛老师在了解“上访”家长代表的诉求之后，首先和学校进行及时沟通。建议家长，采用正当的反映问题、解决问题的态度和学校协商，避免情绪激动。我在上访家长来学校之前，先和小川家长沟通，希望在其他家长代表来学校之时，我能给予他们满意的答复。怎么才能让妈妈把小川的真实情况和我倾诉呢？我做了一些准备工作。首先我把儿子的成长经历和他分享。当看到我家豆豆在别人搂着他开心的笑，而他在玩“牛牛”时，小川妈妈开始和我分享小川在成长中的点点滴滴。一个孩子今天的表现，除去先天的遗传因素之外，一定有他家庭教育的影子。小川的父母都非常优秀。爸爸自己开公司，妈妈是外企的高管，工作十分繁忙。小川的教育工作就交给了大学教授的爷爷奶奶。爷爷奶奶好静，不好交流，孩子在家中的交流很少。另外，小川的成长中，弟弟诞生一事，也是他心里的一个大坎。……从他不寻常的成长经历，我发现，孩子今天的不说话、抓人，背后一定有他不为人知的心理活动。而这些心理活动，可能仅仅靠我们老师不能帮他有效疏导，需要专业的医生诊断并治疗。小川妈妈接受我的建议，到儿研所进一步就医。
三、巧劝上访家长
接待上访家长的日子到了，我首先准备好了茶水，热情的接待大家。为了能为后面的工作留有余地，我把谈话安排到了图书馆，并提前请图书馆刘老师做好了“秘密录音”工作。两位家长代表拿着20 位家长签字的联名状来学校，列举了小川除了抓人之外的一些行为，例如用剪刀剪自己鼻尖，用铅笔尖扎人等。并表示，由于担心自己孩子的在校安全，无法安心工作。孩子因为害怕，造成了心理阴影。家长强烈要求小川的监护人正视现状，休学接受正规治疗，并要求学校最快给出家长答复。
面对情绪激动的家长，我首先静静地听家长倾诉，等家长情绪平复之后，再和他们进行沟通。家长们对于学校的答复很满意。但是明确表示，关键是看后面小川还会不会继续伤人。我知道，这是家长们对学校的信任，这也是进一步和小川父母沟通的新契机。
四、父母沟通的新契机 
经过上次与小川妈妈的沟通，我们基本已经达成共识：小川与众不同，需要尽快就医。这次，为了避免父母双方在教育上的意见不合，导致延误就医时间。我需要和小川的爸爸、妈妈两个人谈，最大程度的争取父母的配合。本次谈话的目标是：尽快就医，咨询医生意见，是休学治疗，还是监护人陪读，加快孩子康复进程的同时，保护其他学生安全。
首先，我利用中午吃饭在一年级组的机会，访谈了教小川的各科老师，进一步了解小川的近况。接着，我又找到班主任薛老师，了解小川各方面的表现。薛老师说，一个正常人两个月一句话不说，是不是得憋坏了。但是小川还是没有开口说话呀！
了解了基本情况，这次我把谈话地点选在了温馨的教工阅览室，倒上一杯清茶，做好了与家长“持久战”的准备。小川的爸爸很健谈，明显当爸爸出现之后，妈妈就基本不发言了。观察出这个特点以后，我把主攻方向的突破口定在爸爸身上。小川爸爸说：“听说今天学校领导要见父母两个人，俩人一宿没怎么睡，脑子里就像过电影一样，回忆着小川的成长经历。”听了家长的话，说实在的，我心里也很难受。这么优秀的父母，摊上这么个与众不同的孩子，可能真的要改变这个家庭后面整个的生活方式呀！
看着家长难受的样子，我及时给出了建议：第一，尽快就医，确诊孩子是什么问题，如何矫正，需要学校怎么配合。第二，家长每天给孩子剪指甲，并配合做好孩子的教育工作，家长和老师配合设立奖惩机制。第三，家长在家中，把孩子能正常与人交流的录像交给老师，让我们观察一下说话的小川到底什么样。第四，父母作为小川的监护人，要把主要精力放在小川的教育上。听了我的话，小川的父母不断地点头，我知道谈话达到了预期的效果。
 小川的父母回家之后，反馈班主任老师，约了儿研所的专家，但是预约时间要到两周之后。我听了家长的话，喜忧参半。喜的是，家长相信学校的建议，及时就医；忧的是，这两周之内，小川千万别再抓人了，否则其他家长的情绪该如何安抚呢？
果不其然，小川又抓人了，这回更可气，竟然是在卫生间里抓的外班同学。在张燕老师和薛老师的努力下，明明的妈妈没有为难小川，也没有为难学校。并且主动说：“张老师 ，孩子之间有矛盾在所难免，我家明明也不是省油的灯！”在薛老师和家长沟通中，薛老师建议家长使用上次和家长商量的奖惩机制 。小川一周没有抓人，薛老师在周五送小川一条小鱼。小川如果抓人，爸爸妈妈就不能送小川来上学。妈妈拨通了特教中心王红霞老师的电话，询问父母能不能惩罚孩子，让孩子明确意识到自己抓人不对。王老师同意了我们的做法，明确了这种孩子在智力上不存在问题，要让他明辨是非。小川到医院看病的日子终于到了。家长在就医后，及时和班主任老师沟通，小川的病确诊为“选择性缄默”。选择性缄默症是一个精神障碍，（Selective Mutism，SM）是以患儿在某些需要言语交流的场合（如学校，有陌生人或人多的环境等）持久地“拒绝”说话，而在其他场合言语正常为特征的一种临床综合征。患儿在家中往往能正常主动说话，但在学校“拒绝”同老师或同学说话。
通过我两次与小川父母的谈话，以及看小川在家说话的视频，可以肯定的是，小川的病因不是言语或语言障碍。我们通过视频发现，小川在家说话时，口齿清晰，没有大舌头或者结巴等现象。但是，小川不同寻常的成长经历，让我们还是把病因分析聚焦在心理障碍上。——专家“会诊”。得到了医院的诊断，小川的爸爸妈妈马不停蹄的继续预约北大六院“选择性缄默”症的专家。由于大家多方在网上查找资料，选择性缄默症与自闭症相比，治愈率更高，所以家长看到了希望。也愿意进一步与学校配合，尽快帮助孩子适应学校生活。一段时间的努力，我仿佛看到了曙光。
……我们盼望着，能听到小川和我们说话。小川又闯祸了！他往同学的饭盒里吐口水。薛老师借鉴上次小川抓人后的改变，没有像以往一样用安抚的手段来教育小川，而是对小川说：“薛老师生气了!”小川着急了，这可是他唯一信任的薛老师，薛老师生气了，小川怎么办呢？小川紧紧跟随薛老师，一刻也不敢撒手，生怕薛老师再也不理小川了！来到办公室，小川仍然一言不发，薛老师抓住教育契机，启发小川用自己的语言承认错误。可喜的是，在办公室里还有其他老师的情况下，小川说话了。并且在廖老师为小川“说情”的情况下，小川和廖老师说了“谢谢”！这句宝贵的谢谢，可是跨世纪的突破，因为他是小川与除薛老师之外的第一个说话的人。听到了这个好消息，我知道，孩子正在向好的方面发展。我仍然是借每天路过5 班的机会，坚持和小川做朋友。2013 年12 月31 日，元旦联欢会，我特意从家中带来了儿子心爱的“口红糖”。我想，借这个机会进一步和小川搞好“关系”。为了怕他敏感，我特意多带了几个，多和几个5 班的同学交朋友，让小川消除顾虑。在我的精心准备下，小川终于拉着薛老师的手，轻轻在我耳边说了一句“谢谢老师”！我知道，这对小川来说是多么的不容易呀！
 2013 年的最后一天，我终于听到了让我最为欣慰的一声“谢谢老师”。我不敢说自己有多伟大，如果我的介入能加快小川的康复进程，我可能能改变一个孩子的一生，可能能改变一个家庭的生活状态。
我们知道了，目前在“心理”等方面存在异常的孩子经调查已经达到了“五分之一”，由于特教资源的匮乏，这些孩子大多在义务教育学校随班就读。这是一个多么可怕的数字呀！平均每5个孩子中就有一个有“这样或者那样”的问题。我们怎么办？这是摆在我们面前的一个不可回避的客观事实！如果我们老师缺乏专业知识，在和“病态”儿童较劲的同时，是对自己正常教育教学秩序的干扰，是对自己的摧残，更是对这个“患儿”的伤害！想一想，我们打着“爱”孩子的旗帜做着“害”孩子的事，这是我们谁都不想看到的！加强特殊儿童教育知识的学习，已经刻不容缓，已经成了我们教师的一种责任！
