如果抄作业，你的老师会怎样？
河南省 鹤壁市淇滨区福源小学 许二娟

“奋笔疾书”
我像往常一样走进班里跟孩子们一起早读，刚到班门口就看到班里有追着打闹的，有聚在一起聊天的，有坐在座位上发呆的……
在这纷繁中，我一眼就看见了小雅，她在低头抄作业，奋笔疾书，我在门口站了一分半，若不是同桌碰她的胳膊提醒，她竟然丝毫没有察觉。她猛地抬头看见我，慌忙把语文书拿出来，装模作样地读起来。我静静地走到她身边，她匆忙把作业收起来，我把手伸向了她，示意她拿出来抄的作业。她犹豫了一番，抬头看见我坚持的态度，怯怯懦懦地将作业递给我，我定睛一看，居然是萍萍的！当时我心中大怒却又装作很平静的样子说：“按班规处置。”随着“嚓”的一声响，我把作业本撕了。班里立刻安静了，萍萍焦急地看着我，轻轻地叹息，眼圈红红的。小雅则低着头默不作声。把撕碎的作业扔进垃圾桶后，我径直离开了教室，只想让他们好好地反思一下，也确实有些杀一儆百的想法。
预备铃声响了，我回到班里，班里静得出奇，我觉得应该为早读的事情说些什么。“记得五年级时我们约定，抄作业，我们要处罚给别人作业的那个人，是吧？……”没等我说完，小雅腾地站了起来，坚定地说：“老师，今天早上是我不对，我认识到自己的错误了。但是，作为好朋友我不能让萍萍为我承担，为了公平我把我的书也撕掉。”说着就将书分作两半撕烂了。我心里想：这不是公开与我作对嘛！已经约定好的规则，不仅触犯，还这样公开挑衅！大概是我的面部表情很凶狠，所以小雅看着我的眼睛说：“老师，我不是在恨你。我只是真诚地向你道歉，我真的知道我错了！”我们就这样对视了一分钟，其他同学都低着头，不时地抬头看看我，看看小雅，似乎在静观这场战争的爆发。
“老师，我不想因为我一个人浪费大家的时间，请你上课吧！下课后，我会亲自到办公室道歉的。”这时，萍萍早已经成了泪人，她站起来，抽噎地道着歉，连连说自己的错。别看小雅长的很强悍的样子，其实她的感情很脆弱。我静静地注视着她们两个，小雅不觉的泪已经流了出来。几个往常很要好的女孩也都红着眼眶。我们三个还是直直地看着对方，尽管泪模糊了眼睛。很乖的两个女孩，我一直喜欢的两个小能豆，我该怎么处理？如果简单地让她们坐下，以后绝对还有学生会去抄作业，而且不光这两个孩子，甚至是更多的孩子心中会留下阴影：老师就像恶魔！这样根本起不了任何作用，反倒使师生矛盾激化，这不是我想要的。
班里安静极了，连一向调皮捣蛋的小明这时候也安静地坐在那里，抬着头看着我。几个孩子想劝又怯的矛盾表情，都收在我的眼底。就这样，又过了七分钟。总不能一直对视吧，这件事该如何收场？我组织了别样的辩论会。
好，就这样！我转身在黑板上写：
正方：给朋友作业抄是对的。
反方：给朋友作业抄是错的。
180度的大转弯，学生一时还没有明白要干什么。我清了清嗓音说：“今天的事情每个人都有自己的道理，萍萍和小雅是好朋友，好朋友没有写完作业要挨批评，出于友谊帮助小雅，很好！小雅没写完作业，又不想惹老师生气，所以拿了萍萍的作业。这件事究竟是对还是错，咱们就进行一次辩论来分析一下。”没等我说完，同学们就从刚才的忧伤之中游出来了，个个显得很兴奋，唯独这两位主人公。我将一二组定为正方，三四组定为反方，简单地讲解了一下辩论的规则，就让他们开始准备了。其实这样分组也是特意安排的，萍萍在第二组，让她做正方，说说自己给小雅作业的原因和想法。而小雅为反方也来说说自己的想法。这样我也可以更清楚地了解事情的缘由。
辩论赛开始了，两方的辩论很激烈，大家争得面红耳赤，又句句在理。
“一方有难八方支援”。
“你的帮助是把朋友往火坑里推，往深渊里拽，那样他会变得很懒惰，不去动脑子，你说你是在帮还是害他？”
“赠人玫瑰手有余香！”
“授之以鱼不如授之以渔！”
辩论的双方互不相让，大家势均力敌。在最后陈述阶段，更是妙语连珠，据理力争。稍稍平息了孩子们的情绪之后，我环顾了一下班里，作为刚才辩论赛的两方，小雅和萍萍都参与了这次活动，现在她们的情绪也稍稍平静了许多，孩子们也似乎走出了先前的阴霾。于是我说：“辩论赛已经结束，但是每个人心中的辩论赛没有终止，再次遇见这种情况时，你该怎么选择？”刚才正方的孩子们吆喝：“老师，我们不用辩就输了，这种做法确实不太正确。”听着孩子们的话，我认为两位主人公似乎该说些什么。于是大胆地请出了萍萍，她的回答很中肯，孩子们默默地听着，不时地点点头，“友谊再怎么可贵，也要分场所、分时间，这样的友谊才能长存。”小雅的发言更是激起了同学们的反思：“我现在感觉咱们班越来越不团结了，班里越来越乱了，这很不好。今天我的做法给班里抹黑了。我希望咱们班同学都能团结起来，能成为咱们五年级时的第一，不要让老师失望！”同学们大声指出小雅的错误：“是六年级，不是五年级！”小雅提高嗓门：“我们现在还是第一吗？是倒数第一！我们五年级时，样样第一，而现在呢？”听了小雅的话，孩子们纷纷低下了头，沉默。
一件如此棘手的事情，涉及班里的优等生。如果草草了事，有多少双眼睛在盯着，以后类似事情就会屡禁不止。还会引发学生的厌恶：一个没有原则的老师，一个没有公平意识的老师！恶性循环的结果很可怕！看似放弃了40分钟的讲课时间，但这在孩子们即将毕业时发生，在他的人生当中一定会留下或多或少的回忆，也会有些许影响，关于友谊、关于团结、关于原则。其实这就是规则之美，当我们大家都来遵守这项规则时，我们的人性之美就会熠熠生辉。
别样的辩论会，给了我一生的启示。
