一件突发事件的平息及教育启示
江苏省 灌云县伊山中心小学 梁连弟

作为一名班主任，每天从走进班级的那一刻，就要面对着许多需要你去处理解决的事情。有些事是常规化的班级日常管理事务，有一些是突然的、出乎意料偶发性的事情。比如学生之间的冲突、学生对老师的顶撞、学生的突然的情绪表现等。在班级中突偶发事件都不同程度、不可避免地存在着。如何处理班级内的突发事件关系到一个班级的稳定发展，也反映出作为班主任的管理能力和艺术。
班级学生中的突发事件归结起来有这样的共同点：突发性、情绪性、破坏性等。对突发事件的处理意义非常重大。处理得当，会增进同学间、师生间的理解，增进同学友谊、师生之情、家校情，有利于班级秩序的稳定，有利于今后的管理，也有利于学生的身心健康成长。对突发事件处理不当，则会留下隐患，加深矛盾与误解，为以后的班级管理带来许多麻烦。
本学期开学初，我们班级发生过一件这样的突发事件。
这件事就发生在9月13日下午的美术课堂。一位坐在教室后排的男生将一只喝空了的饮料瓶扔到了前面隔一排的女生头上，这位女生脾气也较急躁，当即将这只瓶子“回敬”到那名男生的头上，还谩骂对方。后来，引发这位男生失控情绪的爆发。男生下位，就用手中的钢笔连刺女生的臂膀5下，女生臂膀当即鲜血直流，号啕大哭。美术老师面对这突发事件不知所措。班级小班长连忙跑到办公室找我，告诉我教室内小勇与萱萱打起来了，美术老师也管不了。我听后，毫不犹豫地跑到教室。发现女生萱萱一边大哭，一边正在用卫生纸擦着臂膀上流的血。我当时既心疼受伤的萱萱，又气小勇的鲁莽与残忍。我也意识到这不是一件简单的小事，理智似乎在告诉我——不能动怒。
我控制住自己的情绪，就将这两位当事学生叫出了教室。此时肇祸的小勇略显紧张，说话有点语无伦次，不住地说：“老师，我最近……最近心情不好……你不了解我家情况……我爸死了，我也差点死了……”我意识到他绝不是一位成长在正常家庭的孩子，我不能就事论事斥责惩罚他，还是先摸清家庭情况再教育。
我就先向小勇要来他母亲的电话，通过电话连线，知道他爸爸年前出车祸去世了，爷爷奶奶因年老多病，又在外地，平时对小勇的关心照料不多。为了培养孩子和母子生存，这位年轻孤苦的母亲现在一人在镇江打工，只好把孩子花钱托教在他人家。孩子在全托人家，一次出门买物品差点被车撞到车轮下，幸运地捡回性命。孩子的遭遇固然值得同情，但他今天的行为决不能放任。我语重心长地对他讲：“你爸爸不幸去世，我听说也感到难过，但逝去的生命是追不回来的。所以，活着的我们只有坚强面对。再说，你也经历过危险，应该更体会到生命的可贵。我们千方百计确保自身的安全，也不能威胁他人的健康与安全。你今天却因为个人的情绪不好，就拿笔刺他人，要是拿着其他更危险器具，那么，后果你想过没有？”小勇听了不再狡辩了，终于流下了悔恨的泪水。
过了一会儿，闻讯赶到学校的萱萱同学的爸爸开始因看到女儿手臂上被刺的5个红肿的伤痕，也很迁怒与小勇。我马上赔着笑脸，将萱萱爸爸请到一边，告知实情，并提出孩子受伤的医疗费，由老师设法解决。萱萱爸爸收敛了怒容后，我又让小勇上前向他赔礼道歉，也得到了对方的谅解。
事情至此我并没有舒一口气，再次心平气和地对小勇说：“今天，你伤人的事情，细想一下，后果是严重的。但老师没有因此惩罚你，萱萱的爸爸也没有侮辱、责备你，这说明大家都是把你当作可塑性很强的学生，都是很爱你的。别人爱你，你今后就不能用暴力对待他人，也要学会用爱回报他人。”小勇很诚恳地接受我的教育，并感谢老师与叔叔对自己的宽容与关爱。
回到班级，我还将小勇的家庭状况告知学生，要求全班同学不能因小勇今天的错误而远离他。我们全班同学都要用自己的真诚与爱心对待他，让他感受到我们班集体的温暖。
尽管小勇家庭的不完整，亲情似乎缺失一点，给他带来了今天这样心灵上的阴影，但我仍然不忘却家庭与亲人教育的功效。我又将远在几百里外的小勇妈妈请回来。这样，既安抚了受伤同学家长和孩子的心，也让小勇真正体会到母亲的不易与对自己的重视、关爱，用实际教育他是不缺亲人与身边每一个人对自己的爱，再次告诫他今后凡事都要学会换位思考，体谅妈妈的难处，自己成长中多显露正能量，为母亲争光，回报他人，能做感恩社会的人。同时，还叮嘱小勇妈妈，不论今后在外地挣钱、工作如何忙，每周都要给孩子打电话，多关心孩子的学习与成长情况。节假日，千方百计将孩子接到身边，尽可能多地给孩子送来母爱和心理慰藉，要经常对孩子进行心理疏导，驱散他心中的阴霾，恢复孩子本应有的阳光心态。我的合理化建议也得到了小勇妈妈的认同和接受。
这件偶发事件的顺利调处，也引发我对偶发事件的解决与对特殊儿童教育的如下思考。
第一，面对突发事件班主任要沉着冷静，不情绪化。无论事情的大小都不要直接发火，要认真听取情况，再做处理，给孩子一个解释的机会。并及时与家长取得联系，了解清楚家庭教育的信息，选择稳妥的教育方案。
第二，公平公正，一视同仁，说话时要掌握分寸。在处理一些需要家长参与的事件时，要公正公平地叙述事件的前因后果，对待家长情绪过激的要以退为进，掌握语言的分寸，不卑不亢地进行适当的表达，既不当面冲突，也不默不作声。尽可能将家长引到以教育孩子为重的轨道上来，争取家长们的理解与支持。
第三，关心爱护，排忧解难。作为老师，面对一些突发事件，只要能摸清学生的心理动态，就一定能找到巧妙解决的办法，既保护了学生的自尊心，又帮助了一个问题生，使一些坏习惯在萌芽状态就得以纠正，这是我们班主任教书育人的职责。
第四，晓之以理，动之以情。留守儿童、单亲家庭儿童等特殊群体的教育，班主任要付出足够的爱心与耐心，语言说理要讲究艺术，方法不能简单粗暴。因为他们较正常儿童原本就缺失爱，教师的爱心教育与付出，同学之间爱心的援手帮助、宽容理解，就如同冬天的火炉、春日的点点细雨那么重要。俗话说:“精诚所至，金石为开”。
几十名学生的班级，突如其来的偶发事件不可避免。班主任要做出正确、迅速、敏捷的判断，随机应变，采取适当而有效的教育措施，就能化干戈为玉帛。

