老师与爸爸的约定
江苏省 南京市雨花台区实验小学善水湾分校 凌浩

每个学生都有其特定的个性，由于其生活环境、心智成长程度和前期的学习积累不同，所以在学习阶段所产生的个体差异一直是教师们关注的问题。在教学过程中如何解决这一个体差异是教学理念的重要研究方向。在此基础上出现了很多不同的学习和教学法。在平时的体育教学中，老师们用心关注每一个孩子。时间久了，我们会发现每个孩子都有他独特的一面，老师们怎样去引导最具有独特个性的孩子？让最具有独特个性的孩子也能够在体育课中得到锻炼，身体和心理健康得到全面发展，从而使体育课堂的课堂价值进一步提升。

一、案例背景
在体育课的教学中，老师们有时会遇到这样的尴尬，个别学生有些与众不同，不爱上体育课，常常被班级里的同学们嘲笑体育成绩不好。当大多数孩子们沉浸在体育课的欢声笑语中，他却独自感受格格不入，当很多孩子在体育课中得到锻炼，身体和心理健康得到发展的时候，他却快乐不起来。老师们常常会关注到大多数学生身心健康的发展，往往会忽视个别孩子的外在表现。在我们班上就有这样一个孩子，从这个孩子的身上让我感受到了学生的个体差异应区别对待。

二、案例描述
在我所教的三年级班上有个叫瑞瑞的孩子，他不爱运动，尤其不喜欢50米跑这个项目。有时他甚至想趁机躲在教室里不想去操场上体育课，每次我都会鼓励他要积极地和同学们一起参加体育课的练习。时间久了，我发现这个孩子对体育课的兴趣并没有提高。为此也想了很多方式，但都没有很好的效果。
某个周一的早晨，孩子的爸爸找到我跟我说了件事。他说：“瑞瑞说自己不喜欢体育课，尤其50米跑，也不是跑50米的料。”瑞瑞爸爸听瑞瑞说完之后并不生气，而是想了一个让儿子爱上体育课的方法。瑞瑞爸爸和我说：“希望在这次的50米跑测试中能够把班级最慢的孩子和瑞瑞排在一组，并且将最后的成绩减3秒钟。”听完之后我很支持瑞瑞爸爸的做法，这样能更好地鼓励孩子，便在第二天的测试上把跑得慢的孩子和瑞瑞安排在一起。瑞瑞跑小组第二名，9秒89，实际成绩是12秒89。那一天瑞瑞听到自己的成绩后太开心了。围着我的左右问我：“凌老师，我们下次什么时候再跑50米啊？”从那以后，瑞瑞上体育课非常积极，信心倍增，50米跑确实进步了很多。

三、案例反思
通过这次瑞瑞爸爸给的建议，让我感受到在平时的教学中，对学生的身心状况了解欠缺且对待“特质”学生的针对性策略不多。案例描述中瑞瑞对体育课的态度有了很大转变，不再是排斥体育课，对自己的体育成绩不自信，反而对体育课的积极性更高。这也说明了一个理论观点，事物之间总存在差异性,学生也是这样。教育工作既要考虑学生的共同特点,同时也应重视学生个体间的差异性,学生个体间差异是学生发展过程中客观存在的一种普遍现象。教师在对学生进行思想教育时,要注意对象的差异,做到有的放矢、区别对待。 怎样才能真正关注到每一位学生，让课堂教学更有意义呢？笔者做了以下几点思考。 
１、突出学生的主体地位，实施有个体差异的教学方式
每一位学生都具有很强的个性特征，有的学生乐意参与，表现欲强；有的学生却个性内敛，含蓄羞涩；有的学生缺乏自信，胆怯自卑。为了让不同个性的学生都能在体育课的学习过程中积极参与，使学生的身体和心理健康同时发展。我提倡作为体育老师也应该经常与家长沟通，使老师和家长对孩子的了解能够更全面、细致。案例中的孩子不仅仅是因为得不到老师过多的关注而对体育课不感兴趣，而是在体育课中找不到自身存在的自豪感。由于体育50米跑成绩太差，对体育这门课产生排斥。通过这次老师与爸爸的约定，不仅激发了瑞瑞的学习热情，而且让瑞瑞在体育50米跑上产生了一种自豪感，让孩子更加想主动参加体育课的练习。 
２、了解“特质”学生，关注“特殊需求”学生的学习差异
班级里大部分孩子对体育课的积极性都很高，案例中的孩子属于“特质”学生。由于孩子自身的学习差异性，瑞瑞长期在体育课的学习中找不到自信，从而产生对体育课的排斥心理。这样不仅不利于孩子的身体健康，长此以往心理健康也会受到影响。对待“特殊需求”的学生，需要我们体育老师多加关注，了解细致，找到“特质”孩子的触动点，并采用合情合理的教学方法针对“特质”的孩子。
3、家长与教师的沟通
我们都知道，教育环境对孩子的教育是至关重要的。家庭是孩子重要的生活场所，学校是孩子重要的学习场所。所以，学校和家庭在培养孩子健康成长的过程中产生了非常亲密的关系。若没有良好的家庭教育环境，学校教育往往事倍功半。学校教育同时对家庭教育具有指导作用。通过我与孩子爸爸的约定，共同让孩子对体育课重新产生了兴趣，相信触动点是一时的，培养孩子长期的兴趣还需要老师多加关注以及与孩子的家长沟通。
４、教学技巧与策略有的放矢
教师的职业道德约束我们应该做什么、不该做什么。案例中我与瑞瑞爸爸的约定看似触犯了一定的规则，老师帮着家长“作弊”。但从另一个角度来看，这种方法是合情合理的，因为瑞瑞是一个较“特殊”的孩子，他对自己的50米跑极度缺乏自信，从而产生对体育课的排斥。长此以往老师的鼓励都不太有用，积极性不高不仅会对今后的练习有很大影响，还会让他的体育成绩越来越差。他需要的是通过自己的真实成绩来证明自己一次，通过这一触动点让他产生较高的积极性。所以，老师们应就不同的学情来区别对待不同的学生，应做到教学技巧与策略的有的放矢。

