特需生的辅导策略
江苏省 泰州实验学校 李春莲

小陈同学是留级到我班的特殊需要学生。关心、帮助其转化，是我的职责。为了尽到这一职责，我决心对他进行个案研究，以便有的放矢地促成他的转化。经过两年的实验，收到了效果。现分以下五个方面阐述研究的历程和成果。

一、原始情况的调查
该生从一年级到五年级学习和纪律都不尽人意，经多方面的了解，得知他有以下诸多不足之处：
1、上课不安心，自己做小动作，有时还调皮捣蛋，惹是生非，影响课堂教学的正常秩序。
2、经常不做或拖拉作业，有时教师把他留下补做作业或进行个别教育，他就会乘人不备私自溜走。
3、逃学现象十分严重，有时中途上了一两节课就不辞而别偷偷溜出去玩了，有时借故回家拿算盘或颜料等学习用品，而且一去不归；甚至有时一整天背着书包不去上学，在外面溜达，一直玩到放学吃饭的时间才回家。老师以为他生病了，家长则以为他上学了，逃学对他来说似乎习以为常。
4、该生是早产儿，先天不足，后天调理也不够，长得又瘦又弱又矮小，智力也差，他母亲曾带他到南京儿童医疗中心检查，测试结果，智商只有70。
5、由于以上种种智力和非智力因素的影响，该生学习成绩一直处在低下之列，从以下一至五年级语、数成绩一览表可见一斑。





由于成绩低下，每学年不是拉一把让他升了级，就是通过补考再拉一拉让他升级，到了五年级，实在拉不上去了，加上家长的一再要求，学校经过研究协商才留到我班的。

二、问题成因的追踪调查与分析
帮助特殊需要学生转化，是不能凭个人主观意向去进行的，必须深入了解形成的外部条件和内在条件，只有先做好这项工作才能有的放矢、对症下药地采取相应措施，以达到预期的效果，为此，我通过多渠道的追踪调查，归纳出以下几点。
1、家长以为孩子小，体质差，智力也低，因而对小陈采取放任的态度，平时从不检查孩子的作业，更不辅导孩子的学习。有时随口问问作业做了没有，孩子往往瞒天过海地说做好了，其实并没有做好，天长日久，形成了不做或拖拉作业的不良习惯。
2、家长有时会当着孩子的面说孩子智力低比不上别人，从而引发了他的不良心理，他想反正自己的智力低，学不好是必然的，往往表现出一种自暴自弃的态度。
3、他的母亲是喜欢打麻将，家里总热热闹闹，在这样一种家庭环境中，孩子怎么能安心学习呢？再加上他父亲认为自己小时候也很差，现在不是挺好吗？因此，生气了就打一顿，过后仍然不过问，这样就更造成了他对学习无所谓的态度。
4、班内同学也瞧不起他了，下课后很少有人约他在一块玩，使他感到在校内也缺少温暖，加上学习又学不下去，整天无所事事，只能是日复一日地混下去。

三、对症下药做好转化工作
(一)争取家长的积极配合
既然引起问题的“根源”主要在于家庭，那么要促成他转化，首先得改变“家庭”这个外部条件的不良影响。我多次找家长促膝谈心，当家长逐步认识到关心孩子健康成长的利害关系之后，既表示感激，又表示尽力配合。两年来，按老师的建议，家长也发挥了主观能动作用，归纳起来，家庭主要做了以下几点有益的配合。
1、为了让孩子安心在家做作业，他妈妈改掉了打麻将恶习。他妈妈还教会他使用煤气炉、烧饭、热菜，养成他生活自理的能力。
2、小陈刚留到我班时，逃学，不做作业，喜欢在外闲逛等毛病特别严重；而我担负着将近40名学生的工作量，不可能每时每刻都看管着他，这是我感到最棘手的事。当我把这困难向家长讲明之后，他们非常理解，为了积极配合，很快他们找到一位待分配的师专学生，每月开支200元酬金，不仅请他当家教，还请他每天早晨护送，下午放学接他回家，就这样一直坚持了两个半月。这一措施果真奏效，不但堵塞了他逃学不做作业的漏洞，而且也提高了作业质量，良好的学习习惯也慢慢地形成了，也就是说他的心态正发生着质的转化。
3、当家长认识提高之后，关心孩子已不是流于形式了，而是多角度、经常性地抓在实处。特别是他妈妈，经常抽空主动找老师联系，互通信息，并问老师还需要哪些配合。在老师的建议下，她每天回家都要问小陈作业做了没有，并检查他的作业，叫他读书，帮他签字，每天都督促孩子早睡早起，养成良好的起居习惯，为了让孩子有充沛的精力从事学习活动，还注意改善伙食增加营养。
进入六年级后，她知道孩子的数学底子太差，而数学本身系统性很强，孩子学起来十分吃力。于是她请了外校的专职数学老师给孩子补课，以逐步适应毕业班教材的学习。特别是到了小升初升学考试的前两个星期，小陈突然鼻子大量流血，脸色蜡黄，身体很衰弱，在我的建议下，他母亲陪送他去医院治疗，使他的病情很快得到遏制并日趋好转。不仅如此，为了防止他因身体不适而产生“厌学情绪”甚至逃学的回潮，在这期间，他母亲再一次接受了我的建议，坚持每天送他到课堂上学习，一放学就接他回家完成作业。有时她还想到老师工作繁忙，几乎天天和我电话联系，以便随时配合老师对小陈进行教育、督促、鼓励……她的这一举措令老师们、校领导都很感动。总之，家长从各个方面予以积极的、有效的配合，使我更加充满了做好小陈转化工作的信心。
(二)取得了其他任课老师的同步关心
为了全面关心小陈的成长，我又主动和其他任课老师取得联系，特别是数学高老师，以便互相配合，共同做好促进转化工作。如平时上别的课，我经常到教室外面看看，一旦发现他做小动作或分神，课后便随即和任课老师共同对他进行教育。有时其他任课老师也主动向我反映情况，既有不好的，也有好的，每当听到小陈好的苗头，我便抓住这一“闪光点”，在晨会课上给予表扬，沟通师生之间的感情，打消他自卑心理，增强不断进取的信念和勇气。就以教数学的高老师为例，她教学水平高，工作责任心强，接班没几天，就发现小陈虽是五年级学生，但连二三年级的一些基本概念都不懂，为了不让他掉队，经过商量，高老师也表示要在他身上下一番功夫。高老师利用课间，中午放学后，下午放学后，不厌其烦地把他留下来，耐心细致地进行个别辅导、补课，一点点、一步步地讲解，直到他弄懂为止。在高老师日复一日长期不断关心下，小陈的数学成绩，已由二三十分上升到六七十分。这一喜人的进步蕴含着高老师多少心血和汗水啊!
(三)调动全班同学的友爱精神
集体的温暖往往能激发上进心，为了让小陈在班里得到这种温暖，我主要做了以下精心安排。
1、让大队委董某与他同座。董某是位德、智、体全面发展的好学生，十分懂事，他很理解老师的意图，努力做到处处注意关心小陈的进步，事事起到表率作用。
2、向全班同学说明情况，讲清道理，要求大家不要疏远小陈，并且要约他一起开展有益的活动。谁在这方面做得突出我就给予表扬，就这样小陈和同学相处得十分和谐。
3、小陈由于受母亲的影响，平时喜欢唱歌跳舞，为了显示他的闪光点，在节日庆祝活动或班会课上，我都安排他上台表演一两个节目，每当他表演完节目后，同学们都报以热烈的掌声，这时的陈莫某总是会露出会心的微笑。
总之，小陈虽是“差生”，但在我班不仅没有人歧视他，相反关心他，帮助他的友爱之情处处皆是，他渐渐地爱上了这个班级，同时他也在尽力洗刷他在大家心目中的“双差”形象。
(四)身体力行，循循善诱，激励进取
我除了担任班主任，还担负着语文教学工作。平时一方面督促他按时按量完成语文作业，一方面课余时间还与高老师相互协调交叉进行辅导。每当到了期中期末考试前些天，几乎每天都要他到我家来进行系统复习，遇到不懂之处，可以及时得到解决。寒暑假一到，我怕他走回头路，也经常家访，有时要他在我家做暑假作业和他谈谈心，和他一起看看电视……让他的假期过得既充实又轻松愉快，就这样，他的语文成绩和数学成绩有了明显的提高。
上学期，有一次召开全校性的家长会，我设计了一个独特的形式，即不仅家长参加，全班同学也参加。举办了同学们的作业、作品展览，还由同学们分头编排了许多节目向家长汇报。家长会上表扬小陈在家长的配合教育下纪律、学习等方面都有了明显的进步……由于这次家长会的激励，小陈进取的信心更足了，他家长配合教育的劲头也更大了。

四、初步成果
由于学校、家庭诸方面的紧密配合，经过两年不间断地关心、帮助、引导，而今小陈已取得如下长足的进步：
1、除了五年级第一学期初受旧习惯的影响，逃过一两次学外，再也没有逃学了。
2、按时按量完成作业已形成习惯，有时有的作业题不会做，只好第二天到校请教老师完成。
3、课堂上已能安心学习，有时还能争取举手发言。
4、热爱集体，关心集体。经常不是他值日也到校帮助别人打扫卫生，而且不怕脏，不怕累。看到班上男同学跳绳得了第一，他高兴得跳了起来。
5、课间能和同学们一起开展有益的活动，不再胡闹。
6、他阅读文章能提出疑问；能记住许多歌词，会唱很多流行歌曲；数学难题只要老师稍微点拨一下就能理解，由此可以看出他的智力有所发展。2008年6月9日，小陈在母亲陪同下去南京儿童心理卫生研究中心花了半个多小时，进行了全面细致的智商测试，诊断结果是“IQ＝86”这一可喜的结论，有力地证明了老师、家长的心血没有白费。
7、对学习发生了越来越大的兴趣，并萌发了钻研精神，学习成绩，特别是语、数成绩已由原来的特别差，提高到中等水平(详见下表)。小升初升学是检验这一实验成败的一场硬仗，我担心他一时紧张考砸而前功尽弃，可喜的是，由于此前家长、老师一再对他进行心理疏导，并保证了他充足的睡眠，结果考试成绩超出了我的预料：语文75分，数学89分，成绩又跃居中等偏上，小陈没有辜负大家对他的希望。大家两年的心血终于赢得了大家笑逐颜开的一片慰藉。







五、结果
经过两年的共同努力，小陈的心态已发生了喜人的变化。这种变化并不是在一帆风顺中形成的，而是在不断反复不断推进中逐渐形成的，是在他自己由不自觉到自觉的长期艰苦磨炼中逐渐形成的。

