用爱构筑和谐
江苏省 泰州实验学校 季洁

师生间需要建立和谐融洽的关系，彼此爱护、彼此尊重，教学相长。师生关系和谐，首先是维护学校正常教学秩序的需要；师生关系和谐，也是教学活动顺利开展的基础；师生关系和谐，更是培养学生健康、全面发展的保证。回顾自己教学中的点点滴滴，有一件事让我至今记忆犹新。
他叫宇星，是二年级一个特别调皮的学生，当时，我教他们班音乐课。上音乐课时，学生们总是非常活泼，生性好动的他更是“忘乎所以”。有次上课时，坐在后面的他居然趴在教室里，拿着扫帚当机枪向同学们开枪。为此，我不知道教育过他多少次，软硬兼施，可他依然我行我素。我意识到，也许是我的处理方法有些问题，后来通过向有经验的班主任请教和阅读相关书籍，冷静想想，自己的出发点也许是好的，可只想着批评教育他，从来没有想过如何去关爱他，去宽容他的错误，没真正试过如何走进他的心灵，心平气和地用道理去说服他。于是，我一直在找个契机，去真正地改变他。
一次我在邻班上音乐课，下课时正好碰上宇星，他刚上完体育课，满头大汗地跑进教室，发现自己没带杯子，他央求大家借水给他喝，可没一个人借，他急得都快哭了。我心中一动，这不正是个走近他的机会吗？于是，我就带他去我的办公室，先让他认认真真地把手和脸洗干净，然后，我用自己的杯子，给他倒了一杯温水，和声对他说：“以后，要是渴了，就到我这喝水，还有，你要改正缺点，这样，小伙伴们才愿意与你交朋友……”看得出，他眼里有了泪花，而后，他在我的课上就再也不调皮了，经常和我交谈。他上四年级时，我也正好教四年级，居然抽签抽到了他。他看见我是班主任，非常高兴，每一次下课总是黏糊着我，有一搭没一搭地和我闲聊，总是喜欢帮我做一些他力所能及的事情。
和谐型师生关系表现为教师对学生既热情、尊重又信任和爱护，教学气氛生动活泼，师生关系民主和谐。回顾这个案例，和宇星相处的两年，我和他之间的关系非常和谐，这得益于他对我的信任，在他心目中，他知道老师是发自内心去关爱他的。试想一下，如果没有那一次洗手和给水，而是取笑他的“众叛亲离”，他对我会是什么样的印象？我和他又会是什么样的师生关系呢？“人之交往，贵在交心”，孩子的内心世界是丰富多彩的，可他们只对自己信任的人敞开。教师只有发自内心的，真诚地去关爱、理解学生，师生的关系才会愈发和谐。苏霍姆林斯基曾说过：“教育技术的顶峰——师生之间交往的和谐境界。”琴瑟和谐，靠的是演奏师高超的技艺，而师生关系的和谐，则需要教师对学生付出真诚的爱。
记得看过这样一则寓言：“智慧”“成功”和“爱”这三位天使来到人间的一位母亲家做客。天使对那位母亲说：“我们三位只能去一位，你回家商量一下，看选中我们中间的哪一位。”母亲和家人商量后决定把“爱”请回家，可奇怪的是，另两位跟着“爱”进了屋。母亲很奇怪。答曰：“我们历来都是跟着爱的，那里有爱，哪里就有我们智慧和成功。”爱，作为一种无形的教育力量，是在潜移默化之中发挥它的巨大作用的，是其他教育手段都无法代替的。爱会让我们成倍地放大教育对学生的影响，促进学生的精神成人。

