心霾拨散是晴空
——对一位自残女孩的辅导案例
湖北省 荆州市监利县弘源学校 蔡辉雄

案例背景
一位班主任急匆匆地来到我的心理工作室，说她班上有一位有自残行为的女孩，请求我帮忙辅导。事不宜迟，辅导时间预约在当天放晚学以后。
师生陆续离校后，班主任准时领着一个胳膊上包有纱布绷带的女孩来到我的工作室。小女孩扫视了一眼咨询室，就低着头，站在班主任身旁，刘海遮住了大半个眼睛，脚无意识地随意擦着地上的一块脏迹。
女孩叫张小丽（化名），15岁，学习成绩较好。女孩的父母在她三年级的时候离婚，她跟着爸爸。
据班主任介绍，以前这个孩子与一位最好的同学闹意见后，用刀划过手臂；上个月与妈妈在电话里发生冲突，也用刀划过手臂；今天中午一个人在寝室用刀划手臂，被同学撞见，赶紧抢过刀，然后报告班主任。

案例描述
听了班主任的介绍，我初步了解到这个女孩面对重大生活事件的行为模式，即她在遇到重大生活事件时释放负性能量的行为模式是攻击自己、伤害自己。今天中午的自残，一定是遇到了自己无法解决的矛盾或困惑。
基本情况了解后，我请班主任先回避，于是我的辅导正式开始。
我递给她一杯热水，示意她坐下。
她先开口了：“老师，没什么，我划着玩的，你别管我，不耽搁你的时间了！”我知道这个孩子在拒绝我的帮助，她的心理防御机制很重；同时折射出这个孩子可能没有安全感。如果不建立亲和的咨访关系，不减弱她的防御心理，咨询就很难有进展。
我立即接上话茬：“划着玩的？看到你把自己的胳膊划成这样，真是心疼！”
可能是很久没有听人说过疼爱她的话了，女孩看了我一眼，然后低下了头。
我接着说：“我也有一个女儿，比你大5岁。我女儿上初中的时候，有一天骑自行车摔到地上，胳膊上划了好长几道口子，在送到医院包扎时，我的心比女儿的伤口还要痛……”
“您真好，您女儿真幸福！”她的眼睛红了。
“看到你今天的情况，不知怎么了，我就想起了我的女儿。我也乐意像对待我的女儿一样来帮助你”。
“谢谢老师！”她的态度明显好了很多。
“告诉老师，划自己的时候，是什么感觉？”
张小丽摇了摇头说一点儿都不疼。我的心为之一震，胳膊上伤痕累累，居然说不痛！我凭着咨询师的职业洞察力，敏感地捕捉到这样一个信息：这个女孩内心一定很痛苦。当一个自残的人感觉不到身体痛的时候，必然是因为内心的痛比身体的痛还要严重。
“不管遇到什么困惑，老师都愿意陪你一同走过！”
她擦了擦眼泪：“老师，其实也没什么，就是觉得自己长得不好看，因此一直很苦恼，有时觉得活着真没意思。其实我知道我的想法不对，但我真的很在意呀！怎么都高兴不起来。”说完就出声地哭起来。
这个孩子的心理困惑终于露出了端倪，体相烦恼是导致她不快乐甚至自残的直接原因。体相烦恼就是觉得自己长得不好看，自己的容貌、身材不符合期待而深深的自卑、烦恼。不管怎样，她愿意向我表白真实的内心世界，说明她已经初步对我有了一些信任感。
我递了一张纸巾给她，说：“老师很理解你作为一个女孩面临的烦恼，也很感谢你对老师的信任！老师愿意为你提供心理学帮助，和你共同走出困惑。”
她点了点头。
我问：“爸爸知道你今天的事吗？”
她抢过话：“老师，您千万别跟我爸爸说，我跟班主任也交代了的。”
我疑惑地望着她。
“老师，您不知道，我爸爸是天下最伟大的爸爸，为了我，多次放弃建立新家的机会。特别是他最近身体不太好……”说着呜呜地哭出声来。
根据我的咨询经验，对于有自残行为的受助者，必须先进行心理危机干预。我是从寻找社会支持系统入手的，看来，这一招已经奏效。只是这个社会支持系统还很单薄，只局限于她爸爸一个人，系统不强大，应该帮助她扩大社会支持系统。
“嗯，你怕爸爸伤心，是吗？其实，除了你的爸爸，还有很多人在关心你，包括你的亲人、朋友、班主任、同学在内，他们痛苦着你的痛苦，幸福着你的幸福。你很阳光地站起来了，就为一群人撑起了幸福和希望的蓝天；你倒下了，在你爸爸等关心你的人眼里，天就塌陷下来了。为了自己，也为了亲朋，你应该努力！”
张小丽使劲地点了点头。
第一次辅导结束了，我们约好本周六讨论体相烦恼的问题。
星期六一大早，她就坐在我工作室门口等我。
按照辅导计划，第一件事是让她找出所有对自己长相不满的地方。她尴尬地笑了笑，罗列如下：太胖，左额头上有一块一元硬币大小的疤痕，是小时候不慎摔伤留下的。
接着我们讨论体相烦恼对她的生活造成了哪些负面影响。通过讨论她自己得出这样的结论：1.体相烦恼使自己产生了强烈的自卑感，从而影响了自己的人际关系；2.体相烦恼分散了她的注意力，影响学业成绩；3.体相烦恼导致她自我评价水平很低，导致自残的行为和自杀的想法，生活满意度降低，影响幸福感。
我明确告诉她，体相烦恼基本上是错误认知造成的。心理学认为，不是事件本身导致烦恼，而是人们对事件的看法或者态度导致了烦恼。我举了一个例子：有人在路上遇见同学后说了一句话“你这人真好！”。针对这么简单的一句话，不同的人就会有不同的反应，A同学可能会想：“他在夸奖我”，因此，会产生“高兴”的情绪；B同学可能会这样想：“我没这么好哇，他是不是在讽刺我？”于是很生气，产生“愤怒”的情绪；C同学可能这样想：“我没为他做什么呀，他可能是在讨好我，想利用我，我最瞧不起这样的人！”于是提高警觉，产生“厌烦”的情绪。
“你看，面对同样一句话，为什么产生的情绪体验却不一样？”我问她。
“是人的认知造成的”，她的悟性很高。
“所以，这个世界上发生了什么并不重要，重要的是你对这件事的看法。”
张小丽陷入了深思，过了一会儿对我说：“老师，你的意思是换个角度看问题，可能会柳暗花明又一村。当我们无法改变现实的时候，就改变看法，是吗？”
我笑着点头。我借鉴钟志农、刘鹏志、周波等名师辅导学生走出体相烦恼的经验，把辅导重心放在认知重构上。
接下来的环节是用“虽然……但是……”造句。我给她举了一个例子：虽然你长得比较胖，但是不是那种病态的胖，让人看了很舒服。
她很满意我的造句，也接着也造了一个句：“虽然我长得胖，但透射出一种青春的活力。”
“虽然我脸上有块疤痕，但是……”，她欲言又止，一直没下文。看来她还是对脸上的这块疤痕不能释怀。
我对她说：“其实这块疤痕并没有对你的外貌造成什么不好的影响，即使你不故意用头发遮盖它，别人也不会很在意。之所以你会非常在意它，是因为你总是拿着一个放大镜在观察它，于是发现越看越难看，其实问题远远没有你想象的那么严重。”
我接着说，“老师试着造一个句：虽然你脸上有块疤痕，但是很幸运，因为它长在了发际处，而不是显眼处”。她眨了眨眼，想了一会儿，笑了起来，看来对我的造句很认同。
接下来她拿起笔连续造了几个句子：“虽然我额头上有块疤痕，但是很幸运，因为它只有硬币大小，而不是像碗口那么大；虽然我额头上有块疤痕，但是很幸运，因为它只是一块，而不是像长满了脸；虽然我脸上有块疤痕，但是很幸运，因为它并不影响我的美丽。”
“很好！老师再送给你一句话：接纳不能够改变的，改变能够改变的。你已经接纳了自己不能改变的体相，那你想过哪些方面是可以通过我们的努力而可以改变的呢？”
“嗯，比如说不暴饮暴食，注意营养平衡，每天坚持锻炼1小时……”
我微笑着望着她点头：“那我们今天的讨论到此为止。下周六还邀请你到工作室来，讨论一下释放负性能量时的行为模式，好吗？”
她又一次使劲地点了点头：“真的很感谢您！”

案例反思
承接这项辅导任务后，我的心里很清楚：减弱张小丽的防御心理，走进她的心灵是突破口；危机干预是当务之急；化解体相烦恼是解决问题的关键。我感触最深的体会是：
第一，爱是最好的心理辅导技术。在这个案例中，张小丽开始的态度分明是拒人于千里之外，因为她有很强的心理防御机制。我成功地运用同感、自我开放等技术后，咨访关系发生了微妙的改变，这也是决定性的突破口。
第二，高扬生命的主旋律。生命是第一位的，心理辅导老师更要敬畏生命、珍爱生命、呵护生命。受助者无论是什么原因需要帮助，当发现他们漠视生命、轻视生命的时候，当务之急就是心理危机干预。在本次咨询中，我抓住了一个很好的支撑点，就是寻找社会支持系统。
第三，放飞孩子的心灵。在这个案例中，我主要采用了认知疗法，通过改变认知来改变张小丽的负性情绪，从而学会换一种眼光、换一个角度看问题。人的心理活动就像是一条河流，如果在河流的某一段被污染或者出现了杂质，河水就会变得不清澈，流动就会受阻，心理冲突就产生了，所以需要我们教师去疏导。我觉得我们心理辅导教师应该像治理黄河、长江一样，不拦、不堵，只疏、只导，因势利导。





