每日几句轻寒暄 胜似百酒解千难
湖北省 荆州市沙市中学 刘超

一、理论基础
本文的理论依据是教师期望效应。教师期望效应是指教师的期望能为学生的发展指明方向，能激活学生的潜能，从而使学生取得教师所期望的进步和发展。教师在与学生的每日交流中正面地传达教师对学生的期待，让学生心灵感知。久而久之，便会对学生的身心成长产生积极作用。
教师期望效应又叫“皮格马利翁效应”，或者是“罗森塔尔效应”。具体来说，就是你期望什么，就会得到什么。皮格马利翁是古希腊神话中塞浦路斯国王，他用象牙精心雕刻了一座他心目中的女神雕像。他每天都虔诚地祈求爱神阿佛罗狄忒赋予雕像生命，让她成为自己的妻子。爱神为他的真诚所感动，这座雕像真的变成了活人，成了皮格马利翁的爱人并生活在了一起。后来，人们就把这种由期望而产生实际效果的现象叫作皮格马利翁效应。

二、案例描述
班主任，是班级事务的管理者和班级建设的引路人。要想更多的知晓班级状况，了解学生的心理，走进学生的心灵，就要走近学生，多跟学生交流沟通。因此，我每天都会抓住时机，跟学生谈话，关心他们的学习生活状况，帮助他们答疑解惑。也会在我的课堂教学中相机行事，结合教学内容给学生一些充满正能量的话语，对学生进行心灵的洗礼。

案例一
从第一排到最后一排
“老师，我能申请坐最后一排吗？”说话的是我们班的学习委员。
“为什么想要坐最后一排？”我感到很诧异。一般情况下，学生都会要求老师把座位往前调，往中间调，而这位成绩优异且十分乖巧的小女生却主动提出了这样的要求。
“第一排离电子屏太近，我眼睛不好，受不了。”
“那你跟同学商量一下，往后换一下？……”
“不，我就要坐最后一排！”我话还没有说完，她坚定地甩出了几个字，径直跑出了办公室。
这是我第一次看她如此坚定固执，还这么没礼貌。
“你回来！”我紧跟出去，叫住了她。
她好像感觉到了我的愤怒，停下了脚步，态度也随即柔软了下来。
“老师，我真的是眼睛不好，看电子屏久了就很疼，您就让我坐最后一排吧。我保证好好学习，决不掉队！请您相信我好吗？”她微笑着，温柔地央求着。
马上就要上课了，我抵不住女生的撒娇，便应下了。
“好吧，不过千万不要躲后面贪玩，影响学习。”
一个星期过去了。她如愿以偿地坐到了最后一排，再也没有来找过我，哪怕是汇报班级的学习状况。我微微感到不对，于是课前课后对这位奇怪的女生多了几分关注。
她变了，变得少言寡语，变得喜欢低着头，学习的时候埋着头，走路的时候低着头，甚至在走廊上碰到我时，也只是低着头，浅浅地露出微笑。
我找了几位跟她关系比较要好的同学了解情况，大家也觉得她变了。
自从上次调考成绩出来之后，她就变了，变得不爱讲话，变得浑浑噩噩，没了方向。
第二天数学课，复习“向量”一章。我故意把她叫到了屏幕前，演示并讲解一道题目。她完成得很出色，赢得了热烈的掌声。
“人生何尝不是向量呢？理想指明了人生的方向，行动决定了人生的长度，刘老师衷心地希望大家排除杂念，在最美的年龄里，为最纯的理想而行动！”说完，我的目光投向了她，我们默契地相视而笑。
“刘老师，我还是想回到我原来的位置。”下课后，她主动找到了我。
“调整好了？眼睛受得了了？”我会心一笑。
“嗯嗯。下次考试，我的目标是650分。”
…………
【案例分析】
在本案例中，笔者通过学生超乎寻常的请求，细心观察，于细微之处发现高三学生因面临考试压力而情绪发生变化的问题，巧妙地在数学课堂里通过向量的知识给学生注入理想观，鼓励学生树立目标，明确奋斗方向并为之努力，使学生豁然开朗，走出心理暗区，重拾学习的信心。

案例二
他俩爱上了同一个人
我在班上组建了一个篮球队，要求热爱篮球的同学都加入。周末和学习之余我会组织他们进行各种比赛，以愉悦身心，调剂紧张的高三学习。H和S是队里关系最要好的哥们儿。他俩都酷爱篮球，配合默契，平日里也是无话不说，关系好得不得了。
可是最近，篮球场上很少看到两人同时出现，班级里也甚少听到他们的谈话。
我把H和S叫到了办公室。
“马上就要高考了，我发现好多同学都有些紧张压抑，平时爱讲话的同学也都不做声了，班级氛围严肃而沉寂。我决定在这个周末举行一次班级小组赛，这个活动你俩抽空合计合计，尽快安排好小组分工和比赛章程。”
“不！”两人几乎是异口同声。
“不愧是好哥们，决策高度一致！”我调侃道。
“老师，我一个人就行。”作为队长的H首先发话。
“最近时间宝贵，学习任务重，你俩合作效率更高，也不会影响你们的学习。”
勉强地接下了任务，两人一前一后离开了办公室。
我以拿作业为由，把S叫了回来。
“为师感觉今天气氛不对，你俩咋啦？”
“没什么啊，挺好的。”
“那就好，这次篮球比赛也许是同学们在一起的最后一次合作，我希望你们精诚合作，把它组织好。”
“可是，估计这次要让您失望了……”
原来，最近他们闹僵了。因为他们同时喜欢上了一个女生。H在知晓后抢先向女生告白，并且在遭到拒绝后还将S也喜欢她的事一口托出。
异性同学交往过密是中学生正常的一种心理状态，可是，在繁重的学习压力下，我该如何帮助这两个因为喜欢上同一位女孩而心生嫌隙的好兄弟走出阴霾呢？
当天下午，我以筹备篮球赛为由，找到了H。
“记得上高中的时候，我喜欢上了我们班上一位特别漂亮的女生，但是我那时内向，一直都没敢跟她表白。”
“老师也喜欢过同学？”
“嗯？话里有话？也？难道你……”
被我抓住话柄，他的脸涨得通红。在我这位原则性很强的班主任面前，他发现自己说漏了嘴，显得手足无措。
“没事，说说嘛，是哪位幸运的女生得到了我们班篮球王子的青睐，说不定老师还可以给你把把关呢。”我变换了语气，用朋友的方式跟他以心换心。
我跟他说这是一种正常的心理需求，每个人都有喜欢的权利。不过马上就要高考了，学习才是当前的重中之重，我劝诫他要用理智去抑制自己感情上的冲动，把爱的萌芽深深地埋在心底，因为爱情之花的开放是离不开社会的实践和时间的考验的。我还告诉他要珍惜同学之间兄弟般的情谊，在学习上互相帮助，互相鼓励；在生活中更要为彼此保守秘密，要珍惜这难能可贵的青春时光。
后来，两人冰释前嫌，在他俩的合作下，这次篮球小组赛举办得相当成功。
【案例分析】
这是一则典型的因异性同学交往过密而引发的同学关系不和的教育案例。两位有着共同兴趣爱好的同学同时喜欢上了一位女生，但由于H同学处理不当，使其演变成了如何与同学相处，如何珍惜朋友情谊的问题。在对这件事的处理上，笔者以学生的兴趣爱好为切入点，旁敲侧击，逐步发现问题，解决问题。在此过程中，笔者通过自身经历，站在学生的立场，拉家常式地与学生进行深度交流。使学生树立了正确的恋爱观，也学会了如何维系朋友之间的关系，挽救了濒临瓦解的哥们情谊。

三、案例反思
以上案例充分说明了班主任在教育教学环节中都要做个有心人，细心观察，随时关注学生的心理动向。在课堂内外，抓住看似平常的交谈打开学生心扉，让他们能够不带着思想包袱学习，为他们的身心发展助力。笔者以为，像这样的轻寒暄，足以解决学生学习生活中的各种难题。像这样的轻寒暄，要把握以下几个原则：
１、随意而有针对性；
２、随和又不失威严；
３、随便却自然得体。
班主任是班级的主要管理者，是学生学习生活的引路人，负责学生的学习、生活和纪律。智慧的谈话对于师生之间沟通思想、交换意见、交流信息、解决矛盾、融洽感情、增强信赖及满足现代学生的心理需求和个体教育的需要有着非常重要的作用。成功的教育教学案例是教师心智的倾力奉献。每日几句寒暄语，胜似百酒解千难，它将深深地留在教师和学生的心底，对学生的终身发展产生深远的影响，也会让教育工作者迸发出更加睿智的火花。


