筑梦教育家校共赢
北京市 昌平区巩华学校 巴屹

作为一名刚刚步入课堂的新教师，与孩子接触、与家长沟通等方面，感触颇深，现代社会需要和谐与平等的沟通，高效的沟通促进良好的理解，家校双方步调一致、协同努力，教育的凝聚力、爱的力量得到了最大限度的开发，家校合作，实现共赢。

案例背景
记得2016年9月学校安排我教一年级两个班的数学，故事是这样开始了：11月中旬我想看看两个班的学生对这段时间所学知识的掌握情况，于是选择一节课进行了随堂检测，可是结果真的是喜忧参半，我的班级考得很好，而另一个班竟然有4个学生不及格，唉，主人公琪琪更是给我上交了一份成绩是“4”分的试卷，一时间我乱了阵脚。其实关于琪琪我早有耳闻，很多孩子早就七嘴八舌的开始评价琪琪了：“老师，她是傻子吗？怎么什么都跟不上！”“她语文课也这样，她太慢了。”“只有蜗牛才会这样慢。”
而此时的琪琪非常安静，正好我也仔细地端详着第一桌的琪琪，矮矮的个子，很娇小很需要保护的样子，然后我上前张开双臂对她说：“孩子，抱抱我可以吗，我很喜欢你。”她马上瞪大眼睛看着我（防御心理很强），轻轻地问：“真的吗？”“嗯”，我重重地点了点头。她才站起来和我拥抱，悄悄地说：对不起。我抱她更紧了，说：请你喜欢我好吗？从此有“琪琪参与的教学生涯”就开始了。

问题分析及工作过程
一、发现问题，对症下药
作为教师，首先要找到琪琪的问题所在。其中最最让我头疼的是他的认字量太少了，连一句完整题目都读不下来，有时甚至口算还出错。那接下来的教学中我试着慢慢地去鼓励琪琪，在课上主动叫出她的名字要求她来读题，但是效果不好。孩子内向、胆小的性格使我的方法适得其反，最初的一个月，我那个上火，根本就完不成教学任务，嗓子出不了声，牙床肿得老高。心里像长满了茅草，那个急呀！一个偶然的机会，我听到了一首儿歌《蜗牛与黄鹂鸟》。听着听着，我心静了，静了……我笑了，蜗牛，一步一步往上爬……忽然我好像明白了歌中的含义，遇到琪琪,不就是让我慢下来吗？慢一点,再慢一点，教育不再是一刀切了，于是我先试着接受她的慢。

二、家校合作，倾听解疑
对于琪琪的表现，我在一个晚上拨通了琪琪妈妈的电话，不巧的是孩子妈妈在外地出差开会，说：老师，晚上我给您回电话吧。我回答：好的，我等您。接到琪琪妈妈的电话时已经是深夜11点了，孩子妈妈充满歉意地说：老师，让您久等了。我回复：没事，这样我们就可以好好地说会话了，您别紧张，我想多了解了解咱家宝贝琪琪及孩子的家庭教育环境。我愿意倾听，您可否解除我的疑虑呢？那天我和孩子妈妈通了两个小时的电话，从交谈中我知道了琪琪的爸爸妈妈都是高知人才，社会地位、经济条件、家教素养都还不错，但是最大的问题在于琪琪的爸爸妈妈常年出差在外地，孩子由62岁的姥姥和65岁的奶奶轮流照顾，就算爸爸妈妈回到北京，因为工作单位的地理位置，平常的工作日时间也无暇来姥姥或奶奶这边看孩子。他们属于典型的周末父母，那么一旦见到孩子就会百般宠溺，无比疼爱，根本就顾不上学习，更谈不上好习惯的养成。

三、换位思考，加强亲子关系与师生关系
经过了解，我重整旗鼓，调整自己的状态与方法，提前和琪琪的父母沟通好，每天晚上孩子吃完饭家里的老人把孩子送到学校，由我亲自且无偿辅导孩子的学习，培养她好习惯。每天开始辅导前，我会说：“宝贝，你可以帮我想想今天的作业是什么吗，老师记不得了。”刚开始琪琪吞吞吐吐，回答不上，我严肃地说：“你好像没有认真听哦，我有点伤心，下次你可以帮我记吗？”琪琪竟然大声说：“好的！”接下来我会针对文化课老师的要求对孩子进行辅导，最开始把所有的题目文字和琪琪一起合作把他们标注成拼音，然后我们一个一个地拼，一个一个地读，再连起来读，让琪琪好好想想题目要求你做什么？应该怎么完成？就这样慢慢地琪琪学会了好多字。辅导期间我们还会做游戏，我惊喜地发现了琪琪很活泼的一面，听着她高兴地给我讲着去台湾的游玩故事，抱着她在腿上大声地朗读课文，时间允许的话我们还会和远方的妈妈视频，起初妈妈一看到琪琪就会哭，这时我会说：不要哭，快看看我们琪琪的进步吧。琪琪会说：今天我口算全都对了，妈妈，我给你背诵一篇课文吧！琪琪妈妈对我说：谢谢老师。我回答道：可怜天下父母心，我理解您的苦衷，但也请您尽快改变琪琪教育环境的现状，谢谢您的配合。其实每一次辅导结束后，我都要告诉自己：我不能走太快，因为琪琪已经在努力。

四、改变发生，合作共赢
就这样又过了一段时间，琪琪越来越有喜欢学习的意识。我在课上总是找机会夸她,然后给她提出小要求，让她独立认字，再独立完成这道题。可是有一次用了20分钟她也没有解决一道17－9的问题，完了又要泡汤了，琪琪用委屈的眼光看着我，我摊摊手：“孩子，我帮不了你”。只见她气鼓鼓地从书包掏出一推糖果，接下来发生的事情让我震惊并感动：她数了17颗，再吃了9颗，然后再数数剩下的，哭着对我说：8，是8，17-9=8。我也哭了：谢谢你，孩子。她说：“我不是蜗牛嘛，您得等等我。”
我激动地再一次拨通了琪琪妈妈的电话，告诉琪琪所发生的一切改变，但是令我更惊讶的是琪琪妈妈经过与工作单位领导沟通，说出了自己的困难与担心，成功调岗，不用再出差了，做文职工作。我永远记得她妈妈的一句话：琪琪的成长得有学校及家庭的共同教育才完整，家庭与学校的共同关注，孩子才会幸福。我说：太好了，我们共同合作，步调一致，相互进步，我随时是孩子学习上的帮手。

反思与总结
现在的琪琪在认字上有了很大进步，对学习有了很大的兴趣，我和琪琪妈妈找时间就说说我们各自眼中琪琪的变化与不足，家校的沟通、理解、合作最大的受益人就是孩子。
因为琪琪，让我体会到教育有时是一种慢的艺术，一切进步与成就都有它发生的时间和规律。作为教师我们要学会宽容与等待。等待生命的慢慢成长，这需要温柔的坚持。让小小生命恢复它本来的美丽面目，证明内心对自由、光明、幸福不可扼制的渴求，润物细无声。
因为琪琪，让我学会对孩子授之以爱伴成长。请放下我们的身段走进孩子，去解决孩子眼中的疑问，可能微不足道的解答换来孩子对你打开心扉，以心交换，感悟成长与变化。教育是充满爱的，爱是关注，爱是尊重，爱是鼓励，爱是包容，爱是保护，爱是信任，教育事业，我们充满爱。
琪琪的进步让我尝到了家校合作、实现共赢的甜头。家长和教师要多交流，相互学习，相互信任，相互合作，结成一个家庭、学校的教育同盟，那么我们的教育将会获得更大的成功，最终一定能够实现家校携手，共育共赢，让我们的孩子茁壮健康快乐成长。
