我和学生共成长
内蒙古 锡盟锡林浩特市芳草小学 李静

我的梦想是做一个能登讲台，能讲课的老师。在这个梦想的支撑下，通过不断努力，走上了讲台，成为一名小学教师。“理想很饱满，现实很骨感”，真正登上讲台，却发现教育书典中那些班级管理和教学经验就像纸上谈兵，实践起来真是不易。美丽的校园，一流的教学设备，努力奋进的教师队伍，促使我必须提高自我、潜心研究、刻苦钻研、提升教学素养，在工作中不断前行、进步。
在教学岗位上摸爬滚打，探索教学方法、研究课题与学生管理，5个春夏秋冬转眼过去了，班级的小豆豆已经破土而出，长成茁壮的小苗。5年间，太多感动、太多故事、太多的付出与欣慰在记忆中沉淀，那许多抱怨、困惑随着教育经验的积淀也终将释怀。像一页冬天里的雪诗意般地飘落与融化，翻过去，春天就又来了，暖暖地停歇在心里。

遇见，走进内心
班级的生源外来打工家庭比例占了3/4，家长大都没有固定工作。最大的问题是有好几个学生的家庭是破碎的，孩子像烫手山芋一样，被家长扔来扔去，没人监管。像我班里的王某某便是这样的一个男生，给班级管理带来极大的困难。每天推开教室的门，你第一眼便能瞅见他，黝黑的皮肤，毛乎乎的眼睛透着灵气，可那手脚，甚至脑袋没有一刻能停下来的时候，他特别好动。课堂上不守纪律，想说就说，想下座位就下座位，十分随意，特别影响班级的学习环境。他面对老师的严厉批评满不在乎，课上读课文总是拉着长调，生怕别人听不出他在搞怪。好不容易消停一会儿，却趴在桌上若有所思，不听课，你问东他答西。好多任课老师反映说，看见他，上课都没好心情。课下总爱和同学打闹，总想欺负别人，自我保护意识特别强，只有占了上风才肯罢休。作业更是经常不做，即使做了书写潦草，错字连篇。他从不佩戴红领巾，校服脏兮兮的，甚至连个像样的文具都没有。每天不是科任老师就是学生向我告状，因为他，班级好长时间没得过流动红旗了，面对他，我觉得自己整个人都要疯掉了。于是，我找他谈话，希望他能遵守学校的各项规章制度，安心学习，按时完成作业，团结同学，争取进步，争做一个好孩子。他当时满口答应，可事后又一如既往，毫无长进。这样的反复沟通，不仅没有见效，反而使他变本加厉，每天无精打采，对什么都无所谓，更没有了学习兴趣。
这个孩子让我手足无措，而每次面对这样的孩子，我特别后悔为什么当时那么冲动地选择了站讲台，我原以为老师的教育任务就是备好课、教好书、判好作业，谁想还有这许多恼人的学习困难学生！我翻阅很多教育理论书籍，满心欢喜地想找到医治这类学生的灵丹妙药，似乎疗效很一般。随着日常工作的磨砺，班级琐事的增加，面对这样的学生，我渐渐失去了耐心，变得有些暴躁了。我批评他不完成作业，批评他总是惹事，事后我也反省，但上来脾气的时候有控制不住自己的情绪，我不止一次觉得做教师一点都不幸福，茫然无措。
一次偶然，我看到了《做传递正能量的教师》这本书，书上说“教师的正能量能影响到学生优秀品质的培养，如果一个教师对事业、对生活总是持乐观向上的态度，那么他的学生也会乐观向上；如果一个教师整天愁眉苦脸，阴云密布，学生也会在压抑中度过自己漫长的学习生涯”。我自省：是不是对这个孩子过于偏激，自己的主观定位使得做出的评价过于片面。应该对这个孩子的生活成长环境、性格形成有更全面、更客观地把握，从而保证自己做出客观、科学的判断和选择。

施爱，感受温暖
为了更加深入地了解他，我必须要走近他。几经辗转，我才得知：王某某生活在一个离异家庭，家庭条件不好，父亲有酗酒、打牌的不良嗜好，离异前经常与孩子母亲大打出手，离异后，孩子一直跟着爷爷奶奶居住，也不允许孩子母亲探望。原来他是一个被爱抛弃的孩子，这一切让他承受着沉重的精神压力，难怪他自我保护意识那么强，也许他是怕受到伤害，难怪他总爱出那些怪相，也许他是想引起大家对他的关注。我为自己以前的错误做法懊恼不已，我怎能那样伤害这幼小的、脆弱的心，他还只是个孩子。
为了改变王某某的现状，我多了一份关爱倾注在他身上。他的母亲是南方人，离异后因为不能见孩子就回到了南方老家，通过与他母亲的交流，了解到她非常想儿子，无奈不能相见。我多次联系他的父亲，和他做深层的交流，让他了解孩子的在校情况，希望家里能多给他关爱，尤其是思想方面的引导，建议让孩子定期和母亲相聚，也能方便照顾孩子的生活，让孩子感受母爱，感受家的温暖。也许是我的坚持的态度影响了他的父亲，更或者是在我们的沟通过程中，这位父亲意识到了问题的严重，最终接受了我的建议。孩子的母亲从南方回来了，和母亲在一起的那些日子，我明显感受到了孩子的巨大变化，衣着整齐干净了，佩戴红领巾的次数多了，和同学们的关系和睦了，最主要的是他会笑了，那种发自内心的快乐，让我觉得作为老师的最大快乐，就是你的学生能快乐地成长，看着他快乐，我的心里暖暖的。我相信我能转变他。

身教，找到自信
王某某所处的家庭语言环境不好，父亲是蒙古族，经常说蒙古语；母亲是南方人，口音很重，这个孩子说话总是颠三倒四，表述不清。为了帮助他提高口语交际能力，轮到他回答问题的时候，我总是耐心倾听，从不打断他的表述，还让表达能力强的同学帮他补充。我让语言表达能力强的孩子和他坐在一起，耳濡目染，一学期后，他的语言叙述能力有了很大提高。一次课上，我发现他没有专心听讲，我心中的无名火“嗖嗖”地往出冒，但我没有像以往那样，我决定选择另一种方式去“收拾”他。刚好讲到概括课文内容的知识点，我便点名让他回答，我原本以为这道题对他是有些难度的，没想到他仰起头，顿顿神，嘴巴一张，答案便跟着出来了，课文内容概括得非常精练准确，还有自己的阅读感受和想法。回答很精彩，我被他的灵敏、聪慧惊呆了。顿时，全班响起了一阵热烈的掌声。我看到他脸上露出了得意的笑容，我抓住时机，在全班同学面前表扬了他。从那之后，我发现他在课堂上的专注力集中了，能够跟着同学和老师积极地交流问题，常常见解独特，一语中的。
因为家庭条件不允许，所以他的读书量还是上不去，读的书大都含金量不高，怎么办？我想到了班级中爱读书的孩子很多，经常会做一些读书交流活动，于是我发挥班级图书角的作用，倡议同学们把已经读过的经典书目放在那里，建立图书借阅档案，让孩子们都能读上好书陶冶性情，读名著荡涤心灵。这个方法既能让像王某某这样想读书没书读的孩子读好书，也不打击孩子的自尊心，还能映射到全班同学，掀起读书的浪潮。这让我想到了《黄生借书说》中“书非借不能读也”，是挺有道理。
我特意安排几个责任心强、学习成绩好、乐于助人、耐心细致的同学坐在他周围，照顾和提醒他的日常事宜，发挥同学的力量，让他感受同学的关心。有时，这几位同学也会产生厌烦情绪，说他脾气暴躁，不主动学习，没写完作业就不见人影，经常要满世界找他……于是我开导这些孩子：慢慢来，别强迫，用你的优点去慢慢影响他，感悟他。后来，他取得进步时，除了表扬他，我也表扬这些帮助他的同学：他的进步离不开大家的帮助。
他的作业很乱，书写极不规范，我逐字给他做示范，做一个字的示范，改过后，再做下个字，包括怎么用钢笔，写错了怎么修改，这些细节绝不放过。习作时通篇没有标点，我和他打趣：“写文章和说话一样，需要停顿，需要呼吸，这满满的一篇文章要是读下来后，老师就见不到明天的太阳啦！你这是何居心呀？”他吐吐舌头：“老师对不起，我立刻去急救！”再来交作业时，呈现在我面前的作业质量就会逐步提高了。坚持这样做下去，不急，不燥，就用老师的示范作用去感化他，磨砺他，让他在无压力的状态下，收获进步。也让我明白，换一种思路，换一种方式，换一种态度，便收获一份完美。

转变，收获青山绿水
一年一度的“校长杯”校园足球联赛开始了，他在球场上的出色表现，让我发现了他的这项特长。我向校队教练推荐他，让他参与学校的足球训练活动，让他把多余的精力转移到这方面来，丰富他的学校生活。渐渐地，他的形象在同学们心目中高大了许多。
现在的王某某，已经融入班级的大集体了。虽然还是经常的犯错误，但哪怕他有点滴的进步，都在说明我们教育的力量是强大的，只要老师引导得当，不失时机地鼓励，相信他会沿着老师指引的方向去获取新知，增长才干，不断进步！
苏霍姆林斯基说：“一个好老师意味着什么？首先意味着他是这样一个人，他热爱孩子，感到和孩子在一起交往是一种乐趣，相信每个孩子都能成为好人，善于跟他们交朋友。我浅薄的学识因为有了学生而碰撞激荡，渺小的身影因为有了学生而忙碌活跃，平凡的人生因为有了学生而丰满感性。所以，我是幸福的，因为，我和学生共成长！




