面对孩子，请做到真正的“理解与尊重”
山西省 太原市杏花岭区实验小学 赵欣

作为教师的我，一直以来就认为只要有了爱和教育经验就可以教育好孩子。一本名为《孩子，把你的手给我》的书，彻底让我明白了：教育学生只拥有爱是不够的，掌握大量的教育经验也是不够的，爱是需要技巧的。掩书而思，“孩子，把你的手给我”——这样温馨的话语在我们面对孩子时却吝啬表达，以至于老师和学生、家长和孩子之间的关系越来越趋向领导与服从。
对于孩子的感受我们应该做出怎样的反应。书中有这样一个故事：一个9岁的男孩，怒气冲天地回到家里，他的班级本来打算去野餐，但是下雨了。以前他的父亲总是说一些让事情变得更遭的话，“天气不好，哭是没有用的。以后会有玩的时候。”“又不是我让它下雨的，你为什么要冲我发火？”然而这次这位父亲打算用一种新的方法，他想：我的儿子对错过野餐反应很强烈，他很失望，他用怒气向我表现他的失望，我可以帮助他，只要对他的感受表示理解和尊重。于是他对儿子说：“你看上去很失望。”“我当然很失望。”“你已经准备好了一切，该死的却下雨了。”“是呀！”通过这样的谈话，孩子慢慢地冷静了下来。是啊，当孩子处于强烈的情感中，他们不会接受任何安慰，也无法接受任何批评。他们希望我们能理解他们心里的感受，能感同身受。因而我们应该针对孩子的感受做出反应，而不是针对其行为做出不恰当的评价。
回过头来反思一下自己，作为老师，平时对犯了错误的学生，调皮的学生，有犟脾气的学生，我原来的做法是：冷处理，把他放一边，或是马上强制他不准发火，却没有理会他自己内心的想法。现在，我们也不妨换一种方式，说一些理解他的话，如：“这件事的确让你受委屈了，你的心情很难受吧！”我想这些理解的话，立即能让孩子感受到我们的心和他在一起，我们理解他，这样学生心情得到理解，情绪也会缓和，师生的情感关系自然会提升很多。
前不久，在我所带的四年（5）班的一节英语课上，发生的一件事让我再一次体会到“理解与尊重”对每一位孩子是多么的重要。“小宇，请你不要再走神了，注意听讲！”这样的话在这节课上已经是第三次重复了，我对这个孩子的状态极为不满，声音也再一次地提高了起来。但是之后的情形让我对这个孩子再一次失望，在所有的孩子们争先恐后地参与课堂交流时，他的眼睛又转向了窗外，似乎对我所讲的一切都置若罔闻，漠不关心。我本想走到他身边训斥，但转念一想：说不定他今天心里一定有什么事情让他如此，下了课一定要好好问问他。之后我没有再说他，继续完成了所有的教学环节。下课后，我再次观察他，发现他没有像以往和同学们说笑打闹，而是一直保持着刚才课堂上的姿势，出神地望着窗外。我走到他身边，摸了摸他的脑袋，轻轻地说：“刘星宇，怎么了？窗外是什么美景让你这样的出神？”他对我的举动突然吓了一跳，立刻慌乱地说：“没，没什么。”我从他的表情中仿佛察觉到了什么，便说：“孩子，老师想请你帮个忙，你愿意吗？”“我……我吗？”“嗯嗯，只有你能帮我”，我坚定地对他说。“您说吧，老师。”“我今天讲的内容是不是很无聊？你给老师提提意见。”“没有，您讲得很好”，他低下头说。我接着说，“那你是不是遇到什么难过的事情了？”他倏地抬起头，两眼含泪地说：“老师，我妈妈今天住院了，我很担心她。”“真的吗？你妈妈的身体怎么了？”我关切地问。“医生说妈妈需要做手术，都是我平时把妈妈气坏了”，他边说边流着泪。我一把把他搂了过来，说：“孩子，没事的，你妈妈做完手术一定会好的，你要坚强！今天上完课，老师和你一起去医院看看你妈妈，好吗？前提是你要好好学习，让妈妈少操心，能做到吗？”“嗯嗯，我一定做到。对不起，老师，上课我一直担心妈妈，没有好好听讲，下节课我一定注意力集中，不让妈妈在为我操心了”，说着他拿起书赶紧认真读起来。当时，我真的很庆幸自己没有不分情况训斥他课堂的表现，如果那样做也许他的内心会更加的无助与悲伤，甚至会产生距离与怨恨。作为老师，我们要“蹲下来”去和孩子们交流，耐心聆听他们的心声，诚恳地承认孩子的困境，承认他们的情绪和抱怨，对待他们多一份尊重与理解，这样就会使他们的孤独和伤痛减少，这比说教和批评更加有效。
自那以后，我一直在反省自己平日对学生的教育，其实孩子们需要的不是批评，而是有指导性地建议。老师与家长不经意地一句话，在我们看来是为了孩子，但是它可能会对孩子造成伤害，影响他一生。
孩子，请把你的手放心地交给我，因为我已经学会了怎样面对或处理你的各种问题。因为，无论如何，我永远怀着一颗爱你的心，用可行的方法将这种爱恰当地表达出来，孩子……


